http://www.yboa.org/Nationals.aspx

<!--All pages in this site are Copyright © 2004-2005, AISA Logic Inc., All Rights Reserved-->
<HTML>
  <HEAD>
<title id="Title">YBOA National Championships</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<Style>
	.main { background-image: url(/images/layout/main.gif);  background-repeat: repeat-y repeat-x; padding-bottom:20px; padding-right:10px; padding-left:15px; } 
	
	.cyan_corner { background-image: url(/images/layout/yb_04.gif); }
	.cyan_crumb {  background-image: url(/images/layout/yb_05.gif); background-repeat: repeat-x;}
	.nav_top { background-image: url(/images/layout/yb_06.gif);  }
	.main_top { background-image: url(/images/layout/yb_07.gif);  }
	.nav { background-image: url(/images/layout/nav.gif); padding-left:25px; padding-right:25px;}
	.nav_bottom { background-image: url(/images/layout/nav_bottom.gif);}
	.cyan_bottom { background-image: url(/images/layout/cyan_bottom.gif); background-repeat: repeat-y; }
	.menuli { list-style-type:	none; margin-left: 5px; }
	.menuul { margin-left: 5px; }
</Style>

<script language=javascript>
		function submitsecureform() {
			document.forms["MainForm"].action = 'https://payments.verisign.com/payflowlink';    //https://payflowlink.verisign.com/payflowlink.cfm
			document.forms["MainForm"].submit;			
		}
		
		function NumbersOnly(myfield, e, dec){
			var key;
			var keychar;
			if (window.event)
				key = window.event.keyCode;
			else if (e)
				key = e.which;
			else
				return true;
			keychar = String.fromCharCode(key);
			// control keys
			if ((key==null) || (key==0) || (key==8) || (key==9) || (key==13) || (key==27) )
				return true;
			// numbers
			else if ((("0123456789").indexOf(keychar) > -1))
				return true;
			// decimal point jump
			else if (dec && (keychar == ".")){
				if(myfield.value.indexOf('.')>-1){
					alert('You have already entered a decimal point.');
					return false;
				}
				else return true;
			}
			alert("'"+keychar+"' is not a correct entry. Please enter a number. ");
			return false;
		}
		function WholeNumbersOnly(myfield, e){
			return NumbersOnly(myfield, e);
		}
		
</script>

<SCRIPT LANGUAGE="JavaScript">
	var isNN = (navigator.appName.indexOf("Netscape")!=-1);
	function autoTab(input,len, e) {
		var keyCode = (isNN) ? e.which : e.keyCode; 
		var filter = (isNN) ? [0,8,9] : [0,8,9,16,17,18,37,38,39,40,46];
		if(input.value.length >= len && !containsElement(filter,keyCode)) {
			input.value = input.value.slice(0, len);
			input.form[(getIndex(input)+1) % input.form.length].focus();
	}
	function containsElement(arr, ele) {
		var found = false, index = 0;
		while(!found && index < arr.length)
			if(arr[index] == ele)
				found = true;
			else
				index++;
		return found;
	}

	function getIndex(input) {
		var index = -1, i = 0, found = false;
		while (i < input.form.length && index == -1)
		if (input.form[i] == input)
			index = i;
		else 
			i++;
		return index;
	}
		return true;
	}
</script>

<script language="javascript">
    function checkFrames() {
      if (window.parent.frames.length > 1) 
            window.parent.location.href = window.location.href;
    }
</script>
</HEAD>
<body MS_POSITIONING="FlowLayout" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="checkFrames();">
<form name="MainForm" method="post" action="content.aspx?id=b182755c-1f76-40ff-a9bd-2ecd3db92bf4" id="MainForm">
<input type="hidden" name="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" value="dDwtNjUzMzE4MzYxOzs+" />

<script language="javascript" type="text/javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {
			theform = document.MainForm;
		}
		else {
			theform = document.forms["MainForm"];
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>

				<!-- header starts here -->
				



<TABLE height=157 cellSpacing=0 cellPadding=0 width="100%" border=0><!--main table-->
  <TR>
    <TD align=center width=247 bgColor=#0000cc colSpan=2 height=99 
    >
				<!--Top Left Corner--><IMG alt=Logo src="/images/yboa_1.jpg" > </TD>
    <TD align=center width="100%" bgColor=#0000cc height=99>
				<!--Banner area-->
				<!--<IMG height="60" alt="Banner" src="/images/ledger468.gif" width="468">--><a href="/ads/adtracker.aspx?Ad_Id=8" id="Header_TopAdPOD_hl" target="_Blank" onMouseover="window.status='Hoopsters'; return true;" onMouseout="window.status=''; return true;">
	<img id="Header_TopAdPOD_bannerImg" src="http://www.yboa.org/images/hoopsters.jpg" alt="Hoopsters" border="0" height="60" width="486" />
</a>
<br 
      ><br></TD></TR>
  <TR>
    <TD width=218 bgColor=#0000cc height=30>
				<!--Area above Navigation--></TD>
    <TD class=cyan_corner width=29 height=30></TD>
    <TD class=cyan_crumb width="100%" height=30>
				<!--breadcrumb area-->
      <table cellSpacing=0 cellPadding=0 width="100%" border=0 
      >
        <tr>
          <td vAlign=top noWrap align=left><A style="COLOR: black; FONT-FAMILY: Tahoma" href="/" >Home</A><span id="Header_TheTrail"><font class="breadcrumb"> : Nationals</font></span></TD>
          <td vAlign=middle align=right>
			<IMG height="1" src="/images/spacer.gif" width="10" border="0"><a href="/cart.aspx" id="Header_hlCart"><img id="Header_imgCart" src="/Images/cart2.jpg" alt="" align="AbsBottom" border="0" /></a>&nbsp;<span id="Header_lblItems"><font size="1">(0 items)</font></span><IMG height=1 src="/images/spacer.gif" width=100 border=0 ><span id="Header_Welcome"></span></TD></TR></TABLE></TD></TR>
  <TR>
				<Td COLSPAN="2" WIDTH="247" HEIGHT="28" class="nav_top">
					<!--Blank Area at top of Navigation--><IMG src="/images/layout/yb_06.gif" ></Td>
				<Td width="100%" class="main_top" HEIGHT="28"></Td><!--whitespace above main section--></TR></TABLE>

				<!-- end header -->
		</td>
		</tr>
		<tr>
		<td>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="left">
				<table WIDTH="251" HEIGHT="100%" cellpadding="0" cellspacing="0" border="0"><!--left bottom table-->
					<Tr>
						<Td colspan="2" class="nav" WIDTH="251" valign="top" align="left">
						<!--navigation area-->
						<!-- navbar goes here-->
						<table id="NavBar_tblNav" border="0">
	<tr>
		<td nowrap="nowrap"><a class="link" href="/Default.aspx">Home</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/fundraising.aspx">Fundraising</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/camps.aspx">Camps</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/About.aspx">About Us</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/Merchandise.aspx">YBOA Store</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/News/Default.aspx">YBOA News</a></td>
	</tr><tr>
		<td nowrap="nowrap" bgcolor="Black"><a class="link" href="/Nationals.aspx"><b><font color="White">Nationals</font></b></a></td>
	</tr><tr>
		<td nowrap="nowrap"><ul class="menuul"><li class="menuli"><a href='/girls.aspx'  class="link">Girls Results</a></li><li class="menuli"><a href='/boys.aspx'  class="link">Boys Results</a></li><li class="menuli"><a href='http://www.ashtonstudios.com'  class="link" Target='_Blank'>Photos</a></li></ul</td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/Tournaments.aspx">Tournaments</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/ITournaments.aspx">International Tournaments</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/Rules.aspx">Rules & Regs</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/Sponsors.aspx">Sponsors</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/hoopsters.aspx">YBOA Hoopsters</a></td>
	</tr><tr>
		<td nowrap="nowrap"><a class="link" href="/Privacy.aspx">Privacy Policy</a></td>
	</tr>
</table>
<P>
	<table id="NavBar_TheLogin_LoginForm" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
	User 
Name: &nbsp;<BR><input name="NavBar:TheLogin:txtID" type="text" maxlength="10" id="NavBar_TheLogin_txtID" size="7" /><BR>Password: 
&nbsp;&nbsp;<BR><input name="NavBar:TheLogin:txtPassword" type="password" maxlength="25" id="NavBar_TheLogin_txtPassword" size="7" /><BR>
<P></P>
<P></P>
<P><a id="NavBar_TheLogin_SignIn" href="javascript:{if (typeof(Page_ClientValidate) != 'function' ||  Page_ClientValidate()) __doPostBack('NavBar$TheLogin$SignIn','')} ">Sign-In</a><BR><a id="NavBar_TheLogin_Forgot" href="javascript:__doPostBack('NavBar$TheLogin$Forgot','')">Forgot</a><BR><a id="NavBar_TheLogin_HyperLink1" href="/Register.aspx">Register</a><BR></P>
</td></tr></table>
	


						<!-- end navbar-->
						</Td>
					</tr>
					<Tr>
						<Td COLSPAN="2" class="nav_bottom" WIDTH="251" HEIGHT="53"></Td>
					</Tr>
					<Tr>
						<Td bgcolor="#0000CC" WIDTH="218" HEIGHT="100%" valign="top">
							<!--LEFT ADS GO HERE -->
						<a href="/ads/adtracker.aspx?Ad_Id=2" id="AdPOD1_hl" target="_Blank" onMouseover="window.status='YBOA PDF Forms'; return true;" onMouseout="window.status=''; return true;">
	<img id="AdPOD1_bannerImg" src="/images/ads/yboa_forms.gif" alt="YBOA PDF Forms" border="0" height="132" width="206" />
</a>
<br><br>
						<a href="/ads/adtracker.aspx?Ad_Id=10" id="AdPOD2_hl" target="_Blank" onMouseover="window.status='Fundraise!'; return true;" onMouseout="window.status=''; return true;">
	<img id="AdPOD2_bannerImg" src="/images/ads/banner_online.jpg" alt="Fundraise!" border="0" height="225" width="198" />
</a>
<br><br>
						<br ><br>
						<br ><br>
						</Td>
						<Td class="cyan_bottom" WIDTH="33" HEIGHT="100%"></Td>
					</Tr>
				</table>
			</td>
			<td class="main" width="100%" height="100%" valign="top">
			<!--main content area-->
												
				<!--CONTENT AREA -->
				



<TABLE id="Table1" cellSpacing="10" cellPadding="0" width="600" border="0">
  <TR>
    <TD align="center">
      <H3><span id="lblHeadline">YBOA NATIONAL CHAMPIONSHIPS</span></H3></TD></TR>
  <TR>
    <TD><span id="lblTease"><P align=center><STRONG><FONT size=6>2006 DATES</FONT></STRONG></P>
<P align=center><STRONG><FONT size=6></FONT></STRONG> </P></span></TD></TR>
  <TR>
    <TD><span id="lblStory"><font color="Transparent"><P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:date Year="2006" Day="24" Month="6">6/24/06</st1:date> – 7/1/06<SPAN style="mso-tab-count: 1">          </SPAN>YBOA Boy’s Nationals</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="mso-tab-count: 3">                                    </SPAN>Ages: 9U, 11U, 13U, 15U</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:date Year="2006" Day="24" Month="6">6/24/06</st1:date> – 7/1/06<SPAN style="mso-tab-count: 1">          </SPAN>Boy’s & Girl’s 16U, 17U Nationals</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left>                                    Columbus, Georgia</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:date Year="2006" Day="1" Month="7">7/1/06</st1:date> – <st1:date Year="2006" Day="8" Month="7">7/8/06</st1:date><SPAN style="mso-tab-count: 1">            </SPAN>1<SUP>st</SUP> Week of International Camp</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:date Year="2006" Day="8" Month="7">7/8/06</st1:date> – 7/15/06<SPAN style="mso-tab-count: 1">          </SPAN>YBOA Girl’s Nationals</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="mso-tab-count: 2">                        </SPAN><SPAN style="mso-tab-count: 1">            </SPAN>Ages: 9U, 10U, 11U, 12U, 13U, 14U, 15U</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:date Year="2006" Day="15" Month="7">7/15/06</st1:date> – <st1:date Year="2006" Day="22" Month="7">7/22/06</st1:date><SPAN style="mso-tab-count: 1">        </SPAN>2<SUP>nd</SUP> Week of International Camp</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><o:p> </o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><st1:date Year="2006" Day="22" Month="7">7/22/06</st1:date> – 7/29/06<SPAN style="mso-tab-count: 1">        </SPAN>YBOA Boy’s Nationals</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left><SPAN style="mso-tab-count: 3">                                    </SPAN>Ages:<SPAN style="mso-spacerun: yes">  </SPAN>8U, 10U, 12U, 14U</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=left> </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt" align=center><A href="http://www.efundraising.com/yboa/yboa_link"><o:p><STRONG><FONT color=#000080>Need help raising funds for YBOA Nationals?<BR>Click HERE!</FONT></STRONG></o:p> </A></P></font></span></TD></TR></TABLE>

				<!--END CONTENT-->
			</td>
		</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</HTML>
