http://www.soccerstats.com/cpredict.asp?league=greece
<html>
<head>
<BASE target=" blank">
<LINK REL=stylesheet TYPE=text/css HREF=style.css>
</head>
<body>
<center>
<!---------------------------------------------------------- Display banner -->


<!-- Begin ToteSport banner code -->
<a href="http://www.jdoqocy.com/click-583871-10295996" target="_blank" onmouseover="window.status='https://www.totesport.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.ftjcfx.com/image-583871-10295996" width="468" height="60" alt="Euro Football Tournaments" border="0"></a>
<!-- End of banner -->



<!---------------------------------------------------------- 120x60 button -->
&nbsp;

<!-- Begin SportFanatik 120x60 button code -->
<a href="https://partners.gamingsystem.net/qb/ClickServlet?pid=428206&cid=6750" target="_blank" onmouseover="window.status='http://www.sportfanatik.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.soccerstats.com/img/partners/sportfanatik/sportfanatik_120x60.gif" width="120" height="60" alt="Sport Fanatik" border="0"></a>
<!-- End of code -->
<table cellspacing='1' cellpadding='2' class='stat'>
<TR class='trow1'>
<td align='right'>
Apollon
<td align='center'>
32%
<td align='center'>
31%
<td align='center'>
<b><FONT COLOR='blue'>
36%
</FONT></b>
<td align='left'>
Olympiakos
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=15&team2=9&r1=32&rn=31&r2=36&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Panionios
<td align='center'>
34%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
30%
<td align='left'>
Iraklis
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=11&team2=6&r1=34&rn=37&r2=30&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
PAOK
<td align='center'>
<b><FONT COLOR='blue'>
41%
</FONT></b>
<td align='center'>
34%
<td align='center'>
24%
<td align='left'>
OFI
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=12&team2=8&r1=41&rn=34&r2=24&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Kerkyra
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<td align='left'>
Kallithea
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=16&team2=7&r1=32&rn=33&r2=34&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Halkidona
<td align='center'>
<b><FONT COLOR='blue'>
41%
</FONT></b>
<td align='center'>
34%
<td align='center'>
24%
<td align='left'>
Ionikos
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=4&team2=5&r1=41&rn=34&r2=24&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Egaleo
<td align='center'>
<b><FONT COLOR='blue'>
42%
</FONT></b>
<td align='center'>
33%
<td align='center'>
24%
<td align='left'>
Aris
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=3&team2=2&r1=42&rn=33&r2=24&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
AEK
<td align='center'>
36%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
Xanthi
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=1&team2=13&r1=36&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Ergotelis
<td align='center'>
31%
<td align='center'>
29%
<td align='center'>
<b><FONT COLOR='blue'>
40%
</FONT></b>
<td align='left'>
Panathinaikos
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=14&team2=10&r1=31&rn=29&r2=40&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Apollon
<td align='center'>
36%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
Ergotelis
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=15&team2=14&r1=36&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
OFI
<td align='center'>
32%
<td align='center'>
32%
<td align='center'>
<b><FONT COLOR='blue'>
35%
</FONT></b>
<td align='left'>
AEK
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=8&team2=1&r1=32&rn=32&r2=35&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Kallithea
<td align='center'>
35%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
Panionios
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=7&team2=11&r1=35&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Ionikos
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<td align='left'>
PAOK
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=5&team2=12&r1=32&rn=33&r2=34&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Aris
<td align='center'>
36%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
Kerkyra
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=2&team2=16&r1=36&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Panathinaikos
<td align='center'>
<b><FONT COLOR='blue'>
40%
</FONT></b>
<td align='center'>
35%
<td align='center'>
25%
<td align='left'>
Halkidona
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=10&team2=4&r1=40&rn=35&r2=25&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Olympiakos
<td align='center'>
<b><FONT COLOR='blue'>
39%
</FONT></b>
<td align='center'>
35%
<td align='center'>
26%
<td align='left'>
Egaleo
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=9&team2=3&r1=39&rn=35&r2=26&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Xanthi
<td align='center'>
<b><FONT COLOR='blue'>
39%
</FONT></b>
<td align='center'>
35%
<td align='center'>
26%
<td align='left'>
Iraklis
<td align='center'>
<FONT COLOR='green'>
Over
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=greece&team1=13&team2=6&r1=39&rn=35&r2=26&round=99&over=Over>Analysis</a></td>
</TR>
</TABLE>
<table cellspacing='0' cellpadding='0' class='stat'>
<tr class='trow1'><td width='450'>
The above result predictions are computed automatically based on the teams' past results in the current season. 
This a statistical exercise that analyses the observed relative strengths between two teams at a given moment.
No quality and/or accuracy claim is made on such predictions, when taken 'as-is' as some critical elements are 
NOT taken into account: missing players, teams capable of winning but that only need a draw for 
that match, etc.
</td></tr>
</TABLE>

<a href="http://sshp.8.forumer.com/index.php" class="nostat">Forum</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.soccerstats.com/content.asp" class="nostat">Content for your site</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.leaguepad.com" class="nostat">Soccer software</a>
</center>
</body>
</html>
