http://www.golf.com/content/html/homepages/home_GDC.htm


<html>
<head>
<title>
	Welcome to GolfServ
	</title>
<meta HTTP-EQUIV="refresh"  CONTENT="120">


</head>

<script LANGUAGE="JavaScript">
<!--
function popWindow(page,winName)  
{ 
	newWindow = window.open(page,winName,"height=400,width=550,scrollbars,resizable=no,status,location=no,toolbar=no,menubar=no,directories=no");
	newWindow.focus();
}
function popWindow2(page,winName)  
{ 
	newWindow = window.open(page,winName,"height=650,width=650,scrollbars,resizable=no,status,location=no,toolbar=no,menubar=no,directories=no");
	newWindow.focus();
}

//-->
</script>


<link rel="stylesheet" type="text/css" href="/style_v2.css">



<table cellpadding=0 cellspacing=0 border=0><tr><td>

<BODY ONLOAD="preloadImages(); changeNav('home','home0');" BACKGROUND="/rydercup/images/blue-khaki.gif" TOPMARGIN="0"  LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0"  BGCOLOR="#ffffff" LINK="#336699" ALINK="#6699CC" VLINK="#666666">
				

<!-- this table was added to accomodate the ad on the right side of the page -->
<table border="0" cellpadding="0" cellspacing="0" valign="top" align="right">
<tr ><td valign="top">



<!-- BEGIN MAIN TABLE OF PAGE -->
<table background="/gdc/images/v2/back-shadow.gif" BORDER="0" CELLPADDING="0" width="800" CELLSPACING="0">
<tr>
	<td ALIGN="LEFT" COLSPAN="3" VALIGN="TOP">
		<!-- BEGIN TOP PARTNER NAVIGATION -->
		<link rel="stylesheet" type="text/css" href="/gdc/golfstyle2.css">

<!--BEGIN LOGO/PROMO TABLE-->
<table background="/gdc/images/spring2003/gradient.jpg" WIDTH="800" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td COLSPAN="2" ROWSPAN="2" align="left" valign="top" WIDTH="165" bgcolor="#c8d8e7"><a href="http://www.golf.com"><img SRC="/gdc/images/spring2003/golflogo.jpg" border="0" WIDTH="165" HEIGHT="65" ALT></a></td>
<td ROWSPAN="2" align="left" valign="top" WIDTH="25" bgcolor="#c8d8e7"></td>
<td COLSPAN="2" align="left" valign="top" WIDTH="90"><a href="http://www.golfserv.com"><img SRC="/gdc/images/spring2003/gso.jpg" border="0" WIDTH="90" HEIGHT="30" ALT></a></td>
<td ROWSPAN="2" align="left" valign="top" WIDTH="230"></td>
<td COLSPAN="2" ROWSPAN="2" align="left" valign="middle" WIDTH="290" bgcolor="#4073a6">
<script SRC="/gdc/include/javascript/i_top_promo.js?3304074943065640" language="JavaScript1.2"></script>


</td>
</tr>
<tr>
<td align="left" valign="top" WIDTH="46"><a href="http://www.nbcsports.com"><img SRC="/gdc/images/spring2003/nbcsports.jpg" border="0" WIDTH="46" HEIGHT="35" ALT></a></td>
<td align="left" valign="top" WIDTH="44"><a href="http://www.msnbc.com"><img SRC="/gdc/images/spring2003/msnbc.jpg" WIDTH="44" HEIGHT="35" border="0" ALT></a></td>
</tr>
</table>
<!--END LOGO/PROMO TABLE-->
<!--BEGIN BANNER TABLE-->
<table background="/gdc/images/spring2003/gradient.jpg" WIDTH="800" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td align="left" valign="top" WIDTH="36" bgcolor="#c8d8e7"></td>
<td align="left" valign="top" WIDTH="728">

<center>
<script language="Javascript">
<!--
if (randomnumber==null) {
var axel = Math.random() + "";
var randomnumber = axel * 10000000000000000;
randomnumber = Math.round(randomnumber);
}
	document.write ("<scr" + "ipt language=Jav" + "aScript src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewJScript?zone=golfserv&dim=103967&pos=1&pv="+ randomnumber + "></scr" + "ipt><nos" + "cript><a href=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/clickCGI?zone=golfserv&pos=1><img src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewCGI?zone=golfserv&dim=103967&pos=1&pv="+ randomnumber + " width=728 height=90 border=0></a></noscript>");
//-->
</script>

</td>
<td align="left" valign="top" WIDTH="36" bgcolor="#4073a6"></td>
</tr>
</table>
<!--END BANNER TABLE-->
<!--BEGIN SPACER TABLE-->
<table background="/gdc/images/spring2003/gradient.jpg" WIDTH="800" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td align="left" valign="top" WIDTH="165" bgcolor="#c8d8e7"></td>
<td align="left" valign="top" WIDTH="25" bgcolor="#c8d8e7"></td>
<td align="left" valign="top" WIDTH="90" bgcolor="#c8d8e7"></td>
<td align="left" valign="top" WIDTH="230"></td>
<td align="left" valign="top" WIDTH="290" bgcolor="#4073a6"></td>
</tr>
<tr><td colspan="5"><img src="/gdc/images/spring2003/gradient_b.jpg" WIDTH="800" HEIGHT="2"></td></tr>
</table>
<!--END SPACER TABLE-->
<script LANGUAGE="JavaScript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImagesGDC(section, newimage) {
	if (document.images && (preloadFlag == true)) {
			var imgsrc=document.images[section];
				if (imgsrc.src != 'http://www.golfserv.com/gdc/images/fall2002/' + section + '_on.gif' && imgsrc.src != 'http://www.golf.com/gdc/images/' + section + '_on.gif'  && imgsrc.src != 'http://partners.golfserv.com/gdc/images/' + section + '_on.gif') {
					for (var i=0; i<changeImagesGDC.arguments.length; i+=2) {
						document[changeImagesGDC.arguments[i]].src = changeImagesGDC.arguments[i+1];
				}
			}	
	}
}

if (document.layers) {
visible = 'show';
hidden = 'hide';
}
else
if (document.all) {
visible = 'visible';
hidden = 'hidden';
}



function changeNav(section,subnav) {
		if (section != 'none') {
			if (section == 'freehandicap') {
				imgsource='freehandicap';
				section='handicap';
				}
			else {
				imgsource=section;
			}
			
			//alert(imgsource);
			
			changeImagesGDC(section, '/gdc/images/fall2002/'+imgsource+'_on.gif?hc'); 
			changeImagesGDC(section+'_bottom', '/gdc/images/fall2002/spacer.gif'); 
			mainNavName = ('subhead_' + section);
			subNavName = (subnav);
			//un-comment this for the sponsored by images
			//if 	(section == 'tour' || section == 'home' ) {
				//changeImagesGDC('sponsor1', '/gdc/images/fall2002/brought.gif'); 
			//	changeImagesGDC('sponsor2', '/gdc/images/fall2002/titleist_top.gif'); 
			//}
			
			//if (section != 'tour' && section != 'home' ) {
			//	document.all('sponsor_link').href='#';
			//}
			if (document.all) {
			//check for IE
			var submenu = document.all(subNavName).style;
			if (subnav != 'home') {
				submenu.color='#000000';
				submenu.textDecoration='none';
				}
			}
			else if (document.getElementById) {
			//check for netscape 6
			var submenu = document.getElementById(subNavName);
			if (subnav != 'home') {
				submenu.style.color='#000000';
				submenu.style.textDecoration='none';
				}	
			}
			else if (document.layers) {
			//check for netscape 4
			
			var submenu = document.layers[subNavName];
			submenu.color='#000000';
			//submenu.textDecoration='none';
			}
		}
			
}


var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		preloadFlag = true;
	}
}

// -->
</script>

<table BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="800" VALIGN="top" ALIGN="left" COLSPAN="3"><!--BEGIN PRIMARY NAV TABLE-->
	<table BORDER="0" CELLPADDING="0" CELLSPACING="0">

	<tr>
	<td WIDTH="1" VALIGN="top" ALIGN="left"><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="1"></td>
	<td>
	<a href="/gdc/homepages/home.asp">
	<img border="0" height="25" name="home" src="/gdc/images/fall2002/home.gif" width="41"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>
	
	<td>
	<a href="/gdc/tourcentral/tour_home.asp?tour=PGA">
	<img border="0" height="25" name="tour" src="/gdc/images/fall2002/tour.gif" width="76"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>

	<td>
	<a href="/gdc/homepages/coursestravel.asp">
	<img border="0" height="25" name="courses" src="/gdc/images/fall2002/courses.gif" width="100"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>

	<td>
	<a href="/gdc/homepages/handicaptracker.asp">
	<script LANGUAGE="JavaScript">
	<!---->
	</script>
	<img border="0" height="25" name="handicap" src="/gdc/images/fall2002/handicap.gif?hc" width="102"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>
	<td><!--NOTE THE CHANGED IMAGE HERE - USE THIS IMAGE WHEN THAT SECTION IS ACTIVE-->
	<a href="/gdc/homepages/instruction.asp">
	<img border="0" height="25" name="instruction" src="/gdc/images/fall2002/instruction.gif" width="66"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td><!--	<a HREF="/gdc/template.aspl">	<img NAME="instruction" SRC="/gdc/images/fall2002/instruction_on.gif" WIDTH="66" HEIGHT="25" BORDER="0"></a></td>	<td><img SRC="/gdc/images/fall2002/pipe-gdc.gif" WIDTH="2" HEIGHT="25" BORDER="0"></td>-->
	<td>
	<a href="/gdc/homepages/gamescontests.asp">
	<img border="0" height="25" name="games" src="/gdc/images/fall2002/games.gif" width="106"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>
	<td>
	<a href="/gdc/homepages/golfmarket.asp">
	<img border="0" height="25" name="market" src="/gdc/images/fall2002/market.gif" width="71"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="2"></td>
	<td>
	<a href="/apps/gsa/gsa_home.asp">
	<img border="0" height="25" name="gsa" src="/gdc/images/fall2002/GSA.gif" width="221"></a></td>
	<td><img border="0" height="25" src="/gdc/images/fall2002/end-pipe.gif" width="1"></td>
	</tr>
	<tr>
	<td WIDTH="1" VALIGN="top" ALIGN="left"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="1"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="home_bottom" src="/gdc/images/fall2002/bottom.gif" width="41"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="tour_bottom" src="/gdc/images/fall2002/bottom.gif" width="76"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="courses_bottom" src="/gdc/images/fall2002/bottom.gif" width="100"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="handicap_bottom" src="/gdc/images/fall2002/bottom.gif" width="102"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td><!--NOTE THE CHANGED IMAGE - USE A WHITE BACKGROUND AND A SPACER GIF WHEN THAT SECTION IS ACTIVE--><!--<td bgcolor="#FFFFFF"><img SRC="/gdc/images/fall2002/spacer.gif" WIDTH="66" HEIGHT="2" BORDER="0"></td>-->
	<td bgcolor="#eeeeee"><img border="0" height="2" name="instruction_bottom" src="/gdc/images/fall2002/bottom.gif" width="66"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="games_bottom" src="/gdc/images/fall2002/bottom.gif" width="106"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="market_bottom" src="/gdc/images/fall2002/bottom.gif" width="71"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="2"></td>
	<td bgcolor="#eeeeee"><img border="0" height="2" name="gsa_bottom" src="/gdc/images/fall2002/bottom.gif" width="221"></td>
	<td><img border="0" height="2" src="/gdc/images/fall2002/end-pipe.gif" width="1"></td>
	</tr>
	</table><!--END PRIMARY NAVIGATION-->

</td></tr>

<tr>
<td WIDTH="800" VALIGN="middle" ALIGN="left" COLSPAN="3"><!--BEGIN SECONDARY NAV TABLE-->
	<table BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#eeeeee">
		<tr><td WIDTH="1" VALIGN="middle" ALIGN="left" BGCOLOR="#eeeeee"><img border="0" height="25" src="/gdc/images/fall2002/pipe-gdc.gif" width="1"></td>
			<td WIDTH="797" VALIGN="middle" ALIGN="left">
				<table valign="middle" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#eeeeee">
				<tr><td valign="middle" WIDTH="797"><div class="GDCsubhead" id="subhead_home">&nbsp;&nbsp;<a id="home0"></a>&nbsp;&nbsp;<a id="home1" href="/apps/user/login.asp"><img src=/apps/gsa/images/btn-login-GDC.gif border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="home2" href="/apps/user/register.asp"><img src=/apps/gsa/images/btn-register-GDC.gif border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="home2" href="/apps/user/join_rd.asp?p=JoinButton&page=%2Fgdc%2Fhomepages%2Fhome%5Fv2%2Easp"><img src=/apps/gsa/images/btn-join-GDC.gif border=0></a></div></td></tr></table>			
				</td>	
				<td WIDTH="1" VALIGN="top" ALIGN="left" BGCOLOR="#eeeeee"><img border="0" height="25" src="/gdc/images/fall2002/end-pipe.gif" width="1"></td>
		</tr>

		<tr>
			<td WIDTH="798" VALIGN="top" ALIGN="left" COLSPAN="3"><img border="0" height="2" src="/gdc/images/fall2002/bottom.gif" width="798"></td>
		</tr>
	
	</table>

</td>
	</tr>
	
	
	</table>
		<!--END TOP PARTNER NAVIGATION-->
	</td>
</tr>

<tr>
	<!--BEGIN MIDDLE CONTENT AREA-->
	<td WIDTH="620" VALIGN="TOP" ALIGN="LEFT">

<!---------------------- ABOVE THE FOLD CONTENT HERE ------------------------------------------->
	

	
	<!-- INCLUDE FILE="../include/i_header_area.asp"-->
	
	<table width="100%" border="0" CELLPADDING="0" CELLSPACING="0">
	<tr>	
	
	<td width="5" rowspan="2">&nbsp;</td>
	
	
	<td width="405" valign="top" rowspan="2">
			
<center><table width="350">
	<tr>
	<td align="center">
	<font face="arial" size="+3"><b>Starting On Top</b></font></font>	<table align="center" width="350" cellpadding="6"><tr><td><A href="/gdc/news/article.asp?id=37490"><img src="/gdc/images/photos/golfserv1_9302855_woods350.jpg" width="350" alt="" / border="0"></A><br /><b><font face="Arial" size="-2">Tiger Woods has won his season debut four times in 10 seasons. (AP Photo/Jack Smith)</b></font></td></tr></table>
	</tr>
	<tr><td>
	<font class="medtext">It didn't take long for Tiger Woods resume his <A href="/gdc/news/article.asp?id=37486">winning ways</A> after a long offseason break. After a <A href="/gdc/news/article.asp?id=37468">playoff victory</A> at the Buick Invitational, the <A href="/gdc/news/article.asp?id=37490">World No. 1 heads overseas</A> this week for the Dubai Desert Classic.<BR>
	</td>
	</tr>

	<tr>
	<td height="10">
	</td></tr>
	

<!--tr>
	<td align="center">
	<font class="smalltext"><b>		
	<B>Teams:</B> <A href="/gdc/tourcentral/pres/2005/teams/default_us.asp"><B>United States</B></A> |
	<A href="/gdc/tourcentral/pres/2005/teams/default_intl.asp"><B>International</B></A> |
	<A href="/gdc/tourcentral/pres/2005/history/default.asp"><B>History</B></A> |
	<A href="/gdc/tourcentral/pres/2005/interviews/default.asp"><B>Interviews</B></A><BR>
	<B>Robert Trent Jones GC:</B> <A href="/gdc/tourcentral/pres/2005/course/default.asp">Course Fly-overs</A> |
	<a href="/apps/courses/profile.asp?crs=8130">Profile</a>
	</b></font>
	</td></tr-->
	
	
	<tr>
	<td align="center">
	<font class="medtext"><b>		
	<!--A href="/gdc/news/article.asp?id=34563">TEE BOX</A> |-->
	<a HREF="/gdc/tourcentral/pastwinners.asp?tour=PGA&id=R2006003">Past FBR Open Champions</a> |
	
		<!--a href="/apps/courses/profile.asp?crs=8897">Course Profile</a><BR-->
		<a href="/apps/courses/profile.asp?crs=1042">Course Profile</a> |
	
	<a href="/gdc/tourcentral/leaderboard.asp?tour=PGA&id=R2005003">2005 Scores</A><BR>
	<!--a href="http://www.eyardagebook.com/eyb4/?s=110666&amp;i=197092" target="window_eyb" onclick="window.open('', 	this.target, 'maximize=0,toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resize=1,width=639,height=502,screenX=20,screenY=20,left=5,top=5'	);">The Old Course</A><BR-->
	<!--B>Presidents Cup:</B> <A href="/gdc/tourcentral/pres/2005/homepage.asp"><B>Home</B></A> |
	<A href="/gdc/tourcentral/news.asp?tour=PRES"><B>News</B></A> |
	<A href="/gdc/tourcentral/pres/2005/interviews/default.asp"><B>Interviews</B></A> |
	<A href="/gdc/tourcentral/pres/2005/course/default.asp">Course</A> |
	<A href="/gdc/tourcentral/pres/2005/pres_cup_lb.asp">Scores</B></A><BR-->
	<a HREF="/gdc/tourcentral/tour_home.asp?tour=PGA"><B>Tour Central</a> |
	<a HREF="/gdc/tourcentral/stats/stats_detail.asp?tour=PGA&stat=r_109">Money List</a> |
	<a HREF="/gdc/tourcentral/stats/stats_detail.asp?tour=PGA&stat=r_186">Rankings</a> | 
	<a HREF="/gdc/tourcentral/stats/stats_home.asp?tour=PGA">Stats</a> |
	<a HREF="/gdc/tourcentral/schedule.asp?tour=PGA">Schedule</B></a>
	</td></tr-->
	
</table>
</center>
	

<img src="/gdc/images/fall2002/spacer.gif" height="10" width="100" border="0"><br>			
<font class="headline-small">GOLF HEADLINES...</font><br>		
<table cellpadding="0" cellspacing="0" border="0">
<Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37490">Woods heads to Dubai with high expectations for year</a></font></td></tr><Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37468">Woods survives playoff to win fourth Buick Invitational</a></font></td></tr><Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37472"><B>Tiger Woods Playoff Record</B></a></font></td></tr><Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37479">Woods last man standing after wild back nine</a></font></td></tr><Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37486">Woods starts his 30s with another win</a></font></td></tr><Tr><Td width=6 valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37488">Aussie rookie give golf's greats a good run at Torrey Pines</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37503">Garcia still pursuing Woods -- without much success</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37464">Here Comes Bubba: Long-hitting Watson quickly becoming Tour phenomenon</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37499">Wie to play men's event in South Korea</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37501"><B>Golf Notes:</B> Riviera interested in hosting Presidents Cup</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37462">Stenson goes wire to wire at Qatar Masters</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37484">Roberts eagles 18 for Hawaiian sweep</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37428">John Daly's wife reports to federal prison</a></font></td></tr><Tr><Td valign=top><li></li></td><td><font class="smalltext"><a HREF="/gdc/news/article.asp?id=37414">Mickelson likes new, shorter PGA Tour schedule</a></font></td></tr>
<!--tr><td colspan="2"-->
<!-- INCLUDE FILE="../../../content/html/msnbc_home.htm" -->
<!--/td></tr-->


<Tr><Td valign=top><li></li></td><td><font class="smalltext"><A href="/gdc/tourcentral/news.asp?tour=PGA"><B>More Headlines</B></A></font></td></tr>

</table>
	</td>
	
	
	<td valign="top" align="left">
		<center>
		
	<script language="Javascript" type="text/javascript">
	<!-- 
	function changeTopHomepageTab (strTabNumber) {
		document.getElementById('module_3_tab').style.display = 'none';
		document.getElementById('module_4_tab').style.display = 'none';
		document.getElementById('module_5_tab').style.display = 'none';
		document.getElementById(strTabNumber).style.display = 'block';
	}
	//-->
	</script>
	
	<!--#################################
	MODULE 3 TAB
	##################################-->
	
	<div>
		<div id="module_3_tab" style="display: block;">
			<table width="100%" border="0" BGCOLOR="#999999" cellpadding="1" cellspacing="0" valign="top" vspace="0" hspace="0">
				<tr>
					<td bgcolor="#E1DEC2" align="center" onClick="changeTopHomepageTab('module_3_tab'); return false;"><font class="smalltext"><b>Instruction</b></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_4_tab'); return false;"><a href="#"><font class="smalltext2"><b>Golf Market</b></a></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_5_tab'); return false;"><a href="#"><font class="smalltext2"><b>Giveaway</b></a></td>
				</tr>
			</table>

			

	<center>
	<table width="100%" border="0">
		<tr><td align="center"><font class="headline-small">FEATURED LESSON</font></td></tr>
		<tr><td>

	

			<font class="smalltext">
			<b><a href="/apps/instruction/text/lesson.asp?Lesson=325">Fit to be Teed</a></b><br>
			<font class="smalltext">		
			</b>

</i>

i am always amazed at how many golfers cannot tell the difference between a poor shot or a well-struck shot unless they see the ball fly.
			&nbsp;&nbsp;<font class="smalltext"><a href="/apps/instruction/text/lesson.asp?Lesson=325"><b>More...</b></a>
			 <img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
			<form method="post" action="/gdc/homepages/Instruction.asp" id="form1" name="form1">
			<b>Lessons by category:</b><br>			
			<select NAME="Cat" ID="CatCode_ID" SIZE="1"><OPTION VALUE="0"SELECTED> Please select<OPTION VALUE="add"> Address<OPTION VALUE="swi"> Swing<OPTION VALUE="ott"> Off the Tee<OPTION VALUE="wai"> Woods & Irons<OPTION VALUE="spl"> Sand Play<OPTION VALUE="aro"> Around the Green<OPTION VALUE="put"> Putting<OPTION VALUE="tst"> Trouble Shots<OPTION VALUE="fst"> Finesse Shots<OPTION VALUE="mgm"> Mental Game<OPTION VALUE="str"> Strategy<OPTION VALUE="dls"> Drills<OPTION VALUE="lefty"> Lefty Lessons</select>
			<input type="hidden" name="h_instsubmit" value="yes">
			</select> 
			<input type="image" name="instSubmit" value="Search" border="0" src="/gdc/images/fall2002/btn-go-gdc.gif" WIDTH="20" HEIGHT="20">
			</center>
			</font>	
			</form>
						
			

	</table>
	</center>
		</div>

		<!--#################################
		MODULE 4 TAB
		##################################-->
		
		<div id="module_4_tab" style="display: none;">
			<table width="100%" border="0" BGCOLOR="#999999" cellpadding="1" cellspacing="0" valign="top" vspace="0" hspace="0">
				<tr>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_3_tab'); return false;"><a href="#"><font class="smalltext2"><b>Instruction</b></a></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#E1DEC2" align="center" onClick="changeTopHomepageTab('module_4_tab'); return false;"><font class="smalltext"><b>Golf Market</b></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_5_tab'); return false;"><a href="#"><font class="smalltext2"><b>Giveaway</b></a></td>
				</tr>
			</table>

			

	<center>
	<table width="100%" border="0">
	<tr><td align="center"><font class="headline-small">GREAT GOLF DEALS</font></td></tr>
	<tr><td align="center">
	<font class="smalltext">
	<!--A href="http://www.tgw.com/stores/golfnbc.jsp?URL=/promo/santasproshop.jsp">
	<img src="/gdc/images/fall2002/tgwholiday.gif" width="125"></A-->
	<script language="JavaScript" src="http://www.tgw.com/cgi-bin/sniplet?golfnbc125right"></script>
	<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
	<A href="http://www.tgw.com/stores/golfnbc.jsp"><B>Visit The Pro Shop</B></A>
	<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
	<img src="http://www.golfserv.com/images/golfmarket/tgw/GolfservBlknolines.gif" width="148" height="14" border="0" usemap="#map" target="_blank">
	</td>
	</tr>
</table>
</center>

<map name="Map"> 
<area shape="rect" coords="74,1,109,17" href="http://www.tgw.com/stores/golfnbc.jsp?URL=/customer/manufacturer/manufacturerlist.jsp?action=manuf&MAN=Titleist"> 
<area shape="rect" coords="37,1,71,15" href="http://www.tgw.com/stores/golfnbc.jsp?URL=/customer/manufacturer/manufacturerlist.jsp?action=manuf&MAN=Callaway"> 
<area shape="rect" coords="2,1,34,15" href="http://www.tgw.com/stores/golfnbc.jsp?URL=/customer/manufacturer/manufacturerlist.jsp?action=manuf&MAN=Nike"> 
<area shape="rect" coords="113,0,147,14" href="http://www.tgw.com/stores/golfnbc.jsp?URL=/customer/manufacturer/manufacturerlist.jsp?action=manuf&MAN=Taylor%20Made"> 
</map>


		</div>

		<!--#################################
		MODULE 5 TAB
		##################################-->

		<div id="module_5_tab" style="display: none;">
			<table width="100%" border="0" BGCOLOR="#999999" cellpadding="1" cellspacing="0" valign="top" vspace="0" hspace="0">
				<tr>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_3_tab'); return false;"><a href="#"><font class="smalltext2"><b>Instruction</b></a></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#336699" align="center" onClick="changeTopHomepageTab('module_4_tab'); return false;"><a href="#"><font class="smalltext2"><b>Golf Market</b></a></td>
					<td bgcolor="#336699"><img src="/images/black.gif" height="15" width="1"></td>
					<td bgcolor="#E1DEC2" align="center" onClick="changeTopHomepageTab('module_5_tab'); return false;"><font class="smalltext"><b>Giveaway</b></td>
				</tr>
			</table>

				<center>
	<table width="100%" border="0">
		<tr><td align="center"><font class="headline-small">GOLF SWEEPSTAKES</font></td></tr>
		<tr><td>
			<center>
			<img src="/sweepstakes/images/sweeps-animation-9.gif" border="1" WIDTH="90" HEIGHT="90">
			</center>
			<font class="smalltext"><b>
			<font color="#CC6600">2005-06 Ultimate PGA National Resort &amp; Spa Golf Giveaway</font> - 
			Win a golf outing for you and a guest to PGA National Resort & Spa for 3 nights, 4 days.<br>
			<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>
			<center>
			<b><a href="/sweepstakes/default.asp">Enter sweeps</a> | <a href="/sweepstakes/1_rules.asp?v=1">Official rules</a>			
			</center></b>
			</font>	
		</td></tr>
	</table>
	</center>
		</div>		
	</div>
	<!--#################################
	END TABS
	##################################-->
	


		<img src="/images/black.gif" height="1" width="100%"><br>
		
		<table width="100%" border="0" bgcolor="#CCCC99">
			<tr><td>		
					<!--Original copy.  Comment out for now while build new hotel offer copy	<center>	<table width="100%" border="0">		<tr><td align="center"><font class="headline-small">GOLFSERV ADVANTAGE</font></td></tr>		<tr><td>			<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>			<font class="smalltext">			<b>Be official!</b> Receive the following:<br>			<li>USGA Handicap Index			<li>12 issues GOLF MAGAZINE			<img src="/apps/gsa/images/new/golfmagballs-khaki-glow.gif" align="right" clear="left" hspace="0" WIDTH="65" HEIGHT="87">			<li>free dozen golf balls <br>			when you join GolfServ Advantage. Receive exclusive discounts, 			handicap card, and connect with golfers.<br>			<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>			<center> 			<b><a href="/apps/user/join_rd.asp?p=sections_home_promo&amp;page=">Join GolfServ Advantage</a></b>			</center>			</b></font>				</td></tr>	</table>	</center>-->
	
	<!--ALR commented out 7/05 to try out new GSA promo
	<center>
	<table width="100%" border="0">
		<tr><td align="center"><font class="headline-small">GOLFSERV ADVANTAGE</font></td></tr>
		<tr><td>
			<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>
			<font class="smalltext">
			<b>Be official! Receive the following:</b><br>
			<li>USGA Handicap Index
			<li>Two-night deluxe hotel stay			
			<li>GOLF MAGAZINE subscription<br>
			<img src="/apps/gsa/images/hotel_offer/new/hotel-cert-90w.gif" border="1" align="right" clear="left" hspace="1" WIDTH="90" HEIGHT="61"> 
			when you join GolfServ Advantage. 
			Receive exclusive discounts, handicap card, and connect with golfers.<br>
			<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>
			<center> 
			<b><a href="/apps/user/join_rd.asp?p=sections_home_promo&amp;page=">Join GolfServ Advantage</a></b>
			</center>
			</b></font>		
		</td></tr>
	</table>
	</center> -->
	
	
	
	<!-- 7/5/05 - ALR trying out new GSA promo focusing just on handicap -->
	<table width="100%" border="0" align="center">
		<tr><td align="center">			
			<a href="/apps/user/join_rd.asp?p=sections_home_promo&amp;page=">
			<img src="/apps/gsa/images/just_hcap/GSA-promo-160w-khaki.gif" border="0"></a>
		</td>
		</tr>
	</table> 
	 		
	   

									
			</td></tr>
			<tr><td valign="bottom">
				<img src="/images/black.gif" height="1" width="100%"><br>
			</td></tr>
		</table>
		<table width="100%" border="0">
			<tr><td>
				<center>
<table width="100%" border="0">
<tr><td align="center"><font class="headline-small">TODAY'S TIP</font></td></tr>
<tr><td valign="top" align="center">
	<img src="/apps/instruction/text/images/golfmag_top100.gif" border="0" width="120" align="center" clear="left" hspace="5"></A></td></tr>	
<tr><td valign="top" align="left">
<font class="smalltext">

<P><B>Chips O'Hoy</B> - The secret to staying stimulated while practicing is imagination, which is also the key to a successful short game.  Don't hit chips to the same hole with the same club. <a href="/apps/instruction/text/top100_home.asp?id=32"><b>More...</b></a>
<p><b>Bill Davis - Jupiter Hills Golf Club </b>

</font></td></tr></table></center>

				
			</td></tr>
		</table>
		</center> 	
	</td>
	</tr>
	</table>
	
	
	<br><img src="/images/black.gif" height="1" width="100%"><br>

<!---------------------- BEGIN BELOW THE FOLD --------------------------------------------------->	
	
	<table bgcolor="#EEEEEE" width="100%" border="0" CELLPADDING="0" CELLSPACING="0">
	<tr>	
	
	<td width="210" align="center">
	
		<script language="Javascript">
<!--
if (randomnumber==null) {
var axel = Math.random() + "";
var randomnumber = axel * 10000000000000000;
randomnumber = Math.round(randomnumber);
}
		document.write ("<scr" + "ipt language=JavaS" + "cript src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewJScript?zone=golfserv&dim=103975&pos=3&pv=" + randomnumber + "></sc" + "ript><nos" + "cript><a href=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/clickCGI?zone=golfserv&pos=3><img src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewCGI?zone=golfserv&dim=103975&pos=3&pv=" + randomnumber + " width=150 height=150 border=0></a></nos" + "cript>")
//-->
</script>

<!--<a href="/apps/user/join_rd.asp" target="_blank">
<img SRC="/personal/ay/150x150_g.gif" border="0" WIDTH="150" HEIGHT="153"></a>-->

	</td>
	
	
	<td width="405" valign="top">
		
<table><tr><td width="405" valign="top">
		<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>	
		<font class="headline-small">What's Inside...</font><br>
		<font class="smalltext">
		<li><b>GolfServ Advantage:</b> <a href="/gdc/homepages/handicaptracker.asp">USGA Handicap</a> - <a href="/apps/gsa/gsa_discounts.asp">Discounts</a> - <a href="/apps/gsa/gsa_home.asp">More...</a>
		<li><b>Pro Shop:</b> <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295&URL=/customer/category/showcategory.jsp/CATEGORY/228">Clubs</a> - <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295&URL=/customer/search2.jsp?scid=1061">Golf Balls</a> - <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295&URL=/customer/category/showcategory.jsp/CATEGORY/37">Apparel</a> - <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295&URL=/customer/category/showcategory.jsp/CATEGORY/518/tspage/1">Special Offers</a> - <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295">More...</a>
		<li><b>Instruction:</b> <a href="/apps/instruction/V1Golf/archive.asp">Golf Videos</a> - <a href="/apps/instruction/text/category_search.asp?">Online Lessons</a> - <a href="/apps/instruction/text/top100_home.asp">Tips</A> - <a href="/apps/fitness/workouts/workouts.asp">Workouts</a> - <a href="/gdc/homepages/instruction.asp">More...</a>
		<li><b>Games &amp; Fun:</b> <a href="http://www.golfpactravel.com/GOLFCOM/">Golf Travel</a> - <a href="/apps/survey/survey.asp">Golfer Survey</a> - <a href="/sweepstakes/default.asp">Sweepstakes</a> - <a href="/gdc/homepages/gamescontests.asp">More...</a>
		<li><b>Golf Market:</b> <A href="http://thegolfchannel.golf.com/witb/WITBListing.aspx?select5=314" target="_blank">What's In The Bag</A> - <a href="http://www.tgw.com/main.jsp?SITE_ID=A0295">Pro Shop</a> - <a href="http://www.shareasale.com/r.cfm?b=29838&u=126081&m=6900&urllink=&afftrack=">Golf Shoes</A> - <!--<a href="">Golf Real Estate</a> - --><!--<a href="/apps/golfmarket/auctions/default.asp">Auctions</a>---> <a href="/gdc/homepages/golfmarket.asp">More...</a>
		<li><b>Golf Directory:</b> <a href="http://www.usgolfschoolguide.com/golf/">Golf Schools</a> - <a href="/apps/golfmarket/golfdirectory/listing.asp?catid=458918&category=Marketplace&title=Accessories&searchterm=Golf+Accessories&destinations=0">Accessories</a> - <a href="/apps/golfmarket/golfdirectory/listing.asp?catid=458915&category=Marketplace&title=Training+Aids&searchterm=Golf+Training+Aid&destinations=0">Training Aids</a>	- <a href="/apps/golfmarket/golfdirectory/default.asp">More...</a>	
	</td>
</tr></table>	

	</td>
	</tr>
	</table>
	<img src="/images/black.gif" height="1" width="100%"><br>	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="620">
		<tr>
			
			<td width="3">&nbsp;</td>
			
			<td bgcolor="#CCCCCC" valign="top" width="197" align="center">
				
			<center>
			<form action="/gdc/tourcentral/poll.asp" method="post" id="form1" name="form1">
			<table width="100%" border="0">
			<tr><td align="center"><font class="headline-small">INSTANT POLL</b></font></td></tr>
			<tr><td>
				<font class="smalltext">
				<b>Q.</b> Will Tiger Woods be able to top his 2005 results (6 wins, 2 majors) in 2006?
						<br><input type="radio" name="poll" value="0">He'll do even better
						<br><input type="radio" name="poll" value="1">Same results
						<br><input type="radio" name="poll" value="2">More wins, less majors
						<br><input type="radio" name="poll" value="3">Less wins, more majors
						<br><input type="radio" name="poll" value="4">Less wins, less majors
				<center>
				<input type="image" name="pollimage" value="5113" src="/gdc/images/fall2002/btn-vote-GDC.gif" border="0" WIDTH="55" HEIGHT="19"> 
				<input type="hidden" name="pollsubmit" value="5113"> 
				<br>
				<!--<a href="/apps/community/discussions/forums.asp"><b>Sound off in our online forums</b></a>-->
				</td>
			</tr>
	
			</table>
			</center>
			</form>
		
			</td>
			
			
			<td height="100%" width="1">
				<table height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
					<tr height="100%">
						<td height="100%" width="1"></td>
					</tr>
				</table>
			</td>
			
			<td bgcolor="#CCCC99" valign="top" width="197" align="center">
				

	<center>
	<table width="100%" border="0">
		<tr><td align="center"><font class="headline-small">EQUIPMENT CORNER</font></td></tr>
		<tr><td>
			<center><a href="/gdc/news/article.asp?id=37382"><img src="/images/golfmarket/equip/gm-pgashow-150.jpg" border="1" width="150"></A></center>
			<font class="smalltext">
			<b>Going To 'The Show'</b> - 
			The PGA Merchandise Show in Orlando is undergoing another change in the metamorphosis that has occurred on a regular basis since The Show's inception decades ago. &nbsp;<b><a href="/gdc/news/article.asp?id=37382">More</a>...</b><br>
			<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
			<center><b><a href="/gdc/homepages/golfmarket.asp">Previous Articles</a></b><!--/center--> |
			<B><A href="http://www.tgw.com/stores/golfnbc.jsp">Pro Shop</A></B></center>
				</font>	
		</td></tr>
	</table>
	</center>
	

			</td>
			
			
			<td height="100%" width="1">
				<table height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
					<tr height="100%">
						<td height="100%" width="1"></td>
					</tr>
				</table>
			</td>
			
			<td bgcolor="#ffffff" valign="top" width="196">
					<center>
	<table width="100%" border="0">
		<tr><td align="center" colspan="2"><font class="headline-small"><font class="heading-blue">FEATURED</font> <font class="heading-black">DESTINATION</font></td></tr>
		<tr>
			<td valign="top" align="left"><font class="medtext">
			<center>
			<a href="/redirect/switcheroo.asp?p=&amp;rd=http%3A%2F%2Fwww%2Egolfpactravel%2Ecom%2FGOLFCOM%2Findex%2Ecfm%2Ehtml%2Faction%2Fshow%5Fspecial%2Fscode%2FAZ%2DRAFM%2D4%2Fpacktype%2Fs%2Fstate%2FAZ%2Fcity%2FScottsdale%5FPhoenix%2Fpromo%2Ehtm" target="blank"><b>Fountain Hills, Ariz.</b></a>
			</center>
			<a href="/redirect/switcheroo.asp?p=&amp;rd=http%3A%2F%2Fwww%2Egolfpactravel%2Ecom%2FGOLFCOM%2F%2Findex%2Ecfm%2Ehtml%2Faction%2Fshow%5Fspecial%2Fscode%2FAZ%2DRAFM%2D4%2Fpacktype%2Fs%2Fstate%2FAZ%2Fcity%2FScottsdale%5FPhoenix%2Fpromo%2Ehtm" target="blank">
			<img src="/gdc/images/fall2002/golfpac/gpfhazphoto.gif" border="0" width="82" align="right" clear="left" hspace="5"></a>	
			We know you're itchin' to get back on the golf course, so why not do it in style? This four-night package will have you staying in one of Arizona's most unique locations for golf, The Radisson Ft. McDowell, and you'll head out for rounds at Eagle Mountain, Gold Canyon, Longbow, and We-Ko-Pa. This is an incredible selection of golf within easy driving distance of the hotel.  
	 &nbsp;&nbsp;
			<a href="/redirect/switcheroo.asp?p=&amp;rd=http%3A%2F%2Fwww%2Egolfpactravel%2Ecom%2FGOLFCOM%2Findex%2Ecfm%2Ehtml%2Faction%2Fshow%5Fspecial%2Fscode%2FAZ%2DRAFM%2D4%2Fpacktype%2Fs%2Fstate%2FAZ%2Fcity%2FScottsdale%5FPhoenix%2Fpromo%2Ehtm" target="blank"><b>More...</b></a><br>
			<center><b>CALL NOW - 1-888-848-6897</b></center>
			</font> 
			</td>
		</tr>
		
	</table>	
	</center>
			
			
			</td>
			</tr>		
		</tr>			
		</table>
		
	<img src="/images/black.gif" height="1" width="100%"><br>	
	
	<!--<table bgcolor="#eeeeee" width="100%" border="0">	<tr><td>		<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0">	</td></tr>	</table>-->
	
<!---------------------- BEGIN RIGHT RAIL AREA --------------------------------------------------->	
	</td>
	<!--END MIDDLE CONTENT AREA-->
		
	 	
	<td width="180" VALIGN="TOP" ALIGN="center" bgcolor="#003366">
		
				<a href="/apps/user/login.asp"><font class="GDClittle2"><b>Login</a> | <a href="/utils/contactus.asp"><font class="heading2"><b><font class="GDClittle2">Contact Us</a>
				</font><br>
		
	
	<p>
	<font class="heading">
	<script language="Javascript">
	<!--
	if (randomnumber==null) {
	var axel = Math.random() + "";
	var randomnumber = axel * 10000000000000000;
	randomnumber = Math.round(randomnumber);
	}
			document.write ("<scr" + "ipt language=JavaS" + "cript src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewJScript?zone=golfserv&dim=103669,122477&pos=4&pv=" + randomnumber + "></sc" + "ript><nos" + "cript><a href=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/clickCGI?zone=golfserv&pos=4><img src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewCGI?zone=golfserv&dim=103669,122477&pos=4&pv=" + randomnumber + " width=160 height=60 border=0></a></nos" + "cript>")
	//-->
	</script>
	<p>
	
	
	<form name="form1" action="/apps/search/search_results.asp" method="get">
	<p><img src="/images/black.gif" height="1" width="100%"><br> 
	<table width="178" border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" valign="top" vspace="0" hspace="0">
		<tr>
			<td valign="top" align="center">
					<table border="0">
					<tr><td colspan="2">
						<font class="headline-small">SEARCH SITE</font><br>
						<input type="text" id="allwords" name="allwords" value="" size="15" maxlength="100">
					</td></tr>
					<tr><td colspan="2" height="5"></td></tr>
					<tr><td valign="top">	
						<font class="headline-small"><a href="/apps/search/search.asp?allwords=&amp;section=">Advanced</a> | <a href="#" onClick="popWindow('/apps/search/search_tips.asp','tips','450','300')">Tips</a>
						</td>
						<td valign="top">
							<input type="image" name="search" src="/apps/search/images/btn-search.gif" WIDTH="50" HEIGHT="15"> 
					</td></tr>
					</table>	
			</td>
		</tr></form>
	</table>
	<img src="/images/black.gif" height="1" width="100%"><br>
	<!--<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>-->
	<img src="/images/x.gif" height="8"><br>
	<a href="http://www.greataussieauction.com" target="_new"><img src="/images/adv/AussieAuction.gif" border="0" WIDTH="170" HEIGHT="120"></a>

	
		<img src="/images/x.gif" height="8"><br>
		<center><script language="Javascript">
		<!--
		if (randomnumber==null) {
		var axel = Math.random() + "";
		var randomnumber = axel * 10000000000000000;
		randomnumber = Math.round(randomnumber);
		}
				document.write ("<scr" + "ipt language=JavaS" + "cript src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewJScript?zone=golfserv&dim=113144&pos=5&pv=" + randomnumber + "></sc" + "ript><nos" + "cript><a href=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/clickCGI?zone=golfserv&pos=5><img src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewCGI?zone=golfserv&dim=113144&pos=5&pv=" + randomnumber + " width=170 height=120 border=0></a></nos" + "cript>")
		//-->
		</script></center>
		
		
<img src="/images/x.gif" height="8"><br>	
	
	<table width="178" border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" valign="top" vspace="0" hspace="0">
	<tr bgcolor="#CCCCCC"><td align="center">
		<a href="/tracking/verio.asp"><img src="/gdc/images/v2/verio-banner-178.gif" border="0" WIDTH="178" HEIGHT="31"></a>
	</td></tr></table>
	<img src="/images/black.gif" height="1" width="100%"><br>		
	<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>
		
			
	<img src="/images/black.gif" height="1" width="100%"><br>
	<table width="178" border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" valign="top" vspace="0" hspace="0">
	<tr><td align="center" colspan="2">
		<font class="headline-small">GOLF.COM TRAVEL</font>
		</td>
	</tr>
	<tr>
		<td valign="top" align="left">
		<a href="http://www.golfpactravel.com/GOLFCOM/" target="_blank">
		<img src="/gdc/images/v2/tagline.gif" border="0" WIDTH="96" HEIGHT="25"></a><br>
		<font face="verdana" size="-2">
		<!--a href="/action/Listpackages/state/SC/city/Charleston/golfpackages.cfm/" target="new">Charleston</a>, -->
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/Listpackages/region/All_California/state/CA/city/San_Diego/golfpackages.cfm/" target="new">San Diego</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/ListSpecials/region/Southeast/state/FL/city/Miami/golfpackages.cfm/" target="new">Miami</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/Listpackages/region/All_South_Carolina/state/SC/city/Hilton_Head/golfpackages.cfm/" target="new">Hilton Head</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/Listpackages/region/All_South_Carolina/state/SC/city/Myrtle_Beach/golfpackages.cfm/" target="new">Myrtle Beach</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/Listpackages/region/Central/state/FL/city/Orlando/golfpackages.cfm/" target="new">Orlando</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/Listpackages/region/All_Arizona/state/AZ/city/Scottsdale,_Phoenix/golfpackages.cfm/" target="new">Phoenix</a>, 
		<a href="http://www.golfpactravel.com/GOLFCOM/index.cfm.html/action/ListSpecials/region/All_Nevada/state/NV/city/Las_Vegas/golfpackages.cfm/" target="new">Las Vegas</a> 
		and <a href="http://www.golfpactravel.com/GOLFCOM/" target="new">more</a>!
		</td>
		<!--td valign="top"><a href="/redirect/switcheroo.asp?p=tra6&amp;rd=http%3A%2F%2Fwww%2Egolfpactravel%2Ecom%2Fgolfserv%2Findex%2Ecfm%2Ehtml%2Frefcomp%2FGSO%2Faction%2Fshow%5Fspecial%2Fscode%2FTA%2DHAI3%2Fpacktype%2Fs%2Fgolfspecials%2Ecfm%2F" target="_blank"><img src="/gdc/images/fall2002/golfpac/gppinephoto.gif" border="0" WIDTH="82"></a></td-->
		<td valign="top"><a href="http://www.golfpactravel.com/golfcom/index.cfm.html/action/show_special/scode/AZ-RAFM-4/packtype/s/state/AZ/city/Scottsdale_Phoenix/promo.htm" target="_blank"><img src="/gdc/images/fall2002/golfpac/gpfhazphoto.gif" border="0" WIDTH="82"></a></td>
	</tr>
	<tr>
		<td valign="top" colspan="2" align="center">
		<font class="smalltext"><b>CALL NOW - 1-866-805-8208</b></font>
		</td>
	</tr>
	</table>
	<img src="/images/black.gif" height="1" width="100%"><br>
	<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>

	
	<img src="/images/black.gif" height="1" width="100%"><br>
	<table width="178" border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" valign="top" vspace="0" hspace="0">
	<tr><td width="3">&nbsp;</td>
		<td>
		<center><font class="headline-small">NBC SPORTS CELEBRITY<br> GOLF GETAWAY</font></center>
		<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
		<font class="smalltext"> 
		Enjoy the ultimate in hospitality, world-class golf, dining and 
		entertainment with celebrities at the <a HREF="/redirect/nbc.asp"><b>Las Vegas Golf Experience</b></a>.</font><br>
		<center>
		<a HREF="/redirect/nbc.asp">
		<img SRC="/gdc/images/partners/NBC-getaway-logo-120w.gif" border="0" WIDTH="120" HEIGHT="118"></a><br>
		
		<img src="/gdc/images/partners/logo-cascata.gif" WIDTH="120" HEIGHT="32"><br>
		
		<img src="/gdc/images/fall2002/spacer.gif" height="5" width="1" border="0"><br>
		</center></td>
		<td width="3">&nbsp;</td>
	</tr>
	</table>
	<img src="/images/black.gif" height="1" width="100%"><br>
	<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>
	
	
	<!--center><a target="_new" href="http://www.shareasale.com/r.cfm?b=30624&amp;u=126081&amp;m=6900&amp;urllink=&amp;afftrack="><img src="http://www.shareasale.com/image/1-GSO[170x120].gif" border="0"></a></center><br-->
	
	
		<!--<a href="/dozenaday/dozenadayentry.asp"><img src="http://www.golfballs.com/ext/dozenaday/imagetrack.asp?PartnerID=208&AdID=170x120&AdType=form" width=170 height=120 border=0></a><br>		<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>	-->
	
		<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>	
	
	<!--<script language="JavaScript" src="http://www.forecaddy.com/wddx/GolfFairwayLinks2004.php?FID=GS-103"></script>					<img src="/gdc/images/fall2002/spacer.gif" height="15" width="1" border="0"><br>				-->

	<!--these are the hiden tags for the Walter's Golf links:  DO NOT REMOVE!!!-->
	<a href="http://www.waltersgolf.com"><font size="-3" color="#003366">Las Vegas Golf</font></a><br>
	<a href="http://www.lasvegasgolfgetaways.com"><font size="-3" color="#003366">Las Vegas Golf Packages</font></a> 
	</center>

	</td>
</tr>

<!----------------------------------------- bottom of page ------------------------------->

<tr>
<td ALIGN="LEFT" COLSPAN="2" VALIGN="BOTTOM" bgcolor="#003366">
	<img src="/gdc/images/fall2002/spacer.gif" height="3" width="1" border="0"><br>
	<!-- BEGIN BOTTOM PARTNER NAVIGATION -->
	<script LANGUAGE="JavaScript">
<!--
function popWindow2(page,winName)  
{ 
newWindow = window.open(page,winName,"height=600,width=650,scrollbars,resizable=no,status,location=no,toolbar=no,menubar=no,directories=no");
newWindow.focus();
}
//-->
</script>
<table width="800" BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#003366">	 
<tr height="20"><td align="center" valign="middle"><b>
	<a HREF="/apps/user/updateprofile.asp"><font class="GDClittle2">My Profile</font></a> 
	<font class="GDClittle2">|</font> 
	<a HREF="/utils/contactus.asp"><font class="GDClittle2">Contact Us</font></a> 
	<font class="GDClittle2">|</font> 
	<a HREF="/apps/user/terms.asp"><font class="GDClittle2">Terms of Service</font></a> 
	<font class="GDClittle2">|</font> 	 
	<a HREF="/apps/user/privacy.asp"><font class="GDClittle2">Privacy Statement</font></a> 
	<font class="GDClittle2">|</font> 
	<a href="#" onClick="popWindow2('/corporate/media/default.asp','layout')"><font class="GDClittle2">Media Kit</font></a>  
	<font class="GDClittle2">|</font>
	<a href="#" onClick="popWindow2('/corporate/press/default.asp','layout')"><font class="GDClittle2">Press Room</font></a>  
</b></td></tr>
</table>

	<!-- END BOTTOM PARTNER NAVIGATION -->
	<img src="/images/black.gif" height="1" width="100%"><br>	
	<!-- END BOTTOM PARTNER NAVIGATION -->
</td>
</tr>
<!--END BOTTOM ROW OF PAGE-->
</table>

</td>
<td valign="top"><center>

<table border="0" cellpadding="0" cellspacing="0" width="170" valign="top" align="right">
<tr height="160"><td valign="top"></td></tr>
<tr><td valign="top"><center>

<script language="Javascript">
<!--
if (randomnumber==null) {
var axel = Math.random() + "";
var randomnumber = axel * 10000000000000000;
randomnumber = Math.round(randomnumber);
}
document.write ("<scr" + "ipt language=JavaS" + "cript src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewJScript?zone=golfserv&dim=103659,103660&pos=2&pv="+ randomnumber + "></scr" + "ipt><nosc" + "ript><a href=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/clickCGI?zone=golfserv&pos=2><img src=http://rotator.adjuggler.com/servlet/ajrotator/104060/0/viewCGI?zone=golfserv&dim=103659,103660&pos=2&pv="+ randomnumber + " width=120 height=600 border=0></a></noscript>");
//-->
</script>
</center>	
</td></tr>
</table>


</td></tr>
</table>

<!--END MAIN TABLE OF PAGE-->
<!--##PAGE_END##-->

</td><td valign="top">


</td></tr></table>
	
	<table width="800"><tr><td>
	<center><font face="arial" size="-2">
	The terms "Handicap Index" and "USGA" are trademarks and 
	service marks of the United States Golf Association. Membership in a GolfServ Advantage club is open to qualified golfers only. </FONT>
	</font></center>
	</td></tr></table>

<script LANGUAGE="JavaScript" >
<!--
if (trackernumber==null) {
var axelRose = Math.random() + "";
var trackernumber = axelRose * 10000000000000000;
trackernumber = Math.round(trackernumber);
}
document.write('<img src=http://161.58.81.177/tracking/1x1tracker.jpg?/gdc/homepages/home_v2.asp&partner=GDC&rnd=' + trackernumber + ' height=1 width=1>');
//-->
</script>


<table width="800"><tr><td>
<center>

<script language='JavaScript'src='http://jlinks.industrybrains.com/jsinsert?sid=246&ct=GOLFCOM_HP_ROS&num=3&layt=2'></script><script language='JavaScript1.2'>document.write(ibHtml1);</script></center>
</center>
</td></tr></table>

<script src="http://content.dl-rms.com/rms/4765/nodetag.js"></script>

</body>
</html>