http://www.golfdigest.com/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatu...w200509rallyforacure.html
<HTMl>
<head>
<link rel=stylesheet href=/css/gfw.css type=text/css>
<link rel=stylesheet href=/css/global.css type=text/css>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--- OAS SETUP start -->
<SCRIPT LANGUAGE=JavaScript>
//configuration
OAS_url = 'http://ads.golfdigest.com/RealMedia/ads/';
OAS_sitepage = 'www.golfdigest.com/gfw/gfwfeatures/index.ssf';
OAS_listpos = 'Leaderboard,BannerBottom,Sponsor1,Sponsor2,Sponsor3,Sponsor4,Sponsor5,Sponsor6,SkyShared,SkyScraper,Popup';
OAS_query = '/gfw/gfwfeatu...w200509rallyforacure.html';
OAS_target = '_top';
//end of configuration
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!-- -->
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SR' + 'C="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
<!-- -->
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SR' + 'C="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
<!-- -->
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!--- OAS SETUP end -->
<table border=0 cellpadding=0 cellspacing=0 width=771>
<tr>
<td width=771 height=90 align=left class=ltblue>
<!--- OAS AD 'Leaderboard' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Leaderboard');
//-->
</SCRIPT><!--- OAS AD 'Leaderboard' end --></td>
	</tr>
	<tr>
		<td width=771 height=83><a href="/gfw/"><img src="/images/gfw/gfw_logobanner.jpg" width="771" height="83" border="0" usemap="#gfw-logobfc5a1de"><map name="gfw-logobfc5a1de"><area shape="rect" coords="211,43,418,79" href="http://sports.espn.go.com/golf/index" target="_new"><area shape="rect" coords="4,3,761,76" href="/gfw/"></map></a></td>
</tr>	<tr>
<td width=771 height=20 class=white><img src=/dhtml/hnavbar/images/hnav_image.gif height=20 width=771><MAP NAME="HNAVMAP"><area shape="rect" coords="1,0,86,20" href="/features/index.ssf?/features/magazines.html"><area shape="rect" coords="87,0,191,20" href="/equipment/"><area shape="rect" coords="192,0,296,20" href="/instruction/"><area shape="rect" coords="277,0,389,20" href="/newsandtour/"><area shape="rect" coords="390,0,478,20" href="/features/"><area shape="rect" coords="479,0,603,20" href="/courses/"><area shape="rect" coords="604,0,658,20" href="/rules/"><area shape="rect" coords="659,0,771,20" href="/about/contactus.ssf?subscriptions.html"></MAP><DIV ID="NAVSPAN" STYLE="position: absolute; top: 173; left: 0; height: 20; width: 771; background-color: #000000)"><layer width=771 height=20 bgcolor=#000000><IMG SRC="http://www.golfdigest.com/images/spacer.gif" ISMAP USEMAP="#HNAVMAP" HEIGHT=20 WIDTH=771 BORDER=0></layer></DIV><SCRIPT LANGAUGE="javascript" SRC="http://www.golfdigest.com/dhtml/hnavbar/scripts/hPosition.js"></SCRIPT></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=771 bgcolor="#99ffff">	<tr>	<td width=771 class=gfw_nav bgcolor="#99ffff"><font size="2"><a href=/gfw/>GFW Home</a> | <a href=/gfw/gfwequip/>Equipment</a> | <a href=/gfw/gfwinstruction/>Instruction</a> | <a href=/gfw/handicap/>GFW Handicap</a> | <a href=/gfw/gfwtravel/>Courses &amp; Travel</a> | <a href=/gfw/feedback/>Let's Talk Golf</a> | <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=GFW&cds_page_id=17301&cds_response_key=I3GNMT02">Subscribe to </a><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=GFW&cds_page_id=17301&cds_response_key=I3GNMT02"><i>GFW</i></a></font></td>	</tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=771 class=maintable>
<tr>
<td width=140 valign=top align=center class=gray>
<table border=0 cellpadding=0 cellspacing=0 width=140>
<tr>
<td width=140 height=20 valign=bottom align=center class=gray><span class=date>02/01/2006</span></td>
</tr>
<tr>
<td width=140 align=center>
</td>
</tr>
<tr>
<Td width=140 height=1 class=medgray></td>
</tr>
<tr>
<td width=140 td bgcolor="#606060" class=search>New, Easy to Use<br><a href=/search>Advanced Search</a></td>
</tr>
<tr>
<td width=140 valign=top class=gray><table width=140 border=0 cellpadding=1 cellspacing=1 align=left>
<tr>
<td class=leftnav2>
<a href=/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>HOME</font></a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/newsandtour/>Golf World</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/gfw/>Golf for Women</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/equipment/industrynews/>Golf World Business</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/affiliates_listing.html>Intn'l Editions</a></td>
</tr>
<tr>
<td class=leftnav2>
<img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>RANKINGS</font><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/courses/index.ssf?/courses/courserankings.html>Courses</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/hotlist/>Equipment: Hot List</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/instruction/americasbest/>Teachers</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200502topearners.html>Players</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/celebrankings.html>CEOS/Celebrities</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200509collegegolfintro.html>College Rankings</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200510politicalranking.html>Political Rankings</a></td>
</tr>
<tr><td class=leftnav><a href=/placestoplay/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Best Places to Play</a></td></tr>
<tr><td class=leftnav><a href=/instruction/swingsequences/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Swing Sequences</a></td></tr>
<tr><td class=leftnav><a href=/features/index.ssf?/features/photogalleryarchive.html><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Photo Galleries</a></td></tr>
<tr><td class=leftnav><a href=/handicap/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Handicap</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestholeinone.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Register Your Ace</a></td></tr>
<tr><td class=leftnav><a href=/insiderinfo/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Insider Sign-up</a></td></tr>
<tr><td bgcolor=666666 align=center><br><a href=/features/index.ssf?/features/magazines.html><img src=http://www.golfdigest.com/images/gdccovers.gif width=109 height=146 border=0><br><a href=/features/index.ssf?/features/magazines.html style="text-decoration: none"><font face="Verdana,Arial,San-serif" color="FFFFFF" size=1><b>Current Issues</b></a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf?subscriptions.html/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Subscribe Now & Save</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestpromotions.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Special Offers</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigest-freeinfo.com/Client/GolfDigest/LM1 target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Travel Promotions</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigestrewards.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mastercard</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestcollection.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Collection</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestgreatest.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD 100 Greatest<br>&nbsp;&nbsp;&nbsp;Peg Boards</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestmobile.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mobile</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfsmith.com/golfdigestreaders target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Store</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestschool.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Digest Schools</a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Contact Us</a></td></tr>
</table>
</td>
</tr>
<tr>
<td width=140 align=center><br><br>
<!--- OAS AD 'Sponsor2' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor2');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor2' end -->
</td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor3' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor3');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor3' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor4' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor4');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor4' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor5' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor5');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor5' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor6' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor6');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor6' end -->
<br><img src=/images/spacer.gif height=10 width=1></td>
				</tr>				
			</table>
		<br>
<br>
<table width="140" border="0" cellspacing="0" cellpadding="0" class=gray>
<tr>
        <td><img src="/images/quigo_head.gif" width="140" height="22" border="0"></td>
</tr>
<tr>
        <td bgcolor="#606060">
<!--- OAS AD 'SkyShared' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyShared');
//-->
</SCRIPT>
<!--- OAS AD 'SkyShared' end -->
<br>
</td>
</tr>
<tr>
        <td><script type="text/javascript">adsonar_pid=65749;adsonar_ps=212654;adsonar_zw=140;adsonar_zh=400;adsonar_jv='ads.adsonar.com';</script><script
language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></td>
</tr>
</table>
</td>
<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
<td width=469 valign=top>
<table width=469 border=0 cellspacing=0 cellpadding=0 class=sec>
<tr>
<td width=469 colspan=2 class=sec_name_gfw height=43 width=469>The GFW Life</td>
</tr>
</table>
<a href="/sendthispage/sendthispage.ssf" onClick="POP('/sendthispage/sendthispage.ssf','sendthispage',490,490,''); return false;"><img src=/images/email.gif width=181 height=42></a>
<br>
<div id=footer>
<!--- OAS AD 'BannerBottom' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('BannerBottom');
//-->
</SCRIPT>
<!--- OAS AD 'BannerBottom' end -->

<span class=footer>Use of this site constitutes acceptance of our <a href=/about/index.ssf?/about/user_agreement.html>User Agreement</a>. Please read<br>our <a href=/about/index.ssf?/about/privacy.html>Privacy Policy.</a> &copy; 2005 Cond&eacute;Net Inc. All rights reserved.<br>The material on this site may not be reproduced, distributed, transmitted,<br>cached or otherwise used, except with the prior written permission of<br>Cond&eacute;Net Inc. GolfDigest.com is a member of the Advance Publications<br>family, which includes Cond&eacute;Net, Cond&eacute; Nast and Fairchild Publications.<br>GolfDigest.com is a trademark owned by Cond&eacute;Net Inc.</span>

</div></td>
		<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
		<td width=160 valign=top align=center class=ltblue><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'Sponsor1' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor1');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor1' end --><br>
<img src=/images/spacer.gif height=5 width=1><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'SkyScraper' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyScraper');
//-->
</SCRIPT>
<!--- OAS AD 'SkyScraper' end -->
<br><img src=/images/spacer.gif height=20 width=1><br>

<br><img src=/images/spacer.gif height=20 width=1><br>

		</td>
	</tr>
</table>

<!--- OAS AD 'Popup' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Popup');
//-->
</SCRIPT>
<!--- OAS AD 'Popup' end -->
</body>
</html>