http://www.golfshoppingguide.com/ClubReviews.html
<html>
<head>
<title>Golf Club Reviews from Golf Equipment Shopping Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf club reviews">
<meta name="description" content="Find golf club reviews from around the Web at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="500">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a><a href="Pinemeadow.html"><img src="pinemeadow4682.gif" width="468" height="60" hspace="0" vspace="6" border="0" alt="Golf clubs and more "></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="1150" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right" alt="Golf club reviews"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"></div>
    </td>
    <td valign="top" width="400" bgcolor="#FFFFFF" height="1150"> 
      <div align="left"> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="11" align="top"><b><font color="#336600">Golf 
          Club Reviews </font></b><font color="#336600">&amp;</font><b><font color="#336600"> 
          Advice</font></b> </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
          <font size="-1"><br>
          If you like to read other golfers' opinions on golf clubs, the following 
          links will take you to some of the better sites that offer these opinions 
          and reviews. Some of the reviews are written by very knowledgeable golfers, 
          who have a good deal of experience in trying out and evaluating different 
          clubs, while other opinions are submitted by the average weekend warrior. 
          These links will open in a new browser window.<br>
          <br>
          A great place to start is with <a href="http://www.pinemeadowgolf.com/clubs101_0.html?pgpid=gsguide">Pinemeadow Golf</a> and their <i>Golf Clubs 101 Section</i>. They describe technical aspects 
          of golf club heads, shafts and grips, custom fitting, brands versus 
          clones, club terminology and helps you determine which clubs would be 
          good for you. <br>
          <br>
          <br>
          <br>
          <a href="http://www.americangolf.com/" target="_blank">AmericanGolfWeb</a><br>
          Reviews and ratings of golf clubs and equipment.<br>
          <br>
          <a href="http://www.epinions.com/sprt-Sports_Golf" target="_blank">Epinions.com</a><br>
          Golf items rated by reviewers and users like you and me.<br>
          <br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="http://www.freegolfinfo.com/" target="_blank">FreeGolfInfo.com</a><br>
          Lots of info, including details on clubs and reviews.</font></font><br>
          <font size="-1"><br>
          <a href="http://click.linksynergy.com/fs-bin/click?id=Bk1lRLZ8O28&offerid=25219.10000011&type=3&subid=5" >GigaGolf 
          <br>
          </a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=Bk1lRLZ8O28&bids=25219.10000011&type=3&subid=5" ><br>
          Features their Build Your Own Online eFit system. You can design perfect 
          golf clubs to improve your game. <br>
          <br>
          <a href="http://www.golfclubreview.com/" target="_blank">Golf Club Review.com</a><br>
          Golf club reviews and articles.<br>
          <br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.golf-gear-review.com/">Golf 
          Gear Review</a> <br>
          Reviews of golf equipment and gear, emphasizing user experiences and 
          viewpoints. <br>
          </font><font size="-1"><br>
          <a href="http://golf.about.com/library/weekly/blguidereviews.htm" target="_blank">Golf.About.com</a> 
          <br>
          For golf club reviews and equipment advice. <br>
          <br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="http://www.golfonline.com/" target="_blank">GolfOnline</a><br>
          Tons of info, including club reviews and descriptions.</font></font><font size="-1"><br>
          <br>
          <a href="http://www.epinions.com/sprt-Sports_Golf" target="_blank">GolfREVIEW</a><br>
          Reviews and advice on all clubs, equipment and balls.<br>
          <br>
          <a href="Golfspan.html">GolfSpan</a> <br>
          Terrific site that exists solely to improve a golfer's game.<br>
          </font></font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          </font></font></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">
          <script src="http://www.gigagolf.com/affiliates/proshop.jsp?tag=Bk1lRLZ8O28"></script>
          <br>
          </font></font></p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          If you didn't find what you were looking for, check out today's Top 
          100 Golf websites:<br>
          <a href="http://www.visittop100.com/cgi-bin/golfsites/rankem.cgi?action=in&id=brianh" target="_blank"><img src="top100black.gif" width="142" height="43" border="0" alt="visit the top 100 golf sites" hspace="0"></a><br>
          </font></font></p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"></font></font></p>
        <p>&nbsp;</p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          </font></font> </p>
        <p></p>
        <p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <br>
          <br>
          <br>
          </font></p>
      </div>
      <hr width="90%" id="90">
      <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> </font> 
      </font></td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="1150"> 
      <p align="center"><br>
        <br>
        <a href="http://www.thomasgolf.com/shopping/shopaff.asp?affid=14&directurl=http://www.thomasgolf.com/fitting.shtml" target="_blank"><img src="thomasfitting120x150.jpg" width="120" height="150" border="0" alt="Thomas Golf Custom Fitting Service"></a><br>
        <br>
        <br>
         
        <br>
        <a href="ngc.htm"><img src="ngc120600.gif" alt="NGC Golf" width="120" height="600" border="0"></a><br>
		<br>
     <br>
		<br>
		
		<a href="Golfgods.html"><img src="golfgods12090.gif" alt="GolfGods.com for discount gear" width="120" height="90" border="0"></a><br>
		<br>
		<br>
		      <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
        <a href="edwinwattsgolf.html"><img src="edwinwatts120.gif" width="120" height="60" border="0" alt="Edwin Watts Golf"></a><br>
        <br>
        </font></font></p>
		<p> </p>
		<hr width="90%">
		<p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Find              <a href="http://www.showmetickets.com/golf/usopen.htm" target="_blank">US Open Tickets</a> <br>
        and <a href="http://www.showmetickets.com/golf" target="_blank">Golf Tickets</a> <br>
              </font></p>
        <hr width="90%">
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">
        <a href="igolftechnologies.html">iGolfTechnologies</a> <br>
        Produces quality training aids, golf instruction programs, clubs and accessories. 
      </font></font></p>
        <hr width="90%">
      <p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <A HREF="https://app.quicksizzle.com//survey.aspx?sfid=1372" target="_blank"><img src="joinnow.gif" border="0"></A><br>
        Keep current on golf equipment news. <br>
        We can notify you when new gear hits the market, when the top stores have 
        their most important sales and when the older gear gets put on clearance. 
        Sign up for our short, infrequent and FREE newsletter. <br>
        <br>
        </font></p>
    </td>
  </tr>
  <tr> 
    <td height="75" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Equipment</a> &nbsp;&nbsp;<a href="Woods.html">Drivers Info</a>&nbsp;&nbsp; 
        <a href="Irons.html">Iron Sets</a>&nbsp;&nbsp; <a href="Putters.html">New Putters</a>&nbsp;&nbsp; 
        <a href="Balls.html">Name Brand Balls</a>&nbsp;&nbsp; <a href="Bags.html">Golfing Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Golfer Shoes</a>&nbsp;&nbsp; <a href="Apparel.html">Course Clothing</a>&nbsp;&nbsp;<br> 
        <a href="Accessories.html">Other Gear</a>&nbsp; &nbsp;&nbsp; <a href="BestShoppingSites.html">Top  
        Shopping Sites</a>&nbsp;&nbsp; <br>
        <a href="UsedClubsandEquipment.html">Used  Equipment</a> &nbsp;&nbsp;<a href="ClubReviews.html">Club 
        Reviews</a>&nbsp;&nbsp; <a href="EquipmentReviews.html">Equipment Reviews</a>&nbsp;&nbsp; 
        <a href="CourseReviews.html">Course Opinions</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="Contact%20Us.html">Contact Us and Links</a><br>
        &nbsp;<br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
