http://www.womensprofootball.com/standings.htm
<html>
<head>
<title>Women's Professional Football League</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Dec 13 09:51:17 GMT-0600 2005-->
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0013092546_0) return;
  window.mm_menu_0013092546_0 = new Menu("root",80,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013092546_0.addMenuItem("Scores","window.open('scores.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Statistics","window.open('statistics.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Standings","window.open('standings.htm', '_self');");
   mm_menu_0013092546_0.bgImageUp="mmmenu4_80x20_up.gif";
   mm_menu_0013092546_0.bgImageOver="mmmenu4_80x20_over.gif";
   mm_menu_0013092546_0.fontWeight="bold";
   mm_menu_0013092546_0.hideOnMouseOut=true;
   mm_menu_0013092546_0.bgColor='#555555';
  window.mm_menu_0013093249_1 = new Menu("root",78,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093249_1.addMenuItem("News","window.open('news.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Tryouts","window.open('tryouts.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Franchise","window.open('franchise.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Staff","window.open('staff.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Contact","window.open('contact.htm', '_self');");
   mm_menu_0013093249_1.bgImageUp="mmmenu3_78x20_up.gif";
   mm_menu_0013093249_1.bgImageOver="mmmenu3_78x20_over.gif";
   mm_menu_0013093249_1.fontWeight="bold";
   mm_menu_0013093249_1.hideOnMouseOut=true;
   mm_menu_0013093249_1.bgColor='#555555';
  window.mm_menu_0013093604_2 = new Menu("root",146,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093604_2.addMenuItem("WPFL&nbsp;History","window.open('history.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Championship&nbsp;Club","window.open('champions.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Howington&nbsp;Awards","window.open('howington.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("All&nbsp;Pro&nbsp;Players","window.open('allpro.htm', '_self');");
   mm_menu_0013093604_2.bgImageUp="mmmenu2_146x20_up.gif";
   mm_menu_0013093604_2.bgImageOver="mmmenu2_146x20_over.gif";
   mm_menu_0013093604_2.fontWeight="bold";
   mm_menu_0013093604_2.hideOnMouseOut=true;
   mm_menu_0013093604_2.bgColor='#555555';
    window.mm_menu_0013093856_3 = new Menu("root",89,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);  mm_menu_0013093856_3.addMenuItem("Sponsors","window.open('sponsors.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Partners","window.open('partners.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Media","window.open('media.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("WPFL&nbsp;Gear","window.open('gear.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Ask&nbsp;the&nbsp;Ref","window.open('ref.htm', '_self');");
mm_menu_0013093856_3.bgImageUp="mmmenu1_89x20_up.gif";
   mm_menu_0013093856_3.bgImageOver="mmmenu1_89x20_over.gif";
   mm_menu_0013093856_3.fontWeight="bold";
   mm_menu_0013093856_3.hideOnMouseOut=true;
   mm_menu_0013093856_3.bgColor='#555555';

mm_menu_0013093856_3.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
<style type="text/css">
#scrollingarea {
	height: 300px;
	overflow: auto;
	background-color: #FFF;
	border: 0px solid #000;
	padding: 7px;}
	
#scrollingarea img {
	margin-right: 7px;
	float: left;}

<!--
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bolder;
	font-variant: normal;
	color: #000000;
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
}
.bodyGrey {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	border: #FFFFFF;
	padding: 5px;
	background-image: url(images/stripe.jpg);
	background-repeat: repeat-x;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin=0 topmargin=0 >
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<!-- fwtable fwsrc="2006.png" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="102" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="200" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="2"><a href="index.htm" target="_self"><img name="header_r1_c1" src="header_r1_c1.gif" width="202" height="241" border="0" alt=""></a></td>
   <td colspan="2"><img name="header_r1_c3" src="header_r1_c3.gif" width="199" height="241" border="0" alt=""></td>
   <td colspan="2"><img name="header_r1_c5" src="header_r1_c5.gif" width="199" height="241" border="0" alt=""></td>
   <td colspan="2"><img name="header_r1_c7" src="header_r1_c7.gif" width="200" height="241" border="0" alt=""></td>
   <td><img name="header_r1_c9" src="header_r1_c9.gif" width="200" height="241" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="241" border="0" alt=""></td>
  </tr>
  <tr>    <td><a href="teams.htm"><img name="header_r2_c1" src="header_r2_c1.gif" width="100" height="33" border="0" alt=""></a></td>    <td><a href="schedule.htm"><img name="header_r2_c2" src="header_r2_c2.gif" width="102" height="33" border="0" alt=""></a></td>
<td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013092546_0,-70,33,null,'header_r2_c3');"><img name="header_r2_c3" src="header_r2_c3.gif" width="99" height="33" border="0" alt=""></a></td>
   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093249_1,-147,33,null,'header_r2_c4');"><img name="header_r2_c4" src="header_r2_c4.gif" width="100" height="33" border="0" alt=""></a></td>
   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093604_2,-242,33,null,'header_r2_c5');"><img name="header_r2_c5" src="header_r2_c5.gif" width="99" height="33" border="0" alt=""></a></td>
    <td><a href="photos.htm"><img name="header_r2_c6" src="header_r2_c6.gif" width="100" height="33" border="0" alt=""></a></td>
   <td><a href="first.htm"><img name="header_r2_c7" src="header_r2_c7.gif" width="100" height="33" border="0" alt=""></td>   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093856_3,-255,33,null,'header_r2_c8');"><img name="header_r2_c8" src="header_r2_c8.gif" width="100" height="33" border="0" alt=""></a></td>
<td><img name="header_r2_c9" src="header_r2_c9.gif" width="200" height="33" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="33" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" valign="top" bgcolor="#FFFFFF"> <p class="heading"><br>
        <font face="Arial, Helvetica, sans-serif"><strong><em>&nbsp;&nbsp;&nbsp;2006 
        Standings</em></strong></font></p>
      <hr>
      <br>
      <table width="99%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td width=17 height="371" bgcolor="#FFFFFF">&nbsp;</td>
          <td width=973 valign="top" bgcolor="#FFFFFF"> <p class="body"><font face="Arial, Helvetica, sans-serif">The 
              2006 WPFL season will kick off in July.</font></p>
            </td>
        </tr>
      </table> </td>
   <td><img src="spacer.gif" width="1" height="326" border="0" alt=""></td>
    <tr> 
    <td height="33" colspan="10" valign="middle" bgcolor="#000000"><div align="left"><em><font color="#333333" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW</strong></font></em></div></td>
</tr>
</table>
</body>
</html>
