http://www.minneapolisparks.org/default.asp?PageID=574


<HTML>
<HEAD>
<TITLE>Minneapolis Park & Recreation Board - Volleyball Leagues</TITLE>
<LINK rel="stylesheet" type="text/css" href="common/anc_style.css">

<script LANGUAGE="javascript">
	function menuLink(uri) {
		if (uri != "") {
		    window.location = uri;
			}
		}
</script>
<SCRIPT LANGUAGE=javascript>
<!--
function openWin( windowURL, windowName, windowFeatures ) { 
	return window.open( windowURL, windowName, windowFeatures ) ; 
} 
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">	
	<!--
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
        if ((browserName == "Netscape" && browserVer >=3) || (browserName=="Microsoft Internet Explorer" && browserVer>=4)) 
{
	rollOvers = 1;
}	else {
	rollOvers = 0;
}

	function show(ImageName,FileName,WordName) 
	{	if (rollOvers == 1)  {
		document[ImageName].src = FileName
		document.words.src = WordName
		}
	}
// -->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
function NewWindow(mypage, myname, w, h) {
  if ( !w ){ w = 300;}
  if ( !h ){ h = 600;}
  winprops = "height="+h+",width="+w+",scrollbars,resizable,toolbars";
  win = window.open(mypage, myname, winprops);
  //win.focus();
}
//-->
</script>
</HEAD>
<body text="#000000" leftmargin=0 topmargin=0 marginwidth="0" marginheight="0" background="graphics/template/bkg_home.gif" bgcolor="#336699" link="blue" vlink="purple" alink="#cc0000">
<a name="top"></a>
<table width="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" align=center title="Top Graphics">
	<tr>
		<td rowspan="2" align="right" valign="TOP"><a HREF="default.asp" title="Back to Home"><img SRC="graphics/template/logo_line.gif" HSPACE="0" VSPACE="0" BORDER="0" width="71" height="69" alt="MPRB Logo"></a></td>
		<td valign=top><a href="default.asp" title="Back to Home link"><img src="graphics/template/name_template.gif" height="46" width="496" border="0" alt="Minneapolis Parks and Recreation Board"></a></td>
	</tr>

	<tr>
		<td VALIGN="top" ALIGN="center" class="wtTxtsm">
		<img src="graphics/template/playing_sm.gif" width="188" height="23" border="0" alt="Playing for Life" hspace="0" vspace="0">
		</td>
	</tr>

</table>
<table width="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" valign=top>
	<tr>
		<td background="graphics/template/gr_shadow.gif" width=100% height=3><img src="graphics/template/spacer.gif" width=500 height=4 border=0 alt=""></td>
	</tr>
</table>


<table HEIGHT="80%" width="95%" BORDER="0" CELLSPACING="0" CELLPADDING="0" valign=top align=center bgcolor="#BFC0A7">	
	<tr>
		<td rowspan=2 width=5><img src="graphics/template/spacer.gif" width=5 height=1 border=0 alt="Spacer B1"></td>
		<td WIDTH="137" VALIGN="top" ALIGN="left" height="100%"  bgcolor="#F3F3DE">
			

				

<table width=137 height="100%" cellspacing=0 cellpadding=0 border=0 valign=top align=center bgcolor="#F3F3DE" title="Menu">
	<tr>
		<td bgcolor="#BFC0A7" width=137 height=30>
<A HREF='default.asp?PageID=17' title='Volleyball Leagues'><IMG SRC='graphics/template/subheadings/sub_adultSports.gif' BORDER=0 alt='Volleyball Leagues'></A></td></tr>
<tr><td valign=top>&nbsp;&nbsp;
<table valign=top cellpadding=3 border=0 align=center width=130 title='Sub Pages'>
<tr><td valign=top><A HREF='default.asp?PageID=824' title='Volleyball Schedule & Standings'>Volleyball Schedule & Standings</A></td></tr>
		</table>
		</td>
	</tr>
</table>

		</td>
<td bgcolor="#BFC0A7" width=5 height=100% valign=top><img src="graphics/template/spacer.gif" width=3 height=200 border=0 alt="Spacer B2"></td>
		
		<td VALIGN="top" WIDTH="100%" bgcolor=white>
				<table width=100% cellspacing=0 cellpadding=0 border=0 height=100% valign=top>
					<form method='post' name="anchorNav" action='default.asp?PageID=574' title="Dropdown navigation-use text links at bottom as alternative">
					<tr height=30 valign=top>
						<td colspan=2 bgcolor=#bfc0a7 width=100% align=center>
							<table cellpadding=0 cellspacing=0 border=0 valign=top>
								<tr>
									<td width=100% align=center valign=top><font face='verdana' size=4 color=white>

<font face='verdana' size=3><b>Volleyball Leagues</b><img src='graphics/template/spacer.gif' height=26 width=1 border=0 alt='Spacer B3'></font></td>
	<td width="200" align="right"><select name="anchors" class=coolTxt title="Anchor page navigation">
		<option value="default.asp">Home</option>
<option value='default.asp?PageID=70' title='About MPRB option'>About MPRB</option><option value='default.asp?PageID=71' title='Parks and Lakes option'>Parks & Lakes</option><option value='default.asp?PageID=72' title='Recreation Centers option'>Recreation Centers</option><option value='default.asp?PageID=73' title='Golf Courses option'>Golf Courses</option><option value='default.asp?PageID=74' title='Activities and Programs option'>Activities & Programs</option><option value='default.asp?PageID=75' title='Permits option'>Permits & Reservations</option><option value='default.asp?PageID=76' title='Caring for our Parks option'>Caring for Our Parks</option><option value='default.asp?PageID=77' title='Design and Planning option'>Design & Planning</option><option value='http://www.minneapolisparks.org/grandrounds/home.htm' title='Grand Rounds option'>Grand Rounds</option><option value='default.asp?PageID=78' title='Volunteer option'>Volunteer!</option><option value='default.asp?PageID=61' title='Employment option'>Employment</option><option value='default.asp?PageID=124' title='Site Map option'>Site Map</option><option value='default.asp?PageID=627' title='Search option'>Search</option><option value='default.asp?PageID=85' title='Contact Us option'>Contact Us</option>
		</select><input type="submit" name="NavSubmit" value="Go!" class="btnTxt" title="Submit">							
								
</td></tr></table></td></tr></form>
		<tr valign=top><td colspan=2 align=right bgcolor=#669900 height=13 class='wtTxtsm'><a href='default.asp' class='wtTxtsm' title='Back to Home'><font face='verdana,arial,geneva' size=1 color=white>Home</font></a>&nbsp;
		<&nbsp;<a href='default.asp?PageID=74' class='wtTxtsm' title='Activities & Programs'><font face='verdana,arial,geneva' size=1 color=white>Activities & Programs</font></a>&nbsp;
		<&nbsp;<a href='default.asp?PageID=17' class='wtTxtsm' title='Adult Sports & Fitness'><font face='verdana,arial,geneva' size=1 color=white>Adult Sports & Fitness</font></a>&nbsp;&nbsp;
		</td></tr><tr valign=top><td width=5 height='100%' rowspan=2>&nbsp;&nbsp;</td><td valign=top>&nbsp;<br>
<font face='verdana,arial,geneva' size=2>
<!--<A HREF="documents/activities/adult_summer_volleyball.pdf"><img src="../../../graphics/activities/sand_volleyball.jpg" width="300" height="125" alt="" border="0" align=right vspace=3 hspace=3></A>-->This is your opportunity to meet with friends, get fit, learn new skills and have Fun! The Minneapolis Park and Recreation Board's Community Service Department provides CoRec, Women's, Men's and Active Adult volleyball leagues.   We have a league for every skill level from beginner to advance.  Our leagues are 8 weeks with one game per week  and consist of indoor leagues available at a variety of recreation centers located throughout the city of Minneapolis.  Have a ball and register for MPRB volleyball today!


<P><B>Co-Rec and Women's Volleyball Leagues</B>
<UL>
<LI>Offered in Summer, Fall and Winter
<LI>Register as an Individual or as a League
<LI><strong>Fall 2005</strong>
<UL>
<LI>Detailed <A HREF="documents/activities/adult/volleyball/adult_fall_volleyball.pdf">Fall 2005 season information</A>
<LI>The Fall season begins the week of September 19, 2005. <A HREF="documents/activities/volleyball_reg.pdf">Fall registration</A> runs until leagues are full.
</UL>

<LI><strong>Winter 2005-2006</strong>
<UL>
<LI><A HREF="documents/activities/adult_winter_volleyball.pdf">Winter 2005-06 season information</A>
<LI>The Winter season begins the week of January 16, 2006. <A HREF="documents/activities/volleyball_reg.pdf">Winter registration is due January 6</A>, 2006 or until leagues are full.
</UL> 
<!--
<LI><strong>Summer 2005</strong>
<UL>
<LI>Detailed <A HREF="documents/activities/adult_summer_volleyball.pdf">Summer 2005 Indoor or Sand Season information</A>
<LI>The Summer season begins the week of June 6, 2005. <A HREF="documents/activities/volleyball_summer_reg.pdf">Summer registration is due May 27, 2005</A> or until leagues are full.
</UL>
-->
<LI>Ages 16 & up
<LI>Five divisions for participants ranging from power skills to beginners.
<LI>Gymnasium locations will be based on the caliber of league and availability of gym space.  All gyms are located within the Minneapolis corporate limits.
<LI>Teams may register 10 players on their roster.  Co-Rec teams must have six on the floor at all times; 3 women and 3 men.
<LI>All leagues are comprised of 6 to 8 teams per league
<LI>USAV <a href="../../../documents/activities/adult/volleyball/adult_volleyball_rules.pdf">Rules</a> are enforced and MPRB officials will be provided.
<LI>Matches comprise of three games. Rally scoring up to 25.
<LI>Teams must provied their own volleyball  <I>Available at any local sports equipment store, prices start at $18 per ball.</I>
<LI>Individual players may choose to wear knee pads  <I>Available at any local sports equipment store, prices start at $14.</I>
<LI>Your team will receive 8 to 10 week league play including double elimination tournament w/ keepsake championship t-shirts & officiated games
<LI>Game times will vary throughout the league weeks.  Games may begin between 6:00 p.m. and 9:00 p.m. on weeknights.  All gyms are located within the Minneapolis corporate limits.
</UL>

<P><B>Men's Volleyball Leagues</B>
<UL>
<LI>Offered in Winter
<LI>Register as an Individual or as a League
<LI><strong>Winter 2004-2005</strong>
<UL>
<LI><A HREF="documents/activities/adult_winter_volleyball.pdf">Winter 2004-05 season information</A>
<LI>The Winter season begins the weeek of January 10, 2005. <A HREF="documents/activities/volleyball_reg.pdf">Winter registration is due December 30</A>, 2004 or until leagues are full.
</UL>
<LI>Ages 16 & up
<LI>Five divisions for participants ranging from power skills to beginners.
<LI>Gymnasium locations will be based on the caliber of league and availability of gym space.  All gyms are located within the Minneapolis corporate limits.
<LI>Teams may register 10 players on their roster.  Co-Rec teams must have six on the floor at all times; 3 women and 3 men.
<LI>All leagues are comprised of 6 to 8 teams per league
<LI>USAV <A HREF="../../../documents/activities/adult/volleyball/adult_volleyball_rules.pdf">Rules</A> are enforced and MPRB officials will be provided.
<LI>Matches comprise of three games. Rally scoring up to 25.
<LI>Teams must provied their own volleyball  <I>Available at any local sports equipment store, prices start at $18 per ball.</I>
<LI>Individual players may choose to wear knee pads  <I>Available at any local sports equipment store, prices start at $14.</I>
<LI>Eight week season, Games will be played at 6:00, 7:00, 8:00, 9:00, 10:00 or 10:30 p.m. on week nights and on Sunday beginning at 4:00 p.m.  
</UL>

<P><B>Active Adult Volleyball Leagues</B>
<UL>
<LI>Register as an Individual or as a League

<LI><strong>Fall 2005</strong>
<UL>
<LI>Detailed <A HREF="documents/activities/adult/volleyball/adult_fall_volleyball.pdf">Fall 2005 season information</A>
<LI>The Fall season begins the week of September 19, 2005. <A HREF="documents/activities/volleyball_reg.pdf">Fall registration is due September 9, 2005</A> or until leagues are full.
</UL>
<!--
<LI><strong>Winter 2004-2005</strong>
<UL>
<LI><A HREF="documents/activities/adult_winter_volleyball.pdf">Winter 2004-05 season information</A>
<LI>The Winter season begins the weeek of January 10, 2005. <A HREF="documents/activities/volleyball_reg.pdf">Winter registration is due December 30</A>, 2004 or until leagues are full.
</UL>
-->
<LI>Ages 40 & up
<LI>Open to Men and Women
<LI>Five divisions for participants ranging from power skills to beginners.
<LI>Gymnasium locations will be based on the caliber of league and availability of gym space.  All gyms are located within the Minneapolis corporate limits.
<LI>Teams may register 10 players on their roster.  Co-Rec teams must have six on the floor at all times; 3 women and 3 men.
<LI>All leagues are comprised of 6 to 8 teams per league
<LI>USAV <A HREF="../../../documents/activities/adult/volleyball/adult_volleyball_rules.pdf">Rules</A> are enforced and MPRB officials will be provided.
<LI>Matches comprise of three games. Rally scoring up to 25.
<LI>Teams must provied their own volleyball  <I>Available at any local sports equipment store, prices start at $18 per ball.</I>
<LI>Individual players may choose to wear knee pads  <I>Available at any local sports equipment store, prices start at $14.</I>
<LI>Game times will vary throughout the league weeks.  Games may begin between 6:00 p.m. and 9:00 p.m. on weeknights.  All gyms are located within the Minneapolis corporate limits.
</UL>

<p>For more information, please call 612-230-6475 between the hours of 8:00 AM and 4:00 PM and your call will be directed to the appropriate staff.

<p>
</td></tr></table>
		

		</td>
		<td bgcolor=#bfc0a7 width=5 rowspan=2><img src="graphics/template/spacer.gif" width=5 height=1 border=0 alt="Spacer B4"></td>
	</tr>
	<tr valign="BASELINE" bgcolor="#999966">
		<td align=center colspan=3><img src="graphics/template/spacer.gif" width=1 height=3 border=0 alt="Spacer B5"></td>
	</tr>
</table>			

 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="CENTER" valign="TOP" bgcolor="#336699" title="Footer">
	<tr>
		<td width="100%" height="4" background="graphics/template/bl_shadow.gif" alt="Shadow"><img src="graphics/template/spacer.gif" height="4" hspace="0" vspace="0" width="100" border="0" alt="Spacer F1"></td>
	</tr>
	<tr>
		<td align=center valign=top>
			<font face='verdana,arial,geneva' size=1 color="white"><a href="default.asp?PageID=70" class="whiteLink" title="About MPRB Text Link"><font face='verdana,arial,geneva' size=1 color="white">About MPRB</font></a> | <a href="default.asp?PageID=71" class="whiteLink" title="Parks and Lakes Text Link"><font face='verdana,arial,geneva' size=1 color="white">Parks & Lakes</font></a> | <a href="default.asp?PageID=72" class="whiteLink" title="Recreation Centers Text Link"><font face='verdana,arial,geneva' size=1 color="white">Recreation Centers</font></a> | <a href="default.asp?PageID=73" class="whiteLink" title="Golf Courses Text Link"><font face='verdana,arial,geneva' size=1 color="white">Golf Courses</font></a> | <a href="default.asp?PageID=74" class="whiteLink" title="Activities Text Link"><font face='verdana,arial,geneva' size=1 color="white">Activities</font></a> | <a href="default.asp?PageID=75" class="whiteLink" title="Permits Text Link"><font face='verdana,arial,geneva' size=1 color="white">Permits</font></a>
			<br><a href="default.asp?PageID=76" class="whiteLink" title="Caring for Our Parks Text Link"><font face='verdana,arial,geneva' size=1 color="white">Caring for Our Parks</font></a> | <a href="default.asp?PageID=77"><font face='verdana,arial,geneva' size=1 color="white">Design & Planning</font></a> | <a href="http://www.minneapolisparks.org/grandrounds/home.htm" class="whiteLink" title="Grand Rounds Text Link"><font face='verdana,arial,geneva' size=1 color="white">Grand Rounds</font></a>| <a href="default.asp?PageID=78" class="whiteLink" title="Volunteer! Text Link"><font face='verdana,arial,geneva' size=1 color="white">Volunteer!</font></a> | <a href="default.asp?PageID=61" class="whiteLink" title="Employment Text Link"><font face='verdana,arial,geneva' size=1 color="white">Employment</font></a> | <a href="default.asp?PageID=124" class="whiteLink" title="Site Map Text Link"><font face='verdana,arial,geneva' size=1 color="white">Site Map</font></a> | <a href="default.asp?PageID=627" title="Search Text Link"><font face='verdana,arial,geneva' size=1 color="white">Search</font></a> 
			<br><a href="default.asp?PageID=85" class="whiteLink" title="Contact us Text Link"><font face='verdana,arial,geneva' size=1 color="white">Contact Us</font></a> | <a href="default.asp" class="whiteLink" title="Home Text Link"><font face='verdana,arial,geneva' size=1 color="white">Home</font></a>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>	
</table> 
</body>
</html>



