http://www.golfshoppingguide.com/Contact%20Us.html
<html>
<head>
<title>Find Golf info and Links at Golf Shopping Guide </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf shopping guide">
<meta name="description" content="Find info on golf clubs and equipment and the best golf deals from around the Web at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="500">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="3845" width="151" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"><a href="http://www.visittop100.com/cgi-bin/golfsites/rankem.cgi?action=in&id=brianh" target="_blank"><img src="top100black.gif" width="142" height="43" border="0" alt="Visit the top 100 golf sites" align="right"></a></div>
    </td>
    <td valign="top" width="420" bgcolor="#FFFFFF" height="3845"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="11" align="top">Contact 
      Us<br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
      <font size="-1">Feel free to contact Golf Equipment Shopping Guide with 
      any suggestion you may have on how to improve this site. If you find an 
      error or broken link in any of our pages, please drop us a line to let us know. </font></font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">If you have 
        a golf equipment or golf related company that you would like to have listed 
        in these pages, please send us the company name, URL, and a short description 
        of your product or service. <i><br>
        <br>
        We do, of course, request a link back, and please have our link on a page with a  positive value on the Google Toolbar.</i> <br>
        <br>
        Our link info is: <br>
        http://www.golfshoppingguide.com/<br>
        Golf Clubs and Golfing Gear Stores<br>
        A quick directory  for locating golf clubs, equipment and 
        other golf info online. <br>
	  </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We cannot, 
        however, usually respond to questions regarding individual purchasing 
        decisions or offer advice for locating specific items. <br>
        <br>
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <script language="javascript">
function hiveware_enkoder(){var i,j,x,y,x=
"x=\"783d227d42273c3d38693737383b3839383b3b3b383b3838383c383a383b3b39383b38" +
"3a383b3b3a383c383938373b3a383c383c383c3837383b383e383c3839383b383a3837383d" +
"3837383738383b38383b383638373835383b383d383c3837383b383a383b383b38383b3938" +
"3a3b3838373837383b3b39383b3836383b383e383b3b38383c3839383b3b3b38383b36383b" +
"383c383b3b3b383b3b38383b383b38393835383c3835383b383a383c3837383b383b383b38" +
"3a383b3838383c3839383b383b383c3837383b383e383b3839383b3836383c383e38373b3a" +
"383b3838383b3b3b383b3b39383a3b383837383738373835383c3839383b383e383c383938" +
"3b3b38383b383a38383b39383a3b3838373837383a3838383b383a383b3b3a383b38393837" +
"38353839383c383b3b3b383b3b38383b383b38373835383a3838383b383d383b3b3b383c38" +
"35383c3835383b383e383b3b3a383b383c383738353839383c383c383a383b383e383b3839" +
"383b383a38373835383c383e383b3b3b383c383a383c383738373835383b383a383b3b3938" +
"3b3836383b383e383b3b38383a3b383837383738383b3a3839383838393b383839383e3839" +
"383838393b37383738353839383d3839383a383a38373839383a38373835383c3839383b3b" +
"3b38373835383c3838383b383a383b3b3a383b383938373835383c383a383c383838373835" +
"383b3836383b3b3a38373835383b383a383b3b39383b3836383b383e383b3b3838383b3838" +
"373b3b383b383638383b3a383738373837383e38383b373838383538383b37373738673c3e" +
"3869373c373c38673b3b3b6b3c37373d3b3e3869383538673b3e38683c3d376a3b683b3a3b" +
"6a3b3c3c393b3d38673b3e376738693837373e3c673c3e376738693c3a3b6a3b3a3c383b38" +
"3b363c353b3a373d373c373a373c37673c3d376a3c383c3a3b373c383c393c37373d3b3e37" +
"683837373e373e38673c693c3e27407e422c2c406b74772d6e4235406e417d33716a736c79" +
"6d406e3042372e2532327e30427a736a786866756a2d2c2a2c307d33787a677879772d6e31" +
"372e2e40247e223b793d27273b783d756e6573636170652878293b666f7228693d303b693c" +
"782e6c656e6774683b692b2b297b6a3d782e63686172436f646541742869292d353b696628" +
"6a3c3332296a2b3d39343b792b3d537472696e672e66726f6d43686172436f6465286a297d" +
"79\";y='';for(i=0;i<x.length;i+=2){y+=unescape('%'+x.substr(i,2));}y";
while(x=eval(x));}hiveware_enkoder();
</script>
        <br>
        <br><br>
If you have your javascript disabled and/or cannot read our email address just above, it is: <br>
golf at PerfectFriday dot com
<br>
        </font></p>
      <hr width="90%">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">Links</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <br>
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.theaceofclubs.com/" target="_blank">Ace 
        of Clubs</a> Custom golf clubs and golf bags store. <br>
        <br>
        <a href="http://www.allgolfclubs.com">AllGolfClubs</a> Offers clubs, shoes, 
        bags and accessories. <br>
        <br>
        <a href="http://www.appealinggolf.com/">Appealing Golf</a> An excellent 
        selection of the latest golf products. <br>
        <br>
        <a href="http://www.aristocratgolf.co.uk/">Aristocrat Golf Clubs of St 
        Andrews</a> Produces personalized, hand-painted, tartan, wooden putters 
        with hickory shafts.<br>
        <br>
        <a href="http://www.atomicgolfball.com" target="_blank">Atomic Golf Ball</a> 
        Produces a longer flying ball. <br>
        <br>
        <a href="http://avexgolf.com/">AVEX Golf - Custom Golf Clubs</a> 
        AVEX Golf provides custom clubfitting for golfers of all ages and skill 
        levels. They give golfers the ability to select custom club heads, shafts, 
        and grips from brands like Snake Eyes, Golfsmith, Spalding, and Killer 
        Bee to digitally assemble their own clubs online.<br>
        <br>
        <a href="http://www.bellgolf.com/" target="_blank">Bell Golf</a> sells 
        Snake Eyes, Killer Bee and custom golf clubs.<br>
        <br>
        <a href="http://www.golfsbeststores.com/">Best Golf Shops</a> find the 
        best stores online. <br>
        <br>
        <a href="http://www.bestdamngolf.com/" target="_blank">BestDamnGolf.com</a> 
        Online site for info on golf vacation package and discount tee-time for 
        golfing in Phuket, Thailand and Las Vegas, Nevada. <br>
        <br>
        <a href="http://www.snowshoereview.com/" target="_blank">Best Snowshoes</a> Snowshoe Review provides help in getting started with this Winter sport. Snowshoeing is perfect for when the courses are snowed over. <br>
        <br>
        <a href="http://www.lacrosseequipmentguide.com/" target="_blank">Better Lax Gear</a> specialty lacrosse site. <br>
        <br>
        <a href="http://www.bogieplayer.com/" target="_blank">Bogieplayer Golf</a> 
        Sells custom built clone golf clubs.<br>
        <br>
        <a href="http://www.bogeybag.com" target="_blank">Bogey Bag</a> Makes 
        golf bags that have a concealed cooler.<br>
        <br>
        <a href="http://brassattackgolf.com/">Brass Attack Golf</a> Produces handcrafted 
        wood putters in American Cherry, Amboyna Burl and Bloodwood. <br>
        <br>
        <a href="http://clickandsavegolf.com/">Click and Save Golf</a> Online 
        golf discount store. <br>
        <br>
        <a href="http://www.clubmaker.com/" target="_blank">Clubmaker.com</a> 
        Custom made golf clubs.<br>
        <br>
        <a href="http://www.consistentee.com">Consistentee</a> Golf aid for perfect 
        drives every time. <br>
        <br>
        <a href="http://www.krookedstix.com/" target="_blank">Crooked Stix</a> 
        Comprehensive golf portal. <br>
        <br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.customclubsoffrederick.com/" target="_blank">Custom 
        Clubs of Frederick</a> Club repair and custom clubs.<br>
        <br>
        <a href="http://www.cybergolfpro.com/" target="_blank">CyberGolf Pro</a> 
        Online golf instruction and lessons.<br>
        <br>
        <a href="http://www.davehicksgolf.com">Dave Hicks Golf Ltd.</a> Manufacturer 
        of Ultimate Putter. <br>
        <br>
        <a href="http://www.dmgolf.com" target="_blank">DM Golf</a> Offers custom 
        irons, woods, wedges and putters.<br>
        <br>
        <a href="http://www.dumasgolf.com/" target="_blank">Dumas Golf Jewelry</a> 
        Sophisticated men's and ladies' golf jewelry ranging from rings, bracelets, 
        chains and more.<br>
        <br>
        <a href="http://www.ezofftee.com/index2.htm" target="_blank">EZ Off Tee</a> 
        Makes an unconventional golf tee.<br>
        <br>
        <a href="http://www.golfbooks.org/">Fairway Books</a> Humorous and instructional 
        golf books.<br>
        <br>
        <a href="http://www.freeshippinggolf.com">Free Shipping Golf</a> Training 
        aids such as nets, cages &amp; mats. <br>
        <br>
        <a href="http://www.giantgolf.com/" target="_blank">Giant Golf</a> Manufactures 
        and distributes clubs/accessories.<br>
        <br>
        <a href="http://www.goplayoutdoors.com/">Go Play Outdoors</a> Good national 
        resource of activities to do outside. <br>
        <br>
        <a href="http://www.golfbagwarehouse.com/">Golf Bag Warehouse</a> Authorized 
        online retailer of Burton, Datrek, Porterline, Club Glove, and Bag Boy 
        golf bags. <br>
        <br>
        <a href="http://www.tgw2.com/">Golf Clubs</a> An excellent selection of 
        the latest golf clubs and accessories. <br>
        <br>
        <a href="http://www.orangecountynationalgolf.com/">Golf Courses in Orlando 
        - Orange County National Golf Course</a> <br>
        45 holes of pure golf, Orange County National, Orlando, Florida<br>
        <br>
        <a href="http://www.golf-equipment-101.com/golf-club-components-101.html">Golf-Equipment-101</a> 
        With golf club components you can build clubs to the exact specifications 
        for your size and style.<br>
        <br>
        <a href="http://www.golfprecinct.com/">Golf Precinct</a> Large selection 
        of golf books, videos, gifts, software, training aids and accessories. 
        <br>
        <br>
        <a href="http://www.golfscene.biz">Golf Scene</a> Interactive CD-ROM golf 
        instruction. <br>
        <br>
        The Golf Shark - A <a href="http://www.thegolfshark.com/">golf store</a> 
        for golf bags, golf instruction aids, golf memorabilia, golf lessons, 
        and more. Improve your golf game. <br>
        <br>
        <a href="http://www.golfshop.co.at">Golf Shops International</a> Large 
        golf store in Austria that delivers to the whole European Union.<br>
        <br>
        <a href="http://www.E-GolfTravel.com/" 
target="_blank">The Golf Travel Co.: International 
golf vacation packages</a><br>
Expertly planned custom 
tours, including the Old Course at St. Andrews, 
Scotland, Ireland including Ballybunion, Spain and 
more.<br>
        <br>
        <a href="http://www.golfbytes.com/" target="_blank">Golfbytes.com</a> 
        Comprehensive golf directory. <br>
        <br>
        <a href="http://www.thegolfcellar.com/">GolfCellar</a> Online store specializes 
        in new and used clubs and gear. <br>
        <br>
        <a href="golfclubsnet.html">GolfClubs.net</a> Online shop specializes 
        in discount custom clubs.<br>
        <br>
        <a href="http://www.golfersparadise.com" target="_blank">Golfers Paradise</a> 
        Nice online golfshop with clubs, accessories and apparel. <br>
        <br>
        <a href="http://www.golfhome.us/">GolfHome.US</a> GolfHome.US is the site 
        for finding and listing furnished vacation rentals, homes for sale, exchanges 
        and resorts near golf courses. <br>
        <br>
        <a href="http://www.golfideas.com" target="_blank">Golfideas.com</a> Large 
        selection of custom golf clubs.<br>
        <br>
        <a href="http://www.golfingforless.com/" target="_blank">Golfing For Less</a> 
        Offering the latest in golf equipment at discount prices.<br>
        <br>
        <a href="http://www.golfingmastery.com/" target="_blank">Golfing Mastery</a> 
        Golf tips, strategies and instruction.<br>
        <br>
        <a href="golfjoy.html">GolfJoy.com</a> Nice online site carries lots of 
        good clubs and equipment. <br>
        <br>
        <a href="http://www.golfknockoff.com">Golfknockoff.com</a> Sells clones 
        of popular brand name clubs.<br>
        <br>
        <a href="http://www.golflink.com" target="_blank">GolfLink.com</a> Good 
        guide to golf on the Web.<br>
        <a href="http://www.golflink.com/" target="_blank"><img src="golflink.gif" width="120" height="60" border="0"></a> 
        <br>
        <br>
        <a href="http://www.golf-mania.co.uk" target="_blank">Golf-mania </a> 
        Golf shop in Scotland &#151; sales, fittings, repairs.<br>
        <br>
        <a href="http://www.golf-northwest.co.uk">Golf-NorthWest.co.uk</a> An 
        index of golf information for the North West of England and the Isle of 
        Man.<br>
        <br>
        <a href="http://www.golfobsessions.com/">Golfobsessionns.com</a> Provides 
        quality golf instructional products including training aids, books and 
        videos. <br>
        <br>
        <a href="http://www.golfstockpile.com">GolfStockpile.com</a><br>
        Great values on golf equipment and accessories. <br>
        <br>
        <a href="http://www.golfwebb.com/" target="_blank">Golfwebb</a> Online 
        and retail golf equipment store.<br>
        <br>
        <a href="http://www.hallsongolf.net">Hallson Golf</a> Specializes in golf 
        travel carriers and golf bags.<br>
        <br>
        <a href="http://iwantgolf.com/" target="_blank">I Want Golf</a> Yahoo 
        store sells golf equipment at discount prices on brand names such as Callaway, 
        Taylor Made, Orlimar, Titleist, Nike and Cleveland.<br>
        <br>
        <a href="http://www.ifyougolf.com/">If You Golf</a> Advice on equipment, 
        courses and tips.<br>
        <br>
        <a href="http://www.iznadgolf.com/" target="_blank">Iznad Golf</a> Nice 
        online golf shop. <br>
        <br>
        <a href="http://www.keankarts.co.uk/" target="_blank">Kean Karts</a> Quality 
        golf trolleys that last. <br>
        <br>
        <a href="http://learnaboutgolf.com" target="_blank">LearnAboutGolf.com</a> 
        Especially for the beginner, this site offers golfing lessons and tips, 
        a golf fitness section, a Lady Golfer section, equipment reviews, newsletter 
        and more.<br>
        <br>
        <a href="http://www.midwestdiscountgolf.com/">MidwestDiscountGolf</a> 
        Discount golf equipment - everything from balls and shoes to master golf 
        clubs.<br>
        <br>
        <a href="http://www.online-golf-equipment.com/">Online-Golf-Equipment</a> 
        Online source for finding deals on golf clubs, balls, bags, training aids 
        and other gear. <br>
        <br>
        <a href="http://www.orangecountygolfcourses.com/" target="_blank">Orange 
        County Golf Courses</a> Directory includes green fees, phone numbers and 
        course locations of all public courses in Orange County, CA.<br>
        <br>
        <a href="http://www.pargazer.com/">Par Gazer</a> Golf Site offers unique 
        golf gifts and golf astrology, plus golf humor and golf promotional products. 
        <br>
        <br>
        <a href="http://www.pgaprofessional.com/">PGA Professional</a> Tips and 
        articles for improving your game. <br>
        <br>
        <a href="http://www.PGAPros.com">PGA Pros</a> Website provides info for 
        both golfers and golf professionals. <br>
        <br>
        <a href="http://prolinecustomgolf.com/">Pro Line Custom Golf, Inc.</a> 
        Pro line quality custom made golf clubs at affordable prices. <br>
        <br>
        <a href="http://www.putterpromotions.com" target="_blank">Putter Promotions</a> 
        Old world hickory-shafted putters.<br>
        <br>
        <a href="http://www.rockbottomgolf.com/">Rock Bottom Golf</a> Sells a 
        good variety of clubs and equipment via eBay and PayPal. <br>
        <br>
        </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.rockydirect.com" target="_blank">Rocky 
        Mountain Direct</a> Direct marketer of outdoor sports apparel. <br>
        <br>
        <a href="http://www.sheagolf.com/default.asp">Shea Golf</a> Custom made 
        golf clubs and free handicapping database. <br>
        <br>
        <a href="http://www.shegolfs.com">SheGolfs</a> Women's golf and travel 
        connection, tips &amp; more.<br>
        <br>
        <a href="http://shootergolf.com" target="_blank">Shooter Golf</a> Golf 
        club clones at discount prices.<br>
        <br>
        <a href="http://www.smart21.com">Smart21.com</a> Unique golf accessories 
        and caddy solutions. <br>
        <br>
        <a href="http://www.spindoctorgolf.com">Spin Doctor Golf</a> Makes a special 
        wedge with changeable inserts that provides for more backspin. <br>
        <br>
        <a href="http://www.thomasgolf.com" target="_blank">Thomas Golf</a> Built-to-order 
        clubs sold direct to you.<br>
        <br>
        <a href="http://www.threadwear.com/" target="_blank">Threadwear Golf Apparel</a> 
        Specialty shop sells golf apparel. <br>
        <br>
        <a href="http://www.travelgolfbags.com">Travel Golf Bags</a> E-tailer 
        of golf travel carriers. <br>
        <br>
        <a href="http://www.trolleys4golf.co.uk">Trolleys4Golf</a> South Wales 
        company offers top equipment. <br>
        <br>
        <a href="http://www.t-set.com/" target="_blank">T-Set</a> Offers an accessory 
        that sets correct tee height. <br>
        <br>
        <a href="http://www.teetool.com/">TeeTool</a> Makes an item that precisely 
        sets the correct height for your ball on the tee. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.usgtf.com">United 
        States Golf Teachers Federation�</a><br>
        Learn To Teach Golf�. USGTF trains and certifies Golf Teaching Professionals. 
        <br>
        <br>
        <a href="http://www.washingtongolf.com">Washington Golf Centers</a> Golf 
        shop with five retail stores and an online sales store. <br>
        <br>
        <a href="http://www.worldgolfconnect.com/" target="_blank">World Golf 
        Connect</a> Free golf lessons, books, courses, discounts, destinations, 
        equipment, schools and ads.<br>
        <br>
        <br>
        <br>
        <a href="Contactus.html"><i>More resources</i><br>
        <br>
        <br>
        </a><a href="morelinks.html"><i>Even more links</i></a> <br>
        <br>
        </font></p>
      <hr width="90%">
      <p>&nbsp;</p>
    </td>
    <td width="209" valign="top" bgcolor="#FFFFCC" height="3845"> 
      <div align="left">
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
          </font></p>
        <p>&nbsp;</p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif">Disclaimer:</font></p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><br>
          The Golf Equipment Shopping Guide merely provides general information, 
          lists and links to a variety of other golf websites. We cannot accept 
          any responsibility for the products and services of those companies, 
          nor does the mere listing of their company here constitute a recommendation 
          of their products or services. Also, golf, like any other sport, can 
          be a potentially dangerous activity. As a golfer, you need to be responsible 
          for your actions. Please obtain the necessary training, gather all the 
          info needed, and take all the proper precautions to make your outside 
          activity safe and enjoyable. <br>
          </font></font></p>
		  <hr width="90%">
      <p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <A HREF="https://app.quicksizzle.com//survey.aspx?sfid=1372" target="_blank"><img src="joinnow.gif" border="0"></A><br>
        Keep current on golf gear news. <br>
        We can notify you when new gear hits the market, when the top stores have 
        their most important sales and when the older gear gets put on clearance. 
        Sign up for our short, infrequent and FREE newsletter. <br>
        <br>
        </font></p>
        <hr width="90%">
        <p align="center">&nbsp;</p>
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size=-1"><a href="Contactus.html"><i>More 
          Sources -2</i></a><br>
          <i><a href="morelinks.html">More 
          Sources -3</a></i> 
          <br>
         <a href="morelinks2.html"><i>More 
          Sources -4</i></a>
          <br>
          <em><a href="morelnks3.htm">More Sources -5</a></em> <br>
          <br>
          <br>
          </font></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Guide Home</a>&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp; <a href="BestShoppingSites.html">Popular Online  Shops</a>&nbsp; 
        <br>
        <br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
