http://www.rallyusa.com/Gorman
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Gorman Ridge Rally</title>
</head>

<body>
<table width="800" border="0">
  <tr>
    <th scope="col"><font face="Arial, Helvetica, sans-serif"><img src="images/Gormanlogo2002.gif" width="400" height="251"></font></th>
    <th scope="col"><p><font color="#000000" size="6" face="Arial, Helvetica, sans-serif">August
            20, 2005</font><font face="Arial, Helvetica, sans-serif"><br>
              <font size="3"><em>A CALIFORNIA RALLY SERIES TRIPLE POINT EVENT
               AND ROUND OF THE 2005 WESTERN STATES RALLY CHAMPIONSHIP <br>
              <img src="Images/NasaRally%20-Blue.jpg" width="200" height="86"><font size="-2"><br>
              </font></em></font>presented
                by Creative Edge Events Inc.<br>
                <br>
                <strong><font face="Arial, Helvetica, sans-serif">THE FAMOUS
                GORMAN RIDGE RALLY POST EVENT  BBQ IS</font></strong><br>
              <font face="Arial, Helvetica, sans-serif"><img src="images/Subaru%20Western%20White400.jpg" width="345" height="48"></font></font></p>
    <p>Sponsored by<br> 
    <img src="Images/KSBC%20Logo.jpg" width="237" height="113"></p></th>
  </tr>
  <tr valign="top">
    <td><p><strong><font color="#FF0000">PLEASE 
        READ</font><br>
        <font color="#FF0000" size="4" face="Arial, Helvetica, sans-serif"> <a href="http://www.rimoftheworldrally.com/Scoring/Gorman_2005_Club1Results.htm">Check 
        Out the Real Time Scores</a></font><br>
        <a href="Schedule_Change.htm" target="_blank"><font face="Arial, Helvetica, sans-serif">Important 
        News on Schedule Changes</font></a> <font face="Arial, Helvetica, sans-serif"><font color="#FF0000">NEW 
        8/9</font> </font></strong><font face="Arial, Helvetica, sans-serif"><br>
        </font><br>
        <strong><font face="Arial, Helvetica, sans-serif"><a href="Downloads/Gorman%20Entry%20Form.pdf">Download 
        Entry Form PDF</a> <br>
        <a href="Downloads/2005_Schedule.pdf"><font color="#FF0000">Download Revised 
        Stage Schedule PDF</font></a> <font color="#FF0000">NEW 8/9</font></font></strong></p>
      <p><a href="http://rimoftheworldrally.com/Scoring/Gorman_2005_ClubScoreBoard.htm"><strong><a href="2005_Start_Order.htm">Starting
              Order</a> <font color="#FF0000">NEW 8/18</font><br>
              On-Line
      Scores and Results</strong></a> <font color="#FF0000">-starting at 3PM 8/20</font></p>
    </td>
    <td><p align="left"><strong>                <font face="Times New Roman, Times, serif"><a href="http://www.rimoftheworldrally.com/Entries_ColdFusion/Gorman_EntryListSetUp.cfm"><font face="Arial, Helvetica, sans-serif">Entry
                List</font></a></font><font size="+1" face="Times New Roman, Times, serif"><br>
                </font></strong><strong><font face="Arial, Helvetica, sans-serif"><a href="http://nasarallysport.com/rules.html">Download
          PDF  the NASA RallySport Regulations <br>
                </a><a href="gorman_map.html" target="_blank">Map
          to Gorman/Hungry Valley Area</a><br>
          <a href="#volunteer">Volunteer to Help at the Event</a> <a href="Downloads/NASA%20Membership.pdf"><font color="#FF0000">-Now
          Fully Staffed</font> <br>
          NASA
          Membership Application PDF<br>
          </a> <a href="Downloads/NASA%20License.pdf">NASA RallySport License
          Application PDF</a><br>
</font></strong><strong><font face="Arial, Helvetica, sans-serif"><a href="Downloads/Gorman%20Sup%20Regs.pdf" target="_blank">Download
Supplemental Regulations PDF</a></font></strong><strong><font face="Arial, Helvetica, sans-serif"><br>
          </font></strong></p>
    </td>
  </tr>
</table>
<table width="800" border="0">
  <tr>
    <td><div align="center">
      <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>EVENT
        INFORMATION</strong></font></p>
      <p align="left"><strong><font face="Arial, Helvetica, sans-serif">ORGANIZING
              TEAM:<br>
        </font></strong><font face="Arial, Helvetica, sans-serif">Ray and Donna
        Hocker - P.O. Box 1388 Ridgecrest, CA 93556 (760) 375-3289 <a href="mailto:Ray@RallyUSA"><br>
        Ray@RallyUSA</a> or <a href="mailto:Donna@rallyusa.com
">Donna@rallyusa.com </a><br>
  Harris Done - 13016 Addison St. Sherman Oaks, CA 91423 (818) 728-6838</font> </p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>THE COURSE
            <font color="#FF0000">Revised 8/9</font>:<br>
      </strong> The
              2005 event plans to  run the traditional Gorman Ridge Rally course,
      utilizing roads in the Hungry Valley Off Road Park.  The course is 45 stage
      miles and a total of about 65 miles. The route is all dirt road surfaces,
      which are generally smooth, hard packed with occasional sandy spots, washouts
      and some waterbars. Trophies will
      be awarded to at least the top three in each class: 4WD, Group 2/5, GT,
      and Stock.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>EVENT
            HEADQUARTERS:<br>
      </strong>Best Rest Inn, Flying J Plaza, 42810 Frazier Mt. Park
      Road, Frazier Park, CA (661) 248-2700. On I-5, 60 minutes north of L. A.,
      Just 2 miles north of Gorman - exit Frazier Park Rd. Mention the rally
      for special room rates. Book room early due to limited number of rooms.
      Additional rooms are available at the Econo-Lodge in Gorman (661) 248-6411
      and the Country Inn at the bottom of the 5 north of the rally (661) 248-1530.</font></p>
      </div>
      <blockquote>
        <div align="left">          
          <p> <font face="Arial, Helvetica, sans-serif"><strong> EVENT SCHEDULE <font color="#FF0000">Revised
                8/9</font></strong><br>
                  <strong>Wednesday, August 17 </strong><br>
        Posting of Provisional Starting based on  speed factors<br>
        <strong>Friday, August 19 </strong><br>
        7:00- 10:00 PM Registration &#8211;Crescent Room, Best Rest Inn<br>
        7:00- 10:00 PM Tech Inspection -Flying J Parking Lot<br>
        9:00 PM Stage Notes Class -Crescent Room, Best Rest Inn</font><font face="Arial, Helvetica, sans-serif"><br>
        <strong>Saturday, August 20</strong><br>
        Late Registration* by appointment only with a$25 fee -Crescent Room Best
        Rest Inn<br>
        Late Tech.* by appointment only with a $25 fee -Flying J Parking Lot<br>
        9:00- 10:00 AM Mandatory First Timers Briefing -Crescent Room, Best Rest
        Inn<br>
        10:15 am Driver's Meeting, -hotel front entrance<br>
        11:00 AM First Car starts rally. -hotel front entrance<br>
        <font color="#FF0000">4:00-6:00 BBQ Hosted by Subaru Western Region</font> </font><font face="Arial, Helvetica, sans-serif"><br>
            9:20 PM First Car finishes rally and Post Rally Party entrance
      of hotel.<br>
            <strong>Sunday, August 21</strong><br>
            9:00 am Awards - Crescent Room, Best Rest Inn<br>
            * Late Registration and Tech. is available by appointment only
          with a $25 fee. Call 760-375-3289 before August 12 to make an appointment.</font></p>
          <strong><font face="Arial, Helvetica, sans-serif">THE FAMOUS GORMAN
                RIDGE RALLY  BBQ IS</font></strong><br>
        <font face="Arial, Helvetica, sans-serif"><img src="images/Subaru%20Western%20White400.jpg" width="400" height="61"></font> </div>
      </blockquote>
      <div align="center">
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>ENTRY
                FEES AND STAGE NOTES:<br>
        </strong></font></p>
        <table width="629" border="1">
          <tr>
            <td width="297"><div align="center"><font color="#999999"><strong>Early or Out of Area* Entry<br>
                $295
                </strong><br> 
            </font></div></td>
            <td width="316"><font color="#999999" face="Arial, Helvetica, sans-serif">Paid or Postmarked
            before July 20, 2005</font>            </td>
          </tr>
          <tr>
            <td><div align="center"><strong>Standard Entry<br>
              $345</strong>            <font face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Revised
              8/9</font></strong></font><br>
            </div></td>
            <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <font face="Arial, Helvetica, sans-serif">
              <input type="hidden" name="cmd" value="_xclick">
              <input type="hidden" name="bn" value="webassist.dreamweaver.4_0_1">
              <input type="hidden" name="business" value="ray@rallyusa.com">
              <input type="hidden" name="item_name" value="Gorman Ridge Rally Standard Entry Fee">
              <input type="hidden" name="amount" value="354.66">
              <input type="hidden" name="currency_code" value="USD">
              <input type="hidden" name="return" value="http://gorman_thank_you.html">
              <input type="hidden" name="undefined_quantity" value="0">
              <input type="hidden" name="receiver_email" value="ray@rallyusa.com">
              <input type="hidden" name="mrb" value="R-3WH47588B4505740X">
              <input type="hidden" name="pal" value="ANNSXSLJLYR2A">
              <input type="hidden" name="no_shipping" value="0">
              <input type="hidden" name="no_note" value="0">
              <input type="image" name="submit" src="http://images.paypal.com/images/x-click-but5.gif" border="0" alt="Make payments with PayPal, it's fast, free, and secure!">
              <br>
              </font><font color="#000000" face="Arial, Helvetica, sans-serif">After
              August 13, 2005 -Cash Only at Event</font>
            </form></td>
          </tr>
        </table>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>There
                  are two simple ways to complete your entry:</strong><br>
          1. Print out the entry form and mail it with a check, payable to: Creative Edge
          Events at P.O. Box 1388, Ridgecrest, CA 93556, or<br>
          2. Click the PayPal button above and make your payment with your credit
          card or using an E-Check. Then fill out the entry form and send it
          in via email , standard mail to the address above, or fax to 760-874-7977. <a name="entry"></a></font></p>
        <table width="542" border="2" align="center" cellpadding="0" cellspacing="0" bordercolor="#0000FF">
          <tr>
            <td><form name="EntryForm" method="post" action="http://rimoftheworldrally.com/Entries_ColdFusion/EntryLogInForm.cfm">
                <input type="hidden" name="EventField" value="Gorman">
                <table width="540" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="530" height="30"><div align="center"><font size="+1" face="Times New Roman, Times, serif">GORMAN
                          RALLY - ONLINE ENTRY FORM</font></div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td height="30"><font size="+0">
                      <input type="radio" name="LogInType" value="New" checked>
                      <font face="Times New Roman, Times, serif"> I am a NEW
                      ENTRY.</font></font></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td height="30"><font size="+0">
                      <input type="radio" name="LogInType" value="Update_CarNum_PW" >
                      <font face="Times New Roman, Times, serif"> I want to UPDATE
                      my entry. I know my Car Number &amp; Password.</font></font></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td height="30"><font size="+0">
                      <input type="radio" name="LogInType" value="Update_Name_PW" >
                      <font face="Times New Roman, Times, serif"> I want to UPDATE
                      my entry. I know my Name &amp; Password.</font></font></td>
                  </tr>
                  <tr valign="bottom">
                    <td height="30" colspan="2" valign="middle"><div align="center">
                        <input type="submit" name="SubmitButton" value="    Submit    ">
                    </div></td>
                  </tr>
                </table>
            </form></td>
          </tr>
        </table>
                <table width="542" border="0" align="center" cellpadding="0" cellspacing="0" >
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td width="135" align="center" valign="middle"><font size="+1" face="Times New Roman, Times, serif">Check
                out the<br>
                  <a href="http://www.rimoftheworldrally.com/Entries_ColdFusion/Gorman_EntryListSetUp.cfm">Entry
                  List</a> </font> <br>
            </td>
            <td width="135" align="center" valign="middle"><p><font size="+1" face="Times New Roman, Times, serif">Download
                  the<br>
                <a href="http://www.rallyusa.com/Downloads/Gorman%20Entry%20Form.pdf"> Entry
                Form</a><br>
        in PDF format</font><font size="+1"> </font></p></td>
            <td width="135" align="center" valign="middle"><font size="+1" face="Times New Roman, Times, serif">Download<br>
                  <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe
                  PDF Reader</a> <br>
      (for free)</font></td>
          </tr>
        </table>
                <p>                    <em>The On-line entry system and Volunteer registration system
                    use by this rally and many other CRS events was developed
                    by Mike Gibeualt and is housed courtesy of the Subaru Rim
                    of the World Rally.
</em></p>
                <p align="left"><strong><font face="Arial, Helvetica, sans-serif">REFUND
                POLICY:</font></strong> <br>
          <font face="Arial, Helvetica, sans-serif">Before
                8/01, full refund less $50 processing fee. <br>
          After 8/01, 50% refund<br>
          After 6PM Friday, August 19, 2005 No refunds.<br>
          All eligible refunds will be returned after August 31, 2005</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>CRS
        MEMBERSHIPS:</strong>        CRS memberships can be obtained at the event.
        CRS membership is required to obtain points for the CRS Championship.
        <a href="http://californiarallyseries.com/2003_CRS_Membership_Application.pdf" target="_blank">Download CRS Membership Application PDF</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>NASA
              MEMBERSHIPS AND LICENSES:</strong> NASA Membership* ($35)
              and NASA RallySport License** ($50) is required for each competitor.
               Both license
              and membership are annual good for 12 months from the month of
              purchase. Both maybe obtained at the event. <a href="Downloads/NASA%20Membership.pdf">Download
              NASA Membership Application</a> <a href="Downloads/NASA%20License.pdf"> Download
              NASA RallySport License Application</a><br>
              *
              NASA memberships
              purchased at the Gorman Ridge Rally last year are still valid though
              the end of August 2005.<br>
              ** License requirement is waved for competitors
            running their first NASA RallySport event. You are not required to
              purchase a license until your second event but you must still join
              NASA at your first event. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif">          <strong>PRACTICE
            OR PRE-RUNNING:</strong> Any competitor found practicing
            on the rally roads in Hungry Valley SVRA within 30 days prior to
            the event will be disqualified. Park Rangers will be on the look
            out. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>SPECTATOR
              INFORMATION:</strong>          Spectating is free at the Gorman
              Ridge Rally. For safety reasons, it is limited to only one area
              inside the Hungry Valley  State Vehicular Recreation Area (SVRA).
              See the <a href="gorman_spectator.html">Spectator
Information</a> page for details.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif"><strong>VOLUNTEER
              INFORMATION:</strong> Volunteer Staffing is Now Full. Thank you
              for your support. </font></p>
      </div>
    </td>
  </tr>
  <tr>
    <td><a name="volunteer"></a>      <!--- Begining of code snipit to use in event WEB Site --->      
<table width="542" border="2" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFF00">
	<tr>
   	<td> 
			<form name="WorkerForm" method="post" action="http://www.rimoftheworldrally.com/ColdFusion/WorkerLogInForm.cfm">
      <!--- Personalize the following hidden input field with the field name used in the Workers Table --->
			<input type="hidden" name="EventField" value="Gorman" >
      <input type="hidden" name="WebSource" value="Event">
      <table width="540" border="0" cellspacing="0" cellpadding="0">
      	<tr> 
        	<td width="30">&nbsp;</td>
          <td width="530" height="30"><div align="center"><font size="+1"> Gorman - Online Volunteer 
                Sign Up</font></div></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td height="30"> <font size="+0"> 
            <input type="radio" name="LogInType" value="New" >
            I've never registered online before.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td height="30"> <font size="+0"> 
            <input type="radio" name="LogInType" value="KnowPassword" checked >
            I know my password.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td height="30"> <font size="+0"> 
            <input type="radio" name="LogInType" value="DontKnowPassword" >
            I've registered online before, but I don't know my password.</font></td>
        </tr>
        <tr valign="bottom"> 
          <td height="30" colspan="2" valign="middle"> <div align="center"> 
        		<input type="submit" name="SubmitButton" value="I want to Log In">
          </div></td>
        </tr>
      </table>
			</form>
		</td>
	</tr>
</table>
<div align="center"><br>
    <em>The On-line entry system and Volunteer registration system use by this rally
  and many other CRS events was developed by Mike Gibeualt and is housed courtesy
  of the Subaru Rim of the World Rally.</em>
    <!--- End of code snipit to use in event WEB Site --->
&nbsp;</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
