http://www.soccerstats.com/cpredict.asp?league=poland2
<html>
<head>
<BASE target=" blank">
<LINK REL=stylesheet TYPE=text/css HREF=style.css>
</head>
<body>
<center>
<!---------------------------------------------------------- Display banner -->


<!-- Begin Bet365_misc banner code -->
<a href="http://www.bet365.com/home/default.asp?affiliate=grm_2085&oty=2&tzi=1&lng=1" target="_blank"  onMouseOver="status='http://www.bet365.com'; return true" onMouseOut="status='';return true">
<img src="http://www.soccerstats.com/img/partners/bet365/bet365_misc.gif" width="468" height="60" alt="Bet It Live With bet365!" border="0"></a>
<!-- End of banner -->



<!---------------------------------------------------------- 120x60 button -->
&nbsp;

<!-- Begin SportFanatik 120x60 button code -->
<a href="https://partners.gamingsystem.net/qb/ClickServlet?pid=428206&cid=6750" target="_blank" onmouseover="window.status='http://www.sportfanatik.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.soccerstats.com/img/partners/sportfanatik/sportfanatik_120x60.gif" width="120" height="60" alt="Sport Fanatik" border="0"></a>
<!-- End of code -->
<TABLE WIDTH='400' CELLSPACING=1 CELLPADDING=1 BORDER=0>
<TR>
<td class='MbxTd' align='right'>
Arka
<td class='MbxTd' align='left'>
33%
<TD class='MbxTd'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<TD class='MbxTd'>
33%
<TD class='MbxTd'>
RKS
<TD class='MbxTd'>
<FONT COLOR='green'>
Under
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=10&team2=5&r1=33&rn=34&r2=33&round=99&over=Under>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
Jagiellonia
<td class='MbxTd' align='left'>
36%
<TD class='MbxTd'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<TD class='MbxTd'>
27%
<TD class='MbxTd'>
Ruch
<TD class='MbxTd'>
<FONT COLOR='green'>
Over
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=27&team2=25&r1=36&rn=37&r2=27&round=99&over=Over>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
Piast
<td class='MbxTd' align='left'>
<b><FONT COLOR='blue'>
40%
</FONT></b>
<TD class='MbxTd'>
35%
<TD class='MbxTd'>
25%
<TD class='MbxTd'>
Polar
<TD class='MbxTd'>
<FONT COLOR='green'>
Over
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=30&team2=16&r1=40&rn=35&r2=25&round=99&over=Over>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
Cracovia
<td class='MbxTd' align='left'>
36%
<TD class='MbxTd'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<TD class='MbxTd'>
27%
<TD class='MbxTd'>
Szczakowianka
<TD class='MbxTd'>
<FONT COLOR='green'>
Over
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=32&team2=19&r1=36&rn=37&r2=27&round=99&over=Over>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
Podbeskidzie
<td class='MbxTd' align='left'>
35%
<TD class='MbxTd'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<TD class='MbxTd'>
27%
<TD class='MbxTd'>
LKS
<TD class='MbxTd'>
<FONT COLOR='green'>
Under
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=6&team2=15&r1=35&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
GKS
<td class='MbxTd' align='left'>
<b><FONT COLOR='blue'>
48%
</FONT></b>
<TD class='MbxTd'>
30%
<TD class='MbxTd'>
21%
<TD class='MbxTd'>
Aluminium
<TD class='MbxTd'>
<FONT COLOR='green'>
Under
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=2&team2=22&r1=48&rn=30&r2=21&round=99&over=Under>Analysis</a></td>
</TR>
<TR>
<td class='MbxTd' align='right'>
Zaglebie
<td class='MbxTd' align='left'>
34%
<TD class='MbxTd'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<TD class='MbxTd'>
29%
<TD class='MbxTd'>
Pogon
<TD class='MbxTd'>
<FONT COLOR='green'>
Over
</FONT>
<td class='MbxTd'>
<A HREF=2kpmatch.asp?league=poland2&team1=35&team2=34&r1=34&rn=37&r2=29&round=99&over=Over>Analysis</a></td>
</TR>
<tr><td colspan='7'>
The above result predictions are computed automatically based on the teams' past results in the current season. 
This a statistical exercise that analyses the observed relative strengths between two teams at a given moment.
<br>No quality and/or accuracy claim is made on such predictions, when taken 'as-is' as some critical elements are NOT taken into account: missing players, teams capable of winning but that only need a draw for 
that match, etc.
<br>No computer system will ever be better at analysing football than a human expert, however the statistics provided by the computer can be helpful in the analysis.
Never let machines decide. Instead use machines to get the data that can help you decide.<br>
</td></tr>
</TABLE>

<a href="http://sshp.8.forumer.com/index.php" class="nostat">Forum</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.soccerstats.com/content.asp" class="nostat">Content for your site</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.leaguepad.com" class="nostat">Soccer software</a>
</center>
</body>
</html>
