http://www.soccerstats.com/cpredict.asp?league=france
<html>
<head>
<BASE target=" blank">
<LINK REL=stylesheet TYPE=text/css HREF=style.css>
</head>
<body>
<center>
<!---------------------------------------------------------- Display banner -->


<!-- Begin gamebookers banner code (widest range of bets) -->
<a href="http://www.gamebookers.com/cgi-bin/intro.cgi?pid=118&l=en&b=253" target="_blank"  onMouseOver="status='http://www.gamebookers.com'; return true" onMouseOut="status='';return true">
<img src="http://content.gamebookers.com/images/banners/en/468_en_betnow.gif" width="468" height="60" alt="gamebookers.com - the better you bet!" border="0"></a>
<!-- End of gamebookers banner code -->



<!---------------------------------------------------------- 120x60 button -->
&nbsp;

<!-- Begin SportFanatik 120x60 button code -->
<a href="https://partners.gamingsystem.net/qb/ClickServlet?pid=428206&cid=6750" target="_blank" onmouseover="window.status='http://www.sportfanatik.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.soccerstats.com/img/partners/sportfanatik/sportfanatik_120x60.gif" width="120" height="60" alt="Sport Fanatik" border="0"></a>
<!-- End of code -->
<table cellspacing='1' cellpadding='2' class='stat'>
<TR class='trow1'>
<td align='right'>
AS Monaco
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<td align='left'>
Olympique Lyon
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=1>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Saint-Etienne
<td align='center'>
<b><FONT COLOR='blue'>
40%
</FONT></b>
<td align='center'>
35%
<td align='center'>
25%
<td align='left'>
Toulouse FC
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=2>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
ES Troyes
<td align='center'>
32%
<td align='center'>
32%
<td align='center'>
<b><FONT COLOR='blue'>
35%
</FONT></b>
<td align='left'>
Marseille
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=3>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Toulouse FC
<td align='center'>
34%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
29%
<td align='left'>
FC Nantes
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=4>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
FC Sochaux
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<td align='left'>
Le Mans UC
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=5>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Stade Rennes
<td align='center'>
34%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
29%
<td align='left'>
AS Monaco
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=6>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
PSG
<td align='center'>
<b><FONT COLOR='blue'>
38%
</FONT></b>
<td align='center'>
36%
<td align='center'>
26%
<td align='left'>
Saint-Etienne
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=7>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
OGC Nice
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
35%
</FONT></b>
<td align='left'>
Lille OSC
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=8>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
FC Metz
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
34%
</FONT></b>
<td align='left'>
AS Nancy
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=9>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Olympique Lyon
<td align='center'>
35%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
28%
<td align='left'>
Bordeaux
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=10>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
RC Lens
<td align='center'>
<b><FONT COLOR='blue'>
45%
</FONT></b>
<td align='center'>
32%
<td align='center'>
23%
<td align='left'>
RC Strasbourg
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=11>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Ajaccio AC
<td align='center'>
31%
<td align='center'>
30%
<td align='center'>
<b><FONT COLOR='blue'>
38%
</FONT></b>
<td align='left'>
AJ Auxerre
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=pmatch.asp?league=france&match=12>Analysis</a></td>
</TR>
</TABLE>
<table cellspacing='0' cellpadding='0' class='stat'>
<tr class='trow1'><td width='450'>
The above result predictions are computed automatically based on the teams' past results in the current season. 
This is a statistical exercise that analyses the observed relative strengths between two teams at a given moment.
No quality and/or accuracy claim is made on such predictions, when taken 'as-is' as some critical elements are 
NOT taken into account: missing players, teams capable of winning but that only need a draw for 
that match, etc.
</td></tr>
</TABLE>

<a href="http://sshp.8.forumer.com/index.php" class="nostat">Forum</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.soccerstats.com/content.asp" class="nostat">Content for your site</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.leaguepad.com" class="nostat">Soccer software</a>
</center>
</body>
</html>
