http://www.golfdigest.com/courses/placestoplay/index.ssf?NAME=&CI...G=&submit1=Locate+Courses
<HTML>
<HEAD>
<TITLE>GolfDigest.com | Custom-Fitted For Your Game</TITLE>
<META NAME="Description" CONTENT="GolfDigest.com, Custom-Fitted For Your Game.">
<META NAME="Keywords" CONTENT="Golf, Golf Tips, Golf Equipment, Golf Courses, Golf Digest, Golf World, Golf Digest Woman, Golf World Business">
</HEAD>
<BODY BACKGROUND=/images/background_new.gif BGCOLOR=#99CC66 TOPMARGIN=0 LEFTMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=750 HEIGHT=60 BGCOLOR=#336633>
<TR VALIGN=TOP>
<TD WIDTH=258><A HREF=/index.ssf><IMG SRC=/images/header_golf_digest_logo2_v3.gif WIDTH=258 HEIGHT=60 BORDER=0 ALT=GolfDigest.com></A></TD>
<TD WIDTH=10><IMG SRC=/images/spacer.gif WIDTH=10 HEIGHT=1><BR></TD>
<TD WIDTH=478 ALIGN=CENTER><!--GOLF/LEAD140GD_GD_RoS_Lead--><script language='javascript'>var ss_loc_off_root='/klipmart/';</script><script language='javascript' type='text/javascript' src='http://gfx.dvlabs.com/klipmart/campaigns/led001/f/led001_16887.js'></script><noscript><img src="http://rotator.adjuggler.com/servlet/ajrotator/148283/0/vc?z=ifrontiers&dim=147062" border=0 width=1 height=1 style="position:absolute;width:1px;height:1px;top:0px;left:0px;"><img src="http://kt4.kliptracker.com/klipinsert4.gif?campid=16887&ktaction=2&ad_id=1" border=0 width=1 height=1><A href="http://kt4.kliptracker.com/klipinsert4.tux?campid=16887&ktaction=100&ad_id=1&redir=http://rotator.adjuggler.com/servlet/ajrotator/148283/0/cc?z=ifrontiers" target="_blank"><img src="http://gfx.dvlabs.com/klipmart/campaigns/led001/f/f_still.jpg" border=0 width=728 height=90 alt="Leadbetter"></a></noscript><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1></TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
</TABLE>
<table width=750 border=0 cellpadding=0 cellspacing=0 BGCOLOR=#CCCC99>
<TR>
<TD WIDTH=482>&nbsp;<FONT FACE=Verdana,Arial,Sans-serif SIZE=1>
<A HREF="/instruction/swingsequences"><font color=#000000>Interactive Swing Sequences</font></A>
| <A HREF="/instruction/index.ssf?/instruction/tips_fro_o12u6fbc.html"><font color=#000000>Tom Watson</font></A>
| <A HREF="/instruction/index.ssf?/instruction/learn_fr_4md0kgbc.html"><font color=#000000>David Leadbetter</font></A></FONT>
</TD>
<TD WIDTH=264 ALIGN=RIGHT><FONT FACE=Verdana,Arial,Sans-serif SIZE=1>
<A HREF="/about/contactus.ssf?subscriptions.html"><font color=#000000>Magazine Subscription Services</font></A>&nbsp;</FONT>
</TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
</table>
<TABLE BGCOLOR=#336633 BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=750>
<TR VALIGN=TOP>
<TD WIDTH=124 ALIGN=center>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=124>
<TR VALIGN=TOP>
<TD BGCOLOR=#003333>
<IMG SRC=/images/pixel_tan.gif WIDTH=124 HEIGHT=5><BR>
<IMG SRC=/images/pixel_white.gif WIDTH=124 HEIGHT=1><BR>
<IMG SRC=/images/spacer.gif WIDTH=124 HEIGHT=2><BR>
<FONT FACE=Verdana,Arial,san-serif SIZE=1 COLOR=#FFFFFF><B><CENTER>02/01/2006</CENTER></B></FONT>
<IMG SRC=/images/spacer.gif WIDTH=124 HEIGHT=2><BR>
</TD>
</TR>
</TABLE>
<table width=140 border=0 cellpadding=1 cellspacing=1 align=left>
<tr>
<td class=leftnav2>
<a href=/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>HOME</font></a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/newsandtour/>Golf World</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/gfw/>Golf for Women</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/equipment/industrynews/>Golf World Business</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/affiliates_listing.html>Intn'l Editions</a></td>
</tr>
<tr>
<td class=leftnav2>
<img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>RANKINGS</font><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/courses/index.ssf?/courses/courserankings.html>Courses</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/hotlist/>Equipment: Hot List</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/instruction/americasbest/>Teachers</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200502topearners.html>Players</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/celebrankings.html>CEOS/Celebrities</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200509collegegolfintro.html>College Rankings</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200510politicalranking.html>Political Rankings</a></td>
</tr>
<tr><td class=leftnav><a href=/placestoplay/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Best Places to Play</a></td></tr>
<tr><td class=leftnav><a href=/instruction/swingsequences/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Swing Sequences</a></td></tr>
<tr><td class=leftnav><a href=/features/index.ssf?/features/photogalleryarchive.html><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Photo Galleries</a></td></tr>
<tr><td class=leftnav><a href=/handicap/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Handicap</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestholeinone.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Register Your Ace</a></td></tr>
<tr><td class=leftnav><a href=/insiderinfo/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Insider Sign-up</a></td></tr>
<tr><td bgcolor=666666 align=center><br><a href=/features/index.ssf?/features/magazines.html><img src=http://www.golfdigest.com/images/gdccovers.gif width=109 height=146 border=0><br><a href=/features/index.ssf?/features/magazines.html style="text-decoration: none"><font face="Verdana,Arial,San-serif" color="FFFFFF" size=1><b>Current Issues</b></a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf?subscriptions.html/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Subscribe Now & Save</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestpromotions.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Special Offers</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigest-freeinfo.com/Client/GolfDigest/LM1 target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Travel Promotions</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigestrewards.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mastercard</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestcollection.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Collection</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestgreatest.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD 100 Greatest<br>&nbsp;&nbsp;&nbsp;Peg Boards</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestmobile.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mobile</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfsmith.com/golfdigestreaders target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Store</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestschool.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Digest Schools</a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Contact Us</a></td></tr>
</table>
<span name=GOLF/SPACER_GD01_Tile1></span><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1>
<BR><BR>
<span name=GOLF/SPACER_GD02_Tile2></span><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1>
<BR><BR>
<A HREF="http://ads14.udc.advance.net/RealMedia/ads/click_lx.ads/www.golfdigest.com/courses/placestoplay/index.ssf/NAME=&CI...G=&submit1=Locate+Courses/813342923/Tile3/default/empty.gif/35313166623139313433653066616430" target="_blank"><IMG SRC="http://ads14.udc.advance.net/RealMedia/ads/Creatives/default/empty.gif" WIDTH=2 HEIGHT=2 ALT="" BORDER="0"></A><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1>
</TD>
<TD WIDTH=2 BGCOLOR=#999933><IMG SRC=/images/pixel_tan.gif WIDTH=2 HEIGHT=6><BR><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#CCCC99><IMG SRC=/images/pixel_tan.gif WIDTH=2 HEIGHT=6><BR><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD width=494 bgcolor=#FFFFFF>
<img src=/images/center_header_ptplay_v3.gif width=380 height=22 border=0 align=top alt="Places to Play"><IMG HEIGHT=22 WIDTH=114 SRC=/images/center_filler.gif ALIGN=top><br>
<font FACE=Verdana,Arial,sans-serif size=2><br><center><b><a href="http://www.golfpassbook.com">Click here for green fee discounts with Golf Digest Passbook</a></b></center></font><br>
<img src=/images/spacer.gif height=10 width=474>
</td>
<TD WIDTH=2 BGCOLOR=#999933><IMG SRC=/images/pixel_tan.gif WIDTH=2 HEIGHT=6><BR><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#CCCC99><IMG SRC=/images/pixel_tan.gif WIDTH=2 HEIGHT=6><BR><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD width=120>
<IMG SRC=/images/center_header_promo_small.gif WIDTH=120 HEIGHT=22 ALT=Promotions><br>
<SCRIPT LANGUAGE="JavaScript">function popUp(URL) {day = new Date();id = day.getTime();eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=1,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,width=700,height=500');");}</script><center><A HREF="http://ads14.udc.advance.net/RealMedia/ads/click_lx.ads/www.golfdigest.com/affiliate_media/promotions.ssf/ZZDoNotCount/282569794/Sponsor3/GOLF/GS045GD-02_GD06/125x125_general.gif/33663537666439373433653066616430" target="_blank"><IMG SRC="http://ads14.udc.advance.net/RealMedia/ads/Creatives/GOLF/GS045GD-02_GD06/125x125_general.gif" ALT="" BORDER="0"></A><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=3s57sq9743r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1><HR COLOR=#99CC66><A href="http://golfdigest-freeinfo.com/Client/GolfDigest/LM1/"><IMG SRC=http://www.golfdigest.com/images/gdhotdeals.gif HEIGHT=140 WIDTH=120 BORDER=0></a><br><HR COLOR=#99CC66><A HREF=javascript:popUp('http://s0b.bluestreak.com/ix.e?hy&s=439260&a=335333')><IMG SRC=http://www.golfdigest.com/images/mbna6.jpg HEIGHT=200 WIDTH=120 BORDER=0></A><br><br><A href="http://www.golfdigestrewards.com/"><FONT FACE=Verdana,Arial,san-serif SIZE=2><FONT COLOR="FAE606"><b>Click Here for <i>Golf Digest</i> Rewards!</b></a></font><HR COLOR=#99CC66><A HREF=javascript:popUp('http://www.golfdigestcollection.com/')><IMG SRC=http://www.golfdigest.com/images/collection3.gif HEIGHT=146 WIDTH=120 BORDER=0></A><HR COLOR=#99CC66><A HREF="http://ads14.udc.advance.net/RealMedia/ads/click_lx.ads/www.golfdigest.com/affiliate_media/promotions.ssf/ZZDoNotCount/1750672111/Tile5/default/empty.gif/33663537666439373433653066616430" target="_blank"><IMG SRC="http://ads14.udc.advance.net/RealMedia/ads/Creatives/default/empty.gif" WIDTH=2 HEIGHT=2 ALT="" BORDER=0 BORDER="0"></A><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=3s57sq9743r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1><br></center><HR COLOR=#99CC66><center><FONT FACE=Verdana,Arial,san-serif SIZE=2><FONT COLOR="D0E237"><b>Events & Special Offers</b></font><br><FONT FACE=Verdana,Arial,san-serif SIZE=1><A href="/promotions/buickscramble/"><FONT COLOR="FFFFFF"><b>Join in the excitement<br>of the 2005 Buick Scramble!</b></font></a><br><br></font><br><br>
<A HREF="http://ads14.udc.advance.net/RealMedia/ads/click_lx.ads/www.golfdigest.com/courses/placestoplay/index.ssf/NAME=&CI...G=&submit1=Locate+Courses/776633490/Tile4/default/empty.gif/35313166623139313433653066616430" target="_blank"><IMG SRC="http://ads14.udc.advance.net/RealMedia/ads/Creatives/default/empty.gif" WIDTH=2 HEIGHT=2 ALT="" BORDER="0"></A><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1>
</TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=750 BGCOLOR=#336633>
<TR VALIGN=TOP>
<TD ALIGN=CENTER WIDTH=746>
<IMG SRC=/images/spacer.gif WIDTH=746 HEIGHT=10><BR>
<A HREF="http://ads14.udc.advance.net/RealMedia/ads/click_lx.ads/www.golfdigest.com/courses/placestoplay/index.ssf/NAME=&CI...G=&submit1=Locate+Courses/306884996/BannerBottom/GOLF/GDCIRC069_GD02/GFW-GLF_468x350-hol05.gif/35313166623139313433653066616430" target="_blank"><IMG SRC="http://ads14.udc.advance.net/RealMedia/ads/Creatives/GOLF/GDCIRC069_GD02/GFW-GLF_468x350-hol05.gif" ALT="" BORDER="0"></A><img src="http://www.golfdigest.com/cgi-bin/placead_rm5/placead_rm5_cookie.cgi?zzDoNotCountFrg-Pbbxvr:+EZVQ=511so19143r0snq0;+rkcverf=Sev,+31-Qrp-2010+23:59:59+TZG;+cngu=/;+qbznva=.tbysqvtrfg.pbz" height=1 width=1>
</TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
<TR>
<TD ALIGN=CENTER WIDTH=746><IMG SRC=/images/spacer.gif WIDTH=746 HEIGHT=3><BR></TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=746 ALIGN=CENTER BGCOLOR=#CCCC99>
<IMG SRC=/images/spacer.gif HEIGHT=2 WIDTH=746><BR>
<FONT FACE=Verdana,Arial,sans-serif SIZE=1 COLOR=#333333><B>Copyright &copy;2006 The Golf Digest Companies. All rights reserved.
| <A HREF="/about/index.ssf?/about/privacy.html">Privacy Information</A></B></FONT><br>
</TD>
<TD WIDTH=2 BGCOLOR=#666633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=746><IMG SRC=/images/spacer.gif WIDTH=746 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#336633><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
<TD WIDTH=2 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=2 HEIGHT=1><BR></TD>
</TR>
<TR VALIGN=TOP><TD COLSPAN=3 WIDTH=750 BGCOLOR=#000000><IMG SRC=/images/spacer.gif WIDTH=750 HEIGHT=2><BR></TD></TR>
</TABLE>
</body>
</html>