http://www.soccerstats.com/software/league.htm
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Football league management software: PC Soccer for Windows
</TITLE>
<META name="title" content="PC Soccer: download soccer league management software">
<META  name="description"
content="Football software. Generate league tables, tracks statistics on leagues, teams and  players.">
<META  name="keywords"
content="football, software, download, soccer, logiciel, shareware, league, tool, management, club, sport, statistics, predictions, forecast">


<LINK REL=stylesheet TYPE=text/css>

<STYLE type=TEXT/CSS>
BODY          { color:black }
TD            { font-size: 11px; font-family: verdana }
A             { color: black }
.navcell1     { border-bottom:1px solid white; color:black; padding-left: 2px; font-weight:bold; }
.navcell2     { border-bottom:1px solid white; cursor:hand; color:black; padding-left:15px; background-color:#EAEAEA }
.navlink1     { color: white; text-decoration: none; }
.navlink2     { color: black;  text-decoration: none; font: 11px verdana; }
.navlink3     { color: white; font-weight:bold; text-decoration: none; }
</STYLE>


</HEAD>

<BODY topmargin=0 leftmargin=0>
<p>
<br>&nbsp;<br>
<p>
<center>
<table width=500 cellpadding=0 cellspacing=0>
<tr>
<td>PC Soccer is no longer distributed and has been replaced by a new product called <a href="http://www.leaguepad.com">LeaguePad</a>. 
<br><br>
Current PC Soccer users can: 
<ul>
<li>Still receive technical support for PC Soccer until October 30th, 2003
<li>Purchase <a href="http://www.leaguepad.com">LeaguePad</a> with a 50% discount.
</ul>

Users who have registered PC Soccer during the last 2 months, please contact the author for a free upgrade (make sure you mention your PC Soccer registration code).
<br><br>
All information on how to contact the author to claim your 50% discount or free upgrade can be found on the <a href="http://www.leaguepad.com">LeaguePad</a> site.
</td>
</tr>
<tr>
<td align='center'>
<p>

<a href="http://www.leaguepad.com"><img src="logo300.png" width=300 height=300 border=0 alt=""></a>

<a href="http://www.leaguepad.com"><font size="3">http://www.leaguepad.com</font></a>
</td>
</tr>
</table>
</center>
</BODY>
</HTML>


