http://www.sunmanagers.org/pipermail/sunmanagers/2003-July/024256.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> gigabit interface error 
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:sunmanagers%40sunmanagers.org?Subject=gigabit%20interface%20error%20&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="024255.html">
   <LINK REL="Next"  HREF="024257.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>gigabit interface error </H1>
    <B>jun aquino</B> 
    <A HREF="mailto:sunmanagers%40sunmanagers.org?Subject=gigabit%20interface%20error%20&In-Reply-To="
       TITLE="gigabit interface error ">thepallace at yahoo.com
       </A><BR>
    <I>Tue Jul  8 17:43:05 EDT 2003</I>
    <P><UL>
        <LI>Previous message: <A HREF="024255.html">Jumpstart mounting of boot disk partitions
</A></li>
        <LI>Next message: <A HREF="024257.html">Panic messages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#24256">[ date ]</a>
              <a href="thread.html#24256">[ thread ]</a>
              <a href="subject.html#24256">[ subject ]</a>
              <a href="author.html#24256">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I'm getting this error when I try to configure the E220R server to a gigabit interface. Do I need to install the driver for the gigabit interface? What package do I need to install. Pls advise. Error shows below. 
 

WARNING: Cannot create minor node for &lt;JNI,FCE&gt; &lt;jnic&gt; &lt;0&gt;

Can't find clone devinfo node

jnic0: Hba: JNI,FCE Model: FCE-6410

jnic0: FCode: Version 3.8.9 [FADD]

jnic0: IRQ: 1 Channel: 1

jnic0: SubVend: 1242 Sub: 4645 Rev: 400 Vend: 9004 Dev: 1160

jnic0: WWNN: 100000E069F186C8 WWPN: 200000E069F186C8

jnic0: Configured as Private Loop port

jnic0: Loss of sync detected

jnic0: JNIC v4.1.5 (03021000)

jnic0: Copyright(c) 1995-2002 JNI Corp, All Rights Reserved.

Thanks,
JA 
SBC Yahoo! DSL - Now only $29.95 per month!

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="024255.html">Jumpstart mounting of boot disk partitions
</A></li>
	<LI>Next message: <A HREF="024257.html">Panic messages
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#24256">[ date ]</a>
              <a href="thread.html#24256">[ thread ]</a>
              <a href="subject.html#24256">[ subject ]</a>
              <a href="author.html#24256">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://www.sunmanagers.org/mailman/listinfo/sunmanagers">More information about the sunmanagers
mailing list</a><br>
</body></html>
