http://www.myfishing.info/

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>My Fishing Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 9 for Windows">
<meta name="Keywords" content="fishing,fly fishing,ice fishing,fishing tackle,hunting fishing,fishing lure,fishing trip,fishing reel,fishing equipment,fishing report">
<link rel=stylesheet type="text/css" href="./style.css">
<link rel=stylesheet type="text/css" href="./site.css">
<style>
</style>
</head>
<body NOF="(MB=(DefaultMasterBorder, 158, 991, 196, 8), L=(MyFishingInfoHomePageLayout, 629, 6142))" RIGHTMARGIN="0" BOTTOMMARGIN="0" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
 <table cellpadding=0 cellspacing=0 border=0 width=775 nof=ly>
  <tr valign=top align=left>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=425 nof=ly>
     <tr valign=top align=left>
      <td width=25 height=25><img src="./clearpixel.gif" width=25 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td height=70></td>
      <td width=400><img id="Picture33" height=70 width=400 src="./fishing_logo.jpg" border=0 alt="fishing_info" title="fishing_info"></td>
     </tr>
    </table>
   </td>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=350 nof=ly>
     <tr valign=top align=left>
      <td width=25 height=27><img src="./clearpixel.gif" width=25 height=1 border=0 alt=""></td>
      <td width=325><img src="./clearpixel.gif" width=325 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=325 class="TextObject">
       <p style="text-align: center;"><span style="font-size: medium;"><b>Fishing Tips, Fishing Trips, Fishing Equipment and Info About Topics Related to Fishing</b></span></p>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <table border=0 cellspacing=0 cellpadding=0 width=825 nof=ly>
  <tr valign=top align=left>
   <td width=10 height=22><img src="./clearpixel.gif" width=10 height=1 border=0 alt=""></td>
   <td></td>
   <td></td>
  </tr>
  <tr valign=top align=left>
   <td height=24></td>
   <td width=790><img id="Picture9" height=24 width=790 src="./nav_sp.gif" border=0 alt="nav_sp" title="nav_sp"></td>
   <td width=25><img id="Picture10" height=24 width=25 src="./banner_end.gif" border=0 alt="banner_end" title="banner_end"></td>
  </tr>
 </table>
 <table cellpadding=0 cellspacing=0 border=0 width=825 nof=ly>
  <tr valign=top align=left>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=196 nof=ly>
     <tr valign=top align=left>
      <td width=10 height=17><img src="./clearpixel.gif" width=10 height=1 border=0 alt=""></td>
      <td rowspan=2 width=165><img id="Picture32" height=6159 width=165 src="./a_nav_sp.gif" border=0 alt="nav_sp" title="nav_sp" usemap="#map0"><map name="map0"><area shape=rect alt="" coords="24,14,142,51" href="./index.php"><area shape=rect alt="" coords="25,64,144,115" href="./my_fishing_info_table_of_conte.html"><area shape=rect alt="" coords="25,268,144,292" href="./fishing_tips.html"><area shape=rect alt="" coords="27,299,144,321" href="./fishing_tips.html"><area shape=rect alt="" coords="41,331,127,373" href="./alaska_sport_fishing.html"><area shape=rect alt="" coords="34,383,126,420" href="./fishing_gear.html"><area shape=rect alt="" coords="30,429,135,452" href="./fishing_rods.html"><area shape=rect alt="" coords="27,461,136,487" href="./fishing_reels_101_part_1.html"><area shape=rect alt="" coords="22,495,145,520" href="./fishing_reports.html"><area shape=rect alt="" coords="25,526,143,550" href="./fishing_news.html"></map></td>
      <td width=21><img id="Picture16" height=17 width=21 src="./text_sp_tp.gif" border=0 alt="text_sp_tp" title="text_sp_tp"></td>
     </tr>
     <tr valign=top align=left>
      <td height=6142></td>
      <td width=21><img id="Picture17" height=6142 width=21 src="./text_sp_bk.gif" border=0 alt="text_sp_bk" title="text_sp_bk"></td>
     </tr>
    </table>
   </td>
   <td>
    <table border=0 cellspacing=0 cellpadding=0 width=619 nof=ly>
     <tr valign=top align=left>
      <td height=15 width=619><img id="Picture25" height=15 width=619 src="./sp_tp.gif" border=0 alt="sp_tp" title="sp_tp"></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=604 nof=ly>
     <tr valign=top align=left>
      <td width=4 height=10><img src="./clearpixel.gif" width=4 height=1 border=0 alt=""></td>
      <td width=600><img src="./clearpixel.gif" width=600 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=600 class="TextObject">
       <h1 style="text-align: center;"><span style="font-size: xx-small;">Fishing Info</span></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=602 nof=ly>
     <tr valign=top align=left>
      <td width=3 height=9><img src="./clearpixel.gif" width=3 height=1 border=0 alt=""></td>
      <td width=599><img src="./clearpixel.gif" width=599 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=599 class="TextObject">
       <h2 style="font-size: x-large; text-align: center;">Fishing Info</td>
     </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=598 nof=ly>
     <tr valign=top align=left>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=288 nof=ly>
        <tr valign=top align=left>
         <td width=4 height=16><img src="./clearpixel.gif" width=4 height=1 border=0 alt=""></td>
         <td width=284><img src="./clearpixel.gif" width=284 height=1 border=0 alt=""></td>
        </tr>
        <tr valign=top align=left>
         <td></td>
         <td width=284 class="TextObject"><script type="text/javascript"><!--
google_ad_client = "pub-7108049838650337";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="5988991598";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
          <p>&nbsp;</p>
         </td>
        </tr>
       </table>
      </td>
      <td>
       <table border=0 cellspacing=0 cellpadding=0 width=310 nof=ly>
        <tr valign=top align=left>
         <td width=10 height=16><img src="./clearpixel.gif" width=10 height=1 border=0 alt=""></td>
         <td width=300><img src="./clearpixel.gif" width=300 height=1 border=0 alt=""></td>
        </tr>
        <tr valign=top align=left>
         <td></td>
         <td width=300 class="TextObject"><script type="text/javascript"><!--
google_ad_client = "pub-7108049838650337";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="5988991598";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
          <p>&nbsp;</p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=604 nof=ly>
     <tr valign=top align=left>
      <td width=3 height=8><img src="./clearpixel.gif" width=3 height=1 border=0 alt=""></td>
      <td width=601><img src="./clearpixel.gif" width=601 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=601 class="TextObject">
       <h3 style="text-align: center;"><span style="font-size: large;">Fishing Info</span></td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=603 nof=ly>
     <tr valign=top align=left>
      <td width=3 height=10><img src="./clearpixel.gif" width=3 height=1 border=0 alt=""></td>
      <td width=600><img src="./clearpixel.gif" width=600 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=600 class="TextObject">
       <p style="text-align: center;"><b><span style="font-size: x-small;"><span style="font-size: large;"></span>Additional information may be found by searching for the following <br>keywords related to fishing:<br><span style="font-weight: normal;">fishing, fly fishing,ice fishing, fishing tackle, hunting fishing, fishing lure,<br>fishing trip, fishing reel, fishing equipment, fishing report </span></span></b></p>
      </td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=7></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=600 class="TextObject">
       <p><!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-7108049838650337"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="8338334567"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->&nbsp;</p>
      </td>
     </tr>
     <tr valign=top align=left>
      <td colspan=2 height=30></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=600 class="TextObject" style="background-color: rgb(255,255,255);">
       <p style="text-align: center;"><b><span style="font-size: 16pt;">Introduction To This<br>Website About Fishing Info </span></b></p>
       <p style="text-align: left;"><b><span style="font-size: 16pt;"></span></b><br>This is a brand new website dedicated to helping you find basic information about many of the things you want to know about fishing info.<br><br>This is not an &quot;encyclopedia site&quot; however. We're not going to try to have all the info in the universe about fishing info posted here.&nbsp;But we definitely will endeavor to make it easy for you to find basic helpful info on a variety of everyday topics related to fishing.<br><br>Many of the pages and sections of this website are being built &quot;on the fly.&quot; In other words, some sections will have a lot of fishing info already in place, while others have little or none. We ask your patience while we grow.</p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 width=607 nof=ly>
     <tr valign=top align=left>
      <td width=6 height=13><img src="./clearpixel.gif" width=6 height=1 border=0 alt=""></td>
      <td width=601><img src="./clearpixel.gif" width=601 height=1 border=0 alt=""></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=601 class="TextObject"><script type="text/javascript"><!--
google_ad_client = "pub-7108049838650337";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="5988991598";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
       <p>&nbsp;</p>
      </td>
     </tr>
    </table>
    <table border=0 cellspacing=0 cellpadding=0 nof=ly>
     <tr valign=top align=left>
      <td width=6 height=5><img src="./clearpixel.gif" width=6 height=1 border=0 alt=""></td>
      <td></td>
     </tr>
     <tr valign=top align=left>
      <td></td>
      <td width=600 nof="NB_AYHTNN124" class="TextNavBar" style="text-align: center;"><a href="./index.php">My&nbsp;Fishing&nbsp;Info&nbsp;Home&nbsp;Page</a> <a href="./my_fishing_info_table_of_conte.html">My&nbsp;Fishing&nbsp;Info&nbsp;Table&nbsp;of&nbsp;Contents</a> <a href="./fishing_trips.html">Fishing&nbsp;Trips</a> <a href="./alaska_fishing_vacation.html">Alaska&nbsp;Fishing&nbsp;Vacation</a> <a href="./alaska_fly_in_fishing.html">Alaska&nbsp;Fly&nbsp;In&nbsp;Fishing</a> <a href="./fishing_tips.html">Fishing&nbsp;Tips</a> <a href="./gps_fishing_tips.html">GPS&nbsp;Fishing&nbsp;Tips</a> <a href="./fishing_gear.html">Fishing&nbsp;Gear</a> <a href="./select_your_fishing_gear_caref.html">Select&nbsp;Your&nbsp;Fishing&nbsp;Gear&nbsp;Carefully</a> <a href="./alaska_sport_fishing.html">Alaska&nbsp;Sport&nbsp;Fishing</a> <a href="./fishing_rods.html">Fishing&nbsp;Rods</a> <a href="./fishing_reels_101_part_1.html">Fishing&nbsp;Reels&nbsp;101&nbsp;Part&nbsp;1</a> <a href="./fishing_reels_101_part_2.html">Fishing&nbsp;Reels&nbsp;101&nbsp;Part&nbsp;2</a> <a href="./fishing_reports.html">Fishing&nbsp;Reports</a> <a href="./fishing_news.html">Fishing&nbsp;News</a></td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 