http://www.a4uforum.co.uk/archive/index.php/t-34574.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="keywords" content="Starware.com?, uk affiliate marketing forum affiliate networks uk" />
	<meta name="description" content="[Archive] Starware.com? SWAG - Stopping Unethical Software Applications" />
		<title>Starware.com? [Archive]  - UK Affiliate Marketing Forum</title>
	<link rel="stylesheet" href="http://www.a4uforum.co.uk/archive/archive.css" />
</head>
<body>
<div class="pagebody">
<div id="navbar"><a href="./">UK Affiliate Marketing Forum</a> &gt; <a href="f-13.html">Affiliate Marketing</a> &gt; <a href="f-53.html">SWAG - Stopping Unethical Software Applications</a> &gt; Starware.com?</div>
<hr />
<div class="pda"><a href="?pda=1" rel="nofollow">PDA</a></div>
<p class="largefont">View Full Version : <a href="http://www.a4uforum.co.uk/showthread.php?t=34574">Starware.com?</a></p>
<hr />

<div class="post"><div class="posttop"><div class="username">Mogga</div><div class="date">21-09-05, 09:37 AM</div></div><div class="posttext">My dad's got this installed - I have found out about it cos he can't visit a url I've sent him ...<br />
<br />
It says its adware and will do popups - <br />
:(</div></div><hr />


<div id="copyright">vBulletin v3.5.3, Copyright &copy;2000-2006, Jelsoft Enterprises Ltd.</div>
</div>
</body>
</html>