http://www.golfshoppingguide.com/Balls.html
<html>
<head>
<title>Golf Balls from Golf Balls Shopping Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf balls, golf ball, shopping">
<meta name="description" content="Find info on golf balls and the best golf ball deals from around the Web at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="500">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a><a href="knet.htm"><img src="knet468sale.gif" width="468" height="60" vspace="4" border="0" alt="Knetgolf for name brand golf balls"></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="1997" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="150">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right" alt="Golf balls"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17" width="166"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16" width="166"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td width="166"><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"></div>
    </td>
    <td valign="top" width="400" bgcolor="#FFFFFF" height="1997"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="11" align="top"><b><font color="#336600">Golf 
        Balls</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        <br>
        <font size="-1">Several manufacturers make just golf balls. Most big golf 
        equipment companies also make their own line of balls. Some companies 
        will also customize golf balls by putting your name or your company's 
        logo on the ball. Finally, several websites specialize in selling <a href="UsedGolfBalls.html">used 
        golf balls</a>.<br>
        </font><br>
        <font size="-1"><a href="http://www.adcouple.com/">Ad Couple</a><br>
        Logo or customized golf balls.<br>
        <br>
        <a href="http://www.almostgolfball.com/" target="_blank">AlmostGolf</a> 
        <br>
        Produces a light (13g), solid, durable practice golf ball that fades, 
        spins, draws and flies up to 100 yards with the true-flight characteristics 
        of a real golf ball.<br>
        <br>
        <a href="http://www.apiona.com/" target="_blank">Apiona Golf</a> <br>
        Golf ball manufacturer.<br>
        <br>
        <a href="http://www.callawaygolf.com/">Callaway</a><br>
        Besides their clubs, also makes a couple models of balls.<br>
        <a href="http://www.golfbox.com/"><br>
        Custom Sleeve and Ball</a><br>
        Logo or customized balls.<br>
        <br>
        <a href="http://www.customizedgolfballs.com/" target="_blank">Customized Golf Balls</a> <br>
        Customized logo and personalized balls. <br>
        <br>
        <a href="http://www.duffersdozen.bizland.com/golfballs">Duffers Dozen 
        Golf Balls</a><br>
        New and recycled balls.<br>
        <br>
        <a href="http://www.dunlopsports.com/usa/golf/">Dunlop</a><br>
        Offers the line of Dunlop balls.<br>
        <br>
        <a href="http://www.gammasports.com/">Gamma<br>
        </a>Tennis manufacturer also makes golf balls.<br>
        <br>
        <a href="http://www.gbexpress.com/" target="_blank">Golf Ball Express</a><br>
        New and used balls.<br>
        <br>
        <a href="http://www.thegolfballplace.com/">Golf Ball Place</a><br>
        Brand name and customized balls.<br>
        <br>
        <a href="http://www.thegolfballoutlet.com/">Golfball Outlet</a><br>
        Brand name balls.<br>
        <br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="GolfBallscom.html">Golfballs.com</a> 
        <br>
        Founded in 1995, the biggest online golf ball merchant.</font></font><font size="-1"><br>
        <font face="Verdana, Arial, Helvetica, sans-serif"><a href="GolfBallscom.html"><img src="golfballscom125x125.gif" alt="golfballs at golfballs.com" width="106" height="106" hspace="1" border="0"></a></font><a href="GolfBallscom.html"><img src="golfballcom125xmas.gif" alt="Christmas Gifts" width="125" height="125" hspace="11" border="0"></a><br>
        <br>
        <br>
        <a href="http://www.himsmyboy.com/">Him's My Boy</a><br>
        Golf balls.<br>
        <br>
        <a href="http://www.justballs.com">Just Balls</a> <br>
        Just lots and lots of balls.<br>
        <br>
        <a href="http://www.kingbo-golf.com/">Kingbo Golf</a><br>
        Golf ball manufacturer.<br>
        <br>
        <a href="knet.htm">Knetgolf.com</a><br>
        </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Over 400 leading brands of discounted recycled golf balls. You can find Titleist, Callaway, Nike, Precept, Maxfli, Srixon, Pinnacle, Hogan, Strata, Top Flite, Prostaff, Ultra, Wilson, Slazenger, Spalding and more. <br>
        </font>
        <font size="-1"><a href="knet.htm"><img src="knet120.gif" width="120" height="60" border="0"></a><br>
        <br>
        <a href="http://www.logogolfproducts.com/" target="_blank">Logo Golf Products</a><br>
        Custom logo or imprint golf balls from Titleist, Top Flite, Nike, Maxfli, 
        Pinnacle, Callaway, Wilson and Ben Hogan. <br>
        <br>
        <a href="http://www.maxfli.com/">Maxfli</a><br>
        Makes lots of new balls.<br>
        <br>
        <a href="Nameitgolf.html">Name It Golf</a><br>
        Makes and sells logo and customized balls. <br>
        <br>
        <a href="http://www.nike.com/nikegolf/">Nike</a><br>
        Besides everything else, they also makes balls.<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
        <a href="http://www.customizedgolfballs.com/" target="_blank">Personalized 
        Logo Golf Balls</a> <br>
        Specializes in Dunlop brand golf balls and custom printed golf balls with 
        your choice of words. </font></font><br>
        <font size="-1"><br>
        <a href="http://www.pinnaclegolf.com/">Pinnacle</a><br>
        Makes a nice line of balls.<br>
        <br>
        <a href="http://www.preceptgolf.com/">Precept</a><br>
        Makes a full line of balls.<br>
        <br>
        <a href="http://www.sandtrap.hypermart.net">Sand Trap</a><br>
        Golf balls.<br>
        <br>
        <a href="http://www.slazenger.com/">Slazenger</a><br>
        Makes balls for a variety of sports.<br>
        <br>
        <a href="http://www.spalding.com/">Spalding</a><br>
        Major basketball, softball, volleyball and football manufacturer makes 
        golf balls too. Also runs Ben Hogan, Top Flight and Strata golf operations.<br>
        <br>
        <a href="http://www.srixon.com/">Srixon</a><br>
        Makes just new golf balls.<br>
        <br>
        <a href="http://www.inergel.com/">Taylor Made</a><br>
        Also makes several models of balls.<br>
        <br>
        <a href="http://www.titleist.com/">Titleist</a><br>
        Major ball manufacturer.<br>
        <br>
        <a href="http://www.topflite.com/">Top Flite</a><br>
        Major ball manufacturer.<br>
        <br>
        <a href="http://www.tritongolf.com/">Triton Golf</a><br>
        Golf balls.<br>
        <br>
        <a href="http://www.wilsonsports.com/golf/">Wilson</a><br>
        Major ball manufacturer.<br>
        <br>
        <a href="http://www.yourownballs.com/">Your Own Balls</a><br>
        Personalized golf balls.<br>
        <br>
        <a href="http://www.ziplinegolf.com/">Zipline Golf</a><br>
        Customized or logo balls.</font><br>
        <br>
        <br>
        </font> </p>
      <hr width="90%">
    </td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="1997"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+1">Buys 
          on Golf Balls<font size="-1"> <br>
          <br>
          <a href="GolfBallscom.html"><img src="golfballscommaxfli.GIF" width="200" height="161" hspace="12" alt="Maxfli golf balls" align="baseline" border="0"></a><br>
          <br>
          <a href="GolfBallscom.html">Golfballs.com</a> carries practically every 
          ball, plus they  will also imprint  your personalized message.<br>
          <br>
          <br>
          <a href="knet.htm"><img src="knet125.jpg" alt="Used Golf Balls " width="125" height="125" hspace="45" border="0"></a><br>
          
      Get half-price namebrand golfballs at <a href="knet.htm">KnetGolf</a>. <br>
          <br>
          </font></font> 
      </div>
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><font size="-1"><br>
      View our list of the top 15 Golf <a href="BestShoppingSites.html">Shopping 
      Sites</a> on the Web.<br>
      <br>
      </font></font> 
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><font size="-1"><br>
      Check out our list of companies that sell <a href="UsedGolfBalls.html">used 
      golf balls</a>.<br>
      <br>
      </font></font>
      <hr width="90%">
      <p align="center"><a href="progolf.html"><img src="golfpro120balls.gif" width="120" height="60" border="0" alt="Golf balls to buy"></a></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="edwinwattsgolf.html"><img src="edwinwatts120.gif" width="120" height="60" border="0" alt="Edwin Watts Golf"></a></p>
      <p></p>
      <p></p>
      <p></p>
      <p align="center">&nbsp;</p>
      <p align="center"><a href="pgatourclub.html"><img src="pga120240.gif" width="120" height="240" border="0" alt="PGA free trial membership"></a></p>
      <p align="center">&nbsp;</p>
      <hr width="90%">
      <p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <A HREF="https://app.quicksizzle.com//survey.aspx?sfid=1372" target="_blank"><img src="joinnow.gif" border="0"></A><br>
        Keep current on golf equipment news. <br>
        We can notify you when new gear hits the market, when the top stores have 
        their most important sales and when the older gear gets put on clearance. 
        Sign up for our short, infrequent and FREE newsletter. <br>
        <br>
        </font></p>
    </td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Gear</a> &nbsp;&nbsp;<a href="Woods.html">Driver Shopping</a>&nbsp;&nbsp; 
        <a href="Irons.html">Iron sets</a>&nbsp;&nbsp; <a href="Putters.html">Putting</a>&nbsp;&nbsp; 
        <a href="Balls.html">Balls</a>&nbsp;&nbsp; <a href="Bags.html">Carry Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Shoes</a>&nbsp;&nbsp; <a href="Apparel.html">New Course Apparel</a>&nbsp;&nbsp; 
        <a href="Accessories.html">More Gear</a>&nbsp; &nbsp;<br>
        <a href="Gifts.html">Golf Gifts</a>&nbsp;&nbsp; 
        <a href="BestShoppingSites.html">Best Online  Sites</a>&nbsp;&nbsp; <br>
        <a href="UsedClubsandEquipment.html">Used  Equipment</a> &nbsp;&nbsp;<a href="ClubReviews.html">Clubs 
        on Review</a>&nbsp;&nbsp; <a href="EquipmentReviews.html">Other Equipment Reviews</a>&nbsp;&nbsp; 
        <a href="CourseReviews.html">Course  Reviews</a>&nbsp;&nbsp; <a href="GolfVacations.html">Golfer 
        Vacations</a>&nbsp;&nbsp;&nbsp;<a href="http://www.racquetsportsequipment.com/">Pro Racquet Sports Gear</a> <br>
        <br>
        &nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><font size="-1"></font></font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; </font></div>
    </td>
  </tr>
</table>
</body>
</html>
