http://www.seefootie.com
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>See Footie!</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" href="styles/mainStyles.css" media="screen">

<script type="text/javascript" language="JavaScript1.2" src="scripts/stmenu.js"></script>

</head>

<body>

<div id="sec1">
		<a href="index.php"><img src="images/seefootielogo2.gif" width="682" height="110" border="0" alt="seefootie.com" border="0"></a>
</div>
<div id="sec9a">
</div>
<div id="sec2">
		<a href="signin.php" class="header1">Sign In</a>		
	<a href="search.php" class="header1">Search</a>		
<!-- 
	<a href="news.php" class="header1">News & Statistics</a>		
	<a href="forums.php" class="header1">Forums</a>		
 -->
	<a href="support.php" class="header1">Support</a>		
</div>
<div id="sec3">
	<script type="text/javascript" language="JavaScript1.2" src="scripts/mainNavMenu.js"></script>
</div>
<div id="sec4">
			<span style="position:relative; top:2px; left:10px;">
		<img src="images/topwidescreen1.gif" width="202" height="103" hspace="10" vspace="5" alt="stadium">
		<img src="images/topwidescreen2.gif" width="202" height="103" hspace="10" vspace="5" alt="player heading the ball">
		<img src="images/topwidescreen3.gif" width="202" height="103" hspace="10" vspace="5" alt="football players">
		</span>
</div>
<div id="sec6">
<!-- -->
</div>
<div id="sec9a">
<!-- -->
</div>
<div id="sec9">
	<img src="images/playerSilhouette.gif" id="sec9ss1" width="167" height="330" alt="Player Silhouette">	<div id="sec9ss2" class="text1"><span class="text2">Welcome to seefootie.com!</span><br />		Thank you for your patronage!  Bundesliga returns this weekend, with 9 thrilling matches for your viewing pleasure.<br /><br />		<span class="text2">Free FIFA Friendlies!</span><br />	Enjoy the following FIFA friendly matches for free!<br />		<table>					<tr>				<td>				<table><tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="internationalStore.php" class="indexText1">Saudi Arabia v. Sweden</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/17/06 12:00PM					</span>					</td>				</tr><tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="internationalStore.php" class="indexText1">Sweden v. Jordan</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/23/06 12:00PM					</span>					</td>				</tr>				</table>				</td>			</tr>		</table>	<br />	<span class="text2">Top matches of the week</span><br />	Download the best of this week's matches!<br />	<table>					<tr>				<td>				<table>				<tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="bundesligaStore.php" class="indexText1">Borussia M'gladbach:FC Bayern M&#252;nchen</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/27/06 3:00PM					</span>					</td>				</tr><tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="ligue1Store.php" class="indexText1">Marseille:Sochaux</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/28/06 2:30PM					</span>					</td>				</tr><tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="eredivisieStore.php" class="indexText1">Heracles Almelo:Feyenoord</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/29/06 11:00AM					</span>					</td>				</tr><tr>					<td class="indexTableCell1">					<span class="indexText1">					<a href="superligaStore.php" class="indexText1">SL Benfica:Sporting CP</a>					</span>					</td>					<td class="indexTableCell2">					<span class="indexText2">					Available 1/28/06 4:15PM					</span>					</td>				</tr>				</table>				</td>			</tr>		</table>
	</div>	<div id="sec9ss3" class="text1">	We are excited about these changes and hope you will continue to send us your comments and questions to 	<a href="mailto:community@seefootie.com" class="textLink1">community@seefootie.com</a>.	</div>				</div>
<div id="sec9a">
</div>
<div id="sec10">
	<script type="text/javascript" language="javascript">

function newWindow(supportPage) {
	supportWindow = window.open(supportPage, "supportWin", "width=760,height=450,scrollbars=yes")
	supportWindow.focus()
}
	
</script>


	<a href="aboutUs.php" class="category2" style="position:absolute; left:50px;">About Us</a>
	<a href="javascript:newWindow('privacy.html')" class="category2" style="position:absolute; left:145px;">Privacy Policy</a>
	<a href="javascript:newWindow('security.html')" class="category2" style="position:absolute; left:270px;">Security and Refund Policy</a>	
	<a href="mailto:info@bluelakemedia.com" class="category2" style="position:absolute; left:480px;">Contact Us</a>
</div>
<div id="sec11">
	<span class="category3">Copyright &#169; 2005 <a href="http://www.bluelakemedia.com" class="category3">BlueLake Media Corp.</a></span>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-215163-1";
urchinTracker();
</script></body></html>