http://www.womensprofootball.com/history.htm
<html>
<head>
<title>Women's Professional Football League</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Dec 13 09:51:17 GMT-0600 2005-->
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0013092546_0) return;
  window.mm_menu_0013092546_0 = new Menu("root",80,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013092546_0.addMenuItem("Scores","window.open('scores.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Statistics","window.open('statistics.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Standings","window.open('standings.htm', '_self');");
   mm_menu_0013092546_0.bgImageUp="mmmenu4_80x20_up.gif";
   mm_menu_0013092546_0.bgImageOver="mmmenu4_80x20_over.gif";
   mm_menu_0013092546_0.fontWeight="bold";
   mm_menu_0013092546_0.hideOnMouseOut=true;
   mm_menu_0013092546_0.bgColor='#555555';
  window.mm_menu_0013093249_1 = new Menu("root",78,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093249_1.addMenuItem("News","window.open('news.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Tryouts","window.open('tryouts.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Franchise","window.open('franchise.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Staff","window.open('staff.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Contact","window.open('contact.htm', '_self');");
   mm_menu_0013093249_1.bgImageUp="mmmenu3_78x20_up.gif";
   mm_menu_0013093249_1.bgImageOver="mmmenu3_78x20_over.gif";
   mm_menu_0013093249_1.fontWeight="bold";
   mm_menu_0013093249_1.hideOnMouseOut=true;
   mm_menu_0013093249_1.bgColor='#555555';
  window.mm_menu_0013093604_2 = new Menu("root",146,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093604_2.addMenuItem("WPFL&nbsp;History","window.open('history.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Championship&nbsp;Club","window.open('champions.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Howington&nbsp;Awards","window.open('howington.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("All&nbsp;Pro&nbsp;Players","window.open('allpro.htm', '_self');");
   mm_menu_0013093604_2.bgImageUp="mmmenu2_146x20_up.gif";
   mm_menu_0013093604_2.bgImageOver="mmmenu2_146x20_over.gif";
   mm_menu_0013093604_2.fontWeight="bold";
   mm_menu_0013093604_2.hideOnMouseOut=true;
   mm_menu_0013093604_2.bgColor='#555555';
    window.mm_menu_0013093856_3 = new Menu("root",89,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);  mm_menu_0013093856_3.addMenuItem("Sponsors","window.open('sponsors.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Partners","window.open('partners.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Media","window.open('media.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("WPFL&nbsp;Gear","window.open('gear.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Ask&nbsp;the&nbsp;Ref","window.open('ref.htm', '_self');");
mm_menu_0013093856_3.bgImageUp="mmmenu1_89x20_up.gif";
   mm_menu_0013093856_3.bgImageOver="mmmenu1_89x20_over.gif";
   mm_menu_0013093856_3.fontWeight="bold";
   mm_menu_0013093856_3.hideOnMouseOut=true;
   mm_menu_0013093856_3.bgColor='#555555';

mm_menu_0013093856_3.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
<style type="text/css">
#scrollingarea {
	height: 300px;
	overflow: auto;
	background-color: #FFF;
	border: 0px solid #000;
	padding: 7px;}
	
#scrollingarea img {
	margin-right: 7px;
	float: left;}

<!--
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bolder;
	font-variant: normal;
	color: #000000;
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin=0 topmargin=0 >
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <!-- fwtable fwsrc="2006.png" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="102" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="200" height="1" border="0" alt=""></td>
    <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2"><a href="index.htm" target="_self"><img name="header_r1_c1" src="header_r1_c1.gif" width="202" height="241" border="0" alt=""></a></td>
    <td colspan="2"><img name="header_r1_c3" src="header_r1_c3.gif" width="199" height="241" border="0" alt=""></td>
    <td colspan="2"><img name="header_r1_c5" src="header_r1_c5.gif" width="199" height="241" border="0" alt=""></td>
    <td colspan="2"><img name="header_r1_c7" src="header_r1_c7.gif" width="200" height="241" border="0" alt=""></td>
    <td><img name="header_r1_c9" src="header_r1_c9.gif" width="200" height="241" border="0" alt=""></td>
    <td><img src="spacer.gif" width="1" height="241" border="0" alt=""></td>
  </tr>
  <tr> 
    <td><a href="teams.htm"><img name="header_r2_c1" src="header_r2_c1.gif" width="100" height="33" border="0" alt=""></a></td>    <td><a href="schedule.htm"><img name="header_r2_c2" src="header_r2_c2.gif" width="102" height="33" border="0" alt=""></a></td>
<td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013092546_0,-70,33,null,'header_r2_c3');"><img name="header_r2_c3" src="header_r2_c3.gif" width="99" height="33" border="0" alt=""></a></td>
    <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093249_1,-147,33,null,'header_r2_c4');"><img name="header_r2_c4" src="header_r2_c4.gif" width="100" height="33" border="0" alt=""></a></td>
    <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093604_2,-242,33,null,'header_r2_c5');"><img name="header_r2_c5" src="header_r2_c5.gif" width="99" height="33" border="0" alt=""></a></td>
    <td><a href="photos.htm"><img name="header_r2_c6" src="header_r2_c6.gif" width="100" height="33" border="0" alt=""></a></td>
    <td><a href="first.htm"><img name="header_r2_c7" src="header_r2_c7.gif" width="100" height="33" border="0" alt=""></td>   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093856_3,-255,33,null,'header_r2_c8');"><img name="header_r2_c8" src="header_r2_c8.gif" width="100" height="33" border="0" alt=""></a></td>
<td><img name="header_r2_c9" src="header_r2_c9.gif" width="200" height="33" border="0" alt=""></td>
    <td><img src="spacer.gif" width="1" height="33" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" valign="top" bgcolor="#FFFFFF"> <p class="heading"><br>
        <font face="Arial, Helvetica, sans-serif"><strong><em>&nbsp;&nbsp;&nbsp;<span class="heading"><font face="Arial, Helvetica, sans-serif"><strong><em>History 
        Of Women's Football<br>
        </em></strong></font></span><span class="body"><font face="Arial, Helvetica, sans-serif"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;By 
        WPFL Historian &#8211; Mitchi Collette</em></strong></font></span></em></strong></font></p>
      <hr> <table width="775" height="216" border="0" cellpadding="1">
        <tr> 
          <td width="2%">&nbsp;</td>
          <td width="98%"> <div id="scrollingarea"> 
              <p><span class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Circa 1896 &#8211; &#8220;Football Game by Girls&#8221; The Sun, 
                November 23, 1896, New York City</strong><br>
                Les Jolts Jarcon, a pleasure club that annually given an entertainment 
                or two at Sulzer&#8217;s Harlem River Park, gave a masked ball 
                in the Casino of that park on Saturday night. The principal attraction 
                was to be a football game between two teams of girls attired in 
                the colors of Yale and Princeton. Ten girls, two of them dressed 
                in sailor suits and the others in short dresses, lined up, five 
                on each side. The colors of the two colleges were pin tied to 
                them. Princeton won the ball, and a girl in a short black skirt 
                and orange-colored stockings started the game by kicking the ball 
                over into the crowd of on lookers that surrounded the gridiron. 
                The others mad a rush and both teams tackled the front line of 
                spectators. Then the ball was put in play again, and a Yale girl 
                started with it toward Princeton&#8217;s goal. She hadn&#8217;t 
                got far before the other nine girls tackled her and all fell into 
                a heap. There was a wild scramble and the crowd of men looking 
                on, excited by the struggle, closed in with a rush. The men behind 
                pushed against those in front and it looked as if the girls would 
                be crushed. Police Captain Haughey had been watching the game 
                and keeping close to the players. With a number of policemen, 
                he got in the way of the crowd and drove it back. He then ordered 
                the game stopped, for fear that somebody would be injured by a 
                repetition of the crush.</font></span></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Circa 1925 - Two Girl&#8217;s Football Teams Wage 6-6 Tie on The 
                Coast &#8211; New York Times, November 22, 1925</strong><br>
                San Jose, Cal., Nov. 21(AP) Two girl&#8217;s football teams played 
                to a 6 to 6 tie here yesterday. Each team made a touchdown, but 
                on the try for point by place kick, neither was able to get the 
                ball off the ground. The teams were drawn from the gymnasium classes 
                of San Jose State Teacher&#8217;s College. Regulation football 
                rules applied, although offside and holding were not penalized. 
                One side scored on a forward pass that was carried over the goal 
                line. The other team got into the backfield of the opposing team, 
                one of its players grabbed the ball on the pass back from center, 
                turned around and ran for a touchdown. The play was allowed by 
                the referee.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Circa 1926 &#8211; NFL Teams such as the Frankford Yellow Jackets 
                fielded women&#8217;s teams for the purpose of halftime entertainment.</strong></font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Taken from the article &#8220;Girls Football&#8221; in the Toledo 
                Blade, Sept. 5, 1978</strong><br>
                In 1930 and 1931, there were two Toledo-based women&#8217;s tackle 
                football teams that barnstormed though the Midwest playing exhibition 
                games against each other. One team was coached by Herman Metzger 
                and the other by Dick Lazette. These women&#8217;s football teams 
                wore uniforms previously used by the Shank-Cobley little league 
                football team.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif">According 
                to the 1978 Toledo Blade article, &#8220;The first game was a 
                financial success and the project went in the black&#8221;. However, 
                there was quite a bit of resistance to the idea of women playing 
                tackle football. One scheduled game at the University of Detroit 
                was cancelled due to objections raised by university officials. 
                Finally, the two Toledo women&#8217;s football teams were disbanded 
                when First Lady Mrs. Herbert Hoover sent a scathing letter accusing 
                Mr. Metzger and Mr. Lazette of exploiting womanhood. It would 
                be until 1971 before another women&#8217;s tackle football team 
                was attempted in Toledo.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Circa 1965 or 1966 &#8211; Cleveland</strong> talent agent Sid 
                Friedman started a women&#8217;s semipro tackle football league 
                as a &#8220;gimmick.&#8221; This league was originally called 
                the Women&#8217;s Professional Football League.</font></p>
              <p class="body"><strong><font face="Arial, Helvetica, sans-serif">&#8226; 
                1970 &#8211; Patricia Barzi Palinkas became the first woman to 
                ever play on a men&#8217;s semipro football team when she joined 
                the Orlando Panthers.</font></strong></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                1971 &#8211; Sid Friedman&#8217;s original WPFL had grown</strong> 
                to include teams in cities as Cleveland, Toledo, Toronto, Buffalo 
                and Pittsburgh. Two other teams, the Detroit Fillies and Pittsburgh 
                Powderkegs, were owned and operated independently of Friedman&#8217;s 
                league.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                1974 &#8211; The National Women&#8217;s Football League was formed. 
                </strong>This newly established league consisted of several teams 
                from previous incarnations of women&#8217;s football. The original 
                team lineup was as follows: Dallas Bluebonnets, Fort Worth Shamrocks, 
                Columbus Pacesetters, Toledo Troopers, Los Angeles Dandelions, 
                California Mustangs and Detroit Demons.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                1976 &#8211; The National Women&#8217;s Football League added 
                several new teams and realigned into three divisions: Eastern, 
                Southern and Western</strong></font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                By the mid 1970&#8217;s, the average NWFL franchise cost $10,000 
                to start up.</strong></font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                In August 1976, The Oklahoma City Dolls, a new team powered by 
                rookie #45 Frankie Neal,</strong> handed the Toledo Troopers their 
                first defeat: 14-8 in Oklahoma City. The two teams met each other 
                in the official NWFL Championship game on December 11 th that 
                year at the University of Toledo&#8217;s Glass Bowl. With snow 
                on both sidelines and 19 degrees, Toledo initially claimed a 13-12 
                victory over Oklahoma.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Toledo&#8217;s record from 1971 through 1979 stood at 68 wins 
                and 3 losses </strong>and is known for being the &#8220;Winningest 
                team in all football history&#8221;(NFL Football Hall of Fame 
                &#8211; Canton, Ohio, 1983). The Troopers reigned champions for 
                seven years back to back and finished second twice in the nine 
                years they existed.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                In 1978, the California-based NWFL franchises broke away</strong> 
                from the league to form the Western States Women&#8217;s Professional 
                Football League. This spin-off league, run by Los Angles Dandelions 
                owner Russell Molzahn, consisted of the following teams: L.A. 
                Dandelions, Hollywood Stars, Mesa (AZ) American Girls, Phoenix 
                Cowgirls, Tucson Wild Kittens, Long Beach Queens and Southland 
                (CA) Cowgirls. This spin-off league was formed largely because 
                the NWFL decided to limit intersectional play due to travel costs.<br>
                The State of the National Women&#8217;s Football League as of 
                1981</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                The once mighty Toledo Troopers folded before the 1980 season 
                due to financial problems.</strong></font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                The entire Southern Division of the NWFL had to disband in 1980</strong> 
                because the Lawton Tornadoes, who began play in 1978, were under-financed 
                and the league did not want to play with just a two-team division. 
                Lawton never again fielded and NWFL team after 1980.<br>
                The NWFL in the Mid-1980s</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                By 1983, the National Women&#8217;s Football League</strong> had 
                undergone a period of severe contractions. For one thing, the 
                NWFL had become a regional setup limited to the Midwest. In addition, 
                the number of teams decreased from 12 plus in the mid-1970s to 
                just 6: Columbus Pacesetters ( the last remaining original NWFL 
                franchise from 1974), Cleveland Brewers, Grand Rapids Carpenters, 
                Kalamazoo Rainbows, Lansing Unicorns and Toledo Furies.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                By 1988, the NWFL had broken off into two separate organizations:</strong> 
                the Toledo-based NWFL and the Women&#8217;s Tackle Football Association, 
                based in Grand Rapids, MI and run by NWFL veteran Mary Lohrstorfer. 
                From what I understand, the latter league wanted to play tackle 
                football, while such remaining NWFL teams as the Cleveland Brewers 
                and Columbus Pacesetters wanted out of the tackle football business.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                Finally, after the 1989 season, the Cleveland Brewers </strong>decided 
                to take up flag-touch football and persuaded the Columbus team 
                to join them.</font></p>
              <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>&#8226; 
                The 1999 WPFL &#8220;No Limits&#8221; Barnstorming Tour</strong><br>
                </font>Working from feedback from female athletes from across 
                the United States, the basic philosophies and logistics of establishing 
                a national women&#8217;s pro tackle football league using NFL 
                rules began to form. The idea was to put two teams together with 
                top athletes and play one exhibition game in the HHH Metrodome 
                to judge the athleticism of the players, the quality of the game 
                and the marketability of that game to sports fans across America. 
                Interest snowballed into the very successful &#8220;No Limits&#8221; 
                Barnstorming Tour. The WPFL is now in history books as the first 
                ever women's professional nation wide football league. With additional 
                women's leagues sprouting, the WPFL remains the ONLY women's full 
                contact football league promoted as a viable professional women's 
                football league, and the longest operating women's professional 
                sports league in the nation.</p>
              </div>
            
          </td>
        </tr>
      </table>
      <br></td>
    <td><img src="spacer.gif" width="1" height="326" border="0" alt=""></td>
  </tr>
  <tr> 
    <td height="33" colspan="9" valign="middle" bgcolor="#000000"><div align="left"><em><font color="#333333" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW</strong></font></em></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
