http://www.funtrivia.com/en/Sports/Swimming-Diving-710.html



<html><head>
<link rel="stylesheet" href="/ft.css" type="text/css" />
<title>Swimming & Diving - Encyclopedia FunTrivia</title>
<META NAME="ROBOTS" CONTENT="NOARCHIVE"> 

<script language="JavaScript1.2">

function disableselect(e){
return false
}

function reEnable(){
return true
}

//if IE4+
document.onselectstart=new Function ("return false")

</script>

</head></body>
<table width=95% align=center class=darkesttable cellpadding=2><Tr>
<td align=center width=100><a href="/"><img width=32 height=32 
src="http://www.funtrivia.com/img/i/m_home.gif" 
border=0><small><br>FunTrivia.com</small></a></td>
<td align=center width=100><a href="/special_lists.cfm?newest=1"><img width=32 height=32 src="/img/i/m_info.gif" border=0><small><br>NEW!</small></a></td>
<td align=center width=100><a href="/en"><img width=32 height=32 src="/img/i/m_book.gif" border=0><small><br>Encyclopedia</small></a></td>
<td align=center width=100><a href="/minigame/index.cfm?cat=13"><img width=32 height=32 src="/img/i/m_globe.gif" border=0><small><br>Challenge</small></a></td>
<Td align=center width=100><A href="/quizzes"><img width=32 height=32 src="/img/i/m_list.gif" border=0><small><br>Quizzes</small></a></td>
<td align=center  width=100><A href="/ask.cfm"><img width=32 height=32 src="/img/i/m_help.gif" border=0><Small><Br>Get Answers</small></a></td>
<td align=center width=100><A href="/crossword/index.cfm"><img width=32 height=32 src="/img/i/m_pencil.gif" 
border=0><small><Br>Crosswords</small></a></td>
<Td align=center width=100><a href="/forums"><img width=32 height=32 src="/img/i/m_users.gif" border=0><small><br>Forums</small></a></td>


</tr>
<tr><td width=100% colspan=8 bgcolor=ffffcc><img src="/img/i/vs_star.gif" width=12 align=absmiddle height=12> <small><b>Encyclopedia:</b> 
 options to appear here soon</small></td></tr>
</table>





<table width=95% align=center><tr><Td>



<table width=100% bgcolor=ffffcc border=1 cellpadding=5><Tr><Td>
<font size=+2><a href="/en">Index</a> : <a 
href="/en/S.html">S</a> :
<font color=red><b>Swimming & Diving</b></font></font>
</td>
<Td align=center><img alt="Encyclopedia FunTrivia" src="/img/ency.gif" height=90 width=170></td>
</tr></table>



<p>
<table width=100% align=center class=lighttable cellpadding=5 border=1><tr><Td>
<h3>Structure</h3>

<img src="http://www.funtrivia.com/img/cat/10/36.gif" align=right>

<ul>
Sub-topic of: <b> <A href="/en/Sports/Sports-Other-225.html">Sports Other</a> </b><p>





</ul>


<h3>Interesting Questions, Facts and Information</h3>

<ul>

<li>There are a total of <B>45</b> general entries. We are selecting <b>30</b> for display.
</li></ul>
<h3>Frequently Asked Questions & Answers</h3>

<ul><li>There are <b>30</b> user-asked question matches ( <A href="#faq">goto</a> )</li></ul>


<h3>Special Topics</h3>
<ul>

<table width=100%><Tr><Td valign=top>

<li> <a href="/en/subtopics/A-Different-Kind-of-Swimming-109900.html">A Different Kind of Swimming</a>
</li>

<li> <a href="/en/subtopics/Swimming-for-Champions-40235.html">Swimming for Champions</a>
</li>

<li> <a href="/en/subtopics/The-Best-Ever-Sport---Swimming-139071.html">The Best Ever Sport - Swimming</a>
</li>

<li> <a href="/en/subtopics/Swimming-107820.html">Swimming</a>
</li>

<li> <a href="/en/subtopics/Swimming---Petria-Thomas-180509.html">Swimming - Petria Thomas</a>
</li>

<li> <a href="/en/subtopics/Swimming-Championships-2003-155473.html">Swimming Championships 2003</a>
</li>

<li> <a href="/en/subtopics/Name-The-Stroke-147023.html">Name The Stroke</a>
</li>

<li> <a href="/en/subtopics/Umberto-Pelizzari-81853.html">Umberto Pelizzari</a>
</li>

<li> <a href="/en/subtopics/UK-Synchronised-Swimming-136270.html">UK Synchronised Swimming</a>
</li>
</td><td valign=top> 
<li> <a href="/en/subtopics/Diving-25787.html">Diving</a>
</li>

<li> <a href="/en/subtopics/Sport-of-Synchronized-Swimming-113685.html">Sport of Synchronized Swimming</a>
</li>

<li> <a href="/en/subtopics/Who-Did-They-Swim-For-Part-2-92092.html">Who Did They Swim For? Part 2</a>
</li>

<li> <a href="/en/subtopics/Swimming-Basics-82515.html">Swimming Basics</a>
</li>

<li> <a href="/en/subtopics/Australians-Dont-Crawl---Swimming-Downunder-203528.html">Australians Don't Crawl - Swimming Downunder</a>
</li>

<li> <a href="/en/subtopics/Who-Did-They-Swim-For--Part-1-90086.html">Who Did They Swim For?  Part 1</a>
</li>

</td></tr></table>
</ul>


</td></tr></table>



<h2><img src="/img/i/s_help.gif"> Interesting Questions, Facts, and Information</h2>
<ul><h3><img src="/img/i/vs_red.gif" align=absmiddle> Swimming & Diving</h3></ul>
<ul>

		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>You are allowed to do a front jump in a high school meet?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>False</font>. You have to do a front dive, not a front jump.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Why are competition swimming suits so tight?</b></td><td align=right><small>A Little Swimming Quiz (<a 
href="/quizlistgold.cfm?player=AngelMe">AngelMe</a>)</small></td></tr></table>
	<ul><br><font color=green>To prevent drag</font>. Some men even wear suits that look like womens' to lessen the drag, and allow them to 'slide' through the water easier.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Who was the first to swim 2,938km down the Mississippi River?</b></td><td align=right><small>Super Swimming Quiz (<a 
href="/quizlistgold.cfm?player=addymaster">addymaster</a>)</small></td></tr></table>
	<ul><br><font color=green>Fred Newton</font>. Fred Newton also spent 742 hours in the water in 1930. Newton also spent 6 months underwater.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Who was the 2000 Olympic USA Women's head coach in swimming?</b></td><td align=right><small>Swimming Quiz (<a 
href="/quizlistgold.cfm?player=visioneer03">visioneer03</a>)</small></td></tr></table>
	<ul><br><font color=green>Richard Quick</font>. Richard Quick is also the coach at Stanford. Jimmy Roberts is my head coach.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which was Janet Evans specialty in swimming?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>distance (freestyle)</font>. Janet Evans competed her specialty distance in the 1988, 1992, and 1996 Olympics. At the 1988 Olympics, Janet was only 16 years old.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which of the four competitive strokes usually yields the slowest times?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>breaststroke</font>. In contrast to this, freestyle usually yields that fastest times.  <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which kick is used when doing butterfly?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>dolphin kick</font>. This is a simple question if you have heard of butterfly or ever watched someone do it.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which individual diving events were featured in the Olympics?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>3 meter spring board, 10 meter platform</font>. In addition to these individual diving events, there are also synchronized 3 meter spring board, and 10 meter platform diving events.  <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which former swimmer hosted a show called, 'U.S. Olympic Gold'?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>Summer Sanders</font>. Summer Sanders hosted the show which was on NBC.  It covered a variety of both winter and summer sports.  <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which common type of food is also a swimming move taught in swimming lessons?</b></td><td align=right><small>Super Swimming Quiz (<a 
href="/quizlistgold.cfm?player=addymaster">addymaster</a>)</small></td></tr></table>
	<ul><br><font color=green>Mushroom</font>. Mushrooms are when you get in to the tuck position underwater.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which brand makes the full body suit called Fastskin?</b></td><td align=right><small>Swimming Quiz (<a 
href="/quizlistgold.cfm?player=visioneer03">visioneer03</a>)</small></td></tr></table>
	<ul><br><font color=green>Speedo</font>. Speedo's Fastskin mimics shark skin and enhances muscle perfomance.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Which American diver won an individual gold medal at the 2000 Olympics?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>Laura Wilkinson</font>. Laura Wilkinson won a surprise gold medal in the women's 10 meter platform competition.  She had broken her foot prior to the Olympics, and many people counted her out after the injury.  <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>When pushing off the wall doing breaststroke, swimmers must do a __________pull?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>underwater</font>. Kids learn this from their coaches when starting to compete in swimming.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What size shoe does Australian teen sensation Ian Thorpe wear?</b></td><td align=right><small>Swimming Quiz (<a 
href="/quizlistgold.cfm?player=visioneer03">visioneer03</a>)</small></td></tr></table>
	<ul><br><font color=green>17 </font>. <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What Olympic Diver hit his head on the board doing a reverse two and a half on three meter?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>Greg Louganis</font>. He hit his head in the 1988 Olympics after being tested for HIV positive.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the order of strokes in an individual medley?</b></td><td align=right><small>Swimming Quiz (<a 
href="/quizlistgold.cfm?player=visioneer03">visioneer03</a>)</small></td></tr></table>
	<ul><br><font color=green>Butterfly, Backstroke, Breaststroke, Freestyle</font>. <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the number for a front triple in a high school meet?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>106</font>. 206 is a back triple, 105 is a front two and a half, and 205 is a back two and a half.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the name of the dive done when in the water headfirst?</b></td><td align=right><small>Super Swimming Quiz (<a 
href="/quizlistgold.cfm?player=addymaster">addymaster</a>)</small></td></tr></table>
	<ul><br><font color=green>Surface Dive</font>. Feet First dives also are a type of dive.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the maximum age for a Junior diver?</b></td><td align=right><small>Swimming and Diving (<a 
href="/quizlistgold.cfm?player=triathlonrules">triathlonrules</a>)</small></td></tr></table>
	<ul><br><font color=green>18</font>. In the United States the Junior National Diving Championships are further broken down into three age groups.  These are 13, 14-15, and 16-18.  <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the high school degree of difficulty for an inward dive layout?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>1.8</font>. There are no required dives with a degree of difficulty of 1.9, 1.8 is the highest a required dive can be.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What is the AA time for 50m freestyle for an 11 year old in competitive swimming?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>35.15</font>. If you got this right you must keep very updated on the new aa times. When u have aa times you go to chyampionships where you compete and improve you times vastly.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What equipment is absolutely necessary for any type of a swimmer who swims laps?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>goggles suit</font>. These are absouloutly nessasary because if you swim laps in a chlorinated or salted pool in order for a person who swims lap to not have burning eyes and be allowed in a public pool they need this equiptment.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What does IM stand for?</b></td><td align=right><small>A Little Swimming Quiz (<a 
href="/quizlistgold.cfm?player=AngelMe">AngelMe</a>)</small></td></tr></table>
	<ul><br><font color=green>Individual Medley</font>. <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What does IM stand for and what are the first 2 letters of the first stroke?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>Individual Medley, BU</font>. Individual Medley is started with butterfly and finished with freestyle, Individual Medley is usually competeted in a distance of 200m, 400m, or 800m.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What are the four competitive strokes?</b></td><td align=right><small>A Little Swimming Quiz (<a 
href="/quizlistgold.cfm?player=AngelMe">AngelMe</a>)</small></td></tr></table>
	<ul><br><font color=green>Freestyle, Backstroke, Breastroke, Butterfly</font>. <br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>What are most competition swim caps made of?</b></td><td align=right><small>A Little Swimming Quiz (<a 
href="/quizlistgold.cfm?player=AngelMe">AngelMe</a>)</small></td></tr></table>
	<ul><br><font color=green>Latex</font>. Though all four are used, latex is used in competition.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>Was there a tie in any swimming event at the 2000 Olympic Games?</b></td><td align=right><small>Swimming Quiz (<a 
href="/quizlistgold.cfm?player=visioneer03">visioneer03</a>)</small></td></tr></table>
	<ul><br><font color=green>Yes </font>. The tie in was the 50 freestyle. It was between two Americans.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>The kick used when swimming backstroke is____?</b></td><td align=right><small>The Best Swimming Quiz (<a 
href="/quizlistgold.cfm?player=swimmin_gal">swimmin_gal</a>)</small></td></tr></table>
	<ul><br><font color=green>flutter kick</font>. This kick is the most common because it is used for freestyle and backstroke.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffccff><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>In high school, what is the number for an inward dive layout?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>401a</font>. 201b is back dive pike, 401b is inward dive pike and 501c isn't a real dive.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ccffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>In high school, if I was at the end of the board and did a back flip with one and a half twists in the free position, what would the number be?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>5223d</font>. 5233 is a back one and a half flips with one and a half flips, 5123 is front flip with one and a half flips, and 5312 is a reverse dive with one twist.<br><br></ul> 
		<table width=95% cellpadding=4 bgcolor=ffffcc><Tr><Td><img src="/img/i/vs_red.gif" width=11 height=6 align=absmiddle><b>In high school, if I did a dive that was worth 2.0 DD, and I got a four, four and a half, five, six and five, how many points would I get for that dive?</b></td><td align=right><small>Diving Quiz (<a 
href="/quizlistgold.cfm?player=Minime200099">Minime200099</a>)</small></td></tr></table>
	<ul><br><font color=green>29</font>. 4 and six get cancelled cause its the highest and the lowest.  4.5+5+5+14.5x2.0=29<br><br></ul> 
</ul>

<a name="faq"><h2><img src="/img/i/s_users.gif">Frequently Asked Questions about <font color=green>Swimming & Diving</font></h3>
<ul><ul>

<li>Which bird is capable of diving underwater to a depth of 900 feet? ( <A href="/ask.cfm?action=details&qnid=50087">goto</a> )</li><br><br>

<li>When did diving first become an event sport in the Olympics? ( <A href="/ask.cfm?action=details&qnid=6198">goto</a> )</li><br><br>

<li>Which major air passages are affected by descending while scuba diving? ( <A href="/ask.cfm?action=details&qnid=36023">goto</a> )</li><br><br>

<li>Who wore a deep sea diving suit to the opening of the 1936 London Surrealists' Exhibition? ( <A href="/ask.cfm?action=details&qnid=46186">goto</a> )</li><br><br>

<li>Who won the most Olympic medals for swimming? ( <A href="/ask.cfm?action=details&qnid=8084">goto</a> )</li><br><br>

<li>Can vigorous swimming make you sweat? ( <A href="/ask.cfm?action=details&qnid=46274">goto</a> )</li><br><br>

<li>In 'Back to School' what dive does Rodney Dangerfield use to win the diving competition? ( <A href="/ask.cfm?action=details&qnid=7199">goto</a> )</li><br><br>

<li>Where is the largest swimming pool in the world, and how big is it? ( <A href="/ask.cfm?action=details&qnid=2122">goto</a> )</li><br><br>

<li>What is the length of an Olympic size swimming pool? ( <A href="/ask.cfm?action=details&qnid=4759">goto</a> )</li><br><br>

<li>What are the swimming requirements at US Naval Boot Camps? ( <A href="/ask.cfm?action=details&qnid=60815">goto</a> )</li><br><br>

<li>What was the first passenger ship to feature a shipboard swimming pool? ( <A href="/ask.cfm?action=details&qnid=43659">goto</a> )</li><br><br>

<li>Where was the first heated swimming pool and who had it built? ( <A href="/ask.cfm?action=details&qnid=55567">goto</a> )</li><br><br>

<li>When swimming underwater, why is vision blurred when you open your eyes, but clear when wearing swimming goggles? ( <A href="/ask.cfm?action=details&qnid=44126">goto</a> )</li><br><br>

<li>Which famous pianist was once a member of the Greek National Swimming Team? ( <A href="/ask.cfm?action=details&qnid=51216">goto</a> )</li><br><br>

<li>What are swimming earplugs made of, and can you hear through them? ( <A href="/ask.cfm?action=details&qnid=49178">goto</a> )</li><br><br>

<li>What links Bradford, a white cat, swimming pools and fashion designers? ( <A href="/ask.cfm?action=details&qnid=56305">goto</a> )</li><br><br>

<li>Have any group of people ever tried to play a ball-game, even one as simple as catch, whilst sky-diving? ( <A href="/ask.cfm?action=details&qnid=48367">goto</a> )</li><br><br>

<li>What Olympic sport other than swimming are competitors required to travel backwards? ( <A href="/ask.cfm?action=details&qnid=14207">goto</a> )</li><br><br>

<li>In the swimming leg of the triathlon, swimmers need not only worry about sharks, but also what? ( <A href="/ask.cfm?action=details&qnid=6138">goto</a> )</li><br><br>

<li>In what movie does Bill Murrey flop out of a swimming pool pretending to be a seal? ( <A href="/ask.cfm?action=details&qnid=25513">goto</a> )</li><br><br>

<li>Do sharks ever attack people swimming in the ocean off the beaches of Britain or Ireland?   ( <A href="/ask.cfm?action=details&qnid=58471">goto</a> )</li><br><br>

<li>Just can't get these two last answers to a crossword: Excellent, worth of imitation e-e---a-y Diving sea bird a-k Can anyone help please ? ( <A href="/ask.cfm?action=details&qnid=24600">goto</a> )</li><br><br>

<li>In degrees Fahrenheit, within what range must the water temperature be in competitive swimming events at the Olympics? ( <A href="/ask.cfm?action=details&qnid=12867">goto</a> )</li><br><br>

<li>What macho writer outfitted his home with the first swimming pool in Key West, Florida? 
 ( <A href="/ask.cfm?action=details&qnid=59929">goto</a> )</li><br><br>

<li>I'm on my way to do some SCUBA diving in beautiful Hawaiian waters, and I'm trying to remember someone's law that applies to that high pressure sport. Any help? ( <A href="/ask.cfm?action=details&qnid=42935">goto</a> )</li><br><br>

<li>What color would work best to heat water in the swimming pool- White, shiny aluminum or black? ( <A href="/ask.cfm?action=details&qnid=14597">goto</a> )</li><br><br>

<li>Who has a famous commemorative swimming pool built in their honour in an Australian suburb called Malvern? ( <A href="/ask.cfm?action=details&qnid=58247">goto</a> )</li><br><br>

<li>Who said, "Swimming's not very good for your shape; have you ever seen a slim walrus?" ( <A href="/ask.cfm?action=details&qnid=58458">goto</a> )</li><br><br>

<li>If you can get swimming cramps after eatting, can you get bicycle cramps after eatting? ( <A href="/ask.cfm?action=details&qnid=21749">goto</a> )</li><br><br>

<li>What percentage of the competitors in the Olympic synchronised swimming event, since the event entered the Olympics, have been twins? ( <A href="/ask.cfm?action=details&qnid=50583">goto</a> )</li><br><br>

</ul></ul>

</td></tr></table>

<table border=1 cellpadding=5 align=center width=95% 
class=lighttable><tr><Td>
<small>
<li>All content is (C)opyright 1995-2006 FunTrivia.com.  Content <b>may 
NOT</b> be copied, reprinted, or distributed without our written consent.  
Feel free to <b>link</b> to any page you wish.</li><br>
<li>While we try to keep trivia as accurate as possible through a regular 
volunteer editing process, FunTrivia cannot guarantee the 
validity of the information found here.  FunTrivia offers no professional 
advice, and you take all responsibility for your use of anything 
contained herein.</li><li>Feel free to send a note to a particular item's 
author for further details or source information; most of our authors 
love to hear feedback about their work. </li>
<li>See our 
<a href="http://www.funtrivia.com/conditions.html">conditions of use</a> 
for details.
</small>
</td> </table>


</body>
</html>

