http://www.golfshoppingguide.com/callaway.html
<html>
<head>
<title>Callaway Golf Pre-Owned at Golf Shopping Guide </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="callaway, used, golf clubs">
<meta name="description" content="Callaway preowned golf clubs at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="480">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a></td>
  </tr>
  <tr> 
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="490" width="151" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"></div>
    </td>
    <td valign="top" width="480" bgcolor="#FFFFFF" height="500">
      <p><img src="golfcorner.JPG" width="10" height="11" align="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">Callaway 
        Golf Pre-Owned </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        This popular specialty site sells certified pre-owned Callaway clubs at 
        a fraction of the price of new ones. Their site is  easy  
        to navigate, so click below to get a fast look at their prices on these fine 
        clubs. </font></p>
      <p align="center">&nbsp;<a href="http://www.qksrv.net/click-754101-7278588" target="_top" onmouseover="window.status='http://www.CallawayGolfPreowned.com';return true;" onmouseout="window.status=' ';return true;"> 
        <img src="http://www.qksrv.net/image-754101-7278588" width="250" height="250" alt="Certified Preowned Callaway Golf Clubs" border="0"></a></p>
      <p align="center">&nbsp;<a href="http://www.tkqlhce.com/click-657319-10363960" target="_top" >
<img src="http://www.tqlkg.com/image-657319-10363960" width="250" height="250" alt="Callaway Golf Clubs at Callaway Golf Pre-Owned" border="0"></a>
<br>
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> </font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <br>
        <br>
        </font> </p>
    </td>
    <td width="145" valign="top" bgcolor="#FFFFCC" height="500"><div align="center"><br>
        <br>
        <br>
          <a href="http://www.dpbolvw.net/click-657319-9832436" target="_top" >
          <img src="http://www.awltovhc.com/image-657319-9832436" width="125" height="125" alt="Certified Pre-Owned Callaway Golf Clubs" border="0"></a></div></td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Pro Shops Guide Home</a> &nbsp;&nbsp;<a href="Woods.html">Buy Woods</a>&nbsp;&nbsp; 
        <a href="Irons.html">Locate Irons</a>&nbsp;&nbsp; <a href="Putters.html">Putting</a>&nbsp;&nbsp; 
        <a href="Balls.html">Name Brand Balls</a>&nbsp;&nbsp; <a href="Bags.html">Stand Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Men's Footwear</a>&nbsp;&nbsp;<br> 
        <a href="Apparel.html">Golfer Apparel</a>&nbsp;&nbsp; 
        <a href="Accessories.html">More Accessories</a>&nbsp; &nbsp;&nbsp; <a href="BestShoppingSites.html">Online  
        Shopping Sites</a>&nbsp;&nbsp; <br>
        <a href="UsedClubsandEquipment.html">Used Clubs</a> &nbsp;&nbsp;<a href="ClubReviews.html">Club 
        Review Sites</a>&nbsp;&nbsp; <a href="EquipmentReviews.html">Other Equipment Review Info</a>&nbsp;&nbsp; 
        <a href="CourseReviews.html">Course Opinions</a>&nbsp;<br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
