http://www.golfshoppingguide.com/Gifts.html
<html>
<head>
<title>Golf Gifts from Golf Gift Shopping Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf gifts, gifts for golfers">
<meta name="description" content="Find info on golf gifts and the best golf gift ideas from around the Web at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="1585">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a><a href="golfsmith.html"><img src="golfsmith468giftcard.gif" width="468" height="60" vspace="4" border="0" alt="Golfsmith for Gifts and GiftCards"></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="1457" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right" alt="Golf gifts"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"></div>
    </td>
    <td valign="top" width="400" bgcolor="#FFFFFF" height="1457"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="10" align="top"><b><font color="#336600">Golf 
        Gifts</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        <br>
        <font size="-1">Shopping for a golf gift is pretty much like shooting 
        fish in a barrel, it's not too hard to find a gift that your golfer will 
        use and enjoy. The following companies offer a variety of interesting 
        golf gift ideas.<br>
        <br>
        <a href="http://www.bogeypro.com/" target="_blank">BogeyPro</a> <br>
        Humerous gifts including balls, caps, t-shirts and more. <br>
        <br>
        <a href="http://www.giftideasontheweb.com/">Gift Ideas on the Web</a> 
        <br>
        Site lists the better online stores that offer gifts and gift baskets. 
        <br>
        <br>
        <a href="http://www.gifts4golfers.com" target="_blank">Gifts4Golfers.com</a><br>
        Offers high quality autographed golf collectibles. </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
        </font><font size="-1"></font></font><font size="-1"><br>
        <a href="http://www.classicgolfgifts.com/">Golf Classics and Collectibles</a><br>
        Large selection of golf-themed gifts.<br>
        <br>
        <a href="http://www.golfsouth2000.com">Golf South</a> <br>
        Golf gifts, equipment and accessories. <br>
        <br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="http://www.golfersparadise.com/">Golfers' 
        Paradise</a> <br>
        Lots of gifts, accessories and home/office golf decor items as well as 
        clubs. They also feature free shipping.<br>
        </font></font><font size="-1"><br>
        <a href="http://golfgiftsetc.com/" target="_blank">GolfGiftsEtc.com</a> 
        <br>
        Gift selection includes golf games, desk accessories, training and practice 
        aids, novelties and golf gags, golf artwork and more.<br>
        <br>
        <a href="http://www.golfinn.com/">Golfinn International</a><br>
        Golf gifts, apparel and awards.<br>
        <br>
        <a href="http://www.golfsartgallery.com" target="_blank">Golfs Art Gallery</a> 
        <br>
        Authentic golf art, course pictures, gifts and memorabilia. <br>
        <br>
        </font><font size="-1"><a href="http://www.golfun.net/">Golfun</a> <br>
        Features novelty golfballs, gifts and golf gags (including the exploding 
        golfball).<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
        <a href="http://www.historicgolfphotos.com/" target="_blank">Historic 
        Golf Photos</a> <br>
        Site offers classic black and white photos of past golf scenes. <br>
        <br>
        </font></font><font size="-1"><a href="http://www.macbirdie.com/">MacBirdie 
        Gifts</a><br>
        Golf gifts, retail stores and catalogue.<br>
        <br>
        <a href="http://www.mastersofgolf.com">Masters of Golf</a><br>
        Authentic golf memorabilia and collectors' items.<br>
        <br>
        <a href="Nameitgolf.html">Name It Golf</a> <br>
        Produces and sells customized golf balls, tees and more. <br>
        <br>
        <a href="http://www.oldcourse.com/">Old Course</a><br>
        Collectibles.<br>
        <br>
        <a href="Pargolf.html">Par Golf Gear</a> <br>
        Lots of gifts, apparel, bags, putters and balls.<br>
        <br>
        <a href="progolf.html">ProGolf.com</a> <br>
        Their stores and online shop offer all kinds of golf merchandise including 
        gifts. <br>
        <a href="progolf.html"><img src="golfpro120gifts.gif" width="120" height="60" border="0" alt="Golf gifts to buy "></a> 
        <br>
        <br>
        <a href="http://www.pgaprotour.com/">ProTour Memorabilia</a><br>
        Collectible memorabilia.<br>
        <br>
        <a href="http://www.sandtrapgifts.com/">Sand Trap Golf Gifts</a> <br>
        Pro gifts for the scratch golfer, including golf themed executive gifts 
        and home decor items for players of every skill level. <br>
        <br>
        <a href="http://www.scurtisfinejewelry.com/" target="_blank">S. Curtis 
        Fine Jewelry</a> <br>
        Solid gold and silver golf gifts, awards, pendants, charms, necklaces, 
        bracelets, money clips and more.<br>
        </font><font size="-1"><br>
        <a href="http://www.vintagegolfhouse.com/">Vintage Golf House</a><br>
        Golf collectibles.<br>
        <br>
        <br>
        <br>
        </font></font></p>
      <hr width="90%">
    <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> </font></font></td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="1457"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><br>
      Gifts 
        for Golfers</font><font face="Verdana, Arial, Helvetica, sans-serif"> <br>
        <br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">
		<a href="http://click.linksynergy.com/fs-bin/click?id=Bk1lRLZ8O28&offerid=98123.10000089&type=4&subid=5"><IMG  width="120" height="600" alt="Golf 120x600" border="0" src="http://www.signaturedays.com/linkshare/banners/experience/golf/120x600.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=Bk1lRLZ8O28&bids=98123.10000089&type=4&subid=5">
		<br>
        <em>Signature Days</em> currently offers more than 1,000 different experiences (such as golf lessons) in the 15 largest US metro areas, including Chicago, New York, Los Angeles, and San Francisco.<br>
        <br>
		 <hr width="90%">
         <br>
         <br>
        Check out our list of the <br>
        <a href="BestShoppingSites.html">best shopping sites</a> on the Web for 
        golf equipment.<br>
        <br>
        </font></font>
      </div>
      <hr width="90%">
      <p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Great 
        gifts for golfers can be found at the big shops such as <a href="GolfWarehouse.html">The 
        Golf Warehouse</a>, <a href="golfsmith.html">Golfsmith</a> and <a href="edwinwattsgolf.html">Edwin 
        Watts Golf</a>. </font></p>
      <p align="center"><a href="GolfWarehouse.html"><img src="tgw120x60.gif" width="120" height="60" border="0" alt="The Golf Warehouse"></a><br>
        <br>
        <a href="golfsmith.html"><img src="golfsmith120.gif" width="120" height="60" border="0" alt="Golfsmith"></a><br>
        <br>
        <a href="edwinwattsgolf.html"><img src="edwinwatts120.gif" width="120" height="60" border="0" alt="Edwin Watts Golf"></a> 
      </p>
      <hr width="90%">
      <p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <A HREF="https://app.quicksizzle.com//survey.aspx?sfid=1372" target="_blank"><img src="joinnow.gif" border="0"></A><br>
        Keep current on golf equipment news. <br>
        We can notify you when new gear hits the market, when the top stores have 
        their most important sales and when the older gear gets put on clearance. 
        Sign up for our short, infrequent and FREE newsletter. <br>
        <br>
        </font></p>
    </td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Club Stores</a> &nbsp;&nbsp;<a href="Woods.html">Drivers</a>&nbsp;&nbsp; 
        <a href="Irons.html">Iron Manufacturers</a>&nbsp;&nbsp; <a href="Putters.html">Putter Info</a>&nbsp;&nbsp; 
        <a href="Balls.html">Golf Balls</a>&nbsp;&nbsp; <a href="Bags.html">New Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Mens Footwear</a>&nbsp;&nbsp; <a href="Apparel.html">Men's Golf Clothing</a>&nbsp;&nbsp;<br> 
        <a href="Accessories.html">More Accessories</a>&nbsp; &nbsp;<a href="Gifts.html">Top Gift Ideas</a>&nbsp;&nbsp; 
        <a href="BestShoppingSites.html">Shops for Golfers</a>&nbsp;&nbsp; &nbsp; <a href="UsedClubsandEquipment.html">Golf Clubs on Auction</a> &nbsp;&nbsp;<a href="ClubReviews.html">Club 
        Reviewers</a>&nbsp;&nbsp; <a href="EquipmentReviews.html">Golfers on Equipment</a>&nbsp;&nbsp;&nbsp;<br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
