http://www.football-league.premiumtv.co.uk/page/Home/0,,10794,00.html
<!-- PTV Cache: ptvche01/10.2.53.203 Wed, 01 Feb 2006 14:22:33 GMT --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Rendered: ptvws02 at 01 Feb 2006 14:22:33 GMT  Cache: 13295/5513 elements/decorations, 35289740/1062977 bytes -->
<html>
<head>
<title>The Football League | Home</title>
<meta http-equiv="Expires" content="Tue, 20 Jun 1995 04:13:09 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content ="Welcome to the Official The Football League website">
<meta name="keywords" content="The Football League">
<script type="text/javascript" language="JavaScript" src="/page/javascript/CookiesFunctions/0,,~,00.js"></script>

	
<link rel="stylesheet" type="text/css" media="screen" href="/styleSheet/0,,10794,00.css">

 


</head>
<body class="body" id="page81904"><div class="bodyBorder">
<div class="layout"><table width="100%" cellpadding="0" cellspacing="0" class="layoutTable"><tr>
<td valign="top" class="layout">
<img src="/javaImages/61/fc/0,,10794~457825,00.gif" width="395" height="132"  alt="The Football League"></td><td valign="top" class="layout">
<script language="JavaScript" type="text/javascript">var images = [["<img src='/javaImages/d3/9/0,,10794~461267,00.jpg' width='350' height='132' alt='The Football League'>", 1], ["<img src='/javaImages/7/a/0,,10794~461319,00.jpg' width='350' height='132' alt='The Football League'>", 2], ["<img src='/javaImages/8/a/0,,10794~461320,00.jpg' width='350' height='132' alt='The Football League'>", 3], ["<img src='/javaImages/dd/4c/0,,10794~543965,00.jpg' width='350' height='132' alt='The Football League'>", 4], ["<img src='/javaImages/e0/4c/0,,10794~543968,00.jpg' width='350' height='132' alt='The Football League'>", 5], ["<img src='/javaImages/e3/4c/0,,10794~543971,00.jpg' width='350' height='132' alt='The Football League'>", 6], ["<img src='/javaImages/e8/4c/0,,10794~543976,00.jpg' width='350' height='132' alt='The Football League'>", 7], ["<img src='/javaImages/ff/65/0,,10794~550399,00.jpg' width='350' height='132' alt='The Football League'>", 8], ["<img src='/javaImages/18/b1/0,,10794~2732312,00.jpg' width='350' height='132' alt='The Football League'>", 9], ["<img src='/javaImages/19/b1/0,,10794~2732313,00.jpg' width='350' height='132' alt='The Football League'>", 10], ["<img src='/javaImages/1a/b1/0,,10794~2732314,00.jpg' width='350' height='132' alt='The Football League'>", 11], ];var randomValue = Math.random() * 11;var imageId = -1;
  for (i = 0; i < images.length; i++) {
    if (randomValue <= images[i][1]) {
      imageId = i;
      break;
    }
  }
  document.write(images[imageId][0]);
  </script><noscript><img src='/javaImages/d3/9/0,,10794~461267,00.jpg'  width='350'  height='132'  alt='The Football League'></noscript></td></tr></table></div><div class="layout"><table width="100%" cellpadding="0" cellspacing="0" class="layoutTable"><tr>
<td valign="top" class="layout menuColumn"">

        <ul class="menu" id="menuSection42346">
          <li id="menuItem81904"><a href="/page/Home/0,,10794,00.html" class="highlight"><img src="/javaImages/38/94/0,,10794~365624,00.gif" width="128" height="20" alt="Home"  align="top" id="menuImage81904" border="0"></a></li>
          <li id="menuItem81905"><a href="/page/OfficialClubNews/0,,10794,00.html"><img src="/javaImages/39/94/0,,10794~365625,00.gif" width="128" height="20" alt="News"  align="top" id="menuImage81905" border="0"></a></li>
          <li id="menuItem81906"><a href="/page/ClubsChampionship/0,,10794,00.html"><img src="/javaImages/3d/94/0,,10794~365629,00.gif" width="128" height="20" alt="Clubs"  align="top" id="menuImage81906" border="0"></a></li>
          <li id="menuItem85989"><a href="/page/NextSevenDays/0,,10794,00.html"><img src="/javaImages/e/13/0,,10794~463630,00.gif" width="128" height="20" alt="Fixtures"  align="top" id="menuImage85989" border="0"></a></li>
          <li id="menuItem85990"><a href="/page/LastSevenDays/0,,10794,00.html"><img src="/javaImages/2e/13/0,,10794~463662,00.gif" width="128" height="20" alt="Results"  align="top" id="menuImage85990" border="0"></a></li>
          <li id="menuItem86084"><a href="/page/LeagueTables/0,,10794,00.html"><img src="/javaImages/aa/9/0,,10794~526762,00.gif" width="128" height="20" alt="Tables"  align="top" id="menuImage86084" border="0"></a></li>
          <li id="menuItem86066"><a href="/page/DivisionalStats/0,,10794,00.html"><img src="/javaImages/d7/1b/0,,10794~531415,00.gif" width="128" height="20" alt="Stats"  align="top" id="menuImage86066" border="0"></a></li>
          <li id="menuItem85993"><a href="/page/ChampionshipHome/0,,10794,00.html"><img src="/javaImages/14/13/0,,10794~463636,00.gif" width="128" height="34" alt="Coca Cola Championship"  align="top" id="menuImage85993" border="0"></a></li>
          <li id="menuItem85997"><a href="/page/LeagueOneHome/0,,10794,00.html"><img src="/javaImages/1d/13/0,,10794~463645,00.gif" width="128" height="34" alt="Coca Cola League One"  align="top" id="menuImage85997" border="0"></a></li>
          <li id="menuItem85998"><a href="/page/LeagueTwoHome/0,,10794,00.html"><img src="/javaImages/21/13/0,,10794~463649,00.gif" width="128" height="34" alt="Coca Cola League Two"  align="top" id="menuImage85998" border="0"></a></li>
          <li id="menuItem81935"><a href="/page/PlayOffs/0,,10794,00.html"><img src="/javaImages/86/6e/0,,10794~552582,00.gif" width="128" height="20" alt="Play Offs"  align="top" id="menuImage81935" border="0"></a></li>
          <li id="menuItem81908"><a href="/page/CarlingCupNews/0,,10794,00.html"><img src="/javaImages/55/94/0,,10794~365653,00.gif" width="128" height="20" alt="Carling Cup"  align="top" id="menuImage81908" border="0"></a></li>
          <li id="menuItem81909"><a href="/page/LDVNews/0,,10794,00.html"><img src="/javaImages/58/94/0,,10794~365656,00.gif" width="128" height="34" alt="LDV Vans Trophy"  align="top" id="menuImage81909" border="0"></a></li>
          <li id="menuItem81913"><a href="/page/MatchOfficialsAppointments/0,,10794,00.html"><img src="/javaImages/5f/94/0,,10794~365663,00.gif" width="128" height="20" alt="Referees"  align="top" id="menuImage81913" border="0"></a></li>
          <li id="menuItem81911"><a href="/page/ReserveNewsIndex/0,,10794,00.html"><img src="/javaImages/5b/94/0,,10794~365659,00.gif" width="128" height="20" alt="Reserves"  align="top" id="menuImage81911" border="0"></a></li>
          <li id="menuItem81912"><a href="/page/YouthNews/0,,10794,00.html"><img src="/javaImages/5d/94/0,,10794~365661,00.gif" width="128" height="20" alt="Youth"  align="top" id="menuImage81912" border="0"></a></li>
          <li id="menuItem85999"><a href="/page/PastWinners/0,,10794,00.html"><img src="/javaImages/23/13/0,,10794~463651,00.gif" width="128" height="20" alt="Records"  align="top" id="menuImage85999" border="0"></a></li>
          <li id="menuItem81914"><a href="/page/History/0,,10794,00.html"><img src="/javaImages/ee/6/0,,10794~526062,00.gif" width="128" height="20" alt="The League"  align="top" id="menuImage81914" border="0"></a></li>
          <li id="menuItem86001"><a href="/page/Goala/0,,10794,00.html"><img src="/javaImages/25/13/0,,10794~463653,00.gif" width="128" height="20" alt="Media"  align="top" id="menuImage86001" border="0"></a></li>
          <li id="menuItem82744"><a href="/page/CommercialPartnersDetail/0,,10794,00.html"><img src="/javaImages/63/94/0,,10794~365667,00.gif" width="128" height="20" alt="Commercial"  align="top" id="menuImage82744" border="0"></a></li>
          <li id="menuItem81915"><a href="/page/Links/0,,10794,00.html"><img src="/javaImages/66/94/0,,10794~365670,00.gif" width="128" height="20" alt="Links"  align="top" id="menuImage81915" border="0"></a></li>
          <li id="menuItem81916"><a href="/page/ContactUs/0,,10794,00.html"><img src="/javaImages/68/94/0,,10794~365672,00.gif" width="128" height="20" alt="Contact Us"  align="top" id="menuImage81916" border="0"></a></li>
          <li id="menuItem2206489"><a href="http://www.football-league.premiumtv.co.uk/staticFiles/98/10/0,,10794~4248,00.pdf" onClick="window.open('http://www.football-league.premiumtv.co.uk/staticFiles/98/10/0,,10794~4248,00.pdf','myPopup', 'width=600,height=800,resizable=yes,toolbar=yes,location=yes,status=yes,scrollbars=yes');return false;"><img src="/javaImages/8/a6/0,,10794~2795016,00.gif" width="128" height="59" alt="Youth Development"  align="top" id="menuImage2206489" border="0"></a></li>
          <li id="menuItem2206490"><a href="http://www.football-league.premiumtv.co.uk/staticFiles/99/10/0,,10794~4249,00.pdf" onClick="window.open('http://www.football-league.premiumtv.co.uk/staticFiles/99/10/0,,10794~4249,00.pdf','myPopup', 'width=600,height=800,resizable=yes,toolbar=yes,location=yes,status=yes,scrollbars=yes');return false;"><img src="/javaImages/9/a6/0,,10794~2795017,00.gif" width="128" height="59" alt="In The Community"  align="top" id="menuImage2206490" border="0"></a></li>
  </ul>
</td><td valign="top" class="layout mainColumn"">
<div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;League Leaders
</span>                     
</div>
<div class="borderBottom">
    
  
<div class="articleIndex"><div class="headerEntry"><div class="innerEntry"><div class="articleImages"><a href='/page/NewsDetail/0,,10794~776986,00.html'> <img src="/javaImages/72/55/0,,10794~2839922,00.jpg" width="85" height="85" alt="Ipwich Town support in Iraq" class="articleIndexImage"></a>   </div><div class="entryWithImage"><h3 class="headline" style="margin:0px"><a href='/page/NewsDetail/0,,10794~776986,00.html'><span class="highlight">01.02.2006 <span class="pageName">BREAKING NEWS </span></span>Ipswich Scoring Goals In Iraq</a> </h3> <div class="teaserText">There's a whole new Ipswich Town fan club cropping up on the streets of Hamrin </div></div></div></div><div class="articleSeparator"><img src="/shim.gif" height="1" width="1" alt=""></div>
    <div class="restEntries"><div class="entry"><div class="innerEntry"><div class="articleImages"><a href='/page/MatchOfficialsAppointments/0,,10794~775838,00.html'> <img src="/javaImages/56/41/0,,10794~2834774,00.jpg" width="85" height="85" alt="Assistant Referee" class="articleIndexImage"></a>   </div><div class="entryWithImage"><h3 class="headline" style="margin:0px"><a href='/page/MatchOfficialsAppointments/0,,10794~775838,00.html'><span class="highlight">01.02.2006 <span class="pageName">APPOINTMENTS </span></span>Match Officials Appointments </a> </h3> <div class="teaserText">Who's taking charge of your game this week?</div></div></div></div><div class="articleSeparator"><img src="/shim.gif" height="1" width="1" alt=""></div>
    <div class="entry"><div class="innerEntry"><div class="articleImages"><a href='/page/NewsDetail/0,,10794~733809,00.html'> <img src="/javaImages/c9/73/0,,10794~2782153,00.jpg" width="85" height="85" alt="Coca-Cola Football League" class="articleIndexImage"></a>   </div><div class="entryWithImage"><h3 class="headline" style="margin:0px"><a href='/page/NewsDetail/0,,10794~733809,00.html'><span class="highlight">31.01.2006 <span class="pageName">BREAKING NEWS </span></span>Coca-Cola Football League Results</a> </h3> <div class="teaserText"><A title="" href="http://www.football-league.premiumtv.co.uk/page/LastSevenDays/0,,10794,00.html" target=_self><STRONG><FONT color=#ff0000>CLICK HERE</FONT></STRONG></A> to see all the results and match reports from this week's games.</div></div></div></div></div>
    
  <img src="/shim.gif" alt="" style="width:1px;height:1px;clear:both"></div>

      
</div>

  </div><div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;Club Newswire
</span>                     
</div>
<div class="borderBottom">
    
  

  
<div class="syndicatedArticleIndex">
<div class="articleIndex">
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.southendunited.co.uk/page/News/NewsDetail/0,,10444~776956,00.html'>
<img src="/namedImage/10444/ClubLogo.gif"
width="60"
height="60"
alt="Southend United Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.southendunited.co.uk/page/News/NewsDetail/0,,10444~776956,00.html'>
<span class="highlight">
01.02.2006
</span>
<BR>TILLY FENDS OFF INTEREST
</a>
</h3>
MANAGER Steve Tilson has revealed that he received a number of enquiries regarding Blues players during the January transfer window.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.stokecityfc.com/page/News/LatestDetail/0,,10310~776960,00.html'>
<img src="/namedImage/10310/ClubLogo.gif"
width="60"
height="60"
alt="Stoke City Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.stokecityfc.com/page/News/LatestDetail/0,,10310~776960,00.html'>
<span class="highlight">
01.02.2006
</span>
Stan's Day
</a>
</h3>
Today is the first 'Sir Stanley Matthews Day' to celebrate the life of the footballing legend.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.cardiffcityfc.co.uk/page/News/LatestDetail/0,,10335~776958,00.html'>
<img src="/namedImage/10335/ClubLogo.gif"
width="60"
height="60"
alt="Cardiff City Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.cardiffcityfc.co.uk/page/News/LatestDetail/0,,10335~776958,00.html'>
<span class="highlight">
01.02.2006
</span>
TRANSFER DEADLINE DAY
</a>
</h3>
The movers and groovers on one of the busiest transfer days of the year.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.bradfordcityfc.co.uk/page/News/NewsDetail/0,,10266~776952,00.html'>
<img src="/namedImage/10266/ClubLogo.gif"
width="60"
height="60"
alt="Bradford City Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.bradfordcityfc.co.uk/page/News/NewsDetail/0,,10266~776952,00.html'>
<span class="highlight">
01.02.2006
</span>
Colin Todd says there will be no verbal warfare at Layer Road
</a>
</h3>
- "As far as I am concerned, this is a new day and a new occasion"
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.mkdons.com/page/News/NewsDetail/0,,10420~776962,00.html'>
<img src="/namedImage/10420/ClubLogo.gif"
width="60"
height="60"
alt="Wimbledon Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.mkdons.com/page/News/NewsDetail/0,,10420~776962,00.html'>
<span class="highlight">
01.02.2006
</span>
IN THE PICTURE v FOREST
</a>
</h3>
A photo round-up of last night's terrific win over Forest...
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.ytfc.net/page/News/NewsDetail/0,,10673~776918,00.html'>
<img src="/namedImage/10673/ClubLogo.gif"
width="60"
height="60"
alt="Yeovil Town"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.ytfc.net/page/News/NewsDetail/0,,10673~776918,00.html'>
<span class="highlight">
01.02.2006
</span>
Thommo talks of his new signings and the one that got away
</a>
</h3>
Steve Thompson, Yeovil Town manager talks to www.ytfc.net....
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.wycombewanderers.co.uk/page/News/NewsDetail/0,,10430~776921,00.html'>
<img src="/namedImage/10430/ClubLogo.gif"
width="60"
height="60"
alt="Wycombe Wanderers Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.wycombewanderers.co.uk/page/News/NewsDetail/0,,10430~776921,00.html'>
<span class="highlight">
01.02.2006
</span>
DEAN DENIED BY HARPER HEROICS
</a>
</h3>
Dean Bowditch gave Lee Harper his dues after the Cobblers keeper prevented him from opening his account for the Blues last night.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.mkdons.com/page/Match/ManagersVerdict/0,,10420~776909,00.html'>
<img src="/namedImage/10420/ClubLogo.gif"
width="60"
height="60"
alt="Wimbledon Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.mkdons.com/page/Match/ManagersVerdict/0,,10420~776909,00.html'>
<span class="highlight">
01.02.2006
</span>
DANNY'S DELIGHT
</a>
</h3>
MK Dons boss was full of praise for his players battling display in Forest win...
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.wolves.co.uk/page/News/NewsDetail/0,,10307~776923,00.html'>
<img src="/namedImage/10307/ClubLogo.gif"
width="60"
height="60"
alt="Wolverhampton Wanderers Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.wolves.co.uk/page/News/NewsDetail/0,,10307~776923,00.html'>
<span class="highlight">
01.02.2006
</span>
No Fears About Switch
</a>
</h3>
Polish striker aims to maintain impressive record.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.mtfc.co.uk/page/News/NewsDetail/0,,10393~776844,00.html'>
<img src="/namedImage/10393/ClubLogo.gif"
width="60"
height="60"
alt="Macclesfield Town Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.mtfc.co.uk/page/News/NewsDetail/0,,10393~776844,00.html'>
<span class="highlight">
01.02.2006
</span>
Football League announcement
</a>
</h3>
Final chance for fans to vote in the inaugural Football League Awards 
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.gtfc.co.uk/page/News/NewsDetail/0,,10417~776912,00.html'>
<img src="/namedImage/10417/ClubLogo.gif"
width="60"
height="60"
alt="Grimsby Town Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.gtfc.co.uk/page/News/NewsDetail/0,,10417~776912,00.html'>
<span class="highlight">
01.02.2006
</span>
Notts County Tickets &amp; Travel 
</a>
</h3>
Tickets for Mariners' fans are available on the day - not from Blundell Park.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.millwallfc.co.uk/page/News/NewsDetail/0,,10367~776939,00.html'>
<img src="/namedImage/10367/ClubLogo.gif"
width="60"
height="60"
alt="Millwall Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.millwallfc.co.uk/page/News/NewsDetail/0,,10367~776939,00.html'>
<span class="highlight">
01.02.2006
</span>
What The Papers Said
</a>
</h3>
Read All About It Right Here
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.stockportcounty.com/page/News/LatestNewsDetail/0,,10419~776903,00.html'>
<img src="/namedImage/10419/ClubLogo.gif"
width="60"
height="60"
alt="Stockport County Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.stockportcounty.com/page/News/LatestNewsDetail/0,,10419~776903,00.html'>
<span class="highlight">
01.02.2006
</span>
FINAL CHANCE TO VOTE
</a>
</h3>
There are only a few days left to vote for who you think should win the Fan of the Year and Best Away Ground categories in the inaugural Football League Awards.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.millwallfc.co.uk/page/News/NewsDetail/0,,10367~776017,00.html'>
<img src="/namedImage/10367/ClubLogo.gif"
width="60"
height="60"
alt="Millwall Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.millwallfc.co.uk/page/News/NewsDetail/0,,10367~776017,00.html'>
<span class="highlight">
01.02.2006
</span>
Back our boys in blue
</a>
</h3>
Last sponsorship offer
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.scunthorpe-united.co.uk/page/News/NewsDetail/0,,10442~776896,00.html'>
<img src="/namedImage/10442/ClubLogo.gif"
width="60"
height="60"
alt="Scunthorpe United Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.scunthorpe-united.co.uk/page/News/NewsDetail/0,,10442~776896,00.html'>
<span class="highlight">
01.02.2006
</span>
EX-IRONS ON THE MOVE
</a>
</h3>
A number of former United players moved to new clubs on transfer deadline day.
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.themillers.co.uk/page/News/NewsDetail/0,,10360~776891,00.html'>
<img src="/namedImage/10360/ClubLogo.gif"
width="60"
height="60"
alt="Rotherham United Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.themillers.co.uk/page/News/NewsDetail/0,,10360~776891,00.html'>
<span class="highlight">
01.02.2006
</span>
Football League awards
</a>
</h3>
Final chance for fans to vote in the inaugural Football League awards
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.seagulls.co.uk/page/News/LatestDetail/0,,10433~776893,00.html'>
<img src="/namedImage/10433/ClubLogo.gif"
width="60"
height="60"
alt="Brighton and Hove Albion Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.seagulls.co.uk/page/News/LatestDetail/0,,10433~776893,00.html'>
<span class="highlight">
01.02.2006
</span>
<br>Striker Search Continues
</a>
</h3>
The transfer window may have closed but Mark McGhee has vowed to continue in his quest to strengthen his attacking options...
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.swfc.co.uk/page/News/News/0,,10304~776913,00.html'>
<img src="/namedImage/10304/ClubLogo.gif"
width="60"
height="60"
alt="Sheffield Wednesday Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.swfc.co.uk/page/News/News/0,,10304~776913,00.html'>
<span class="highlight">
01.02.2006
</span>
Folly On Owls Bow
</a>
</h3>
Midfield newcomer 'pleased to join'
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.saddlers.co.uk/page/News/NewsDetail/0,,10428~776557,00.html'>
<img src="/namedImage/10428/ClubLogo.gif"
width="60"
height="60"
alt="Walsall Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.saddlers.co.uk/page/News/NewsDetail/0,,10428~776557,00.html'>
<span class="highlight">
01.02.2006
</span>
Keates: "It's Good To Be Home"
</a>
</h3>
Local lad delighted to be back...
</div>
</div>
</div>
<div class="articleSeparator"><img src="/shim.gif" alt="" width="1" height="1"></div>
<div class="entry" escapeXml="false"/>
<div class="innerEntry">
<a target="_blank"  href='http://www.canaries.co.uk/page/News/FirstNewsDetail/0,,10355~776888,00.html'>
<img src="/namedImage/10355/ClubLogo.gif"
width="60"
height="60"
alt="Norwich City Football Club"
class="articleIndexImage siteLogo">
</a>
<div class="entryWithImage">
<h3 class="headline" style="margin:0px">
<a target="_blank"  href='http://www.canaries.co.uk/page/News/FirstNewsDetail/0,,10355~776888,00.html'>
<span class="highlight">
01.02.2006
</span>
PARK AND RIDE SERVICES OPEN FOR DERBY DAY
</a>
</h3>
Buses being run from Airport and Thickthorn sites for Sunday's big game
</div>
</div>
</div>
<img src="/shim.gif" alt="" style="width:1px;height:1px;clear:both">
</div>
</div>


      
</div>

  </div></td><td valign="top" class="layout teaserColumn"">
<div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;Features
</span>
</div>
 
  
<div class="featuresArticleIndex"><div class="entry"><div class="articleImages"><a href="/page/Interviews/0,,10794~774757,00.html"><img src="/javaImages/7/4a/0,,10794~2836999,00.jpg"width="120"height="180"alt="Marlon King"></a></div><h3 class="headline" style="margin:0px"><a href="/page/Interviews/0,,10794~774757,00.html">KING REACHING FOR THE STARS</a></h3></div><div class="entry"><h3 class="headline" style="margin:0px"><a href="/page/Interviews/0,,10794~773866,00.html">SPIREITES BOSS TAKING POSITIVES NOT NEGATIVES</a></h3></div><div class="entry"><h3 class="headline" style="margin:0px"><a href="/page/Interviews/0,,10794~772730,00.html">HORTON WANTS LDV GLORY</a></h3></div><div class="entry"><h3 class="headline" style="margin:0px"><a href="/page/Interviews/0,,10794~770903,00.html">COLCHESTER UP FOR UNLIKELY TREBLE</a></h3></div></div>
      
  
  </div><div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;Get a Ticket
</span>
</div>
 
  

<div class="advert">
<script language="JavaScript">

function ticketOffers(clubURL)
{
	if(clubURL != " ")
	{
	window.open(clubURL);
	}
}
</script>
<form>
<select onChange="ticketOffers(this.value)">
<option value = " "> Choose a club </option>
<option value = " "></option>
<option value = " ">Championship</option>
<option value = " "></option>
<option value="http://www.seagulls.premiumtv.co.uk/page/Information/0,,10433,00.html">Brighton</option>
<option value="http://www.burnleyfootballclub.premiumtv.co.uk/page/TicketInfo/0,,10413,00.html">Burnley</option>
<option value="http://www.cardiffcityfc.premiumtv.co.uk/page/MatchTickets/0,,10335,00.html">Cardiff</option>
<option value="http://www.ccfc.premiumtv.co.uk/page/TicketNews/0,,10269,00.html">Coventry</option>
<option value="http://www.crewealex.premiumtv.co.uk/page/ticket_news/0,,10414,00.html">Crewe</option>
<option value="http://www.cpfc.premiumtv.co.uk/page/Prices/0,,10323,00.html">Crystal Palace</option>
<option value="http://www.dcfc.premiumtv.co.uk/page/HowToBuy/0,,10270,00.html">Derby</option>
<option value="http://www.itfc.premiumtv.co.uk/page/Prices/0,,10272,00.html">Ipswich</option>
<option value="http://www.hullcityafc.premiumtv.co.uk/page/Tickets/0,,10338,00.html">Hull</option>
<option value="http://www.leedsunited.com/tickets.asp?navlid=Tickets+and+Matchday&title=Tickets+&+Matchday">Leeds</option>
<option value="http://www.lcfc.premiumtv.co.uk/page/TicketsLatest/0,,10274,00.html">Leicester</option>
<option value="http://www.lutontown.premiumtv.co.uk/page/TicketsDetail/0,,10372,00.html">Luton</option>
<option value="http://www.millwallfc.premiumtv.co.uk/page/HowToBuy/0,,10367,00.html">Millwall</option>
<option value="http://www.canaries.premiumtv.co.uk/page/TicketNews/0,,10355,00.html">Norwich</option>
<option value="http://www.pafc.premiumtv.co.uk/page/TicketNews/0,,10364,00.html">Plymouth</option>
<option value="http://www.pnefc.premiumtv.co.uk/page/TicketNews/0,,10362,00.html">Preston</option>
<option value="http://www.qpr.premiumtv.co.uk/page/ComingUp/0,,10373,00.html">QPR</option>
<option value="http://www.readingfc.premiumtv.co.uk/page/SeatingPlan/0,,10306,00.html">Reading</option>
<option value="http://www.sufc.premiumtv.co.uk/page/TicketNews/0,,10418,00.html">Sheffield Utd</option>
<option value="http://www.swfc.premiumtv.co.uk/page/LatestNews/0,,10304,00.html">Sheff Wed</option>
<option value="http://www.saintsfc.co.uk/article.asp?article=121786&Title=Ticket+news&navlid=tickets">Southampton</option>
<option value="http://www.stokecityfc.premiumtv.co.uk/page/Upcoming/0,,10310,00.html">Stoke</option>
<option value="http://www.watfordfc.premiumtv.co.uk/page/GeneralInformation/0,,10400,00.html">Watford</option>
<option value="http://www.wolves.premiumtv.co.uk/page/Latest/0,,10307,00.html">Wolves</option>
<option value = " "></option>
<option value = " ">League One</option>
<option value = " "></option>
<option value="http://www.barnsleyfc.premiumtv.co.uk/page/MatchTickets/0,,10309,00.html">Barnsley</option>
<option value="http://www.blackpoolfc.premiumtv.co.uk/page/Tickets/0,,10432,00.html">Blackpool</option>
<option value="http://www.afcb.premiumtv.co.uk/page/TicketInfo/0,,10324,00.html">Bournemouth</option>
<option value="http://www.bradfordcityfc.premiumtv.co.uk/page/Tickets/0,,10266,00.html">Bradford</option>
<option value="http://www.brentfordfc.premiumtv.co.uk/page/Tickets/0,,10421,00.html">Brentford</option>
<option value="http://www.bcfc.premiumtv.co.uk/page/HomeTickets/0,,10327,00.html">Bristol City</option>
<option value="http://www.chesterfield-fc.premiumtv.co.uk/page/TicketInfoIndex/0,,10435,00.html">Chesterfield</option>
<option value="http://www.cu-fc.premiumtv.co.uk/page/Ticketnews/0,,10424,00.html">Colchester</option>
<option value="http://www.doncasterroversfc.premiumtv.co.uk/page/Prices/0,,10329,00.html">Doncaster</option>
<option value="http://www.gillinghamfootballclub.premiumtv.co.uk/page/Prices/0,,10416,00.html">Gillingham</option>
<option value="http://www.hartlepoolunited.premiumtv.co.uk/page/ComingUp/0,,10326,00.html">Hartlepool</option>
<option value="http://www.htafc.premiumtv.co.uk/page/Prices/0,,10312,00.html">Huddersfield</option>
<option value="http://www.mkdons.premiumtv.co.uk/page/TicketNews/0,,10420,00.html">MK Dons</option>
<option value="http://www.nottinghamforest.premiumtv.co.uk/page/TicketOffice/0,,10308,00.html">Nottm Forest</option>
<option value="http://www.oldhamathletic.premiumtv.co.uk/page/MatchTickets/0,,10337,00.html">Oldham</option>
<option value="http://www.port-vale.premiumtv.co.uk/page/TicketInfo/0,,10381,00.html">Port Vale</option>
<option value="http://www.themillers.premiumtv.co.uk/page/Prices/0,,10360,00.html ">Rotherham</option>
<option value="http://www.scunthorpe-united.premiumtv.co.uk/page/Prices/0,,10442,00.html">Scunthorpe</option>
<option value="http://www.southendunited.premiumtv.co.uk/page/Tickets/0,,10444,00.html">Southend</option>
<option value="http://www.swanseacity.premiumtv.co.uk/page/TicketPrices/0,,10354,00.html">Swansea</option>
<option value="http://www.swindontownfc.premiumtv.co.uk/page/ComingUp/0,,10341,00.html">Swindon</option>
<option value="http://www.tranmererovers.premiumtv.co.uk/page/Prices/0,,10365,00.html">Tranmere</option>
<option value="http://www.saddlers.premiumtv.co.uk/page/ComingUp/0,,10428,00.html">Walsall</option>
<option value="http://www.ytfc.premiumtv.co.uk/page/generalinfo/0,,10673,00.html">Yeovil</option>
<option value = " "></option>
<option value = " ">League Two</option>
<option value = " "></option>
<option value="http://www.barnetfc.premiumtv.co.uk/page/MatchTickets/0,,10431,00.html">Barnet</option>
<option value="http://www.bufc.co.uk/tickets/ticket_prices.htm">Boston</option>
<option value="http://www.bristolrovers.premiumtv.co.uk/page/OnlineTickets/0,,10328,00.html">Bristol Rovers</option>
<option value="http://www.buryfc.premiumtv.co.uk/page/TicketDetails/0,,10422,00.html">Bury</option>
<option value="http://www.carlisleunited.premiumtv.co.uk/page/TicketInfo/0,,10361,00.html">Carlisle</option>
<option value="http://www.cheltenhamtownfc.premiumtv.co.uk/page/TicketNews/0,,10434,00.html">Cheltenham</option>
<option value="http://www.chestercityfc.net/">Chester</option>
<option value="http://www.darlington-fc.premiumtv.co.uk/page/MatchTickets/0,,10339,00.html">Darlington</option>
<option value="http://www.grimsby-townfc.premiumtv.co.uk/page/MatchTickets/0,,10417,00.html">Grimsby</option>
<option value="http://www.leytonorient.premiumtv.co.uk/page/Tickets/0,,10439,00.html">Leyton Orient</option>
<option value="http://www.redimps.premiumtv.co.uk/page/HomeGames/0,,10440,00.html">Lincoln</option>
<option value="http://www.mtfc.premiumtv.co.uk/page/TicketOffice/0,,10393,00.html">Macclesfield</option>
<option value="http://www.mansfieldtown.premiumtv.co.uk/page/TicketPrices/0,,10325,00.html">Mansfield</option>
<option value="http://www.ntfc.premiumtv.co.uk/page/Prices/0,,10425,00.html">Northampton</option>
<option value="http://www.nottscountyfc.premiumtv.co.uk/page/HomeGames/0,,10426,00.html">Notts County</option>
<option value="http://www.oufc.premiumtv.co.uk/page/Prices/0,,10342,00.html">Oxford</option>
<option value="http://www.theposh.premiumtv.co.uk/page/Prices/0,,10427,00.html">Peterborough</option>
<option value="http://www.rochdaleafc.premiumtv.co.uk/page/season_tickets/0,,10441,00.html">Rochdale</option>
<option value="http://www.thediamondsfc.premiumtv.co.uk/page/SeasonTickets/0,,10784,00.html">Rushden</option>
<option value="http://www.shrewsburytown.premiumtv.co.uk/page/TicketsInfo/0,,10443,00.html">Shrewsbury</option>
<option value="http://www.stockportcounty.premiumtv.co.uk/page/MatchTickets/0,,10419,00.html">Stockport</option>
<option value="http://www.torquayunited.premiumtv.co.uk/page/TicketsHome/0,,10445,00.html">Torquay</option>
<option value="http://www.wrexhamafc.premiumtv.co.uk/page/LatestNews/0,,10311,00.html">Wrexham</option>
<option value="http://www.wycombewanderers.premiumtv.co.uk/page/WhereToBuy/0,,10430,00.html">Wycombe</option>
</select>
</form>
</div>

      
  
  </div><div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;Ground Guide
</span>
</div>
 
  

<div class="advert">
<a href="/page/News/FootballToday"
>
<script language="JavaScript">

function directionsGuide(clubURL)
{
	if(clubURL != " ")
	{
	window.open(clubURL);
	}
}
</script>
<form>
<select onChange="directionsGuide(this.value)">
<option value = " "> Choose a club </option>
<option value = " "></option>
<option value = " ">Championship</option>
<option value = " "></option>
<option value="http://www.seagulls.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10433,00.html">Brighton</option>
<option value="http://www.burnleyfootballclub.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10413,00.html">Burnley</option>
<option value="http://www.cardiffcityfc.premiumtv.co.uk/page/TravelMatchPack/0,,10335,00.html">Cardiff</option>
<option value="http://www.ccfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10269~407067,00.html">Coventry</option>
<option value="http://www.crewealex.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10414,00.html">Crewe</option>
<option value="http://www.cpfc.premiumtv.co.uk/page/SelhurstPark/0,,10323,00.html">Crystal Palace</option>
<option value="http://www.dcfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10270,00.html">Derby</option>
<option value="http://www.itfc.premiumtv.co.uk/page/TravelMatchPack/0,,10272,00.html">Ipswich</option>
<option value="http://www.hullcityafc.premiumtv.co.uk/page/TravelMatchPack/0,,10338,00.html">Hull</option>
<option value="http://www.leedsunited.com/ticketArticle.asp?article=Directions_And_Stadium_Plan&title=Directions+And+Stadium+Plan&navlid=Tickets+and+Matchday">Leeds</option>
<option value="http://www.lcfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10274,00.html">Leicester</option>
<option value="http://www.lutontown.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10372,00.html">Luton</option>
<option value="http://www.millwallfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10367,00.html">Millwall</option>
<option value="http://www.canaries.premiumtv.co.uk/page/CarrowRoad/0,,10355,00.html">Norwich</option>
<option value="http://www.pafc.premiumtv.co.uk/page/HowToGetTo/0,,10364,00.html">Plymouth</option>
<option value="http://www.pnefc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10362,00.html">Preston</option>
<option value="http://www.qpr.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10373,00.html">QPR</option>
<option value="http://www.readingfc.premiumtv.co.uk/page/Directions/0,,10306,00.html">Reading</option>
<option value="http://www.sufc.premiumtv.co.uk/page/Directions/0,,10418,00.html">Sheffield Utd</option>
<option value="http://www.swfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10304,00.html">Sheff Wed</option>
<option value="http://www.stokecityfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10310,00.html">Stoke</option>
<option value="http://www.webview360.co.uk/organiser/SouthamptonFootballClub/">Southampton</option>
<option value="http://www.watfordfc.premiumtv.co.uk/page/Match/TraveMatchPack/0,,10400,00.html">Watford</option>
<option value="http://www.wolves.premiumtv.co.uk/page/TravelMatchPack/0,,10307,00.html">Wolves</option>
<option value = " "></option>
<option value = " ">League One</option>
<option value = " "></option>
<option value="http://www.barnsleyfc.premiumtv.co.uk/page/TravelMatchPack/0,,10309,00.html">Barnsley</option>
<option value="http://www.blackpoolfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10432,00.html">Blackpool</option>
<option value="http://www.afcb.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10324,00.html">Bournemouth</option>
<option value="http://www.bradfordcityfc.premiumtv.co.uk/page/TravelMatchPack/0,,10266,00.html">Bradford</option>
<option value="http://www.brentfordfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10421,00.html">Brentford</option>
<option value="http://www.bcfc.premiumtv.co.uk/page/Stadium/0,,10327,00.html">Bristol City</option>
<option value="http://www.chesterfield-fc.premiumtv.co.uk/page/AwayTravel/0,,10435,00.html">Chesterfield</option>
<option value="http://www.cu-fc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10424,00.html">Colchester</option>
<option value="http://www.doncasterroversfc.premiumtv.co.uk/page/TravelMatchPack/0,,10329,00.html">Doncaster</option>
<option value="http://www.gillinghamfootballclub.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10416,00.html">Gillingham</option>
<option value="http://www.hartlepoolunited.premiumtv.co.uk/page/TravelMatchPack/0,,10326,00.html">Hartlepool</option>
<option value="http://www.htafc.premiumtv.co.uk/page/TravelMatchPack/0,,10312,00.html">Huddersfield</option>
<option value="http://www.nottinghamforest.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10308,00.html">Nottm Forest</option>
<option value="http://www.mkdons.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10420,00.html">MK Dons</option>
<option value="http://www.oldhamathletic.premiumtv.co.uk/page/TravelMatchPack/0,,10337,00.html">Oldham</option>
<option value="http://www.port-vale.premiumtv.co.uk/page/TravelMatchPack/0,,10381,00.html">Port Vale</option>
<option value="http://www.themillers.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10360,00.html">Rotherham</option>
<option value="http://www.scunthorpe-united.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10442,00.html">Scunthorpe</option>
<option value="http://www.southendunited.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10444,00.html">Southend</option>
<option value="http://www.swanseacity.premiumtv.co.uk/page/TravelMatchPack/0,,10354,00.html">Swansea</option>
<option value="http://www.swindontownfc.premiumtv.co.uk/page/TravelMatchPack/0,,10341,00.html">Swindon</option>
<option value="http://www.tranmererovers.premiumtv.co.uk/page/TravelMatchPack/0,,10365,00.html">Tranmere</option>
<option value="http://www.saddlers.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10428,00.html">Walsall</option>
<option value="http://www.ytfc.premiumtv.co.uk/page/TravelMatchPack/0,,10673~406315,00.html">Yeovil</option>
<option value = " "></option>
<option value = " ">League Two</option>
<option value = " "></option>
<option value="http://www.barnetfc.premiumtv.co.uk/page/VisitingUnderhill/0,,10431,00.html">Barnet</option>
<option value="http://www.bufc.co.uk/tickets/ticket_prices.htm">Boston</option>
<option value="http://www.bristolrovers.premiumtv.co.uk/page/Stadium/0,,10328,00.html">Bristol Rovers</option>
<option value="http://www.buryfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10422,00.html">Bury</option>
<option value="http://www.carlisleunited.premiumtv.co.uk/page/Stadium/0,,10361,00.html">Carlisle</option>
<option value="http://www.cheltenhamtownfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10434,00.html">Cheltenham</option>
<option value="http://www.chestercityfc.net/directions.htm">Chester</option>
<option value="http://www.darlington-fc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10339,00.html">Darlington</option>
<option value="http://www.grimsby-townfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10417,00.html">Grimsby</option>
<option value="http://www.leytonorient.premiumtv.co.uk/page/Squad/Match/TravelMatchPack/0,,10439,00.html">Leyton Orient</option>
<option value="http://www.redimps.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10440,00.html">Lincoln</option>
<option value="http://www.mtfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10393,00.html">Macclesfield</option>
<option value="http://www.mansfieldtown.premiumtv.co.uk/page/News/TravelMatchPack/0,,10325,00.html">Mansfield</option>
<option value="http://www.ntfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10425,00.html">Northampton</option>
<option value="http://www.nottscountyfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10426,00.html">Notts County</option>
<option value="http://www.oufc.premiumtv.co.uk/page/TravelMatchPack/0,,10342,00.html">Oxford</option>
<option value="http://www.theposh.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10427,00.html">Peterborough</option>
<option value="http://www.rochdaleafc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10441,00.html">Rochdale</option>
<option value="http://www.thediamondsfc.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10784,00.html">Rushden</option>
<option value="http://www.shrewsburytown.premiumtv.co.uk/page/Directions/0,,10443,00.html">Shrewsbury</option>
<option value="http://www.stockportcounty.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10419,00.html">Stockport</option>
<option value="http://www.torquayunited.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10445,00.html">Torquay</option>
<option value="http://www.wrexhamafc.premiumtv.co.uk/page/TravelMatchPack/0,,10311~405277,00.html">Wrexham</option>
<option value="http://www.wycombewanderers.premiumtv.co.uk/page/Match/TravelMatchPack/0,,10430,00.html">Wycombe</option>
</select></form>
</a>
</div>

      
  
  </div><div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;League Tables
</span>                     
</div>
<div class="borderBottom">
    
  

<div class="multiLeagueTable" style="width:100%">
  <script language="JavaScript" type="text/javascript">
    if(document.body && document.body.innerHTML) {
      document.write("<div style='display:none'>");
    }
  </script>
  
  
    <div id="tab1" style="width:100%">

      
      <script language="JavaScript" type="text/javascript">
        var logoImage = new Image();
        logoImage.src = "/javaImages/fd/44/0,,~17661,00.gif";
      </script>

      <img src="/javaImages/fd/44/0,,~17661,00.gif"
           width="139"
           height="24"
           alt="Coca Cola Football League" >

      <table cellspacing="1" cellpadding="1" class="leagueTable" width="100%">
      <tr class="rowHeader"><td>Pos</td><td>Team</td><td>Pts</td></tr>

      
      <tr class="rowLight" >
          <td>1</td>
          <td style="text-align:left">
          <a href="http://www.readingfc.co.uk" target="_blank">Reading</a></td><td>76</td></tr><tr class="rowDark" >
          <td>2</td>
          <td style="text-align:left">
          <a href="http://www.sufc.premiumtv.co.uk" target="_blank">Sheffield Utd</a></td><td>66</td></tr><tr class="rowLight" >
          <td>3</td>
          <td style="text-align:left">
          <a href="http://www.leedsunited.com" target="_blank">Leeds United</a></td><td>55</td></tr><tr class="rowDark" >
          <td>4</td>
          <td style="text-align:left">
          <a href="http://www.watfordfc.com" target="_blank">Watford</a></td><td>55</td></tr><tr class="rowLight" >
          <td>5</td>
          <td style="text-align:left">
          <a href="http://www.pnefc.net" target="_blank">Preston</a></td><td>50</td></tr><tr class="rowDark" >
          <td>6</td>
          <td style="text-align:left">
          <a href="http://www.cpfc.co.uk" target="_blank">Crystal Palace</a></td><td>49</td></tr><tr class="rowLight" >
          <td>7</td>
          <td style="text-align:left">
          <a href="http://www.cardiffcityfc.co.uk" target="_blank">Cardiff City</a></td><td>45</td></tr><tr class="rowDark" >
          <td>8</td>
          <td style="text-align:left">
          <a href="http://www.lutontown.co.uk" target="_blank">Luton Town</a></td><td>44</td></tr><tr class="rowLight" >
          <td>9</td>
          <td style="text-align:left">
          <a href="http://www.wolves.co.uk" target="_blank">Wolves</a></td><td>43</td></tr><tr class="rowDark" >
          <td>10</td>
          <td style="text-align:left">
          <a href="http://www.burnleyfootballclub.com" target="_blank">Burnley</a></td><td>40</td></tr><tr class="rowLight" >
          <td>11</td>
          <td style="text-align:left">
          <a href="http://www.qpr.co.uk" target="_blank">QPR</a></td><td>39</td></tr><tr class="rowDark" >
          <td>12</td>
          <td style="text-align:left">
          <a href="http://www.canaries.co.uk" target="_blank">Norwich City</a></td><td>39</td></tr><tr class="rowLight" >
          <td>13</td>
          <td style="text-align:left">
          <a href="http://www.ccfc.co.uk" target="_blank">Coventry City</a></td><td>38</td></tr><tr class="rowDark" >
          <td>14</td>
          <td style="text-align:left">
          <a href="http://www.pafc.co.uk" target="_blank">Plymouth</a></td><td>38</td></tr><tr class="rowLight" >
          <td>15</td>
          <td style="text-align:left">
          <a href="http://www.stokecityfc.com" target="_blank">Stoke City</a></td><td>38</td></tr><tr class="rowDark" >
          <td>16</td>
          <td style="text-align:left">
          <a href="http://www.itfc.co.uk" target="_blank">Ipswich Town</a></td><td>38</td></tr><tr class="rowLight" >
          <td>17</td>
          <td style="text-align:left">
          <a href="http://www.saintsfc.co.uk" target="_blank">Southampton</a></td><td>35</td></tr><tr class="rowDark" >
          <td>18</td>
          <td style="text-align:left">
          <a href="http://www.hullcityafc.net" target="_blank">Hull City</a></td><td>33</td></tr><tr class="rowLight" >
          <td>19</td>
          <td style="text-align:left">
          <a href="http://www.dcfc.co.uk" target="_blank">Derby County</a></td><td>32</td></tr><tr class="rowDark" >
          <td>20</td>
          <td style="text-align:left">
          <a href="http://www.swfc.co.uk" target="_blank">Sheffield Wed</a></td><td>30</td></tr><tr class="rowLight" >
          <td>21</td>
          <td style="text-align:left">
          <a href="http://www.lcfc.com" target="_blank">Leicester City</a></td><td>29</td></tr><tr class="rowDark" >
          <td>22</td>
          <td style="text-align:left">
          <a href="http://www.seagulls.co.uk" target="_blank">Brighton</a></td><td>29</td></tr><tr class="rowLight" >
          <td>23</td>
          <td style="text-align:left">
          <a href="http://www.millwallfc.co.uk" target="_blank">Millwall</a></td><td>27</td></tr><tr class="rowDark" >
          <td>24</td>
          <td style="text-align:left">
          <a href="http://www.crewealex.net" target="_blank">Crewe</a></td><td>22</td></tr></table></div>
  
    <div id="tab2" style="width:100%">

      
      <script language="JavaScript" type="text/javascript">
        var logoImage = new Image();
        logoImage.src = "/javaImages/0/45/0,,~17664,00.gif";
      </script>

      <img src="/javaImages/0/45/0,,~17664,00.gif"
           width="139"
           height="24"
           alt="Coca Cola Championship" >

      <table cellspacing="1" cellpadding="1" class="leagueTable" width="100%">
      <tr class="rowHeader"><td>Pos</td><td>Team</td><td>Pts</td></tr>

      
      <tr class="rowLight" >
          <td>1</td>
          <td style="text-align:left">
          <a href="http://www.southendunited.co.uk" target="_blank">Southend</a></td><td>54</td></tr><tr class="rowDark" >
          <td>2</td>
          <td style="text-align:left">
          <a href="http://www.cu-fc.com" target="_blank">Colchester</a></td><td>52</td></tr><tr class="rowLight" >
          <td>3</td>
          <td style="text-align:left">
          <a href="http://www.htafc.com" target="_blank">Huddersfield</a></td><td>50</td></tr><tr class="rowDark" >
          <td>4</td>
          <td style="text-align:left">
          <a href="http://www.swanseacity.net" target="_blank">Swansea City</a></td><td>49</td></tr><tr class="rowLight" >
          <td>5</td>
          <td style="text-align:left">
          <a href="http://www.barnsleyfc.co.uk" target="_blank">Barnsley</a></td><td>48</td></tr><tr class="rowDark" >
          <td>6</td>
          <td style="text-align:left">
          <a href="http://www.brentfordfc.co.uk" target="_blank">Brentford</a></td><td>48</td></tr><tr class="rowLight" >
          <td>7</td>
          <td style="text-align:left">
          <a href="http://www.chesterfield-fc.co.uk" target="_blank">Chesterfield</a></td><td>47</td></tr><tr class="rowDark" >
          <td>8</td>
          <td style="text-align:left">
          <a href="http://www.oldhamathletic.co.uk" target="_blank">Oldham</a></td><td>43</td></tr><tr class="rowLight" >
          <td>9</td>
          <td style="text-align:left">
          <a href="http://www.nottinghamforest.co.uk" target="_blank">Nottm Forest</a></td><td>40</td></tr><tr class="rowDark" >
          <td>10</td>
          <td style="text-align:left">
          <a href="http://www.bradfordcityfc.co.uk" target="_blank">Bradford City</a></td><td>39</td></tr><tr class="rowLight" >
          <td>11</td>
          <td style="text-align:left">
          <a href="http://www.afcb.co.uk" target="_blank">Bournemouth</a></td><td>39</td></tr><tr class="rowDark" >
          <td>12</td>
          <td style="text-align:left">
          <a href="http://www.gillinghamfootballclub.com" target="_blank">Gillingham</a></td><td>38</td></tr><tr class="rowLight" >
          <td>13</td>
          <td style="text-align:left">
          <a href="http://www.doncasterroversfc.premiumtv.co.uk" target="_blank">Doncaster</a></td><td>37</td></tr><tr class="rowDark" >
          <td>14</td>
          <td style="text-align:left">
          <a href="http://www.ytfc.net" target="_blank">Yeovil Town</a></td><td>37</td></tr><tr class="rowLight" >
          <td>15</td>
          <td style="text-align:left">
          <a href="http://www.tranmererovers.co.uk" target="_blank">Tranmere</a></td><td>36</td></tr><tr class="rowDark" >
          <td>16</td>
          <td style="text-align:left">
          <a href="http://www.port-vale.co.uk" target="_blank">Port Vale</a></td><td>36</td></tr><tr class="rowLight" >
          <td>17</td>
          <td style="text-align:left">
          <a href="http://www.blackpoolfc.co.uk" target="_blank">Blackpool</a></td><td>35</td></tr><tr class="rowDark" >
          <td>18</td>
          <td style="text-align:left">
          <a href="http://www.saddlers.co.uk" target="_blank">Walsall</a></td><td>35</td></tr><tr class="rowLight" >
          <td>19</td>
          <td style="text-align:left">
          <a href="http://www.bcfc.co.uk" target="_blank">Bristol City</a></td><td>35</td></tr><tr class="rowDark" >
          <td>20</td>
          <td style="text-align:left">
          <a href="http://www.scunthorpe-united.co.uk" target="_blank">Scunthorpe</a></td><td>33</td></tr><tr class="rowLight" >
          <td>21</td>
          <td style="text-align:left">
          <a href="http://www.hartlepoolunited.co.uk" target="_blank">Hartlepool</a></td><td>33</td></tr><tr class="rowDark" >
          <td>22</td>
          <td style="text-align:left">
          <a href="http://www.swindontownfc.co.uk" target="_blank">Swindon Town</a></td><td>31</td></tr><tr class="rowLight" >
          <td>23</td>
          <td style="text-align:left">
          <a href="http://www.themillers.co.uk" target="_blank">Rotherham</a></td><td>29</td></tr><tr class="rowDark" >
          <td>24</td>
          <td style="text-align:left">
          <a href="http://www.mkdons.com" target="_blank">MK Dons</a></td><td>27</td></tr></table></div>
  
    <div id="tab3" style="width:100%">

      
      <script language="JavaScript" type="text/javascript">
        var logoImage = new Image();
        logoImage.src = "/javaImages/3/45/0,,~17667,00.gif";
      </script>

      <img src="/javaImages/3/45/0,,~17667,00.gif"
           width="139"
           height="24"
           alt="Coca Cola Football League" >

      <table cellspacing="1" cellpadding="1" class="leagueTable" width="100%">
      <tr class="rowHeader"><td>Pos</td><td>Team</td><td>Pts</td></tr>

      
      <tr class="rowLight" >
          <td>1</td>
          <td style="text-align:left">
          <a href="http://www.wycombewanderers.co.uk" target="_blank">Wycombe</a></td><td>54</td></tr><tr class="rowDark" >
          <td>2</td>
          <td style="text-align:left">
          <a href="http://www.carlisleunited.co.uk" target="_blank">Carlisle</a></td><td>51</td></tr><tr class="rowLight" >
          <td>3</td>
          <td style="text-align:left">
          <a href="http://www.gtfc.co.uk" target="_blank">Grimsby Town</a></td><td>51</td></tr><tr class="rowDark" >
          <td>4</td>
          <td style="text-align:left">
          <a href="http://www.ntfc.co.uk" target="_blank">Northampton</a></td><td>50</td></tr><tr class="rowLight" >
          <td>5</td>
          <td style="text-align:left">
          <a href="http://www.leytonorient.com" target="_blank">Leyton Orient</a></td><td>50</td></tr><tr class="rowDark" >
          <td>6</td>
          <td style="text-align:left">
          <a href="http://www.darlington-fc.net" target="_blank">Darlington</a></td><td>44</td></tr><tr class="rowLight" >
          <td>7</td>
          <td style="text-align:left">
          <a href="http://www.theposh.com" target="_blank">Peterborough</a></td><td>43</td></tr><tr class="rowDark" >
          <td>8</td>
          <td style="text-align:left">
          <a href="http://www.ctfc.com" target="_blank">Cheltenham</a></td><td>43</td></tr><tr class="rowLight" >
          <td>9</td>
          <td style="text-align:left">
          <a href="http://www.nottscountyfc.co.uk" target="_blank">Notts County</a></td><td>43</td></tr><tr class="rowDark" >
          <td>10</td>
          <td style="text-align:left">
          <a href="http://www.bristolrovers.co.uk" target="_blank">Bristol Rovers</a></td><td>42</td></tr><tr class="rowLight" >
          <td>11</td>
          <td style="text-align:left">
          <a href="http://www.bufc.co.uk" target="_blank">Boston Utd</a></td><td>40</td></tr><tr class="rowDark" >
          <td>12</td>
          <td style="text-align:left">
          <a href="http://www.redimps.co.uk" target="_blank">Lincoln City</a></td><td>39</td></tr><tr class="rowLight" >
          <td>13</td>
          <td style="text-align:left">
          <a href="http://www.wrexhamafc.co.uk" target="_blank">Wrexham</a></td><td>38</td></tr><tr class="rowDark" >
          <td>14</td>
          <td style="text-align:left">
          <a href="http://www.rochdaleafc.co.uk" target="_blank">Rochdale</a></td><td>38</td></tr><tr class="rowLight" >
          <td>15</td>
          <td style="text-align:left">
          <a href="http://www.shrewsburytown.com" target="_blank">Shrewsbury</a></td><td>37</td></tr><tr class="rowDark" >
          <td>16</td>
          <td style="text-align:left">
          <a href="http://www.chestercityfc.net" target="_blank">Chester City</a></td><td>36</td></tr><tr class="rowLight" >
          <td>17</td>
          <td style="text-align:left">
          <a href="http://www.mtfc.co.uk" target="_blank">Macclesfield</a></td><td>36</td></tr><tr class="rowDark" >
          <td>18</td>
          <td style="text-align:left">
          <a href="http://www.oufc.co.uk" target="_blank">Oxford United</a></td><td>34</td></tr><tr class="rowLight" >
          <td>19</td>
          <td style="text-align:left">
          <a href="http://www.mansfieldtown.net" target="_blank">Mansfield Town</a></td><td>32</td></tr><tr class="rowDark" >
          <td>20</td>
          <td style="text-align:left">
          <a href="http://www.barnetfc.com" target="_blank">Barnet</a></td><td>32</td></tr><tr class="rowLight" >
          <td>21</td>
          <td style="text-align:left">
          <a href="http://www.buryfc.co.uk" target="_blank">Bury</a></td><td>30</td></tr><tr class="rowDark" >
          <td>22</td>
          <td style="text-align:left">
          <a href="http://www.torquayunited.com" target="_blank">Torquay United</a></td><td>28</td></tr><tr class="rowLight" >
          <td>23</td>
          <td style="text-align:left">
          <a href="http://www.stockportcounty.com" target="_blank">Stockport</a></td><td>27</td></tr><tr class="rowDark" >
          <td>24</td>
          <td style="text-align:left">
          <a href="http://www.thediamondsfc.com" target="_blank">Rushden &amp; D</a></td><td>26</td></tr></table></div>
  

  <script language="JavaScript" type="text/javascript">
    if (document.body && document.body.innerHTML) {
      document.write('</'+'div>');
    }
  </script><div id="multiLeagueTabs" style="display:none;white-space:nowrap"><a href="#" onclick="ShowTab('tab1','divisionPanel', MULTI_LEAGUE_TABLE);return false;"
          style='cursor:hand;'><img src="/javaImages/fe/44/0,,~17662,00.gif"
         id="tab1Image"
         width="47"
         height="23"
         alt="The Championship"></a><a href="#" onclick="ShowTab('tab2','divisionPanel', MULTI_LEAGUE_TABLE);return false;"
          style='cursor:hand;'><img src="/javaImages/1/45/0,,~17665,00.gif"
         id="tab2Image"
         width="48"
         height="23"
         alt="League One"></a><a href="#" onclick="ShowTab('tab3','divisionPanel', MULTI_LEAGUE_TABLE);return false;"
          style='cursor:hand;'><img src="/javaImages/4/45/0,,~17668,00.gif"
         id="tab3Image"
         width="47"
         height="23"
         alt="League Two"></a><div id="divisionPanel" class="divisionPanel" style="width:100%"></div></div><script language="JavaScript" type="text/javascript">
  
  if (document.body && document.body.innerHTML) {
    if (document.getElementById) {
      document.getElementById('multiLeagueTabs').style.display = 'block';
    } else if (document.all) {
      document.all('multiLeagueTabs').style.display = 'block';
    }
  }
  
  var tab1AltImage = new Image();
  var tab2AltImage = new Image();
  var tab3AltImage = new Image();
  tab1AltImage.src = "/javaImages/ff/44/0,,~17663,00.gif";
  tab2AltImage.src = "/javaImages/2/45/0,,~17666,00.gif";
  tab3AltImage.src = "/javaImages/5/45/0,,~17669,00.gif";
  
  


var MINI_LEAGUE_TABLE = 1;
var MULTI_LEAGUE_TABLE = 2;

function ShowTab(tabName, panelName, tabType) {
  var selectedTabName;
  if (MINI_LEAGUE_TABLE == tabType) {
    selectedTabName = globalSelectedMiniTabName;
  } else {
    selectedTabName = globalSelectedMultiTabName;
  }
  
  if (selectedTabName != tabName) {
    
    if (document.getElementById) {
      var tabElement = document.getElementById(tabName);
    } else if (document.all) {
      var tabElement = document.all(tabName);
    }

    if (tabElement) {
      
      var tabPanel = document.getElementById(panelName);
      tabPanel.innerHTML = tabElement.innerHTML;
      
      if (selectedTabName) {
        SwapImage(selectedTabName + 'Image', eval(
          selectedTabName + 'AltImage')
        );
      }
      SwapImage(tabName + 'Image', eval(tabName + 'AltImage'));
      if (MINI_LEAGUE_TABLE == tabType) {
        globalSelectedMiniTabName = tabName;
      } else {
        globalSelectedMultiTabName = tabName;
      }
    }
  }

  return;

}


function SwapImage(imageId, altImage) {
  if (document.getElementById) {
    var stdImage = document.getElementById(imageId);
  } else if (document.all) {
    var stdImage = document.all(imageId);
  }
  if (stdImage) {
    var tempImageSrc = altImage.src;
    altImage.src = stdImage.src;
    stdImage.src = tempImageSrc;
  }

  return;
}

  var globalSelectedMultiTabName = null;
  
  if (document.body && document.body.innerHTML) {
    ShowTab('tab1', 'divisionPanel', MULTI_LEAGUE_TABLE);
  }
  </script>

</div>


      
</div>

  </div><div class="layout">
    
<div class="border">
<span class="headline">
&nbsp;League Latest
</span>                     
</div>
<div class="borderBottom">
<img src="/javaImages/24/6/0,,10794~460324,00.gif" 
alt="The Football League" 
height="45" 
width="144" 
class="decorationImage" border="0">
    
  
<div class="articleIndex"><div class="entry"><div class="innerEntry"><div class="articleImages">  </div><h3 class="headline" style="margin:0px"><a href='/page/NewsDetail/0,,10794~776986,00.html'>Ipswich Scoring Goals In Iraq</a> </h3> <div class="teaserText">There's a whole new Ipswich Town fan club cropping up on the streets of Hamrin </div></div></div><div class="articleSeparator"><img src="/shim.gif" height="1" width="1" alt=""></div>
    <div class="restEntries2"><div class="entry"><div class="innerEntry"><div class="articleImages">  </div><h3 class="headline" style="margin:0px"><a href='/page/NewsDetail/0,,10794~733809,00.html'>Coca-Cola Football League Results</a> </h3> <div class="teaserText"><A title="" href="http://www.football-league.premiumtv.co.uk/page/LastSevenDays/0,,10794,00.html" target=_self><STRONG><FONT color=#ff0000>CLICK HERE</FONT></STRONG></A> to see all the results and match reports from this week's games.</div></div></div><div class="articleSeparator"><img src="/shim.gif" height="1" width="1" alt=""></div>
    <div class="entry"><div class="innerEntry"><div class="articleImages">  </div><h3 class="headline" style="margin:0px"><a href='/page/NewsDetail/0,,10794~776346,00.html'>National Bowel Cancer Campaign Kicks-Off</a> </h3> <div class="teaserText">Footballers and Match Officials will be sporting Loud Ties in support of Beating Bowel Cancer's campaign to raise awareness and funds for the disease
</div></div></div></div>
    
  <img src="/shim.gif" alt="" style="width:1px;height:1px;clear:both"></div>

      
</div>

  </div></td><td valign="top" class="layout advertColumn"">
<div class="layout">
<a href="/page/NewsDetail/0,,10794~758497,00.html" ><img src="/javaImages/b9/fd/0,,10794~2817465,00.gif" width="120" height="60"  alt="Football League Awards"></a></div><div class="layout">
<a href="/page/Goala" ><img src="/javaImages/39/12/0,,10794~463417,00.gif" width="120" height="60"  alt="Goala"></a></div><div class="layout">
<a href="/page/Interviews/0,,10794~720082,00.html" ><img src="/javaImages/3a/12/0,,10794~463418,00.jpg" width="120" height="60"  alt="Fans Of The Future"></a></div><div class="layout">
<a href="http://actim.pa.press.net/top100_cham.shtml"  target="_blank"><img src="/javaImages/7d/74/0,,10794~554109,00.gif" width="120" height="60"  alt="Actim Index"></a></div><div class="layout">
<a href="http://www.football-league.premiumtv.co.uk/page/BoysABit/0,,10794,00.html" ><img src="/javaImages/cb/7f/0,,10794~2719691,00.gif" width="120" height="60"  alt="Special!"></a></div><div class="layout">
<a href="http://www.coca-colafootball.co.uk/"  target="_blank"><img src="/javaImages/33/12/0,,10794~463411,00.gif" width="120" height="60"  alt="Coca Cola"></a></div><div class="layout">
<a href="http://www.carling.co.uk/"  target="_blank"><img src="/javaImages/34/12/0,,10794~463412,00.gif" width="120" height="60"  alt="Carling Cup"></a></div><div class="layout">
<a href="http://ldv.com/"  target="_blank"><img src="/javaImages/35/12/0,,10794~463413,00.gif" width="120" height="60"  alt="LDV"></a></div><div class="layout">
<a href="http://www.football-league.premiumtv.co.uk/page/CommunityNewsDetail/0,,10794~728883,00.html" ><img src="/javaImages/7c/73/0,,10794~2782076,00.jpg" width="120" height="60"  alt="BT"></a></div><div class="layout">
<img src="/javaImages/c/6/0,,10794~460300,00.gif" width="1" height="1"  alt="*"></div><div class="layout">
<a href="http://www.kickitout.org/"  target="_blank"><img src="/javaImages/b/6/0,,10794~460299,00.gif" width="120" height="60"  alt="Kick It Out"></a></div></td></tr></table></div><div class="layout">
<p class="termsAndConditions">All materials on this website � The Football League Limited &amp; FL Interactive&nbsp;2004.<br>All rights reserved save as per website <a href="/page/TermsAndConditions/0,,10794,00.html" class="linkHighlight">Terms of Use</a>.&nbsp;<a href="/page/PrivacyStatement/0,,10794,00.html" class="linkHighlight">Privacy Statement</a>.<br><br>For all advertising and sponsorship enquiries, please click <a class="linkHighlight" target="_blank" href="http://www.premiumtv.co.uk/page/adSalesInfo/">here</a></p></div></div>
    <script type='text/javascript'>
      var agt=navigator.userAgent.toLowerCase();
      var is_major = parseInt(navigator.appVersion);
      var is_minor = parseFloat(navigator.appVersion);
      var is_mac    = (agt.indexOf('mac')!=-1);
      var is_ie     = ((agt.indexOf('msie') != -1) && (agt.indexOf('opera') == -1));
      var is_ie3    = (is_ie && (is_major < 4));
      var is_ie4    = (is_ie && (is_major == 4) && (agt.indexOf('msie 4')!=-1) );
      var is_ie5    = (is_ie && (is_major == 4) && (agt.indexOf('msie 5.0')!=-1) );
      var is_ie5_5up =(is_ie && !is_ie3 && !is_ie4 && !is_ie5);
      if ((is_ie5_5up && !is_mac) || (!is_ie && document.getElementById)) {
        document.write(
          '<scr' + 'ipt type=text/javascript ' +
          'src=/page/javascript/NavBarFunctions/0,,10794,00.js><\/script>');
      }</script>
   <script type="text/javascript" language="JavaScript" src="/page/javascript/Protect/0,,~,00.js"></script>



  
  <!-- SiteCatalyst code version: H.2.
  Copyright 1997-2005 Omniture, Inc. More info available at
  http://www.omniture.com -->
  <script language="JavaScript" type="text/javascript">
  
  
  
  
    var s_account="";
  
  
  </script>
  <script language="JavaScript" src="/page/javascript/Omniture/0,,~,00.js"></script>
  <script language="JavaScript"><!--
  s.pageName="/Home";
  s.server="ptvws02";
  s.channel=""
  s.pageType=""
  s.prop1="The Football League | Home"
  s.prop2=""
  s.prop3=""
  s.prop4=""
  s.prop5=""
  s.prop6=""
  s.prop7=""
  s.prop8=""
  s.prop9=""
  s.prop10=""
  /* E-commerce Variables */
  s.campaign=""
  s.state=""
  s.zip=""
  s.events=""
  s.products=""
  s.purchaseID=""
  s.eVar1=""
  s.eVar2=""
  s.eVar3=""
  s.eVar4=""
  s.eVar5=""
  s.eVar6=""
  s.eVar7=""
  s.eVar8=""
  s.eVar9=""
  s.eVar10=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. --></c:if>



<script language="Javascript">gVersion="1.0";</script>
<script language="Javascript1.1">gVersion="1.1";</script>
<script language="Javascript1.2">gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
</script>
<script language="Javascript1.3">gVersion="1.3";</script>
<script language="Javascript1.4">gVersion="1.4";</script>
<script language="Javascript1.5">gVersion="1.5";</script>
<script type="text/javascript" language="JavaScript"
              src="/page/javascript/WebTrendsOnDemand/0,,10794,00.js"></script>
<noscript>
<img border="0" name="DCSIMG" width="1" height="1" SRC="http://statse.webtrendslive.com/dcslfmx05f9xjy8po3jq8687n_1q1k/njs.gif?dcsuri=/nojavascript&WT.js=No">
</noscript>
</body>
</html>