http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chicago Cubs Tickets - Cubs MLB Baseball - Cubs Ticket Brokers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Buy Chicago Cubs tickets at Coast To Coast Tickets, your Cubs MLB Baseball ticket brokers.  We offer a huge selection of tickets to all games!">
<META name="keywords" content="Chicago Cubs tickets, Cubs tickets, tickets, ticket, Chicago , Cubs, MLB, baseball tickets, ticket brokers">
<META name="rating" content="General">
<meta http-equiv="Content-Language" content="en">
<META name="robots" content="INDEX,FOLLOW">
<META name="author" content="www.coasttocoasttickets.com">
<META name="publisher" content="Coast to Coast Tickets">
<META name="copyright" content="Copyright &#169;2003-2004 - Coast to Coast Tickets">
<script language="JavaScript" src="/javascript.js" type="text/javascript"></script>
<LINK href="/style.css" rel="styleSheet" type="text/css">
<LINK href="/style.css" rel="styleSheet" title="normal" type="text/css">
<LINK href="/style-large.css" rel="alternate styleSheet" title="large" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin=0 topmargin=10 marginheight=10 marginwidth=0>
<div id="bodytable" align="center">
<table WIDTH="785" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td valign="bottom" width=180 align="left" class="text11">
<a href="http://www.coasttocoasttickets.com/ticket_search.shtml?query=Chicago+Cubs+Tickets" class="black">Chicago Cubs Tickets<br>Team Schedules, Information</a><br>
<img src="/images/spacer.gif" width="180" height="7" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="180" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" width=200 align="center" class="text12">
<b>|&nbsp;&nbsp;<a href="http://www.coasttocoasttickets.com/help.shtml" class="black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://secure.coasttocoasttickets.com/cart.shtml" class="black">Cart<img src="/images/cart_icon_2.gif" alt="Shopping Cart" width="16" height="14" align="absmiddle" border="0" vspace="0" hspace="0"></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://secure.coasttocoasttickets.com/login.shtml" class="black">Login</a>&nbsp;&nbsp;|</b><br>
<img src="/images/spacer.gif" width="184" height="3" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="184" height="1" border="0" vspace="0" hspace="0"></td>
<td WIDTH="32" BGCOLOR="#9ca6cd" VALIGN="bottom" ALIGN="center">
<table WIDTH="32" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="32" VALIGN="top" background="/images/line_mid.gif" nowrap>
<img src="/images/spacer.gif" width="32" height="6" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td WIDTH="32" VALIGN="top" nowrap>
<img src="/images/curve_top_left.gif" width="32" height="32" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
<td valign="bottom" width="100%" bgcolor="#9ca6cd" align="right" nowrap rowspan=2 colspan=2>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" bgcolor="#000000" width=1 colspan=12><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="middle" align="center" colspan=11><img src="/images/spacer.gif" width="1" height="7" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000" rowspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="middle" align="center" width=12><img src="/images/spacer.gif" width="12" height="38" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="12" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=64>
<tr>
<td  align="center" valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
<td bgcolor="#900000" width=62 class="textheadernav" align="center" valign="middle"><a href="http://www.coasttocoasttickets.com/sports/" class="white">Sports<br>Tickets</a></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
<td valign="top"><img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top">
<img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td> 
<td valign="middle" align="center" width=11><img src="/images/spacer.gif" width="11" height="38" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="11" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=64>
<tr>
<td  align="center" valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
<td background="/images/fade_tan.gif" width=62 class="textheadernav" align="center" valign="middle"><a href="http://www.coasttocoasttickets.com/concerts/" class="black">Concert<br>Tickets</a></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
<td valign="top"><img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top">
<img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td> 
<td valign="middle" align="center" width=11><img src="/images/spacer.gif" width="11" height="38" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="11" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=60>
<tr>
<td  align="center" valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
<td background="/images/fade_tan.gif" width=58 class="textheadernav" align="center" valign="middle"><a href="http://www.coasttocoasttickets.com/theater/" class="black">Theater<br>Tickets</a></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
<td valign="top"><img src="/images/dot_black.gif" width="58" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top">
<img src="/images/dot_black.gif" width="58" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td> 
<td valign="middle" align="center" width=11><img src="/images/spacer.gif" width="11" height="38" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="11" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=64>
<tr>
<td  align="center" valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
<td background="/images/fade_tan.gif" width=62 class="textheadernav" align="center" valign="middle"><a href="http://www.coasttocoasttickets.com/racing/" class="black">Racing<br>Tickets</a></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
<td valign="top"><img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top">
<img src="/images/dot_black.gif" width="62" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td> 
<td valign="middle" align="center" width=11><img src="/images/spacer.gif" width="11" height="38" border="0" vspace="0" hspace="0"><br>
<img src="/images/dot_black.gif" width="11" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0 width=72>
<tr>
<td  align="center" valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
<td background="/images/fade_tan.gif" width=70 class="textheadernav" align="center" valign="middle"><a href="http://www.coasttocoasttickets.com/lasvegas/" class="black">Las&nbsp;Vegas<br>Tickets</a></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="30" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
<td valign="top"><img src="/images/dot_black.gif" width="70" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom"><img src="/images/dot_black.gif" width="1" height="1" border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="1" height="6" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top">
<img src="/images/dot_black.gif" width="70" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="bottom" bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td> 
<td valign="middle" align="center" width=8><img src="/images/spacer.gif" width="8" height="31" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td WIDTH="180" VALIGN="top" ALIGN="center" nowrap>
<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="179" BGCOLOR="#9ca6cd" VALIGN="top" ALIGN="center" nowrap>
<img src="/images/spacer.gif" width="179" height="9" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
<td WIDTH="182" BGCOLOR="#9ca6cd" VALIGN="top" ALIGN="right" colspan="2">
<table WIDTH="182" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td ALIGN="right" colspan="2" nowrap>
<img src="/images/spacer.gif" width="183" height="8" alt=" " border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="7" height="1" alt=" " border="0" vspace="0" hspace="0"><img src="/images/dot_black.gif" width="209" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<table WIDTH="785" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="180" VALIGN="top" ALIGN="left" nowrap>
<table WIDTH="180" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="179" VALIGN="top" ALIGN="right" background="/images/fade_blue.gif" nowrap>
<img src="/images/spacer.gif" width="150" height="1" alt=" " border="0" vspace="0" hspace="0"><br>
<img src="/images/spacer.gif" width="2" height="20" alt=" " border="0" vspace="0" hspace="0"><a href="http://www.coasttocoasttickets.com/"><img src="/images/ctct_logo_5_top.gif" width="170" height="20" alt="Sports Tickets - Concert Tickets - Theater Tickets" border="0" vspace="0" hspace="0"></a></td>
</tr>
</table>
</td>
<td colspan=4 nowrap width=575 valign="top" background="/images/fade_blue.gif" align="right"><table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td valign="top" width=7><img src="/images/spacer.gif" width="7" height="10" border="0" vspace="0" hspace="0"></td>
<td align="right" valign="top" nowrap width=589>
<table width=589 border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="20" border="0" vspace="0" hspace="0"></td>
<td align="left" valign="middle" background="/images/fade_red.gif" class="textredbar" nowrap width=587><div id="redbaroverflow"><img src="/images/spacer.gif" width=557 height=1 border=0 vspace=0 hspace=0><br>&nbsp;<a href="http://www.coasttocoasttickets.com/" class="white">Tickets Home</a> &gt; <a href="http://www.coasttocoasttickets.com/mlb/" class="white">MLB Ticket Brokers</a> &gt; <a href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml" class="white">Chicago Cubs Tickets</a></div></td>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="20" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000" colspan=3><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
<td valign="top" width=8><img src="/images/spacer.gif" width="8" height="10" border="0" vspace="0" hspace="0"></td>
<td valign="top" width=1 bgcolor="#000000"><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td WIDTH="180" CLASS="text11" VALIGN="top" ALIGN="left" background="/images/line_left_3.gif">
<table WIDTH="180" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"><img src="/images/dot_white.gif" width="1" height="31" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="179" VALIGN="top" ALIGN="right" background="/images/fade_blue.gif" nowrap>
<a href="http://www.coasttocoasttickets.com/"><img src="/images/ctct_logo_5_bottom.gif" width="170" height="70" alt="Sports Tickets - Concert Tickets - Theater Tickets" border="0" vspace="0" hspace="0"></a><img src="/images/spacer.gif" width="170" height="3" alt=" " border="0" vspace="0" hspace="0"><br>
<table WIDTH="170" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td align="right" valign="middle" class="textphone" width=135>866-800-2828</td>
<td align="left" valign="middle" class="text8" width=35><b>TOLL<br>FREE</b></td>

</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=170>
<tr>
<td align="left" valign="middle" width="1">
<form method="post" action="/ticket_search.shtml">
</td>
<td align="left" valign="middle" width="156">
<input  name="query" type="text" size=14 class="navsearchtextbox"></td>
<td align="right" valign="middle"><input type="submit" value="SEARCH" class="navsearchbutton">
<td width="1">
</form>
</td></tr>
</table>
<img src="/images/spacer.gif" width="170" height="5" alt=" " border="0" vspace="0" hspace="0"><table border=0 cellpadding=2 cellspacing=1 bgcolor="#000000" width=170>
<tr>
<td align="left" valign="top" bgcolor="#f2f2f2" class="textleftnav">
&nbsp;<span class="textleftnavcat"><a href="http://www.coasttocoasttickets.com/sports/" class="black">Pro Sports Tickets</a></span><br>
<div align="center"><table border=0 cellpadding=0 cellspacing=0 width=156>
<tr>
<td valign="top" width=156 bgcolor="#ffffff" colspan=2 nowrap style="border: 1px solid #e5e5c3" class="textleftnav"><img src="/images/dot_red.gif" width="156" height="2" border="0" vspace="0" hspace="0"><br>

&nbsp;&nbsp;<a href="http://www.coasttocoasttickets.com/mlb/" class="black"><b>MLB Baseball Tickets</b></a><br>
<div align="right"><table border=0 cellpadding=0 cellspacing=0 width=150>
<tr>
<td valign="top" vidth="150" colspan=2 nowrap class="txtleftnavsub">
<table border=0 cellpadding=0 cellspacing=0 width=148>
<tr>
<td colspan=2 align="right"><img src="/images/dot_blue.gif" width="150" height="2" border="0" vspace="0" hspace="0"></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/diamondbacks_tickets.shtml" class="blue">Arizona Diamondbacks Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/braves_tickets.shtml" class="blue">Atlanta Braves Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/orioles_tickets.shtml" class="blue">Baltimore Orioles Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/redsox_tickets.shtml" class="blue">Boston Red Sox Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml" class="blue">Chicago Cubs Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/whitesox_tickets.shtml" class="blue">Chicago White Sox Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/reds_tickets.shtml" class="blue">Cincinnati Reds Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/indians_tickets.shtml" class="blue">Cleveland Indians Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/rockies_tickets.shtml" class="blue">Colorado Rockies Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/tigers_tickets.shtml" class="blue">Detroit Tigers Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/marlins_tickets.shtml" class="blue">Florida Marlins Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/astros_tickets.shtml" class="blue">Houston Astros Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/royals_tickets.shtml" class="blue">Kansas City Royals Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/angels_tickets.shtml" class="blue">Los Angeles Angels Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/dodgers_tickets.shtml" class="blue">Los Angeles Dodgers Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/brewers_tickets.shtml" class="blue">Milwaukee Brewers Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/twins_tickets.shtml" class="blue">Minnesota Twins Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/mets_tickets.shtml" class="blue">New York Mets Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/yankees_tickets.shtml" class="blue">New York Yankees Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/athletics_tickets.shtml" class="blue">Oakland Athletics Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/phillies_tickets.shtml" class="blue">Philadelphia Phillies Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/pirates_tickets.shtml" class="blue">Pittsburgh Pirates Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/padres_tickets.shtml" class="blue">San Diego Padres Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/giants_tickets.shtml" class="blue">San Francisco Giants Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/mariners_tickets.shtml" class="blue">Seattle Mariners Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/cardinals_tickets.shtml" class="blue">St Louis Cardinals Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/devilrays_tickets.shtml" class="blue">Tampa Bay Devil Rays Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/rangers_tickets.shtml" class="blue">Texas Rangers Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/bluejays_tickets.shtml" class="blue">Toronto Blue Jays Tickets</a></td>
</tr>
<tr >
<td valign="top" class="textleftnavsub"><a href="http://www.coasttocoasttickets.com/mlb/nationals_tickets.shtml" class="blue">Washington Nationals Tickets</a></td>
</tr>
<tr><td valign="top" align="right" colspan="2" class="textleftnavsub"><i><a href="http://www.coasttocoasttickets.com/mlb/" class="blue">All MLB Baseball Tickets</a></i></td></tr>
</table>
</td></tr></table>
</td></tr></table></div>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/nhl/" class="black">NHL Hockey Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/nba/" class="black">NBA Basketball Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/nfl/" class="black">NFL Football Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/golf/" class="black">PGA Golf Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/nascar/" class="black">NASCAR Racing Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/tennis/" class="black">Tennis Tickets</a><br>
&nbsp;&nbsp;&raquo; <a href="http://www.coasttocoasttickets.com/sports/" class="black"><i>All Pro Sports Events</i></a><br>
&nbsp;<span class="textleftnavcat"><a href="http://www.coasttocoasttickets.com/collegesports/" class="black">College Sports Tickets</a></span><br>
&nbsp;<span class="textleftnavcat"><a href="http://www.coasttocoasttickets.com/entertainment/" class="black">Entertainment Tickets</a></span><br>
</td>
</table>
<div align="center">
			<a class="blue" href="/media/press-release-2005-Inc-500.html" target="_BLANK"><img src="/images/inc_logo_4.gif" alt="Inc. 500 Award Winner" border="0" height="84" vspace="7" width="135"></a><br>
			<img src="/images/abj_top_50_logo_2.gif" alt="Austin Business Journal Award Winner" border="0" height="59" width="135"><br>
			<a class="blue" href="http://www.bbbonline.org/cks.asp?id=102053110114123860" target="_BLANK"><img src="/images/icon_bbb_horiz.gif" alt="Better Business Bureau Member" border="0" height="48" vspace="7" width="135"></a><br>
			<a class="blue" href="http://www.natb.org" target="_BLANK"><img src="/images/natb_logo_3.gif" alt="National Association of Ticket Brokers Member" border="0" height="48" width="135"></a>
			</div>
<img src="/images/spacer.gif" width="179" height="9" alt=" " border="0" vspace="0" hspace="0"><table WIDTH="179" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td VALIGN="top" nowrap>
<img src="/images/line_top.gif" width="147" height="32" alt=" " border="0" vspace="0" hspace="0"><img src="/images/curve_bottom_left.gif" width="32" height="32" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td WIDTH="462" VALIGN="top" ALIGN="right" colspan="3" background="/images/fade_blue.gif" rowspan=2>
<table WIDTH="462" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="7" VALIGN="bottom" rowspan=2>
<img src="/images/spacer.gif" width="7" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1020" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="446" BGCOLOR="#ffffff" CLASS="text12" VALIGN="top">
<img src="/images/spacer.gif" width="446" height="10" alt=" " border="0" vspace="0" hspace="0"><br>

<div align="center" class="text11">
<table border=0 cellpadding=0 cellspacing=0 width=430>
<tr>
<td colspan=2 align="center" valign="bottom">
<h1 class="textheadline" style="margin-bottom: 2px;">Chicago Cubs Tickets</h1>
</td></tr>
<tr>
<td colspan=2 align="center" valign="middle">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm"><img src="/images/photobar_mlb_2.jpg" alt="Chicago Cubs Tickets" width="430" height="40" border="0" vspace="3" hspace="0"></a></td></tr>
<tr>
<td align="left" valign="middle" width="50%" class="text11">
<a href="http://www.coasttocoasttickets.com/venues/Wrigley_Field_Chicago_IL.shtml" class="blue">Wrigley Field Events</a></td>
<td align="right" valign="middle" width="50%" class="text11">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm" class="blue">Buy Chicago Cubs Tickets &raquo;</a></td></tr>
<tr>
<td colspan=2 align="center" valign="middle">
<img src="/images/dot_red.gif" width="430" height="2" border="0" vspace="0" hspace="0"></td></tr>
</table>
<div class="marginspace" align="left">
<p><p>
2004 was expected to be the year the Cubs returned to the World Series, but it was the year for the Boston Red Sox miracle instead. The Cubs did manage to overcome one jinx by having a winning record in two straight seasons for the first time since 1972, but nearly everyone considered 2004 to be a disappointment from a team that had been picked to go to the World Series. The leaner 2005 roster has no Sammy Sosa or Moises Alou, but Nomar Garciaparra and Jeromy Burnitz will take up the slack, and the Cubs still boast the strongest pitching rotation in baseball..

<p><div align="center">
<table border=0 cellspacing=1 cellpadding=0 width=430 bgcolor="#900000">
<tr>
<td bgcolor="#e5e5c3" width="100%" valign="top">
<table border=0 cellspacing=0 cellpadding=3 width="100%">
<tr>
<td valign="middle" align="right" width="10%" nowrap><img src="/images/arrow_red_right_trans.gif" width="12" height="24" border="0" vspace="0" hspace="0"><img src="/images/arrow_red_right_trans.gif" width="12" height="24" border="0" vspace="0" hspace="2"></td>
<td valign="middle" align="center" width="50%" class="buylinktext"><a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm" class="buylink"><b>CLICK HERE TO FIND</b><br>Chicago Cubs Tickets</a></td>
<td valign="middle" align="left" width="10%" nowrap><img src="/images/arrow_red_left_trans.gif" width="12" height="24" border="0" vspace="0" hspace="0"><img src="/images/arrow_red_left_trans.gif" width="12" height="24" border="0" vspace="0" hspace="2"></td>
<td valign="top" class="text11" width="30%" nowrap>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm" class="blue">All Cubs Games</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?FILTER=HOMEGAMES" class="blue">Cubs Home Games</a><br>
<img src="/images/dot_blue.gif" width="130" height="1" border="0" vspace="2" hspace="0"><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/venues/Wrigley_Field_Chicago_IL.shtml" class="blue">Wrigley Field Tickets</a><br>
&raquo; <a onClick="window.open('http://www.eventinventory.com/EIBOVenueMap.cfm?eid=162&vid=1905','blank','toolbar=no,width=600,height=500');" href="#" class="blue">Seating Chart</a></td>
</tr>
</table>
</td></tr>
</table>
</div>
<p>

In 2003, the Chicago Cubs made history. Their playoff victory against the Atlanta Braves in first round was the first time the Cubs had won a postseason series since 1908. Controversy surrounded their loss in the National League Championship Series against the Florida Marlins, who won in seven games. Regardless of their string of lean years, fans have flocked to Wrigley Field for Cubs games for decades, with close to three million tickets changing hands every year.

<p><table border=0 cellpadding=0 cellspacing=0 width=172 align="right">
<tr>
<td valign="top" width="100%" class="text11">
<b>Events in Chicago</b>
<br>
<img src="/images/dot_blue.gif" width="172" height="2" border="0" vspace="0" hspace="0"><br>
<table border=0 cellpadding=0 cellspacing=1 width=170 bgcolor="#dddddd">
<tr>
<td valign="top" class="text11" width=170 bgcolor="#ffffff">
<table border=0 cellpadding=5 cellspacing=0 width=170>
<tr>
<td valign="top" class="text11" width=170>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml" class="blue">Chicago Cubs Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/mlb/whitesox_tickets.shtml" class="blue">Chicago White Sox Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nhl/blackhawks_tickets.shtml" class="blue">Chicago Blackhawks Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nba/bulls_tickets.shtml" class="blue">Chicago Bulls Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nascar/chicagoland-400_tickets.shtml" class="blue">Chicagoland 400 Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nfl/bears_tickets.shtml" class="blue">Chicago Bears Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nascar/usg_sheetrock_400_tickets.shtml" class="blue">USG Sheetrock 400 Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/ncaab/depaulbluedemons_tickets.shtml" class="blue">DePaul Blue Demons Basketball Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/ncaab/chicagostatecougars_tickets.shtml" class="blue">Chicago State Cougars Basketball Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/ncaab/northwesternwildcats_tickets.shtml" class="blue">Northwestern Wildcats Basketball Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/ncaab/valparaisocrusaders_tickets.shtml" class="blue">Valparaiso Crusaders Basketball Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/ncaaf/northwesternwildcats_tickets.shtml" class="blue">Northwestern Wildcats Football Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/nascar/tropicanatwister300_tickets.shtml" class="blue">Chicagoland 300 Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/golf/cialis-western-open_tickets.shtml" class="blue">Cialis Western Open</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/indy/Delphi_300_tickets.shtml" class="blue">Delphi 300 Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/wnba/chicago-sky_tickets.shtml" class="blue">Chicago Sky Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/soccer/chicago-fire_tickets.shtml" class="blue">Chicago Fire Tickets</a><br>
&raquo;&nbsp;<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm" class="blue">Buy Chicago Cubs Tickets</a></td></tr></table>
</td></tr></table>
</td></tr></table>
<p>

No major league team has continuously represented the same city longer than the Chicago Cubs and their predecessors, who date back to 1870. Chicago's first star was Cap Anson, one of the premier batsmen of the 19th century, who led the team to the first championship of the National League in 1876. 

<p><p>

Chicago fielded many powerful teams from 1876 to 1910. In 1906 the Cubs set the record for most wins in the regular season. In 1907 and 1908 the Cubs won consecutive World Series titles, but since then the team has established the longest championship drought in major league baseball.

<div style="margin-top: 0px;" align="right"><a href="http://www.coasttocoasttickets.com/mlb/cubs_article.shtml" class="blue">Read full Chicago Cubs article</a></div>
<div align="left" style="margin-top: 12px;">
<b>Chicago Cubs Archives</b><br>
<a href="http://www.coasttocoasttickets.com/archive/2004/mlb/cubs_tickets.shtml" class="blue">2004 Chicago Cubs Information</a><br>
<a href="http://www.coasttocoasttickets.com/archive/2003/mlb/cubs_tickets.shtml" class="blue">2003 Chicago Cubs Information</a><br>

</div>
	</div><div class="marginspace" align="left">
<p>
<b>Availability & Shipping</b><br>
Coast to Coast Tickets provides the most comprehensive inventory of Chicago Cubs tickets available on the secondary market.  If the Chicago Cubs tickets you are looking for are not available, please check back as our inventory is constantly updated.  Orders for Chicago Cubs tickets that are no longer available will be cancelled or substituted at the customer's discretion.  All Chicago Cubs tickets are shipped via Federal Express.<p>
<p>If you would like to attend a <a class="inlinelnk" href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml">Chicago Cubs baseball game</a>, CoastToCoastTickets.com is your source.  Whether you prefer to enjoy the party in the outfield or the view from behind home plate, we make it easy to <a class="inlinelnk" href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm"><b>buy Chicago Cubs tickets online</b></a> or by phone.</p>
<p>While we are proud to offer our customers an industry-leading selection of <a class="inlinelnk" href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml">Chicago Cubs baseball tickets</a> at competitive prices, we are equally committed to providing extensive Cubs baseball information.  Our site includes Chicago Cubs schedules, the <a class="inlinelnk" href="http://www.coasttocoasttickets.com/venues/Wrigley_Field_Chicago_IL.shtml"><b>Wrigley Field seating chart</b></a>, ballpark directions, and the Cubs team history.</p><p><div align="left" class="boxoutlinegrey"><span class="red"><b>Please Note:</b></span>  <b>Chicago Cubs tickets may be sold for more than the price listed on the ticket.</b>  Unless specifically stated, we are not affiliated with the official Chicago Cubs website, the Chicago Cubs box office or any Chicago Cubs fan clubs, partners, or sponsors.</div></div>
</td>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="7" VALIGN="bottom">
<img src="/images/spacer.gif" width="7" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td BGCOLOR="#000000" VALIGN="bottom" colspan="3">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="7" VALIGN="bottom">
<img src="/images/spacer.gif" width="7" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td VALIGN="bottom" colspan="5">
<img src="/images/spacer.gif" width="8" height="8" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
<td WIDTH="143" VALIGN="top" ALIGN="right" background="/images/line_right.gif" rowspan=2>
<table WIDTH="143" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td WIDTH="134" VALIGN="top" ALIGN="right" background="/images/fade_blue.gif">
<table border=0 cellspacing=0 cellpadding=0 width=134>
<tr>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" bgcolor="#ffffff" style="text-indent: -4px; padding-left: 6px;" width=134 class="text11" align="center" colspan=3><b>Next Home Games</b></td>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
&nbsp;3/2
</td>
<td bgcolor="#e5e5e5">&nbsp;</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314924" class="blue">Oakland Athletics</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
&nbsp;3/5
</td>
<td bgcolor="#ffffff">&nbsp;</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314925" class="blue">San Francisco Giants</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
&nbsp;3/7
</td>
<td bgcolor="#e5e5e5">&nbsp;</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314926" class="blue">Texas Rangers</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
&nbsp;3/8
</td>
<td bgcolor="#ffffff">&nbsp;</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314927" class="blue">San Diego Padres</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
&nbsp;3/10
</td>
<td bgcolor="#e5e5e5">&nbsp;</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314928" class="blue">Los Angeles Angels</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
&nbsp;3/11
</td>
<td bgcolor="#ffffff">&nbsp;</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314929" class="blue">Kansas City Royals</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
&nbsp;3/13
</td>
<td bgcolor="#e5e5e5">&nbsp;</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314930" class="blue">Colorado Rockies</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
&nbsp;3/14
</td>
<td bgcolor="#ffffff">&nbsp;</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314931" class="blue">Seattle Mariners</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
&nbsp;3/19
</td>
<td bgcolor="#e5e5e5">&nbsp;</td>
<td valign="top" bgcolor="#e5e5e5" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314932" class="blue">Texas Rangers</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
&nbsp;3/21
</td>
<td bgcolor="#ffffff">&nbsp;</td>
<td valign="top" bgcolor="#ffffff" class="text11" align="left">
<a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm?pid=314933" class="blue">Milwaukee Brewers</a>
</td>
<td valign="bottom" bgcolor="#000000" width=1>
<img src="/images/spacer.gif" alt="" border=0 width=1 height=1>
</td>
</tr>
		<tr>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
<td valign="top" bgcolor="#e5e5e5" style="text-indent: -4px; padding-left: 6px;" width=134 class="text11" align="left" colspan=3><a href="http://www.coasttocoasttickets.com/buy/cubs_tickets.htm" class="blue"><i>View All Dates</i></a></td>
<td valign="bottom" bgcolor="#000000" width=1><img src="/images/spacer.gif" width="1" height="1" border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#000000" colspan=4><img src="/images/spacer.gif" width=1 height=1 border=0 vspace=0 hspace=0></td></tr></table><img src="/images/spacer.gif" width="134" height=7 border=0 vspace=0 hspace=0><table border=0 cellpadding=2 cellspacing=1 bgcolor="#333390">
<tbody><tr>
<td class="text10" bgcolor="#f2f2f2" valign="middle">
<span class="text11"><b><a href="http://www.coasttocoasttickets.com/cities/chicago_il.shtml" class="black">Chicago Tickets</b></a></span><br>
<img src="/images/dot_blue.gif" border=0 height=2 width=128><br>
<a href="http://www.coasttocoasttickets.com/buy/chicago_il.htm" class="black">Chicago Events Schedule</a><br>
<a href="http://www.coasttocoasttickets.com/buy/chicago_il_concert_tickets.htm" class="black">Chicago Concerts</a><br>
<a href="http://www.coasttocoasttickets.com/buy/chicago_il_sports_tickets.htm" class="black">Chicago Sports</a><br>
<a href="http://www.coasttocoasttickets.com/buy/chicago_il_theater_tickets.htm" class="black">Chicago Theater</a>
</td></tr></tbody></table><img src="/images/spacer.gif" width="134" height="7" border="0" vspace="0" hspace="0"><table width="134" valign="top" border="0" cellspacing="1" cellpadding="2" bgcolor="#900000">
<tr>
<td class="text10" bgcolor="#f2f2f2" valign="middle">
<span class="text11"><b>National League Central</b></span><br>
<img src="/images/dot_red.gif" width="128" height="2" border="0" vspace="0" hspace="0"><br><a class="black" href="http://www.coasttocoasttickets.com/mlb/cubs_tickets.shtml">Chicago Cubs Tickets<a/><br>
<a class="black" href="http://www.coasttocoasttickets.com/mlb/reds_tickets.shtml">Cincinnati Reds<a/><br>
<a class="black" href="http://www.coasttocoasttickets.com/mlb/astros_tickets.shtml">Houston Astros Tickets<a/><br>
<a class="black" href="http://www.coasttocoasttickets.com/mlb/brewers_tickets.shtml">Milwaukee Brewers<a/><br>
<a class="black" href="http://www.coasttocoasttickets.com/mlb/pirates_tickets.shtml">Pittsburgh Pirates<a/><br>
<a class="black" href="http://www.coasttocoasttickets.com/mlb/cardinals_tickets.shtml">St Louis Cardinals<a/><br>
</td></tr>
</table>
<img src="/images/spacer.gif" width="134" height="7" alt=" " border="0" vspace="0" hspace="0"><table border=0 cellspacing=1 cellpadding=2 width=134 bgcolor="#000000">

		<tr>
		<td valign="middle" bgcolor="#E5E5C3" class="text11">$25 Gift Certificate with every order. <a href="/gift_certificates.shtml" class="red">Save money on Chicago Cubs tickets!</a></td>
		</tr>
		</table>
<img src="/images/spacer.gif" width="134" height="7" alt=" " border="0" vspace="0" hspace="0"><table border=0 cellspacing=1 cellpadding=2 width=134 bgcolor="#000000">
<tr>
<td valign="middle" bgcolor="#333390" class="text11white" align="center"><b>MLB Events By City</b></td>
</tr>
<tr>
<td valign="middle" bgcolor="#f2f2f2">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class="text10" width="45%" valign="top">
<a href="http://www.coasttocoasttickets.com/cities/anaheim_ca.shtml" class="black">Anaheim</a><br>
<a href="http://www.coasttocoasttickets.com/cities/arlington_tx.shtml" class="black">Arlington</a><br>
<a href="http://www.coasttocoasttickets.com/cities/atlanta_ga.shtml" class="black">Atlanta</a><br>
<a href="http://www.coasttocoasttickets.com/cities/baltimore_md.shtml" class="black">Baltimore</a><br>
<a href="http://www.coasttocoasttickets.com/cities/boston_ma.shtml" class="black">Boston</a><br>
<a href="http://www.coasttocoasttickets.com/cities/chicago_il.shtml" class="black">Chicago</a><br>
<a href="http://www.coasttocoasttickets.com/cities/cincinnati_oh.shtml" class="black">Cincinnati</a><br>
<a href="http://www.coasttocoasttickets.com/cities/cleveland_oh.shtml" class="black">Cleveland</a><br>
<a href="http://www.coasttocoasttickets.com/cities/denver_co.shtml" class="black">Denver</a><br>
<a href="http://www.coasttocoasttickets.com/cities/detroit_mi.shtml" class="black">Detroit</a><br>
<a href="http://www.coasttocoasttickets.com/cities/houston_tx.shtml" class="black">Houston</a><br>
<a href="http://www.coasttocoasttickets.com/cities/kansas_city_mo.shtml" class="black">Kansas City</a><br>
<a href="http://www.coasttocoasttickets.com/cities/los_angeles_ca.shtml" class="black">Los Angeles</a><br>
<a href="http://www.coasttocoasttickets.com/cities/miami_fl.shtml" class="black">Miami</a><br>
</td>
<td class="text10" width="55%" valign="top" align="right">
<a href="http://www.coasttocoasttickets.com/cities/milwaukee_wi.shtml" class="black">Milwaukee</a><br>
<a href="http://www.coasttocoasttickets.com/cities/minneapolis_mn.shtml" class="black">Minneapolis</a><br>
<a href="http://www.coasttocoasttickets.com/cities/new_york_ny.shtml" class="black">New York</a><br>
<a href="http://www.coasttocoasttickets.com/cities/oakland_ca.shtml" class="black">Oakland</a><br>
<a href="http://www.coasttocoasttickets.com/cities/philadelphia_pa.shtml" class="black">Philadelphia</a><br>
<a href="http://www.coasttocoasttickets.com/cities/phoenix_az.shtml" class="black">Phoenix</a><br>
<a href="http://www.coasttocoasttickets.com/cities/pittsburgh_pa.shtml" class="black">Pittsburgh</a><br>
<a href="http://www.coasttocoasttickets.com/cities/san_diego_ca.shtml" class="black">San Diego</a><br>
<a href="http://www.coasttocoasttickets.com/cities/san_francisco_ca.shtml" class="black">San Francisco</a><br>
<a href="http://www.coasttocoasttickets.com/cities/seattle_wa.shtml" class="black">Seattle</a><br>
<a href="http://www.coasttocoasttickets.com/cities/st_petersburg_fl.shtml" class="black">St Petersburg</a><br>
<a href="http://www.coasttocoasttickets.com/cities/saint_louis_mo.shtml" class="black">St. Louis</a><br>
<a href="http://www.coasttocoasttickets.com/cities/toronto_canada.shtml" class="black">Toronto</a><br>
<a href="http://www.coasttocoasttickets.com/cities/washington_dc.shtml" class="black">Washington D.C.</a><br>
</td>
</tr>
<tr>
<td class="text11" colspan=2 valign="top" align="center"><a href="/cities/" class="black"><i>View All Cities</i></a></td>
</tr>
</table>
</td></tr></table>
<img src="/images/spacer.gif" width="134" height="7" alt=" " border="0" vspace="0" hspace="0"><table border=0 cellspacing=1 cellpadding=2 width=134 bgcolor="#000000">
<tr>
<td valign="middle" bgcolor="#E5E5C3" class="text11" align="center"><b>Useful Links</b></td>
</tr>

<tr>
<td valign="middle" bgcolor="#f2f2f2" class="text10">
<a href="/help.shtml" class="black">Help Center</a><br>
<a href="/ticket_search.shtml" class="black">Event Ticket Search</a><br>
<a href="/requesttickets.shtml" class="black">Request Tickets</a><br>
<a href="/venues/" class="black">Venue Guide</a><br>
<a href="javascript:addToFavorites()" class="black">Bookmark This Page</a><br>

<a href="/emailpage.shtml" class="black">E-Mail This Page</a><br>

<a href="http://www.coasttocoasttickets.com/mlb/resources.shtml?TEAM=6" class="black">Chicago Cubs Ticket Resources</a></td>
</tr>
</table>

<img src="/images/spacer.gif" width="134" height="7" alt=" " border="0" vspace="0" hspace="0"><table WIDTH="134" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tr>
<td VALIGN="top" nowrap>
<img src="/images/curve_bottom_right.gif" width="32" height="32" alt=" " border="0" vspace="0" hspace="0"><img src="/images/line_top.gif" width="102" height="32" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
</td>
<td WIDTH="8" VALIGN="bottom" background="/images/fade_blue.gif">
<img src="/images/line_top.gif" width="8" height="32" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="1" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/dot_white.gif" width="1" height="31" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
<tr>
</tr>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td WIDTH="180" VALIGN="bottom">
<img src="/images/line_left_3.gif" width="180" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="150" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="150" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="32" BGCOLOR="#00000" VALIGN="bottom">
<img src="/images/spacer.gif" width="32" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="288" BGCOLOR="#000000" VALIGN="bottom">
<img src="/images/spacer.gif" width="1" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
<td WIDTH="143" VALIGN="bottom">
<img src="/images/line_right.gif" width="143" height="1" alt=" " border="0" vspace="0" hspace="0"></td>
</tr>
</table>
<table border=0 cellspacing=1 cellpadding=3 width=785>
</tr>
<tr>
<td valign="middle" class="textfooternav" align="center" width=180><img src="/images/spacer.gif" width=180 height=1 border=0 vspace=0 hspace=0></td>
<td valign="middle" class="textfooternav" align="center">| <a href="http://www.coasttocoasttickets.com/" class="black">Tickets Home</a> | <a href="http://www.coasttocoasttickets.com/help.shtml" class="black">Help Center</a> | <a href="http://www.coasttocoasttickets.com/tickets.shtml" class="black">Site Map</a> | <a href="http://www.coasttocoasttickets.com/resources.shtml" class="black">Event Resources</a> | <a href="http://www.coasttocoasttickets.com/copyright.shtml" class="black">&copy;1998-2005</a> |</td>

<td valign="middle" class="textfooternav" align="center" width=163><img src="/images/spacer.gif" width=163 height=1 border=0 vspace=0 hspace=0></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=785>
</tr>
<tr>
<td valign="middle" bgcolor="#ffffff" class="textfooter">
	Coast To Coast Tickets is a privately owned ticket agency. As a <a class="black" href="http://www.coasttocoasttickets.com/">ticket broker</a> for all sports and entertainment events, we buy and sell tickets on the secondary market at above face value.  Prices quoted on this site are often substantially higher than the price printed on the ticket as they reflect our cost of obtaining premium seating. Inventory we stock includes <a class="black" href="http://www.coasttocoasttickets.com/mlb/">MLB baseball tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/nfl/">NFL football tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/nhl/">NHL hockey tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/nba/">NBA basketball tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/ncaaf/">NCAA football tickets</a> and <a class="black" href="http://www.coasttocoasttickets.com/ncaab/">college basketball tickets, <a class="black" href="http://www.coasttocoasttickets.com/golf/">PGA golf tournament tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/nascar/">NASCAR auto racing tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/concerts/">music concert tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/comedy/">comedy tickets</a>, <a class="black" href="http://www.coasttocoasttickets.com/family/">family show tickets</a>, and <a class="black" href="http://www.coasttocoasttickets.com/theater/">theater tickets</a> including <a class="black" href="http://www.coasttocoasttickets.com/lasvegas/">Las Vegas shows</a>.<br>

	<img src="/images/spacer.gif" width=500 height=5 border=0 vspace=0 hspace=0><br>
	<a class="black" href="http://www.coasttocoasttickets.com/">CoastToCoastTickets.com</a> contains event and concert tour dates, as well as team and game schedules for every sport. If you are unable to find the information you need, we are happy to answer your questions about tours, concerts, performers, venues, seating charts and maps, and teams. We are not affiliated with any box office, venue, sponsor, team, performer, Ticketmaster.com, Tickets.com, or other organization. Any trademarked terms that appear on this page are used for descriptive purposes only.
</td>
</tr>
</table>

</div>
<!-- 206.127.2.39 -->