http://www.daviscup.com/contact.asp
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Davis Cup - Contact Us</title>
<base href="http://www.daviscup.com/">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Official website of the Davis Cup by BNP Paribas, the annual international team tennis competition for men. Details on players, ties, results and history of this ITF event, the largest annual international team competition in sport. Contact Us">
<meta name="keywords" content="Davis Cup, international, tennis, mens tennis, tennis men, tennis mens,International Tennis Federation, ITF, news, live scores, results, Andre Agassi, Carlos Moya, Juan-Carlos Ferrero, Rainer Schuettler, Andy Roddick, Roger Federer, Gustavo Kuerten, Leyton Hewitt, Marat Safin, Albert Costa, David Nalbandian, Tim Henman ">
<link href="/shared/style/shared.css" type="text/css" rel="stylesheet">
<script language="Javascript" src="/shared/js/general.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/shared/js/coolmenus4.js" type="text/javascript"></script>
<script language="javaScript1.2" src="/shared/js/cm_addins.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>

<table width="760" cellspacing="0" cellpadding="0" align="center" border="0"> 
<tr>
<td width="655"><a href="/"><img width="625" height="83" src="_assets/images/headergraphic_left.gif" alt="The Official Davis Cup Website from the ITF" border="0"></a></td>
<td width="105"><a href="/partners/"><img width="135" height="83" src="_assets/images/headergraphic_right.gif" border="0" alt="Sponsors of Davis Cup"></a></td>
</tr> 
</table><table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr>
<td><a href='/'><img src='_assets/images/home-off.gif' width='65' height='24' alt='Home Page' border='0' onmouseover="this.src='_assets/images/home-over.gif';makeCM.prototype.hidesub;" onmouseout="this.src='_assets/images/home-off.gif';"></a></td>
<td class='defaultback'><ilayer id='layerMenu0'><div id='divMenu0'><img src='/shared/images/spacer.gif' width='60' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu1'><div id='divMenu1'><img src='/shared/images/spacer.gif' width='55' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu2'><div id='divMenu2'><img src='/shared/images/spacer.gif' width='120' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu3'><div id='divMenu3'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu4'><div id='divMenu4'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu5'><div id='divMenu5'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu6'><div id='divMenu6'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu7'><div id='divMenu7'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td width='100%' class='defaultback'>&nbsp;</td></tr></table>
<table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr><td class='blackback'><img width='760' height='1' src='/shared/images/spacer.gif' alt=' '></td></tr></table>

<script language='JavaScript1.2' type='text/javascript' src='/shared/js/menubar.js'></script>
<script language='JavaScript' type='text/javascript'><!--

oCMenu.makeMenu('m1284','m1275','News','/news','','60')
oCMenu.makeMenu('m1285','m1275','Ties','/ties','','55')
oCMenu.makeMenu('m1288','m1275','Draws & Results','/results','','120')
oCMenu.makeMenu('m1289','m1275','Teams &#38; Players','/teams','','115')
oCMenu.makeMenu('m1290','m1275','Ranking','/ranking','','75')
oCMenu.makeMenu('m1396','m1275','Partners','/partners','','75')
oCMenu.makeMenu('m1291','m1275','About Davis Cup','/about','','115')
oCMenu.makeMenu('m1481','m1275','Interact','/interact','','75')
oCMenu.makeMenu('m1293','m1284','Latest News','/news/index.asp','','100')
oCMenu.makeMenu('m1313','m1288','World Group Drawsheet','/results/index.asp','','140')
oCMenu.makeMenu('m1319','m1291','Davis Cup Structure','/about/index.asp','','125')
oCMenu.makeMenu('m1328','m1290','Overview','/ranking/index.asp','','100')
oCMenu.makeMenu('m1391','m1289','Teams By Group','/teams/index.asp','','115')
oCMenu.makeMenu('m1397','m1396','Partner Concept','/partners/index.asp','','120')
oCMenu.makeMenu('m1398','m1285','Overview','/ties/index.asp','','125')
oCMenu.makeMenu('m1482','m1481','Store','/interact/index.asp','','100')
oCMenu.makeMenu('m1483','m1481','Davis Cup TV','/interact/video.asp','','100')
oCMenu.makeMenu('m1446','m1284','Search Articles','/news/archive.asp','','100')
oCMenu.makeMenu('m1451','m1291','History','/about/history','','125')
oCMenu.makeMenu('m1399','m1396','BNP Paribas','/partners/bnpparibas.asp','','120')
oCMenu.makeMenu('m1415','m1288','World Group Play-offs','/results/wgpo.asp','','140')
oCMenu.makeMenu('m1360','m1290','How it Works','/ranking/points.asp','','100')
oCMenu.makeMenu('m1317','m1289','Head to Head','/teams/headtohead.asp','','115')
oCMenu.makeMenu('m1287','m1285','World Group','/ties/wg.asp','','125')
oCMenu.makeMenu('m1329','m1289','Player Search','/teams/playersearch.asp','','115')
oCMenu.makeMenu('m1320','m1291','Related Links','/about/links.asp','','125')
oCMenu.makeMenu('m1361','m1290','Current Rankings','/ranking/current.asp','','100')
oCMenu.makeMenu('m1372','m1288','Europe/Africa Zone','/results/ea1.asp','','140')
oCMenu.makeMenu('m1400','m1396','Adecco','/partners/adecco.asp','','120')
oCMenu.makeMenu('m1450','m1284','Davis Cup Radio','/news/radio.asp','','100')
oCMenu.makeMenu('m1444','m1285','World Group Play-offs','/ties/wgpo.asp','','125')
oCMenu.makeMenu('m1484','m1481','SMS','/interact/sms.asp','','100')
oCMenu.makeMenu('m1458','m1396','Fossil','/partners/fossil.asp','','120')
oCMenu.makeMenu('m1492','m1481','Competitions','/interact/competitions.asp','','100')
oCMenu.makeMenu('m1375','m1288','Americas Zone','/results/am1.asp','','140')
oCMenu.makeMenu('m1363','m1285','Europe/Africa Zone','/ties/ea1.asp','','125')
oCMenu.makeMenu('m1321','m1291','Legal Information','/about/legal.asp','','125')
oCMenu.makeMenu('m1330','m1289','Team Search','/teams/teamsearch.asp','','115')
oCMenu.makeMenu('m1322','m1291','About the ITF','/about/aboutITF.asp','','125')
oCMenu.makeMenu('m1365','m1285','Americas Zone','/ties/am1.asp','','125')
oCMenu.makeMenu('m1374','m1288','Asia/Oceania Zone','/results/ao1.asp','','140')
oCMenu.makeMenu('m1490','m1481','Speed Serve','/interact/speedserve.asp','','100')
oCMenu.makeMenu('m1469','m1396','Getronics','/partners/getronics.asp','','120')
oCMenu.makeMenu('m1485','m1481','Polls','/interact/polls.asp','','100')
oCMenu.makeMenu('m1364','m1285','Asia/Oceania Zone','/ties/ao1.asp','','125')
oCMenu.makeMenu('m1401','m1396','BOSS Hugo Boss','/partners/hugoboss.asp','','120')
oCMenu.makeMenu('m1323','m1291','FAQ','/about/FAQ.asp','','125')
oCMenu.makeMenu('m1324','m1291','Rules &#38; Regulations','/about/rulesregs.asp','','125')
oCMenu.makeMenu('m1419','m1396','Kia Motors','/partners/kiamotors.asp','','120')
oCMenu.makeMenu('m1486','m1481','Galleries','/interact/galleries.asp','','100')
oCMenu.makeMenu('m1477','m1396','NH Hoteles','/partners/nhhoteles.asp','','120')
oCMenu.makeMenu('m1327','m1291','Media Guide','/about/mediaguide.asp','','125')
oCMenu.makeMenu('m1336','m1291','Davis Cup Champions','/about/championslist.asp','','125')
oCMenu.makeMenu('m1405','m1396','NTT Communications','/partners/ntt.asp','','120')
oCMenu.makeMenu('m1413','m1291','Davis Cup Records','/about/records.asp','','125')
oCMenu.makeMenu('m1403','m1396','Wilson','/partners/wilson.asp','','120')
oCMenu.makeMenu('m1459','m1291','Davis Cup Milestones','/about/milestones.asp','','125')
oCMenu.makeMenu('m1476','m1291','Anti-Doping','/about/antidoping.asp','','125')
oCMenu.makeMenu('m1453','m1451','Introduction','/about/history/index.asp','','165')
oCMenu.makeMenu('m1452','m1451','A Serve is Born','/about/history/serveisborn.asp','','165')
oCMenu.makeMenu('m1454','m1451','The Silver Cup','/about/history/silvercup.asp','','165')
oCMenu.makeMenu('m1455','m1451','The Top Trophy','/about/history/toptrophy.asp','','165')
oCMenu.makeMenu('m1456','m1451','The Hopman Era','/about/history/hopmanera.asp','','165')
oCMenu.makeMenu('m1457','m1451','Saluting our Davis Cup Greats','/about/history/saluting.asp','','165')
oCMenu.construct()



function placeElements(){
pos = findPos(0)
oCMenu.m["m1284"].b.moveIt(pos[0],pos[1])
pos = findPos(1)
oCMenu.m["m1285"].b.moveIt(pos[0],pos[1])
pos = findPos(2)
oCMenu.m["m1288"].b.moveIt(pos[0],pos[1])
pos = findPos(3)
oCMenu.m["m1289"].b.moveIt(pos[0],pos[1])
pos = findPos(4)
oCMenu.m["m1290"].b.moveIt(pos[0],pos[1])
pos = findPos(5)
oCMenu.m["m1396"].b.moveIt(pos[0],pos[1])
pos = findPos(6)
oCMenu.m["m1291"].b.moveIt(pos[0],pos[1])
pos = findPos(7)
oCMenu.m["m1481"].b.moveIt(pos[0],pos[1])
oCMenu.fromTop = pos[1]
}
placeElements()

//--></script>



<!-- start main content area -->

<table cellspacing="0" cellpadding="0" width="760" border="0" align="center">
<tr>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td><img width="8" height="300" src="/shared/images/spacer.gif" alt=" "></td>
<td width="194" valign="top">




�
</td>
<td><img width="16" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td width="530" valign="top">



<table width="100%" class="contentobject" cellspacing="0" cellpadding="0" border="0">
<tr><td class="ContentTitleBox">Contact Us</td></tr>
<tr><td valign="top" class="content">

Global partnership opportunities are currently available for Davis Cup and other ITF properties.<br><br> 

For all sponsorship and commercial enquiries please contact the ITF Commercial Department through our <a href="feedback.asp?id=1">feedback form</a> or alternatively contact the Commercial Department on <b>+44 (0) 208 878 6464</b>.<br><br>

For all other enquiries, please contact the <A href="feedback.asp?id=4">ITF Communications Department</a>.<br><br>

Any problems with access to the Davis Cup website or enquiries/support of a technical nature should be emailed to the <a href="feedback.asp?id=2">Webmaster</a>.<br><br>

Please note that the answer to your enquiry may be found under the <a href="/about/FAQ.asp">FAQ</a> section. This contains answers to the most frequently asked questions on the Davis Cup website.



<br><br><span class="backtotop">^</span> <a class="small" href="/contact.asp#top">Back to Top</a><br><br>

</td></tr>
</table>







</td>
<td><img width="8" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr>
</table>

<!-- end main content area -->


<table width="760" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td class="defaultback"><img width="2" height="10" src="/shared/images/spacer.gif" alt=" "></td>
<td style="background-color:#fff;"><img width="756" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr> 


<tr><td height="20" colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="40" class="footer"><a href="/about/aboutITF.asp"><img width="40" height="20" border="0" src="/shared/images/itf_logo_footer.gif" alt="More information on the ITF"></a></td>
<td width="520" class="footer"></td> 
<td width="80" class="footer"><a href="/accessibility.asp">Accessibility</a></td> 
<td width="80" class="footer"><a href="/contact.asp">Contact Us</a></td> 
<td width="80" class="footer"><a href="/registration/login.asp">Registration</a></td>
</tr>
</table>

</td></tr> 

<tr>
<td colspan="3" class="smallprint">
The Davis Cup is an <a target="_blank" href="http://www.itftennis.com/" style="color: #999;">ITF</a> event. &copy; ITF Licensing (UK) Ltd. All rights reserved. No portion of this website may be duplicated, redistributed, or manipulated in any form. By accessing any information beyond this page, you agree to abide by the daviscup.com <a href="/about/legal.asp" style="color: #999;">Privacy Policy</a> and <a href="/terms.asp" style="color: #999;">Terms and Conditions</a>.
</td>
</tr> 

</table>

<img width="1" height="1" src="http://193.133.194.133/dc.gif">
</body>
</html>