http://ls.daviscup.com/lta/birmingham.html
<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>DFS Classic Live Scoreboard</TITLE>
</HEAD>
<BODY >
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="390" HEIGHT="500" id="scoreboard" ALIGN="">
 <PARAM NAME=movie VALUE="scoreboard.swf">
 <PARAM NAME=flashVars VALUE=eventID=0904>
 <PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="scoreboard.swf?eventID=0904" quality=best bgcolor=#FFFFFF  WIDTH="390" HEIGHT="500" NAME="scoreboard" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
<!-- START OF eVisitAnalyst CODE -->
<SCRIPT LANGUAGE="JavaScript">var ID_section_15243615 = "343";</SCRIPT>
<script src="http://birmingham.lta.org.uk/scripts/ID-29304.js"></script>
<noscript>
<a href="http://select.evisitanalyst.com/cgi-bin/insite/harvest/idsp1.pl?id=29304"><IMG SRC="http://select.evisitanalyst.com/cgi-bin/insite/harvest/id.pl?id=29304" BORDER="0" WIDTH ="1" HEIGHT="1"></a>
</noscript> 
<!-- END OF eVisitAnalyst CODE -->