http://www.golfshoppingguide.com/
<html>
<head>
<title>Golf Equipment Shopping Guide - clubs and more</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf,golf clubs,golf equipment,putters,bags,balls">
<meta name="description" content="Golf Equipment Shopping Guide is a quick and easy way to find info on golf clubs, golf equipment and the best deals on clubs and golf gear from around the Web.">
<Meta Name="RATING" CONTENT="General">
<Meta Name="ROBOTS" CONTENT="ALL">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="1003">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="Golf Equipment Shopping Guide" align="bottom"></a><a href="Golfgods.html"><img src="golfgods468.jpg" alt="Golf clubs equipment and balls" width="468" height="60" vspace="5" border="0"></a></td>
  </tr>
  <tr> 
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="1411" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right" alt="golf equipment"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"><br>
        <br>
      </div>
    </td>
    <td valign="top" width="400" height="1411"><img src="golfcorner.JPG" width="10" height="11" align="top"><br><font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b><font color="#336600">Golfing 
      Shopping Guide</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <br>
      <font size="-1">The Golf Equipment Shopping Guide is your quick and easy 
      way to find info on golf clubs, equipment and supplies. It is also the fastest 
      way to find out who has the best deals on golfing gear including clubs, 
      balls, bags, shoes, and other accessories. <br>
      <br>
      We are always searching the Web for best buys and good deals on clubs and 
      gear, but we only recommend these deals if they are being offered by a well-known 
      and trusted site. So look around, browse the manufacturers' sites, find 
      some good reviews to read, or look for a bargain on that special golf item 
      you need. And thanks for stopping by. <br>
      <br>
      </font></font> 
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif"><font size="+1">Who has 
      Free Shipping Today:</font><font size="-1"><br>
      <a href="Gigagolf.html">GigaGolf</a> has free ground shipping on orders 
      over $99. GigaGolf specializes in personalized clubs. <br>
      <a href="Golfgods.html">GolfGods.com</a> will ship your order of $75 or more for free. They offer brand name gear at low prices. <br>
      <a href="Pinemeadow.html">Pinemeadow Golf</a> is offering free ground shipping on orders over $150. Take your game to a new horizon. <br>
      <a href="edwinwattsgolf.html">Edwin Watts Golf</a> free shipping on most 
      orders over $150.<br>
      <a href="austads.html">Austad's</a> offers free ground shipping on many orders. <br>
      <br>
      </font></font> 
      <hr width="90%">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> <font size="+1">Golf 
        Club and Equipment Specials</font> <br>
        <a href="Pinemeadow.html"><img src="pinemeadow120240.gif" alt="Pinemeadow Golf Discount Golf" width="120" height="240" border="0" align="left"></a>
		The Doublewall Titanium Driver, with the most stable sweet spot in golf, is one of the many innovative products designed by <a href="Pinemeadow.html">Pinemeadow Golf</a>. Pinemeadow Golf specializes 
		in manufacturing quality custom golf clubs. As an expert in the field for over 20 years, they have quickly become one of the top golf club manufacturers in the world.
		<br>
        <br clear="left">
        <br>
        <img src="turbopowerpfd120.jpg" width="120" height="100" align="left" alt="Build your own clubs">
        <a href="Gigagolf.html">GigaGolf</a> builds quality clubs by using only the 
        best names in component heads, shafts and grips, and allows you to custom fit your sticks based on  your own physical characteristics and  preferences. A very good deal.<br>
        <br clear="left">
        <a href="edwinwattsgolf.html"><img src="uskbags.gif" width="120" height="120" align="left" border="0">Edwin 
        Watts Golf</a> carries a wide assortment of gear, namebrand equipment 
        and accessories, including a range of complete kids and juniors sets. Imagine 
        it &#151; one day your son or daughter on the pro tour . . . . <br>
        <br>
        <br clear="left">
        <img src="TGWbenhoganbag120.gif" width="120" height="163" align="left" alt="Golf bags at Golf Warehouse"> 
        <br>
        <a href="GolfWarehouse.html">The Golf Warehouse</a> has a tremendous selection 
        of bags in many styles and prices as well as all kinds of brand name equipment, 
        shoes, apparel and other accessories. <br>
        <br>
        <br>
        <br>
        <br>
        <br clear="left">
        <img src="SportsAuthorityKnightsClubSet120.gif" width="120" height="120" align="left" alt="Golf Equipment at Sports Authority"><br>
        <a href="SportsAuthority.html">The Sports Authority</a> has a good assortment 
        of affordable club sets and accessories including this set from Knight, 
        as well as plenty of apparel.<br>
        <br>
        <br clear="left">
        <br>
         </font></p>
      
      <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  
	  <br>
      
        <br>
      </font> </p>
    </td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="1411"> 
      <p align="center"><br><b><font face="Verdana, Arial, Helvetica, sans-serif">Golf 
        Deals Today:</font></b> <br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <font color="#000000">
		<a href="Pinemeadow.html"><img src="pinemeadow125.gif" width="125" height="125" border="0" alt="Golf clubs and equipment "></a><br>
        Check out and see what <a href="Pinemeadow.html">Pinemeadow Golf</a> is offering today. Custom Golf Clubs Factory-Direct to You. <br>
		<br>
		<br>
		</font><a href="Gigagolf.html"><img src="gigagolf125tech.gif" width="125" height="125" border="0" alt="Build your own golf clubs at GigaGolf"></a><font color="#000000"><br>
		<a href="Gigagolf.html">GigaGolf</a> &#151; Build 
        your own <br>
        quality clubs   quickly and easily and at a very affordable price. <br>
        <br>
        <br>
        <a href="Golfshoesplus.html">Golf Shoes Plus</a> is arguably the best 
        shop for  shoes. <br>
        <br>
        <br>
        <a href="GolfBallscom.html">Golfballs.com</a> has a huge assortment of 
        new and customized balls of all types. <br>
        <br>
        <br>
        If you like your balls cheap, <a href="knet.htm">Knetgolf</a> has plenty of recycled balls to choose from. <br>
        <br>
        <br>
        <a href="GolfWarehouse.html">The Golf Warehouse</a>, <a href="golfsmith.html">Golfsmith</a> 
        and <a href="edwinwattsgolf.html">Edwin Watts Golf</a> all feature very 
        deep online stores with  top brands and accessories.<br>
        </font></font>
      <hr width="90%">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        If you really wanna save some money on golf gear, try buying new and used 
        golf clubs and equipment at <a href="eBay.html">eBay</a>. They have a tremendous 
        selection of used clubs and various accessories. If you haven't tried it 
        yet, you should go visit them (it's fast, easy and free). Got a minute? 
        <a href="eBay.html">Find out more</a>.<br>
        </font> 
      </div>
      <hr width="90%">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        Check out our short list of the <a href="BestShoppingSites.html">Best Shopping 
        Sites</a> for golf gear.</font><font face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        <br>
        </font> 
      </div>
      <hr width="90%">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Do you know 
        of a great online golf deal? <a href="Contact%20Us.html">Drop us a note</a> 
        and we'll pass it on to other golfers.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        <br>
        </font> 
      </div>
      <hr width="90%">
      <p align="center"><img src="callaway120.gif" width="120" height="60"><br>
      <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Get preowned  <a href="callaway.html">Callaway</a> clubs. </font></p>
      <p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        Save on green fees nationwide with <a href="golfcard.html">GolfCard</a>.<br>
        </font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;<br></font>
      </p>
    </td>
  </tr>
  <tr> 
    <td height="33" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Shopping Guide Home</a> &nbsp;&nbsp;<a href="Woods.html">Woods</a>&nbsp;&nbsp; 
        <a href="Irons.html">Irons</a>&nbsp;&nbsp; <a href="Putters.html">Putters</a>&nbsp;&nbsp; 
        <a href="Balls.html">Balls</a>&nbsp;&nbsp; <a href="Bags.html">Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Footwear</a>&nbsp;&nbsp; <a href="Apparel.html">Apparel</a>&nbsp;&nbsp; 
        <a href="Accessories.html">Accessories</a>&nbsp; &nbsp;<a href="Gifts.html">Gifts</a>&nbsp;&nbsp; 
        <a href="BestShoppingSites.html">Best Shopping Sites</a>&nbsp;&nbsp; <br>
        <a href="UsedClubsandEquipment.html">Used Clubs and Equipment</a> &nbsp;&nbsp;<a href="ClubReviews.html">Club 
        Reviews</a>&nbsp;&nbsp; <a href="EquipmentReviews.html">Equipment Reviews</a>&nbsp;&nbsp; 
        <a href="CourseReviews.html">Course Reviews</a>&nbsp;&nbsp; <a href="GolfVacations.html">Golf 
        Vacations</a>&nbsp;&nbsp; <a href="AboutUs.html">Privacy Policy</a> <br>
        <br>
        Copyright &copy; 2000-2005 GolfShoppingGuide.com. All Rights Reserved. 
        <br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
