http://en.wikipedia.org/wiki/Hockey
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Hockey,Air hockey,Argentina,Bandy,Barrie Colts,Brampton Battalion,Brazil,Broomball,Canada,Field hockey,Floorball" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
				<title>Hockey - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?5"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if gte IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js"><!-- wikibits js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400";
/*]]>*/</style>
	</head>
<body class="ns-0">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><div style="text-align:right; font-size:80%">Your <a href="http://wikimediafoundation.org/wiki/Fundraising" class='extiw' title="wikimedia:Fundraising">continued donations</a> help Wikipedia grow!</div>
</div>		<h1 class="firstHeading">Hockey</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div style="width:252px;"><a href="/wiki/Image:Field_hockey.jpg" class="internal" title="Field hockey game at Melbourne University."><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Field_hockey.jpg/250px-Field_hockey.jpg" alt="Field hockey game at Melbourne University." width="250" height="167" longdesc="/wiki/Image:Field_hockey.jpg" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="/wiki/Image:Field_hockey.jpg" class="internal" title="Enlarge"><img src="/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
Field hockey game at <a href="/wiki/Melbourne_University" title="Melbourne University">Melbourne University</a>.</div>
</div>
</div>
<div class="thumb tright">
<div style="width:252px;"><a href="/wiki/Image:The_Colts_applying_pressure_at_the_Battalion_net.JPG" class="internal" title="The Barrie Colts applying pressure at the Brampton Battalion net in an ice hockey game."><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/The_Colts_applying_pressure_at_the_Battalion_net.JPG/250px-The_Colts_applying_pressure_at_the_Battalion_net.JPG" alt="The Barrie Colts applying pressure at the Brampton Battalion net in an ice hockey game." width="250" height="164" longdesc="/wiki/Image:The_Colts_applying_pressure_at_the_Battalion_net.JPG" /></a>
<div class="thumbcaption">
<div class="magnify" style="float:right"><a href="/wiki/Image:The_Colts_applying_pressure_at_the_Battalion_net.JPG" class="internal" title="Enlarge"><img src="/skins-1.5/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>
The <a href="/wiki/Barrie_Colts" title="Barrie Colts">Barrie Colts</a> applying pressure at the <a href="/wiki/Brampton_Battalion" title="Brampton Battalion">Brampton Battalion</a> net in an <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a> game.</div>
</div>
</div>
<p><b>Hockey</b> is any of a family of <a href="/wiki/Sport" title="Sport">sports</a> in which two teams compete by trying to maneuver a hard, round disc, ball or <a href="/wiki/Hockey_puck" title="Hockey puck">hockey puck</a> into the opponent's net or <a href="/wiki/Goal_%28sport%29" title="Goal (sport)">goal</a>, past the goaltender or goalkeeper (often abbreviated <i>goalie</i>), using a hockey stick.</p>
<p>The major forms of hockey are:</p>
<ul>
<li><a href="/wiki/Field_hockey" title="Field hockey">Field hockey</a>, played with a ball on gravel, grass, sand- or water-based astroturf.</li>
<li><a href="/wiki/Inline_hockey" title="Inline hockey">Inline hockey</a>, played in an indoor rink with a ball or or a plastic puck.</li>
<li><a href="/wiki/Ice_hockey" title="Ice hockey">Ice hockey</a>, played on ice with a small, 6-oz (168-gram) rubber disc called a <a href="/wiki/Hockey_puck" title="Hockey puck">puck</a>. Most people in North America, Eastern Europe, and Asia agree that this is the best kind of hockey.</li>
</ul>
<p>The dominant version of hockey in a particular region tends to be known simply as <i>hockey</i>, other forms being more fully specified. For example, in North America, <i>hockey</i> refers to ice hockey, whereas in the UK the same word denotes field hockey.</p>
<p>Ice hockey is played almost exclusively in the northern hemisphere and predominantly in colder regions such as <a href="/wiki/Canada" title="Canada">Canada</a>, <a href="/wiki/Russia" title="Russia">Russia</a>, the <a href="/wiki/United_States" title="United States">USA</a> and northern Europe (particularly in <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>). Some assert that the game was started in the early 19th century, in <a href="/wiki/Nova_Scotia" title="Nova Scotia">Nova Scotia</a>, by Scottish immigrants to Canada, who played on Skinner's Pond with sticks and skates, using cow dung as the puck. Others argue that ice hockey started in Montréal, Québec. Today, <a href="/wiki/Hockey_Night_in_Canada" title="Hockey Night in Canada">Hockey Night in Canada</a>, which first broadcast at the beginning of the wireless age, is roundly agreed to be the most popular show on Canadian television every Saturday night.</p>
<p><a href="/wiki/Field_hockey" title="Field hockey">Field hockey</a> is popular among women at U.S. colleges, men in East Asia, and both sexes in Western Europe and Australia. Field hockey sticks are smaller than ice hockey sticks. Modern ones have a hooked blade and are only curved right, whereas ice hockey sticks have a long blade that can lie flat on the playing surface when the stick is held upright and can be curved both ways. Rink hockey sticks have a curled "L" shape, and are about the same size as those in field hockey.</p>
<p>In southern European countries (such as <a href="/wiki/Spain" title="Spain">Spain</a>, <a href="/wiki/Portugal" title="Portugal">Portugal</a> and <a href="/wiki/Italy" title="Italy">Italy</a>) and certain South American countries, especially <a href="/wiki/Brazil" title="Brazil">Brazil</a> and <a href="/wiki/Argentina" title="Argentina">Argentina</a>), the dominant form of hockey is Inline Hockey.</p>
<p>Other games derived from hockey or its predecessors include the following:</p>
<ul>
<li><a href="/w/index.php?title=Mini_Sticks&amp;action=edit" class="new" title="Mini Sticks">Mini Sticks</a> is a form of hockey which is played in basements of houses. Players get down on their knees, using a miniature plastic stick, usually about 1 1/4 feet long. They shoot into miniature goals as well. This is popular throughout North America, though it has not yet made the jump to Europe.</li>
<li><a href="/wiki/Indoor_field_hockey" title="Indoor field hockey">Indoor field hockey</a> is an indoor variation of field hockey.</li>
<li><a href="/wiki/Bandy" title="Bandy">Bandy</a> is played with a ball on a <a href="/wiki/Football_%28soccer%29" title="Football (soccer)">football</a>-sized ice arena, typically outdoors. It is in many ways field hockey played on ice.</li>
<li><a href="/wiki/Floorball" title="Floorball">Floorball</a> is played in sport halls.</li>
<li><a href="/wiki/Roller_Hockey" title="Roller Hockey">Roller hockey</a> is a variant of ice hockey that is played on concrete, asphalt or (ideally) a roller rink using inline roller skates, and is often played by ice hockey players for training purposes when ice is not available. Roller hockey is also known as rink hockey and <a href="/wiki/Inline_hockey" title="Inline hockey">Inline hockey</a>.</li>
<li><a href="/wiki/Shinny" title="Shinny">Shinny</a> is an informal version of ice hockey.</li>
<li><a href="/wiki/Air_hockey" title="Air hockey">Air hockey</a> and <a href="/wiki/Table_hockey" title="Table hockey">table hockey</a> are played on tables indoors.</li>
<li><a href="/wiki/Underwater_hockey" title="Underwater hockey">Underwater hockey</a> is played on the bottom of a swimming pool.</li>
<li><a href="/wiki/Street_hockey" title="Street hockey">Street hockey</a> is a version of ice hockey played (most typically) on residential streets with or without inline skates, on bare pavement. Games are usually informal with no referee and no set teams. Because the game is played in the middle of the road, it is often interrupted by traffic, at which point someone will yell "car" and players stand to the side of the road to allow the vehicle to pass.</li>
<li><a href="/wiki/Ringette" title="Ringette">Ringette</a> is an ice hockey variant that was designed for female players; it uses a straight stick and a rubber ring in place of a puck.</li>
<li><a href="/wiki/Broomball" title="Broomball">Broomball</a> is played on an ice hockey rink, but with a ball instead of a puck and a "broom" (actually a stick with a small plastic implement on the end) in place of the ice hockey stick. Instead of using skates, special shoes are used that have very soft rubbery soles to maximize grip while running around.</li>
<li><a href="/w/index.php?title=Spongee&amp;action=edit" class="new" title="Spongee">Spongee</a> is a cross between ice hockey and broomball and is most popular in <a href="/wiki/Manitoba%2C_Canada" title="Manitoba, Canada">Manitoba, Canada</a>. A stick and puck are used as in hockey (the puck is a softer version called a "sponge puck"), and the same soft-soled shoes used in broomball are worn. The rules are basically the same as ice hockey, but one variation has an extra player on the ice called a "rover".</li>
<li><a href="/wiki/Shinty" title="Shinty">Shinty</a> is a <a href="/wiki/Scottish_Highlands" title="Scottish Highlands">Scottish Highlands</a> game</li>
<li><a href="/wiki/Hurling" title="Hurling">Hurling</a> is an <a href="/wiki/Ireland" title="Ireland">Irish</a> game</li>
<li><a href="/w/index.php?title=Gym_Hockey&amp;action=edit" class="new" title="Gym Hockey">Gym Hockey</a> is a form of hockey played in a gymnasium. It uses a plastic puck and plastic sticks.</li>
<li><a href="/w/index.php?title=Sled_Hockey&amp;action=edit" class="new" title="Sled Hockey">Sled Hockey</a> is a form of ice hockey played by the disabled. The players sit on sleds, and push themselves up and down the ice with picks on the butt end of their shortened hockey sticks. The game is played with many of the same rules as regular ice hockey.</li>
</ul>


<!-- Saved in parser cache with key enwiki:pcache:idhash:13981-0!1!0!0!!en!2 and timestamp 20060130191515 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Hockey">http://en.wikipedia.org/wiki/Hockey</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/w/index.php?title=Special:Categories&amp;article=Hockey" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/wiki/Category:Hockey" title="Category:Hockey">Hockey</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/Hockey">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:Hockey">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=Hockey&amp;action=edit">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=Hockey&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/w/index.php?title=Special:Userlogin&amp;returnto=Hockey">Sign in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/wiki/Main_Page">Main Page</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal">Community Portal</a></li>
				<li id="n-currentevents"><a href="/wiki/Current_events">Current events</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random">Random article</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents">Help</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact us</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising#Donation_methods">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Hockey">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Hockey">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=Hockey&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=Hockey&amp;oldid=37388448">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Hockey&amp;id=37388448">Cite this article</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>In other languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Hoquei">Català</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Hockey">Deutsch</a></li>
				<li class="interwiki-eo"><a href="http://eo.wikipedia.org/wiki/Hokeo">Esperanto</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Hockey">Français</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%ED%95%98%ED%82%A4">한국어</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Hockey">Italiano</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%83%E3%82%B1%E3%83%BC">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Hokej">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/H%C3%B3quei">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9">Русский</a></li>
				<li class="interwiki-sk"><a href="http://sk.wikipedia.org/wiki/Hokej">Slovenčina</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/Hokej">Slovenščina</a></li>
				<li class="interwiki-sr"><a href="http://sr.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BA%D0%B5%D1%98">Српски / Srpski</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Hockey">Svenska</a></li>
				<li class="interwiki-ta"><a href="http://ta.wikipedia.org/wiki/%E0%AE%B9%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF">தமிழ்</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:30, 30 January 2006.</li>
				<li id="copyright">All text is available under the terms of the <a class='internal' href="/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a> (see <b><a class='internal' href="/wiki/Wikipedia:Copyrights">Copyrights</a></b> for details). <br /> Wikipedia&reg; is a registered trademark of the Wikimedia Foundation, Inc.<br /></li>
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv12 in 0.08 secs. -->
</body></html>
