http://www.cgiconnection.com
<!-- HEADER -->
<HTML>
<HEAD>
<!-- <SCRIPT SRC="/popup.js"></SCRIPT> -->
<LINK REL=StyleSheet HREF="/style.css" TYPE="text/css" MEDIA=screen>
<META NAME="Keywords" CONTENT="perl scripts, free perl scripts, perl scripts, perl scripts, cgi, cgi connection">
<TITLE>CGI Connection</TITLE>
</HEAD>

<body id="home">

<ul id="tabnav">
	<li class="home"><a href="http://www.cgiconnection.com">Home</a></li>
	<li class="join"><a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=join">Join</a></li>
	<li class="login"><a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=login">Login / Menu</a></li>
	<li class="software"><a href="http://www.cgiconnection.com/software">Software</a></li>
	<li class="order"><a href="https://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=order">Order</a></li>
	<li class="articles"><a href="http://www.cgiconnection.com/articles">Articles</a></li>
	<li class="affiliates"><a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=code">Affiliates</a></li>
        <li class="tools"><a href="http://www.cgiconnection.com/tools">Tools</a></li>
	<li class="faq"><a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=faq">FAQ / Help</a></li>
</ul>

<div class="mybody">
<div id="title">
<span id="text"><I>CGI</I></span>
<span id="shadow"><I>CGI</I>Connection</span>
</div>
<HR COLOR="#000000">

<div class="mybodyLeft">
<TABLE BORDER=0 CELLPADDING=20>
<TR><TD VALIGN=TOP>
<CENTER><H2>
<FONT FACE="Harrington, Tahoma, Verdana, Arial" color="#990000" style="font-size: 20pt">
<FONT COLOR="#000000">&quot;</FONT>Self-installing Web software programs.</FONT>
<FONT FACE="Harrington, Tahoma, Verdana, Arial" color="#000000" style="font-size: 20pt">
 Never pay for programming or installation again!&quot;
</FONT>
</H2></CENTER>
</TD></TR>
</TABLE>

<center>
<table border=0 cellpadding=4>
<tr><td><img src="/checkmark.gif"></td> <td>You don't need to know how to program</td></tr>
<tr><td><img src="/checkmark.gif"></td> <td>You don't need to know how to install software to your web site</td></tr>
<tr><td><img src="/checkmark.gif"></td> <td>No more hiring programmers or developers</td></tr>
<tr><td><img src="/checkmark.gif"></td> <td>New software titles are added monthly</td></tr>
<tr><td><img src="/checkmark.gif"></td> <td>Fast, reliable support is always available</td></tr>
<tr><td><img src="/checkmark.gif"></td> <td>It's <a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=join">FREE to join</a></td></tr>
</table>
</center>


<br /><br />

<DIV CLASS="mycontent_test">
"How do you guys do it? Help me to understand why you offer all this...And then have an 'autoinstaller' to boot! I haven't checked out the programs on my URL but if everything works it IS UNBELIEVABLE! Many THANKS!"

<BR><BR>
<B><I>- M. Fisher</I></B>
<BR><BR>

"I really loved your website because I HATE hassling with perl 
and cgi. (I'm an author and don't have time)."

<BR><BR>
<B><I>- L. Schlumpf</I></B>
<BR><BR>

"I love this script (WebChatter), lots of great options..."

<BR><BR>
<B><I>- J. Estep</I></B>
<BR><BR>

"WOW nope I didn't know [about your Auto Install feature] or I would have used it, I LOVE easy :-)"

<BR><BR>
<B><I>- R. Saltman</I></B>
<BR><BR>


"Hey! We just downloaded your software for the RedHat platform. Setup was so easy! And the chat interface is very intuitive. We love it! We are a small college in Northern Utah called Stevens-Henager College. We are a private college, and we carry about 300 students average enrollment. We are looking for a web chat server for a 'Distance Education' program we're looking into. We want to get remote students to interact with instructors in real time on our campus. Your software is perfect for us."

<BR><BR>
<B><I>- T. White</I></B>
<BR><BR>

"I would like to say that I am glad I found this site, alot of excellent scripts."

<BR><BR>
<B><I>C. Mancuso</I></B>
<BR><BR>

"I run a free personal website, and boast no Ecommerce sales for the most part. But I am very creative and love coding as a hobby. I am going to attempt installation of this script soon. I love the small size of the interface... Thanx for your time, it looks like you're doing a great job, I hope it get nothing but better and businesses buy it up!"

<BR><BR>
<B><I>- T. Ray</I></B>
<BR><BR>


"just stumbled upon your Forum Tracker ... VERY cool, my friend! Thanks for including IM4Newbies ..;) And a VERY nicely laid out, and informative, site ... too!"

<BR><BR>
<B><I>- M. Merz</I></B>
<BR><BR>

 
"[The Affiliate Finder] works great! Let me know when you get it finished. I would like a copy."

<BR><BR>
<B><I>- J. Yarbrough</I></B>
<BR><BR>
 

"Thanks a million. I knew there would be some killer resource out there like this. Looks like I've got my work cut out for me."

<BR><BR>
<B><I>- M. Walker</I></B>
<BR><BR>


"I've surfed the Internet for online business tools to bring new visitors to subscriber to my marketing alert service.  I stumbled upon John Saya's site and couldn't believe my good fortune.  Not only did he have the solutions I needed to fully automate our Web site, but he made it so that even I could install the Web software myself ... I don't even know Perl Scripting from Pearl Jam.

<BR><BR>

And the best part is I can download John's entire library at no additional cost ... everything.  It's almost too good to be true!"

<BR><BR>

<B><I>- Markus Allen</I></B><BR>
Publisher<BR>
<A HREF="http://www.marketing-ideas.org/tips.php?I=198372186&PC=homepage" target=_blank>$10,000 Marketing Tip of the Day</A>
</DIV>

<BR /><BR />
<DIV CLASS="mycontent_headings">
<CENTER>
<I><B>Here's how easy it is to install Web software scripts on your site</B></I>
</CENTER>
</DIV>

<BR><BR>

First, scan the extensive list of Web software... 

<BR><BR>

<IMG SRC="/images/autoinstall1.gif">

<BR><BR>

If you know your Web server username and password, you might choose the nifty "AutoInstall" option... 

<BR><BR>

<IMG SRC="/images/autoinstall2.gif">

<BR><BR>

If you chose "AutoInstall", select the "Express" option if you want our software to configure everything for you... but the "Custom" option gives advanced users more choices... 

<BR><BR>

<IMG SRC="/images/autoinstall3.gif">

<BR><BR>

That's it... in less than 7 seconds, this entire Web software script is installed on your server! 

<BR><BR>

<IMG SRC="/images/autoinstall4.gif">

<BR><BR>

<DIV CLASS="mycontent_headings">
<CENTER><A NAME="trynow">
<I><B>Try our service for FREE!</B></I>
</A></CENTER>
</DIV>

<BR><BR>

To prove how simple it is to use our Web Software, we're giving away our Meta Tag Generator software package, a $149.95 value, for <B>FREE</B>.  Why?  We want you to try our "Auto Install" feature.  This will enable you to install the Meta Tag Generator right to your web site with just a few clicks of your mouse.  With it you can add and edit your web page meta tags to sky rocket your site to #1 in the search engines -- in just seconds!  We don't record any of your information, so there's no need to worry.  <A HREF="http://www.cgiconnection.com/cgi-bin/cgi-con/ftp.cgi?install=3100">Try Auto Installing today</A>.

<BR><BR>

Once you're convinced that this is the easiest way to get the best 
software for your web site, you'll never want to live without it. So 
don't wait any longer, and <a href="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=scripts&docs=1005">get 
everything right now</A>!

<BR><BR>

Your membership includes full access to these online tools to attract new targeted and qualified leads to your Web site.


<!-- MIDDLE I -->
<BR /><BR />

See for yourself how easy our software is to use by <A HREF="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi?area=join">joining for free</A> now.

<BR /><BR />
</DIV>

<!-- MIDDLE II -->
<div class="mybodyRight2" align="center">

<TABLE BORDER=2 WIDTH=300 BORDERCOLOR="#000000" CELLPADDING=0 CELLSPACING=0>
<TR><TD BGCOLOR="#990000" VALIGN=TOP ALIGN=CENTER>
<B><FONT COLOR="#FFFFFF" SIZE=-1>
Get the latest news on how to make your site content rich, more 
profitable, and traffic explosive when you sign up for our newsletter.
</B>
</TD></TR>

<BR /><BR />
<FORM METHOD=POST ACTION="http://www.cgiconnection.com/cgi-bin/cgi-con/system.cgi">
<INPUT TYPE=hidden NAME=area VALUE="mailing">
<TR><TD BGCOLOR="#990000" ALIGN=CENTER>
<B>First Name:</B> <INPUT NAME=first><br />
<B>Last Name:</B> <INPUT NAME=last><br /><br />
<B>E-mail:</B> <INPUT NAME=email><br /><br />
<INPUT TYPE=submit NAME=submit VALUE="Subscribe">
</TD></TR>
</FORM></TABLE>

<BR />

<TABLE BORDER=2 WIDTH=300 BORDERCOLOR="#000000" CELLPADDING=0 
CELLSPACING=0>
<TR><TD BGCOLOR="#FFFFCC" VALIGN=CENTER ALIGN=CENTER>
<FONT COLOR="#000000" SIZE=-1><BR />
<A HREF="http://www.cgiconnection.com/software/1005">Try everything 
for
just &#36;9</A>
<BR /><BR /></FONT>
</TD></TR>
</TABLE>

<BR />

<SCRIPT SRC="http://www.cgiconnection.com/cgi-bin/cgi-con/adflasher.cgi?filename=newspro30&mode=3&speed=8&fontcolor=%23000000&backgroundcolor=%23CCCCCC&bordercolor=%23000000&width=300&random=1&shakeit=1&borderwidth=10&shownav=1&step_val=10&zindex=70&margin=3"></SCRIPT>

<BR />

<script>
var winWidth;
var winHeight;
var wholeLine = "";

if (document.all)
 {
 winWidth = document.body.clientWidth;
 winHeight = document.body.clientHeight;
 }
 else if (document.getElementById)
 {
 winWidth = window.innerWidth;
 WinHeight = window.innerHeight;
 }

wholeLine = "?winwidth=" + winWidth + "&winheight=" + winHeight;
</script>

<script language="JavaScript" src="http://www.cgiconnection.com/cgi-bin/cgi-con/sitetrack.cgi"></script>

<!-- FOOTER -->
</div>
</BODY></HTML>

