http://www.daviscup.com/ties/tie.asp?tie=100006610
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Davis Cup - Tie Details</title>
<base href="http://www.daviscup.com/">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Official website of the Davis Cup by BNP Paribas, the annual international team tennis competition for men. Details on players, ties, results and history of this ITF event, the largest annual international team competition in sport. Tie Details">
<meta name="keywords" content="Davis Cup, international, tennis, mens tennis, tennis men, tennis mens,International Tennis Federation, ITF, news, live scores, results, Andre Agassi, Carlos Moya, Juan-Carlos Ferrero, Rainer Schuettler, Andy Roddick, Roger Federer, Gustavo Kuerten, Leyton Hewitt, Marat Safin, Albert Costa, David Nalbandian, Tim Henman ">
<link href="/shared/style/shared.css" type="text/css" rel="stylesheet">
<script language="Javascript" src="/shared/js/general.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/shared/js/coolmenus4.js" type="text/javascript"></script>
<script language="javaScript1.2" src="/shared/js/cm_addins.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>

<table width="760" cellspacing="0" cellpadding="0" align="center" border="0"> 
<tr>
<td width="655"><a href="/"><img width="625" height="83" src="_assets/images/headergraphic_left.gif" alt="The Official Davis Cup Website from the ITF" border="0"></a></td>
<td width="105"><a href="/partners/"><img width="135" height="83" src="_assets/images/headergraphic_right.gif" border="0" alt="Sponsors of Davis Cup"></a></td>
</tr> 
</table><table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr>
<td><a href='/'><img src='_assets/images/home-off.gif' width='65' height='24' alt='Home Page' border='0' onmouseover="this.src='_assets/images/home-over.gif';makeCM.prototype.hidesub;" onmouseout="this.src='_assets/images/home-off.gif';"></a></td>
<td class='defaultback'><ilayer id='layerMenu0'><div id='divMenu0'><img src='/shared/images/spacer.gif' width='60' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu1'><div id='divMenu1'><img src='/shared/images/spacer.gif' width='55' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu2'><div id='divMenu2'><img src='/shared/images/spacer.gif' width='120' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu3'><div id='divMenu3'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu4'><div id='divMenu4'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu5'><div id='divMenu5'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu6'><div id='divMenu6'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu7'><div id='divMenu7'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td width='100%' class='defaultback'>&nbsp;</td></tr></table>
<table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr><td class='blackback'><img width='760' height='1' src='/shared/images/spacer.gif' alt=' '></td></tr></table>

<script language='JavaScript1.2' type='text/javascript' src='/shared/js/menubar.js'></script>
<script language='JavaScript' type='text/javascript'><!--

oCMenu.makeMenu('m1284','m1275','News','/news','','60')
oCMenu.makeMenu('m1285','m1275','Ties','/ties','','55')
oCMenu.makeMenu('m1288','m1275','Draws & Results','/results','','120')
oCMenu.makeMenu('m1289','m1275','Teams &#38; Players','/teams','','115')
oCMenu.makeMenu('m1290','m1275','Ranking','/ranking','','75')
oCMenu.makeMenu('m1396','m1275','Partners','/partners','','75')
oCMenu.makeMenu('m1291','m1275','About Davis Cup','/about','','115')
oCMenu.makeMenu('m1481','m1275','Interact','/interact','','75')
oCMenu.makeMenu('m1293','m1284','Latest News','/news/index.asp','','100')
oCMenu.makeMenu('m1313','m1288','World Group Drawsheet','/results/index.asp','','140')
oCMenu.makeMenu('m1319','m1291','Davis Cup Structure','/about/index.asp','','125')
oCMenu.makeMenu('m1328','m1290','Overview','/ranking/index.asp','','100')
oCMenu.makeMenu('m1391','m1289','Teams By Group','/teams/index.asp','','115')
oCMenu.makeMenu('m1397','m1396','Partner Concept','/partners/index.asp','','120')
oCMenu.makeMenu('m1398','m1285','Overview','/ties/index.asp','','125')
oCMenu.makeMenu('m1482','m1481','Store','/interact/index.asp','','100')
oCMenu.makeMenu('m1483','m1481','Davis Cup TV','/interact/video.asp','','100')
oCMenu.makeMenu('m1446','m1284','Search Articles','/news/archive.asp','','100')
oCMenu.makeMenu('m1451','m1291','History','/about/history','','125')
oCMenu.makeMenu('m1399','m1396','BNP Paribas','/partners/bnpparibas.asp','','120')
oCMenu.makeMenu('m1415','m1288','World Group Play-offs','/results/wgpo.asp','','140')
oCMenu.makeMenu('m1360','m1290','How it Works','/ranking/points.asp','','100')
oCMenu.makeMenu('m1317','m1289','Head to Head','/teams/headtohead.asp','','115')
oCMenu.makeMenu('m1287','m1285','World Group','/ties/wg.asp','','125')
oCMenu.makeMenu('m1329','m1289','Player Search','/teams/playersearch.asp','','115')
oCMenu.makeMenu('m1320','m1291','Related Links','/about/links.asp','','125')
oCMenu.makeMenu('m1361','m1290','Current Rankings','/ranking/current.asp','','100')
oCMenu.makeMenu('m1372','m1288','Europe/Africa Zone','/results/ea1.asp','','140')
oCMenu.makeMenu('m1400','m1396','Adecco','/partners/adecco.asp','','120')
oCMenu.makeMenu('m1450','m1284','Davis Cup Radio','/news/radio.asp','','100')
oCMenu.makeMenu('m1444','m1285','World Group Play-offs','/ties/wgpo.asp','','125')
oCMenu.makeMenu('m1484','m1481','SMS','/interact/sms.asp','','100')
oCMenu.makeMenu('m1458','m1396','Fossil','/partners/fossil.asp','','120')
oCMenu.makeMenu('m1492','m1481','Competitions','/interact/competitions.asp','','100')
oCMenu.makeMenu('m1375','m1288','Americas Zone','/results/am1.asp','','140')
oCMenu.makeMenu('m1363','m1285','Europe/Africa Zone','/ties/ea1.asp','','125')
oCMenu.makeMenu('m1321','m1291','Legal Information','/about/legal.asp','','125')
oCMenu.makeMenu('m1330','m1289','Team Search','/teams/teamsearch.asp','','115')
oCMenu.makeMenu('m1322','m1291','About the ITF','/about/aboutITF.asp','','125')
oCMenu.makeMenu('m1365','m1285','Americas Zone','/ties/am1.asp','','125')
oCMenu.makeMenu('m1374','m1288','Asia/Oceania Zone','/results/ao1.asp','','140')
oCMenu.makeMenu('m1490','m1481','Speed Serve','/interact/speedserve.asp','','100')
oCMenu.makeMenu('m1469','m1396','Getronics','/partners/getronics.asp','','120')
oCMenu.makeMenu('m1485','m1481','Polls','/interact/polls.asp','','100')
oCMenu.makeMenu('m1364','m1285','Asia/Oceania Zone','/ties/ao1.asp','','125')
oCMenu.makeMenu('m1401','m1396','BOSS Hugo Boss','/partners/hugoboss.asp','','120')
oCMenu.makeMenu('m1323','m1291','FAQ','/about/FAQ.asp','','125')
oCMenu.makeMenu('m1324','m1291','Rules &#38; Regulations','/about/rulesregs.asp','','125')
oCMenu.makeMenu('m1419','m1396','Kia Motors','/partners/kiamotors.asp','','120')
oCMenu.makeMenu('m1486','m1481','Galleries','/interact/galleries.asp','','100')
oCMenu.makeMenu('m1477','m1396','NH Hoteles','/partners/nhhoteles.asp','','120')
oCMenu.makeMenu('m1327','m1291','Media Guide','/about/mediaguide.asp','','125')
oCMenu.makeMenu('m1336','m1291','Davis Cup Champions','/about/championslist.asp','','125')
oCMenu.makeMenu('m1405','m1396','NTT Communications','/partners/ntt.asp','','120')
oCMenu.makeMenu('m1413','m1291','Davis Cup Records','/about/records.asp','','125')
oCMenu.makeMenu('m1403','m1396','Wilson','/partners/wilson.asp','','120')
oCMenu.makeMenu('m1459','m1291','Davis Cup Milestones','/about/milestones.asp','','125')
oCMenu.makeMenu('m1476','m1291','Anti-Doping','/about/antidoping.asp','','125')
oCMenu.makeMenu('m1453','m1451','Introduction','/about/history/index.asp','','165')
oCMenu.makeMenu('m1452','m1451','A Serve is Born','/about/history/serveisborn.asp','','165')
oCMenu.makeMenu('m1454','m1451','The Silver Cup','/about/history/silvercup.asp','','165')
oCMenu.makeMenu('m1455','m1451','The Top Trophy','/about/history/toptrophy.asp','','165')
oCMenu.makeMenu('m1456','m1451','The Hopman Era','/about/history/hopmanera.asp','','165')
oCMenu.makeMenu('m1457','m1451','Saluting our Davis Cup Greats','/about/history/saluting.asp','','165')
oCMenu.construct()

oCMenu.m['m1285'].cl='clLevel0Selected';oCMenu.m['m1285'].active(1);

function placeElements(){
pos = findPos(0)
oCMenu.m["m1284"].b.moveIt(pos[0],pos[1])
pos = findPos(1)
oCMenu.m["m1285"].b.moveIt(pos[0],pos[1])
pos = findPos(2)
oCMenu.m["m1288"].b.moveIt(pos[0],pos[1])
pos = findPos(3)
oCMenu.m["m1289"].b.moveIt(pos[0],pos[1])
pos = findPos(4)
oCMenu.m["m1290"].b.moveIt(pos[0],pos[1])
pos = findPos(5)
oCMenu.m["m1396"].b.moveIt(pos[0],pos[1])
pos = findPos(6)
oCMenu.m["m1291"].b.moveIt(pos[0],pos[1])
pos = findPos(7)
oCMenu.m["m1481"].b.moveIt(pos[0],pos[1])
oCMenu.fromTop = pos[1]
}
placeElements()

//--></script>



<!-- start main content area -->

<table cellspacing="0" cellpadding="0" width="760" border="0" align="center">
<tr>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td><img width="8" height="300" src="/shared/images/spacer.gif" alt=" "></td>
<td width="740" valign="top">


<table width="740"  cellspacing="0" cellpadding="0" border="0"><tr><td width="200" valign="top"><table class='contentobject' cellpadding='0' cellspacing='0' border='0'><tr><td class='ContentTitleBox' width='35'><a href='/teams/team.asp?team=CRO'><img src="/shared/images/flags/CRO.gif" width="23" height="15" border="0" class="defaultborder" alt="Flag of CRO"></a></td><td class='ContentTitleBox' width='165'><a href='/teams/team.asp?team=CRO'>Croatia</a></td></tr><tr><td colspan='2'><table cellspacing='0' cellpadding='0' border='0'><tr><td colspan='2' align='right' style='padding:6px;'><b>Official Team Nominations</b></td></tr><tr><td valign='middle' align='right' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10011796'>Ivan LJUBICIC</a></td><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10011796'><img width='45' height='60' alt='Ivan Ljubicic (CRO)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4542_playerthumbnail.JPG' class='defaultborder'></a></td></tr><tr><td valign='middle' align='right' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10012584'>Ivo KARLOVIC</a></td><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10012584'><img width='45' height='60' alt='Ivo Karlovic (CRO)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4541_playerthumbnail.JPG' class='defaultborder'></a></td></tr><tr><td valign='middle' align='right' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=30020391'>Sasa TUKSAR</a></td><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=30020391'><img width='45' height='60' alt='Sasa Tuksar (CRO)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4545_playerthumbnail.JPG' class='defaultborder'></a></td></tr><tr><td valign='middle' align='right' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=30021045'>Mario ANCIC</a></td><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=30021045'><img width='45' height='60' alt='Mario Ancic (CRO)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4538_playerthumbnail.JPG' class='defaultborder'></a></td></tr><tr><td valign="middle" colspan="2" align="right" style='padding:4px;'><b>Team Captain</b><br>Nikola PILIC</td></tr></table></td></tr></table></td><td width="30"></td><td width="328" align="center" valign="top"><table border='0' cellspacing='0' cellpadding='0' class="contentobject" width='100%'><tr><td class='ContentTitleBox' align='center'>World Group 2005<br>Semifinal</td></tr><tr><td class='content' align='center'>Dvorana SC Gripe, Split, Croatia<br>Stadium Capacity: 5100<br>23 September - 25 September 2005<br>Day 1: 1300hrs (GMT 1100hrs)<br>Day 2: 1400hrs (GMT 1200hrs)<br>Day 3: 1300hrs (GMT 1100hrs)<br>Surface: Carpet (Greenset) - Indoors<br>Ball Type: Pro Penn ATP<br></td></tr><tr><td class='content' align='center' style='padding-bottom:10px;'><a href="/ties/tvschedule.asp?tie=100006610"><img src="/shared/images/tv-schedule.gif" width='130' height='17' border="0" alt='TV Schedule'></a></td></tr></table><br><img src="/shared/images/InPageGraphics/tiecompleted.gif" width="280" height="12" alt='Tie Completed'><table cellspacing="0" cellpadding="0" border="0" width="100%" class="contentobject"><tr><td class='ContentTitleBox' colspan='4' align='center'>Croatia defeated Russia 3-2 in Croatia</td></tr><tr><td colspan='4' align='center' class='TableCellOdd'>R1 - N.DAVYDENKO (RUS) def. M.ANCIC (CRO)<br>7-5&nbsp;&nbsp;6-4&nbsp;&nbsp;5-7&nbsp;&nbsp;6-4</td></tr><tr><td colspan='4' align='center' class='TableCellEven'>R2 - I.LJUBICIC (CRO) def. M.YOUZHNY (RUS)<br>3-6&nbsp;&nbsp;6-3&nbsp;&nbsp;6-4&nbsp;&nbsp;4-6&nbsp;&nbsp;6-4</td></tr><tr><td colspan='4' align='center' class='TableCellOdd'>R3 - M.ANCIC / I.LJUBICIC (CRO) def. I.ANDREEV / D.TURSUNOV (RUS)<br>6-2&nbsp;&nbsp;4-6&nbsp;&nbsp;7-6(5)&nbsp;&nbsp;3-6&nbsp;&nbsp;6-4</td></tr><tr><td colspan='4' align='center' class='TableCellEven'>R4 - I.LJUBICIC (CRO) def. N.DAVYDENKO (RUS)<br>6-3&nbsp;&nbsp;7-6(6)&nbsp;&nbsp;6-4</td></tr><tr><td colspan='4' align='center' class='TableCellOdd'>R5 - D.TURSUNOV (RUS) def. I.KARLOVIC (CRO)<br>6-4&nbsp;&nbsp;6-4</td></tr><tr><td class='ContentTitleBox' colspan='4' align='center'><a href="/results/tieresult.asp?tie=100006610">Full Results</a></td></tr></table><br><img src="/shared/images/InPageGraphics/headtoHead.gif" width="280" height="12" alt='All Time Team Head to Head'><br><table class="contentobject" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><table cellspacing='0' cellpadding='0' border='0' width='100%'><tr><td style='text-align:center;padding-left:12px;' class='ContentTitleBox'>1</td><td style='text-align:center;padding-left:12px;' class='ContentTitleBox'>Total</td><td style='text-align:center;padding-left:12px;' class='ContentTitleBox'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>Clay</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>0</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>Grass</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>Hard</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>1</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>Carpet</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>Unknown</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>1</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>Indoors</td><td style='text-align:center;padding-left:12px;' class='TableCellOdd'>0</td></tr><tr><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>Outdoors</td><td style='text-align:center;padding-left:12px;' class='TableCellEven'>0</td></tr></table></td></tr><tr><td class='ContentTitleBox' align='center'><a href='/teams/headtohead.asp?lstNation1=RUS&lstNation2=CRO'>More  Head to Head detail</a></td></tr></table></td><td width='30'></td><td width='200' valign='top'><table class='contentobject' cellpadding='0' cellspacing='0' border='0'><tr><td class='ContentTitleBox' width='165' style='text-align:right;padding-right:12px;'><a href='/teams/team.asp?team=RUS'>Russia</a></td><td class='ContentTitleBox' style='text-align:right;padding-right:12px;' width='35'><a href='/teams/team.asp?team=RUS'><img src="/shared/images/flags/RUS.gif" width="23" height="15" border="0" class="defaultborder" alt="Flag of RUS"></a></td></tr><tr><td colspan='2'><table cellspacing='0' cellpadding='0' border='0'><tr><td colspan='2' align='left' style='padding:6px;'><b>Official Team Nominations</b></td></tr><tr><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10024044'><img width='45' height='60' alt='Nikolay Davydenko (RUS)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4540_playerthumbnail.JPG' class='defaultborder'></a></td><td valign='middle' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10024044'>Nikolay DAVYDENKO</a></td></tr><tr><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10022355'><img width='45' height='60' alt='Mikhail Youzhny (RUS)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4547_playerthumbnail.JPG' class='defaultborder'></a></td><td valign='middle' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10022355'>Mikhail YOUZHNY</a></td></tr><tr><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10025335'><img width='45' height='60' alt='Igor Andreev (RUS)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4539_playerthumbnail.JPG' class='defaultborder'></a></td><td valign='middle' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10025335'>Igor ANDREEV</a></td></tr><tr><td align='center' style='padding-bottom:3px;' width='55'><a href='/teams/player.asp?Player=10022602'><img width='45' height='60' alt='Dmitry Tursunov (RUS)' border='0' src='/shared/medialibrary/image/playerthumbnail/DC_4546_playerthumbnail.JPG' class='defaultborder'></a></td><td valign='middle' width='145' style='padding:4px;'><a href='/teams/player.asp?Player=10022602'>Dmitry TURSUNOV</a></td></tr><tr><td valign="middle" colspan="2" style='padding:4px;'><b>Team Captain</b><br>Shamil TARPISCHEV </td></tr></table></td></tr></table></td></tr></table>






</td>
<td><img width="8" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr>
</table>

<!-- end main content area -->


<table width="760" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td class="defaultback"><img width="2" height="10" src="/shared/images/spacer.gif" alt=" "></td>
<td style="background-color:#fff;"><img width="756" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr> 


<tr><td height="20" colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="40" class="footer"><a href="/about/aboutITF.asp"><img width="40" height="20" border="0" src="/shared/images/itf_logo_footer.gif" alt="More information on the ITF"></a></td>
<td width="520" class="footer"></td> 
<td width="80" class="footer"><a href="/accessibility.asp">Accessibility</a></td> 
<td width="80" class="footer"><a href="/contact.asp">Contact Us</a></td> 
<td width="80" class="footer"><a href="/registration/login.asp">Registration</a></td>
</tr>
</table>

</td></tr> 

<tr>
<td colspan="3" class="smallprint">
The Davis Cup is an <a target="_blank" href="http://www.itftennis.com/" style="color: #999;">ITF</a> event. &copy; ITF Licensing (UK) Ltd. All rights reserved. No portion of this website may be duplicated, redistributed, or manipulated in any form. By accessing any information beyond this page, you agree to abide by the daviscup.com <a href="/about/legal.asp" style="color: #999;">Privacy Policy</a> and <a href="/terms.asp" style="color: #999;">Terms and Conditions</a>.
</td>
</tr> 

</table>

<img width="1" height="1" src="http://193.133.194.133/dc.gif">
</body>
</html>