http://www.golf-md.com
<html>
<head>
<title>Golf MD, your source for custom golf clubs at discount pricing</title>
<meta http-equiv="Content-Type" content="text/html;">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Mon Mar 21 23:10:15 GMT-0600 ( ) 2005-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
</head>
<body bgcolor="#9ac51a" onLoad="MM_preloadImages('images/index4_r2_c4_f2.jpg','images/index4_r2_c5_f2.jpg','images/index4_r2_c6_f2.jpg','images/index4_r2_c7_f2.jpg','images/index4_r3_c2_f2.jpg','images/index4_r4_c2_f2.jpg','images/index4_r5_c2_f2.jpg','images/index4_r6_c2_f2.jpg','images/index4_r7_c2_f2.jpg','images/index4_r8_c2_f2.jpg','images/index4_r9_c2_f2.jpg','images/index4_r10_c2_f2.jpg','images/index4_r12_c2_f2.jpg','images/index4_r14_c2_f2.jpg');">
<div align="center">
  <table bgcolor="#9ac51a" border="0" cellpadding="0" cellspacing="0" width="780">
    <!-- fwtable fwsrc="indexX.png" fwbase="index4.jpg" fwstyle="Dreamweaver" fwdocid = "1179774260" fwnested="0" -->
    <tr>
      <td><img src="images/spacer.gif" width="32" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="183" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="43" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="127" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="128" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="128" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="112" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="27" height="1" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    </tr>
    
  <tr>
      <td rowspan="2" colspan="3"><img name="index4_r1_c1" src="images/index4_r1_c1.jpg" width="258" height="91" border="0" alt=""></td>
      <td colspan="5"><img name="index4_r1_c4" src="images/index4_r1_c4.jpg" width="522" height="47" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="47" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="9"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=driver" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index4_r2_c4','','images/index4_r2_c4_f2.jpg',1);"><img src="images/index4_r2_c4.jpg" alt="" name="index4_r2_c4" width="127" height="179" border="0"></a></td>
      <td rowspan="9"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=Fairway_wood" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index4_r2_c5','','images/index4_r2_c5_f2.jpg',1);"><img src="images/index4_r2_c5.jpg" alt="" name="index4_r2_c5" width="128" height="179" border="0"></a></td>
      <td rowspan="9"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=Iron" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index4_r2_c6','','images/index4_r2_c6_f2.jpg',1);"><img src="images/index4_r2_c6.jpg" alt="" name="index4_r2_c6" width="128" height="179" border="0"></a></td>
      <td rowspan="9"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=wedge" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index4_r2_c7','','images/index4_r2_c7_f2.jpg',1);"><img src="images/index4_r2_c7.jpg" alt="" name="index4_r2_c7" width="112" height="179" border="0"></a></td>
      <td rowspan="15"><img name="index4_r2_c8" src="images/index4_r2_c8.jpg" width="27" height="424" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="44" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="14"><img name="index4_r3_c1" src="images/index4_r3_c1.jpg" width="32" height="380" border="0" alt=""></td>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=about" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r3_c2','','images/index4_r3_c2_f2.jpg',1);"><img name="index4_r3_c2" src="images/index4_r3_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td rowspan="14"><img name="index4_r3_c3" src="images/index4_r3_c3.jpg" width="43" height="380" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=fitting" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r4_c2','','images/index4_r4_c2_f2.jpg',1);"><img name="index4_r4_c2" src="images/index4_r4_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=repairs" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r5_c2','','images/index4_r5_c2_f2.jpg',1);"><img name="index4_r5_c2" src="images/index4_r5_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=contact" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r6_c2','','images/index4_r6_c2_f2.jpg',1);"><img name="index4_r6_c2" src="images/index4_r6_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=SRCH&Store_Code=001" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r7_c2','','images/index4_r7_c2_f2.jpg',1);"><img name="index4_r7_c2" src="images/index4_r7_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=driver" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r8_c2','','images/index4_r8_c2_f2.jpg',1);"><img name="index4_r8_c2" src="images/index4_r8_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=Fairway_wood" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r9_c2','','images/index4_r9_c2_f2.jpg',1);"><img name="index4_r9_c2" src="images/index4_r9_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="2"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=Iron" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r10_c2','','images/index4_r10_c2_f2.jpg',1);"><img name="index4_r10_c2" src="images/index4_r10_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="2" colspan="4"><img name="index4_r11_c4" src="images/index4_r11_c4.jpg" width="495" height="15" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="2"><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=wedge" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r12_c2','','images/index4_r12_c2_f2.jpg',1);"><img name="index4_r12_c2" src="images/index4_r12_c2.jpg" width="183" height="17" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="6" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="3" colspan="4"><img src="images/hot1.jpg" alt="" name="index4_r13_c4" width="495" height="213" border="0" usemap="#index4_r13_c4Map"></td>
      <td><img src="images/spacer.gif" width="1" height="11" border="0" alt=""></td>
    </tr>
    <tr>
      <td><a href="Merchant2/merchant.mvc?Screen=CTGY&Store_Code=001&Category_Code=shafts" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('index4_r14_c2','','images/index4_r14_c2_f2.jpg',1);"><img name="index4_r14_c2" src="images/index4_r14_c2.jpg" width="183" height="18" border="0" alt=""></a></td>
      <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
    </tr>
    <tr>
      <td rowspan="2"><img src="images/index4_r15_c2.jpg" alt="" name="index4_r15_c2" width="183" height="201" border="0" usemap="#index4_r15_c2Map"></td>
      <td><img src="images/spacer.gif" width="1" height="184" border="0" alt=""></td>
    </tr>
    <tr>
      <td colspan="4"><img name="index4_r16_c4" src="images/index4_r16_c4.jpg" width="495" height="17" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="17" border="0" alt=""></td>
    </tr>
    <tr>
      <td colspan="8"><img name="index4_r17_c1" src="images/index4_r17_c1.jpg" width="780" height="54" border="0" alt=""></td>
      <td><img src="images/spacer.gif" width="1" height="54" border="0" alt=""></td>
    </tr>
  </table>
  <table width="780" border="0" cellspacing="6" cellpadding="0">
    <tr>
      <td align="center" valign="top"><div align="center"><span class="index style1">&copy;2005
            Golf MD All Rights Reserved (913)663-5050 &bull; site by <a href="http://www.builderdesigns.com">builder
            designs</a></span></div></td>
    </tr>
  </table>
</div>
<map name="index4_r15_c2Map">
  <area shape="rect" coords="31,19,151,56" href="http://www.fujikuragolf.com" target="_blank">
  <area shape="rect" coords="30,56,150,82" href="http://www.grafalloy.com" target="_blank">
  <area shape="rect" coords="29,84,151,110" href="http://www.aldila.com" target="_blank">
  <area shape="rect" coords="28,110,147,155" href="http://www.harrison.com" target="_blank">
  <area shape="rect" coords="15,159,173,191" href="http://www.penleygolf.com" target="_blank">
</map>
<map name="index4_r13_c4Map">
  <area shape="rect" coords="327,9,489,205" href="http://www.golf-md.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=001&Product_Code=GMD101&Category_Code=driver">
</map>
</body>
</html>
