http://www.golfshoppingguide.com/Footwear.html
<html>
<head>
<title>Golf Shoes and Footwear from Golf Shopping Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf shoes, golf footwear, golfing shoes">
<meta name="description" content="Find info on golf shoes and the best golf footwear deals from around the Web at Golf Shopping Guide.">
<Meta Name="RATING" CONTENT="General">
<Meta Name="ROBOTS" CONTENT="ALL">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="500">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Shopping Guide"></a><a href="Golfshoesplus.html"><img src="golfshoesplus468.gif" width="468" height="60" vspace="6" border="0" alt="Golf Shoes Plus "></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="893" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right" alt="Golf shoes"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"><br>
        <br>
        <br>
        <br>
        <a href="Pargolf.html"><img src="pargolf120x60.gif" width="120" height="60" hspace="10" border="0" alt="Pargolf"></a> 
      </div>
    </td>
    <td valign="top" width="400" bgcolor="#FFFFFF" height="893"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="11" align="top"><b><font color="#336600">Golf 
      Shoes</font></b><font size="-1"> <br>
      <br>
      </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Proper 
      golf shoes provide a firm grip on the ground, good balance, and proper support. 
      They should also allow you to walk all day in comfort. These are some of 
      the top companies making golf shoes today.<br>
      <br>
      <a href="http://www.biteshoes.com/">Bite</a><br>
      Comfortable golf shoes and golf sandals.<br>
      <br>
      <a href="http://www.champspikes.com/">Champ</a><br>
      Company makes golf spikes and cleats as well as other golf equipment.<br>
      <br>
      <a href="http://www.cubila.com/">Cubila Golf</a><br>
      Makes a bunch of golf shoes and golf equipment.<br>
      <br>
      <a href="http://www.etonic.com/">Etonic</a><br>
      As a part of Spalding, produces mens and womens cushioned golf shoes and 
      gloves.<br>
      <br>
      <a href="http://www.footjoy.com/">Foot Joy</a><br>
      Lots of golf shoes, gloves and socks.<br>
      <br>
      <a href="Golfshoesplus.html">Golf Shoes Plus</a> <br>
      If you're looking for a good online retailer of golf shoes, Golf Shoes Plus 
      is the most complete golf shoe store on the Web. It's all they do and they 
      do it well. <br>
      <a href="Golfshoesplus.html"><img src="golfshoesplus120.gif" width="120" height="60" border="0" alt="Golf Shoes Plus "></a><br>
      <a href="http://www.hi-tecsports.com/"><br>
      Hi-Tec</a><br>
      Makes many different types of shoes, including golf.<br>
      <br>
      <a href="http://www.ladyfairway.com/">Lady Fairway</a><br>
      A good selection of women's shoes, socks and gloves.<br>
      <br>
      <a href="http://www.lazy-bones.com/">Lazy-Bones Ladies Golf Shoes</a><br>
      Ladies golf shoes, sold manufacturer direct.<br>
      <br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="http://www.nike.com/golf/">Nike</a><br>
      Makes a full line of footwear, apparel, gloves, bags and balls.</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
      <br>
      <a href="http://www.phoenix-golf.co.uk/">Phoenix</a><br>
      UK maker of golf shoes.<br>
      <br>
      <a href="http://www.reebok.com/">Reebok</a><br>
      The large shoe company makes some golf shoes as well. <br>
      <br>
      <a href="http://www.dpbolvw.net/click-754101-10368578" target="_top" onmouseover="window.status='http://www.shoebuy.com';return true;" onmouseout="window.status=' ';return true;">Shoebuy.com</a><img src="http://www.afcyhf.com/image-754101-10368578" width="1" height="1" border="0"><br>
      The largest online retailer of footwear.  They stock a hundred different  men's and women's golf shoes. <br>
      Free Shipping on <a href="http://www.tkqlhce.com/click-754101-10396458" target="_top" onmouseover="window.status='http://www.shoebuy.com';return true;" onmouseout="window.status=' ';return true;">Men's Golf Shoes</a> at Shoebuy.com.<img src="http://www.tqlkg.com/image-754101-10396458" width="1" height="1" border="0"><br>
      Free Shipping on <a href="http://www.kqzyfj.com/click-754101-10396455" target="_top" onmouseover="window.status='http://www.shoebuy.com';return true;" onmouseout="window.status=' ';return true;">Women's Golf Shoes</a> at Shoebuy.com.<img src="http://www.tqlkg.com/image-754101-10396455" width="1" height="1" border="0"><br>
      <a href="http://www.tkqlhce.com/click-754101-10368882" target="_top" onmouseover="window.status='http://www.shoebuy.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.afcyhf.com/image-754101-10368882" width="120" height="60" alt="Shoebuy.com Free Shipping and Free Returns" border="0"></a><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </font> 
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif">     
      </font></td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="893"><font face="Verdana, Arial, Helvetica, sans-serif" size="+1">Buys 
      on Footwear</font><font face="Verdana, Arial, Helvetica, sans-serif"> <br>
      <br>
      <img src="golftennisfootjoymenshoe.jpg" width="214" height="214" hspace="5" alt="Golf Shoes and Footwear from Golf and Tennis World"> 
      <a href="GolfWarehouse.html"><font size="-1">The Golf Warehouse</font></a><font size="-1"> 
      offers a nice selection of footwear, including several like these from FootJoy.<br>
      <br>
      </font></font> 
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Check 
      out our list of the <a href="BestShoppingSites.html">Best Shopping Sites</a> 
      for golf footwear.</font><font size="-1"> <br>
      <br>
      </font></font> 
      <hr width="90%">
      <div align="center"> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          <a href="http://www.tkqlhce.com/click-754101-10368559" target="_top" onmouseover="window.status='http://www.shoebuy.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.tqlkg.com/image-754101-10368559" width="125" height="125" alt="" border="0"></a>
		  <br>
		  <br>
		  <br>
		  <br>
		  </font></font><font size="-1"><a href="http://click.linksynergy.com/fs-bin/stat?id=Bk1lRLZ8O28&offerid=42808.10000058&type=4&subid=5"><IMG  width="120" height="240" alt="Adidas Mens ClimaCool Golf Shoes" border="0" src="http://www.thegolfwarehouse.net/linkshare/banners/products/LS-AdidasShoes-4300.jpg"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=Bk1lRLZ8O28&bids=42808.10000058&type=4&subid=5"><br>
          <br>
          </font></font></p>
		    <p>&nbsp;</p>
       <p>
        <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="progolf.html"><img src="progolf120footwear.gif" width="120" height="60" border="0" alt="Golf footwear to buy"></a></font></font> </p>
      
        <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          </font><font size="-1"> </font> </font></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Gear Homepage</a> &nbsp;&nbsp;<a href="Woods.html">Woods</a>&nbsp;&nbsp; 
        <a href="Irons.html">Iron Sets</a>&nbsp;&nbsp; <a href="Putters.html">Putter Info</a>&nbsp;&nbsp; 
        <a href="Balls.html">Find Balls</a>&nbsp;&nbsp; <a href="Bags.html">Course Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Womens Footwear</a>&nbsp;&nbsp; <a href="Apparel.html">Golf Apparel</a>&nbsp;&nbsp; <br>
        &nbsp;<a href="Gifts.html">Gifts for Golfers</a>&nbsp;&nbsp; 
        <a href="BestShoppingSites.html">Top Golfer Shopping  Sites</a>&nbsp;&nbsp; &nbsp; <a href="UsedClubsandEquipment.html">Used Golf Club Gear</a> &nbsp;&nbsp;&nbsp; <a href="EquipmentReviews.html">Equipment Review Sites</a>&nbsp;&nbsp;<br> 
        <a href="CourseReviews.html">Courses on Review</a>&nbsp;&nbsp; <a href="GolfVacations.html">Golfer 
        Vacation Spots</a>&nbsp;&nbsp; <a href="Contact%20Us.html">Contact Us and Links</a> &nbsp; &nbsp; <a href="http://www.hikingandbackpacking.com/">Hiking Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mountainbikingonline.com">Bicycle 
        Shops</a> <br>
        <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
