http://www.motorcyclistonline.com/roadtests/7k
<html>
<head>
	<title>Middleweight motorcycle comparison: Honda 599 vs. Suzuki SV650 vs. Yamaha FZ6</title>
	<meta name="description" content="Middleweight motorcycle comparison: Honda 599 vs. Suzuki SV650 vs. Yamaha FZ6 by Motorcyclist magazine">
	

	<meta name="autosegments" content=""> 
	<meta name="autoterms" content="">
	<meta name="keywords" content="Middleweight motorcycle comparison Honda 599 Suzuki SV650 Yamaha FZ6  Motorcyclist magazine">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.motorcyclistonline.com/rss/nonstandard_rss.xml" />
	<link rel="stylesheet" href="/includes/style.css" type="text/css">
	<link rel="stylesheet" href="/includes/cpcstyles.css" type="text/css">
	<script language="JavaScript" src="/includes/cpc.js"></script>
	<script language="JavaScript" src="/includes/js.js"></script>
  </HEAD>

<BODY BGCOLOR=#999999 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#000000" vlink="#000000" alink="#000000" OnLoad="na_preload_img(false, '/images/topnav01over.gif', '/images/topnav02over.gif', '/images/topnav03over.gif', '/images/topnav04over.gif');">
  
     <a name="top"></a>
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="780">
      <tr>
        <td colspan="6"><a href="/"><img src="/images/newhead01.gif" border="0"></a><img src="/images/newhead02.jpg" border="0"></td>
        <td rowspan="2" align="center" valign="top" width="161">
<table cellspacing="0" cellpadding="0" border="0" width="161">
		<tr>
    		<td width="161" height="14"><img src="/images/oemshowcase_top.gif" alt="" width="161" height="14" border="0"></td>
		</tr>
		<tr>
    		<td background="/images/oemshowcase_mid.gif" width="161" height="110" valign="top" align="center"><div style="padding-bottom:5px; padding-top: 10px;">
    		<a href="http://ad.doubleclick.net/clk;7064111;7533988;o?http://www.suzukishowcase.com" target="_blank"><img src="/images/showcase_suzuki.gif" alt="" width="117" height="25" border="0" /></a></div>

<div style="padding-bottom:5px; padding-top: 10px;">
<a href='http://ad.doubleclick.net/clk;23628858;7533988;g?http://s0b.bluestreak.com/ix.e?hr&s=658639&n=02/01/06 17:40:25' target="_blank"><img border=0 alt="" src='http://s0b.bluestreak.com/ix.e?ir&s=658639&n=02/01/06 17:40:25'></a>
</div>
</td>
		</tr>
		<tr>
    		<td width="161"><img src="/images/oemshowcase_btm.gif" alt="" width="161" border="0"></td>
		</tr>
	</table>
	</td>
      </tr>
      <tr>
        <td width="2" height="22"><img src="/images/topnav_left.gif" width="2" height="22" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><a href="http://www.dirtrider.com" class="nav">DIRT RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.motorcyclecruiser.com" class="nav">MOTORCYCLE CRUISER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.sportrider.com" class="nav">SPORT RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.atvrideronline.com" class="nav">ATV RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.superstreetbike.com" class="nav">SUPER STREETBIKE</a><img src="/images/spacer.gif" border="0"> | </td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
      </tr>
    </table>


    <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td colspan="3" bgcolor="#C5C5C5" background="/ad_bg.gif" width="780"><img src="/images/spacer.gif" width="10" height="5"><div align="center"><!-- 468x60-->
        <SCRIPT>
var a = Math.random(); 
var zzzzadslotzzzz= a * 100000;

document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;dcopt=ist;sz=468x60;tile=1;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
        <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord='+zzzzadslotzzzz+'" border="0" height="60" width="468"></A>') 
} 
</SCRIPT>
        <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord=123456" > 
        <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord=123456" border="0" height="60" width="468"></A> 
        </NOSCRIPT> 
        <!-- /468x60 --></div>


<!-- setup google adsense vars and google_ad_request_done function -->
<script language="JavaScript"><!--
    google_max_num_ads = 5;

    google_hints='Motorcyclist Magazine,Root Category,Road Tests,';

    var url = window.location + "";
    if (url.indexOf('http://preview.') == 0) {
        url = 'http://www.' + 
          url.substr(15,url.length - 15);
    }
    google_page_url = url;

    google_ad_output = 'js';
    google_ad_client = 'primedia-cmmg_js';

    var google_ad_channel_val = 'cmmg-motorcyclistonline';
    if (google_ad_channel_val && google_ad_channel_val != '0') {
        google_ad_channel = google_ad_channel_val;
    }
    google_safe = 'medium';
    google_adtest  = 'off';    

// -->
</script>
<!-- /setup google adsense vars and google_ad_request_done function -->


</td>
	</tr>
      <tr> 
        <td width="141" valign="top" align="center" background="/images/leftcolbg.gif"><img src="/images/spacer.gif" width="10" height="10"><br clear="all">
       		<table border="0" cellspacing="0" cellpadding="0" width="20" background="/images/menu02.gif">
          <tr> 
            <td><img src="/images/menu01.gif"></td>
          </tr>
          <tr> 
            <td><img src="/images/spacer.gif" width="10" height="5"><br clear="all">
            <table border="0" cellspacing="0" cellpadding="1" width="100%">

<tr><td style="padding: 3px;"><!-- SEARCH BOX STARTS HERE -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <form method="get" action="/searchresults" name="search">
            <input type=hidden name="scope" value="T">
            <tr> 
              <td align="left"><script language="javascript"> <!--
  if (is_mac){
      if (is_ie) {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"5\" maxlength=\"30\" class=\"searchbox\">');
      } else {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"8\" maxlength=\"30\" class=\"searchbox\">');
      }
   } else {
      if (is_ie) {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"15\" maxlength=\"50\" class=\"searchbox\">');
      } else {
         document.write('<input type=\"text\" value=\" SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"15\" maxlength=\"50\" class=\"searchbox\">');
      }
   }
//-->

</script>
              </td>
              <td nowrap> 
              <input type="image" src="/images/submit.gif" border="0" hspace="0" vspace="0" alt="go!">
              </td>
            </tr>
          </form>
        </table>
        <!-- SEARCH BOX ENDS HERE -->
        </td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/" class="nav">HOME</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/firstrides/" class="nav">FIRST RIDES</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/roadtests/" class="nav">ROAD TESTS</a></td></tr>

<!-- <tr><td><img src="/images/navpt.gif"><a href="/buyersguide/" class="nav">2004 BIKE GUIDE</a></td></tr>  -->
<tr><td><img src="/images/navpt.gif"><a href="/newsandupdates" class="nav">NEWS AND<br><img src="/images/spacer.gif" width="22" height="5" border="0">UPDATES</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/features/" class="nav">FEATURES</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/flashback/" class="nav">FLASHBACK</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/howto/" class="nav">HOW-TO</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/gearbox/" class="nav">GEARBOX</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/performancedata/" class="nav">PERFORMANCE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">DATA</a></td></tr>
<!-- <tr><td><img src="/images/navpt.gif"><a href="/thelist2004/" class="nav">THE 2004 SPECS</a></td></tr> -->
<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/shop/motorcycle/" class="nav">MOTORCYCLE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">MANUALS</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="http://www.motorcycleescape.com" class="nav">MOTORCYCLE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">ESCAPE</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/features/wallpaperindex/" class="nav">WALLPAPERS</a></td></tr>



<tr>
<td><img src="/images/navpt.gif"><a href="http://www.primediawebstore.com/Motorcyclist" class="nav"><font color="#E80505">MOTORCYCLIST<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">STORE</font></a></td>
</tr>

<tr><td><img src="/images/navpt.gif"><a href="mailto:mcmail@primedia.com" class="nav">CONTACT US</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/0000_motorcyclist/" class="nav">READER PANEL</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/service/motorcyclist" class="nav">SUBSCRIBER<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">SERVICES</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="http://www.primediabackissues.com" class="nav">ORDER<br clear="all">
<img src="/images/spacer.gif" width="22" height="5" border="0">BACK ISSUES</a></td>
</tr>
<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/subscribe/motorcyclist/I5ABNN" class="nav">SUBSCRIBE</a></td></tr>
</table>
<br>


            <table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr> 
    <td class="offers" align="center"><font color="#E80505">MOTORCYCLE OFFERS</font></td>
  </tr>
  <tr>
  	<td>
  		<table>
<script language="javascript"><!-- 
google_num_radlinks = 5; google_rl_filtering = 'medium'; google_max_radlink_len = 19;
function google_radlink_request_done(radlinks)
 { 
var str_rad = "";
str_rad += '';
 for(i = 0; i < radlinks.length; ++i){ str_rad += '<tr><td><img src="/images/navpt.gif"><a class="offers" href="/offers.html?offer_name=Auto&kw=' + radlinks[i].url_escaped_term + '&kw_display=' + radlinks[i].url_escaped_term + '">' + radlinks[i].term + '</a></td></tr>'; }
 str_rad += '';
document.getElementById("google_radlinks").innerHTML = str_rad;
}
// -->
</script>
<div id="google_radlinks"></div>
		</table>
	</td>
  </tr>
</table>
<div style="padding-top: 4px;"></div>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif" width="132" height="12"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"> 
        <table border="0" cellspacing="0" cellpadding="0" width="20">
          <tr> 
            <td><img src="/images/sponsors.gif" width="132" height="12"></td>
          </tr>
          <tr> 
            <td background="/images/menu02.gif" align="center" valign="top"> <img src="/images/spacer.gif" width="10" height="5"> 
            <br>
            <br>
            <!-- 125x125 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord='+zzzzadslotzzzz+'" border="0" height="125" width="125"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=123456" border="0" height="125" width="125"></A> 
            </NOSCRIPT> 
            <!-- /125x125 -->
            <img src="/s.gif" border="0" width="10" height="10"><br>
            <!-- 125x125 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord='+zzzzadslotzzzz+'" border="0" height="125" width="125"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=123456" border="0" height="125" width="125"></A> 
            </NOSCRIPT> 
            <!-- /125x125 -->
            <img src="/s.gif" border="0" width="10" height="10"><br>
            <br><br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td colspan="3" background=""><b>Sign up for our<br>Free Newsletter!</b></td>
	</tr>
	<tr>
		<td colspan="3" background=""><img src="/images/spacer.gif" border="0" height="2" width="1"></td>
	</tr>
	<form onSubmit="return false">
	<tr>
		<td valign="top" width="52" background=""><script language="javascript">
<!--
	 if (is_mac){
      if (is_ie || (is_major >= 5)) { document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"9\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
} else {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"4\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">'); }
   } else {
      if (is_ie || (is_major >= 5)) {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"9\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
      } else {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"4\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
      }
   }
//-->
	</script></td>
	<td width="2" height="1"><img src="/images/spacer.gif" width="2" height="1"></td>
		<td background=""  width="53" height="18"><form onSubmit="return false"><input type="image" name="submit" src="http://www.4wdandsportutility.com/images/signup.gif" onClick="window.location.href = 'http://www.motorcyclistonline.com/newsletter_subscribe/?' + this.form.email.value" vspace="0" hspace="0" border="0"></td>
	</tr>
		</form>
</table>
            <br>
            <br>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif" width="132" height="12"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"> </td>
        <td align="center" valign="top" bgcolor="#c5c5c5" width="479">
		<div style="padding-top: 3px;"></div>
        <!-- START MIDDLE CONTENT -->

<!-- NEW CATEGORY CALL --> <img src="http://motorcyclistonline.com/roadtests/category_graphic.gif"><br clear="all">


<!-- NEW CATEGORY CALL --><!-- begin article -->
<!--startclickprintinclude-->

<table border="0" cellpadding="5" cellspacing="0" bgcolor="#E5E5E5" width="465"> 
	<tr><td>







<table border="0" cellpadding="0" width="468">
<tr>
<td valign="top" align="left" width="310"><p>



<span class="title"><b>The $7000 Solution: Honda 599 vs. Suzuki SV650 vs. Yamaha FZ6 Motorcycles</b></span><br>

<span class="normal">These three middleweight motorcycles from Honda, Suzuki and Yamaha are affordable, versatile and competent, but some are a better way than others to spend seven grand.<p></span>


	
<span class="normals"><br>
</span><p> 
	

		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="167">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-lead-lg.jpg',640,492)"><img src="http://motorcyclistonline.com/roadtests/7k-lead-200.jpg" border="1" alt="" width="200" height="167"></a>

<span class="normals"><strong></strong>
Photos by <a href="http://www.kevinwingphotography.com/" Target="_new">Kevin Wing</a>.<br>
</span>
</td></tr>
</table>




	


		

<p><span class="normal">It only makes sense. Although slow to get off the launching pad, the big-bore naked bikes have headed into orbit. Combined, the Japanese entries&#151the Honda 919, Kawasaki ZRX1200R (and less so the Z1000), Suzuki Bandit (and less so the SV1000) and Yamaha FZ1&#151have drawn a nice little trajectory into the sales charts and created rabid boosters across the land. Only a couple of problems remain: The big-bores aren't cheap to buy (and, in some cases, insure), and they can intimidate newbies and small-limbers in ways only a 100-plus-horsepower, 500-plus-pound motorcycle can.</span></p>

	




	


		

<p><span class="normal">Now, in their fetish to fill every perceived market niche, the manufacturers have stepped up to produce a whole new crop of midsized naked bikes&#151which face an even more difficult task than their big-inch brethren. For starters, the bikes need to appeal to a wider audience, to embrace the rider for whom the MSF course is still a fresh memory as well as the rider who is old enough to think MSF is something found in Chinese takeout. What's more, with price a critical issue, the onus is on manufacturers to trim component and development costs without running toward the cheap. (Let's face it, the bikes just below this rank&#151the $5000 beginner sleds&#151feel as creaky and uneven as a bed in a 1950s motel.)</span></p>

	




	


		

<p><span class="normal">This is a surprisingly tough category and expectations are higher than ever, particularly in Europe, where bikes such as the Honda Hornet 600 (from which the 599 is minted) and the Yamaha Fazer 600 (ditto the FZ6) sell in huge numbers. It's everyone's hope they'll do as well here. Blame this rush of new hardware for Suzuki's dismissal of the Bandit 600S from America this year; the company believes the SV650 and SV650S will honorably carry Suzuki into battle. Honda dumped the aged&#151but still popular&#151CB750 Nighthawk, while the on-again/off-again importation of Kawasaki's new-tech Z750 was finally decided to be off just as the ZR-7S was euthanized. From the outskirts comes Triumph's Speed Four, a genuine sportbike stripped of both its bodywork and sticker price, landing right in the middle of this theoretically sub-$7000 segment. All of a sudden, this is pretty cool real estate.</span></p>

	




	


		

<p><span class="normal">Difficult decisions abound. Each manufacturer positions its bike a bit differently in the segment, leaving us to answer the question: What are these things? Do-it-all, semisporty bikes? Beginner mounts? Dessert toppings? Floor waxes? It's easy to evaluate hard-core sportbikes or big-inch cruisers; they fit into tight segments. But these things...well, they have to be most things to all people who, er, value value.</span></p>

	




	


		

<p><span class="normal"><b>3: 2004 Yamaha FZ6</b></span></p>

	




	


		

<p><span class="normal">If the world were a sales brochure, the FZ6 would be king. It's got everything you could want in this class: power from a renowned engine (the stunning YZF-R6), a new-tech aluminum frame, roomy ergonomics, a mini fairing, a centerstand, LCD instruments and an underseat exhaust. That's a lot. Over in Europe, where a previous generation of this bike, with a steel-tube frame and a YZF600R-sourced engine, enjoyed considerable success, the new model represents a quantum leap, a lustful grab for a slice of the Hornet 600 pie.</span></p>

	




	


		

<p><span class="normal">Over here, the FZ6 is more like a little brother to the popular FZ1. European riders have their choice of a naked or half-faired FZ6, but we'll get just the faired version. (The opposite is true with Honda; a half-faired Hornet 600 exists alongside this naked version.) For us, the salient point is that the FZ6 is a comparatively large bike. There's more room in the seating triangle for the rider and passenger, and a good-sized plastic fairing to push away the atmosphere; at moderate highway speeds the screen is fine, but greater velocities create a fair bit of turbulence. Claimed seat height is about half an inch higher than the Honda's, while the wheelbase is the longest of the lot by approximately the same amount. The general air is of a larger motorcycle, which is, clearly, a good thing for larger riders.</span></p>

	




	


		

<p><span class="normal">Given that the FZ6 uses a trick alloy frame (a weld-free pressure-diecast affair that's bolted together at the steering head and behind the engine) and decent-quality suspension, its handling shouldn't be in doubt. In fact, it isn't. Of these three, the Yamaha has the most accurate, feedback-rich steering, with low effort and a total willingness to turn in with the positive-action front brake applied. Yes, the softly calibrated suspension allows the chassis to pitch during really hard riding, but the Yamaha's legs are generally better controlled than the Honda's or Suzuki's; it's just that the riding position is upright enough to amplify the sensations.</span></p>

	




	


		

<p><span class="normal">Back out on the road between your house and the office the FZ6 mostly shines. Again, that roomy riding position helps, as does syrupy action from the essentially fixed-rate suspension&#151there's an adjustment for rear spring preload only. Now you notice features like the always-on clock, the fuel gauge (with a count-back reserve minder that tells you how many miles the light's been on) and the comfortable saddle. You feel as if you could ride all day; indeed, the FZ6 emerges as the sport-tourer of the bunch.</span></p>

	




	


		

<p><span class="normal">Good showing there, so why last place? It's the motor, believe it or not. The R6-based engine simply seems out of place in a standard-style bike. Although in FZ6 guise it has greater torque below 5000 rpm than the R6&#151some seven foot-pounds more at 4000 rpm&#151it lags in this field for grunt both at the bottom and in a trough around 7000 rpm. This is a shortcoming not fully addressed by the FZ6's best-in-class peak power or its apparent pleasure in being trashed to the redline at every opportunity. Simply put, the FZ6 feels gutless at the bottom end of the range. It's peaky.</span></p>

	




	


		

<p><span class="normal">On top of that, the fuel injection has not been improved since the European launch late last year, and that, even more than the paucity of low-end urge, produced grumbling among our testers. You can see how Yamaha has tried: The gearing is taller than the R6's, and the throttle cam is an eccentric design intended to smooth throttle response. What's more, the U.S.-spec bikes have noticeably stiffer throttle-return springs than the Euro bikes we rode&#151yet another Band-Aid that doesn't work. Even with all that, certain on/off throttle transitions are greeted by the engine sucking in its breath (while nothing happens), and then the power comes in abruptly, taking up the considerable driveline slack with a clunk. This characteristic made it difficult for even the advanced riders to get the power down smoothly, and thoroughly frustrated our newbies. The engine also buzzes bothersomely above the 5000-rpm point. Finally, the clutch on both our and Sport Rider's test bikes was touchy, with a narrow engagement band right at the end of the lever's travel. All together, this is not a powertrain friendly to the inexperienced. We know Yamaha can do better. <b><br><br>2: 2004 Honda 599</b></span></p>

	




	


		

<p><span class="normal">Typical Honda. In just about every way this is a delightful, well-oiled motorcycle, a cheerful little bundle of energy that is fun for the old hands yet extremely kind and forgiving to the just-licensed. Perky. A veritable Meg Ryan (before the cosmetic surgery) on wheels.</span></p>

	




	


		

<p><span class="normal">And yet in typical Honda fashion there doesn't seem to be anything on the spec sheet to suggest the goodness baked into the 599. It's the only bike here with a steel frame; the only one with carburetors; the only one whose suspension is clearly aimed at the short-and-light contingent. The suspension adjusts for rear preload only and, like the others, the front brakes use old-tech, two-piston, sliding-pin calipers. The liquid-cooled inline-four is based on the CBR600F3's, for cryin' out loud!</span></p>

	




	


		

<p><span class="normal">Hop on, turn the key, pull on a little choke&#151oh, how quaint&#151and start her up. Yes, carburetion makes the 599 a bit coldblooded, but throttle response once warmed is very good, with no weirdness to foil the inexperienced. Off the bottom the 599 rocks, pulling strongly through the rev range. On the dyno the 599 shows its stuff, with more torque than either the Triumph Speed Four (see road test, page 50) or the Yamaha until the FZ6 comes up to its first hump around 4750 rpm. Still, the Honda maintains a nice, even torque curve through the middle, with a curious shark's fin just shy of 10,000 rpm that defines both the torque and horsepower peaks (47.4 and 88.0, respectively). That the supposedly old-fashioned Honda is within a horsepower of the newer Triumph is an achievement of significant proportion.</span></p>

	




	


		

<p><span class="normal">In the real world you hardly notice the peak-power shortage next to the Yamaha. Part of this is gearing&#151the 599 is less than 0.3 seconds behind the Yamaha in the quarter-mile and betters it in top-gear roll-ons&#151and part is personality; the 599 seldom feels down on power.</span></p>

	




	


		

<p><span class="normal">Maybe some of this apparent power parity is an illusion stemming from the Honda's compact dimensions. Sit down and the 599 feels tiny&#151in the same way the 919 feels like a welterweight next to the lumbering Bandit, FZ1 and ZRX&#151with a short throw to the bar and a seat seemingly two feet from the ground. Although not the lightest bike here, the Honda nonetheless feels small and agile&#151it may be dense, but the density is in the right place. If you were building a bike to specifically favor the just-learning end of the rider cosmos, this is how you'd do it.</span></p>

	




	


		

<p><span class="normal">Easy on newbies, sure, but the 599 also lets more experienced types have a thrill or two. Honest steering&#151maybe not quite as direct as the Yamaha's, but close&#151and well-chosen damping rates help keep the chassis under control. The springs are soft, so larger and more aggressive riders may notice some vagueness while leaned over, particularly if the road is anything but billiard-smooth. Cheap suspension&#151hey, it's not a knock; they all have low-buck suspenders&#151means the 599 doesn't settle down as quickly as a supersport, but you wouldn't expect it to, and soft spring rates give the bike a good highway and around-town ride. The short wheelbase affords the Honda real agility without imposing stability worries. In sum, a very good chassis mated, thankfully, to a fine powerplant.</span></p>

	




	


		

<p><span class="normal">Thus established, the 599 is great for beginners, still fun for old farts, seamlessly produced and relentlessly developed. Why didn't it win? It's about the bucks, you know. Honda did itself no favors in the category by pricing the bike so high&#151at $7099, it's almost out of reach. Consider that the sum is just $900 shy of the much faster 919 and a mere $300 below a Suzuki Bandit 1200S. "Yes, but no Honda dealer in his right mind will try to get $7100 for the bike. The real-world price will be a lot lower," came the argument from the 599 camp. (Actually, that would be all of us; no one really disliked the bike.) True, but we can only go by MSRP, and if you can hammer 10 or 15 percent off the list price from your local Honda emporium, you could probably do the same over at the Suzuki dealer. Let's put it another way: If the 599 listed for, say, $6500 and maybe had a few more amenities&#151there's no centerstand, the instruments are Spartan and there's nothing but a headlight to break the wind&#151it would win this comparison outright. The remaining issue is this: Are you willing to spend more for a friendlier motorcycle? Let the soul-searching begin.</span></p>

	




	


		

<p><span class="normal"><b>1: 2003 Suzuki SV650</b></span></p>

	




	


		

<p><span class="normal">The Suzuki's first-place finish is a triumph of value over appearances, of scrappy attitude over gloss and features. May we be blunt? Not one of our testers loved the SV's chunky looks. Particularly in non-S guise, the angular bodywork looks plainly overstyled, an aesthetic reach beyond Suzuki's grasp. From too many angles the look is discordant and malproportioned. In other, less kind terms, it's ugly.</span></p>

	




	


		

<p><span class="normal">So how could it win? Easy answer: It just plain works. The aluminum chassis is stiff and the engine is, as ever, a torquey and total thrill. Refer again to the dyno charts and you'll see what we mean. All that low-end makes the SV feel utterly effortless in the city and on the tightest of back roads. Yet it's also smooth enough to make a pleasant companion for highway riding. It may be down on peak horsepower compared with the inline-fours, but you'd hardly notice that on the street; the SV pulls out of corners with authority and revs freely to its 11,000-rpm redline. Where an FZ6-mounted rider would be stirring the gearbox and feeling frantic, the chucklehead on the SV just sits there, watching the road and working on his lines. It's hard to describe just how delightful this powerplant is, with its contented chuffing, great torque spread and melodious soundtrack.</span></p>

	




	


		

<p><span class="normal">Performance is deceptive. Owing to its low weight&#151at 429 pounds wet it's the lightest of the group&#151and plentiful grunt, the SV keeps the bikes with more peak horsepower in sight down the quarter-mile and struts away in the top-gear roll-on. Consider this the SV's modus operandi: It never feels utterly, wicked fast, but always seems ready to squirt away from the apex or into a rapidly closing hole in traffic. Our sole complaint with the powertrain is the new fuel injection's tendency to snatch at certain engine speeds, a characteristic that bothered some riders more than others and that is, in balance, nowhere near as irksome as the Yamaha's maladies.</span></p>

	




	


		

<p><span class="normal">In years past, the SV has triumphed for a combination of power and superior handling, but the march of time has caught the little Suzuki in the second category. An inexpensive damping-rod fork and similarly low-rent shock (both adjustable for spring preload only) return from the previous SV with minor changes, but they're not enough to keep the Suzuki ahead of the others in pure handling terms. Most of the blame goes to the fork, which is harsh over small bumps and woozy over large ones&#151and generally lets the front end wander, kick and protest far too much. Your choice is to crank up the preload to keep it off the stops during hard braking and suffer too-quick rebound and harshness, or back out of the spring to get into the zone of damping equilibrium. Added to that, the shock is slightly overdamped, producing the sensation that the chassis pivots over the rear wheel instead of stroking smoothly over long-period bumps. At times, the front end chatters on braking and wants to run wide if the road is not smooth. Also, those two-piston front calipers must have high-mileage pads in them because even though they're similar to the Honda's and Yamaha's, they feel wooden. Listen up, Suzuki: The SV has been (almost) caught by the competition, and it won't be long before its stellar little engine isn't enough.</span></p>

	




	


		

<p><span class="normal">What's more, not all our riders found the SV's ergonomics comfortable. We'll hold off on a final verdict here because the bike tested was a 2003 model. A revised SV is due for '04, sporting a new, 40mm-lower rear subframe that will carry a redesigned seat. (Initial specs show the seat height to be the same as the '03 bike's, but we're told the seat will be narrower at the front to make life easier for shorties.) In addition, the trail figure will go up by 2mm, which may help some of the front-end instability. (A richer fork would be a better solution, we say.) Finally, the rear end will be restyled slightly to clean up the fender area under the trick LED taillights.</span></p>

	




	


		

<p><span class="normal">That Suzuki has undertaken such changes in only the bike's second season indicates how serious this class has become. After all, the SV pretty much had the category to itself, at least here in America, so it could be sold for a low price and we'd all ignore the worst low-dollar offenders on the chassis side. Now there's genuine competition, but the SV still manages to come in hundreds of dollars less. Take the difference in price between the SV and the 599, for example, and you could have the fork tended to, fit new tires (we know that a taller, 70-section front will help feedback and compliance on this bike) and even install the Suzuki accessory mini fairing.</span></p>

	




	


		

<p><span class="normal">From the start, the SV has been about getting more bike for the buck, a noble effort that's still successful. Just don't call us cheap.</span></p>

	




	


		

<p><span class="normal"><B>CHEERS & JEERS</b><br>
<br>
<b>Engine: Honda 8 / Suzuki 9 / Yamaha 6</b> <br>
It's true&#151we love V-twins, but the Suzuki's is worth the praise; Honda's is fine; Yamaha's undermined by poor FI and a lack of grunt.<br>
<br>
<b>Drivetrain: Honda 9 / Suzuki 8 / Yamaha 7</b><br>
Honda has a great gearbox and clutch, while both the SV and FZ6 have noticeable driveline lash, the Yamaha more so.<br>
<br>
<b>Handling: Honda 8 / Suzuki 8 / Yamaha 8</b><br>
All competent with varied strengths. The Honda is friendly, the Yamaha is quite stable; the Suzuki possesses extra headroom.<br>
<br>
<b>Braking: Honda 8 / Suzuki 7 / Yamaha 8</b><br>
Decent midline brakes all around, with sufficient power and feedback; Suzuki's are more wooden than the others.<br>
<br>
<b>Ride: Honda 8 / Suzuki 7 / Yamaha 8	</b><br>
Inexpensive suspension means none is absolutely creamy. Suzuki's wonky fork gets dinged a bit extra.<br>
<br>
<b>Ergonomics: Honda 9 / Suzuki 9 / Yamaha 9</b><br>
Matters of preference. Honda's tight ergos are perfect for small-boned riders, while the FZ6 accommodates the meat mountains.<br>
<br>
<b>Features: Honda 6 / Suzuki 7 / Yamaha 9</b><br>	
Yamaha has packed 'em in: underseat exhaust, centerstand, fuel gauge, LCD instruments&#151you name it. Others seem barren.<br>
<br>
<b>Refinement: Honda 9 / Suzuki 8 / Yamaha 7</b><br>
Honda scores a decisive advantage in development as well as execution. Yamaha needs to go back to Fuel Injection 101.<br>
<br>
<b>Value: Honda 6 / Suzuki 10 / Yamaha 8</b><br>
No contest. The SV wipes the dealership floor with the other two. Honda needs to go back to Econ 101.<br>
<br>
<b>Fun Factor: Honda 8 / Suzuki 8 / Yamaha 6</b><br>
We've said it before: If you can't have fun on the SV, you're not trying hard enough. Honda's close, though.<br>
<br>
<b>Overall: Honda 7.9 / Suzuki 8.1 / Yamaha 7.5</b><br>
Where money is an object, the SV reigns supreme. Honda might have won but for a lofty (though not quite exorbitant) price tag.<br>

<i>Overall rating is independent and not derived from category scores. </i>

</span></p>

	




	


		

<p><span class="normal"><b>OFF THE RECORD</span></p>

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="150">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-group-statsunst-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-group-statsunst-200.jpg" border="1" alt="" width="200" height="150"></a>

<span class="normals"><strong></strong>

</span>
</td></tr>
</table>




	


		

<p><span class="normal">Boehm</b> <br> Age: 41<br> Height: 6 ft. <br> Weight: 225 lb.<br> Inseam: 32 in.</span></p>

	




	


		

<p><span class="normal">I really, really wanna like the Yamaha. It handles well, is comfortable and offers a list of standard accessories that would make some much more expensive bikes blush. But like so many good-but-not-great motorcycles these days, a few poor details drag it down. It buzzes bothersomely above 5 grand, feels as peaky and midrange-challenged as a 600 super-sport and has a way-clunky driveline. Too bad. The Suzuki's faults (funky styling and old-tech suspension) are much easier to stomach&#151and there's that lovely, throbby engine. I'm rapidly becoming a V-twin fan in my old age; inlines are just too frantic and tense for me, while Vees are loping, slow and relaxed. And I'm way too frantic and tense in my everyday life to put up with that type of performance in a daily-rider streetbike. I could ride the Suzuki every day, and often do. The CBR1000RR's inline-four? That's another story entirely. <i>&#151Mitch Boehm</i></span></p>

	




	


		

<p><span class="normal"><b>Ford</b><br> Age: 50<br> Height: 6 ft. <br> Weight: 235 lb.<br> Inseam: 32 in.</span></p>

	




	


		

<p><span class="normal">I looked forward to riding these puppies. For some reason I never seem to get any seat time on the 600s that ebb and flow through the MC garage like underaged fly girls through Snoop Dog's hotel suite. I'm anything but a middleweight: Could it be that the 600s cower behind the cruisers when they hear my thundering steps on the concrete stairs? Regardless, these nakeds let me catch up and climb aboard for once. And I have to say that my favorite day-in, day-out 600 isn't even in here: It's the still-for-sale, still-worthy Yamaha YZF600R. No, it's not naked, but neither is the FZ6. And for a few dollars less than the naked Honda you get great ergos, adequate wind protection, full-adjust suspension, a great, flexible motor and still-simmering looks. I'd ride the wheels off it as is. Or find a crashed one, strip off the fairing, get out the flat-black Krylon and build my own Anglo-Asian Speed Four. <i>&#151Dexter Ford</i></span></p>

	




	


		

<p><span class="normal"><b>Cook</b><br> Age: 40<br> Height: 5 ft. 10 in.<br> Weight: 190 lb.<br> Inseam: 32 in.</span></p>

	




	


		

<p><span class="normal">I've been a vocal critic of Honda's fondness for unusual or proprietary technology that often amounts to nothing more than tech for tech's sake. By loading up on pet theories like a teenager filling up on the bread before dinner, Honda's planners often seem to have no room left for the goodness. Or maybe it's just the accountants, I don't know. Either way, Honda, just because someone else uses the same or similar technology doesn't make it wrong.</span></p>

	




	


		

<p><span class="normal">Here's hoping the 599 signals a shift of sorts for Big Red. This motorcycle is utterly low tech&#151steel frame, carburetors, no-knobs suspension&#151yet works amazingly well and is astoundingly honest. Perhaps by spending less time vetting new technology, Honda's development personnel had the chance to take one more swipe at the carburetion, spring and damping rates, and ergonomics. In a lot of ways, the 599 reminds me of older Hondas, with anything technologically avant-garde hidden artfully behind thorough development and hours of polishing&#151with the result being motorcycles real people can own and enjoy. <i>&#151Marc Cook</i></span></p>

	




	




<td background="" width="8">&nbsp;</td>
<td width="150" valign="top"><!--begin image_column.tmpl-->


	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-YAM-statr-lg.jpg',640,515)"><img src="http://motorcyclistonline.com/roadtests/7k-YAM-statr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
With a comparatively long reach to a fairly high bar, the Yamaha feels the most touring-bike-like and the largest of these three. That additional stretch-out room&#151plus the vast amount of legroom&#151is a godsend to riders who shop at Big and Tall. The comparatively narrow seating angle proves what we feel&#151that the pegs are low yet fairly far forward. In many ways, this is the most standard-style position of the bunch.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-YAM-actl-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-YAM-actl-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
Yamaha created the FZ6's superb chassis by employing forward-looking alloy-frame technology&#151there are no welds!&#151and utterly conventional geometry. The result is a fine-handling bike on the cheap. And they said it couldn't be done...<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-YAM-stud-lg.jpg',640,385)"><img src="http://motorcyclistonline.com/roadtests/7k-YAM-stud-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Specifications: Yamaha FZ6</b><br>
<br>
MSRP: $6499<br>
<br>
<b>Engine</b> <br>
Type: l-c inline-four<br>
Valve arrangement: dohc, 16v<br>
Bore x stroke: 65.5 x 44.5mm<br>
Displacement: 600cc<br>
Compression ratio: 12.1:1<br>
Transmission: 6-speed<br>
Final drive: #530 chain<br>
<br>
<b>Chassis</b><br>
Weight: 461 lb. (wet)<br>
Fuel capacity: 5.1 gal.<br>
Rake/trail: 25.0 deg./3.8 in. (97mm)<br>
Wheelbase: 56.7 in. (1440mm)<br>
Seat height: 31.5 in. (800mm)<br>
<br>
<b>Suspension</b><br>
Front: 43mm fork, nonadjustable<br>
Rear: single shock adjustable for spring preload<br>
Tire, front: 120/70ZR17 Bridgestone BT020<br>
Tire, rear: 180/55ZR17 Bridgestone BT020<br>
<br>
<b>Performance</b><br>
Corrected 1/4 mile: 11.30 sec. @ 119.42 mph<br>
0-60 mph: 3.44 sec.<br>
0-100 mph: 7.87 sec.<br>
Top-gear roll-on, 60-80 mph: 6.09 sec.<br>
Fuel mileage (low/high/average): 32/44/38<br>
<br>
Cruising range (exc. reserve): 155 miles<br>
<i>*Performance with test-session weather conditions corrected to sea-level standard conditions (59 degrees F, 
29.92 in. of mercury)</i><br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-Yam-actlf-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-Yam-actlf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>

</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-group-actoh-lg.jpg',401,600)"><img src="http://motorcyclistonline.com/roadtests/7k-group-actoh-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>

</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-HON-statr-lg.jpg',640,515)"><img src="http://motorcyclistonline.com/roadtests/7k-HON-statr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
You want small, you got it. Honda's 599 is truly pint-sized, with a short reach to the bar (that has a fair amount of effective rise) and the least distance to the pegs from the seat. (That seat is also the lowest in our measurements, some 18mm closer to the ground than the Yamaha is and 21mm shorter than the Suzuki is.) This is a comfortably compact position for smaller riders but cramped for the big lugs.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-HON-actrf-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-HON-actrf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
Givin' it the business. Honda's 599 is based on the previous Hornet 600&#151there's a new- generation Hornet in Europe for 2004&#151but the concept has aged extremely well. Great newbie-friendly ergonomics, fine suspension and brakes and a torquey four-banger help bring goodness, if not catalog-popping features, to the class.
<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-HON-stud-lg.jpg',640,385)"><img src="http://motorcyclistonline.com/roadtests/7k-HON-stud-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Specifications</b>

MSRP: $7099<br>
<br>
<b>Engine</b> <br>
Type: l-c inline-four<br>
Valve arrangement: dohc, 16v<br>
Bore x stroke: 65.0 x 45.2mm<br>
Displacement: 599cc<br>
Compression ratio: 12.0:1<br>
Transmission: 6-speed<br>
Final drive: #525 chain<br>
<br>
<b>Chassis</b><br>
Weight: 446 lb. (wet)<br>
Fuel capacity: 5.0 gal. <br>
Rake/trail: 25.0 deg./3.86 in. (98mm)<br>
Wheelbase: 55.9 in. (1420mm)<br>
Seat height: 31.1 in. (790mm)<br>
<br>
<b>Suspension</b><br>
Front: 41mm fork, nonadjustable<br>
Rear: single shock adjustable for spring preload<br>
Tire, front: 20/70ZR17 Michelin Pilot Road<br>
Tire, rear: 180/55ZR17 Michelin Pilot Road<br>
<br>
<b>Performance</b><br>
Corrected 1/4 mile: 11.56 sec. @ 115.64 mph<br>
0-60 mph: 3.60 sec.<br>
0-100 mph: 8.60 sec.<br>
Top-gear roll-on, 60-80 mph: 4.87 sec.<br>
Fuel mileage (low/high/average): 31/48/39<br>
Cruising range (exc. reserve): 156 miles<br>
<br>
<i>*Performance with test-session weather conditions corrected to sea-level standard conditions (59 degrees F, 29.92 in. of mercury)</i><br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-HON-actlf-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-HON-actlf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>

</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-group-stathill-lg.jpg',593,600)"><img src="http://motorcyclistonline.com/roadtests/7k-group-stathill-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>

</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-SUZ-statr-lg.jpg',640,515)"><img src="http://motorcyclistonline.com/roadtests/7k-SUZ-statr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
Which came first, the SV or the 599? They're so close, ergonomically, you'd think they were related. The SV has slightly less bar rise but doesn't feel a lot sportier from the saddle. You get a nice, neutral riding position that seems to fit all but the tallest riders. Our measurements show the Suzuki has the tallest saddle, though; consider that aspect "under construction" for the 2004 model.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-SUZ-actl-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-SUZ-actl-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
What can we say? Our love affair with the SV650 continues, fueled by the spunky 645cc V-twin and I-can-do-anything attitude. New competition has shown the SV's chassis in a new light, however; it's still fine, but it's not the head-and-shoulders winner it's been in the past. Check your six, Suzuki.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-SUZ-stud-lg.jpg',640,385)"><img src="http://motorcyclistonline.com/roadtests/7k-SUZ-stud-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Specifications<br>Suzuki SV650</b>

MSRP: $5899<br>
<br>
<b>Engine</b> <br>
Type: l-c 90-deg. V-twin<br>
Valve arrangement: dohc, 8v<br>
Bore x stroke: 81.0 x 62.6mm<br>
Displacement: 645cc<br>
Compression ratio: 11.5:1<br>
Transmission: 6-speed<br>
Final drive: #525 chain<br>
<br>
<b>Chassis</b><br>
Weight: 429 lb. (wet)<br>
Fuel capacity: 4.5 gal.<br>
Rake/trail: 25.0 deg./3.94 in. (100mm)<br>
Wheelbase: 56.3 in. (1430mm)<br>
Seat height: 31.5 in. (800mm)<br>
<br>
<b>Suspension</b><br>
Front: 41mm fork adjustable for spring preload<br>
Rear: single shock adjustable for spring preload<br>
Tire, front: 120/60ZR17 Dunlop D220<br>
Tire, rear: 160/60ZR17 Dunlop D220<br>
<br>
<b>Performance</b><br>
Corrected 1/4 mile: 11.87 sec. @ 110.02 mph<br>
0-60 mph: 3.65 sec.<br>
0-100 mph: 9.94 sec.<br>
Top-gear roll-on, 60-80 mph: 4.44 sec.<br>
Fuel mileage (low/high/average): 38/44/41<br>
<br>
Cruising range (exc. reserve): 147 miles<br>
<i>*Performance with test-session weather conditions corrected to sea-level standard conditions (59 degrees F, 
29.92 in. of mercury)</i><br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/7k-SUZ-actrf-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/7k-SUZ-actrf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>

</span></div>

</td>






</td></tr></table>






</td></tr></table>



<!--endclickprintinclude-->
<p>
<!-- Copyright 2001-2003, Clickability, Inc.  All rights reserved.-->
<script language="javascript1.2">var clickURL="http://motorcyclistonline.com/roadtests/7k/index.html";</script>
<script language="javascript1.2" src="http://a449.g.akamai.net/7/449/1776/000/button.clickability.com/63972/button_1/button.js">
</script>
<br>
<!-- end article -->



<div id="google_sponsoredlinks"></div>
<script language="JavaScript">google_debug();</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	<!-- article subscription form -->
	<!-- Subscription Form -->
<!-- Subscription Form -->
<script language="javascript">

function validate(){
        if (document.subform.first_name.value==""){
                alert("Please enter your First Name.");
                document.subform.first_name.select();
                document.subform.first_name.focus();
                return false;
        }
        if (document.subform.last_name.value==""){
                alert("Please enter your Last Name.");
                document.subform.last_name.select();
                document.subform.last_name.focus();
                return false;
        }
        if (document.subform.EmailAdr.value==""){
                alert("Please enter a valid email address.");
                document.subform.EmailAdr.select();
                document.subform.EmailAdr.focus();
                return false;
        }
        if (document.subform.EmailAdr.value.indexOf ('@',0) == -1 ||
                document.subform.EmailAdr.value.indexOf ('.',0) == -1) {
                alert("\nA valid Email address requires a \"@\" and a \".\"be used.\n\nPlease re-enter your Email address.");
                document.subform.EmailAdr.select();
                document.subform.EmailAdr.focus();
                return false;
        }

        if (document.subform.StreetAdr.value==""){
                alert("Please enter your street address.");
                document.subform.StreetAdr.select();
                document.subform.StreetAdr.focus();
                return false;
        }
        if (document.subform.City.value==""){
                alert("Please enter your city.");
                document.subform.City.select();
                document.subform.City.focus();
                return false;
        }
	if (document.subform.State.value==""){
                alert("Please enter your State or Province.");
                document.subform.State.select();
                document.subform.State.focus();
                return false;
        }
        if (document.subform.PostalCode.value==""){
                alert("Please enter your Zip/Postal Code.");
                document.subform.PostalCode.select();
                document.subform.PostalCode.focus();
                return false;
        }
        document.all.submitbutton.src = "/s.gif";

        return true;
}
</script>

<style>
a.formlink {color: #000000;}
a.formlink:hover {color: #336699;}
</style>

<br clear="all">&nbsp;
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="420" bgcolor=#FFFFFF>
<tr>
    <td rowspan=9 width=1>
	<img src="/s.gif" width="1" height="1">
    </td>
    <td width=3><img src="/s.gif" width=3 height=42></td>
    <td colspan=3 width=414>
	
	<img src="/sub_form_header.gif" width=414 border=0><br>
    </td>
    <td width=3><img src="/s.gif" width=3 height=1></td>
    <td rowspan=9 width=1>
	<img src="/s.gif" width=1 height=1>
    </td>
</tr>
<tr>
    <td rowspan=7>&nbsp;</td>
    <td colspan=3><img src="/s.gif" width=1 height=10></td>
    <td rowspan=7>&nbsp;</td>
</tr>
<tr>
    <td colspan=3><font color=#000000 size=1 face="Verdana, Arial, Helvetica, sans-serif">
	During this online offer you can get 12 issues (1 year) of <B>MOTORCYCLIST</B> for <B>ONLY $10</B> - You save <B>79% off</B> the cover price!



<br><br>Outside the US? <a class=formlink href=https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABZ5/CAN>Canada</a> or <a class=formlink href=https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABZ5/INTL>International</a><br>
	<a href="https://store.primediamags.com/gift/motorcyclist/I5AGSG"><font size=2><b>GIVE A GIFT</a><br>
    </font></td>
</tr>
<tr>
    <td colspan=3>
	<img src="/s.gif" width=1 height=10>
    </td>
</tr>
<tr>
    <td valign="top">
	
	<img src="/mag_cover.jpg">
    </td>
    <td>&nbsp;</td>
    <td align="right" valign="top">
	<table border="0" cellspacing="6" cellpadding="1">
	<form name=subform method=post onSubmit="return validate()" action="https://store.primediamags.com/subscribe/cmsFormDirect">
	<INPUT TYPE="HIDDEN" NAME="ItemCode" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="siteKey" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="SourceCode" VALUE="I3KBFD">
	<INPUT TYPE="HIDDEN" NAME="KeyCode" VALUE="">
	<INPUT TYPE="HIDDEN" name="XDB" value="on">
	<INPUT TYPE="HIDDEN" NAME="PubCode" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="SourceKey" VALUE="I3KBFD">
	<INPUT TYPE="HIDDEN" name="orderflag" TYPE="HIDDEN" value="0">
	<INPUT TYPE="HIDDEN" NAME="OrderType" VALUE="New Order">
	<INPUT TYPE="HIDDEN" name="site_id" value="167">
	<INPUT TYPE="HIDDEN" name="offer_id" value="894">
	<INPUT TYPE="HIDDEN" name="CcType" value="Bill Me">
	<INPUT TYPE="HIDDEN" name="tl_key" value="12U">
	<INPUT TYPE="HIDDEN" name="country_code" value="USA">

	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Email:</td>
	    <td colspan="4"><INPUT TYPE="text" name="EmailAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">First Name:</td>
	    <td colspan="4"><INPUT TYPE="text" name="first_name" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Last Name:</td>
	    <td colspan="4"><INPUT TYPE="text" name="last_name" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Address Line 1:</td>
	    <td colspan="4"><INPUT TYPE="text" name="StreetAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Address Line 2:</td>
	    <td colspan="4"><INPUT TYPE="text" name="SuppAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">City:</td>
	    <td colspan="4"><INPUT TYPE="text" name="City" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">State:</td>
	    <td><INPUT TYPE="text" name="State" size="2" maxlength=2 class="subscribebox"></td>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Zip:</td>
	    <td><INPUT TYPE="text" name="PostalCode" size="9" class="subscribebox"></td>
	</tr>
	<!-- BILL ME START -->
	<tr>
            <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Select a payment option:</td>
            <td colspan=4><table width=175 border=1 cellspacing=0 cellpadding=3>
		<tr>
            	<td align="left" ><font color=#000000 size=1 face="Verdana, Arial">
		<INPUT TYPE="radio" name="pt_id" value=4 checked>
                Charge my credit card
		<br>
            	<INPUT TYPE="radio" name="pt_id" value=6>
		Bill me later
		</tr>
		</table>
	    </td>
        </tr>
	<!-- BILL ME END -->
	<tr>
            <td align="center" colspan=5><font color=#000000 size=1 face="Verdana, Arial">Do you have a promotional coupon code?</td>
        </tr>
	<tr>
            <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Enter Code:</td>
            <td colspan=4><INPUT TYPE="text" name="discount_code" size="8" maxlength=6 class="subscribebox"></td>
        </tr>
	<tr><td colspan=5><font color=#000000 size=1 face="Verdana, Arial">
		<input type=checkbox name=general_optin value='Y' checked>
		Please send me special offers and exclusive promotions from Motorcyclist's premiere partners.
	</td></tr>
	<tr>
	    <td>&nbsp;</td>
	    <td colspan="4"><INPUT TYPE="submit" name="submitbutton" value="Submit Order"></td>
	</tr>
	</form>
	</table>
    </td>
</tr>
<tr>
    <td colspan="3">
	<img src="/s.gif" width="1" height="40">
    </td>
</tr>
</table>

</div>

<!-- end Subscription Form -->

<!-- end Subscription Form -->
	<!-- article subscription form -->



        <!-- END MIDDLE CONTENT -->
        </td>
        <td width="160" align="center" valign="top" background="/images/rightcolbg.gif"> <img src="/images/spacer.gif" width="160" height="10"><br clear="all">

		<table border="0" cellspacing="0" cellpadding="0" width="20">
          <tr> 
            <td><img src="/images/toc.gif"></td>
          </tr>
          <tr> 
            <td background="/images/menu02.gif" valign="top" align="center"> <a href="/toc"><img src="/images/toctxt.gif" vspace="0" hspace="0" border="0" alt="in this issue"></a> 
            <br>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td> 
                <a href="/toc"><img src="/toc/cover.jpg" vspace="5" hspace="8" border="1" alt="subscribe today!"></a><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABMC">SUBSCRIBE NOW</A><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/gift/motorcyclist/275/I5AGNG">GIVE A GIFT <img src="/images/give_redgift.gif" border="0" align="middle"></A><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/service/motorcyclist">CUSTOMER SERVICE</A><br clear="all"><br>


                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"><br>
 
        <!-- 120x600 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord='+zzzzadslotzzzz+'" border="0" height="600" width="120"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=7k;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=123456" border="0" height="600" width="120"></A> 
            </NOSCRIPT> 
            <!-- /120x600 -->


              
         
			  </td>
      </tr>
      <tr> 
        <td width="141" valign="top" align="center" background="/images/leftcolbg.gif"> </td>
        <td align="center" valign="top" bgcolor="#C5C5C5"> 
        <A href="http://media.primediamags.com/privacy_policy.html" onclick="NewWindow(this.href,'name','500','500','yes');return false;">PRIVACY POLICY</A> | <a href="http://www.primediaautomotive.com/careers/">CAREERS</a> | <A href="https://store.primediamags.com/service/motorcyclist">SUBSCRIBER SERVICES</A> |
<A href="https://store.primediamags.com/subscribe/motorcyclist/I5ABN1">SUBSCRIBE</A> | <A href="/advertise" target="_new">ADVERTISE</A> | <a href="/rss/"><img src="/xml2.gif" border="0" align="middle"></a><br><br>
&copy; 2006  Motorcyclist, a PRIMEDIA publication.  All rights reserved.

<!-- Google Code for PageView Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1070500373;
var google_conversion_language = "en_US";
var google_conversion_format = "2";
var google_conversion_color = "666666";
if (1) {
  var google_conversion_value = 1;
}
var google_conversion_label = "PageView";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1070500373/?value=1&label=PageView&script=0">
</noscript>
        </td>
        <td width="160" align="center" valign="top" background="/images/rightcolbg.gif"> </td>
      </tr>
      <tr> 
        <td colspan="3" valign="top" align="center" height="15"><img src="/images/bottomrow.gif"></td>
      </tr>
    </table>
  	<br clear="all">
<!-- START Nielsen-NetRatings SiteCensus V5.1 -->
<!-- COPYRIGHT 2005 Nielsen-NetRatings -->
<script language="JavaScript" type="text/javascript">
<!--
	var _rsCI="us-primedia";
	var _rsCG="motorcyclist";
	var _rsDT=0; 
	var _rsDU=0; 
	var _rsDO=0; 
	var _rsX6=0; 
	var _rsSI=escape(window.location);
	var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
	var _rsRP=escape(document.referrer);
	var _rsND=_rsLP+'//secure-us.imrworldwide.com/';

	if (parseInt(navigator.appVersion)>=4)
	{
		var _rsRD=(new Date()).getTime();
		var _rsSE=1;  
		var _rsSV=""; 
		var _rsSM=0.5;  
		_rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v51.js"><\/scr'+'ipt>';
	}
	else
	{
		_rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
	}
	document.write(_rsCL);
// -->
</script>
<noscript>
	<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-primedia&amp;cg=motorcyclist" alt="">
</noscript>
<!-- END Nielsen-NetRatings SiteCensus V5.1 -->
	  </BODY>

</HTML>