http://www.golfclubsandmore.com
<html>

<head>
<title>Titanium Drivers, Steel Drivers, and Fairway Woods</title>
<meta name="KEYWORDS" content="Golf Club Drivers, Titanium Woods, Long Drive Titanium Drivers, Titanium Drivers">
<meta name="DESCRIPTION" content="Golf Clubs and More offers Titanium Drivers, Steel Drivers, and Fairway woods at discount prices..">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'images/button43.jpg', /*url*/'images/button44.jpg', /*url*/'images/button4C.jpg', /*url*/'images/button4D.jpg', /*url*/'images/button6C.jpg', /*url*/'images/button6D.jpg', /*url*/'images/button8D.jpg', /*url*/'images/button8E.jpg', /*url*/'images/button96.jpg', /*url*/'images/button97.jpg', /*url*/'images/buttonA3.jpg', /*url*/'images/buttonA4.jpg', /*url*/'images/buttonB6.jpg', /*url*/'images/buttonB7.jpg', /*url*/'images/buttonC8.jpg', /*url*/'images/buttonC9.jpg', /*url*/'images/buttonD1.jpg', /*url*/'images/buttonD2.jpg', /*url*/'images/buttonD5.jpg', /*url*/'images/buttonD6.jpg', /*url*/'images/buttonDB.jpg', /*url*/'images/buttonDC.jpg', /*url*/'images/buttonDE.jpg', /*url*/'images/buttonDF.jpg', /*url*/'images/button4.jpg', /*url*/'images/button5.jpg', /*url*/'images/button7.jpg', /*url*/'images/button8.jpg', /*url*/'images/buttonD.jpg', /*url*/'images/buttonE.jpg', /*url*/'images/button10.jpg', /*url*/'images/button11.jpg', /*url*/'images/button19.jpg', /*url*/'images/button1A.jpg', /*url*/'images/button1F.jpg', /*url*/'images/button20.jpg', /*url*/'images/button23.jpg', /*url*/'images/button24.jpg', /*url*/'images/button71.jpg', /*url*/'images/button72.jpg', /*url*/'images/button98.jpg', /*url*/'images/button99.jpg', /*url*/'images/button3B.jpg', /*url*/'images/button3A.jpg', /*url*/'images/button47.jpg', /*url*/'images/button46.jpg', /*url*/'images/button54.jpg', /*url*/'images/button53.jpg', /*url*/'images/button57.jpg', /*url*/'images/button56.jpg', /*url*/'images/button5A.jpg', /*url*/'images/button59.jpg', /*url*/'images/button5D.jpg', /*url*/'images/button5C.jpg', /*url*/'images/button60.jpg', /*url*/'images/button5F.jpg', /*url*/'images/button63.jpg', /*url*/'images/button62.jpg', /*url*/'images/button66.jpg', /*url*/'images/button65.jpg', /*url*/'images/button70.jpg', /*url*/'images/button6F.jpg', /*url*/'images/button76.jpg', /*url*/'images/button75.jpg', /*url*/'images/button82.jpg', /*url*/'images/button81.jpg')">

<table border="1" width="1019" id="table19">
	<tr>
		<td>
		<table border="0" width="1010" cellspacing="0" cellpadding="0" id="table32" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<hr color="#000000">
		<div align="center">
			<table border="1" width="997" cellspacing="0" cellpadding="0" id="table86">
				<tr>
					<td>
					<p align="center">
					<font color="#808000" face="Tahoma" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your 
		World Wide Supplier for Wholesale Golf Clubs, Golf Club Components, Golf 
		Accessories, and More!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font>
					</p>
					<p align="center"><a href="index.html">
		<img border="0" id="img27" src="images/button8C.jpg" height="30" width="90" alt="Home" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Home" onmouseover="FP_swapImg(1,0,/*id*/'img27',/*url*/'images/button8D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img27',/*url*/'images/button8C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img27',/*url*/'images/button8E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img27',/*url*/'images/button8D.jpg')"></a><a href="irons.htm"><img border="0" id="img28" src="images/button95.jpg" height="30" width="90" alt="Irons" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Irons" onmouseover="FP_swapImg(1,0,/*id*/'img28',/*url*/'images/button96.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img28',/*url*/'images/button95.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img28',/*url*/'images/button97.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img28',/*url*/'images/button96.jpg')"></a><a href="hybridirons.htm"><img border="0" id="img30" src="images/buttonA2.jpg" height="30" width="90" alt="Hybrid Irons" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Hybrid Irons" onmouseover="FP_swapImg(1,0,/*id*/'img30',/*url*/'images/buttonA3.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img30',/*url*/'images/buttonA2.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img30',/*url*/'images/buttonA4.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img30',/*url*/'images/buttonA3.jpg')"></a><a href="woods.htm"><img border="0" id="img33" src="images/buttonB5.jpg" height="30" width="90" alt="Drivers &amp; Woods" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Drivers &amp; Woods" onmouseover="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/buttonB6.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/buttonB5.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/buttonB7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/buttonB6.jpg')"></a><a href="specials.htm"><img border="0" id="img34" src="images/buttonC7.jpg" height="30" width="90" alt="Full Sets" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Full Sets" onmouseover="FP_swapImg(1,0,/*id*/'img34',/*url*/'images/buttonC8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img34',/*url*/'images/buttonC7.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img34',/*url*/'images/buttonC9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img34',/*url*/'images/buttonC8.jpg')"></a><a href="wedges.htm"><img border="0" id="img37" src="images/buttonD0.jpg" height="30" width="90" alt="Specialty Wedges" onmouseover="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/buttonD0.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/buttonD2.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/buttonD1.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specialty Wedges"></a><a href="putters.htm"><img border="0" id="img38" src="images/buttonD4.jpg" height="30" width="90" alt="Putters" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Putters" onmouseover="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/buttonD5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/buttonD4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/buttonD6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/buttonD5.jpg')"></a><a href="components.htm"><img border="0" id="img41" src="images/buttonDA.jpg" height="30" width="90" alt="Golf Components" onmouseover="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/buttonDB.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/buttonDA.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/buttonDC.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/buttonDB.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Components"></a><a href="customfitting.htm"><img border="0" id="img42" src="images/buttonDD.jpg" height="30" width="90" alt="Custom Fitting" onmouseover="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/buttonDE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/buttonDD.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/buttonDF.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/buttonDE.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Custom Fitting"></a></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>
<table border="1" width="1019" id="table20">
	<tr>
		<td>
		<p align="center">
		<a href="http://www.coolcart.com/cgi-bin/shop/coolcart.exe/golfclubsandmore/golf">
		<img border="0" id="img56" src="images/button73.jpg" height="30" width="90" alt="View Cart" onmouseover="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/button71.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/button73.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img56',/*url*/'images/button72.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img56',/*url*/'images/button71.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="View Cart"></a><a href="golfbags.htm"><img border="0" id="img49" src="images/button94.jpg" height="30" width="90" alt="Golf Bags" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="Golf Bags" onmouseover="FP_swapImg(1,0,/*id*/'img49',/*url*/'images/button98.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img49',/*url*/'images/button94.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img49',/*url*/'images/button99.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img49',/*url*/'images/button98.jpg')"></a><a href="golfcarts.htm"><img border="0" id="img50" src="images/button6.jpg" height="30" width="90" alt="Golf Carts" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="Golf Carts" onmouseover="FP_swapImg(1,0,/*id*/'img50',/*url*/'images/button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img50',/*url*/'images/button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img50',/*url*/'images/button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img50',/*url*/'images/button7.jpg')"></a><a href="specials.htm"><img border="0" id="img51" src="images/buttonC.jpg" height="30" width="90" alt="Specials" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="Specials" onmouseover="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img51',/*url*/'images/buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img51',/*url*/'images/buttonD.jpg')"></a><a href="aboutus.htm"><img border="0" id="img52" src="images/buttonF.jpg" height="30" width="90" alt="About Us" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="About Us" onmouseover="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img52',/*url*/'images/button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img52',/*url*/'images/button10.jpg')"></a><a href="warrantiesandguarantees.htm"><img border="0" id="img53" src="images/button18.jpg" height="30" width="90" alt="Warranties " fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="Warranties " onmouseover="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/button19.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/button18.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img53',/*url*/'images/button1A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img53',/*url*/'images/button19.jpg')"><img border="0" id="img54" src="images/button1E.jpg" height="30" width="90" alt="Guarantees" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="Guarantees" onmouseover="FP_swapImg(1,0,/*id*/'img54',/*url*/'images/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img54',/*url*/'images/button1E.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img54',/*url*/'images/button20.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img54',/*url*/'images/button1F.jpg')"></a><a href="http://www.coolcart.com/cgi-bin/shop/coolcart.exe/golfclubsandmore/golf"><img border="0" id="img55" src="images/button22.jpg" height="30" width="90" alt="View Cart" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000" fp-title="View Cart" onmouseover="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/button23.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/button22.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img55',/*url*/'images/button24.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img55',/*url*/'images/button23.jpg')"></a><table border="0" width="1010" cellspacing="0" cellpadding="0" id="table31" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table border="1" width="965" id="table2">
	<tr>
		<td width="168" bgcolor="#CDCD9C" valign="top">
<hr color="#000000">
    	<p align="center">
    <a href="warrantiesandguarantees.htm">
	<img border="0" src="images/30dayriskfree.gif" width="150" height="128"></a><p align="center">
                    &nbsp;<font size="4" face="Tahoma"> </font><b>
                	<font size="4" face="Tahoma" color="#800000">800-706-0406</font></b></p>
<p align="center">
		<b><font size="5">FREE UPS GROUND SHIPPING!!</font></b></p>
<p align="center">
                    <font size="5"><b>On orders over $99.00</b></font></p>
<p align="center">
                    &nbsp;</p>
    	</td>
		<td>
		<p align="center">
        &nbsp; <img border="0" src="images/ball.gif" width="50" height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img border="0" src="images/gcmm.jpg" width="353" height="59">&nbsp;&nbsp;&nbsp;
		<img border="0" src="images/ball.gif" width="50" height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		<p align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <marquee style="font-family: Tahoma; color: #008000; font-weight: bold" width="589" scrolldelay="20" behavior="slide">www.Golfclubsandmore.com Offers SUPER WINTER SPECIALS!!!</marquee></p>
		<p align="center">
        <font face="Hobo"><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call&nbsp; </font><font size="5">800-706-0406</font><font size="4">&nbsp;
or use our secure online form</font><font size="6">!&nbsp;</font></b></font><table border="0" width="100%" id="table98">
			<tr>
				<td width="508">
				<p align="center">
        <b><font face="Hobo" size="6" color="#FF0000">
				FREE UPS GROUND SHIPPING!</font></b><p align="center">
        <b><font face="Hobo" color="#FF0000" size="5">Order over $99.00</font></b></td>
				<td>
				<p align="center"><b><font face="Hobo" size="6" color="#FF0000">
				<img border="0" src="upstruck.jpg" width="250" height="177"></font></b></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td width="168" valign="top" bgcolor="#CDCD9C">
    <table border="0" width="168" cellspacing="0" cellpadding="0" id="table25" bgcolor="#008080">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p align="center">
    <img border="0" src="images/ust.gif" width="100" height="18"><p align="center">
    <img border="0" src="images/true.gif" width="100" height="19"><p align="center">
    <img border="0" src="images/grafalloy.gif" width="100" height="15"><p align="center">
    <img border="0" src="images/golf_pride.gif" width="90" height="20"><p align="center">
    <img border="0" src="images/winn.gif" width="100" height="34"><p align="center">
    <img border="0" src="images/penley.gif" width="100" height="26"><p align="center">
    &nbsp;<table border="0" width="162" cellspacing="0" cellpadding="0" id="table26" bgcolor="#008080">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<table border="2" width="129" id="table85" bordercolorlight="#808000" bordercolordark="#008080" bordercolor="#008080">
		<tr>
			<td><p><a href="index.html">
	<img border="0" id="img3" src="images/button39.jpg" height="30" width="150" alt="Home" fp-style="fp-btn: Corporate 8; fp-orig: 0" fp-title="Home" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button3A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button39.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button3A.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="irons.htm">
			<img border="0" id="img4" src="images/button42.jpg" height="30" width="150" alt="Irons" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button43.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button42.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button44.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button43.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Irons"></a></td>
		</tr>
		<tr>
			<td><a href="hybridirons.htm">
			<img border="0" id="img5" src="images/button45.jpg" height="30" width="150" alt="Hybrid Irons" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Hybrid Irons" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button46.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button45.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button47.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button46.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="woods.htm">
			<img border="0" id="img6" src="images/button4B.jpg" height="30" width="150" alt="Drivers &amp; Woods" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Drivers &amp; Woods" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/button4C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/button4B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/button4D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/button4C.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="specials.htm">
			<img border="0" id="img10" src="images/button52.jpg" height="30" width="150" alt="Full Sets" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button53.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button52.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button54.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button53.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Full Sets"></a></td>
		</tr>
		<tr>
			<td><a href="wedges.htm">
			<img border="0" id="img11" src="images/button55.jpg" height="30" width="150" alt="Specialty Wedges" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'images/button56.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'images/button55.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'images/button57.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'images/button56.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specialty Wedges"></a></td>
		</tr>
		<tr>
			<td><a href="putters.htm">
			<img border="0" id="img12" src="images/button58.jpg" height="30" width="150" alt="Putters" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button59.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button58.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button5A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button59.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Putters"></a></td>
		</tr>
		<tr>
			<td><a href="components.htm">
			<img border="0" id="img16" src="images/button5B.jpg" height="30" width="150" alt="Golf Components" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'images/button5C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'images/button5B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'images/button5D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'images/button5C.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Components"></a></td>
		</tr>
		<tr>
			<td><a href="customfitting.htm">
			<img border="0" id="img17" src="images/button5E.jpg" height="30" width="150" alt="Custom Fitting" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button5F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button5E.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button60.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button5F.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Custom Fitting"></a></td>
		</tr>
		<tr>
			<td><a href="golfbags.htm">
			<img border="0" id="img18" src="images/button61.jpg" height="30" width="150" alt="Golf Bags" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'images/button62.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'images/button61.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'images/button63.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'images/button62.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Bags"></a></td>
		</tr>
		<tr>
			<td><a href="golfcarts.htm">
			<img border="0" id="img22" src="images/button64.jpg" height="30" width="150" alt="Golf Carts" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Carts" onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button65.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button64.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button66.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button65.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="specials.htm">
			<img border="0" id="img23" src="images/button6B.jpg" height="30" width="150" alt="Specials" onmouseover="FP_swapImg(1,0,/*id*/'img23',/*url*/'images/button6C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img23',/*url*/'images/button6B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img23',/*url*/'images/button6D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img23',/*url*/'images/button6C.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specials"></a></td>
		</tr>
		<tr>
			<td><a href="aboutus.htm">
			<img border="0" id="img24" src="images/button6E.jpg" height="30" width="150" alt="About Us" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="About Us" onmouseover="FP_swapImg(1,0,/*id*/'img24',/*url*/'images/button6F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img24',/*url*/'images/button6E.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img24',/*url*/'images/button70.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img24',/*url*/'images/button6F.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="warrantiesandguarantees.htm">
			<img border="0" id="img25" src="images/button74.jpg" height="30" width="150" alt="Warranties " fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Warranties " onmouseover="FP_swapImg(1,0,/*id*/'img25',/*url*/'images/button75.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img25',/*url*/'images/button74.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img25',/*url*/'images/button76.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img25',/*url*/'images/button75.jpg')"></a></td>
		</tr>
		<tr>
			<td><a href="warrantiesandguarantees.htm">
			<img border="0" id="img26" src="images/button80.jpg" height="30" width="150" alt="Guarantees" onmouseover="FP_swapImg(1,0,/*id*/'img26',/*url*/'images/button81.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img26',/*url*/'images/button80.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img26',/*url*/'images/button82.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img26',/*url*/'images/button81.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Guarantees"></a></td>
		</tr>
	</table>
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table27" bgcolor="#8D7932">
		<tr>
			<td>
		<table border="0" width="162" cellspacing="0" cellpadding="0" id="table72" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    		</td>
		</tr>
	</table>
	<p align="center">
    &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="156" id="table7">
      <tr>
                    <b>
                        <td width="152">
                        <p align="center"><b>
						<font face="Verdana" size="2">We accept:</font></b></p>
                        <p align="center">
                        <font face="Verdana" size="2">
                        <img border="0" src="images/creditcards1.gif" width="115" height="18"></font></p>
                        <p align="center"><b>
						<font face="Verdana" size="2">We ship within the US and 
                        Internationally Using</font></b></p>
                        <p align="center"><font face="Verdana" size="2">
						<img border="0" src="images/ups2.gif" width="43" height="59"></font><p align="center">&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="161" id="table8">
                          <tr>
                            <td>
    <p align="center"><b><font face="Verdana" size="2">We ship to US P.O. Boxes and Military Postal Codes Using:</font></b></p>
    <p align="center">
                          <b><font color="#FFFFCC" face="Verdana" size="2">
                          <img border="0" src="images/uspslogo.jpg" width="95" height="19"></font></b></p>
    <p align="center"><b><font size="2" face="Verdana">For
                                      Questions, Sales or General information
                                      please send us an<br>
                                      </font><font size="2">
                                      <a HREF="mailto:sales@golfclubsandmore.com">
	<font face="Verdana" color="#008080">e-mail</font></a></font><font size="2" face="Verdana"> or call us at: <BR>1 (800) 706-0406 <BR>
                                      </font></b>
                                      </p>
                                      <p align="center"><b>
										<font face="Verdana" size="2">
 Outside the U.S.<BR>call 916-635-9515</font></b><b><p align="center">
	<font face="Verdana" size="1">Our Heads Of Production are trained and 
	accredited Professionals from SDGA, San Diego Golf Academy</font></b><p align="center">
	<b>
                        <img border="0" src="images/sdga1.jpg" width="150" height="141"></td>
                          </tr>
                        </table>
        </td>
                        <td width="4">&nbsp;</td>
      </tr>
    </table>
    	<p align="center">
		<img border="0" src="images/ssl.jpg" width="77" height="70"></td>
		<td valign="top" style="border: 1px dotted #808000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
<div align="center">
<table border="0" cellpadding="0" width="822" bgcolor="#CDCD9C" style="border-collapse: collapse" bordercolor="#111111" id="table15">
  <tr>
    <td>
<table border="0" width="821" cellspacing="0" cellpadding="0" id="table28" bgcolor="#008080">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<p align="center">

        <strong><font face="Tahoma">Welcome to Golf 
        Clubs and More where we are the WHOLESALE&nbsp; LEADERS in golf clubs at 
        the ABSOLUTE LOWEST PRICES! We carry a HUGE selection of the HIGHEST 
        QUALITY Golf Irons, Woods, Drivers, Putters, Wedges, Golf Bags and much 
        MORE! No need to pay retail prices again! Let our 25 Years of Golf 
        Experience help you to find your next set of Golf Clubs!</font></strong></p>
<hr color="#000000">
    </td>
  </tr>
</table>
</div>
		<div align="center">
	      	<table border="0" width="101%" id="table88" height="282">
				<tr>
					<td width="206">
					<p align="center"><a href="iron_000042.htm">
					<img border="0" src="images/home3.jpg" width="200" height="185"></a></p>
					<p align="center">&nbsp;</p>
					<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="iron_000042.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></td>
					<td width="155">
    	<p align="center"><b><font face="Tahoma" size="2">NEW Super Hawk irons 
		(compare to Callaway)&nbsp; <font color="#FF0000">3-PW&nbsp; Assembled 
		&amp; Matching SW</font>
	</font></b></p>
    <p align="center"><b>
    <font size="4" face="Tahoma">&nbsp;<font color="#FF0000">On Special 
	Only </font></font><font color="#FF0000">
    <font size="6" face="Tahoma">$99.95</font></font></b><p align="center"><b>
					<font face="Tahoma" size="2">Powered By True Temper Steel</font></b><p>&nbsp;</td>
					<td width="83"><b><font size="7">OR</font></b></td>
					<td width="201"><a href="wood1061.htm">
					<img border="0" src="images/ozzy1.jpg" width="200" height="227"></a><p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="wood1061.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></td>
					<td>
    	<p align="center"><b><font face="Tahoma" size="2">The New Limited 
		Eddition Quad Screw Ozzy Driver <font color="#FF0000">Compare&nbsp;to </font>
		</font><font face="Tahoma" size="2" color="#FF0000">Taylor Made R7 
		Quad Price </font></b></p>
		<p align="center"><b>
    	<font color="#FF0000" size="4" face="Tahoma">On Special Only</font><font color="#FF0000" size="5" face="Tahoma"> </font>
    	<font color="#FF0000" size="6" face="Tahoma">$59.95</font><font face="Tahoma" size="6"> 
    </font></b></p>
	<p align="center"><b><font face="Tahoma" size="2">Powered By True Temper Steel</font></b><p align="center">&nbsp;</td>
				</tr>
			</table>
</div>
<div align="center">
	      	<p align="center"><strong><font face="Georgia" size="5">More Customer Appreciation
    		Christmas Specials!</font></strong><font color="#008000"> </font> </div>
		<div align="center">
<table border="2" width="830" id="table18" style="padding: 0px" bordercolorlight="#808000" bordercolordark="#008080" bordercolor="#008080">
	<tr>
		<td width="200" height="288" valign="top">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table90" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">The New 2005 T7 Attack 
		2 Screw</font></b><font face="Tahoma" size="2"><b> <font color="#FF0000">Assembled Hybrid 
		Clubs for only</font></b></font></p>
    <p align="center"><b>
    <font color="#FF0000" size="4" face="Tahoma">&nbsp;On Special 
	Only $34.95</font></b><font face="Tahoma"> 
    </font>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="iron_000041.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font><p align="center">
		<a href="HybridIrons.htm">
		<img border="0" src="images/home1.jpg" width="200" height="214"></a></td>
		<td width="200" height="288" valign="top">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table91" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">The New T7 Tour Model&nbsp; Beta&nbsp; &nbsp;4 Screw Driver <font color="#FF0000">Compare&nbsp;to </font>
		</font><font face="Tahoma" size="2" color="#FF0000">Taylor Made R7 
		Quad Price </font></b></p>
		<p align="center"><b>
    	<font color="#FF0000" size="4" face="Tahoma">On Special Only $72.95</font><font face="Tahoma"> 
    </font></b></p>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="wood1057.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></p>
		<p align="center"><a href="woods.htm">
		<img border="0" src="images/home2.jpg" width="200" height="200"></a></td>
		<td width="200" height="288" valign="top">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table92" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">NEW T7 Tour Model Beta 
		Adjustable Screw irons&nbsp; <font color="#FF0000">3-PW&nbsp; Assembled 
		&amp; Matching SW</font>
	</font></b></p>
    <p align="center"><b>
    <font size="4" face="Tahoma">&nbsp;<font color="#FF0000">On Special 
	Only $179.95</font></font><font face="Tahoma" color="#FF0000"> 
    </font>
	</b>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="iron_000017.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font><p align="center">
		<a href="irons.htm">
		<img border="0" src="images/home5.jpg" width="200" height="188"></a></p>
		<p align="center">&nbsp;</td>
		<td width="200" height="288" valign="top">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table93" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">We offer a Wide 
		Variety of Specialty Golf Wedges to conquer your short game </font></b></p>
    <p align="center"><b>
    <font color="#FF0000" size="4" face="Tahoma">&nbsp;Starting at 
	Only $21.95 ea</font></b><p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="wedges.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></p>
		<p align="center">&nbsp;</p>
		<p align="center"><a href="wedges.htm">
		<img border="0" src="images/front2.jpg" width="200" height="127"></a></p>
		<p align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="200" bgcolor="#CDCD9C" valign="top">
		&nbsp;</td>
		<td width="200" bgcolor="#CDCD9C" valign="top">
		&nbsp;</td>
		<td bgcolor="#CDCD9C" valign="top">
		&nbsp;</td>
		<td bgcolor="#CDCD9C" valign="top">
		&nbsp;</td>
	</tr>
	<tr>
		<td width="200" height="200" valign="top" align="center">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table94" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">NEW P5G High Lofted 
		Golf irons&nbsp; <font color="#FF0000">3-PW&nbsp; Assembled 
		&amp; Matching SW</font>
	</font></b></p>
    <p align="center"><b>
    <font size="4" face="Tahoma">&nbsp;<font color="#FF0000">On Special 
	Only $124.95</font></font><font face="Tahoma" color="#FF0000"> 
    </font>
	</b>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="iron_000034.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font><p>&nbsp;</p>
		<p><a href="irons.htm">
		<img border="0" src="images/p5gpic1.jpg" width="200" height="188"></a></td>
		<td width="200" height="200" valign="top" align="center">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table95" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">P5G Beta Titanium&nbsp; 
	Driver, <font color="#FF0000">Compare Price to Ping G5 Titanium Driver</font></font></b></p>
		<p align="center"><b>
    	<font color="#FF0000" size="4" face="Tahoma">On Special Only $74.95</font></b></p>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="wood1062.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></p>
		<p><a href="woods.htm">
		<img border="0" src="http://www.golfclubsandmore.com/P5Gdriver.jpg" width="200" height="248"></a></td>
		<td height="200" valign="top" align="center">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table96" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2"><font color="#FF0000">Full 
		Package set of clubs</font> 3-PW 
	irons, Driver, 
	3 wood 5 wood, Golf bag and putter assembled</font></b></p>
		<p align="center"><b>
    	<font color="#FF0000" size="4" face="Tahoma">On Special Only $249.95</font></b><font face="Arial Black"> 
    </font></p>
		<p>
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="specials.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></p>
		<p align="center"><a href="specials.htm">
		<img border="0" src="images/front6.jpg" width="200" height="221"></a></td>
		<td height="200" valign="top" align="center">
		<table border="0" width="200" cellspacing="0" cellpadding="0" id="table97" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
    	<p align="center"><b><font face="Tahoma" size="2">Bangster OL 100 % Beta 
		Titanium 
	Driver, <font color="#FF0000">Long Drive Championship Driver</font></font></b></p>
		<p align="center"><b>
    	<font color="#FF0000" size="4" face="Tahoma">On Special Only $179.95</font><font face="Tahoma"> 
    </font></b></p>
		<p align="center">
		<font face="Verdana" size="2" color="#FFFF00">
		<span style="background-color: #800000; font-weight:700">
					<a href="wedges.htm">
		<font color="#FFFF00">CLICK HERE TO ORDER</font></a></span></font></p>
		<p><a href="woods.htm">
		<img border="0" src="images/front8.jpg" width="200" height="232"></a></td>
	</tr>
</table>
		</div>
		<div align="center">
<table border="0" width="830" cellspacing="0" cellpadding="0" id="table33" bgcolor="#008080">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
		</div>
		<div align="center">
    <b>
    <p align="center"><font color="#ff0000" face="Hobo" size="4">See our golf</font><font color="#ff0000" face="Hobo" size="5"> </font><a href="irons.htm">
	<img border="0" id="img74" src="images/button42.jpg" height="30" width="150" alt="Irons" onmouseover="FP_swapImg(1,0,/*id*/'img74',/*url*/'images/button43.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img74',/*url*/'images/button42.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img74',/*url*/'images/button44.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img74',/*url*/'images/button43.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Irons"></a> <font color="#ff0000" face="Hobo" size="5">or </font><a href="woods.htm">
	<img border="0" id="img75" src="images/button4B.jpg" height="30" width="150" alt="Drivers &amp; Woods" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Drivers &amp; Woods" onmouseover="FP_swapImg(1,0,/*id*/'img75',/*url*/'images/button4C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img75',/*url*/'images/button4B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img75',/*url*/'images/button4D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img75',/*url*/'images/button4C.jpg')"></a><font color="#008000" face="Hobo" size="5">
    </font><font color="#FF0000" face="Hobo" size="5">
    or</font><font color="#008000" face="Hobo" size="5">
    </font><a href="specials.htm">
	<img border="0" id="img76" src="images/button6B.jpg" height="30" width="150" alt="Specials" onmouseover="FP_swapImg(1,0,/*id*/'img76',/*url*/'images/button6C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img76',/*url*/'images/button6B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img76',/*url*/'images/button6D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img76',/*url*/'images/button6C.jpg')" fp-style="fp-btn: Corporate 8; fp-font: Verdana; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specials"></a> </p>
                            <p align="center"><font color="#ff0000" face="Hobo" size="5">pages for more&nbsp;</font></p>
	<p align="center"><font color="#ff0000" size="4" face="Hobo">UNBELIEVABLE BUYS!!</font></b></p>
    <b>
    <ul>
      <li><p align="left" style="margin-left: 5px; padding-left: 5px">
		<font face="Verdana" size="2">Our online store includes golf clubs of the exact same materials as the
        major brands. Our golf clubs are manufactured with remarkable craftsmanship and are
        similar to the most popular brand names on the market. The only difference is that our
        golf clubs cost only a fraction of the brand name prices!</font></p>
      </li>
      <li><p align="left" style="margin-left: 5px; padding-left: 5px">
		<font face="Verdana" size="2">Our Golf Irons and Woods are constructed from the highest quality 431
        stainless steel, 17.4 stainless steel and now the NEWEST 17.7 stainless steel. We also
        carry the top selection of titanium golf clubs.</font></p>
      </li>
      <li><font face="Verdana" size="2"><p align="left" style="margin-left: 5px; padding-left: 5px">Golf Clubs and More values their customers with the highest quality,
        custom built golf clubs over the internet. Our professional golf staff is dedicated to
        exceptional customer service including any questions to help select your next set of golf
        clubs.</p>
        </font></li>
      <li><p align="left" style="margin-left: 5px; padding-left: 5px">
		<font face="Verdana" size="2">Please view our site to see why Golf Clubs and More is the ONLY place to
        shop for your next set of golf clubs.</font></b></p>
      </li>
    </ul>
						    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="824" id="table16">
                              <tr>
                                <td>
                <table border="0" width="830" cellspacing="0" cellpadding="0" id="table34" bgcolor="#008080">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p align="center"><a HREF="mailto:sales@golfclubsandmore.com">
				<font FACE="Arial" SIZE="2" COLOR="#ff0000">sales@golfclubsandmore.com </font>
                <img src="images/mail4.gif" alt="mail4.gif (1689 bytes)" border="0" width="49" height="53"></a>
                <div align="center"><center><table border="0" width="250" id="table17">
      <tr>
        <td width="100%" style="margin-left: 1px; margin-right: 1px; padding-left: 1px; padding-right: 1px" align="left"><p align="left"><strong><font color="#FF0000">Golf Clubs and More<small>&nbsp;&nbsp;
        </small></font></strong></td>
      </tr>
      <tr>
        <td width="100%" style="margin-left: 1px; margin-right: 1px; padding-left: 1px; padding-right: 1px" align="left"><small><strong><font color="#FF0000">11373 Trade Center Dr. Suite 235</font></strong></small></td>
      </tr>
      <tr>
        <td width="100%" style="margin-left: 1px; margin-right: 1px; padding-left: 1px; padding-right: 1px" align="left"><small><strong><font color="#FF0000">Rancho Cordova, CA 95742</font></strong></small></td>
      </tr>
      <tr>
        <td width="100%" style="margin-left: 1px; margin-right: 1px; padding-left: 1px; padding-right: 1px" align="left"><small><strong><font color="#FF0000">1-800-706-0406 
		or 916-635-9515</font></strong></small></td>
      </tr>
    </table>
    </center></div>
            <p>
            <font face="Tahoma">
            <small><strong>Disclaimer:</strong> Golf Clubs and More only sells legal
        golf equipment as represented by our golf distributors, suppliers, and manufacturers. Golf
        Club performance is based solely on&nbsp;its own merits and quality. These
        clubs may bear some resemblance to one or more pro-line clubs, however, these clubs are
        not advertised, represented, or sold to be clones, copies, or imitations of any club other
        than the original manufacturer's. If a club head is found to infringe upon&nbsp; a
        patented design,&nbsp; please notify us and it will be removed immediately.</small>
            </font>
            </p>
		                        <p align="center">
			&nbsp;<table border="0" width="824" cellspacing="0" cellpadding="0" id="table35" bgcolor="#008080">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
								</td>
                              </tr>
                            </table>
						</div>
		<div align="center">
<p align="center">
			<font size="1" face="Tahoma" color="#000000">
                    Copyright � 2005 Golf Clubs and More Inc. All rights
                    reserved.</font></div>
      	</td>
	</tr>
</table>



<table border="1" width="1021" id="table21">
	<tr>
		<td>
		<p align="center">
		<a href="http://www.coolcart.com/cgi-bin/shop/coolcart.exe/golfclubsandmore/golf">
		<img border="0" id="img57" src="images/button73.jpg" height="30" width="90" alt="View Cart" onmouseover="FP_swapImg(1,0,/*id*/'img57',/*url*/'images/button71.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img57',/*url*/'images/button73.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img57',/*url*/'images/button72.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img57',/*url*/'images/button71.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="View Cart"></a><a href="golfbags.htm"><img border="0" id="img58" src="images/button3.jpg" height="30" width="90" alt="Golf Bags" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Bags" onmouseover="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img58',/*url*/'images/button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img58',/*url*/'images/button4.jpg')"></a><a href="golfcarts.htm"><img border="0" id="img59" src="images/button6.jpg" height="30" width="90" alt="Golf Carts" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Carts" onmouseover="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img59',/*url*/'images/button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img59',/*url*/'images/button7.jpg')"></a><a href="specials.htm"><img border="0" id="img60" src="images/buttonC.jpg" height="30" width="90" alt="Specials" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specials" onmouseover="FP_swapImg(1,0,/*id*/'img60',/*url*/'images/buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img60',/*url*/'images/buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img60',/*url*/'images/buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img60',/*url*/'images/buttonD.jpg')"></a><a href="aboutus.htm"><img border="0" id="img61" src="images/buttonF.jpg" height="30" width="90" alt="About Us" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="About Us" onmouseover="FP_swapImg(1,0,/*id*/'img61',/*url*/'images/button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img61',/*url*/'images/buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img61',/*url*/'images/button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img61',/*url*/'images/button10.jpg')"></a><a href="warrantiesandguarantees.htm"><img border="0" id="img62" src="images/button18.jpg" height="30" width="90" alt="Warranties " fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Warranties " onmouseover="FP_swapImg(1,0,/*id*/'img62',/*url*/'images/button19.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img62',/*url*/'images/button18.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img62',/*url*/'images/button1A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img62',/*url*/'images/button19.jpg')"><img border="0" id="img63" src="images/button1E.jpg" height="30" width="90" alt="Guarantees" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Guarantees" onmouseover="FP_swapImg(1,0,/*id*/'img63',/*url*/'images/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img63',/*url*/'images/button1E.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img63',/*url*/'images/button20.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img63',/*url*/'images/button1F.jpg')"></a><a href="http://www.coolcart.com/cgi-bin/shop/coolcart.exe/golfclubsandmore/golf"><img border="0" id="img64" src="images/button22.jpg" height="30" width="90" alt="View Cart" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="View Cart" onmouseover="FP_swapImg(1,0,/*id*/'img64',/*url*/'images/button23.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img64',/*url*/'images/button22.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img64',/*url*/'images/button24.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img64',/*url*/'images/button23.jpg')"></a></td>
	</tr>
</table>
<table border="1" width="1021" id="table22">
	<tr>
		<td>
		<p align="center"><a href="index.html">
		<img border="0" id="img65" src="images/button8C.jpg" height="30" width="90" alt="Home" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Home" onmouseover="FP_swapImg(1,0,/*id*/'img65',/*url*/'images/button8D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img65',/*url*/'images/button8C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img65',/*url*/'images/button8E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img65',/*url*/'images/button8D.jpg')"></a><a href="irons.htm"><img border="0" id="img66" src="images/button95.jpg" height="30" width="90" alt="Irons" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Irons" onmouseover="FP_swapImg(1,0,/*id*/'img66',/*url*/'images/button96.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img66',/*url*/'images/button95.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img66',/*url*/'images/button97.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img66',/*url*/'images/button96.jpg')"></a><a href="hybridirons.htm"><img border="0" id="img67" src="images/buttonA2.jpg" height="30" width="90" alt="Hybrid Irons" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Hybrid Irons" onmouseover="FP_swapImg(1,0,/*id*/'img67',/*url*/'images/buttonA3.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img67',/*url*/'images/buttonA2.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img67',/*url*/'images/buttonA4.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img67',/*url*/'images/buttonA3.jpg')"></a><a href="woods.htm"><img border="0" id="img68" src="images/buttonB5.jpg" height="30" width="90" alt="Drivers &amp; Woods" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Drivers &amp; Woods" onmouseover="FP_swapImg(1,0,/*id*/'img68',/*url*/'images/buttonB6.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img68',/*url*/'images/buttonB5.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img68',/*url*/'images/buttonB7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img68',/*url*/'images/buttonB6.jpg')"></a><a href="specials.htm"><img border="0" id="img69" src="images/buttonC7.jpg" height="30" width="90" alt="Full Sets" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Full Sets" onmouseover="FP_swapImg(1,0,/*id*/'img69',/*url*/'images/buttonC8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img69',/*url*/'images/buttonC7.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img69',/*url*/'images/buttonC9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img69',/*url*/'images/buttonC8.jpg')"></a><a href="wedges.htm"><img border="0" id="img70" src="images/buttonD0.jpg" height="30" width="90" alt="Specialty Wedges" onmouseover="FP_swapImg(1,0,/*id*/'img70',/*url*/'images/buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img70',/*url*/'images/buttonD0.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img70',/*url*/'images/buttonD2.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img70',/*url*/'images/buttonD1.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Specialty Wedges"></a><a href="putters.htm"><img border="0" id="img71" src="images/buttonD4.jpg" height="30" width="90" alt="Putters" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Putters" onmouseover="FP_swapImg(1,0,/*id*/'img71',/*url*/'images/buttonD5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img71',/*url*/'images/buttonD4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img71',/*url*/'images/buttonD6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img71',/*url*/'images/buttonD5.jpg')"></a><a href="components.htm"><img border="0" id="img72" src="images/buttonDA.jpg" height="30" width="90" alt="Golf Components" onmouseover="FP_swapImg(1,0,/*id*/'img72',/*url*/'images/buttonDB.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img72',/*url*/'images/buttonDA.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img72',/*url*/'images/buttonDC.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img72',/*url*/'images/buttonDB.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Golf Components"></a><a href="customfitting.htm"><img border="0" id="img73" src="images/buttonDD.jpg" height="30" width="90" alt="Custom Fitting" onmouseover="FP_swapImg(1,0,/*id*/'img73',/*url*/'images/buttonDE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img73',/*url*/'images/buttonDD.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img73',/*url*/'images/buttonDF.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img73',/*url*/'images/buttonDE.jpg')" fp-style="fp-btn: Embossed Tab 9; fp-font-size: 8; fp-font-color-hover: #008000; fp-orig: 0" fp-title="Custom Fitting"></a><table border="0" width="1011" cellspacing="0" cellpadding="0" id="table37" bgcolor="#008080">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
		
</body>

</html>