http://www.golfdigest.com/features/index.ssf?/features/gd200211mickelson.html
<HTMl>
<head>
<META name="searchable" content="true">
<META name="source" content="Golf Digest">
<META name="author" content="Jaime Diaz">
<META name="title" content="The Man with Almost Everything">
<TITLE>GolfDigest.com - The Man with Almost Everything</TITLE>
<META name="date" content="2002-11-01">
<link rel=stylesheet href=/css/global.css type=text/css>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="Javascript">
<!--
function POP(u,n,w,h,f) {
windowFeatures = "width="+w+",height="+h;
if (f) windowFeatures += ","+f;
popwin = this.open(u, n, windowFeatures);
if (!popwin.opener) popwin.opener=self;
if (popwin.focus) popwin.focus();
}
//-->
</script>
<!--- OAS SETUP start -->
<SCRIPT LANGUAGE=JavaScript>
//configuration
OAS_url = 'http://ads.golfdigest.com/RealMedia/ads/';
OAS_sitepage = 'www.golfdigest.com/features/index.ssf';
OAS_listpos = 'Leaderboard,BannerBottom,Sponsor1,Sponsor2,Sponsor3,Sponsor4,Sponsor5,Sponsor6,SkyShared,SkyScraper,Popup';
OAS_query = '/features/gd200211mickelson.html';
OAS_target = '_top';
//end of configuration
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!-- -->
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SR' + 'C="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
<!-- -->
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SR' + 'C="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
<!-- -->
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!--- OAS SETUP end -->
<table border=0 cellpadding=0 cellspacing=0 width=771>
<tr>
<td width=771 height=90 align=left class=ltgray><!--- OAS AD 'Leaderboard' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Leaderboard');
//-->
</SCRIPT><!--- OAS AD 'Leaderboard' end --></td>
	</tr>
	<tr>
		<td width=771 height=82 class=logo><img src="/images/gd-logo.gif" width="771" height="82" border="0" usemap="#gd-logomap"><map name="gd-logomap"><area shape="rect" coords="317,29,546,68" href="http://sports.espn.go.com/golf/index" target="_new"><area shape="rect" coords="6,6,315,75" href="/"></map></td>
</tr>	<tr>
<td width=771 height=20 class=black><img src=/dhtml/hnavbar/images/hnav_image.gif height=20 width=771><MAP NAME="HNAVMAP"><area shape="rect" coords="1,0,86,20" href="/features/index.ssf?/features/magazines.html"><area shape="rect" coords="87,0,191,20" href="/equipment/"><area shape="rect" coords="192,0,296,20" href="/instruction/"><area shape="rect" coords="277,0,389,20" href="/newsandtour/"><area shape="rect" coords="390,0,478,20" href="/features/"><area shape="rect" coords="479,0,603,20" href="/courses/"><area shape="rect" coords="604,0,658,20" href="/rules/"><area shape="rect" coords="659,0,771,20" href="/about/contactus.ssf?subscriptions.html"></MAP><DIV ID="NAVSPAN" STYLE="position: absolute; top: 173; left: 0; height: 20; width: 771; background-color: #000000)"><layer width=771 height=20 bgcolor=#000000><IMG SRC="http://www.golfdigest.com/images/spacer.gif" ISMAP USEMAP="#HNAVMAP" HEIGHT=20 WIDTH=771 BORDER=0></layer></DIV><SCRIPT LANGAUGE="javascript" SRC="http://www.golfdigest.com/dhtml/hnavbar/scripts/hPosition.js"></SCRIPT></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=771 class=maintable>
<tr>
<td valign=top width=140 align=center class=gray>
<table border=0 cellpadding=0 cellspacing=0 width=140>
<tr>
<td width=140 height=20 valign=bottom align=center class=gray><span class=date>02/01/2006</span></td>
</tr>
<!--oldSponsor1-->
<tr>
<td width=140 height=1 class=medgray></td>
</tr>
<tr>
<td width=140 class=search>New, Easy to Use<br><a href=/search>Advanced Search</a></td>
</tr>
<tr>
<td width=140 valign=top><table width=140 border=0 cellpadding=1 cellspacing=1 align=left>
<tr>
<td class=leftnav2>
<a href=/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>HOME</font></a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/newsandtour/>Golf World</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/gfw/>Golf for Women</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/equipment/industrynews/>Golf World Business</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/affiliates_listing.html>Intn'l Editions</a></td>
</tr>
<tr>
<td class=leftnav2>
<img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>RANKINGS</font><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/courses/index.ssf?/courses/courserankings.html>Courses</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/hotlist/>Equipment: Hot List</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/instruction/americasbest/>Teachers</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200502topearners.html>Players</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/celebrankings.html>CEOS/Celebrities</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200509collegegolfintro.html>College Rankings</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200510politicalranking.html>Political Rankings</a></td>
</tr>
<tr><td class=leftnav><a href=/placestoplay/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Best Places to Play</a></td></tr>
<tr><td class=leftnav><a href=/instruction/swingsequences/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Swing Sequences</a></td></tr>
<tr><td class=leftnav><a href=/features/index.ssf?/features/photogalleryarchive.html><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Photo Galleries</a></td></tr>
<tr><td class=leftnav><a href=/handicap/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Handicap</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestholeinone.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Register Your Ace</a></td></tr>
<tr><td class=leftnav><a href=/insiderinfo/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Insider Sign-up</a></td></tr>
<tr><td bgcolor=666666 align=center><br><a href=/features/index.ssf?/features/magazines.html><img src=http://www.golfdigest.com/images/gdccovers.gif width=109 height=146 border=0><br><a href=/features/index.ssf?/features/magazines.html style="text-decoration: none"><font face="Verdana,Arial,San-serif" color="FFFFFF" size=1><b>Current Issues</b></a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf?subscriptions.html/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Subscribe Now & Save</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestpromotions.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Special Offers</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigest-freeinfo.com/Client/GolfDigest/LM1 target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Travel Promotions</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigestrewards.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mastercard</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestcollection.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Collection</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestgreatest.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD 100 Greatest<br>&nbsp;&nbsp;&nbsp;Peg Boards</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestmobile.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mobile</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfsmith.com/golfdigestreaders target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Store</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestschool.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Digest Schools</a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Contact Us</a></td></tr>
</table>
</td>
</tr>
<tr>
<td width=140 align=center><br>
<!--- OAS AD 'Sponsor2' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor2');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor2' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor3' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor3');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor3' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor4' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor4');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor4' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor5' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor5');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor5' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor6' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor6');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor6' end -->
<br><img src=/images/spacer.gif height=10 width=1></td>
				</tr>				
			</table>
		<br>
<br>
<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr>
        <td><img src="/images/quigo_head.gif" width="140" height="22" border="0"></td>
</tr>
<tr>
        <td bgcolor="#606060">
<!--- OAS AD 'SkyShared' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyShared');
//-->
</SCRIPT>
<!--- OAS AD 'SkyShared' end -->
<br>
</td>
</tr>
<tr>
        <td><script type="text/javascript">adsonar_pid=65749;adsonar_ps=195654;adsonar_zw=140;adsonar_zh=400;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></td>
</tr>
</table>
</td>
<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
<td width=469 valign=top>
<table width=469 border=0 cellspacing=0 cellpadding=0 class=sec>
<tr>
<td width=469 colspan=2 class=sec_name height=43 width=469>Features</td>
</tr>
</table>
<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=469>
<TR>
<TD WIDTH=10 BGCOLOR=#FFFFFF><IMG SRC=http://content-golf.live.advance.net/images/spacer.gif WIDTH=10 HEIGHT=1></TD>
<TD WIDTH=449 BGCOLOR=#FFFFFF VALIGN=top>
<br>
<FONT face=Verdana,Arial,sans-serif size=2>
<font size=3 color=#336633><B><P> The Man with Almost Everything </P></B></FONT>
<FONT SIZE=1><B>Phil Mickelson makes no apologies for his approach to golf and life. And about those missing majors ...</B></FONT><br><br>
<table align=center valign=top border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=5><IMG src=http://content-golf.live.advance.net/images/spacer.gif width=5 height=1></td>
<td width=444><IMG src=http://content-golf.live.advance.net/images/gd200211/mickelson3.jpg width=444 height=243> <font face=Verdana,Arial,sans-serif size=2 color=#333333>The cozy confines: Phil and wife Amy are joined by daughters Sophia, 1, and Amanda, 3.<BR><font size=1 color=#808080>Photo: Chip Simons<br><br></font></font> </td>
<td width=5><IMG src=http://content-golf.live.advance.net/images/spacer.gif width=5 height=1></td>
</tr>
</table>
By Jaime Diaz<BR>
<FONT SIZE=1>Golf Digest<BR>November 2002</FONT><BR>
<BR>
<p>As Phil Mickelson pulls out of the baseball stadium in downtown Detroit, the long, stagnant ribbon of taillights challenge him like a pin cut hard against a water hazard. Watching the game between the Tigers and Orioles has mellowed Mickelson, a guy who travels with two gloves and a ball for impromptu sessions of catch, but now he's back on fast forward. It's nearly midnight, 10 hours before he will tee off in the third round of the Buick Open, some 50 miles up the road. Rather than follow the thin red line, Mickelson follows his muse.<br>
<br>
Jerking his courtesy SUV out of line, he deftly (and legally) drives past cops guiding the masses onto the main artery, entering an uncharted neighborhood. "Here he goes," says Lee Janzen from the front seat.<br>
<br>
It's dark, and the streets are narrow, but Mickelson keeps on trucking through the urban maze, silently working the steering wheel as his four passengers try to anticipate which way to lean. After about five minutes and 20 turns, the risk turns into reward as Mickelson finds a freeway entrance, leaving the pack of cautious conformists stacked behind him. "He's done it again," intones Janzen.<br>
<br>
Mickelson's muse first announced itself when his nascent stubbornness led his parents to attend a workshop entitled "Raising the Strong-Willed Child." A 2-year-old Phil, a natural right-hander, insisted on swinging a golf club left-handed so that he could mirror his dad. After mastering the full flop shot in his San Diego back yard, Mickelson became the pivotal figure in the modern short game's trend toward aerial assaults. Employing a bashing, flag-hunting style that ushered in the era of power golf, he won three NCAA individual titles and a U.S. Amateur. At 32, Mickelson has compiled 21 PGA Tour victories, a total exceeded only by Tiger Woods among active players younger than 50.<br>
<table border="0" cellpadding="1" cellspacing="0" width="200" align="right">
<tr>
<td colspan="2"><font face="Verdana,Helvetica,Geneva" size="2"><IMG src="http://content-golf.live.advance.net/images/gd200211/mickelson5.jpg" width="200" height="252" border="0"></font></td>
</tr>
<tr>
<td valign="top" colspan="2">
<div align="right">
<font face="Verdana,Helvetica,Geneva" size="1" color="black">Phil shows off his swing at age 5.<br>
</font><font face="Verdana,Helvetica,Geneva" size="1" color="#888888"><font face="Verdana,Helvetica,Geneva" size="1" color="#888888">Courtesy the Mickelson Family</font></font></div>
</td>
</tr>
</table>
<br>
But as even stoned coca farmers outside La Paz know by now, Phil Mickelson has never won a major. He has managed seven top-three finishes in the game's major championships, but Nick Price and Ernie Els have won three each, and Janzen, Vijay Singh and Mark O'Meara have grabbed two. Most starkly exposing the void in Mickelson's r&#233;sum&#233; is the impossible standard of Woods, who has won eight professional majors since 1997. Meanwhile, Lefty is 0 for 38 as a pro, 0 for 42 overall.<br>
<br>
Mickelson was supposed to join the club in 2002. Two years of hard work on his swing was paying off, and only a flawless finish by David Toms had nipped him at the 2001 PGA. After a season-opening victory at the Bob Hope, Mickelson said, "I think this is the year that I've been very much looking forward to." Accordingly, he was in the thick of it at the Masters, finishing third, four behind Woods. At Bethpage, he played perhaps his most impressive major ever, driving straight and putting true in the kind of penal conditions that used to eat his lunch, finishing second by three to Woods.<br>
<br>
But when Mickelson finished the major season with a tie for 66th at the British Open and a tie for 34th at the PGA, the formerly fleeting thought that Phil Mickelson might never win a major lodged itself in the collective mind. <br>
<br>
More than ever in 2003, the Fortunes of Phil will be the game's hottest subplot. As insiders and peers poke at him for reckless play and too many mistakes, galleries will continue to embrace Mickelson for the winsomeness that contrasts so starkly with the remoteness of Woods. The pair are closely reprising columnist Tom Callahan's characterization of Nicklaus vs. Palmer, with God telling Tiger, "You will be the best," but then whispering to Phil, "But they will love you more."<br>
<br>
Mickelson intensified the drama in March, when in response to the bashing he took for rinsing a high-risk recovery attempt on the 16th at Bay Hill while chasing Woods in the final round, he unleashed the strong-willed child within. Call it the Mickelson Manifesto:<br>
<br>
"I don't care if I never win a major," he said. "I am not going to play this game without the enjoyment, without the fun, that I have right now. The fact is that if I change the way I play golf, I won't play to the level I have been playing. So I won't ever change. Not tomorrow, or at Augusta or the U.S. Open, or any tournament."<br>
<br>
The defiant stance has drawn cheers and jeers from the locker room, where Mickelson is a talking point. "I admire that Phil hasn't conformed, because there is so much pressure out here to do that," says Brad Faxon. "If Tiger weren't here, Phil would be the No. 1 player in the world and everybody would be saying, 'We have to do what Phil does.' He plays a game that's a little bit like Palmer, a little bit like Ballesteros, where he makes a lot of mistakes. But when he's on, he's very hard to beat. If he tried to be like everyone else, he would lose what makes him special."<br>
<br>
The usually generous Nicklaus damned with faint praise this summer when he said, "Phil's a nice player, he's a good player -- but he's not a great champion."<br>
"Phil's got some tightening up to do if he's going to win majors," summarizes John Cook. "He is not as tight and rounded and consistent as Tiger and Ernie are. He has some very good weeks and then some horrible weeks, a lot of great holes but too many bad ones. There doesn't seem to be a lot of room for change in Phil. Maybe he's comfortable where he's at, and he's just going to take what he gets. But if the standard is Tiger, he's not going to catch him being on and off."<br>
<br>
As the majors haven't come, Mickelson has responded more like a cool politician than a firebrand.<br>
<br>
"A lot of pros think how well you play and the record you leave is the end-all," he says. "But to me, there are so many more things to enjoy in life. I love competitive golf. But I also love spending time with my family and a million other things. When you look at the big picture, golf is a game and it's fun, but I don't live for it. It's really not like it's a critical element."<br>
<br>
<b>The Roman's classic home<br>
</b>An aerial view of Mickelson's life, as if taken from one of the Cessna Citation 500-series jets he flies, reveals a young man very close to having it all -- and proud of it. Consider the home built last year, a sprawling villa on a botanical six-acre hillside in Rancho Santa Fe, a rural community 30 miles north of San Diego whose 5,000 residents make up the richest per-capita population in the United States. Inspired by trips to Italy by Phil and wife Amy -- Mickelson, whose nickname among teammates on the Arizona State golf team was "The Roman," is of Italian descent on his mother's side -- the 6,000-square-foot manse is an Architectural Digest cover in waiting, a harmonious medley of stone, thick wood beams, fountain-rich courtyards and intricate tile work. Decorated in a traditional Tuscan style, several of the inner walls and ceilings are frescoed in pastoral scenes, and imprinted in the stone fireplace is a hand-carved rendition of the Last Supper.<br>
<br>
It's a more mature home than Mickelson's former playground-style spread in Scottsdale, although the living room has a pool table and six screens, all with their own cable hookup, so on Sundays when he's home the resident NFL addict can watch every football game on the schedule. The master bedroom features a TIVO-connected television (Mickelson's favorite show is "The Practice") that rises out of a low cabinet at the foot of the bed, while the centerpiece of the master bath is a cavernous glass and hand-cut-tile-enclosed shower stall fitted with multiple high-pressure nozzles. <br>
<table border="0" cellpadding="1" cellspacing="0" width="192" align="right">
<tr>
<td colspan="2"><font face="Verdana,Helvetica,Geneva" size="2"><IMG src="http://content-golf.live.advance.net/images/gd200211/mickelsonhome.jpg" width="192" height="525" border="0"></font></td>
</tr>
<tr>
<td valign="top" colspan="2">
<div align="right">
<font face="Verdana,Helvetica,Geneva" size="1" color="black">From top: A back-yard putting green keeps Mickelson sharp; the view from the poolside; Phil the Piano Man with Amanda.<br>
</font><font face="Verdana,Helvetica,Geneva" size="1" color="#888888">Photos: Chip Simons<br>
<br>
</font></div>
</td>
</tr>
</table>
<p>Other than a rich trophy room topped by a mahogany ceiling, the only other reminder of the owner's profession is an outdoor artificial-grass putting green and a small gym. Although the workout area is equipped with a rack of dumbbells, Mickelson mostly eschews iron in favor of equipment like medicine balls and physio balls, a flexible strip of fiberglass called a Body Blade, and a slippery plastic platform called the Ultimate Slider, all of which Mickelson says he uses to achieve speed, flexibility, joint stability and strength in his hips and lower body. "I should get in here more," he admits.<br>
<br>
Outside the main home are two detached buildings -- one a fully appointed guest house, the other an office for the Mickelsons' personal assistant that resembles a reception center at a five-star retreat.<br>
<br>
Mickelson calls his castle "romantic but functional," but left unstated is the pull such a place could have on a professional golfer tied to family and wide interests away from the game. He wants to make clear that his "big picture" philosophy is in no way a spin-doctored capitulation to Woods.<br>
<br>
"Challenge is what drives me, which is why I have really enjoyed the opportunity to compete against Tiger," he says. "That challenge is what has pushed me in the last two years to become the player that I've become."<br>
<br>
Verbal deftness comes easily to Mickelson, who says he would "love" entering politics after golf ("It's the best way to get things done"), and who was always the class nominee to charm the teacher into postponing a test. When Mickelson is on a subject that interests him, he's a dynamo, exhibiting a voracious appetite for information, something akin to a photographic memory -- and a see-through pleasure in showing it all off. Consider this machine-gun screed delivered while walking through a hotel parking lot:<br>
<br>
"Our world population is multiplying at 1.9 percent per year, which means it doubles every 40 years, which means that in the year 2600 we are going to have to find another place to live, because we will be standing shoulder to shoulder on this planet. We have other solar systems that are about 35 light-years away that have the same approximate atmospheric conditions. Because the aging process would slow down by a 50-to-1 ratio while traveling at the speed of light, we would age only nine or 10 months. But what is really interesting is that we as human beings are not conducive to space travel. The problem is that osteoporosis would kick in, and our bones deteriorate at a 1.5 percent-per-month ratio. So to survive travel to other galaxies, we will have to evolve physically."<br>
<br>
"When Phil starts with that stuff, I just say, 'Hey, man, whatever,' " says Rocco Mediate, one of the players closest to Mickelson. "I mean, who talks like that?"<br>
<br>
Of course, in the world of jockdom such pedantry has earned Mickelson behind-his-back nicknames like The Genius, The Expert and even MIGJAM -- Man I'm Good, Just Ask Me (or variations thereof). Helping the labels stick is the distance Mickelson tends to keep from most of his peers.<br>
<br>
"Phil is more of a competitor than a lot of other guys," says Davis Love III. "Maybe part of that comes from being a gambler and always looking for an edge. If you catch him at lunch or away from the course, he'll talk your head off about the NFL or splitting 8s or whatever, and he's one of the friendliest top players to people in general -- but not to other players before the round or right after the round or walking to the ball. On the range, I don't put my bag next to Tiger or Phil, because they aren't going to be any fun. Maybe that's why those guys can run at the top. They don't want to let anybody in."<br>
<br>
But Mickelson is also an easy target because he's rich, has never suffered true hard times in the game and is a public darling with a high-gloss image heavy on family values. (Cynics thought he grandstanded at the 1999 U.S. Open when he insisted that he would walk off the course if he learned via beeper that Amy was going into labor.) Though his tour victories engender respect, it's not the kind bestowed on major winners. In that regard, Mickelson's peers are playing a role similar to that of his parents when Phil at age 10 asked for a trophy case: They told him he had to win a tournament first.<br>
<br>
Despite the legend he built as an amateur, it didn't take Mickelson long once he got on tour to realize that his swing was "not fundamentally sound and highly inconsistent."<br>
<br>
"Phil has some of the best hands ever, but they've been a blessing and a curse," says Rick Smith, with whom Mickelson began a swing overhaul in 2000. "Because he was so gifted and successful he delayed making swing changes he probably should have made when he was young. Because no matter how good your hands are, you don't want to rely on them to square the club when it's going 126 miles an hour under pressure."<br>
<br>
With Smith's help, Mickelson's goal has been consistency through improved posture and a quieter lower body. Statistics bear out that Mickelson has become a more accomplished ball-striker. Since 1999, he has finished no worse than third in the all-around category, and his tour-leading or near-leading numbers in birdies per round and putting indicate he is hitting the ball close to the pin. But because the learning process involves fine-tuning that can alter familiar sensations, Mickelson is still susceptible to weeks when he seems lost. <br>
<br>
"People don't understand it isn't easy playing with the changes Phil has made," says Smith. "When he hits a loose one, he gets criticized for swinging too hard or shooting at a dumb pin. But it's almost always problems with execution. People think he's always Mr. Aggressive, but he throttles back a lot, and he hits a lot of 2-irons and 3-woods and cut-drivers off the tee, like he did at Bethpage, where he was swinging well. His technique just has to keep getting better."<br>
<br>
One area in which Mickelson has never been stellar statistically is his vaunted short game. According to Dave Pelz, who has worked with him on wedge play and putting, "As far as raw skill, Phil is the best I've seen. But Phil thinks of the short game as a way to save himself from disaster more than as a way to create scoring opportunities."<br>
<br>
<table border="0" cellpadding="1" cellspacing="0" width="322">
<tr>
<td colspan="2"><font face="Verdana,Helvetica,Geneva" size="2"><IMG src="http://content-golf.live.advance.net/images/gd200211/micklesonputt.jpg" width="445" height="204" border="0"></font></td>
</tr>
<tr>
<td valign="top" colspan="2">
<div align="right">
<font face="Verdana,Helvetica,Geneva" size="1" color="black">Missed short putts -- and a five-putt at the Players Championship -- have dogged Mickelson.<br>
</font><font face="Verdana,Helvetica,Geneva" size="1" color="#888888">Photo: Stephen Szurlej</font></div>
</td>
</tr>
</table><br>
Pelz has a harder time assessing Mickelson's putting. Statistically, Mickelson has been third, second and sixth in putting in the last three years. But there is no way to ignore that Mickelson has become identified as much for his erratic short putting -- like his five-putt from 15 feet this year at the Players Championship -- as he is for his flop shot.<br>
<br>
"The short misses puzzle me," says Pelz. "All I can say is that most of them seem to be high-side power lips. He doesn't blow them weak and low side like a guy who's scared. So I think he has to focus more on speed on his short putts. But he's the best 20-foot putter out there. He doesn't lead in birdies by accident."<br>
<br>
<a href="/features/index.ssf?/features/gd200211mickelson2.html">Continue this article.</a><br>
<br>
<BR>
<HR>
</FONT>
</TD>
<TD WIDTH=10 BGCOLOR=#FFFFFF><IMG SRC=http://content-golf.live.advance.net/images/spacer.gif WIDTH=10 HEIGHT=1></TD>
</TR>
</TABLE>
<a href="/sendthispage/sendthispage.ssf" onClick="POP('/sendthispage/sendthispage.ssf','sendthispage',490,490,''); return false;"><img src=/images/email.gif width=181 height=42></a>
<br><br><div id=footer>
<!--- OAS AD 'BannerBottom' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('BannerBottom');
//-->
</SCRIPT>
<!--- OAS AD 'BannerBottom' end -->
<br>

<span class=footer>Use of this site constitutes acceptance of our <a href=/about/index.ssf?/about/user_agreement.html>User Agreement</a>. Please read<br>our <a href=/about/index.ssf?/about/privacy.html>Privacy Policy.</a> &copy; 2005 Cond&eacute;Net Inc. All rights reserved.<br>The material on this site may not be reproduced, distributed, transmitted,<br>cached or otherwise used, except with the prior written permission of<br>Cond&eacute;Net Inc. GolfDigest.com is a member of the Advance Publications<br>family, which includes Cond&eacute;Net, Cond&eacute; Nast and Fairchild Publications.<br>GolfDigest.com is a trademark owned by Cond&eacute;Net Inc.</span>

</div></td>
		<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
		<td width=160 valign=top align=center class=ltgray><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'Sponsor1' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor1');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor1' end -->
<img src=/images/spacer.gif height=5 width=1><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'SkyScraper' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyScraper');
//-->
</SCRIPT>
<!--- OAS AD 'SkyScraper' end -->
<br><img src=/images/spacer.gif height=20 width=1><br>
<br><img src=/images/spacer.gif height=20 width=1><br>
		</td>
	</tr>
</table>
<!--- OAS AD 'Popup' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Popup');
//-->
</SCRIPT>
<!--- OAS AD 'Popup' end -->
</body>
</html>