http://www.womensprofootball.com/contact.htm
<html>
<head>
<title>Women's Professional Football League</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Dec 13 09:51:17 GMT-0600 2005-->
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0013092546_0) return;
  window.mm_menu_0013092546_0 = new Menu("root",80,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013092546_0.addMenuItem("Scores","window.open('scores.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Statistics","window.open('statistics.htm', '_self');");
  mm_menu_0013092546_0.addMenuItem("Standings","window.open('standings.htm', '_self');");
   mm_menu_0013092546_0.bgImageUp="mmmenu4_80x20_up.gif";
   mm_menu_0013092546_0.bgImageOver="mmmenu4_80x20_over.gif";
   mm_menu_0013092546_0.fontWeight="bold";
   mm_menu_0013092546_0.hideOnMouseOut=true;
   mm_menu_0013092546_0.bgColor='#555555';
  window.mm_menu_0013093249_1 = new Menu("root",78,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093249_1.addMenuItem("News","window.open('news.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Tryouts","window.open('tryouts.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Franchise","window.open('franchise.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Staff","window.open('staff.htm', '_self');");
  mm_menu_0013093249_1.addMenuItem("Contact","window.open('contact.htm', '_self');");
   mm_menu_0013093249_1.bgImageUp="mmmenu3_78x20_up.gif";
   mm_menu_0013093249_1.bgImageOver="mmmenu3_78x20_over.gif";
   mm_menu_0013093249_1.fontWeight="bold";
   mm_menu_0013093249_1.hideOnMouseOut=true;
   mm_menu_0013093249_1.bgColor='#555555';
  window.mm_menu_0013093604_2 = new Menu("root",146,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);
  mm_menu_0013093604_2.addMenuItem("WPFL&nbsp;History","window.open('history.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Championship&nbsp;Club","window.open('champions.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("Howington&nbsp;Awards","window.open('howington.htm', '_self');");
  mm_menu_0013093604_2.addMenuItem("All&nbsp;Pro&nbsp;Players","window.open('allpro.htm', '_self');");
   mm_menu_0013093604_2.bgImageUp="mmmenu2_146x20_up.gif";
   mm_menu_0013093604_2.bgImageOver="mmmenu2_146x20_over.gif";
   mm_menu_0013093604_2.fontWeight="bold";
   mm_menu_0013093604_2.hideOnMouseOut=true;
   mm_menu_0013093604_2.bgColor='#555555';
    window.mm_menu_0013093856_3 = new Menu("root",89,20,"Arial, Helvetica, sans-serif",14,"#ffffff","#000000","#000000","#deba00","center","middle",3,0,1000,-5,7,true,true,false,0,true,true);  mm_menu_0013093856_3.addMenuItem("Sponsors","window.open('sponsors.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Partners","window.open('partners.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Media","window.open('media.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("WPFL&nbsp;Gear","window.open('gear.htm', '_self');");
  mm_menu_0013093856_3.addMenuItem("Ask&nbsp;the&nbsp;Ref","window.open('ref.htm', '_self');");
mm_menu_0013093856_3.bgImageUp="mmmenu1_89x20_up.gif";
   mm_menu_0013093856_3.bgImageOver="mmmenu1_89x20_over.gif";
   mm_menu_0013093856_3.fontWeight="bold";
   mm_menu_0013093856_3.hideOnMouseOut=true;
   mm_menu_0013093856_3.bgColor='#555555';

mm_menu_0013093856_3.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
<style type="text/css">
#scrollingarea {
	height: 300px;
	overflow: auto;
	background-color: #FFF;
	border: 0px solid #000;
	padding: 7px;}
	
#scrollingarea img {
	margin-right: 7px;
	float: left;}

<!--
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bolder;
	font-variant: normal;
	color: #000000;
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
}
.bodyGrey {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	border: #FFFFFF;
	padding: 5px;
	background-image: url(images/stripe.jpg);
	background-repeat: repeat-x;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin=0 topmargin=0 >
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<!-- fwtable fwsrc="2006.png" fwbase="header.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="102" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="99" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="100" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="200" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="2"><a href="index.htm" target="_self"><img name="header_r1_c1" src="header_r1_c1.gif" width="202" height="241" border="0" alt=""></a></td>
   <td colspan="2"><img name="header_r1_c3" src="header_r1_c3.gif" width="199" height="241" border="0" alt=""></td>
   <td colspan="2"><img name="header_r1_c5" src="header_r1_c5.gif" width="199" height="241" border="0" alt=""></td>
   <td colspan="2"><img name="header_r1_c7" src="header_r1_c7.gif" width="200" height="241" border="0" alt=""></td>
   <td><img name="header_r1_c9" src="header_r1_c9.gif" width="200" height="241" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="241" border="0" alt=""></td>
  </tr>
  <tr>    <td><a href="teams.htm"><img name="header_r2_c1" src="header_r2_c1.gif" width="100" height="33" border="0" alt=""></a></td>    <td><a href="schedule.htm"><img name="header_r2_c2" src="header_r2_c2.gif" width="102" height="33" border="0" alt=""></a></td>
<td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013092546_0,-70,33,null,'header_r2_c3');"><img name="header_r2_c3" src="header_r2_c3.gif" width="99" height="33" border="0" alt=""></a></td>
   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093249_1,-147,33,null,'header_r2_c4');"><img name="header_r2_c4" src="header_r2_c4.gif" width="100" height="33" border="0" alt=""></a></td>
   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093604_2,-242,33,null,'header_r2_c5');"><img name="header_r2_c5" src="header_r2_c5.gif" width="99" height="33" border="0" alt=""></a></td>
    <td><a href="photos.htm"><img name="header_r2_c6" src="header_r2_c6.gif" width="100" height="33" border="0" alt=""></a></td>
   <td><a href="first.htm"><img name="header_r2_c7" src="header_r2_c7.gif" width="100" height="33" border="0" alt=""></td>   <td><a href="#" onMouseOut="MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0013093856_3,-255,33,null,'header_r2_c8');"><img name="header_r2_c8" src="header_r2_c8.gif" width="100" height="33" border="0" alt=""></a></td>
<td><img name="header_r2_c9" src="header_r2_c9.gif" width="200" height="33" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="33" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="9" valign="top" bgcolor="#FFFFFF"> <p class="heading"><br>
        <font face="Arial, Helvetica, sans-serif"><strong><em>&nbsp;&nbsp;&nbsp;2006 
        Contacts </em></strong></font></p>
      <hr>
      <br>
      <table width="99%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td width=14 rowspan="14" bgcolor="#FFFFFF">&nbsp;</td>
          <td width=389 rowspan="14" valign="top" bgcolor="#FFFFFF"> <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>For 
              information about the league please contact: </strong><br>
              <font color="#000000" size="4">877-WPFL-NOW</font></font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong><a href="mailto:owner@dallasdiamondsfootball.com">Dawn 
              Berndt</a></strong> - Executive Director - 817.690.3126</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>Kay 
              Carter </strong> - Associate Executive Director</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong><a href="mailto:TheeToledoReign@aol.com">Elizabeth 
              Razzoog</a></strong> - Director of Football Operations</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong><a href="mailto:wpflmedia@yahoo.com">Jody 
              Taylor</a></strong> - Director of Media Relations - 858.699.0176</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong><a href="mailto:sandi@indianaspeed.org">Sandi 
              Ballard-Groth</a></strong> - Director of Marketing</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong><a href="mailto:abagala@socalscorpions.com">Ann 
              Bagala</a></strong> - Director of Team Expansion - 858.453.6424</font></p>
            <p class="body"><font face="Arial, Helvetica, sans-serif"><strong>WPFL 
              office address: </strong><br>
              232 Belmont St. &#8226; Hurst Tx, 76053 </font></p></td>
          <td width=15 height=24 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td width=164 height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Albany 
            Ambush</font></strong></td>
          <td width="255" height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Ben 
            Tisdale and Mehgan Ireland</font></td>
          <td width="153" rowspan="14" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:lriverareckley@aol.com%20">Cape 
            Fear Thunder</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Vernon 
            Pettaway and Lisa Rivera-Reckley</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:ekimbrough@the%20carolinaqueens.com">Carolina 
            Queens</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey">Ebony Kimbrough</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:owner@dallasdiamondsfootball.com">Dallas 
            Diamonds</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Dawn 
            Berndt</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Houston 
            Energy</font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Brian 
            Wiggins</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:sandi@indianaspeed.org">Indiana 
            Speed</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Sandi 
            Ballard-Groth and April Priest</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Las 
            Vegas Showgirlz</font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Dion 
            Lee</font></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:laamazons@laamazons.com">Los 
            Angeles Amazons</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Aubrey 
            Duncan and Kay Carter</font></td>
        </tr>
        <tr> 
          <td height=28 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Minnesota 
            Vixen</font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Doug 
            Farewell</font></td>
        </tr>
        <tr> 
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">New 
            York Dazzles</font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Neil 
            R. Scheier and&nbsp;Kim Sciotti</font></td>
        </tr>
        <tr> 
          <td height=27 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:abagala@socalscorpions.com">So 
            Cal Scorpions</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Ann 
            Bagala and Jody Taylor</font></td>
        </tr>
        <tr> 
          <td height=28 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=25 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="mailto:TheeToledoReign@aol.com">Toledo 
            Reign</a></font></strong></td>
          <td height="25" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Elizabeth 
            Razzoog and Angie Maddox</font></td>
        </tr>
        <tr> 
          <td height=27 bgcolor="#FFFFFF" class="bodyGrey">&nbsp;</td>
          <td height=27 bgcolor="#FFFFFF" class="bodyGrey"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">Wisconsin 
            Wolves</font></strong></td>
          <td height="27" bgcolor="#FFFFFF" class="bodyGrey"><font color="#000000" face="Arial, Helvetica, sans-serif">Patrick 
            Teir &amp; Mark Derth</font></td>
        </tr>
        <tr> 
          <td height=36 bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
      </table> </td>
   <td><img src="spacer.gif" width="1" height="326" border="0" alt=""></td>
    <tr> 
    <td height="33" colspan="10" valign="middle" bgcolor="#000000"><div align="left"><em><font color="#333333" face="Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW.....877-WPFL-NOW</strong></font></em></div></td>
</tr>
</table>
</body>
</html>
