http://fishandy.com/fishing_tackle.htm
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Fishing tackle list for Dry Tortugas &amp; Marquesas Key West fishing</title>
<meta name="description" content="Suggested list of fishing tackle for fishing trips to the Dry Tortugas and Marquesas Keys just west of Key West FL. Andy Griffiths Charters is one of the only charter companies with licensing to fish the waters around Fort Jeffersion and the Dry Tortugas">
   <meta name="keywords" content="dry tortugas fishing, charter fishing key west, florida fishing, long range fishing charters, key west overnight fishing trips, fishfinder, overnight excursions fort jefferson, dry tortugas national park, spearfishing dry tortugas, Andy Griffiths Charters">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/fishandy.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #2952A1;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#336699" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="Top"></a>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">What
to bring for your overnight fishing trip with Andy Griffiths Charters</font></p>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="254" valign="top" class="addtocart"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/head_img2.jpg" width="820" height="254"></font></div></td>
  </tr>
  <tr>
    <td valign="top" background="images/wrapbg_tile.jpg"><table width="100%" border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td width="30%" align="left" valign="top"><div align="center"><a href="http://www.fishandy.com"><img src="images/fish_andy_logo.jpg" alt="Overnight fishing trips to Marquesas Keys and Dry Tortugas with Andy Griffiths" width="137" height="143" border="0"></a> </div>
            <div id="sidebar">
              <div id="navcontainer">
                <ul id="navlist">
                  <li><a href="http://www.fishandy.com" title="Home" accesskey="1">HOME</a></li>
                  <li><a href="ourstory.htm" title="About US">ABOUT US</a></li>
                  <li><a href="boats.htm" title="Out Boats">OUR BOATS</a></li>
                  <li><a href="rates.htm" title="Rates">RATES</a></li>
                  <li><a href="about_dry_tortugas.htm" title="Dry Tortugas">THE
                      DRY TORTUGAS</a></li>
                  <li><a href="gallery/index.htm" title="Photos">FISHING PHOTOS</a></li>
                  <li><a href="inquiries.htm" title="Photos">CONTACT US</a></li>
                  <li><a href="directions.htm">MAP &amp; DIRECTIONS</a></li>
                </ul>
              </div>
              <div align="center"></div>
              <div id="subnav">
                <ul id="subnavlist">
                  <li><a href="Frequent_fishing_questions.htm" title="Fishing FAQs">FAQs</a></li>
                  <li><a href="packing_list.htm" title="Things to bring">THINGS
                      TO BRING</a></li>
                  <li><a href="fishing_tackle.htm" title="Fishing Tackle">FISHING
                      TACKLE LIST</a></li>
                  <li><a href="key-west-directory.htm" title="Key West Fishing Directory">FISHING
                      DIRECTORY</a></li>
                  <li><a href="mailto:fishandy@fishandy.com">EMAIL CAPT. ANDY</a></li>
                </ul>
                <p><font color="#FFFFFF">Home/Office: (305) 296-2639<br />
        Dock: (305) 292-2277<br />
        Fax: (305) 296-9768<br />
        40 Key Haven Road, Key West, FL 33040</font></p>
                <br />
                <p></p>
              </div>
          &nbsp;</div>
        </td>
        <td width="63%" valign="top"><h1 align="left"><font color="#CC3333">Fishing
              Tackle List</font></h1>
          <p><strong>A GENERAL LIST OF TACKLE WOULD BE: </strong><br>
            <a href="rates.htm">(optional package $300 for 6 anglers)</a></p>
          <ul>
            <li class="categlist">
              <p><strong>HOOKS:</strong> Mustad
                  style 3407 saltwater is the best brand very small &quot;hair&quot; hooks,
                  (1 Box). 3/0, 5/0, (2 boxes of 100 each), 7/0, (1 box each)
                  A few 9/0</p>
            </li>
            <li class="categlist">
              <p><strong>LINE CLASS:</strong> 12, 20, 50 AND 80 pound line</p>
            </li>
            <li class="categlist">
              <p><strong>LEAD:</strong> Biggest split shots,
                  (100) 1/8 oz, (half pound) 1/4 oz, (1 lb) 1/2 oz, (3 lb) 3/4
                oz (3 lb), 1 oz, (3 lbs), 2 oz, (5 lbs, 4
                oz, (5 lbs), 6 oz, (5lbs), 8 oz, (10 lbs).</p>
            </li>
            <li class="categlist">
              <p><strong>SWIVELS:</strong> #5 and #7 swivels
                (100 each) black</p>
            </li>
            <li class="categlist">
              <p><strong>TROLLING LURES:</strong> Various bucktails, lures, jellybellies,
                sea witches, plugs, etc (variety of stuff to troll with)</p>
            </li>
            <li class="categlist">
              <p><strong>WIRE:</strong>                  20-80 lb test copper colored, 25' each</p>
            </li>
            <li class="categlist">
              <p><strong>CHUM BAGS</strong></p>
            </li>
            <li class="categlist">
              <p><strong>RODS &amp; REELS:</strong>                  SHIMANO TLD 25s on Custom Rods with 50 lb line, and DIAWA BG
                  60 SPINNERS
                  on custom rods
                  with 20 lb
                  line.</p>
            </li>
            </ul>          </td>
        <td width="7%" valign="top">&nbsp;</td>
      </tr>
    </table>    
    </td>
  </tr>
  <tr>
    <td><img src="images/footerimg.jpg" width="820" height="50"></td>
  </tr>
</table>
<div id="copywright">  <font size="1"><br>
    <a href="http://www.fishandy.com">Key West Fishing with Andy Griffiths Charters</a> |
    <a href="http://fishandy.com/rates.htm">Dry Tortugas Fishing</a> | <a href="http://fishandy.com/info.htm">Dry Tortugas Fishing Trip</a> <br>
    <a href="http://fishandy.com/rates.htm">Marquesas Keys Fishing Trip</a> | <a href="http://fishandy.com/inquiries.htm">Contact
    Andy Griffiths Charters</a> | <a href="http://homepage.mac.com/fishandy/Menu1.html" target="_blank">Photos of Dry
Tortugas Fishing Trip</a> <br>
  Created by <a href="http://www.fishandy.com">Andy Griffiths Fishing Charters
      - Key West, Dry Tortugas, Marquesas Keys Overnight Fishing Trips</a><br />
This site is maintained by <a href="http://databanque.net/">DataBanque Consulting,
In</a><a href="http://www.islandwebworks.com" target="_blank">c.</a> </font></div>

</body>
</html>
