http://www.calipeoplemeet.com
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

	<title>CaliPeopleMeet.com - The California People Network - 02/01/2006</title>
	<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<meta http-equiv="content-language" CONTENT="en">
	<meta http-equiv="pragma" CONTENT="cache">

	<meta name="title" CONTENT="CaliPeopleMeet.com - The California People Network">
	<meta name="description" CONTENT="Free to register. CaliPeopleMeet Official Site. Meet and Date Beautiful Californian Singles. See photos, view audio greetings, watch video greetings, send messages and chat with thousands of Californian Singles just like you. Find a new and great way to meet New Californian Singles.">
	<meta name="keywords" CONTENT="www.CaliPeopleMeet.com,CaliPeopleMeet,CaliPeopleMeet.com,CaliPeopleMeet com,wwwCaliPeopleMeet.com,www.CaliPeopleMeetcom,wwwCaliPeopleMeetcom,wwwCaliPeopleMeet com,www CaliPeopleMeet com,www CaliPeopleMeetcom,CaliPeopleMeet dating,CaliPeopleMeet singles,CaliPeopleMeet personals,Cali PeopleMeet,CaliPeople Meet,Cali People Meet, California,California dating,California dating man,California dating online,California dating service,California dating services,California dating site,California dating woman,California single,California single female,California single male,California single man,California single woman,dating,online dating,online dating service,dating services,dating site,free dating,free online dating,internet dating service,dating personals,dating web site,single dating,dating servic,adult dating,people relationship dating,online dating site,internet dating,single,meet single,single dating,single man,single girl,compatible single,single site,single woman,single chat,single online,free single">
	<meta name="author" CONTENT="CaliPeopleMeet.com">
	<meta name="reply-to" CONTENT="contact@CaliPeopleMeet.com">
	<meta name="copyright" CONTENT="CaliPeopleMeet.com 2006">
	<meta name="rating" CONTENT="General">
	<meta name="revisit-after" CONTENT="7">
	<meta name="robots" CONTENT="all">
	<meta name="distribution" CONTENT="Global">
	<meta name="generator" CONTENT="CaliPeopleMeet.com - 2006">

	<link href="/themes/red/style.css" rel="stylesheet">




	<script language="javascript" type="text/javascript" src="/javascripts.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="on_load_events();" onunload="PopAdWin();">
<table width="750" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="750" valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
				<tr>
					<td colspan="2" valign="top"><img src="/images/spacer.gif" width="100" height="5"></td>
				</tr>
				<tr>
					<td colspan="2" valign="top" class="backgroundcolor1"><img src="/images/spacer.gif" width="1" height="1" alt="www.CaliPeopleMeet.com,CaliPeopleMeet,CaliPeopleMeet.com,CaliPeopleMeet com,wwwCaliPeopleMeet.com,www.CaliPeopleMeetcom,wwwCaliPeopleMeetcom,wwwCaliPeopleMeet com,www CaliPeopleMeet com,www CaliPeopleMeetcom,CaliPeopleMeet dating,CaliPeopleMeet singles,CaliPeopleMeet personals,Cali PeopleMeet,CaliPeople Meet,Cali People Meet, California,California dating,California dating man,California dating online,California dating service,California dating services,California dating site,California dating woman,California single,California single female,California single male,California single man,California single woman,dating,online dating,online dating service,dating services,dating site,free dating,free online dating,internet dating service,dating personals,dating web site,single dating,dating servic,adult dating,people relationship dating,online dating site,internet dating,single,meet single,single dating,single man,single girl,compatible single,single site,single woman,single chat,single online,free single"></td>
				</tr>
			</table>
			<table width="750" border="0" cellspacing="0" cellpadding="0" height="200">
				
				<tr>
					<td valign="top" background="/themes/red/logo_bg.gif">
						<table width="750" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top">
									<table width="450" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 5px; padding-left: 15px"><a href="/sign_up/?a=" class="noU"><img src="/settings/31/images/placeholder.gif" border="0"></a></td>
											<td width="350" valign="middle"><a href="/sign_up/?a=" class="noU logo"><span class="logoText1">CALI</span><span class="logoText2">PeopleMeet<sup class="huge colorB">&reg;</sup></span></a></td>
										</tr>
										<tr>
											<td align="right" colspan="2"><span class="slogan backgroundcolor1">The California People Network</span></td>
										</tr>
									</table>
								</td>
								<td align="right" valign="top"><a href="/sign_up/?a=" class="noU"><img src="/settings/31/images/people_top.jpg" alt="" border="0"></a></td>
							</tr>
						</table>
					</td>
				</tr>
				
	<tr>
		<td valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
				<tr>
					<td colspan="2" valign="top"><img src="/images/spacer.gif" width="100" height="5"></td>
				</tr>
				<tr>
					<td colspan="2" valign="top" class="backgroundcolor1"><img src="/images/spacer.gif" width="1" height="1" alt="www.CaliPeopleMeet.com,CaliPeopleMeet,CaliPeopleMeet.com,CaliPeopleMeet com,wwwCaliPeopleMeet.com,www.CaliPeopleMeetcom,wwwCaliPeopleMeetcom,wwwCaliPeopleMeet com,www CaliPeopleMeet com,www CaliPeopleMeetcom,CaliPeopleMeet dating,CaliPeopleMeet singles,CaliPeopleMeet personals,Cali PeopleMeet,CaliPeople Meet,Cali People Meet, California,California dating,California dating man,California dating online,California dating service,California dating services,California dating site,California dating woman,California single,California single female,California single male,California single man,California single woman,dating,online dating,online dating service,dating services,dating site,free dating,free online dating,internet dating service,dating personals,dating web site,single dating,dating servic,adult dating,people relationship dating,online dating site,internet dating,single,meet single,single dating,single man,single girl,compatible single,single site,single woman,single chat,single online,free single"></td>
				</tr>
				<tr>
					<td valign="top"><a href="/sign_up/?a=" class="noU"><img src="/settings/31/images/logo_people.jpg" alt="" border="0"></a></td>
					<td width="100%" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="100%" align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="100%" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="1" align="center">
													
													<tr>
														<td colspan="2" align="center" style="padding-top:6px;">
															<a href="/sign_up/?cltype=meetothers&a=" class="signupBullet signupBulletBold noU">Meet Other California Singles Today!</a>
														</td>
													</tr>
													<tr>
														<td align="center"><a href="/sign_up/?cltype=button&a="><img src="/themes/red/join_reg.gif" alt="" border="0" name="join" id="join" onmouseover="image_over('join');" onmouseout="image_out('join');"></a></td>
														<script language="javascript" type="text/javascript">PreloadImages('/themes/red/','join');</script>
														<td><br style="line-height:15px;">
														<ul style="margin-top:0;margin-bottom:0;list-style:square;">
															<li style="padding-bottom:5px;"><a href="/sign_up/?cltype=Browse_picture&a=" class="signupBullet noU">Browse Pictures and Videos</a></li>
															<li style="padding-bottom:5px;"><a href="/sign_up/?cltype=realtime_chat&a=" class="signupBullet noU">Use Our Real Time Chat</a></li>
															<li style="padding-bottom:5px;"><a href="/sign_up/?cltype=Anonymously&a=" class="signupBullet noU">Communicate Anonymously</a></li>
															<li style="padding-bottom:5px;"><a href="/sign_up/?cltype=Contact&a=" class="signupBullet noU">Free to Initiate Contact<sup style="font-size:8pt;">*</sup></a></li>
														</ul>
														</td>
													</tr>
													<tr>
														<td colspan="2" align="center" valign="bottom" height="100%"><br style="line-height:15px;">
															<a href="/sign_up/?cltype=signupnow&a=" class="signupBullet signupBulletBold noU">Sign Up Now! - Click Here!</a>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" valign="top" class="backgroundcolor1"><img src="/images/spacer.gif" width="1" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="750" valign="top">
			<table width="750" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="/images/spacer.gif" width="1" height="2" alt="" border="0"></td>
				</tr>
				<tr>
					<td width="215" valign="top">
					<form action="login_process.cfm?CFID=2195524&CFTOKEN=5da2d0768eb890a-26DB5FA0-FD35-1452-222A4C0C46EB8BD7&jsessionid=8830ff386cb94f6a6fa6&a=" method="post" name="form">
						<table width="100%" border="0" cellspacing="0" cellpadding="2" class="borderColor1" style="border-width:1px;">
							<tr class="backgroundcolor1">
								<td colspan="3" align="center" class="small colorW text">member login</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="2">
									
										<tr>
											<td><font class="sm_blk_txt">username</font></td>
											<td><input type="text" name="username" maxlength="16"></td>
										</tr>
										<tr>
											<td><font class="sm_blk_txt">password</font></td>
											<td><input type="password" name="password" maxlength="16"></td>
										</tr>
										<tr>
											<td colspan="2" align="center"><input type="hidden" name="location" value="index.cfm"><input type="submit" value="Login Now!" class="backgroundcolor1 colorW text" style="font-family:arial; font-size: 12px;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div align="center"><br><a href="forgot.cfm?a=" class="sm_blk_link">Forgot Username/Password?</a></div>
					</form>
					</td>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td valign="top" align="center" width="50%"><a href="/sign_up/?a=" class="noU"><img src="/settings/31/images/peoplefront.jpg" alt="" border="0"></a></td>
								<td width="45%" align="left" valign="top">
									<table border="0" cellspacing="0" cellpadding="2" class="borderColor1" style="border-width:1px;">
										<tr>
											<td align="center" class="backgroundcolor1 small colorW text">success stories!</td>
										</tr>
										<tr>
											<td class="small">i want the world to know that i found love on this site...this man is everything a man should be hes caring, funny, handsome, charming and sensitive  ...... <br><div align='right'>Lomita,CA</div><div align="center" style="margin-top:3px;"><a href="successstories.cfm?a=">more success stories</a></div></td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
						
					</td>
				</tr>
			</table>

	<tr>
		<td width="750" align="center" class="small">
			
			<a href="javascript:void(0);" onclick="window.external.AddFavorite('http://www.CaliPeopleMeet.com','CaliPeopleMeet.com - The California People Network')">Add to Favorites</a>
			<a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.CaliPeopleMeet.com');">Set as your home page</a>
			
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
					<br>
						
						<table border="0" align="center" class="small">
							<tr>
								<td><a href="/?a=">home</a></td>
								<td><a href="/feedback/?a=">feedback</a></td>
								<td><a href="/about/?a=">about</a></td>
								<td><a href="/partnership/?a=">partnership</a></td>
								<td><a href="/login/?a=">login</a></td>
								<td><a href="/features/?a=">features</a></td>
								<td><a href="/search/?a=">search</a></td>
								<td><a href="/sign_up/?a=">join now</a></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>

	</td>
</tr>
<tr>
	<td align="center" class="externalCopy">
		<table border="0" width="550">
			<tr>
				<td class="externalCopy" align="center" nowrap="true">* By sending an instant flirt message on CaliPeopleMeet.com. Please see CaliPeopleMeet.com 'Terms' for details. <div style="padding-top: 10px;"><a href="/terms/?a=" class="externalCopy">Terms</a> - <a href="/privacy/?a=" class="externalCopy">Privacy Policy</a></span></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center">
		<table border="0" width="520">
			<tr>
				<td class="externalCopy">188 - CaliPeopleMeet.com WorldWideWeb pages are copyrighted by <script type="text/javascript">document.write('Z'+'en'+'con Te'+'chnol'+'ogies');</script>. CaliPeopleMeet.com's webpages and CaliPeopleMeet.com's content may not be reproduced in any form without the expressed written consent of <script type="text/javascript">document.write('Z'+'en'+'con Te'+'chnol'+'ogies');</script> � 2000 - 2006. CaliPeopleMeet.com is designed to bring singles together. Use CaliPeopleMeet.com and learn how to meet new people. CaliPeopleMeet.com is a dating service for single men and single women.<br></td></tr></table></td></tr>
</table>


</td></tr></table>

</body>
</html>