http://www.golfshoppingguide.com/Equipment.html
<html>
<head>
<title>Golf Equipment from Golf Equipment Shopping Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="keywords" content="golf equipment, golfing equipment">
<meta name="description" content="Find info on golf gear and the best golf equipment deals from around the Web at Golf Shopping Guide.">
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('clubsheader.gif','Woods.gif','Irons.GIF','Putters.gif','Equipmentheader.gif','Balls.gif','Bags.gif','Footwear.gif','Apparel.gif','Accessories.gif','Gifts.gif','Shoppingheader.gif','BestShopping.gif','UsedClubs.gif','ReviewsHeader.gif','ClubReviews.gif','EquipmentReviews.gif','CourseReviews.gif','Golfvacations.gif','Blankheader.gif','AboutUs.gif','ContactUs.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true" height="500">
  <tr> 
    <td height="75" valign="top" colspan="3"><a href="index.html"><img src="GolfLogo.gif" width="250" height="75" border="0" alt="The Golf Equipment Shopping Guide"></a><a href="GolfWarehouse.html"><img src="TGW468.gif" width="468" height="60" vspace="6" border="0" alt="Golf equipment at TGW"></a></td>
  </tr>
  <tr>
    <td height="5" valign="top" colspan="3"><img src="Golftopbar.gif" width="775" height="5"></td>
  </tr>
  <tr> 
    <td height="490" width="150" valign="top" bgcolor="#336600"> 
      <table border="0" cellpadding="0" cellspacing="0" width="151">
        <tr> 
          <td width="150" valign="top"><a href="Clubs.html" onClick="MM_nbGroup('down','group1','clubsheader','clubsheader.gif',1)" onMouseOver="MM_nbGroup('over','clubsheader','clubsheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="clubsheader" src="clubsheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Woods.html" onClick="MM_nbGroup('down','group1','Woods','Woods.gif',1)" onMouseOver="MM_nbGroup('over','Woods','Woods.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Woods" src="Woods.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Irons.html" onClick="MM_nbGroup('down','group1','Irons','Irons.GIF',1)" onMouseOver="MM_nbGroup('over','Irons','Irons.GIF','',1)" onMouseOut="MM_nbGroup('out')"><img name="Irons" src="Irons.GIF" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Putters.html" onClick="MM_nbGroup('down','group1','Putters','Putters.gif',1)" onMouseOver="MM_nbGroup('over','Putters','Putters.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Putters" src="Putters.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Equipment.html" onClick="MM_nbGroup('down','group1','Equipmentheader','Equipmentheader.gif',1)" onMouseOver="MM_nbGroup('over','Equipmentheader','Equipmentheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Equipmentheader" src="Equipmentheader.gif" border="0" onLoad="" width="125" height="35" align="right" alt="Golf equipment"></a></td>
        </tr>
        <tr> 
          <td><a href="Balls.html" onClick="MM_nbGroup('down','group1','Balls','Balls.gif',1)" onMouseOver="MM_nbGroup('over','Balls','Balls.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Balls" src="Balls.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Bags.html" onClick="MM_nbGroup('down','group1','Bags','Bags.gif',1)" onMouseOver="MM_nbGroup('over','Bags','Bags.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Bags" src="Bags.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Footwear.html" onClick="MM_nbGroup('down','group1','Footwear','Footwear.gif',1)" onMouseOver="MM_nbGroup('over','Footwear','Footwear.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Footwear" src="Footwear.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="17"><a href="Apparel.html" onClick="MM_nbGroup('down','group1','Apparel','Apparel.gif',1)" onMouseOver="MM_nbGroup('over','Apparel','Apparel.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Apparel" src="Apparel.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td height="16"><a href="Accessories.html" onClick="MM_nbGroup('down','group1','Accessories','Accessories.gif',1)" onMouseOver="MM_nbGroup('over','Accessories','Accessories.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Accessories" src="Accessories.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Gifts.html" onClick="MM_nbGroup('down','group1','Gifts','Gifts.gif',1)" onMouseOver="MM_nbGroup('over','Gifts','Gifts.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Gifts" src="Gifts.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Shopping.html" onClick="MM_nbGroup('down','group1','Shoppingheader','Shoppingheader.gif',1)" onMouseOver="MM_nbGroup('over','Shoppingheader','Shoppingheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Shoppingheader" src="Shoppingheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="BestShoppingSites.html" onClick="MM_nbGroup('down','group1','BestShopping','BestShopping.gif',1)" onMouseOver="MM_nbGroup('over','BestShopping','BestShopping.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="BestShopping" src="BestShopping.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="UsedClubsandEquipment.html" onClick="MM_nbGroup('down','group1','UsedClubs','UsedClubs.gif',1)" onMouseOver="MM_nbGroup('over','UsedClubs','UsedClubs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="UsedClubs" src="UsedClubs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ReviewsandAdvice.html" onClick="MM_nbGroup('down','group1','ReviewsHeader','ReviewsHeader.gif',1)" onMouseOver="MM_nbGroup('over','ReviewsHeader','ReviewsHeader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ReviewsHeader" src="ReviewsHeader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="ClubReviews.html" onClick="MM_nbGroup('down','group1','ClubReviews','ClubReviews.gif',1)" onMouseOver="MM_nbGroup('over','ClubReviews','ClubReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ClubReviews" src="ClubReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="EquipmentReviews.html" onClick="MM_nbGroup('down','group1','EquipmentReviews','EquipmentReviews.gif',1)" onMouseOver="MM_nbGroup('over','EquipmentReviews','EquipmentReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="EquipmentReviews" src="EquipmentReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="CourseReviews.html" onClick="MM_nbGroup('down','group1','CourseReviews','CourseReviews.gif',1)" onMouseOver="MM_nbGroup('over','CourseReviews','CourseReviews.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="CourseReviews" src="CourseReviews.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="GolfVacations.html" onClick="MM_nbGroup('down','group1','Golfvacations','Golfvacations.gif',1)" onMouseOver="MM_nbGroup('over','Golfvacations','Golfvacations.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Golfvacations" src="Golfvacations.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="#" onClick="MM_nbGroup('down','group1','Blankheader','Blankheader.gif',1)" onMouseOver="MM_nbGroup('over','Blankheader','Blankheader.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="Blankheader" src="Blankheader.gif" border="0" onLoad="" width="125" height="35" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="AboutUs.html" onClick="MM_nbGroup('down','group1','AboutUs','AboutUs.gif',1)" onMouseOver="MM_nbGroup('over','AboutUs','AboutUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="AboutUs" src="AboutUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
        <tr> 
          <td><a href="Contact%20Us.html" onClick="MM_nbGroup('down','group1','ContactUs','ContactUs.gif',1)" onMouseOver="MM_nbGroup('over','ContactUs','ContactUs.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="ContactUs" src="ContactUs.gif" border="0" onLoad="" width="125" height="17" align="right"></a></td>
        </tr>
      </table>
      <div align="left"></div>
    </td>
    <td valign="top" width="400" bgcolor="#FFFFFF" height="500"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><img src="golfcorner.JPG" width="10" height="11" align="top"><b><font color="#336600">Golf 
      Equipment</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <br>
      <br>
      <font size="-1">Golf equipment info &#151; whether you are looking for clubs, 
      golf bags, balls, shoes, gifts or any other kind of golf accessory &#151; 
      can be found right here at The Golf Shopping Guide. The following pages 
      contain info on golf equipment and links to the major golf manufacturers 
      as well as highlights of the best current online deals on golf equipment.<br>
      </font></font> 
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Woods.html">Woods 
          and drivers</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Irons.html">Irons</a></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="Putters.html">Putters</a></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Balls.html">Balls</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Bags.html">Bags</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Footwear.html">Shoes</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Apparel.html">Clothing</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Accessories.html">Accessories</a></font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="Gifts.html">Gifts</a><br>
          </font></font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Browse 
          our list of the <a href="BestShoppingSites.html">best shopping sites</a> 
          for golf.</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Check 
          out some of today's best golf equipment deals from The <a href="index.html">Golf 
          Shopping Guide's homepage</a>.</font></font><font size="-1"><br>
          <br>
          </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
          </font></font></li>
      </ul>
      <hr width="90%">
      <font face="Verdana, Arial, Helvetica, sans-serif"> </font></td>
    <td width="225" valign="top" bgcolor="#FFFFCC" height="500"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
      <br>
      <br>
      <a href="Gigagolf.html"><img src="gigagolf12060.gif" width="120" height="60" hspace="45" border="0" alt="Gig a Golf for golf equipment "></a><br>
      <br>
      <br>
      <a href="Dicks.html"><img src="dicks120.gif" width="120" height="60" hspace="45" border="0" alt="Dick's for golf equipment"></a> 
      <br>
      <br>
      </font></td>
  </tr>
  <tr> 
    <td height="48" colspan="3" valign="top"> 
      <div align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a href="index.html">Golf Shopping  Home page</a> &nbsp;&nbsp;<a href="Woods.html">Drivers</a>&nbsp;&nbsp; 
        <a href="Irons.html">New Irons</a>&nbsp;&nbsp; <a href="Putters.html">Name Brand Putters</a>&nbsp;&nbsp; 
        <a href="Balls.html">Find Balls</a>&nbsp;&nbsp; <a href="Bags.html">Cart Bags</a>&nbsp;&nbsp; 
        <a href="Footwear.html">Golfer Shoes</a>&nbsp;&nbsp; <a href="Apparel.html">Womens Clothing</a>&nbsp;&nbsp;&nbsp; <br>
        &nbsp;<a href="Gifts.html">Gift Shopping</a>&nbsp;&nbsp; 
        <a href="BestShoppingSites.html">Best Golf Stores</a>&nbsp;&nbsp; &nbsp; <a href="UsedClubsandEquipment.html">Used Gear</a> &nbsp;&nbsp;&nbsp; <a href="EquipmentReviews.html">Equipment Reviews</a>&nbsp;&nbsp; 
        <a href="CourseReviews.html">Course Reviewers</a>&nbsp;&nbsp; <a href="GolfVacations.html">Vacations for Golfers</a>&nbsp;&nbsp; &nbsp; <br>
        <br>
        &nbsp; <br>
        </font></div>
    </td>
  </tr>
</table>
</body>
</html>
