http://www.motorcyclistonline.com/roadtests/zx10r2004
<html>
<head>
	<title>2004 Kawasaki ZX-10R Ninja Motorcycle Road Test</title>
	<meta name="description" content="Road test of Kawasaki's 433-pound, 162-horsepower ZX-10R Ninja motorcycle">
	

	<meta name="autosegments" content=""> 
	<meta name="autoterms" content="">
	<meta name="keywords" content="Road test Kawasaki ZX-10R Ninja motorcycle">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.motorcyclistonline.com/rss/nonstandard_rss.xml" />
	<link rel="stylesheet" href="/includes/style.css" type="text/css">
	<link rel="stylesheet" href="/includes/cpcstyles.css" type="text/css">
	<script language="JavaScript" src="/includes/cpc.js"></script>
	<script language="JavaScript" src="/includes/js.js"></script>
  </HEAD>

<BODY BGCOLOR=#999999 leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#000000" vlink="#000000" alink="#000000" OnLoad="na_preload_img(false, '/images/topnav01over.gif', '/images/topnav02over.gif', '/images/topnav03over.gif', '/images/topnav04over.gif');">
  
     <a name="top"></a>
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="780">
      <tr>
        <td colspan="6"><a href="/"><img src="/images/newhead01.gif" border="0"></a><img src="/images/newhead02.jpg" border="0"></td>
        <td rowspan="2" align="center" valign="top" width="161">
<table cellspacing="0" cellpadding="0" border="0" width="161">
		<tr>
    		<td width="161" height="14"><img src="/images/oemshowcase_top.gif" alt="" width="161" height="14" border="0"></td>
		</tr>
		<tr>
    		<td background="/images/oemshowcase_mid.gif" width="161" height="110" valign="top" align="center"><div style="padding-bottom:5px; padding-top: 10px;">
    		<a href="http://ad.doubleclick.net/clk;7064111;7533988;o?http://www.suzukishowcase.com" target="_blank"><img src="/images/showcase_suzuki.gif" alt="" width="117" height="25" border="0" /></a></div>

<div style="padding-bottom:5px; padding-top: 10px;">
<a href='http://ad.doubleclick.net/clk;23628858;7533988;g?http://s0b.bluestreak.com/ix.e?hr&s=658639&n=02/01/06 17:40:49' target="_blank"><img border=0 alt="" src='http://s0b.bluestreak.com/ix.e?ir&s=658639&n=02/01/06 17:40:49'></a>
</div>
</td>
		</tr>
		<tr>
    		<td width="161"><img src="/images/oemshowcase_btm.gif" alt="" width="161" border="0"></td>
		</tr>
	</table>
	</td>
      </tr>
      <tr>
        <td width="2" height="22"><img src="/images/topnav_left.gif" width="2" height="22" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><a href="http://www.dirtrider.com" class="nav">DIRT RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.motorcyclecruiser.com" class="nav">MOTORCYCLE CRUISER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.sportrider.com" class="nav">SPORT RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.atvrideronline.com" class="nav">ATV RIDER</a><img src="/images/spacer.gif" border="0"> | <a href="http://www.superstreetbike.com" class="nav">SUPER STREETBIKE</a><img src="/images/spacer.gif" border="0"> | </td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
        <td height=22 background="/images/topnav_bg.gif" valign="middle"><img src="/images/spacer.gif" border="0"></td>
      </tr>
    </table>


    <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td colspan="3" bgcolor="#C5C5C5" background="/ad_bg.gif" width="780"><img src="/images/spacer.gif" width="10" height="5"><div align="center"><!-- 468x60-->
        <SCRIPT>
var a = Math.random(); 
var zzzzadslotzzzz= a * 100000;

document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;dcopt=ist;sz=468x60;tile=1;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
        <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord='+zzzzadslotzzzz+'" border="0" height="60" width="468"></A>') 
} 
</SCRIPT>
        <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord=123456" > 
        <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=468x60;tile=1;ord=123456" border="0" height="60" width="468"></A> 
        </NOSCRIPT> 
        <!-- /468x60 --></div>


<!-- setup google adsense vars and google_ad_request_done function -->
<script language="JavaScript"><!--
    google_max_num_ads = 5;

    google_hints='Motorcyclist Magazine,Root Category,Road Tests,';

    var url = window.location + "";
    if (url.indexOf('http://preview.') == 0) {
        url = 'http://www.' + 
          url.substr(15,url.length - 15);
    }
    google_page_url = url;

    google_ad_output = 'js';
    google_ad_client = 'primedia-cmmg_js';

    var google_ad_channel_val = 'cmmg-motorcyclistonline';
    if (google_ad_channel_val && google_ad_channel_val != '0') {
        google_ad_channel = google_ad_channel_val;
    }
    google_safe = 'medium';
    google_adtest  = 'off';    

// -->
</script>
<!-- /setup google adsense vars and google_ad_request_done function -->


</td>
	</tr>
      <tr> 
        <td width="141" valign="top" align="center" background="/images/leftcolbg.gif"><img src="/images/spacer.gif" width="10" height="10"><br clear="all">
       		<table border="0" cellspacing="0" cellpadding="0" width="20" background="/images/menu02.gif">
          <tr> 
            <td><img src="/images/menu01.gif"></td>
          </tr>
          <tr> 
            <td><img src="/images/spacer.gif" width="10" height="5"><br clear="all">
            <table border="0" cellspacing="0" cellpadding="1" width="100%">

<tr><td style="padding: 3px;"><!-- SEARCH BOX STARTS HERE -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <form method="get" action="/searchresults" name="search">
            <input type=hidden name="scope" value="T">
            <tr> 
              <td align="left"><script language="javascript"> <!--
  if (is_mac){
      if (is_ie) {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"5\" maxlength=\"30\" class=\"searchbox\">');
      } else {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"8\" maxlength=\"30\" class=\"searchbox\">');
      }
   } else {
      if (is_ie) {
         document.write('<input type=\"text\" value=\"SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"15\" maxlength=\"50\" class=\"searchbox\">');
      } else {
         document.write('<input type=\"text\" value=\" SEARCH\" onfocus="value=\'\'" name=\"terms\" size=\"15\" maxlength=\"50\" class=\"searchbox\">');
      }
   }
//-->

</script>
              </td>
              <td nowrap> 
              <input type="image" src="/images/submit.gif" border="0" hspace="0" vspace="0" alt="go!">
              </td>
            </tr>
          </form>
        </table>
        <!-- SEARCH BOX ENDS HERE -->
        </td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/" class="nav">HOME</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/firstrides/" class="nav">FIRST RIDES</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/roadtests/" class="nav">ROAD TESTS</a></td></tr>

<!-- <tr><td><img src="/images/navpt.gif"><a href="/buyersguide/" class="nav">2004 BIKE GUIDE</a></td></tr>  -->
<tr><td><img src="/images/navpt.gif"><a href="/newsandupdates" class="nav">NEWS AND<br><img src="/images/spacer.gif" width="22" height="5" border="0">UPDATES</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/features/" class="nav">FEATURES</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/flashback/" class="nav">FLASHBACK</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/howto/" class="nav">HOW-TO</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="/gearbox/" class="nav">GEARBOX</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/performancedata/" class="nav">PERFORMANCE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">DATA</a></td></tr>
<!-- <tr><td><img src="/images/navpt.gif"><a href="/thelist2004/" class="nav">THE 2004 SPECS</a></td></tr> -->
<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/shop/motorcycle/" class="nav">MOTORCYCLE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">MANUALS</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="http://www.motorcycleescape.com" class="nav">MOTORCYCLE<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">ESCAPE</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/features/wallpaperindex/" class="nav">WALLPAPERS</a></td></tr>



<tr>
<td><img src="/images/navpt.gif"><a href="http://www.primediawebstore.com/Motorcyclist" class="nav"><font color="#E80505">MOTORCYCLIST<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">STORE</font></a></td>
</tr>

<tr><td><img src="/images/navpt.gif"><a href="mailto:mcmail@primedia.com" class="nav">CONTACT US</a></td></tr>
<tr><td><img src="/images/navpt.gif"><a href="/0000_motorcyclist/" class="nav">READER PANEL</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/service/motorcyclist" class="nav">SUBSCRIBER<br clear="all"><img src="/images/spacer.gif" width="22" height="5" border="0">SERVICES</a></td></tr>

<tr><td><img src="/images/navpt.gif"><a href="http://www.primediabackissues.com" class="nav">ORDER<br clear="all">
<img src="/images/spacer.gif" width="22" height="5" border="0">BACK ISSUES</a></td>
</tr>
<tr><td><img src="/images/navpt.gif"><a href="https://store.primediamags.com/subscribe/motorcyclist/I5ABNN" class="nav">SUBSCRIBE</a></td></tr>
</table>
<br>


            <table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr> 
    <td class="offers" align="center"><font color="#E80505">MOTORCYCLE OFFERS</font></td>
  </tr>
  <tr>
  	<td>
  		<table>
<script language="javascript"><!-- 
google_num_radlinks = 5; google_rl_filtering = 'medium'; google_max_radlink_len = 19;
function google_radlink_request_done(radlinks)
 { 
var str_rad = "";
str_rad += '';
 for(i = 0; i < radlinks.length; ++i){ str_rad += '<tr><td><img src="/images/navpt.gif"><a class="offers" href="/offers.html?offer_name=Auto&kw=' + radlinks[i].url_escaped_term + '&kw_display=' + radlinks[i].url_escaped_term + '">' + radlinks[i].term + '</a></td></tr>'; }
 str_rad += '';
document.getElementById("google_radlinks").innerHTML = str_rad;
}
// -->
</script>
<div id="google_radlinks"></div>
		</table>
	</td>
  </tr>
</table>
<div style="padding-top: 4px;"></div>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif" width="132" height="12"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"> 
        <table border="0" cellspacing="0" cellpadding="0" width="20">
          <tr> 
            <td><img src="/images/sponsors.gif" width="132" height="12"></td>
          </tr>
          <tr> 
            <td background="/images/menu02.gif" align="center" valign="top"> <img src="/images/spacer.gif" width="10" height="5"> 
            <br>
            <br>
            <!-- 125x125 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord='+zzzzadslotzzzz+'" border="0" height="125" width="125"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=4;ord=123456" border="0" height="125" width="125"></A> 
            </NOSCRIPT> 
            <!-- /125x125 -->
            <img src="/s.gif" border="0" width="10" height="10"><br>
            <!-- 125x125 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord='+zzzzadslotzzzz+'" border="0" height="125" width="125"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=125x125;tile=5;ord=123456" border="0" height="125" width="125"></A> 
            </NOSCRIPT> 
            <!-- /125x125 -->
            <img src="/s.gif" border="0" width="10" height="10"><br>
            <br><br>
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td colspan="3" background=""><b>Sign up for our<br>Free Newsletter!</b></td>
	</tr>
	<tr>
		<td colspan="3" background=""><img src="/images/spacer.gif" border="0" height="2" width="1"></td>
	</tr>
	<form onSubmit="return false">
	<tr>
		<td valign="top" width="52" background=""><script language="javascript">
<!--
	 if (is_mac){
      if (is_ie || (is_major >= 5)) { document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"9\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
} else {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"4\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">'); }
   } else {
      if (is_ie || (is_major >= 5)) {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"9\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
      } else {document.write('<input type=\"text\" value=\"Your E-mail\" name=\"email\" size=\"4\" maxlength=\"50\" class=\"searchbox\" onFocus=\"if(this.value==\'Your E-mail\')this.value=\'\';\">');
      }
   }
//-->
	</script></td>
	<td width="2" height="1"><img src="/images/spacer.gif" width="2" height="1"></td>
		<td background=""  width="53" height="18"><form onSubmit="return false"><input type="image" name="submit" src="http://www.4wdandsportutility.com/images/signup.gif" onClick="window.location.href = 'http://www.motorcyclistonline.com/newsletter_subscribe/?' + this.form.email.value" vspace="0" hspace="0" border="0"></td>
	</tr>
		</form>
</table>
            <br>
            <br>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif" width="132" height="12"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"> </td>
        <td align="center" valign="top" bgcolor="#c5c5c5" width="479">
		<div style="padding-top: 3px;"></div>
        <!-- START MIDDLE CONTENT -->

<!-- NEW CATEGORY CALL --> <img src="http://motorcyclistonline.com/roadtests/category_graphic.gif"><br clear="all">


<!-- NEW CATEGORY CALL --><!-- begin article -->
<!--startclickprintinclude-->

<table border="0" cellpadding="5" cellspacing="0" bgcolor="#E5E5E5" width="465"> 
	<tr><td>







<table border="0" cellpadding="0" width="468">
<tr>
<td valign="top" align="left" width="310"><p>



<span class="title"><b>Motorcycle Road Test: 2004 Kawasaki ZX-10R Ninja</b></span><br>

<span class="normal">Meet the most potent superbike ever built. Kawasaki's ZX-10R Ninja is a 433-pound motorcycle with 162 horsepower<p></span>


	
<span class="normals"><br>
</span><p> 
	

		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="159">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-whlyl-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-whlyl-200.jpg" border="1" alt="" width="200" height="159"></a>

<span class="normals"><strong></strong>
Photos by <a href="http://www.kevinwingphotography.com/" Target="_new">Kevin Wing</a><br>
</span>
</td></tr>
</table>




	


		

<p><span class="normal">You expect certain things from the Ninja. Power. Quickness. Agility. Focus. Bravado. Attitude. Heavy on the attitude. Still, unless you catapult-launch F-18 Hornets or 6500-horsepower Top Fuel dragsters for a living, this Ninja is a revelation. Prepare yourself for the strongest literbike in the world. Understand that it's lighter than most 600s. And while that's sinking in, make a mental note to pack an extra Depends.</span></p>

	




	


		

<p><span class="normal">One hundred mph arrives before the 13,000-rpm redline&#151in first gear. Shift into second at triple digits and a practiced throttle hand can lift the front Dunlop for obscene distances. The 10R covers a quarter-mile in less time than it takes to read this sentence, and it punishes incompetence, impudence and stupidity even more quickly. Too much throttle, almost anywhere, and it'll stick you in the ground like a golf tee.</span></p>

	




	


		

<p><span class="normal">This Ninja doth not suffer fools. It eats them. Whole. Any sportbike commands respect and first-rate skills. Kawasaki's all-new ZX-10R demands more of both than any motorcycle currently for sale, along with simply heroic willpower. Nothing in any showroom punts you forward with such pure, concentrated, brute force. Its predatory silhouette alone makes small children, domestic pets and impressionable girls hyperventilate. If it lived next door, the ZX-10R would bet heavily on the Oakland Raiders. It would own an overwrought Rottweiler named Cujo and play all 11 Metallica albums every weekend&#151with the dial cranked up to 11. Your mother wouldn't approve. Your black-sheep uncle doing time for armed robbery would advise against it. Twenty years after the first 900, Kawasaki's latest literbike is entirely stunning&#151and unmistakably a Ninja.</span></p>

	




	


		

<p><span class="normal">It's slim and short enough to make most 600s look like sport-tourers. A ZX-6R is larger in every dimension except overall height. Parked alongside it, Suzuki's GSX-R1000 seems positively massive. The eyes, in this case, have it right. At 433 pounds, complete with all requisite fluids, the 10R carries 11 fewer pounds than a GSX-R1000 and weighs 33 pounds less than Honda's CBR1000RR. Its 54.5-inch wheelbase is the shortest in literbike land. Thumb the starter and throttle response is immediate. There's something wicked going on down there. The 998cc four's titanium exhaust system delivers a rowdy, loping, raucous idle: the consummate overture to horsepower.</span></p>

	




	


		

<p><span class="normal">That fat rear Dunlop delivers the goods, too. Putting 161.9 horsepower on the pavement at 11,750 rpm, it dethrones the previous dyno king, Kawasaki's ZX-12R (161.4 at 10,000 rpm). Anyone else want a piece of this? The ZX-10R overpowers Suzuki's Hayabusa (156.1 at 9500 rpm), Honda's new CBR1000RR (153.3 at 11,250 rpm) and Yamaha's latest R1 (158.3 at 12,500 rpm). And here's the kicker. Add that 433-pound wet weight to the 170-pound rider we use for spec-chart calculations, divide by 161.9 horsepower, and you have a weight/power ratio of 3.72 pounds per. It just doesn't get any better than that, sports fans.</span></p>

	




	


		

<p><span class="normal">But enough with the numbers already. As you might ask a man hit by lightning: What's it like?</span></p>

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="150">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-actl-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-actl-200.jpg" border="1" alt="" width="200" height="150"></a>

<span class="normals"><strong></strong>

</span>
</td></tr>
</table>




	


		

<p><span class="normal">Tall, slender frame spars and strategically compressed engine dimensions make the Ninja feel more like a twin between your knees than a four. Beyond that, rider accommodations are all business, though somewhat less compact than the rest of the package. Comfortable is a strong word&#151think an F-18 cockpit, not a 747 first-class lounge. Legroom is adequate for a 35-inch inseam, though shorter-legged types are more at home here. Back out of the inexplicably stiff standard settings and the ZX-10R's suspension is taut though agreeably compliant, with none of the nasty harshness that troubled the '03 ZX-6R. Thanks to the tough, linear clutch&#151and the strongest engine in motorcycling history&#151that 100-mph low gear isn't a problem in traffic, especially with the extra-tall first gear. There's more driveline slack than you'll find in a GSX-R1000. Add the Kawasaki's curt on/off throttle response and commuting in traffic is a notch more trying than usual. Heat rising from the exhaust system's cast-titanium collector slow-roasts your right foot&#151one more reason to take this thing out where it can breathe. Otherwise, the package is magnificently agile and surprisingly well-mannered.</span></p>

	




	


		

<p><span class="normal">Touring, in ZX-10R parlance, is whatever combination of freeway, thruway, highway and/or toll road lies between your garage and the twisty bits. By that definition, the world's strongest streetbike works just fine. Ergonomics situate the rider well forward&#151that front Dunlop works better when it's on the pavement&#151without overloading arms and wrists. This close proximity allows the racy little fairing to provide practical wind protection. Compliant suspension delivers a humane ride over all but the most neglected pavement. Aside from a short seat-to-bar dimension that puts a tall rider's elbows and knees in tight company, the nicely shaped saddle makes this a decent place to spend the afternoon. The low-fuel warning light usually starts blinking after about 120 miles, which means you'll be running out in another 30. As long as there are suitably interesting roads&#151and a gas station or two&#151within 150 miles of home, you're in business. Just do everyone a favor and get your mind right first, because things soon get, shall we say, exciting.</span></p>

	




	


		

<p><span class="normal">The effectively invisible LCD tach display isn't much help, but things change on the other side of 8000 rpm. Long, straight bits of road are transitory blips on your visual radar. Corners rush from the horizon to your lap far too quickly. Entering bends 10 or 20 mph faster than ever is ludicrously easy. Discretion becomes the only part of valor. We kept the engine spinning between 4000 and 8000 rpm to maintain a quick, twisty-road pace&#151shifting more often than is necessary on a GSX-R1000, for example&#151to stay out of the big power. Ironic? Yes, but thanks to Kawasaki's most nimble, obedient chassis yet, plenty entertaining.</span></p>

	




	


		

<p><span class="normal">Even on tight, quick-flick roads, the 10R feels more agile than any other literbike and all but a few 600s. Assertive steering geometry and that stubby 54.5-inch wheelbase let you instigate your desired cornering trajectory with minimal muscle. The biggest challenge in point-and-shoot land, or anywhere else for that matter, is keeping the front wheel on the ground. Get sloppy with body position or throttle control, just for an instant, and you're riding a 162-horse unicycle.</span></p>

	




	


		

<p><span class="normal">It's just as responsive on fast sweeping pavement, too, and doesn't feel nervous. Since there's no steering damper, we approached fast cornering over any sort of rise with the same respect afforded blasting caps or underfed piranha. Once dialed in, suspension is by far the most compliant of any Kawasaki sportbike, regardless of engine size. The 10R's cornering manners are commendable by any measure, even at maximum lean. Springs are on the stiff side, and damping is taut, but pavement imperfections rarely upset the bike's excellent cornering composure or loosen the superb grip of Dunlop's new D218 radials. Lackluster initial bite and spongy feel at the lever mean it takes a healthy squeeze to slow things down despite the radially mounted calipers. The skinny brake lever cuts into your fingers under hard braking, too&#151a common occurrence on something this fast.</span></p>

	




	


		

<p><span class="normal">The glitch list is short for an all-new motorcycle. We'd like more bite from the front brake and less from the lever, plus a tachometer you can actually read. Otherwise, the ZX-10R is literally stunning in every sense of the word. It's easy to argue that 162 rear-wheel horses in a 433-pound (full o gas) package adds up to an obscene case of overkill. You could contend that nobody needs this kind of clout, and we probably wouldn't argue. But if you have the skills and judgment to wield it, then shift into second at 8000 rpm on this thing just once and see if "needs" doesn't take on a whole new meaning. Other '04 literbikes may offer more civility or comfort in certain situations. But when it comes to airing out the adrenals with pure, unadulterated acceleration, nothing exceeds like excess. And nothing else comes close to this Ninja. Nothing.</span></p>

	




	


		

<p><span class="normal"><b>OFF THE RECORD</b></span></p>

	




	


		

<p><span class="normal"><b>Frank </b><br> Age: 29<br> Height: 5 ft. 7 in. <br> Weight: 160 lb.<br> Inseam: 30 in.</span></p>

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="241">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-whlylong-lg.jpg',557,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-whlylong-200.jpg" border="1" alt="" width="200" height="241"></a>

<span class="normals"><strong></strong>

</span>
</td></tr>
</table>




	


		

<p><span class="normal">This was supposed to be the year I finally abandoned my obsession with liter-class sportbikes. My New Year's resolution wasn't to back off booze or to quit buying scratch-and-wins, but instead to jump off the bigger-is-better ego train and learn to love smaller-capacity bikes, too.</span></p>

	




	


		

<p><span class="normal">Riding the 2004 Suzuki GSX-R600 and 750 sealed the deal. My real resolution this year is to get my corner speeds way up, which requires skills you only learn on a lighter, more agile (and usually slower) bike. Besides, the latest GSX-R600 effortlessly power-wheelies in second, and the 750 makes as much power as a Y2K literbike&#151but weighs almost 50 pounds less. Not exactly a sacrifice! What to do, then, with Kawasaki's mind-bending ZX-10R? The numbers are almost too good to be true: 433 pounds wet, less than 55 inches between the axles, and tinier in nearly every dimension than the K-company's ZX-6R.</span></p>

	




	


		

<p><span class="normal">From the saddle you have every indication you're riding a 600&#151until you crack the throttle and 162 ruthless horses come online, that is. The 10R doesn't even argue if you ride it like a 600. Run it deep into corners (love those righteous radial-mount calipers!), flick it in late, pick it up early and then happily carry the wheel through the next two gears. Have your cake, they say, and eat it, too.</span></p>

	




	


		

<p><span class="normal">So what about my New Year's resolution? There's always 2005.&#151Aaron Frank</span></p>

	




	


		

<p><span class="normal"><b>Boehm</b> <br>Age: 41<br> Height: 6 ft. <br> Weight: 220 lb.<br> Inseam: 32 in.</span></p>

	




	


		

	

<table cellpadding="5" cellspacing="0" border="0" align="left">
<tr><td valign="top" width="200" height="189">

<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-pretty-lg.jpg',640,567)"><img src="http://motorcyclistonline.com/roadtests/zx10-pretty-200.jpg" border="1" alt="" width="200" height="189"></a>

<span class="normals"><strong></strong>

</span>
</td></tr>
</table>




	


		

<p><span class="normal">Here's an analogy those of you who ride dirtbikes might appreciate: Riding the ZX-10R on anything but a wide-open back road or a racetrack is sorta like riding an open-class motocrosser&#151in your 100x60-foot backyard! The thing is so short, so light, so narrow between the knees and so damn fast that riding it on public roads becomes an entirely new experience. Think Han Solo and making the jump to lightspeed. Remember the song "Hot Rod Lincoln" from the late 1960s or early '70s, the one that had lyrics that included a bit about "light poles looking like a picket fence?" That's what riding the new Ninja is like. It's funny, though...as brutally fast as it is, it's also fairly refined, and it wouldn't be out of the question to have this thing as your only sportbike. Your riding buddies might call you a sadist, but you could do it. Riding to Laguna Seca with soft bags strapped to the tail? OK, maybe not. But Kawasaki deserves kudos here for mixing in a few pinches of livability with all that mind-blowing explosiveness.</span></p>

	




	


		

<p><span class="normal">I've written this before and I'll write it again: These new literbikes are all so powerful, trick and capable that picking one really does come down to styling or one's gut feel for a particular brand. Picking a "winner" from this bunch is gonna be a bitch, but it's definitely a good thing for fans of high-end sportbikes. &#151Mitch Boehm</span></p>

	




	




<td background="" width="8">&nbsp;</td>
<td width="150" valign="top"><!--begin image_column.tmpl-->


	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-nose-lg.jpg',640,428)"><img src="http://motorcyclistonline.com/roadtests/zx10-nose-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
The compact, multireflector headlight makes room for the fist-sized ram air duct.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-fwhlr-lg.jpg',401,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-fwhlr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
 Black gold. Super-hard diamond-like carbon (DLC) coating makes the inner fork tubes extra slippery; fab Tokico four-piston, radial-mount binders bite down on Kawasaki's exclusive "petal" discs.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-engcutr-lg.jpg',550,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-engcutr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
The cutaway engine reveals the stacked transmission as well as the MotoGP-derived slipper clutch. Kawasaki fixed preproduction shifting woes.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-inst-lg.jpg',640,428)"><img src="http://motorcyclistonline.com/roadtests/zx10-inst-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
The adjustable shift light compensates for the hard-to-read LCD perimeter tach. Right: A "petal" disc is used in back, too.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-striptl-xl.jpg',800,407)"><img src="http://motorcyclistonline.com/roadtests/zx10-striptl-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
 new "tri-axis" gearbox with stacked input and output shafts makes for a compact powerplant and allows a longer, GP-style braced swingarm. New Dunlop D218 radials deliver tenacious grip.
<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-striptr-xl.jpg',800,407)"><img src="http://motorcyclistonline.com/roadtests/zx10-striptr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
The Big Zed is also narrower than its 600cc sibling thanks to a massive "backbone/twin-beam" chassis with main spars that arc over&#151not around&#151the cylinder head.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-gen-lg.jpg',640,348)"><img src="http://motorcyclistonline.com/roadtests/zx10-gen-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
The extra-tiny, clutch-driven generator is geared up to spin at twice the engine rpm&#151even at idle&#151for maximum output.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-rwhll-lg.jpg',640,448)"><img src="http://motorcyclistonline.com/roadtests/zx10-rwhll-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
New six-spoke wheels save big grams.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-rwhlr-xl.jpg',800,535)"><img src="http://motorcyclistonline.com/roadtests/zx10-rwhlr-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
A "petal" disc is used in back, too.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-oh-xl.jpg',800,333)"><img src="http://motorcyclistonline.com/roadtests/zx10-oh-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Specifications</b><br>Engine type: l/c inline-four<br>
Valve arrangement: dohc, 16v<br>
Bore x stroke: 76.0 x 55.0mm<br>
Displacement: 998cc<br>
Compression ratio: 12.7:1<br>
Transmission: 6-speed<br>
Final drive: #530 chain<br>
Weight: 433 lb. (wet), 406 lb. (fuel tank empty)<br>
Fuel capacity: 4.5 gal.<br>
Rake/trail: 24.0 deg./4.02 in. (102mm)<br>
Wheelbase: 54.5 in. (1385mm)<br>
Seat height: 32.5 in. (825mm)<br>
Suspension front: 43mm inverted-cartridge fork adjustable for spring preload, compression and rebound damping <br>
Suspension rear: single shock adjustable for spring preload, compression and rebound damping
<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-statrf-xl.jpg',800,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-statrf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Cheers & Jeers<br>Engine: 9 </b>Like dynamite, but 162 horses aren't always user-friendly.<br>
<b>Drivetrain: 9</b> A little lash shy of perfect.<br>
<b>Handling: 9</b> Lithe, light and highly agile.<br>
<b>Braking: 8</b> Powerful, but more bite, please.<br>
<b>Ride	9: </b>Compliant for such a beast.<br>
<b>Ergonomics: 7</b> Survivable if you're 6-foot-3 or under.<br>
<b>Features: 8</b> Shift light and lap timer are cute; tacho sucks.<br>
<b>Refinement: 9</b> The most urbane Ninja yet.<br>
<b>Value: 10</b> 162 horsepower for $11,000. Can't beat it.<br>
<b>Fun Factor: 9</b> Absolute power corrupts, absolutely.<br>
<b>Verdict: </b>Supreme horsepower in a highly capable package. Like any surface-to-surface missile, tricky to wield and dangerous in the wrong hands.<br>
</span></div>



	<div style="padding-top: 2px;">
<a HREF="javascript:Zoom('http://motorcyclistonline.com/roadtests/zx10-whlyf-lg.jpg',479,600)"><img src="http://motorcyclistonline.com/roadtests/zx10-whlyf-sm.jpg" alt="" border="1"></a>

<span class="normals"><strong></strong>
<b>Performance</b><br>
Horsepower: 161.9 @ 11,750 rpm<br>
Torque: 80.0 ft.-lb. @ 9750 rpm<br>
Corrected 1/4-mile: 10.06 sec. @ 145.3 mph<br>
0-60 mph: 2.92 sec.<br>
0-100 mph: 5.45 sec.<br>
Top-gear roll-on, 50-70 mph: 2.67 sec.<br>
Fuel mileage (low/high/average): 33/35/34<br>
<i>Performance with test-session weather conditions corrected to sea-level standard conditions (59 degrees F, 29.92 in. of mercury)</i><br>
</span></div>

</td>






</td></tr></table>






</td></tr></table>



<!--endclickprintinclude-->
<p>
<!-- Copyright 2001-2003, Clickability, Inc.  All rights reserved.-->
<script language="javascript1.2">var clickURL="http://motorcyclistonline.com/roadtests/zx10r2004/index.html";</script>
<script language="javascript1.2" src="http://a449.g.akamai.net/7/449/1776/000/button.clickability.com/63972/button_1/button.js">
</script>
<br>
<!-- end article -->



<div id="google_sponsoredlinks"></div>
<script language="JavaScript">google_debug();</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	<!-- article subscription form -->
	<!-- Subscription Form -->
<!-- Subscription Form -->
<script language="javascript">

function validate(){
        if (document.subform.first_name.value==""){
                alert("Please enter your First Name.");
                document.subform.first_name.select();
                document.subform.first_name.focus();
                return false;
        }
        if (document.subform.last_name.value==""){
                alert("Please enter your Last Name.");
                document.subform.last_name.select();
                document.subform.last_name.focus();
                return false;
        }
        if (document.subform.EmailAdr.value==""){
                alert("Please enter a valid email address.");
                document.subform.EmailAdr.select();
                document.subform.EmailAdr.focus();
                return false;
        }
        if (document.subform.EmailAdr.value.indexOf ('@',0) == -1 ||
                document.subform.EmailAdr.value.indexOf ('.',0) == -1) {
                alert("\nA valid Email address requires a \"@\" and a \".\"be used.\n\nPlease re-enter your Email address.");
                document.subform.EmailAdr.select();
                document.subform.EmailAdr.focus();
                return false;
        }

        if (document.subform.StreetAdr.value==""){
                alert("Please enter your street address.");
                document.subform.StreetAdr.select();
                document.subform.StreetAdr.focus();
                return false;
        }
        if (document.subform.City.value==""){
                alert("Please enter your city.");
                document.subform.City.select();
                document.subform.City.focus();
                return false;
        }
	if (document.subform.State.value==""){
                alert("Please enter your State or Province.");
                document.subform.State.select();
                document.subform.State.focus();
                return false;
        }
        if (document.subform.PostalCode.value==""){
                alert("Please enter your Zip/Postal Code.");
                document.subform.PostalCode.select();
                document.subform.PostalCode.focus();
                return false;
        }
        document.all.submitbutton.src = "/s.gif";

        return true;
}
</script>

<style>
a.formlink {color: #000000;}
a.formlink:hover {color: #336699;}
</style>

<br clear="all">&nbsp;
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="420" bgcolor=#FFFFFF>
<tr>
    <td rowspan=9 width=1>
	<img src="/s.gif" width="1" height="1">
    </td>
    <td width=3><img src="/s.gif" width=3 height=42></td>
    <td colspan=3 width=414>
	
	<img src="/sub_form_header.gif" width=414 border=0><br>
    </td>
    <td width=3><img src="/s.gif" width=3 height=1></td>
    <td rowspan=9 width=1>
	<img src="/s.gif" width=1 height=1>
    </td>
</tr>
<tr>
    <td rowspan=7>&nbsp;</td>
    <td colspan=3><img src="/s.gif" width=1 height=10></td>
    <td rowspan=7>&nbsp;</td>
</tr>
<tr>
    <td colspan=3><font color=#000000 size=1 face="Verdana, Arial, Helvetica, sans-serif">
	During this online offer you can get 12 issues (1 year) of <B>MOTORCYCLIST</B> for <B>ONLY $10</B> - You save <B>79% off</B> the cover price!



<br><br>Outside the US? <a class=formlink href=https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABZ5/CAN>Canada</a> or <a class=formlink href=https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABZ5/INTL>International</a><br>
	<a href="https://store.primediamags.com/gift/motorcyclist/I5AGSG"><font size=2><b>GIVE A GIFT</a><br>
    </font></td>
</tr>
<tr>
    <td colspan=3>
	<img src="/s.gif" width=1 height=10>
    </td>
</tr>
<tr>
    <td valign="top">
	
	<img src="/mag_cover.jpg">
    </td>
    <td>&nbsp;</td>
    <td align="right" valign="top">
	<table border="0" cellspacing="6" cellpadding="1">
	<form name=subform method=post onSubmit="return validate()" action="https://store.primediamags.com/subscribe/cmsFormDirect">
	<INPUT TYPE="HIDDEN" NAME="ItemCode" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="siteKey" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="SourceCode" VALUE="I3KBFD">
	<INPUT TYPE="HIDDEN" NAME="KeyCode" VALUE="">
	<INPUT TYPE="HIDDEN" name="XDB" value="on">
	<INPUT TYPE="HIDDEN" NAME="PubCode" VALUE="0776Y">
	<INPUT TYPE="HIDDEN" NAME="SourceKey" VALUE="I3KBFD">
	<INPUT TYPE="HIDDEN" name="orderflag" TYPE="HIDDEN" value="0">
	<INPUT TYPE="HIDDEN" NAME="OrderType" VALUE="New Order">
	<INPUT TYPE="HIDDEN" name="site_id" value="167">
	<INPUT TYPE="HIDDEN" name="offer_id" value="894">
	<INPUT TYPE="HIDDEN" name="CcType" value="Bill Me">
	<INPUT TYPE="HIDDEN" name="tl_key" value="12U">
	<INPUT TYPE="HIDDEN" name="country_code" value="USA">

	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Email:</td>
	    <td colspan="4"><INPUT TYPE="text" name="EmailAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">First Name:</td>
	    <td colspan="4"><INPUT TYPE="text" name="first_name" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Last Name:</td>
	    <td colspan="4"><INPUT TYPE="text" name="last_name" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Address Line 1:</td>
	    <td colspan="4"><INPUT TYPE="text" name="StreetAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Address Line 2:</td>
	    <td colspan="4"><INPUT TYPE="text" name="SuppAdr" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">City:</td>
	    <td colspan="4"><INPUT TYPE="text" name="City" size="25" class="subscribebox"></td>
	</tr>
	<tr>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">State:</td>
	    <td><INPUT TYPE="text" name="State" size="2" maxlength=2 class="subscribebox"></td>
	    <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Zip:</td>
	    <td><INPUT TYPE="text" name="PostalCode" size="9" class="subscribebox"></td>
	</tr>
	<!-- BILL ME START -->
	<tr>
            <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Select a payment option:</td>
            <td colspan=4><table width=175 border=1 cellspacing=0 cellpadding=3>
		<tr>
            	<td align="left" ><font color=#000000 size=1 face="Verdana, Arial">
		<INPUT TYPE="radio" name="pt_id" value=4 checked>
                Charge my credit card
		<br>
            	<INPUT TYPE="radio" name="pt_id" value=6>
		Bill me later
		</tr>
		</table>
	    </td>
        </tr>
	<!-- BILL ME END -->
	<tr>
            <td align="center" colspan=5><font color=#000000 size=1 face="Verdana, Arial">Do you have a promotional coupon code?</td>
        </tr>
	<tr>
            <td align="right" ><font color=#000000 size=1 face="Verdana, Arial">Enter Code:</td>
            <td colspan=4><INPUT TYPE="text" name="discount_code" size="8" maxlength=6 class="subscribebox"></td>
        </tr>
	<tr><td colspan=5><font color=#000000 size=1 face="Verdana, Arial">
		<input type=checkbox name=general_optin value='Y' checked>
		Please send me special offers and exclusive promotions from Motorcyclist's premiere partners.
	</td></tr>
	<tr>
	    <td>&nbsp;</td>
	    <td colspan="4"><INPUT TYPE="submit" name="submitbutton" value="Submit Order"></td>
	</tr>
	</form>
	</table>
    </td>
</tr>
<tr>
    <td colspan="3">
	<img src="/s.gif" width="1" height="40">
    </td>
</tr>
</table>

</div>

<!-- end Subscription Form -->

<!-- end Subscription Form -->
	<!-- article subscription form -->



        <!-- END MIDDLE CONTENT -->
        </td>
        <td width="160" align="center" valign="top" background="/images/rightcolbg.gif"> <img src="/images/spacer.gif" width="160" height="10"><br clear="all">

		<table border="0" cellspacing="0" cellpadding="0" width="20">
          <tr> 
            <td><img src="/images/toc.gif"></td>
          </tr>
          <tr> 
            <td background="/images/menu02.gif" valign="top" align="center"> <a href="/toc"><img src="/images/toctxt.gif" vspace="0" hspace="0" border="0" alt="in this issue"></a> 
            <br>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td> 
                <a href="/toc"><img src="/toc/cover.jpg" vspace="5" hspace="8" border="1" alt="subscribe today!"></a><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/subscribe/motorcyclist/6354/I5ABMC">SUBSCRIBE NOW</A><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/gift/motorcyclist/275/I5AGNG">GIVE A GIFT <img src="/images/give_redgift.gif" border="0" align="middle"></A><br clear="all">
<IMG src="/images/navpt.gif"><A class=nav href="https://store.primediamags.com/service/motorcyclist">CUSTOMER SERVICE</A><br clear="all"><br>


                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr> 
            <td><img src="/images/menu03.gif"></td>
          </tr>
        </table>
        <img src="/images/spacer.gif" width="10" height="10"><br>
 
        <!-- 120x600 -->
            <SCRIPT>
document.write('<scr' + 'ipt src=http://ad.doubleclick.net/adj/motorcyclistonline.primedia.com/__roadtests;abr=!webtv;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=' + zzzzadslotzzzz + '></scr' + 'ipt>');
</SCRIPT>
            <SCRIPT> 
if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord='+zzzzadslotzzzz+'">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord='+zzzzadslotzzzz+'" border="0" height="600" width="120"></A>') 
} 
</SCRIPT>
            <NOSCRIPT> <A HREF="http://ad.doubleclick.net/jump/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=123456" > 
            <IMG SRC="http://ad.doubleclick.net/ad/motorcyclistonline.primedia.com/__roadtests;!category=;page=zx10r2004;subss=;subs=;sect=roadtests;site=motorcyclistonline;chan=autos;kw=;sz=120x600;tile=2;ord=123456" border="0" height="600" width="120"></A> 
            </NOSCRIPT> 
            <!-- /120x600 -->


              
         
			  </td>
      </tr>
      <tr> 
        <td width="141" valign="top" align="center" background="/images/leftcolbg.gif"> </td>
        <td align="center" valign="top" bgcolor="#C5C5C5"> 
        <A href="http://media.primediamags.com/privacy_policy.html" onclick="NewWindow(this.href,'name','500','500','yes');return false;">PRIVACY POLICY</A> | <a href="http://www.primediaautomotive.com/careers/">CAREERS</a> | <A href="https://store.primediamags.com/service/motorcyclist">SUBSCRIBER SERVICES</A> |
<A href="https://store.primediamags.com/subscribe/motorcyclist/I5ABN1">SUBSCRIBE</A> | <A href="/advertise" target="_new">ADVERTISE</A> | <a href="/rss/"><img src="/xml2.gif" border="0" align="middle"></a><br><br>
&copy; 2006  Motorcyclist, a PRIMEDIA publication.  All rights reserved.

<!-- Google Code for PageView Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1070500373;
var google_conversion_language = "en_US";
var google_conversion_format = "2";
var google_conversion_color = "666666";
if (1) {
  var google_conversion_value = 1;
}
var google_conversion_label = "PageView";
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1070500373/?value=1&label=PageView&script=0">
</noscript>
        </td>
        <td width="160" align="center" valign="top" background="/images/rightcolbg.gif"> </td>
      </tr>
      <tr> 
        <td colspan="3" valign="top" align="center" height="15"><img src="/images/bottomrow.gif"></td>
      </tr>
    </table>
  	<br clear="all">
<!-- START Nielsen-NetRatings SiteCensus V5.1 -->
<!-- COPYRIGHT 2005 Nielsen-NetRatings -->
<script language="JavaScript" type="text/javascript">
<!--
	var _rsCI="us-primedia";
	var _rsCG="motorcyclist";
	var _rsDT=0; 
	var _rsDU=0; 
	var _rsDO=0; 
	var _rsX6=0; 
	var _rsSI=escape(window.location);
	var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
	var _rsRP=escape(document.referrer);
	var _rsND=_rsLP+'//secure-us.imrworldwide.com/';

	if (parseInt(navigator.appVersion)>=4)
	{
		var _rsRD=(new Date()).getTime();
		var _rsSE=1;  
		var _rsSV=""; 
		var _rsSM=0.5;  
		_rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v51.js"><\/scr'+'ipt>';
	}
	else
	{
		_rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
	}
	document.write(_rsCL);
// -->
</script>
<noscript>
	<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-primedia&amp;cg=motorcyclist" alt="">
</noscript>
<!-- END Nielsen-NetRatings SiteCensus V5.1 -->
	  </BODY>

</HTML>