http://www.golfdigest.com/features/index.ssf?/50thanniversary/jack_nic_qs38k49c.html
<HTMl>
<head>
<META name="searchable" content="true">
<META name="source" content="Golf Digest">
<META name="author" content="Bob Verdi">
<META name="title" content="Jack Nicklaus">
<META name="date" content="2000-07-01">
<TITLE>GolfDigest.com</TITLE>
<link rel=stylesheet href=/css/global.css type=text/css>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="Javascript">
<!--
function POP(u,n,w,h,f) {
windowFeatures = "width="+w+",height="+h;
if (f) windowFeatures += ","+f;
popwin = this.open(u, n, windowFeatures);
if (!popwin.opener) popwin.opener=self;
if (popwin.focus) popwin.focus();
}
//-->
</script>
<!--- OAS SETUP start -->
<SCRIPT LANGUAGE=JavaScript>
//configuration
OAS_url = 'http://ads.golfdigest.com/RealMedia/ads/';
OAS_sitepage = 'www.golfdigest.com/features/index.ssf';
OAS_listpos = 'Leaderboard,BannerBottom,Sponsor1,Sponsor2,Sponsor3,Sponsor4,Sponsor5,Sponsor6,SkyShared,SkyScraper,Popup';
OAS_query = '/50thanniversary/jack_nic_qs38k49c.html';
OAS_target = '_top';
//end of configuration
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!-- -->
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SR' + 'C="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
<!-- -->
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SR' + 'C="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
<!-- -->
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!--- OAS SETUP end -->
<table border=0 cellpadding=0 cellspacing=0 width=771>
<tr>
<td width=771 height=90 align=left class=ltgray><!--- OAS AD 'Leaderboard' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Leaderboard');
//-->
</SCRIPT><!--- OAS AD 'Leaderboard' end --></td>
	</tr>
	<tr>
		<td width=771 height=82 class=logo><img src="/images/gd-logo.gif" width="771" height="82" border="0" usemap="#gd-logomap"><map name="gd-logomap"><area shape="rect" coords="317,29,546,68" href="http://sports.espn.go.com/golf/index" target="_new"><area shape="rect" coords="6,6,315,75" href="/"></map></td>
</tr>	<tr>
<td width=771 height=20 class=black><img src=/dhtml/hnavbar/images/hnav_image.gif height=20 width=771><MAP NAME="HNAVMAP"><area shape="rect" coords="1,0,86,20" href="/features/index.ssf?/features/magazines.html"><area shape="rect" coords="87,0,191,20" href="/equipment/"><area shape="rect" coords="192,0,296,20" href="/instruction/"><area shape="rect" coords="277,0,389,20" href="/newsandtour/"><area shape="rect" coords="390,0,478,20" href="/features/"><area shape="rect" coords="479,0,603,20" href="/courses/"><area shape="rect" coords="604,0,658,20" href="/rules/"><area shape="rect" coords="659,0,771,20" href="/about/contactus.ssf?subscriptions.html"></MAP><DIV ID="NAVSPAN" STYLE="position: absolute; top: 173; left: 0; height: 20; width: 771; background-color: #000000)"><layer width=771 height=20 bgcolor=#000000><IMG SRC="http://www.golfdigest.com/images/spacer.gif" ISMAP USEMAP="#HNAVMAP" HEIGHT=20 WIDTH=771 BORDER=0></layer></DIV><SCRIPT LANGAUGE="javascript" SRC="http://www.golfdigest.com/dhtml/hnavbar/scripts/hPosition.js"></SCRIPT></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=771 class=maintable>
<tr>
<td valign=top width=140 align=center class=gray>
<table border=0 cellpadding=0 cellspacing=0 width=140>
<tr>
<td width=140 height=20 valign=bottom align=center class=gray><span class=date>02/01/2006</span></td>
</tr>
<!--oldSponsor1-->
<tr>
<td width=140 height=1 class=medgray></td>
</tr>
<tr>
<td width=140 class=search>New, Easy to Use<br><a href=/search>Advanced Search</a></td>
</tr>
<tr>
<td width=140 valign=top><table width=140 border=0 cellpadding=1 cellspacing=1 align=left>
<tr>
<td class=leftnav2>
<a href=/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>HOME</font></a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/newsandtour/>Golf World</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/gfw/>Golf for Women</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/equipment/industrynews/>Golf World Business</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/affiliates_listing.html>Intn'l Editions</a></td>
</tr>
<tr>
<td class=leftnav2>
<img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>RANKINGS</font><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/courses/index.ssf?/courses/courserankings.html>Courses</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/hotlist/>Equipment: Hot List</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/instruction/americasbest/>Teachers</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200502topearners.html>Players</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/celebrankings.html>CEOS/Celebrities</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200509collegegolfintro.html>College Rankings</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200510politicalranking.html>Political Rankings</a></td>
</tr>
<tr><td class=leftnav><a href=/placestoplay/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Best Places to Play</a></td></tr>
<tr><td class=leftnav><a href=/instruction/swingsequences/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Swing Sequences</a></td></tr>
<tr><td class=leftnav><a href=/features/index.ssf?/features/photogalleryarchive.html><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Photo Galleries</a></td></tr>
<tr><td class=leftnav><a href=/handicap/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Handicap</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestholeinone.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Register Your Ace</a></td></tr>
<tr><td class=leftnav><a href=/insiderinfo/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Insider Sign-up</a></td></tr>
<tr><td bgcolor=666666 align=center><br><a href=/features/index.ssf?/features/magazines.html><img src=http://www.golfdigest.com/images/gdccovers.gif width=109 height=146 border=0><br><a href=/features/index.ssf?/features/magazines.html style="text-decoration: none"><font face="Verdana,Arial,San-serif" color="FFFFFF" size=1><b>Current Issues</b></a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf?subscriptions.html/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Subscribe Now & Save</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestpromotions.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Special Offers</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigest-freeinfo.com/Client/GolfDigest/LM1 target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Travel Promotions</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigestrewards.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mastercard</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestcollection.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Collection</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestgreatest.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD 100 Greatest<br>&nbsp;&nbsp;&nbsp;Peg Boards</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestmobile.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mobile</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfsmith.com/golfdigestreaders target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Store</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestschool.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Digest Schools</a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Contact Us</a></td></tr>
</table>
</td>
</tr>
<tr>
<td width=140 align=center><br>
<!--- OAS AD 'Sponsor2' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor2');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor2' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor3' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor3');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor3' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor4' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor4');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor4' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor5' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor5');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor5' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor6' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor6');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor6' end -->
<br><img src=/images/spacer.gif height=10 width=1></td>
				</tr>				
			</table>
		<br>
<br>
<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr>
        <td><img src="/images/quigo_head.gif" width="140" height="22" border="0"></td>
</tr>
<tr>
        <td bgcolor="#606060">
<!--- OAS AD 'SkyShared' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyShared');
//-->
</SCRIPT>
<!--- OAS AD 'SkyShared' end -->
<br>
</td>
</tr>
<tr>
        <td><script type="text/javascript">adsonar_pid=65749;adsonar_ps=195654;adsonar_zw=140;adsonar_zh=400;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></td>
</tr>
</table>
</td>
<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
<td width=469 valign=top>
<table width=469 border=0 cellspacing=0 cellpadding=0 class=sec>
<tr>
<td width=469 colspan=2 class=sec_name height=43 width=469>Features</td>
</tr>
</table>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=469>
<TR>
<TD COLSPAN="3" BGCOLOR="#013300" ALIGN="left" VALIGN="top">
<IMG HEIGHT="22" WIDTH="136" SRC="http://content-golf.live.advance.net/images/center_header_anniv.gif" BORDER="0" ALIGN="absmiddle"><IMG HEIGHT="22" WIDTH="358" SRC="http://content-golf.live.advance.net/images/center_filler.gif" BORDER="0" ALIGN="absmiddle"><BR>
</TD>
</TR>
<TR>
<TD>
<TR>
<TD BGCOLOR="#CCCC99" COLSPAN="3">
<IMG BORDER="0" HEIGHT="7" HSPACE="0" SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="1"><BR>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF" COLSPAN="3" ALIGN="CENTER">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ROWSPAN="2" ALIGN="CENTER" WIDTH="175" BGCOLOR="#FFFFFF"><A HREF="/features/index.ssf?/cgi-bin/gx.cgi../../futuretense/apps/xcelerate/render_cid-zzzd7e1iq7c_live-true_c-collection.html"><IMG BORDER="0" HEIGHT="94" WIDTH="101" SRC="http://content-golf.live.advance.net/images/50thlogo3.gif" VALIGN="LEFT" ALT="50th Anniversary"></A></TD>
<TD ALIGN="CENTER" WIDTH="207" BGCOLOR="#FFFFFF"><FONT FACE="verdana, helvetica, arial, sans-serif" SIZE="1" COLOR="#336633"><STRONG>Presenting Sponsor:</STRONG></FONT></TD>
</TR>
<TR VALIGN="absmiddle">
<TD VALIGN="absmiddle" ALIGN="CENTER" BGCOLOR="#FFFFFF"><A HREF="http://www.taylormadegolf.com"><IMG BORDER="0" HEIGHT="23" WIDTH="150" SRC="http://content-golf.live.advance.net/images/taylormade_50th.gif" VALIGN="ABSMIDDLE" VSPACE="5" ALT="TaylorMade logo"></A><BR><A HREF="http://www.taylormadegolf.com"><IMG BORDER="0" HEIGHT="45" WIDTH="60" SRC="http://content-golf.live.advance.net/images/adidas_50th.gif" VALIGN="BOTTOM" ALT="Adidas logo"></A></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD bgColor="#cccc99" colSpan="3"><IMG border="0" height="7" hspace="0" src="http://content-golf.live.advance.net/images/spacer.gif" width="1"><BR></TD>
</TR>
</TD>
</TR>
<FONT FACE="Verdana,Arial,sans-serif"></FONT>
<TR>
<TD WIDTH="10" BGCOLOR="#FFFFFF"><IMG SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="10" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"><BR></TD>
<TD WIDTH="449" BGCOLOR="#FFFFFF" ALIGN="left" VALIGN="top"><BR>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="right">
<TR>
<TD ALIGN="right">
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="10" BGCOLOR="#FFFFFF"><IMG SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="10" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"><BR></TD>
</TR>
<TR>
<TD WIDTH="10" BGCOLOR="#FFFFFF"><IMG SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="10" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD>
<TD WIDTH="449" BGCOLOR="#FFFFFF" ALIGN="left" VALIGN="top">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="left">
<TR>
<TD WIDTH="4" VALIGN="top">
<IMG SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="4" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0">
</TD>
<TD align="left">
<FONT face="Verdana,Arial,sans-serif" size="3" color="#336633">
<B><P>Jack Nicklaus</P></B></FONT>
<FONT FACE="Verdana,Arial,sans-serif" SIZE="1"><B>
His most personal interview: Jack Nicklaus on life, love, beer, business--and winning the big ones<BR></B></FONT><BR>
<table align="LEFT" valign="top" border="0" cellpadding="0" cellspacing="0" width="340" hspace="5">
<tr>
<td>
<IMG src="http://content-golf.live.advance.net/images/gd200007/nicklaus.jpg" alt="Jack Nicklaus" width="340" height="227" border="0" usemap="#bag"/>
</td>
</tr>
<tr>
<td>
<font size="-1" color="#333333">
'Just playing doesn't do it for me. What's fun is competing.'<BR>
</font>
<font size="-2" color="#808080">
Jim Moriarty <br>
</font>
</td>
</tr>
</table>
</TD>
<TD WIDTH="12">&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD>
<BR>
<FONT face="Verdana,Arial,sans-serif" SIZE="2">
By&nbsp;Bob Verdi<BR>
</FONT>
<FONT face="Verdana,Arial,sans-serif" SIZE="1">
Golf Digest<BR>July 2000<BR></FONT>
<FONT FACE="Verdana,Arial,sans-serif" SIZE="2">
<BR><p>Talk about a man who needs no introduction... but we'll give Jack Nicklaus one, anyway. As part of Golf Digest's 50th-anniversary celebration this month, we're naming the 50 greatest golfers of all time. It should come as no shock that the Golden Bear leads that gilded list, based on a career that includes a record 20 major titles and some of the most remarkable moments in the game's history.</p><p>
Nicklaus has done it all in golf--except relax. In two recent sessions with Senior Writer Bob Verdi, Nicklaus sat still at his kitchen table in North Palm Beach, Fla., then later in Carefree, Ariz., to reflect on the past and to gaze into the future. Along the way, he provided intimate, previously unrevealed anecdotes that illuminate the ups and downs of his life on and off the golf course.</p><p>
<b>Golf Digest: Not long ago, we asked Arnold Palmer how it felt to turn 70. You hit 60 in January, so...</b></p><p>
<b>Jack Nicklaus: </b>I never made a big deal of it. When I reached 40, now that's what I thought would be a traumatic time. But I played well, so I got over that in a hurry. In 1979, when I was 39, I had such a bad year, I thought it was all over. Thankfully it wasn't. And 50 wasn't that bad. I suppose 60 is just a number, too, except that I'm coming off a hip surgery and still in the process of learning how to play golf again.</p><p>I'm healthy, as far as I know. I'm still about 10 pounds too heavy as I eat this potato soup, which I shouldn't be doing. I'm about 200, and should be 190. But I exercise a lot and I'm still on the go, so I should be able to get this off.</p><p><b>Speaking of which, there's the old story about how Barbara would prepare the dough to make cookies...</b></p><p>And some of the dough never made it to the oven? That's true. Or was. In the last year or so, I've gotten a sweet tooth for some reason. I rarely drink alcohol. In college, I drank enough beer to sink 10 battleships, but no more. And I don't touch soft drinks. If I have a weakness, it's probably ice cream. That's where I get lax, sloppy. I'll sneak into the refrigerator at night and take two or three bites and put it back. Butter pecan. Only two or three bites, but it shows.</p><p><b>Part of the lore of your marriage to Barbara is how you two spent your honeymoon: Did she really sit in the car while you played golf?</b></p><p>Not quite. We got married on a Saturday [after their junior year at Ohio State], and spent the night in Columbus. Sunday, we drove to Hershey, Pa. Jay Weitzel, who was the assistant pro at Scioto, where I grew up, was the pro at Hershey. We just happened to wind up there, and I'd always wanted to play there. So I played that Monday--Barbara walked 18 holes with me--and then we went to New York. Barbara always wanted to go to New York City, so our plan was to spend two weeks there in the middle of the summer.</p><p>We went to the Astor Hotel, which no longer exists. Remember the film "High Society"? Part of it was filmed there. Anyway, on Tuesday, we went all around the city, and that meant five shoe stores. Barbara is a shoe freak. You should look at her closet. She didn't come from an affluent background by any means, but that didn't matter when she was younger. She still had enough shoes to start her own store.</p><p>The next day, we went to Winged Foot. That's Wednesday, and it's pouring buckets. Not a soul on the course except me playing and Barbara walking. By Thursday, after two days of pouring rain, she said, "Let's get out of here." That was our honeymoon in New York: One round of golf at Winged Foot in the rain, five shoe stores and some jazz at night.</p><p><b>Where did you go from there?</b></p><p>Well, I asked Barbara where she wanted to go from New York City, and she said she'd never been to Atlantic City. Neither had I, so we were off. Of course, Clementon, N.J., is right on the way. You pass it. Can't miss it. Pine Valley. I pulled into the club and had no idea it was a stag club. I ran into a fellow named Dave Newbold. He asked me what he could do for me, and I told him I'd just driven in with my wife and would like to play if I could.</p><p>Dave said, "I'm sorry? <i>Your wife?</i>" He explained the rules. He said I should go play while he took care of Barbara. He put her in a car and drove around the perimeter of Pine Valley, and whenever he could drive through a gate, he would, so Barbara could get a look at me playing. </p><p>I shot 74. I didn't think that was a fair test, because I was on my honeymoon [ <i>laughs</i>]. We went on to Atlantic City, spent one day there, and decided to go home. But not before we bought five dozen cherrystone clams. Now I needed ice. I drove around for two hours to find some. By midnight, we were in Zanesville, Ohio, and the ice had melted. We were starting to smell an odor. </p><p>When we finally reached my parents' house, it was 1 in the morning. </p><p>I started to steam a dozen clams, and my mother woke up. "What are you doing?" she said. I told her I was fixing up a late-night snack. She told me those weren't the kind of clams you're supposed to steam. "If you eat those, you'll kill yourself," she said. Mom took them and threw them in the garbage can. End of honeymoon.</p><p><b>You obviously married a very patient woman.</b>
</p><p>Wait, there's more. First tournament I entered after we married was the Cajun Classic in Lafayette, La. A fellow down there invited us to go duck hunting. Naturally, it was raining again. </p><p>I did my thing and Barbara just sat there all morning. The next morning, we went hunting again, and I told her </p><p>I wasn't going to shoot any ducks unless she did, too. Of course, it was raining again. First flight of ducks came in, landed on the water, got spooked and flew away. Then the second flight. They flew away, too.</p><p>"Why aren't you shooting any ducks?" she asked. I told her I wasn't going to shoot again until she did. </p><p>Finally, the third group came in and all of a sudden I hear bang! A duck falls out of the sky. She said, "Nice going; you got one." I said, "Barbara, I didn't shoot." It was her.</p><p>Another time, we were in Wyoming and this farmer friend of ours wanted to get rid of prairie dogs. They destroy the land. Barbara reluctantly took a gun, and from 200 yards she fired away. Boom, a prairie dog goes four feet in the air and comes down. She shot again. Boom, another prairie dog went four feet in the air. Took me almost an hour to get the gun back from her. </p><p><b>If people see you as the jet-setting golfer/entrepreneur, they don't see you at your kitchen table, completely at peace.</b></p><p>I'd much prefer to be at home than on the road. When Michael left for college--he was our youngest--I told Barbara I had a new rule about tournaments: If she doesn't go, I don't go. </p><p>I don't think she's missed one since.</p><p><b>Could you have accomplished what you have without her?</b></p><p>Probably not. Barbara is such a stabilizing influence, her judgment is so good, and she's taken on such a load of being a parent. I think I've been a good father, but as a mother, she's been exceptional. If the kids did something wrong or ran into a problem and I was playing in a tournament, she never said anything until I got home. Then she'd say, "I think we need to talk. We have an issue." Her timing was so good.</p><p>When I started on the tour, there were four or five really good young players. Phil Rodgers was one. Richard Crawford was another one. He was a two-time NCAA champion. Those are two players who come to mind. Rodgers never lost a college match. Both of those guys were more advanced than I was. Phil won the first tournament he played in--the 1962 L.A. Open, where he shot 62 in the last round. That was my first tournament as a pro, too, and I drew my first check: $33.33.</p><p>Neither of those guys was married then, and I think Barbara gave me a steadying influence that a lot of other players didn't have. </p><p><b>People who don't know you might see how driven you are in golf and your other businesses and deduce that you might not be much fun to be around, a tough guy to live with.</b></p><p>I probably am. The kids have turned out great, and I don't know how much credit I get for that. Sometimes, I'm an ogre. I can be short. I'll walk into the office some days and I've gotten up on the wrong side of the bed, and everybody knows it. I'm a perfectionist. I like to be organized, and I like to get everything done today. Maybe that's the German in me: "I vil do zis now." </p><p>I think about that often: What kind of a life would I have had if I hadn't met Barbara?</p><p><b>How sensitive are you about the kids' growing up in the long shadow of the Bear?</b></p><p>It has worried me on occasion, but there again, Barbara has established such a strong sense of family. I'll tell you a story not many people know. </p><p>I was playing in Las Vegas, the Sahara Invitational, in 1967. I shot 62 in the third round. Barbara was pregnant. This was between Nan and Gary. That night, Saturday night, Barbara had a miscarriage. She'd had a difficult pregnancy. So, in the middle of the night, she had a miscarriage. She didn't wake me up until 8 in the morning, because she wanted me to sleep. Finally, I got up and she says, "Jack, I think I need to get to a doctor." She explained why. I couldn't believe it. I took her right to the hospital and made sure she was OK.</p><p>I went back to play golf, won the tournament, she came back from the hospital, and the next day we went back home. That's when she started to call me "Dishpan Jack," because I did the chores while she rested. But she absolutely should have woken me in the middle of the night. No question about it. She put herself at risk.</p><p><b>Are you at peace with the world that your children will live in?</b></p><p>Times change. My parents probably didn't feel as good about the world I was growing into as the world they grew up in. I mean, we had air-raid drills in school because of the threat of nuclear war. We don't have any of that stuff anymore. But do I like the drug scene or the crime we see today? The security measures that have to be taken today in our society? Of course not. But that's what things are.</p><p><b>Barbara says you're a best friend to all your children, and very contemporary. How contemporary?</b></p><p>A long time ago, a college friend came to a tournament and we went to dinner. He asked me if it was OK to smoke. I said, "Of course." He said, "No, Jack, you don't understand. I don't mean smoke what I always used to smoke. I mean marijuana." So he did, and I asked him to have a puff to see what it tasted like.</p><p><b>Did you inhale, Mr. President?</b></p><p>I did, and by 8 o'clock that night, I was done. I was ready for bed. I never tried marijuana again, and I wouldn't know what cocaine looked like if you brought it into this room right now. But I wanted to know about marijuana. I've got kids. I would guess they've tried it. I would be amazed if they haven't.</p><p>But none of them has a drug or drinking problem. Steve used to drink a bit. But he hasn't had a drink in years. One New Year's Eve, he drank too much and got obnoxious. The next day, he called up everybody and apologized. He stopped drinking on his own, and I'm proud of that. Steve was the one who fell asleep at the wheel of a car years ago and got into an accident on Jack Nicklaus Freeway in Columbus.</p><p>You have to trust your kids. They have to experience life, and you just hope you've provided them a foundation for what's right and what isn't.</p><p>Barbara says when Steve and Jackie were young, they fought all the time. So much so that she was afraid only one would survive to see the age of 10. Now Steve has just bought a house next to Jackie.</p><p>Amazing, isn't it? Two older brothers living next to each other. And all five of our children live within maybe 10 minutes of Barbara and me. I think that's pretty neat. That's more important to me than 20 trophies for winning majors. And if it weren't the way it is in our family, I'd trade all those trophies to make it that way.</p><p><b>Has it ever been lonely at the top?</b></p><p>No, I don't think so. I always had Barbara and the family. I have my friends, guys I spend time with. Arnold, Player--probably spend more time with those two than anybody. Watson and I go to dinner every once in a while when we're together. </p><p>Arnold and I have had our differences of opinions on some golf matters, which is only natural. But every time there's really been an issue in the game of golf, Arnold and I have stood side by side.</p><p>I saw what he said about our age difference. When he was 30, I was 20, and that's a difference. So is 50 and 40, because he went to the senior tour while I was on the regular tour. There's not a whole lot of difference, though, between 60 and 50 or 70 and 60. We play a lot of golf together now, and we still try to beat each other's brains in.</p><p><b>How's the new hip?</b></p><p>The hip is fine. I'm still getting used to it. I probably went seven or eight years--maybe longer than that, since the mid-'70s--with something going on in the hip. Watching my swing, I could see this bobble in my hip area. So I was probably compensating for that as far back as then, maybe even into the '60s. Now the hip is not an issue. Last year, I wasn't strong enough to support what I was doing, and I wasn't strong enough to hit a golf ball, either. Earlier this year, I couldn't hit it out of my shadow. But I'm not so short anymore.</p><p><b>What about your desire?</b></p><p>I still have that. But I also have all these dings affecting me like they never did before. Magnets on my hands, a foot problem. Arthritis. My knee. Then I hurt my back. It seems I wake up every day with something else wrong. So, right now I'm not real happy with my first few months of being 60. But I'll work at it and see what happens.</p><p><b>Do you want to keep playing golf?</b></p><p>I want to if it doesn't get ridiculous.</p><p><b>What's ridiculous?</b></p><p>Well, I don't want to keep doing it if I don't do it well. I certainly don't want to do what I did at Doral and shoot a pair of 75s.</p><p><b>But wouldn't you rather play mediocre golf than not play at all?</b></p><p>No. Just going out there and playing doesn't do it for me. It's more fun not to play than to play badly. What's fun is competing.</p><p><b>Let's say, perish the thought, that you continue to shoot those 75s. Or a few more 81s, like the third round at the Masters. Are you concerned that it would tarnish the legend of Jack Nicklaus?</b></p><p>No, I don't worry about that. What I've won is what I've won. There are a couple reasons why I'm doing what I'm doing. I'm 60. I have my last exemption for the U.S. Open this year. The British Open is at St. Andrews. Those two are the guiding lights. So, this is probably the last time I'll play all four majors, unless I happen to win the U.S. Senior Open. I'm not likely to go back to the British after this year, unless I happen to play well there, which I don't think is likely.</p><p><b>Will that be traumatic?</b></p><p>I don't think so. I skipped the British a couple years ago. I skipped the Masters last year because of the surgery. Once the streak of consecutive majors ended [at 146, when Nicklaus didn't play the 1998 British Open], it was no big deal.</p><p><b>How excited are you about this year's Opens returning to Pebble Beach and St. Andrews--places where you've won?</b></p><p>If you would have me name three golf courses that I'd want to play majors on that I thought I would have my best chances to win on, I'd name Augusta National, Pebble Beach and St. Andrews. I think probably Pebble will be the easiest one to be competitive on now for me. Length shouldn't be an issue for me there.</p><p>Besides Pebble Beach and St. Andrews being logical places to stop playing the two Opens at age 60, there's my son, Gary. His qualifying for the tour is an added incentive for me to play, and maybe some added pressure, too.</p><p><b>What do you tell pros who knock the Old Course and don't consider it a suitable venue?</b></p><p>Stay home.</p><p><b>Some players are saying they get to play three great courses for majors in 2000, then they go to Louisville to play the PGA Championship at Valhalla, which you designed.</b></p><p>I have my own criticism of Valhalla. </p><p>I think it was a little too bumpy at the start. It was done during a period when I was putting in a lot of mounds. I've since gone in there to try to soften it a bit. There's nothing wrong with it. It's a good test of golf. But I didn't select it. If this is the last year I play all four majors, and the last one is at a course I designed, I'm very proud of that.</p><p>Is Valhalla the best course I've ever done? I think it's a very good golf course. It just doesn't have the history of the other three. I don't know what is the best course I've ever done. I wouldn't answer that if I could. I've got about 190, and they're like children. They're all equal.</p><p><b>Can you win another major?</b></p><p>I don't know. I think if I stay healthy, I can play some good golf this year. Whether I'm good enough to win, I honestly don't know. The likelihood is, probably not. But I'm not going to say no, and I'm not going to stop trying.</p><p><b>On the same subject: Do you think other players think you can win another major?</b></p><p>I don't know why they would. I certainly haven't given them much indication I can.</p><p><b>Is the senior tour any fun?</b></p><p>Oh, yeah, we have a good time. We had a real senior moment during the first round of the Tradition in March. One hole, Dale Douglass was walking all over Dave Stockton's line on the green. Maybe three times. Then I called Dale "Dave." Then I apologized to Dale for calling him Dave and he said, "That's OK, I never heard you anyway." </p><p>That probably wouldn't have happened on the regular tour. If you walked in somebody else's line, that guy would have gotten hot as the dickens. And if you had called somebody by his wrong name, you would have been corrected on the spot. Dale and Dave and I just laughed. We couldn't have cared less.</p><p><b>A couple months ago in this magazine, Tom Weiskopf remarked on the commotion after Justin Leonard's big putt in the Ryder Cup last September. He said you'd never see Jack Nicklaus running around like the Americans did. Your thoughts?</b></p><p>I wasn't there, and I've only seen bits of it on tape, so I really can't comment on that specific incident. But, around about 1983, I said to a lot of different people--the PGA of America, the players, the press: <i>Guys, you've got to take control of the Ryder Cup. It can get out of hand. This is an international goodwill match--or it's supposed to be--not a war.</i></p><p>
Look it up. I said that more than 15 years ago.</p><p>When we won at PGA National in 1983, we were all happy and everything. But at the Belfry in 1985, I understand it wasn't a pretty scene. At Muirfield Village in 1987, if you don't think there was a lot of running around the green, look again. Granted, nobody had another putt to tie, like there was in Boston. But if people say there wasn't a lot of running around on the greens when Europe won in 1987, people have short memories.</p><p>If you're asking me what to do to bring it back to what it was, I don't know the answer. I'm from another generation. That talk about bringing me back as captain again sometime in the next few years, that's just what it was--talk. Press talk. I'm out of solutions, and I'm really out of touch. Besides, why would they want me? I was the first [U.S.] losing captain in the Presidents Cup.</p><p><b>And you've lived to talk about it.</b></p><p>I could see and hear some signs that our players are getting tired of doing this every year--the Ryder Cup, followed by the Presidents Cup, followed by another Ryder Cup. The guys started talking about being paid, not into their pockets, but in their names to charity, which is fine. Someday, they may be paid directly.<p>
<a HREF="/features/index.ssf?/50thanniversary/dialogue_bytik49c.html">Click here to continue</a>.<BR><BR>
</FONT>
<HR>
</td>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="10" BGCOLOR="#FFFFFF"><IMG SRC="http://content-golf.live.advance.net/images/spacer.gif" WIDTH="10" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD>
</TR>
<TR height="5">
<TD align="left" bgColor="#cccc99" colSpan="3" height="5" vAlign="top"><IMG border="0" height="1" hspace="0" src="http://content-golf.live.advance.net/images/spacer.gif" width="382"><BR></TD>
</TR>
<TR>
<TD bgColor="#cccc99" colSpan="3"><IMG border="0" height="7" hspace="0" src="http://content-golf.live.advance.net/images/spacer.gif" width="1"><BR></TD>
</TR>
<TR>
<TD align="center" colSpan="3">
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="2">
<TR>
<TD COLSPAN="2" align="center" bgColor="#ffffff"><FONT FACE="verdana, helvetica, arial, sans-serif" SIZE="1" COLOR="#336633"><STRONG>Official Sponsors:</STRONG></FONT></TD>
</TR>
<TR>
<TD align="center" width="60%" bgColor="#ffffff"><A HREF="http://www.britishairways.com/"><IMG BORDER="0" HEIGHT="43" WIDTH="190" SRC="http://content-golf.live.advance.net/images/britair_50th.gif" VALIGN="absmiddle" ALT="British Airway logo"></A></TD>
<TD align="center" width="40%" bgColor="#ffffff"><A HREF="http://www.thegolfwarehouse.com/"><IMG BORDER="0" HEIGHT="66" WIDTH="75" SRC="http://content-golf.live.advance.net/images/golfware_50th.gif" VALIGN="absmiddle" ALT="The Golf Warehouse logo"></A></TD>
</TR>
<TR>
<TD align="center" bgColor="#ffffff"><A HREF="http://www3.stpaul.com/static/index.htm"><IMG BORDER="0" HEIGHT="43" WIDTH="190" SRC="http://content-golf.live.advance.net/images/paul_50th.gif" VALIGN="absmiddle" ALT="St. Paul logo"></A></TD>
<TD align="center" bgColor="#ffffff"><A HREF="http://www.mercedesbenz.com/"><IMG BORDER="0" HEIGHT="60" WIDTH="80" SRC="http://content-golf.live.advance.net/images/mercbenz_50th.gif" VALIGN="absmiddle" ALT="Mercedes Benz logo"></A></TD>
</TR>
<TR>
<TD COLSPAN="2" align="center" bgColor="#ffffff"><A HREF="http://www.prgrgolf.com/"><IMG BORDER="0" HEIGHT="28" WIDTH="90" SRC="http://content-golf.live.advance.net/images/prgr_50th.gif" VALIGN="absmiddle" ALT="PRGR logo"></A></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR height="5">
<TD align="left" bgColor="#cccc99" colSpan="3" height="5" vAlign="top"><IMG border="0" height="1" hspace="0" src="http://content-golf.live.advance.net/images/spacer.gif" width="382"><BR></TD>
</TR>
</TABLE>
<a href="/sendthispage/sendthispage.ssf" onClick="POP('/sendthispage/sendthispage.ssf','sendthispage',490,490,''); return false;"><img src=/images/email.gif width=181 height=42></a>
<br><br><div id=footer>
<!--- OAS AD 'BannerBottom' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('BannerBottom');
//-->
</SCRIPT>
<!--- OAS AD 'BannerBottom' end -->
<br>

<span class=footer>Use of this site constitutes acceptance of our <a href=/about/index.ssf?/about/user_agreement.html>User Agreement</a>. Please read<br>our <a href=/about/index.ssf?/about/privacy.html>Privacy Policy.</a> &copy; 2005 Cond&eacute;Net Inc. All rights reserved.<br>The material on this site may not be reproduced, distributed, transmitted,<br>cached or otherwise used, except with the prior written permission of<br>Cond&eacute;Net Inc. GolfDigest.com is a member of the Advance Publications<br>family, which includes Cond&eacute;Net, Cond&eacute; Nast and Fairchild Publications.<br>GolfDigest.com is a trademark owned by Cond&eacute;Net Inc.</span>

</div></td>
		<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
		<td width=160 valign=top align=center class=ltgray><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'Sponsor1' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor1');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor1' end -->
<img src=/images/spacer.gif height=5 width=1><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'SkyScraper' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyScraper');
//-->
</SCRIPT>
<!--- OAS AD 'SkyScraper' end -->
<br><img src=/images/spacer.gif height=20 width=1><br>
<br><img src=/images/spacer.gif height=20 width=1><br>
		</td>
	</tr>
</table>
<!--- OAS AD 'Popup' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Popup');
//-->
</SCRIPT>
<!--- OAS AD 'Popup' end -->
</body>
</html>