http://track.cpcpoint.com
<html><!-- #BeginTemplate "/Templates/index_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>SendTraffic, Inc. - Full Service Interactive Marketing Firm</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="scripts/test.css" type="text/css">
<script language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- SendROI Tracking Code -->
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="//track.sendtraffic.com/script/v2_2.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
SENDROI_TrackHit('29bc7999-942f-4351-a353-fe3efdbfd651');
//-->
</SCRIPT>
<NOSCRIPT>
<IMG SRC="//track.sendtraffic.com/track.aspx?ckid=29bc7999-942f-4351-a353-fe3efdbfd651">
</NOSCRIPT>
<!-- End of SendROI Tracking Code -->

</head>
<body bgcolor="#003366" text="#000000" link="#003366" vlink="#666666" alink="#006699" leftmargin="0" rightmargin="0" topmargin="5" bottommargin="0" onLoad="MM_preloadImages('../images/bttn_home_a.gif','../images/bttn_about_a.gif','../images/bttn_cont_a.gif','../images/bttn_prds_srvc_a.gif')">
<div align="center"> <a name="top"></a>
  <table width="76%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td valign="top"> 
        <div align="center">
          <table width="718" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td bgcolor="#FFFFFF"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td width="76%"><a href="http://www.sendtraffic.com" target="_self"><img src="images/lft_logo.gif" width="312" height="67" border="0" alt="SendTraffic - Home"></a></td>
                    <td width="24%" class="table_body_text_bold" valign="bottom"><img src="images/contact_numb.gif" width="159" height="46" alt="Contact Us: 866-4.traffic" border="0"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td bgcolor="#FFFFFF"><img src="images/lft_nav.gif" width="312" height="27"><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/bttn_home_a.gif',1)" target="_self"><img src="images/bttn_home.gif" width="75" height="27" border="0" name="Image1" alt="Home"></a><a href="about.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/bttn_about_a.gif',1)"><img src="images/bttn_about.gif" width="84" height="27" border="0" alt="About Us" name="Image2"></a><a href="http://www.sendtraffic.com/prod_srves.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/bttn_prds_srvc_a.gif',1)"><img src="images/bttn_prds_srvc.gif" width="179" height="27" alt="Services" border="0" name="Image3"></a><a href="contact.htm" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/bttn_cont_a.gif',1)"><img src="images/bttn_cont.gif" width="102" height="27" alt="Contact Us" border="0" name="Image5"></a></td>
            </tr>
            <tr> 
              <td valign="top"> 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td valign="top" height="86"> 
                      <table width="752" border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td bgcolor="#FFFFFF"><!-- #BeginEditable "Home%20page%20image%20here" -->
                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="752" height="164" title="How may we help you?">
                              <param name="movie" value="flash/home_new.swf">
                              <param name="quality" value="high">
                              <embed src="flash/home_new.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="752" height="164"></embed>
                            </object>
                          <!-- #EndEditable --></td>
                        </tr>
                        <tr> 
                          <td><img src="images/spacer.gif" width="100%" height="1"></td>
                        </tr>
                        <tr> 
                          <td valign="top" height="39"> 
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
                              <tr> 
                                <td width="570" valign="top" height="57"><!-- #BeginEditable "Page%20Content" -->
                                  <table width="100%" border="0" cellspacing="2" cellpadding="2" class="table_body_text" >
                                    <tr valign="top" > 
                                      <td colspan="3" height="39" valign="bottom" background="images/bgnd_table.gif" class="table_title">Profile</td>
                                    </tr>
                                    <tr align="center"> 
                                      <td valign="top" height="2" colspan="2"> 
                                        <a href="https://www.redcross.org/donate/redir.asp?OID=SendTraffic.com&DID=09092005" target="_blank"><img border="0" src="http://www.redcross.org/images/psabanners/all/468x60/D6.gif" alt="The American Red Cross"></a> 
                                      </td>
                                    </tr>
                                    <tr> 
                                      <td valign="top" height="111" colspan="2"> 
                                        <p>SendTraffic.com, Inc. is a performance 
                                          focused, Interactive Marketing firm 
                                          aimed at building your online presence, 
                                          optimizing your marketing expenditures 
                                          and retaining your online customers. 
                                        </p>
                                        <p> 
                                        <p>Our consultative approach begins with 
                                          a strategic analysis and business review 
                                          to create an online marketing plan to 
                                          deliver the most effective Search Engine 
                                          and Direct Marketing strategies for 
                                          the highest return on investment. <a href="http://www.sendtraffic.com/quote.htm" target="_self" class="table_In_the_spotlight"><span class="a_hover_blue_large">Get 
                                          Started NOW!!</span></a> 
                                      </td>
                                    </tr>
                                    <tr> 
                                      <td valign="top" height="2" width="2%">&nbsp;</td>
                                      <td valign="top" height="2" width="98%" align="left"><img src="images/how_can_we_help2.gif" width="505" height="17"></td>
                                    </tr>
                                    <tr> 
                                      <td valign="top" height="31" width="2%">&nbsp;</td>
                                      <td valign="top" height="138" width="98%" class="table_body_text_red_bold" align="center"> 
                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr> 
                                            <td colspan="5" height="5"></td>
                                          </tr>
                                          <tr> 
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td width="283"><a href="prod_srves.htm#search"target="_self">Search 
                                              Engine Solutions</a> </td>
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td colspan="2"><a href="prod_srves.htm#costperclick" target="_self">Cost 
                                              Per Click Traffic</a></td>
                                          </tr>
                                          <tr> 
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td width="283"><a href="prod_srves.htm#payperclick" target="_self">Pay-Per-Click 
                                              Management</a> <a href="prod_srves.htm#onlinemedia" target="_self"></a></td>
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td colspan="2"><a href="mrktdshbrd.htm" target="_self">MarketingDASHBOARD</a></td>
                                          </tr>
                                          <tr> 
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td width="283"><a href="prod_srves.htm#onlinemedia" target="_self">Online 
                                              Media Buying</a></td>
                                            <td width="14">&nbsp;</td>
                                            <td width="27" align="right">-&nbsp;</td>
                                            <td width="206"><a href="mrktdshbrd.htm#bid" target="_self">Automated 
                                              Bid Management</a></td>
                                          </tr>
                                          <tr> 
                                            <td width="14"><img src="images/arrow.gif" width="14" height="17"></td>
                                            <td width="283"><a href="prod_srves.htm#email" target="_self">Email 
                                              Marketing Solutions</a></td>
                                            <td width="14">&nbsp;</td>
                                            <td align="right">-&nbsp;</td>
                                            <td><a href="mrktdshbrd.htm#roi" target="_self">ROI 
                                              Tracking</a> </td>
                                          </tr>
                                          <tr align="center"> 
                                            <td colspan="5" height="50"><a href="http://www.sendtraffic.com/quote.htm" target="_self"><img src="images/bttn_get_started.gif" width="164" height="23" border="0" alt="Get Started NOW!!"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- #EndEditable --> </td>
                                <td valign="top" height="57"><!-- #BeginEditable "rt_side" --> 
                                  <table width="100%" border="0" cellspacing="2" cellpadding="2" class="table_In_the_spotlight" >
                                    <tr valign="top" > 
                                      <td colspan="2" height="39" valign="bottom" background="images/bgnd_table.gif" class="table_title">Recent 
                                        News</td>
                                    </tr>
                                    <tr> 
                                      <td valign="top">&nbsp;</td>
                                    </tr>
                                    <tr> 
                                      <td valign="middle" height="8" align="center"><img src="images/separator.gif" width="155" height="1"></td>
                                    </tr>
                                    <tr> 
                                      <td valign="middle" align="center" height="69"><a href="http://www.overture.com" target="_blank"><img src="images/certified_sq.gif" width="125" height="65" border="0" alt="Overture"></a></td>
                                    </tr>
                                    <tr> 
                                      <td valign="middle" align="center" height="20"><img src="images/separator.gif" width="155" height="1"></td>
                                    </tr>
                                    <tr> 
                                      <td valign="middle" align="center" height="94"><a href="http://www.google.com" target="_blank"><img src="images/logo_qualified_company.gif" width="80" height="80" alt="Google - ADWORDS Qualified Professional " border="0"></a>&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr> 
                                      <td valign="middle" align="center" height="15"><img src="images/separator.gif" width="155" height="1"></td>
                                    </tr>
                                    <tr> 
                                      <td valign="top" align="center"> 
                                        <div align="center"></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- #EndEditable --> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> 
              <td align="center" height="2" background="images/bgnd_line.gif"><img src="images/spacer.gif" width="100%" height="1"></td>
            </tr>
            <tr> 
              <td align="center" height="4"class="table_body_text_small" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center" height="4" class="table_body_text_small" valign="middle" bgcolor="#FFFFFF"> 
                &copy;&nbsp;SendTraffic.com, Inc. 2003 All Rights Reserved </td>
            </tr>
            <tr>
              <td align="center" height="4" class="table_body_text_small" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
          </table>
          
          
        </div>
</td>
</tr>
</table>
</div>
</body>
<!-- #EndTemplate --></html>
