http://www.daviscup.com/interact/galleries.asp
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Davis Cup - Galleries</title>
<base href="http://www.daviscup.com/">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Official website of the Davis Cup by BNP Paribas, the annual international team tennis competition for men. Details on players, ties, results and history of this ITF event, the largest annual international team competition in sport. Galleries">
<meta name="keywords" content="Davis Cup, international, tennis, mens tennis, tennis men, tennis mens,International Tennis Federation, ITF, news, live scores, results, Andre Agassi, Carlos Moya, Juan-Carlos Ferrero, Rainer Schuettler, Andy Roddick, Roger Federer, Gustavo Kuerten, Leyton Hewitt, Marat Safin, Albert Costa, David Nalbandian, Tim Henman ">
<link href="/shared/style/shared.css" type="text/css" rel="stylesheet">
<script language="Javascript" src="/shared/js/general.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/shared/js/coolmenus4.js" type="text/javascript"></script>
<script language="javaScript1.2" src="/shared/js/cm_addins.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>

<table width="760" cellspacing="0" cellpadding="0" align="center" border="0"> 
<tr>
<td width="655"><a href="/"><img width="625" height="83" src="_assets/images/headergraphic_left.gif" alt="The Official Davis Cup Website from the ITF" border="0"></a></td>
<td width="105"><a href="/partners/"><img width="135" height="83" src="_assets/images/headergraphic_right.gif" border="0" alt="Sponsors of Davis Cup"></a></td>
</tr> 
</table><table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr>
<td><a href='/'><img src='_assets/images/home-off.gif' width='65' height='24' alt='Home Page' border='0' onmouseover="this.src='_assets/images/home-over.gif';makeCM.prototype.hidesub;" onmouseout="this.src='_assets/images/home-off.gif';"></a></td>
<td class='defaultback'><ilayer id='layerMenu0'><div id='divMenu0'><img src='/shared/images/spacer.gif' width='60' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu1'><div id='divMenu1'><img src='/shared/images/spacer.gif' width='55' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu2'><div id='divMenu2'><img src='/shared/images/spacer.gif' width='120' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu3'><div id='divMenu3'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu4'><div id='divMenu4'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu5'><div id='divMenu5'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu6'><div id='divMenu6'><img src='/shared/images/spacer.gif' width='115' height='24' alt=' ' border='0'></div></ilayer></td>
<td class='defaultback'><ilayer id='layerMenu7'><div id='divMenu7'><img src='/shared/images/spacer.gif' width='75' height='24' alt=' ' border='0'></div></ilayer></td>
<td width='100%' class='defaultback'>&nbsp;</td></tr></table>
<table width='760' cellspacing='0' align='center' cellpadding='0' border='0'><tr><td class='blackback'><img width='760' height='1' src='/shared/images/spacer.gif' alt=' '></td></tr></table>

<script language='JavaScript1.2' type='text/javascript' src='/shared/js/menubar.js'></script>
<script language='JavaScript' type='text/javascript'><!--

oCMenu.makeMenu('m1284','m1275','News','/news','','60')
oCMenu.makeMenu('m1285','m1275','Ties','/ties','','55')
oCMenu.makeMenu('m1288','m1275','Draws & Results','/results','','120')
oCMenu.makeMenu('m1289','m1275','Teams &#38; Players','/teams','','115')
oCMenu.makeMenu('m1290','m1275','Ranking','/ranking','','75')
oCMenu.makeMenu('m1396','m1275','Partners','/partners','','75')
oCMenu.makeMenu('m1291','m1275','About Davis Cup','/about','','115')
oCMenu.makeMenu('m1481','m1275','Interact','/interact','','75')
oCMenu.makeMenu('m1293','m1284','Latest News','/news/index.asp','','100')
oCMenu.makeMenu('m1313','m1288','World Group Drawsheet','/results/index.asp','','140')
oCMenu.makeMenu('m1319','m1291','Davis Cup Structure','/about/index.asp','','125')
oCMenu.makeMenu('m1328','m1290','Overview','/ranking/index.asp','','100')
oCMenu.makeMenu('m1391','m1289','Teams By Group','/teams/index.asp','','115')
oCMenu.makeMenu('m1397','m1396','Partner Concept','/partners/index.asp','','120')
oCMenu.makeMenu('m1398','m1285','Overview','/ties/index.asp','','125')
oCMenu.makeMenu('m1482','m1481','Store','/interact/index.asp','','100')
oCMenu.makeMenu('m1483','m1481','Davis Cup TV','/interact/video.asp','','100')
oCMenu.makeMenu('m1446','m1284','Search Articles','/news/archive.asp','','100')
oCMenu.makeMenu('m1451','m1291','History','/about/history','','125')
oCMenu.makeMenu('m1399','m1396','BNP Paribas','/partners/bnpparibas.asp','','120')
oCMenu.makeMenu('m1415','m1288','World Group Play-offs','/results/wgpo.asp','','140')
oCMenu.makeMenu('m1360','m1290','How it Works','/ranking/points.asp','','100')
oCMenu.makeMenu('m1317','m1289','Head to Head','/teams/headtohead.asp','','115')
oCMenu.makeMenu('m1287','m1285','World Group','/ties/wg.asp','','125')
oCMenu.makeMenu('m1329','m1289','Player Search','/teams/playersearch.asp','','115')
oCMenu.makeMenu('m1320','m1291','Related Links','/about/links.asp','','125')
oCMenu.makeMenu('m1361','m1290','Current Rankings','/ranking/current.asp','','100')
oCMenu.makeMenu('m1372','m1288','Europe/Africa Zone','/results/ea1.asp','','140')
oCMenu.makeMenu('m1400','m1396','Adecco','/partners/adecco.asp','','120')
oCMenu.makeMenu('m1450','m1284','Davis Cup Radio','/news/radio.asp','','100')
oCMenu.makeMenu('m1444','m1285','World Group Play-offs','/ties/wgpo.asp','','125')
oCMenu.makeMenu('m1484','m1481','SMS','/interact/sms.asp','','100')
oCMenu.makeMenu('m1458','m1396','Fossil','/partners/fossil.asp','','120')
oCMenu.makeMenu('m1492','m1481','Competitions','/interact/competitions.asp','','100')
oCMenu.makeMenu('m1375','m1288','Americas Zone','/results/am1.asp','','140')
oCMenu.makeMenu('m1363','m1285','Europe/Africa Zone','/ties/ea1.asp','','125')
oCMenu.makeMenu('m1321','m1291','Legal Information','/about/legal.asp','','125')
oCMenu.makeMenu('m1330','m1289','Team Search','/teams/teamsearch.asp','','115')
oCMenu.makeMenu('m1322','m1291','About the ITF','/about/aboutITF.asp','','125')
oCMenu.makeMenu('m1365','m1285','Americas Zone','/ties/am1.asp','','125')
oCMenu.makeMenu('m1374','m1288','Asia/Oceania Zone','/results/ao1.asp','','140')
oCMenu.makeMenu('m1490','m1481','Speed Serve','/interact/speedserve.asp','','100')
oCMenu.makeMenu('m1469','m1396','Getronics','/partners/getronics.asp','','120')
oCMenu.makeMenu('m1485','m1481','Polls','/interact/polls.asp','','100')
oCMenu.makeMenu('m1364','m1285','Asia/Oceania Zone','/ties/ao1.asp','','125')
oCMenu.makeMenu('m1401','m1396','BOSS Hugo Boss','/partners/hugoboss.asp','','120')
oCMenu.makeMenu('m1323','m1291','FAQ','/about/FAQ.asp','','125')
oCMenu.makeMenu('m1324','m1291','Rules &#38; Regulations','/about/rulesregs.asp','','125')
oCMenu.makeMenu('m1419','m1396','Kia Motors','/partners/kiamotors.asp','','120')
oCMenu.makeMenu('m1486','m1481','Galleries','/interact/galleries.asp','','100')
oCMenu.makeMenu('m1477','m1396','NH Hoteles','/partners/nhhoteles.asp','','120')
oCMenu.makeMenu('m1327','m1291','Media Guide','/about/mediaguide.asp','','125')
oCMenu.makeMenu('m1336','m1291','Davis Cup Champions','/about/championslist.asp','','125')
oCMenu.makeMenu('m1405','m1396','NTT Communications','/partners/ntt.asp','','120')
oCMenu.makeMenu('m1413','m1291','Davis Cup Records','/about/records.asp','','125')
oCMenu.makeMenu('m1403','m1396','Wilson','/partners/wilson.asp','','120')
oCMenu.makeMenu('m1459','m1291','Davis Cup Milestones','/about/milestones.asp','','125')
oCMenu.makeMenu('m1476','m1291','Anti-Doping','/about/antidoping.asp','','125')
oCMenu.makeMenu('m1453','m1451','Introduction','/about/history/index.asp','','165')
oCMenu.makeMenu('m1452','m1451','A Serve is Born','/about/history/serveisborn.asp','','165')
oCMenu.makeMenu('m1454','m1451','The Silver Cup','/about/history/silvercup.asp','','165')
oCMenu.makeMenu('m1455','m1451','The Top Trophy','/about/history/toptrophy.asp','','165')
oCMenu.makeMenu('m1456','m1451','The Hopman Era','/about/history/hopmanera.asp','','165')
oCMenu.makeMenu('m1457','m1451','Saluting our Davis Cup Greats','/about/history/saluting.asp','','165')
oCMenu.construct()

oCMenu.m['m1481'].cl='clLevel0Selected';oCMenu.m['m1481'].active(1);

function placeElements(){
pos = findPos(0)
oCMenu.m["m1284"].b.moveIt(pos[0],pos[1])
pos = findPos(1)
oCMenu.m["m1285"].b.moveIt(pos[0],pos[1])
pos = findPos(2)
oCMenu.m["m1288"].b.moveIt(pos[0],pos[1])
pos = findPos(3)
oCMenu.m["m1289"].b.moveIt(pos[0],pos[1])
pos = findPos(4)
oCMenu.m["m1290"].b.moveIt(pos[0],pos[1])
pos = findPos(5)
oCMenu.m["m1396"].b.moveIt(pos[0],pos[1])
pos = findPos(6)
oCMenu.m["m1291"].b.moveIt(pos[0],pos[1])
pos = findPos(7)
oCMenu.m["m1481"].b.moveIt(pos[0],pos[1])
oCMenu.fromTop = pos[1]
}
placeElements()

//--></script>


<table cellspacing="0" cellpadding="0" width="760" border="0" align="center">
<tr>
<td class="defaultback"><img width="2" height="300" src="/shared/images/spacer.gif" alt=" "></td>
<td width="202" valign="top">


<table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/index.asp'" onmouseover="self.status='/interact/index.asp'; return true;">Store</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/video.asp'" onmouseover="self.status='/interact/video.asp'; return true;">Davis Cup TV</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/sms.asp'" onmouseover="self.status='/interact/sms.asp'; return true;">SMS</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/competitions.asp'" onmouseover="self.status='/interact/competitions.asp'; return true;">Competitions</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/speedserve.asp'" onmouseover="self.status='/interact/speedserve.asp'; return true;">Speed Serve</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2Off' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/polls.asp'" onmouseover="self.status='/interact/polls.asp'; return true;">Polls</td></tr><tr><td background='_assets/images/leftnavcol.gif' width='5'></td><td class='Nav2On' colspan='2' onclick="javascript:location.href='http://www.daviscup.com/interact/galleries.asp'" onmouseover="self.status='/interact/galleries.asp'; return true;">Galleries</td></tr></table>





 
</td>
<td><img width="16" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td width="530" valign="top">



<table width='100%' class='contentobject' cellspacing='0' cellpadding='0' border='0'><tr><td class='ContentTitleBox' colspan='2'><b>Featured Galleries</b></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top:1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=134&sbmStatus=custom'><img width='88' height='66' alt='Pierre Darmon (FRA), Miloslav Mecir (SVK), ITF President Francesco Ricci Bitti, Goran Ivanisevic (CRO) and Neal Fraser (AUS)' src='/shared/medialibrary/image/articleimage/DC_5185_articleimage.JPG' border='0' class='defaultborder'></a>�</td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top:1px solid #c90;' valign='top' width='100%'><b>04 Dec 2005<br><a href='interact/gallery.asp?id=134&sbmStatus=custom'>Davis Cup by BNP Paribas 2005 Final - Day Three</a></b><br>Photos from the final day of the 2005 Davis Cup by BNP Paribas<br><br></td></tr></table><table width='100%' class='contentobject' cellspacing='0' cellpadding='0' border='0'><tr><td class='ContentTitleBox' colspan='2'><b>Past Galleries</b></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=133&sbmStatus=custom'><img width='88' height='66' alt='Mario Ancic &#38; Ivan Ljubicic (CRO)' src='/shared/medialibrary/image/articleimage/DC_5166_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>03 Dec 2005<br><a href='interact/gallery.asp?id=133&sbmStatus=custom'>Davis Cup by BNP Paribas 2005 Final - Day Two</a></b><br>Photos from the doubles rubber of the 2005 Davis Cup by BNP Paribas Final<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=132&sbmStatus=custom'><img width='88' height='66' alt='Croatian team at opening ceremony' src='/shared/medialibrary/image/articleimage/DC_5128_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>02 Dec 2005<br><a href='interact/gallery.asp?id=132&sbmStatus=custom'>Davis Cup by BNP Paribas 2005 Final - Day One</a></b><br>Images from the Davis Cup by BNP Paribas Final 2005, Day One<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=131&sbmStatus=custom'><img width='88' height='66' alt='Karol Beck (SVK) &#38; Ivan Ljubicic (CRO)' src='/shared/medialibrary/image/articleimage/DC_5114_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>01 Dec 2005<br><a href='interact/gallery.asp?id=131&sbmStatus=custom'>2005 Davis Cup by BNP Paribas Final Draw</a></b><br>2005 Davis Cup by BNP Paribas Final Draw<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=130&sbmStatus=custom'><img width='88' height='66' alt='Miloslav Mecir (SVK)' src='/shared/medialibrary/image/articleimage/DC_5068_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>28 Nov 2005<br><a href='interact/gallery.asp?id=130&sbmStatus=custom'>2005 Davis Cup by BNP Paribas Final - Build-up</a></b><br>Images from Bratislava as the build-up to the 2005 Final continues<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=129&sbmStatus=custom'><img width='88' height='66' alt='The Davis Cup Trophy' src='/shared/medialibrary/image/articleimage/DC_5035_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>29 Sep 2005<br><a href='interact/gallery.asp?id=129&sbmStatus=custom'>2006 Davis Cup by BNP Paribas Draw</a></b><br>Images from the draw for the 2006 event, held at BNP Paribas Headquarters, Paris<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=128&sbmStatus=custom'><img width='88' height='66' alt='Jurgen Melzer (AUT)' src='/shared/medialibrary/image/articleimage/DC_4875_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>25 Sep 2005<br><a href='interact/gallery.asp?id=128&sbmStatus=custom'>World Group Semifinals and Play-offs Day Three</a></b><br>World Group Semifinals and Play-offs Day Three<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=127&sbmStatus=custom'><img width='88' height='66' alt='Andrew Murray &#38; Greg Rusedski (GBR)' src='/shared/medialibrary/image/articleimage/DC_4766_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>24 Sep 2005<br><a href='interact/gallery.asp?id=127&sbmStatus=custom'>World Group Semifinals and Play-offs Day Two</a></b><br>World Group Semifinals and Play-offs Day Two<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=126&sbmStatus=custom'><img width='88' height='66' alt='Prakash Amritraj (IND)' src='/shared/medialibrary/image/articleimage/DC_4568_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>23 Sep 2005<br><a href='interact/gallery.asp?id=126&sbmStatus=custom'>World Group Semifinals and Play-offs Day One</a></b><br>World Group Semifinals and Play-offs Day One<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=125&sbmStatus=custom'><img width='88' height='66' alt='Indian Prime Minister Dr Manmoham Singh meets Indian Team' src='/shared/medialibrary/image/articleimage/DC_4455_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>22 Sep 2005<br><a href='interact/gallery.asp?id=125&sbmStatus=custom'>World Group Semifinals and Play-offs Draws</a></b><br>Images from the draws for the World Group Semifinals and Play-offs<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=124&sbmStatus=custom'><img width='88' height='66' alt='Belgian Team at Press Conference' src='/shared/medialibrary/image/articleimage/DC_4441_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>21 Sep 2005<br><a href='interact/gallery.asp?id=124&sbmStatus=custom'>Build-up to September ties</a></b><br>Images as the build-up to the World Group Semifinals and Play-offs gathers pace<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=123&sbmStatus=custom'><img width='88' height='66' alt='Aussie fan' src='/shared/medialibrary/image/articleimage/DC_4348_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>16 Jul 2005<br><a href='interact/gallery.asp?id=123&sbmStatus=custom'>Davis Cup Quarterfinals 2005 - Final Day</a></b><br>Davis Cup Quarterfinals 2005 - Final Day<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=122&sbmStatus=custom'><img width='88' height='66' alt='Wayne Arthurs (AUS) with captain John Fitzgerald' src='/shared/medialibrary/image/articleimage/DC_4288_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>16 Jul 2005<br><a href='interact/gallery.asp?id=122&sbmStatus=custom'>Davis Cup Quarterfinals 2005 - Doubles</a></b><br>Images from the doubles rubbers of the Davis Cup by BNP Paribas quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=121&sbmStatus=custom'><img width='88' height='66' alt='Lleyton Hewitt (AUS)' src='/shared/medialibrary/image/articleimage/DC_4200_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>15 Jul 2005<br><a href='interact/gallery.asp?id=121&sbmStatus=custom'>Davis Cup Quarterfinals 2005 - Day One</a></b><br>Images from the first day of action of the Davis Cup quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=120&sbmStatus=custom'><img width='88' height='66' alt='Argentine team' src='/shared/medialibrary/image/articleimage/DC_4162_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>14 Jul 2005<br><a href='interact/gallery.asp?id=120&sbmStatus=custom'>Davis Cup Quarterfinals 2005 - Draws</a></b><br>Photos from the draws for the 2005 Davis Cup by BNP Paribas Quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=119&sbmStatus=custom'><img width='88' height='66' alt='Chris Guccione (AUS)' src='/shared/medialibrary/image/articleimage/DC_3995_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>06 Mar 2005<br><a href='interact/gallery.asp?id=119&sbmStatus=custom'>2005 First Round Day 3</a></b><br>Davis Cup 2005 - First Round Day 3<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=118&sbmStatus=custom'><img width='88' height='66' alt='Austrian team in defeat' src='/shared/medialibrary/image/articleimage/DC_3909_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>05 Mar 2005<br><a href='interact/gallery.asp?id=118&sbmStatus=custom'>2005 First Round Day 2</a></b><br>2005 First Round Day 2<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=117&sbmStatus=custom'><img width='88' height='66' alt='Alexander Peya (AUT)' src='/shared/medialibrary/image/articleimage/DC_3779_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>04 Mar 2005<br><a href='interact/gallery.asp?id=117&sbmStatus=custom'>2005 First Round Day 1 </a></b><br>Action from the Opening Day of the Davis Cup by BNP Paribas World Group First Round<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=111&sbmStatus=custom'><img width='88' height='66' alt='Alexander Peya (AUT) &#38; Lleyton Hewitt (AUS)' src='/shared/medialibrary/image/articleimage/DC_3655_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>03 Mar 2005<br><a href='interact/gallery.asp?id=111&sbmStatus=custom'>World Group First Round - Draws</a></b><br>Photos from the World Group first round draws<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=110&sbmStatus=custom'><img width='88' height='66' alt='Manuel Santana receives the ITF/ITHF Davis Cup Award of Excellence' src='/shared/medialibrary/image/articleimage/DC_3596_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>05 Dec 2004<br><a href='interact/gallery.asp?id=110&sbmStatus=custom'>2004 Final Day 3</a></b><br>Day Three of the Davis Cup by BNP Paribas World Group Final<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=109&sbmStatus=custom'><img width='88' height='66' alt='Bob and Mike Bryan (USA)' src='/shared/medialibrary/image/articleimage/DC_3579_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>04 Dec 2004<br><a href='interact/gallery.asp?id=109&sbmStatus=custom'>2004 Final Day 2</a></b><br>Photographs from Day Two of the BNP Paribas Davis Cup World Group Final<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=108&sbmStatus=custom'><img width='88' height='66' alt='Opening Ceremony at Estadio Olimpico de Sevilla' src='/shared/medialibrary/image/articleimage/DC_3530_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>03 Dec 2004<br><a href='interact/gallery.asp?id=108&sbmStatus=custom'>2004 Final Day 1</a></b><br>Images from the 2004 Davis Cup by BNP Paribas Final, Spain v USA in Seville<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=107&sbmStatus=custom'><img width='88' height='66' alt='Bob and Mike Bryan (USA) at the press conference' src='/shared/medialibrary/image/articleimage/DC_3510_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>02 Dec 2004<br><a href='interact/gallery.asp?id=107&sbmStatus=custom'>2004 Final Draw</a></b><br>2004 Davis Cup Final Draw<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=106&sbmStatus=custom'><img width='88' height='66' alt='The court at the Estadio Olimpico, Seville' src='/shared/medialibrary/image/articleimage/DC_3485_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>01 Dec 2004<br><a href='interact/gallery.asp?id=106&sbmStatus=custom'>The Court for the 2004 Davis Cup Final</a></b><br>The temporary court inside the Estadio Olimpico, Sevilla, Spain<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=105&sbmStatus=custom'><img width='88' height='66' alt='Mehdi Ziadi (MAR)' src='/shared/medialibrary/image/articleimage/DC_3324_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>26 Sep 2004<br><a href='interact/gallery.asp?id=105&sbmStatus=custom'>2004 Semifinals &#38; Play-offs - Day 3</a></b><br>Images from the third day&#146;s play in the World Group Semifinals and Play-offs<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=104&sbmStatus=custom'><img width='88' height='66' alt='Captain John Fitzgerald congratulates Wayne Arthurs (AUS)' src='/shared/medialibrary/image/articleimage/DC_3217_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>25 Sep 2004<br><a href='interact/gallery.asp?id=104&sbmStatus=custom'>2004 Semifinals and Play-offs Day 2</a></b><br>2004 Semifinals and Play-offs Day 2<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=103&sbmStatus=custom'><img width='88' height='66' alt='Marcelo Rios joins Chile for practise' src='/shared/medialibrary/image/articleimage/DC_3081_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>24 Sep 2004<br><a href='interact/gallery.asp?id=103&sbmStatus=custom'>2004 Semifinals and Play-offs Day 1</a></b><br>2004 Semifinals and Play-offs Day 1<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=102&sbmStatus=custom'><img width='88' height='66' alt='Russian Team at Draw Ceremony' src='/shared/medialibrary/image/articleimage/DC_2998_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>23 Sep 2004<br><a href='interact/gallery.asp?id=102&sbmStatus=custom'>2004 Semifinals &#38; Play-offs - Draws</a></b><br>Images from the draws for the World Group Semifinals and Play-offs<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=100&sbmStatus=custom'><img width='88' height='66' alt='Dutch fans celebrate their team�s doubles win' src='/shared/medialibrary/image/articleimage/DC_2907_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>11 Apr 2004<br><a href='interact/gallery.asp?id=100&sbmStatus=custom'>2004 World Group Quarterfinals Day 3</a></b><br>Photos from the final day&#146;s play in the 2004 World Group Quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=99&sbmStatus=custom'><img width='88' height='66' alt='Tommy Robredo and Rafael Nadal (ESP)' src='/shared/medialibrary/image/articleimage/DC_2879_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>10 Apr 2004<br><a href='interact/gallery.asp?id=99&sbmStatus=custom'>2004 World Group Quarterfinals Day 2</a></b><br>Action from the doubles rubbers of the World Group quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=98&sbmStatus=custom'><img width='88' height='66' alt='Martin Verkerk (NED)' src='/shared/medialibrary/image/articleimage/DC_2806_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>09 Apr 2004<br><a href='interact/gallery.asp?id=98&sbmStatus=custom'>2004 World Group Quarterfinals Day 1</a></b><br>Images from the 2004 World Group quarterfinals, Day 1<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=97&sbmStatus=custom'><img width='88' height='66' alt='Roger Federer (SUI) and Nicolas Escude (FRA)' src='/shared/medialibrary/image/articleimage/DC_2763_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>08 Apr 2004<br><a href='interact/gallery.asp?id=97&sbmStatus=custom'>2004 World Group quarterfinals draws</a></b><br>Pictures from the draws for the 2004 World Group quarterfinals<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=95&sbmStatus=custom'><img width='88' height='66' alt='Igor Andreev (RUS)' src='/shared/medialibrary/image/articleimage/DC_2655_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>08 Feb 2004<br><a href='interact/gallery.asp?id=95&sbmStatus=custom'>World Group First Round Day 3</a></b><br>Photos from the final day&#146;s play of the first round ties, 2004<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=94&sbmStatus=custom'><img width='88' height='66' alt='Swedish fans' src='/shared/medialibrary/image/articleimage/DC_2564_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>07 Feb 2004<br><a href='interact/gallery.asp?id=94&sbmStatus=custom'>World Group First Round Day 2</a></b><br>Action from the doubles rubbers of the World Group first round 2004<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=93&sbmStatus=custom'><img width='88' height='66' alt='Andrei Pavel (ROM)  ' src='/shared/medialibrary/image/articleimage/DC_2478_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>06 Feb 2004<br><a href='interact/gallery.asp?id=93&sbmStatus=custom'>World Group first round 2004 - Day 1</a></b><br>Images from the first day of action in the World Group first round, 2004<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=92&sbmStatus=custom'><img width='88' height='66' alt='The Swedish team' src='/shared/medialibrary/image/articleimage/DC_2387_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>05 Feb 2004<br><a href='interact/gallery.asp?id=92&sbmStatus=custom'>World Group 2004 Draws</a></b><br>Images from First Round Draws 2004<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=91&sbmStatus=custom'><img width='88' height='66' alt='Australian Prime Minister John Howard receiving a replica Davis Cup trophy' src='/shared/medialibrary/image/articleimage/DC_2347_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>30 Nov 2003<br><a href='interact/gallery.asp?id=91&sbmStatus=custom'>Day 3 of the 2003 Davis Cup Final by BNP Paribas</a></b><br>Action from day 3 of the final of the Davis Cup by BNP Paribas, when Australia claimed its 28th Davis Cup Title<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=90&sbmStatus=custom'><img width='88' height='66' alt='The Live Web Scoreboard Sponsored by Getronics, which will be used from 2004 onwards' src='/shared/medialibrary/image/articleimage/DC_2320_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>29 Nov 2003<br><a href='interact/gallery.asp?id=90&sbmStatus=custom'>Day 2 of the 2003 Davis Cup Final</a></b><br>Action from Day 2 of the 2003 Davis Cup Final<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=89&sbmStatus=custom'><img width='88' height='66' alt='Australian and Spanish supporters getting into the spirit of the Final' src='/shared/medialibrary/image/articleimage/DC_2298_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>28 Nov 2003<br><a href='interact/gallery.asp?id=89&sbmStatus=custom'>AUS v ESP Day 1</a></b><br>Action from Friday&#39;s play at the final of the Davis Cup by BNP Paribas<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=88&sbmStatus=custom'><img width='88' height='66' alt='The Australian team with the Davis Cup at the draw' src='/shared/medialibrary/image/articleimage/DC_2284_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>27 Nov 2003<br><a href='interact/gallery.asp?id=88&sbmStatus=custom'>The Draw in Melbourne</a></b><br>Pictures of Thursday&#39;s draw for the 2003 Final in Melbourne<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=87&sbmStatus=custom'><img width='88' height='66' alt='Juan Carlos Ferrero (ESP)' src='/shared/medialibrary/image/articleimage/DC_2274_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>26 Nov 2003<br><a href='interact/gallery.asp?id=87&sbmStatus=custom'>Wednesday in Melbourne</a></b><br>More pictures from Melbourne on Wednesday as the teams continue their build-up to the weekend&#39;s action<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=86&sbmStatus=custom'><img width='88' height='66' alt='Spanish Captain Jordi Arrese' src='/shared/medialibrary/image/articleimage/DC_2252_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>25 Nov 2003<br><a href='interact/gallery.asp?id=86&sbmStatus=custom'>Tuesday in Melbourne</a></b><br>Images from Melbourne on Tuesday as the start of the final draws nearer<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=85&sbmStatus=custom'><img width='88' height='66' alt='Lleyton Hewitt (AUS)' src='/shared/medialibrary/image/articleimage/DC_2237_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>24 Nov 2003<br><a href='interact/gallery.asp?id=85&sbmStatus=custom'>Monday Practice in Melbourne</a></b><br>Images from the first day of practice on the grass court in Rod Laver Arena<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=84&sbmStatus=custom'><img width='88' height='66' alt='Lleyton Hewitt (AUS)' src='/shared/medialibrary/image/articleimage/DC_2057_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>20 Sep 2003<br><a href='interact/gallery.asp?id=84&sbmStatus=custom'>2003 Semifinals and Play-offs Day Three</a></b><br>2003 Semifinals and Play-offs Day Three<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=83&sbmStatus=custom'><img width='88' height='66' alt='Wayne Arthurs and Todd Woodbridge (AUS)' src='/shared/medialibrary/image/articleimage/DC_1930_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>20 Sep 2003<br><a href='interact/gallery.asp?id=83&sbmStatus=custom'>Semifinals and Play-offs - Day 2</a></b><br>Semifinals and Play-offs - Day 2<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=82&sbmStatus=custom'><img width='88' height='66' alt='A Thai supporter' src='/shared/medialibrary/image/articleimage/DC_1802_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>19 Sep 2003<br><a href='interact/gallery.asp?id=82&sbmStatus=custom'>2003 Semifinals and Play-offs - Day 1</a></b><br>2003 Semifinals and Play-offs - Day 1<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=81&sbmStatus=custom'><img width='88' height='66' alt='AUS team at draw' src='/shared/medialibrary/image/articleimage/DC_1676_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>18 Sep 2003<br><a href='interact/gallery.asp?id=81&sbmStatus=custom'>Semifinals and Play-offs 2003 - Draws</a></b><br>Semifinals and Play-offs 2003 - Draws<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=80&sbmStatus=custom'><img width='88' height='66' alt='Albert Costa (ESP)' src='/shared/medialibrary/image/articleimage/DC_1601_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>06 Apr 2003<br><a href='interact/gallery.asp?id=80&sbmStatus=custom'>World Group Quarterfinals Day 3</a></b><br><br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=79&sbmStatus=custom'><img width='88' height='66' alt='Club Atletico River Plate, Buenos Aires' src='/shared/medialibrary/image/articleimage/DC_1567_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>05 Apr 2003<br><a href='interact/gallery.asp?id=79&sbmStatus=custom'>World Group Quarterfinals Day 2</a></b><br><br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=78&sbmStatus=custom'><img width='88' height='66' alt='Mario Ancic (CRO)' src='/shared/medialibrary/image/articleimage/DC_1513_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>04 Apr 2003<br><a href='interact/gallery.asp?id=78&sbmStatus=custom'>World Group Quarterfinals day 1</a></b><br>qfday1<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=77&sbmStatus=custom'><img width='88' height='66' alt='Mario Ancic (CRO) and Juan Carlos Ferrero (ESP)' src='/shared/medialibrary/image/articleimage/DC_1468_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>03 Apr 2003<br><a href='interact/gallery.asp?id=77&sbmStatus=custom'>World Group quarterfinal draws 2003</a></b><br>WG Draws QF 03<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=74&sbmStatus=custom'><img width='88' height='66' alt='Roger Federer' src='/shared/medialibrary/image/articleimage/DC_1331_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>09 Feb 2003<br><a href='interact/gallery.asp?id=74&sbmStatus=custom'>World Group Round 1 Day 3 03</a></b><br>Images from Day 3 of the World Group first round during Davis Cup 2003. Images taken over the weekend of the 7th - 9th February 2003.<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=73&sbmStatus=custom'><img width='88' height='66' alt='Costa and Corretja take a break' src='/shared/medialibrary/image/articleimage/DC_1267_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>08 Feb 2003<br><a href='interact/gallery.asp?id=73&sbmStatus=custom'>World Group Round 1 Day 2 2003</a></b><br>Actions shots from the second day of the World Group first round.<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=72&sbmStatus=custom'><img width='88' height='66' alt='Christophe Rochus with captain Steven Martens' src='/shared/medialibrary/image/articleimage/DC_1198_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>07 Feb 2003<br><a href='interact/gallery.asp?id=72&sbmStatus=custom'>First Round, Day One 2003</a></b><br>Actions shots from the first day of the Davis Cup World Group first round.<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=71&sbmStatus=custom'><img width='88' height='66' alt='The draw is made' src='/shared/medialibrary/image/articleimage/DC_1146_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>06 Feb 2003<br><a href='interact/gallery.asp?id=71&sbmStatus=custom'>First Round Draws 2003</a></b><br>Day 1 of the First Round Draws 2003<br><br></td></tr><tr><td class='TableCellOddNoPadding' style='padding:12px;border-top: 1px solid #c90;' valign='top'><a href='interact/gallery.asp?id=70&sbmStatus=custom'><img width='88' height='66' alt='Russian Celebrations' src='/shared/medialibrary/image/articleimage/DC_128_articleimage.JPG' border='0' class='defaultborder'></a></td><td class='TableCellOddNoPadding' style='padding-top:12px;border-top: 1px solid #c90;' valign='top' width='100%'><b>23 Sep 2002<br><a href='interact/gallery.asp?id=70&sbmStatus=custom'>Davis Cup World Group Final 2002</a></b><br>Images from the Davis Cup 2002 final held in France. <br><br></td></tr></table>






</td>
<td><img width="8" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr>
</table>


<table width="760" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tr>
<td class="defaultback"><img width="2" height="10" src="/shared/images/spacer.gif" alt=" "></td>
<td style="background-color:#fff;"><img width="756" height="1" src="/shared/images/spacer.gif" alt=" "></td>
<td class="defaultback"><img width="2" height="1" src="/shared/images/spacer.gif" alt=" "></td>
</tr> 


<tr><td height="20" colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="40" class="footer"><a href="/about/aboutITF.asp"><img width="40" height="20" border="0" src="/shared/images/itf_logo_footer.gif" alt="More information on the ITF"></a></td>
<td width="520" class="footer"></td> 
<td width="80" class="footer"><a href="/accessibility.asp">Accessibility</a></td> 
<td width="80" class="footer"><a href="/contact.asp">Contact Us</a></td> 
<td width="80" class="footer"><a href="/registration/login.asp">Registration</a></td>
</tr>
</table>

</td></tr> 

<tr>
<td colspan="3" class="smallprint">
The Davis Cup is an <a target="_blank" href="http://www.itftennis.com/" style="color: #999;">ITF</a> event. &copy; ITF Licensing (UK) Ltd. All rights reserved. No portion of this website may be duplicated, redistributed, or manipulated in any form. By accessing any information beyond this page, you agree to abide by the daviscup.com <a href="/about/legal.asp" style="color: #999;">Privacy Policy</a> and <a href="/terms.asp" style="color: #999;">Terms and Conditions</a>.
</td>
</tr> 

</table>

<img width="1" height="1" src="http://193.133.194.133/dc.gif">
</body>
</html>