http://www.golfdigest.com/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212lopez.html
<HTMl>
<head>
<META name="searchable" content="true">
<META name="source" content="Golf Digest,Golf For Women">
<META name="author" content="UNKNOWN">
<META name="title" content="Nancy Hits the Road">
<TITLE>GolfDigest.com - Nancy Hits the Road</TITLE>
<META name="date" content="2002-11-01">
<link rel=stylesheet href=/css/gfw.css type=text/css>
<link rel=stylesheet href=/css/global.css type=text/css>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--- OAS SETUP start -->
<SCRIPT LANGUAGE=JavaScript>
//configuration
OAS_url = 'http://ads.golfdigest.com/RealMedia/ads/';
OAS_sitepage = 'www.golfdigest.com/gfw/gfwfeatures/index.ssf';
OAS_listpos = 'Leaderboard,BannerBottom,Sponsor1,Sponsor2,Sponsor3,Sponsor4,Sponsor5,Sponsor6,SkyShared,SkyScraper,Popup';
OAS_query = '/gfw/gfwfeatures/gfw200212lopez.html';
OAS_target = '_top';
//end of configuration
//-->
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
<!-- -->
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SR' + 'C="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
<!-- -->
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SR' + 'C="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
<!-- -->
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!--- OAS SETUP end -->
<table border=0 cellpadding=0 cellspacing=0 width=771>
<tr>
<td width=771 height=90 align=left class=ltblue>
<!--- OAS AD 'Leaderboard' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Leaderboard');
//-->
</SCRIPT><!--- OAS AD 'Leaderboard' end --></td>
	</tr>
	<tr>
		<td width=771 height=83><a href="/gfw/"><img src="/images/gfw/gfw_logobanner.jpg" width="771" height="83" border="0" usemap="#gfw-logobfc5a1de"><map name="gfw-logobfc5a1de"><area shape="rect" coords="211,43,418,79" href="http://sports.espn.go.com/golf/index" target="_new"><area shape="rect" coords="4,3,761,76" href="/gfw/"></map></a></td>
</tr>	<tr>
<td width=771 height=20 class=white><img src=/dhtml/hnavbar/images/hnav_image.gif height=20 width=771><MAP NAME="HNAVMAP"><area shape="rect" coords="1,0,86,20" href="/features/index.ssf?/features/magazines.html"><area shape="rect" coords="87,0,191,20" href="/equipment/"><area shape="rect" coords="192,0,296,20" href="/instruction/"><area shape="rect" coords="277,0,389,20" href="/newsandtour/"><area shape="rect" coords="390,0,478,20" href="/features/"><area shape="rect" coords="479,0,603,20" href="/courses/"><area shape="rect" coords="604,0,658,20" href="/rules/"><area shape="rect" coords="659,0,771,20" href="/about/contactus.ssf?subscriptions.html"></MAP><DIV ID="NAVSPAN" STYLE="position: absolute; top: 173; left: 0; height: 20; width: 771; background-color: #000000)"><layer width=771 height=20 bgcolor=#000000><IMG SRC="http://www.golfdigest.com/images/spacer.gif" ISMAP USEMAP="#HNAVMAP" HEIGHT=20 WIDTH=771 BORDER=0></layer></DIV><SCRIPT LANGAUGE="javascript" SRC="http://www.golfdigest.com/dhtml/hnavbar/scripts/hPosition.js"></SCRIPT></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=771 bgcolor="#99ffff">	<tr>	<td width=771 class=gfw_nav bgcolor="#99ffff"><font size="2"><a href=/gfw/>GFW Home</a> | <a href=/gfw/gfwequip/>Equipment</a> | <a href=/gfw/gfwinstruction/>Instruction</a> | <a href=/gfw/handicap/>GFW Handicap</a> | <a href=/gfw/gfwtravel/>Courses &amp; Travel</a> | <a href=/gfw/feedback/>Let's Talk Golf</a> | <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=GFW&cds_page_id=17301&cds_response_key=I3GNMT02">Subscribe to </a><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=GFW&cds_page_id=17301&cds_response_key=I3GNMT02"><i>GFW</i></a></font></td>	</tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=771 class=maintable>
<tr>
<td width=140 valign=top align=center class=gray>
<table border=0 cellpadding=0 cellspacing=0 width=140>
<tr>
<td width=140 height=20 valign=bottom align=center class=gray><span class=date>02/01/2006</span></td>
</tr>
<tr>
<td width=140 align=center>
</td>
</tr>
<tr>
<Td width=140 height=1 class=medgray></td>
</tr>
<tr>
<td width=140 td bgcolor="#606060" class=search>New, Easy to Use<br><a href=/search>Advanced Search</a></td>
</tr>
<tr>
<td width=140 valign=top class=gray><table width=140 border=0 cellpadding=1 cellspacing=1 align=left>
<tr>
<td class=leftnav2>
<a href=/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>HOME</font></a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/newsandtour/>Golf World</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/gfw/>Golf for Women</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/equipment/industrynews/>Golf World Business</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/affiliates_listing.html>Intn'l Editions</a></td>
</tr>
<tr>
<td class=leftnav2>
<img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0><font color=ffffff>RANKINGS</font><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/courses/index.ssf?/courses/courserankings.html>Courses</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/hotlist/>Equipment: Hot List</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/instruction/americasbest/>Teachers</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200502topearners.html>Players</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/celebrankings.html>CEOS/Celebrities</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200509collegegolfintro.html>College Rankings</a><br>
<img src=http://www.golfdigest.com/images/spacer.gif width=10 height=1><a href=/features/index.ssf?/features/gd200510politicalranking.html>Political Rankings</a></td>
</tr>
<tr><td class=leftnav><a href=/placestoplay/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Best Places to Play</a></td></tr>
<tr><td class=leftnav><a href=/instruction/swingsequences/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Swing Sequences</a></td></tr>
<tr><td class=leftnav><a href=/features/index.ssf?/features/photogalleryarchive.html><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Photo Galleries</a></td></tr>
<tr><td class=leftnav><a href=/handicap/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Handicap</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestholeinone.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Register Your Ace</a></td></tr>
<tr><td class=leftnav><a href=/insiderinfo/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Insider Sign-up</a></td></tr>
<tr><td bgcolor=666666 align=center><br><a href=/features/index.ssf?/features/magazines.html><img src=http://www.golfdigest.com/images/gdccovers.gif width=109 height=146 border=0><br><a href=/features/index.ssf?/features/magazines.html style="text-decoration: none"><font face="Verdana,Arial,San-serif" color="FFFFFF" size=1><b>Current Issues</b></a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf?subscriptions.html/><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Subscribe Now & Save</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestpromotions.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Special Offers</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigest-freeinfo.com/Client/GolfDigest/LM1 target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Travel Promotions</a></td></tr>
<tr><td class=leftnav><a href=http://golfdigestrewards.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mastercard</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestcollection.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Collection</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestgreatest.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD 100 Greatest<br>&nbsp;&nbsp;&nbsp;Peg Boards</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestmobile.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>GD Mobile</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfsmith.com/golfdigestreaders target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Store</a></td></tr>
<tr><td class=leftnav><a href=http://www.golfdigestschool.com target=new><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Golf Digest Schools</a></td></tr>
<tr><td class=leftnav><a href=/about/contactus.ssf><img src=http://www.golfdigest.com/images/leftnav_greyarrow.gif width=10 height=12 border=0>Contact Us</a></td></tr>
</table>
</td>
</tr>
<tr>
<td width=140 align=center><br><br>
<!--- OAS AD 'Sponsor2' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor2');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor2' end -->
</td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor3' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor3');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor3' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor4' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor4');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor4' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor5' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor5');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor5' end --></td>
				</tr>
				<tr>
					<td width=140 align=center><br>
<!--- OAS AD 'Sponsor6' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor6');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor6' end -->
<br><img src=/images/spacer.gif height=10 width=1></td>
				</tr>				
			</table>
		<br>
<br>
<table width="140" border="0" cellspacing="0" cellpadding="0" class=gray>
<tr>
        <td><img src="/images/quigo_head.gif" width="140" height="22" border="0"></td>
</tr>
<tr>
        <td bgcolor="#606060">
<!--- OAS AD 'SkyShared' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyShared');
//-->
</SCRIPT>
<!--- OAS AD 'SkyShared' end -->
<br>
</td>
</tr>
<tr>
        <td><script type="text/javascript">adsonar_pid=65749;adsonar_ps=212654;adsonar_zw=140;adsonar_zh=400;adsonar_jv='ads.adsonar.com';</script><script
language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script></td>
</tr>
</table>
</td>
<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
<td width=469 valign=top>
<table width=469 border=0 cellspacing=0 cellpadding=0 class=sec>
<tr>
<td width=469 colspan=2 class=sec_name_gfw height=43 width=469>The GFW Life</td>
</tr>
</table>
<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=469>
<TR>
<TD WIDTH=10 BGCOLOR=#FFFFFF><IMG SRC=http://content-golf.live.advance.net/images/spacer.gif WIDTH=10 HEIGHT=1></TD>
<TD WIDTH=449 BGCOLOR=#FFFFFF VALIGN=top><br>
<P><font face=Verdana,Arial,sans-serif size=2><font size=3 color=#336633><b> Nancy Hits the Road </b></font></font></P>
<font face=Verdana,Arial,sans-serif size=2><FONT SIZE=1><B>After 25 years as the leader of the LPGA pack, Nancy Lopez is switching gears. In a <i>GFW</i> exclusive, she reflects on her tour triumphs and failures, the joys and sorrows of her personal life, and how she hates to leave the game she loves.</B></FONT><br>
<br>
<table align=center valign=top border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=5><IMG src=http://content-golf.live.advance.net/images/spacer.gif width=5 height=1></td>
<td width=445><IMG src=http://content-golf.live.advance.net/images/gfw200212/lopezopener.jpg width=445 height=241> <font face=Verdana,Arial,sans-serif size=2 color=#333333>One of Lopez's post-LPGA fantasies is to tour the American West on a Harley. <i>GFW</i> helped her get the look, near her home in Albany, Georgia.<BR>
<font size=1 color=#808080>Photo: Tom Tavee<br>
<br>
</font></font></td>
<td width=5><IMG src=http://content-golf.live.advance.net/images/spacer.gif width=5 height=1></td>
</tr>
</table>
By Nancy Lopez<br>
<i>with Lisa D. Mickey<BR>
</i><font size=1>Golf For Women Magazine</font><BR>
<BR>
</font><font face=Verdana,Arial,sans-serif size=2>Twenty-five years on the LPGA Tour have gone by in a flash. It seems like only yesterday that I was in my rookie season, winning those five tournaments in a row. My career seemed like an open road, with endless possibilities. Every single one of my 48 wins was a thrill. Every tournament and every town and every fan have been important to me.<br>
<br>
<table cellpadding=2 cellspacing=0 border=0 width=154 align=right>
<tr valign=top>
<td bgcolor=336633 colspan=1 align=center><font face="Verdana,Arial, Helvetica, sans-serif" color=#FFFFFF size="2"><b>More on Nancy Lopez</b></font></td></tr>
<tr><td bgcolor=#ecece4>
<div align="left">
<li><font face="verdana,Arial,sans-serif" size="1"><b><a href="/gfw/gfwinstruction/index.ssf?/gfw/gfwinstruction/gfw200212lopezswing.html">A Swing for the Ages:</a> </b> Renowned teaching pro Dana Rader analyzes Nancy Lopez's classic swing. Also, check out her swing in motion!<br>
<br>
</font><font face="verdana,Arial,sans-serif" size="2"><a href="/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212lopezfavorites.html"></a></font>
<li><font face="verdana,Arial,sans-serif" size="1"><b><a href="/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212lopezfavorites.html">Her Favorite Things:</a> </b>Find out what's her favorite TV show, holiday, childhood memory, and more!<br>
<br>
</font>
<li><font face="verdana,Arial,sans-serif" size="1"><b><a href="/gfw/gfwinstruction/index.ssf?/gfw/gfwinstruction/gfw200212lopeztips.html">Her Greatest Tips:</a> </b>From tee to green, here are a few of her keys to shooting lower scores.<br>
<a href="/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212callahan.html"><br>
</a></font>	<li><font face="verdana,Arial,sans-serif" size="1"><b><a href="/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212callahan.html">Golf's Wonder Woman:</a> </b><i>Golf Digest<BR></i> columnist Tom Callahan pays homage to Nancy<br>
</font>
</div>
</td></tr></table>All of that came flashing back in July as I walked down the 18th fairway of Prairie Dunes Country Club in Hutchinson, Kansas, during the second round of what was probably my final U.S. Women's Open. I was grouped with Patty Sheehan and Betsy King, and there were thousands of people cheering for us. It was just like old times. Patty hugged me as we walked down the fairway. Then Juli Inkster tipped her visor from the adjacent tee as we reached the 18th green. I couldn't keep the tears back. All the support I felt that week was the exclamation point for a career I wouldn't trade for anything. Not even a U.S. Women's Open victory.<br>
<br>
Last March I announced that 2002 would be my last full season. I decided to call it my Farewell Tour simply because I wanted the chance to say good-bye to all the people who had followed me and supported me for 25 years. It wasn't one of my most successful years, that's for sure. I didn't practice enough, and I missed a lot of cuts. But I did what I wanted to do: to say thank you to fans, sponsors and tournament directors.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size="3"><b>Father knows best</b><b><br>
</b></font><font face=Verdana,Arial,sans-serif size=2>I got started in golf because my parents, Domingo and Marina Lopez, played at the Roswell Municipal Golf Course in New Mexico. My dad played to about a 3 handicap and was fun to compete against. I loved going out with my parents as a kid and just enjoying the sunshine. I remember the sounds: sticking a club back in the bag, walking on concrete with spikes. I liked those noises.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size=2>
When I was 8, my dad let me hit the ball. He handed me one of my mom's Patty Berg clubs and said, &quot;Every time you swing at it, try to hit it somewhere. Don't miss it. Make contact every time.&quot; The rough at the municipal course was hardpan, and the fairways were pretty much hardpan too. It was rocky and the wind was always blowing dirt in your face. If you got off the fairway, you had big old potholes to get out of. I think that's why I became such a straight hitter, because I didn't want to mess up my clubs playing out of the rocks. My dad would say, &quot;Hit it in the fairway. The rough is out of bounds.&quot;<br>
<br>
</font><font face=Verdana,Arial,sans-serif size=2>
One time I was behind him, and I hit it right over his head. His reaction was &quot;Oh my gosh, who hit that?&quot; I think it was then that he realized I might actually become a good little golfer. He also knew I wanted to win, so he told me I had to practice, and that's how I would win. I practiced all the time at the local range, and he'd leave his auto body-repair shop when he could and come watch me hit balls. He'd give me tips and play with me. He made golf fun.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size=2>
I won my first New Mexico Women's Amateur title at age 12 and defended my title when I was 13 and 14. My dad was really proud of those three consecutive state titles. He said he considered them a highlight of my career. Maybe that's because he had a real hand in helping me achieve that first big goal. But he never put any pressure on me. He'd ask, "Did you try to do your best? If you did, then don't feel bad." As I got older, he'd tell me, "When you play the pro tour, you're going to lose a lot more than you win, so you'd better get used to it now." He was right. I finished second in 49 LPGA tournaments.<br>
<br>
<table border="0" cellpadding="2" cellspacing="0" width="150" align="right" bgcolor="#ecece4">
<tr>
<td bgcolor="#336633">
<div align="center">
<font face="Verdana,Arial, Helvetica, sans-serif" color=#FFFFFF size="3"><b>Playing Through</b></font></div>
</tr>
<tr>
<td><font face="Verdana,Helvetica,Geneva" size="2">Lopez's years were a test of events that shaped a champion.</font><font face="Verdana,Helvetica,Geneva" size="2"><br>
<HR>
</font></td>
</tr>
<tr>
<td><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1970-71<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez had already won her first New Mexico Women's Amateur title when she entered Roswell Goddard High School in 1970. She joined the boys' golf team in 1971 and helped win the state championship.<br>
<br>
<br>
<IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1978.jpg" width="80" height="106" border="0" align="left"></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1978</b></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="2"><b><br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez's rookie-season winning streak of five tournaments in a row has never been broken by a man or woman. Here, she holds the trophy for the European LPGA championship, the eighth of her nine wins that spectacular year.<br>
<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1980</b></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="2"><b><br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Two years after her debut, Lopez continued to roll up firsts. She won three tournaments and became the youngest player in history (at 23) to record 20 tournament wins.<br>
<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1982<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">It was an idyllic year for Lopez: She was a media darling, she married baseball player Ray Knight, she recorded the first hole-in-one of her LPGA career, and she extended her tournament wins to 25.<br>
<br>
<br>
<IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1983.jpg" width="80" height="102" border="0" align="right"></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1983<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez and Knight's first daughter, Ashley Marie, was born on November 7, 1983. Despite being a new mother, Lopez still managed to win two tournaments and to cross the $1 million earnings mark.<br>
<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1986<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Nancy rode with Ray in a ticker-tape parade in New York when he was named MVP of the World Series-winning New York Mets. Their second daughter, Erinn Shea, was born on May 26.<br>
<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1987<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Nancy recorded her 35th career victory, which qualified her for the LPGA Hall of Fame. She became the 11th woman inducted into the Hall of Fame.<br>
<br>
<br>
</font><IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1988.jpg" width="80" height="102" border="0" align="left"><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1988<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez got a victory hug from her father, Domingo, when she won an LPGA tournament in March. The year's earnings made her the fourth woman to cross the $2 million mark in winnings.<br>
<br>
<br>
</font><font size="3"><IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1989.jpg" width="80" height="102" border="0" align="right"></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1989<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez notched the highest-earning year of her career, winning $487,153. (By comparison, last year's top LPGA earner, Annika Sorenstam, won $2,105,868.) Here she sinks a birdie putt in the Women's Open.<br>
<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1990<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez became the second player in history to cross the $3 million mark in winnings when she captured the MBS LPGA Classic. She also entered the equipment business, starting Nancy Lopez Golf.<br>
<br>
<br>
</font><IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1991.jpg" width="80" height="102" border="0" align="left"><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1991<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Pregnant with her third daughter, Lopez played only 11 events in 1991. She still managed to win the Sarah Lee Classic in May and cross the $4 million mark in earnings. Torri Heather was born on October 30.<br>
<br>
<br>
</font><font size="3"><IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez1997.jpg" width="80" height="120" border="0" align="right"></font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1997<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">The most crushing loss of Lopez's career came at the U.S. Open at Pumpkin Ridge, where she shot four rounds in the 60s but still lost by one stroke to Alison Nicholas.<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" size="3"><br>
</font><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>1999<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Plagued by degenerative arthritis, Lopez played in a limited number of events due to knee surgery in May. Her best finish was a tie for 12th at both the Standard Register Ping and AFLAC Champions tournaments.<br>
<br>
<br>
</font><IMG src="http://content-golf.live.advance.net/images/gfw200212/lopez2002.jpg" width="80" height="102" border="0" align="left"><font face="Verdana,Helvetica,Geneva" color="#336633" size="3"><b>2002<br>
</b></font><font size="2" face="Verdana,Helvetica,Geneva">Lopez's poignant farewell tour was punctuated by her father's death in April. Here, she approaches the 18th green at Prairie Dunes in Kansas.<br>
<br>
</font><font face="Verdana,Helvetica,Geneva" size="1"><i>Photos from top): 1978: AP;1983: Stephen Szurlej; 1988: AP; 1989:AP; 1991: AP; 1997:AP; 2002:AP </i></font></td>
</tr>
</table>
Growing up in Roswell was wonderful. It's a small town of about 48,000 people, and everybody knows everybody. My mom was a homemaker, and she was usually in the kitchen, although she kept the books for my dad's shop. My clothes were always clean, and she was a great cook. Sometimes she would walk under a parasol in the hot sun, watching while I played junior golf. My dad had a third-grade education, but he ran his shop and was happy. I spent a lot of time with him there, answering the phone or cleaning the windows. I was like his little boy. He would save up money all year so I could travel to play tournaments in the summer. <br>
<br>
My older sister, Delma, and I grew up in a very Mexican-American home and were always surrounded by my parents' Spanish music. I loved the rhythm of it, and I used to dance with my dad in the living room, standing on his feet. He was a good dancer. Both of my parents spoke Spanish to me, but I always answered in English. For some reason, when I was young my friends and I didn't think it was cool to speak Spanish, so I never really learned to speak it, although I can understand it. Now, I hate the fact that I don't know how to speak my own language. But I am proud of my heritage. I think Mexican people are beautiful. A lot of Mexican fans come out and follow me at the Tucson tournament each year. To many of them, I stand for success. They're proud to see another Mexican-American achieve at a high level.<br>
<br>
Growing up, I encountered some prejudice because of my heritage. My parents couldn't join the Roswell Golf Club, for instance. And I remember dating a guy in high school whose mom didn't like me because I was Mexican-American. She let me know it, and it hurt my feelings. I was almost 16 and he was my first real boyfriend. Today, if I ever see prejudice coming out in my daughters, I remind them that they're part Mexican. I tell them they can never be prejudiced against anybody because people were prejudiced toward my dad and me. <br>
<br>
I encountered more discrimination from being a girl in golf. I remember my dad telling me I couldn't play in certain places because I was female, or that I could play at certain courses only after certain times. <br>
<br>
When I got to Goddard High School, I was told that I couldn't play on the boys' golf team. One day, a woman from the American Civil Liberties Union called. She had read about me in a newspaper. She asked if I wanted to play on the high school team and said she thought we could fight the rule because there was no team for girls. She took my case to the Board of Education and told them if they didn't let me play, we'd take them to court. We didn't have to go to court. In my sophomore year of high school, I was able to qualify for the fourth or fifth playing position on the team. Our team was good, and we ended up winning the New Mexico high school boys' championship.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size=2>Playing on a high school boys' team, winning the New Mexico State Amateur, then winning the USGA Junior Girls' Championship in 1972 and 1974 helped attract the attention of college coaches. Coach Dale McNamara recruited me to play at the University of Tulsa, where I started in the fall of 1975. I won the AIAW national college championship in 1976 and was named an All-American. It was the confidence boost I needed to take the big step to the next level.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size="3"><b>Bittersweet success</b><b><br>
</b></font><font face=Verdana,Arial,sans-serif size=2>After my sophomore year, I decided to try for the pro tour. I earned my LPGA Tour card in July 1977 at a qualifying tournament at Belmont CC in Perrysburg, Ohio. Betsy King was in my qualifying class. It was a dream come true when I qualified for the tour. But it also was a difficult period in my life. My mother had become ill earlier that year. She was with me in Perrysburg and went to the golf course each day, but she didn't feel well.<br>
<br>
The Women's Open was scheduled to take place the next week at Hazeltine National GC. Both of my parents were there. I had been declared a professional, which meant I could accept my first paycheck for tournament play. I finished second, and it was a wonderful time for my family. I earned $7,800 for my runner-up finish; I felt like a millionaire. I held on to that check for three months, just looking at it. Finally, somebody from IMG, my management company, called to suggest that I cash it.<br>
<br>
</font><font face=Verdana,Arial,sans-serif size=2>
After the Open, I noticed that my mom would lie on the couch a lot. She was diabetic, but she had never done that before. She finally went to the doctor, and they found a huge lump in her stomach. They sent her to the hospital and did exploratory surgery; her appendix had ruptured and its fluids had gotten into her bloodstream. Even though she was scheduled for surgery, she told me to go play the LPGA tournament in Dallas. So I left, planning to come back home on the Monday after the tournament. On Thursday someone called me into the pro shop. It was my sister on the telephone. She said my mom had developed a secondary infection resulting from the surgery and had been rushed back to the hospital. I wasn't able to get home in time. She died that day. It was September 27, 1977.<br>
<br>
I was 19, and it was a crushing blow. My mom was gone. I played only six tournaments in 1977 and began my official rookie season the next year, 1978. I missed my mother so much. My dad was lost without her, so he got someone to run his shop and began traveling with me on tour. We sort of clung together for strength and support. I won my first tournament in January, the Bent Tree Classic in Sarasota, Florida. It was bittersweet because my mom never saw me win a professional event. I won five LPGA tournaments in a row that season. I know my mother would have been proud that I won a total of nine tournaments that year, as well as awards as the LPGA's top player and its top rookie.<br>
<br>
That season was eventful, to say the least. During my fifth tournament, in Rochester, New York, I hit a bullet drive off the 10th tee during the second round. The crowds were really thick because people were there to see if I could win my fifth in a row. I saw my ball hit something and fly high into the air. When I got to it, there was a man sprawled on the ground with people clustered around him. The ball had hit him in the head; he was bleeding, but he looked at me and smiled and said he was okay. It really shook me up, but it also motivated me. I decided that if I won the tournament, I'd dedicate it to him. I did win, and we became friends. He even came to my wedding. <br>
<br>
Looking back, I realize I was in a dream those first few years. I remember doing a live interview in Cincinnati at the LPGA Championship. I was 22, and the interviewer asked me what the first-place check was worth. I didn't know. I could feel my face getting red. I said something like "I'm just here to play the golf tournament, and I want to win it. I don't know what the purse is."<br>
<br>
I know I sounded pretty dumb, and I later learned to be better prepared, but I was being honest. I've always been motivated to win for the sheer feeling of winning. It's never been about the money because half the time, I didn't even know what we were playing for. It was about hitting great shots and making putts to win. And about the competition, the pressure and the celebration of playing well.<br>
<br>
Unbeknownst to me at the time, in 1977 I met the man I would spend the rest of my life with. Ray Knight, who played baseball for the Cincinnati Reds, was in Japan on a goodwill tour at the same time I was there playing my first Japanese tournament. We had a brief introduction, but I didn't see him again until a few years later, when I moved to Cincinnati. Over time, we became friends. We began talking a lot on the phone while I was on the road playing golf and he was off playing baseball. By then we were both divorced (my first marriage had lasted three years). Ray understood a lot of things because he, too, was a professional athlete. He had the same demands on his time that I had on mine. He knew when to kick me in the butt about my golf game and when to give me a pat on the back. Our relationship grew over the phone; we understood each other and could talk. As our friendship deepened, I kept telling myself that I really didn't want to get involved with an athlete. But the more I talked to Ray, the more I fell in love with him. When I married him in October 1982 it was the happiest day in my life. <br>
<br>
Our first daughter, Ashley, was born in 1983. There weren't too many mothers on the tour in those days. Laura Baugh, Mary Bea Porter and Myra Blackwelder all traveled with their children. Ray was playing with the Houston Astros, so we decided I would travel with Ashley. Fortunately, we could afford to have a nanny. I traveled with a baby seat and a playpen. The nanny would take Ashley to the pool while I played golf. <br>
<br>
After I had Ashley, it was hard for me to feel as competitive, as tough. Once I became a mother, the professional athlete got pushed to the side. It was an odd feeling, different from any I'd experienced. Our second daughter, Erinn, was born in 1986, and Torri followed in 1991. As the girls reached school age, I felt torn between the tour -- where I was still winning -- and home. One time I came home from a tournament and all three of the kids were sick. They all were yelling, "Mom!" from separate rooms. I felt completely overwhelmed. Eventually, my tough competitiveness came back even stronger. But it took time.<br>
<br>
Ray and I juggled a lot, but there was a lot of trust there. Ray had his son Brooks with him at the time. Brooks is now 22, and I'd do anything for him. Our family has a quail preserve about half an hour from Albany, Georgia. It's called Ashbrook, and Brooks lives there and runs corporate hunting and fishing outings.<br>
</font>
<p><font face=Verdana,Arial,sans-serif size="3"><b>
Playing partners</b><b><br>
</b></font><font face=Verdana,Arial,sans-serif size=2>Ray and I are competitive by nature. We're a lot alike. He doesn't think we are, but what man thinks he's like his wife? When we play family sports, we can never be on the same team. Besides golf, the only game I can beat him at is Chinese checkers, and it just burns him up. We had a couple of good fights on the golf course early in our marriage. One time in Houston, the first year we were married, we went out to play. He bet $1,000 that he'd beat me on the last hole, a par-5. Ray has an 8 handicap, and on this hole he outdrove me by 40 yards. The wind was blowing hard and my second shot landed short, in front of the green.<br>
<br>
Ray got over his ball and was preparing to hit his second shot. I called him off his shot to let him know the wind was blowing left to right and that he probably needed to aim a little left. But then he opened his stance; he was really going to cut it. So I pulled him away from the shot and said, &quot;Ray?&quot;<br>
<br>
And he said, &quot;Now what?&quot; I told him he had opened his stance too much. I was really trying to help him, but he didn't believe me. He said, &quot;Would you say that to Arnold Palmer?&quot; I was thinking, &quot;You're not Arnold Palmer,&quot; but I didn't say it. He swung quickly, thinking I was going to stop him again, and hit his shot behind a tree, then hit his next shot into a bunker. He was upset because he thought I was trying to sabotage his effort. To this day, he still believes it. He didn't win the hole, and we walked off mad.<br>
<br>
<br>
<a href="/gfw/gfwfeatures/index.ssf?/gfw/gfwfeatures/gfw200212lopez2.html">Continue this article.</a><br>
<br>
<br>November/December 2002</font>
</TD>
<TD WIDTH=10 BGCOLOR=#FFFFFF><IMG SRC=http://content-golf.live.advance.net/images/spacer.gif WIDTH=10 HEIGHT=1></TD>
</TR>
</TABLE>
<a href="/sendthispage/sendthispage.ssf" onClick="POP('/sendthispage/sendthispage.ssf','sendthispage',490,490,''); return false;"><img src=/images/email.gif width=181 height=42></a>
<br>
<div id=footer>
<!--- OAS AD 'BannerBottom' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('BannerBottom');
//-->
</SCRIPT>
<!--- OAS AD 'BannerBottom' end -->

<span class=footer>Use of this site constitutes acceptance of our <a href=/about/index.ssf?/about/user_agreement.html>User Agreement</a>. Please read<br>our <a href=/about/index.ssf?/about/privacy.html>Privacy Policy.</a> &copy; 2005 Cond&eacute;Net Inc. All rights reserved.<br>The material on this site may not be reproduced, distributed, transmitted,<br>cached or otherwise used, except with the prior written permission of<br>Cond&eacute;Net Inc. GolfDigest.com is a member of the Advance Publications<br>family, which includes Cond&eacute;Net, Cond&eacute; Nast and Fairchild Publications.<br>GolfDigest.com is a trademark owned by Cond&eacute;Net Inc.</span>

</div></td>
		<td width=1 class=black><img src/images/spacer.gif width=1 height=1></td>
		<td width=160 valign=top align=center class=ltblue><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'Sponsor1' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Sponsor1');
//-->
</SCRIPT>
<!--- OAS AD 'Sponsor1' end --><br>
<img src=/images/spacer.gif height=5 width=1><img src=/images/spacer.gif height=5 width=1>
<!--- OAS AD 'SkyScraper' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('SkyScraper');
//-->
</SCRIPT>
<!--- OAS AD 'SkyScraper' end -->
<br><img src=/images/spacer.gif height=20 width=1><br>

<br><img src=/images/spacer.gif height=20 width=1><br>

		</td>
	</tr>
</table>

<!--- OAS AD 'Popup' begin -->
<SCRIPT LANGUAGE=JavaScript>
<!--
OAS_AD('Popup');
//-->
</SCRIPT>
<!--- OAS AD 'Popup' end -->
</body>
</html>