http://www.us.com/uefa
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Uefa | us.com</title>
<meta name="description" content=" United States travel, vacation, hotels, finance and gambling and more at your fingertips!" />
<meta name="keywords" content="united states,usa,vacation,hotels,credit,loans,debt,mortgage,finance,travel,gambling" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/globalcss/structure.css" />
<link rel="stylesheet" type="text/css" href="/css/us.com.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/globalcss/structureie.css" />
<link rel="stylesheet" type="text/css" href="/css/us.com.ie.css" />
<![endif]-->
<script type="text/javascript">
function win_target(url) {
        theWindow = window.open(url, 'newlink');
        if(theWindow==null){
                window.location.href(url);
        } else {
                theWindow.focus();
                return false;
        }
}
</script>
</head>
<body>
<div id="container">
<div id="header">
<a href="/index2.php" title="Return to the us.com homepage"><img src="/images/logo.png" alt="us.com" id="logo" /></a>
<div id="domain_ad">
<a href="http://www.centralnic.com/registration?aid=H122681"><img src="/images/us.com_domain.png" alt="Get your 
own .us.com domain name" /></a>
</div>
</div>
<div id="content"><h1 id="breadcrumb">
<a href="/">Us.com</a>
&raquo; <a href="/uefa/">Uefa</a>	</h1>
<div id="related" >
<h2>Recommended Links:</h2>
<ul>
<li><a href="http://www.centralnic.com/registration?aid=H122681" onclick="return(win_target('http://www.centralnic.com/registration?aid=H122681'))"><img src="/images/us_ad.png" alt=".us.com domain names" /></a></li>
<li><a rel="nofollow" href="http://www.fares.com" onclick="return(win_target('/index2.php?site=www.fares.com'))"><img src="/images/fares_logo.png" alt="fares.com" /></a></li>
<li><a rel="nofollow" href="http://www.claims.com/Personal-Injury-Claims.htm" onclick="return(win_target('/index2.php?site=www.claims.com/Personal-Injury-Claims.htm'))"><img src="/images/claims_logo.png" alt="Personal Injury Claims, Accident Claims, Insurance Claims, Health insurance, Compensation Claims and Traffic Accident Claims" /></a></li>
</ul>
<h2>Related Listings:</h2>
<ol>
<li><a href="/champions-league-final">Champions League Final</a></li>
<li><a href="/football-ticket">Football Ticket</a></li>
<li><a href="/soccer-software">Soccer Software</a></li>
<li><a href="/world-cup-2006">World Cup 2006</a></li>
<li><a href="/football-news">Football News</a></li>
<li><a href="/soccer-agents">Soccer Agents</a></li>
<li><a href="/soccer-agent">Soccer Agent</a></li>
<li><a href="/champions-league-ticket">Champions League Ticket</a></li>
</ol>
</div>
<div id="search_box">
<ul id="flaglinks">
<li><a href="/index2.php?site=www.uk.com"><img src="/images/flag-uk.png" alt="uk.com" /></a></li>
<li><a href="/index2.php?site=www.cn.com"><img src="/images/flag-cn.png" alt="cn.com" /></a></li>
<li><a href="/index2.php?site=www.eu.com"><img src="/images/flag-eu.png" alt="eu.com" /></a></li>
</ul>
<form action="/display.php" method="post" id="search_form">
<fieldset>
<label for="q">search us.com:</label>
<input type="text" tabindex="1" id="q" name="q" size="25" maxlength="50"  onfocus="if(this.value == this.defaultValue){this.value = ''}" value="enter your search term..." />
<input type="submit" class="button" value="search" onclick="window.location='/results/'+document.forms[0].cat.value;" onkeypress="" />
<input type="hidden" name="search_request" value="form" />
</fieldset>
</form>
</div>
<div id="listings">
<p id="sponsored">Sponsored Listings</p>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBSpGtHuvgQ9KtK5XqiwGCkIWCC9H-xg_X48S4AcCNtwHg1AMQARgBIIqFjAMoBkC8EkijOVCZ-8n5BLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFlyIK%26num%3D1%26adurl%3Dhttp%3A%2F%2Fwww.sportsbettingprofits.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>Sports Betting Systems</h2>
<p>Don&#39;t Gamble - Invest in Sports! Use These Mathematical Systems. </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBSpGtHuvgQ9KtK5XqiwGCkIWCC9H-xg_X48S4AcCNtwHg1AMQARgBIIqFjAMoBkC8EkijOVCZ-8n5BLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFlyIK%26num%3D1%26adurl%3Dhttp%3A%2F%2Fwww.sportsbettingprofits.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBSpGtHuvgQ9KtK5XqiwGCkIWCC9H-xg_X48S4AcCNtwHg1AMQARgBIIqFjAMoBkC8EkijOVCZ-8n5BLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFlyIK%26num%3D1%26adurl%3Dhttp%3A%2F%2Fwww.sportsbettingprofits.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">SportsBettingProfits.com</a></p>
</div>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DB7hb4HuvgQ9KtK5XqiwGCkIWCC5-Pmwrziun8AcCNtwHQhgMQAhgCIIqFjAMoBkC8EkiNOVC_8o7zAbIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D2%26adurl%3Dhttp%3A%2F%2Fwww.friendlydrink.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>The largest choice !</h2>
<p>Football style, Rugby style, etc Beer tower-Beer tube-Beer Giraffe </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DB7hb4HuvgQ9KtK5XqiwGCkIWCC5-Pmwrziun8AcCNtwHQhgMQAhgCIIqFjAMoBkC8EkiNOVC_8o7zAbIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D2%26adurl%3Dhttp%3A%2F%2Fwww.friendlydrink.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DB7hb4HuvgQ9KtK5XqiwGCkIWCC5-Pmwrziun8AcCNtwHQhgMQAhgCIIqFjAMoBkC8EkiNOVC_8o7zAbIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D2%26adurl%3Dhttp%3A%2F%2Fwww.friendlydrink.com%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">www.friendlydrink.com</a></p>
</div>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBrzK4HuvgQ9KtK5XqiwGCkIWCC4ONlA-fyOTcAcCNtwHA7RoQAxgDIIqFjAMoBkC8EkiNOVDDvM6oBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D3%26adurl%3Dhttp%3A%2F%2Fwww.gubaara.com%2Fsports-downloads%2Fsports-servers.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>Sports: Top sports site</h2>
<p>Sports - Latest Developments &amp; news great buy offers &amp; sports goods. </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBrzK4HuvgQ9KtK5XqiwGCkIWCC4ONlA-fyOTcAcCNtwHA7RoQAxgDIIqFjAMoBkC8EkiNOVDDvM6oBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D3%26adurl%3Dhttp%3A%2F%2Fwww.gubaara.com%2Fsports-downloads%2Fsports-servers.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBrzK4HuvgQ9KtK5XqiwGCkIWCC4ONlA-fyOTcAcCNtwHA7RoQAxgDIIqFjAMoBkC8EkiNOVDDvM6oBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIFnSIK%26num%3D3%26adurl%3Dhttp%3A%2F%2Fwww.gubaara.com%2Fsports-downloads%2Fsports-servers.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">www.gubaara.com</a></p>
</div>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBlsEjHuvgQ9KtK5XqiwGCkIWCC5n_nwqPj4KwAcCNtwHAuAIQBBgEIIqFjAMoBkC8EkilOVCO4MClBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIIOyIK%26num%3D4%26adurl%3Dhttp%3A%2F%2Fwww.huhuha.com%2Ffifa_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>FIFA World Cup 2006</h2>
<p>Buy ticket, mascot, flight and more and other related info. </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBlsEjHuvgQ9KtK5XqiwGCkIWCC5n_nwqPj4KwAcCNtwHAuAIQBBgEIIqFjAMoBkC8EkilOVCO4MClBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIIOyIK%26num%3D4%26adurl%3Dhttp%3A%2F%2Fwww.huhuha.com%2Ffifa_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBlsEjHuvgQ9KtK5XqiwGCkIWCC5n_nwqPj4KwAcCNtwHAuAIQBBgEIIqFjAMoBkC8EkilOVCO4MClBLIBBnVzLmNvbcgBAdoBDmh0dHA6Ly91cy5jb20vlQIIOyIK%26num%3D4%26adurl%3Dhttp%3A%2F%2Fwww.huhuha.com%2Ffifa_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">www.huhuha.com</a></p>
</div>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoXUwHuvgQ9KtK5XqiwGCkIWCC8CYsArSqPDyBcCNtwGQThAFGAUgioWMAygGQLwSSJg5UOzdsMkCsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgqVIgo%26num%3D5%26adurl%3Dhttp%3A%2F%2Fsources.sourcetool.com%2Fmt%2Fuefa%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>Need Uefa</h2>
<p>Find uefa now 500,000+ manufacturers online </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoXUwHuvgQ9KtK5XqiwGCkIWCC8CYsArSqPDyBcCNtwGQThAFGAUgioWMAygGQLwSSJg5UOzdsMkCsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgqVIgo%26num%3D5%26adurl%3Dhttp%3A%2F%2Fsources.sourcetool.com%2Fmt%2Fuefa%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoXUwHuvgQ9KtK5XqiwGCkIWCC8CYsArSqPDyBcCNtwGQThAFGAUgioWMAygGQLwSSJg5UOzdsMkCsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgqVIgo%26num%3D5%26adurl%3Dhttp%3A%2F%2Fsources.sourcetool.com%2Fmt%2Fuefa%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">www.SourceTool.com</a></p>
</div>
<div class="ads" onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoyQLHuvgQ9KtK5XqiwGCkIWCC4eurhGNmajXAcCNtwHAuAIQBhgGIIqFjAMoBkC8EkicOVCZx8Cc______8BsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgOHIgo%26num%3D6%26adurl%3Dhttp%3A%2F%2Fwww.wufuwagame.com%2FFIFA_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))">
<h2>FIFA World Cup</h2>
<p>Ticket, mascot, accommodation, flight and more about FIFA </p>
<p><a onclick="return(win_target('http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoyQLHuvgQ9KtK5XqiwGCkIWCC4eurhGNmajXAcCNtwHAuAIQBhgGIIqFjAMoBkC8EkicOVCZx8Cc______8BsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgOHIgo%26num%3D6%26adurl%3Dhttp%3A%2F%2Fwww.wufuwagame.com%2FFIFA_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa'))" href="http://lead.hotkeys.com/leadtracking?id=19232101&amp;u=http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Ficlk%3Fsa%3Dl%26ai%3DBoyQLHuvgQ9KtK5XqiwGCkIWCC4eurhGNmajXAcCNtwHAuAIQBhgGIIqFjAMoBkC8EkicOVCZx8Cc______8BsgEGdXMuY29tyAEB2gEOaHR0cDovL3VzLmNvbS-AAgGVAgOHIgo%26num%3D6%26adurl%3Dhttp%3A%2F%2Fwww.wufuwagame.com%2FFIFA_world_cup_2006.htm%26client%3Dca-dp-hotkeys_xml&amp;kwd=uefa">www.wufuwagame.com</a></p>
</div>
</div>
</div>
<div id="sidebar_nav">
<div id="nav">
<ul>
<li><h2>Related Searches</h2></li>
<li><a  href="/index2.php">Home</a></li>
<li><a  href="/finance">Finance</a>
<ul >
<li><a href="/finance/loans">Loans</a></li>
<li><a href="/finance/credit+cards">Credit Cards</a></li>
<li><a href="/finance/debt">Debt</a></li>
<li><a href="/finance/mortgages">Mortgages</a></li>
<li><a href="/finance/banks">Banks</a></li>
<li><a href="/finance/savings">Savings</a></li>
<li><a href="/finance/investments">Investments</a></li>
</ul>
</li>
<li><a  href="/insurance">Insurance</a>
<ul >
<li><a href="/insurance/car+insurance">Car &amp; Automobile</a></li>
<li><a href="/insurance/business+insurance">Home &amp; Business</a></li>
<li><a href="/insurance/travel+insurance">Travel</a></li>
<li><a href="/insurance/life+insurance">Life</a></li>
<li><a href="/insurance/health+insurance">Health</a></li>
<li><a href="/insurance/contents+insurance">Contents</a></li>
<li><a href="/insurance/pet+insurance">Pet</a></li>
</ul>
</li>
<li><a  href="/travel">Travel</a>
<ul >
<li><a href="/travel/flights">Flights</a></li>
<li><a href="/travel/hotels">Hotels</a></li>
<li><a href="/travel/travel+usa">Travel in the USA</a></li>
<li><a href="/travel/last+minute+deals">Last Minute Deals</a></li>
<li><a href="/travel/package+holidays">Package Holidays</a></li>
<li><a href="/travel/travel+insurance">Travel Insurance</a></li>
<li><a href="/travel/car+hire">Car Hire</a></li>
</ul>
</li>
<li><a  href="/gambling">Gambling</a>
<ul >
<li><a href="/gambling/poker">Poker</a></li>
<li><a href="/gambling/blackjack">Blackjack</a></li>
<li><a href="/gambling/mahjong">Mahjong</a></li>
<li><a href="/gambling/casinos">Casinos</a></li>
<li><a href="/gambling/roulette">Roulette</a></li>
<li><a href="/gambling/card+games">Card Games</a></li>
<li><a href="/gambling/betting">Betting</a></li>
<li><a href="/gambling/gambling+software">Software</a></li>
</ul>
</li>
<li><a  href="/shopping">Shopping</a>
<ul >
<li><a href="/shopping/shopping+offers">Special Offers</a></li>
<li><a href="/shopping/clothes">Clothes</a></li>
<li><a href="/shopping/lingerie">Lingerie</a></li>
<li><a href="/shopping/flowers">Flowers</a></li>
<li><a href="/shopping/gifts">Gifts</a></li>
<li><a href="/shopping/mobile+phones">Mobile Phones</a></li>
<li><a href="/shopping/jewellery">Jewellery</a></li>
</ul>
</li>
<li><a  href="/computing">Computing</a>
<ul >
<li><a href="/computing/hardware">Hardware</a></li>
<li><a href="/computing/software">Software</a></li>
<li><a href="/computing/accessories">Accessories</a></li>
<li><a href="/computing/internet+services">Internet Services</a></li>
<li><a href="/computing/email">Email</a></li>
<li><a href="/computing/domain+names">Domain Names</a></li>
<li><a href="/computing/online+gaming">Online Gaming</a></li>
</ul>
</li>
<li><a  href="/home+and+garden">Home &amp; Garden</a>
<ul >
<li><a href="/home+and+garden/mortgages">Mortgages</a></li>
<li><a href="/home+and+garden/furniture">Furniture</a></li>
<li><a href="/home+and+garden/appliances">Appliances</a></li>
<li><a href="/home+and+garden/home+improvement">Home Improvement</a></li>
<li><a href="/home+and+garden/home+insurance">Home Insurance</a></li>
<li><a href="/home+and+garden/garden+furniture">Garden Furniture</a></li>
<li><a href="/home+and+garden/property">Property</a></li>
</ul>
</li>
<li><a  href="/cars">Cars</a>
<ul >
<li><a href="/cars/car+insurance">Car Insurance</a></li>
<li><a href="/cars/car+parts+and+spares">Parts &amp; Spares</a></li>
<li><a href="/cars/number+plates">Number Plates</a></li>
<li><a href="/cars/car+rental">Rental</a></li>
<li><a href="/cars/car+stereos">Stereos</a></li>
<li><a href="/cars/car+dealerships">Dealerships</a></li>
<li><a href="/cars/buy+cars">Buy Cars</a></li>
</ul>
</li>
<li><a  href="/gifts">Gifts</a>
<ul >
<li><a href="/gifts/flowers">Flowers &amp; Delivery</a></li>
<li><a href="/gifts/greeting+cards">Greeting Cards</a></li>
<li><a href="/gifts/birthday">Birthday Presents</a></li>
<li><a href="/gifts/wedding">Wedding Gifts</a></li>
<li><a href="/gifts/gift+idea">Gift Ideas</a></li>
<li><a href="/gifts/anniversary">Anniversary Gifts</a></li>
<li><a href="/gifts/vouchers">Gift Vouchers</a></li>
</ul>
</li>
<li><a  href="/health+and+beauty">Health &amp; Beauty</a>
<ul >
<li><a href="/health+and+beauty/alternative+medicine">Alternative Medicine</a></li>
<li><a href="/health+and+beauty/health+insurance">Health Insurance</a></li>
<li><a href="/health+and+beauty/vitamins">Vitamins</a></li>
<li><a href="/health+and+beauty/beauty+products">Beauty Products</a></li>
<li><a href="/health+and+beauty/skin+care">Skin Care</a></li>
<li><a href="/health+and+beauty/weight+loss">Weight Loss</a></li>
<li><a href="/health+and+beauty/diet">Diet</a></li>
</ul>
</li>
<li><a  href="/job">Job</a>
<ul >
<li><a href="/job/find+jobs">Find jobs</a></li>
<li><a href="/job/job+training">Job Training </a></li>
<li><a href="/job/work+from+home">Working From home</a></li>
<li><a href="/job/part+time+work">Part-Time Work</a></li>
<li><a href="/job/job+boards">Job Boards</a></li>
<li><a href="/job/recruitment">Recruitment</a></li>
<li><a href="/job/work+abroad">Working Abroad</a></li>
<li><a href="/job/job+advice">Advice</a></li>
</ul>
</li>
<li><a  href="/electronics">Electronics</a>
<ul >
<li><a href="/electronics/dvd+players">DVD Players</a></li>
<li><a href="/electronics/ipod+mp3">iPODs &amp; MP3 Players</a></li>
<li><a href="/electronics/mobile+phones">Mobile Phones</a></li>
<li><a href="/electronics/digital+cameras">Digital Cameras</a></li>
<li><a href="/electronics/televisions">Televisions</a></li>
<li><a href="/electronics/digital+cameras">Digital Cameras</a></li>
</ul>
</li>
<li><a  href="/entertainment">Entertainment</a>
<ul >
<li><a href="/entertainment/music">Music</a></li>
<li><a href="/entertainment/films">Films</a></li>
<li><a href="/entertainment/cds">CDs</a></li>
<li><a href="/entertainment/dvds">DVDs</a></li>
<li><a href="/entertainment/books">Books</a></li>
<li><a href="/entertainment/mp3">MP3s</a></li>
<li><a href="/entertainment/sports+equipment">Sporting Goods</a></li>
</ul>
</li>
<li><a  href="/sports">Sports</a>
<ul >
<li><a href="/sports/betting">Sport Betting</a></li>
<li><a href="/sports/football">Football &amp; Soccer</a></li>
<li><a href="/sports/formula+1">Formula 1 &amp; Racing</a></li>
<li><a href="/sports/rugby">Rugby</a></li>
<li><a href="/sports/golf">Golf &amp; Golfing</a></li>
<li><a href="/sports/cricket">Cricket</a></li>
<li><a href="/sports/horse+racing">Horse Racing</a></li>
</ul>
</li>
<li><a  href="/games">Games &amp; Toys</a>
<ul >
<li><a href="/games/toys">Toys</a></li>
<li><a href="/games/gadgets/">Gadgets</a></li>
<li><a href="/games/playstation/">Playstation Games</a></li>
<li><a href="/games/ps2/">PS2 Games</a></li>
<li><a href="/games/xbox/">Xbox Games</a></li>
<li><a href="/games/gameboy/">Gameboy Games</a></li>
<li><a href="/games/gamecube/">Gamecube Games</a></li>
</ul>
</li>
</ul>
</div>
<h2 class="links_title">Recommended Links</h2>
<ul id="external_links">
<li><a rel="nofollow"  href="http://www.las-vegas.us.com" onclick="return(win_target('/index2.php?site=www.las-vegas.us.com'))"><img src="/images/lasvegas_logo.jpg" alt="las-vegas.us.com" /></a></li>
<li><a href="http://www.sportszone.co.uk" onclick="return(win_target('/index2.php?site=www.sportszone.co.uk'))"><img src="/images/sportszone.png" alt="sportszone.co.uk- uk sports teams - administer, manage and organise your sports team" /></a></li>
<li id="exchange"><a href="http://www.loans.uk.com">Loans</a><br /><a href="http://www.mortgage.uk.com">Mortgage</a><br /><a href="http://www.travel-insurance.uk.com">Travel Insurance</a><br /><a href="http://www.car-loans.uk.com">Car Loans</a><br /></li>
</ul></div>
<div id="footer">
<p><a href="http://www.centralnic.com/registration?aid=H122681">Get your own us.com domain name</a> |	<a href="#search_box">Return to the top</a></p>
<p>Copyright 2006 us.com | All rights reserved</p>
</div>
</div>
</body>
</html>