http://www.degreesatcapella.com
<html><head><title>redirect</title>
<script type="text/JavaScript">
<!--
 var myDomain = window.document.domain;
 if(myDomain.indexOf("arketplace.com")>=0) {
  window.location = "http://www.ratemarketplace.com/forms/form.jsp?redirect=true&referrer="+window.document.referrer;
 } else {
  window.location = "http://www.degrees.info/forms/form.jsp?redirect=true&referrer="+window.document.referrer;
 }
//-->
</script>
</head>
<body>
<a href="http://www.degrees.info/forms/form.jsp?click=true">click to redirect</a>
</body>
</html>


