http://www.soccerstats.com/cpredict.asp?league=belgium
<html>
<head>
<BASE target=" blank">
<LINK REL=stylesheet TYPE=text/css HREF=style.css>
</head>
<body>
<center>
<!---------------------------------------------------------- Display banner -->


<!-- Begin gamebookers banner (cashback) code -->
<a href="http://www.gamebookers.com/cgi-bin/intro.cgi?pid=118&l=en&b=639" target="_blank"  onMouseOver="status='http://www.gamebookers.com'; return true" onMouseOut="status='';return true">
<img src="http://content.gamebookers.com/images/banners/en/468_en_bonus.gif" width="468" height="60" alt="gamebookers.com - the better you bet!" border="0"></a>
<!-- End of gamebookers banner code -->



<!---------------------------------------------------------- 120x60 button -->
&nbsp;

<!-- Begin SportFanatik 120x60 button code -->
<a href="https://partners.gamingsystem.net/qb/ClickServlet?pid=428206&cid=6750" target="_blank" onmouseover="window.status='http://www.sportfanatik.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.soccerstats.com/img/partners/sportfanatik/sportfanatik_120x60.gif" width="120" height="60" alt="Sport Fanatik" border="0"></a>
<!-- End of code -->
<table cellspacing='1' cellpadding='2' class='stat'>
<TR class='trow1'>
<td align='right'>
Club Brugge
<td align='center'>
<b><FONT COLOR='blue'>
39%
</FONT></b>
<td align='center'>
35%
<td align='center'>
25%
<td align='left'>
KSV Roeselare
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=1&team2=15&r1=39&rn=35&r2=25&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Beveren
<td align='center'>
32%
<td align='center'>
33%
<td align='center'>
<b><FONT COLOR='blue'>
35%
</FONT></b>
<td align='left'>
Lierse
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=10&team2=14&r1=32&rn=33&r2=35&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Zulte-Waregem
<td align='center'>
36%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
La Louvi�re
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=18&team2=16&r1=36&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
AA Gent
<td align='center'>
<b><FONT COLOR='blue'>
38%
</FONT></b>
<td align='center'>
36%
<td align='center'>
26%
<td align='left'>
Cercle Brugge
<td align='center'>
<FONT COLOR='green'>
Over
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=5&team2=12&r1=38&rn=36&r2=26&round=99&over=Over>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Westerlo
<td align='center'>
<b><FONT COLOR='blue'>
44%
</FONT></b>
<td align='center'>
33%
<td align='center'>
23%
<td align='left'>
Racing Genk
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=9&team2=3&r1=44&rn=33&r2=23&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Charleroi
<td align='center'>
<b><FONT COLOR='blue'>
46%
</FONT></b>
<td align='center'>
31%
<td align='center'>
22%
<td align='left'>
Moeskroen
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=11&team2=6&r1=46&rn=31&r2=22&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Anderlecht
<td align='center'>
<b><FONT COLOR='blue'>
49%
</FONT></b>
<td align='center'>
30%
<td align='center'>
21%
<td align='left'>
Ger. Beerschot
<td align='center'>
<FONT COLOR='green'>
Over
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=2&team2=13&r1=49&rn=30&r2=21&round=99&over=Over>Analysis</a></td>
</TR>
<TR class='trow2'>
<td align='right'>
Standaard
<td align='center'>
<b><FONT COLOR='blue'>
43%
</FONT></b>
<td align='center'>
33%
<td align='center'>
24%
<td align='left'>
Sint-Truiden
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=8&team2=17&r1=43&rn=33&r2=24&round=99&over=Under>Analysis</a></td>
</TR>
<TR class='trow1'>
<td align='right'>
Lokeren
<td align='center'>
35%
<td align='center'>
<b><FONT COLOR='blue'>
37%
</FONT></b>
<td align='center'>
27%
<td align='left'>
FC Brussels
<td align='center'>
<FONT COLOR='green'>
Under
</FONT>
<td align='center'>
<A HREF=2kpmatch.asp?league=belgium&team1=4&team2=7&r1=35&rn=37&r2=27&round=99&over=Under>Analysis</a></td>
</TR>
</TABLE>
<table cellspacing='0' cellpadding='0' class='stat'>
<tr class='trow1'><td width='450'>
The above result predictions are computed automatically based on the teams' past results in the current season. 
This a statistical exercise that analyses the observed relative strengths between two teams at a given moment.
No quality and/or accuracy claim is made on such predictions, when taken 'as-is' as some critical elements are 
NOT taken into account: missing players, teams capable of winning but that only need a draw for 
that match, etc.
</td></tr>
</TABLE>

<a href="http://sshp.8.forumer.com/index.php" class="nostat">Forum</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.soccerstats.com/content.asp" class="nostat">Content for your site</a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.leaguepad.com" class="nostat">Soccer software</a>
</center>
</body>
</html>
