http://f1.racing-live.com/f1/en/index.html?http://f1.racing-live.com/f1/en/season/2006drivers/cv_massa.shtml
<html>
<head>
<title>Formula 1 : With Racing-Live.com, follow F1 Live</title>
<META HTTP-EQUIV=Expires CONTENT=now>
<META Name="description" Content="Formula One on Racing-Live.com 24/7.  Follow the F1 Grand Prix live, results, standings, news, statistics, teams, drivers, 2006 F1 tracks, Pit Babes, F1 Forum, F1 Videos. Racing-Live.com is the motorsport portal for those who have passion for the sport.">
<meta name="keywords" lang="en-us" content="F1, formula 1, formule 1, IRL, Indy, WRC, World Rally Championship, Rally, FIA, formula1, Nascar, motorsport, race, racing, live, Dakar, Schumacher, Alonso, Barrichello, Montoya, Trulli, Raikkonen, Senna, Panis, Coulthard, Ferrari, Renaultf1, McLaren, Sauber, Williams, Jaguar, Toyota, Minardi, Jordan, BAR, Honda, Ford, BMW, Mercedes, Monza, Monaco, Suzuka, Spa Francorchamps, Magny-Cours, Interlagos, Indianapolis, Barcelona, Melbourne, Bridgestone, Michelin">
<META NAME=category CONTENT=Sport>
<META NAME="robots" CONTENT="index, follow">
<link rel=StyleSheet type=text/css href=/css/police.css>
</head>
<SCRIPT LANGUAGE="JavaScript">
function Aleatoire(repetition) {
	var x = -1;
	while (x < 0) { x = Math.ceil(Math.random() * repetition); }
	return x;
}

function getCookie(NameOfCookie){
    if (document.cookie.length > 0) {              
    begin = document.cookie.indexOf(NameOfCookie+"=");       
    if (begin != -1) {           
      begin += NameOfCookie.length+1;       
      end = document.cookie.indexOf(";", begin);
      if (end == -1) end = document.cookie.length;
        return unescape(document.cookie.substring(begin, end));
    } 
  }
  return null;
}

function setCookie(NameOfCookie, value, expiredays) {
var ExpireDate = new Date ();
ExpireDate.setTime(ExpireDate.getTime() + (expiredays * 24 * 3600 * 1000));
  document.cookie = NameOfCookie + "=" + escape(value) + 
  ((expiredays == null) ? "" : "; expires=" + ExpireDate.toGMTString());
}

function delCookie (NameOfCookie) {
  if (getCookie(NameOfCookie)) {
    document.cookie = NameOfCookie + "=" +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}

function DoTheCookieStuff(name,url,capping,width,height)
{
 times_visited=eval(getCookie(name))+1;
 setCookie(name,times_visited,30); 
 if (times_visited<=capping) 
 {
MyWindow=window.open(url,'Novatris','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width='+width+',height='+height+',left=1,top=1');
 }
}

// PARAMETRES EN MAJUSCULES A MODIFIER 
if (Aleatoire(2) == 1) {
   DoTheCookieStuff('netobs_15_times_visited','http://survey.novatris.com/cit/netobserver/oct05/uk/popup/f1live.html',0,300,375);
}
</SCRIPT>

<script language="JavaScript">
<!--
var test_server = "ok";
var part = 0;
var ref=location.href;
res1=ref.length;
res2=ref.indexOf("l?",0);
res3=ref.substring(res1,res2+2);
var lien = res3;

if ((lien=="wanadoo") || (lien=="aol") || (lien=="lycosactu"))
{
   if (lien!="")
   {
   	  part = 1
   }
   lien = "index.shtml";
}
else
{
 	if (ref.indexOf("l?http",0)==-1)
	   lien = "index.shtml";
}

if (res2==-1)
   lien = "index.shtml";

document.write("<FRAMESET COLS='800,*' FRAMESPACING=0 BORDER=0 FRAMEBORDER='No'>");
document.write("<!--<frame name='marge' src='marge.html' scrolling='no' marginwidth=0 marginheight=0 noresize frameborder='no'>--><FRAMESET ROWS='101,*'><frame name='haut_site' src='haut.html' scrolling='no' marginwidth=0 marginheight=0 noresize frameborder=no><frame name='site' src='"+lien+"' marginwidth=0 marginheight=0 frameborder=no></frameset><frame name='marge1' src='marge_droite.html' scrolling='no' marginwidth=0 marginheight=0 noresize frameborder='no'><noframes><body bgcolor=#000000 text=#000000 link=#000000 vlink=#777777 alink=#FF0000 leftmargin=0 marginwidth=0 topmargin=0 marginheight=0>");
// -->
</SCRIPT>
</noframes>
</frameset>
<H1>F1-Live.com offers :
News and team quotes, live GP results, photos, F1 statistics, 2006 detailed track info, drivers and teams, videos, forums, Premium and Club access, offers to follow F1 Grand Prix, daily newsletter and many more services (mobile, SMS, Toolbar, News-bar, Live-bar)</H1><br><br>
<b>F1 season live</b><br>
<a href="http://f1.racing-live.com/f1/en/season/live/index.html">Results</a> - <a href="http://f1.racing-live.com/f1/en/season/standings/index2005.shtml">Standings</a> - <a href="http://f1.racing-live.com/f1/en/season/stats/index.shtml">Stats</a> - <a href="http://f1.racing-live.com/f1/en/archives/results_2005/shanghai.shtml">Archives</a> - <a href="http://f1.racing-live.com/f1/en/season/tests/tests_2006.shtml">F1 tests</a> - <a 
href="http://f1.racing-live.com/f1/en/season/2006tracks/sakhir.shtml">Tracks</a> - <a href="http://f1.racing-live.com/f1/en/season/2006drivers/cv_alonso.shtml">Drivers</a> - <a href="http://f1.racing-live.com/f1/en/season/2006teams/cv_renault.shtml">Teams</a></p>

<p><b>News</b><br><a href="http://f1.racing-live.com/f1/en/headlines/news/news.shtml">News</a> - <a href="http://f1.racing-live.com/f1/en/headlines/teamquotes/tq.shtml">Team Quotes</a> - <a href="http://f1.racing-live.com/f1/en/fun/pdf/archives.shtml">Magazines</a></p>

<p><b>F1 pictures</b><br><a href="http://f1.racing-live.com/f1/en/photos/2005/index_gp.shtml">Grand Prix</a> - <a href="http://f1.racing-live.com/f1/en/photos/2006/index_tests.shtml">F1 tests</a> - <a href="http://f1.racing-live.com/f1/en/photos/2005/index_pitbabes.shtml">Pitbabes</a> - <a href="http://f1.racing-live.com/f1/en/photos/2005/index_persos.shtml">Your pics</a> - <a href="http://f1.racing-live.com/f1/en/photos/2006/index_exclu.shtml">Exclusive</a></p>

<p><b>Services</b><br><a target=_blank href="http://store.racing-live.com/en/index.asp?from=01020602">Online shop</a> - <a href="http://f1.racing-live.com/f1/en/services/newsletter/index.shtml">Newsletters</a> - <a target=_blank href="http://sms.racing-live.com/en/">SMS</a> - <a href="http://f1.forum.racing-live.com/en/phpBB2">Forum</a></p>
<p><b>Entertainment</b><br><a href="http://access.f1.racing-live.com/en/offre2005/page4.html">Videos</a> - <a href="http://f1.racing-live.com/f1/en/fun/games/main.shtml">Games</a> - <a href="http://access.f1.racing-live.com/en/index.php">Wallpapers</a></p>
<p><b>Online shop</b><br><a href="http://f1.racing-live.com/f1/store/en/formule1/index.html">F1</a> - <a href="http://f1.racing-live.com/f1/store/en/rally/index.html">Rally</a> - <a href="http://f1.racing-live.com/f1/store/en/moto/index.html">Moto</a> - <a href="http://f1.racing-live.com/f1/store/en/rally-raid/index.html">Rally-Raid</a> - <a href="http://f1.racing-live.com/f1/store/en/all/index.html">General</a></p>
<img src=/img/vide.gif width=1 height=1 alt="F1-Live.com">
</body>
</html>