http://mlb.mlb.com/NASApp/mlb/index.jsp













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Major League Baseball : The Official Site</title>
	
	<link href="/style/global.css" rel="stylesheet" type="text/css"/>
	<link href="/style/nav.css" rel="stylesheet" type="text/css"/>
	<link href="/style/mlb.css" rel="stylesheet" type="text/css"/>
	

<link href="/style/homepage/mlb.css" rel="stylesheet" type="text/css"/>

	
	
	<script src="/scripts/global.js" type="text/javascript"></script>
	
	
	

	<script type="text/javascript">
		function sim_meta_refresh() { document.location.reload(true) }
		setInterval("sim_meta_refresh()",1800000);
	</script>

	<script src="/scripts/bw_detect.js" type="text/javascript"></script>



	
</head>

<body marginwidth="0" marginheight="0" background="/mlb/images/bg_mlb_tile.gif">
<!-- HOST: web21-dc1 -->
<!-- begin mlb header -->
<div id="hdr">

<script type="text/javascript">
	var club = 'mlb'; 
	var section = 'homepage';
	var page_id = 'index';
</script>

	<script src="/scripts/headernav/nav.js" type="text/javascript"></script>

<style type="text/css">
	/*Header Div Positioning*/
	#mainBg {position:absolute;top:17px;z-index:1;width:100%}
	#topStrip{position:absolute;top:0px;z-index:1;height:17px;width:100%;background-color:#000;}
	#stripContents{position:absolute;z-index:2}
	#bannerBg{height:92px;width:100%}
	#topRowBg{position:absolute;top:76px;width:100%}
	#searchDiv{position:absolute;top:70px;left:540px}
	#topRowContents{position:absolute;top:78px;left:124px;z-index:3}
	#selectBg{position:absolute; top:76px; left:0px; width:137px; z-index:10000;}
	#selectTab{position:absolute; top:85px; left:4px; width:100px; z-index:12000;}
	#item1Menu{margin-left:114px}
	#sponsorship { position:absolute; z-index:10; top:29px; left:819px; width:225px; }
	#wscom05 { display:none; /* position:absolute; z-index:10; top:40px; left:240px; */ }
	.hdrBannerBg { 
		background-color:#142f72;
		background-image:url(/images/masthead/mlb_banner_primary.jpg);
		background-repeat:no-repeat;
	}
</style> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
	<tr>


<!-- mlb and mlbcom -->
</tr></table>

<!-- SiteCatalyst code version: G.5. Copyright 1997-2003 Omniture, Inc. More info available at http://www.omniture.com -->
<script type="text/javascript">
<!--

	var s_account = "mlbglobal,mlbcom";

	if (typeof s_pageName == "undefined") var s_pageName = "";
	var s_server = "";
	var s_channel = "homepage";
	if (typeof s_pageType == "undefined") var s_pageType = "";
	var s_prop1 = "index";
	if (typeof s_prop2 == "undefined") var s_prop2 = "";
	if (typeof s_prop3 == "undefined") var s_prop3 = "";
	if (typeof s_prop4 == "undefined") var s_prop4 = "";
	if (typeof s_prop5 == "undefined") var s_prop5 = "";

	// e-commerce variables
	if (typeof s_campaign == "undefined") var s_campaign = "";
	if (typeof s_state == "undefined") var s_state = "";
	if (typeof s_zip == "undefined") var s_zip = "";
	if (typeof s_events == "undefined") var s_events = "";
	if (typeof s_products == "undefined") var s_products = "";
	if (typeof s_purchaseID == "undefined") var s_purchaseID = "";
	else if (s_purchaseID != "") { 
		if (s_events.length > 0) s_events += ",";
		s_events += "purchase";
		s_purchaseID = "mlbcom_" + s_purchaseID;
	} 
	if (typeof s_eVar1 == "undefined") var s_eVar1 = "";
	
	var s_linkInternalFilters = "javascript:,mlb,/";
	
	var thisURL = document.URL.toLowerCase();
	var file_name = thisURL.indexOf("/nasapp/mlb") + 12;
	if (file_name != 11 && s_pageName=="") s_pageName = thisURL.slice(file_name);
//-->
</script>
<div style="position:absolute;top;left:0;z-index:1000;width:1px;height:1px;clip:rect(0,1,1,0);">
<script type="text/javascript" src="/scripts/s_code_remote.js"></script>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
	<tr>




</tr>
</table>

		<style type="text/css">
/* Separator Pipe*/
.navItem, .altNavItem, .navItemOn, .altNavItemOn {background-image:none;}
.collapsed div, .expanded div {background-image: none;}
</style>

<div style="position:relative">
	<!-- black strip-->
	<div id="topStrip"></div>
	<div id="stripContents">
		<table  bgcolor="#000000" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="232"><img src="http://mlb.mlb.com/images/trans.gif" width="4" height="17"/><a 
				href="http://mlb.mlb.com/NASApp/mlb/components/global/bookmark.jsp" 
				onclick="popWin(this,'bookmark','420','300');return false;"><img src="http://mlb.mlb.com/images/masthead/bookmark_lite.gif" width="53" height="17" alt="Bookmark" border="0"
				
			/></a><a href="http://www.major.jp" target="_blank"><img
				src="/images/masthead/japanese_lite.gif" width="42" height="17" alt="" border="0"
			
			
			/></a><a href="http://espanol.mlb.com" target="_blank"><img
				src="/images/masthead/spanish_lite.gif" width="47" height="17" alt="Espanol.MLB.com" border="0"
			
			/></a></td>
			<td height="17" width="428"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="428" height="17" id="alert_hp" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="/flash/ticker/alert_hp.swf?v=5" />
	<param name="loop" value="false">
	<param name="menu" value="false">
	<param name="quality" value="high">
	<param name="bgcolor" value="#000000">
	<param name="swLiveConnect" value="true">
	<param name="scale" value="noborder">
	<param name="salign" value="l">
	<embed src="/flash/ticker/alert_hp.swf?v=5" quality="high" bgcolor="#000000" width="428" height="17" name="alert_hp" align="middle" salign="l" mayscript="mayscript" menu="false" scale="noborder" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
			<td width="25" class="mini" align="right" nowrap><div id="cart_icon"><a href="/NASApp/mlb/subscriptions/cart/cart_sum.jsp"><img src="/images/icons/cart.gif" width="17" height="17" border="0" align="absmiddle" alt="Cart" title="Cart"/><span id="cart_quantity"></span></a>|</div></td>
			<td nowrap align="left" width="102"><a href="http://www.mlb.com/NASApp/mlb/enterworkflow.do?flowId=loginorregister&wfClub=mlb" id="account" class="login">Register&nbsp;-&nbsp;Log in</a></td>
		</tr>
		</table>
	</div>
	<div id="mainBg">
		<table width="774" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="200" height="58"><a href="http://mlb.mlb.com/NASApp/mlb/index.jsp"><img src="/images/masthead/mlb_logo.gif" width="200" height="59" alt="MLB.com" border="0"/></a></td>
				<td width="570" valign="top" nowrap="nowrap"><a href="/components/global/click_through.html?jumpTo=http%3A//www.sun.com&contentGroup=http%3A//www.sun.com"><img 
					src="/images/masthead/mlb_sun_logo.gif" width="145" height="35" alt="Powered by Sun Microsystems" border="0" align="right"/></a></td>
			</tr> 
		</table>
	</div>
	<div class="hdrBannerBg" id="bannerBg"></div>
	<div class="hdrTopBg" id="topRowBg"><img src="/images/trans.gif" width="1" height="19" border="0"></div>
	<div id="selectBg"><img src="/images/masthead/mlb_select_tab.gif" width="122" height="38" border="0"></div>
	<div id="sponsorship"><a href="https://www.habitat.org/donation/generaldonation/default.aspx?media=habitat&lander=MP&sourcecode=26w53&tg=katrina&keyword=mlb" target="_blank"><img src="/images/homepage/logo_habitat.gif" width="103" height="50" border="0" alt="Habitat for Humanity: 1-800-Habitat" title="Habitat for Humanity: 1-800-Habitat" /></a></div>
	<div id="wscom05"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/ps/y2005/index.jsp"><img src="/images/masthead/ps_wscom05.gif" border="0" alt="worldseries.com" title="worldseries.com" /></a></div>

		<div id="selectTab">
	<form class="hdrSel"><select class="hdrSel" 
		onchange="window.parent.location.href='http://'+this.options[this.selectedIndex].value+'.com'">
		<option value="#" selected>Team Sites</option> 
		<option value="angels.mlb">Angels</option>
		<option value="astros.mlb">Astros</option>
		<option value="athletics.mlb">Athletics</option>
		<option value="bluejays.mlb">Blue Jays</option>
		<option value="braves.mlb">Braves</option>
		<option value="brewers.mlb">Brewers</option>
		<option value="cardinals.mlb">Cardinals</option>
		<option value="cubs.mlb">Cubs</option>
		<option value="devilrays.mlb">Devil Rays</option>
		<option value="diamondbacks.mlb">Diamondbacks</option>
		<option value="dodgers.mlb">Dodgers</option>
		<option value="giants.mlb">Giants</option>
		<option value="indians.mlb">Indians</option>
		<option value="mariners.mlb">Mariners</option>
		<option value="marlins.mlb">Marlins</option>
		<option value="mets.mlb">Mets</option>
		<option value="nationals.mlb">Nationals</option>
		<option value="orioles.mlb">Orioles</option>
		<option value="padres.mlb">Padres</option>
		<option value="phillies.mlb">Phillies</option>
		<option value="pirates.mlb">Pirates</option>
		<option value="rangers.mlb">Rangers</option>
		<option value="redsox.mlb">Red Sox</option>
		<option value="reds.mlb">Reds</option>
		<option value="rockies.mlb">Rockies</option>
		<option value="royals.mlb">Royals</option>
		<option value="tigers.mlb">Tigers</option>
		<option value="twins.mlb">Twins</option>
		<option value="whitesox.mlb">White Sox</option>
		<option value="yankees.mlb">Yankees</option>
	</select></form></div>
	<div id="searchDiv">
		<form id="hdr_search" method="get" name="hdr_search" action="http://www.mlb.com/NASApp/mlb/searchGlobalSearchServlet" onsubmit="return validateSearchText()">
					<input type="hidden" name="club" value="mlb"/>
					<input type="hidden" name="search_mode" value="1"/>
					<input type="hidden" name="searchtypeid" id="searchtypeid" value="-1">
					<input type="hidden" name="page_number" value="1"/>
					<input type="text" size="20" id="query_text1" name="query_text1" class="textXs" value="Search" onFocus="this.value=''">
					<input type="image" src="/images/masthead/mlb_go.gif" align="absmiddle">
		</form>
	</div>
	
	<!-- nav 1-->
	<div class="hdrPip" id="topRowContents">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td nowrap="nowrap" width="407" valign="middle" class="hdrPip"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/scoreboard/index.jsp" id="scoreboard" class="hdrTop" target="_parent">Scoreboard</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
			href="http://mlb.mlb.com/NASApp/mlb/mlb/standings/index.jsp" id="standings" class="hdrTop" target="_parent">Standings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
			href="http://mlb.mlb.com/NASApp/mlb/mlb/stats/index.jsp" id="stats" class="hdrTop" target="_parent">Stats</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
			href="http://mlb.mlb.com/NASApp/mlb/mlb/schedule/important_dates.jsp" id="schedule" class="hdrTop" target="_parent">Schedule</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
			href="http://mlb.mlb.com/NASApp/mlb/mlb/transactions/index.jsp" id="transactions" class="hdrTop" target="_parent">Transactions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
			href="http://mlb.mlb.com/NASApp/mlb/mlb/players/index.jsp" id="players" class="hdrTop" target="_parent">Players</a></td>
			</tr>	
		</table>
	</div>

<!-- nav 2 - dropdowns -->
	<div class="hdrBtmBg">
		<div id="mainMenu" class="mainMenu">
		<!-- Multimedia -->
		<div class="collapsed" id="item1Menu"><div id="video" class="navItem" style="background-image: none;" onclick="openLink('http://mlb.mlb.com/NASApp/mlb/mediacenter/index.jsp');">Multimedia</div><div class="menuContainer"><ul class="menuList"  id="item1" style="margin-left:0px">
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mediacenter/index.jsp">Multimedia Guide</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/video/mlb_tv.jsp">MLB.TV: Live and On-Demand</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/audio/gda/index.jsp">Gameday Audio</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/subscriptions/offseason/index.jsp">Subscriptions</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/baseballs_best/index.jsp">Baseball's Best</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/video/dds_sell.jsp">Digital Downloads</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/custom_cuts/mlb_cc_search.jsp?search=bat">Searchable Video</a></li>
					<li class="rule"></li>	
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/radio/index.jsp">MLB Radio</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/gallery/index.jsp">Photo Galleries</a></li>		
				</ul>
			</div>
		</div>

		<!-- News -->
		<div class="collapsed" id="item2Menu"><div id="news" class="navItem" onclick="openLink('http://mlb.mlb.com/NASApp/mlb/news/index.jsp');"><img src="/images/masthead/mlb_pipe2.gif"/>News</div><div class="menuContainer"><ul class="menuList" id="item2">
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/news/index.jsp">News Homepage</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/left_field.jsp">Magazine</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/perspectives.jsp">Perspectives</a></li>
					<!-- <li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/mlb_probable_pitchers.jsp?c_id=mlb">Probable Pitchers</a></li> -->
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/news/search_archive.jsp">News Archive</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/events/index.jsp">Events</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/history/index.jsp">History</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/presspass/index.jsp">Press Pass</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Fantasy -->
		<div class="collapsed" id="item3Menu"><div id="fantasy" class="navItem" onclick="openLink('http://mlb.mlb.com/NASApp/mlb/mlb/fantasy/index.jsp');"><img src="/images/masthead/mlb_pipe2.gif"/>Fantasy</div><div class="menuContainer"><ul class="menuList" id="item3">
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fantasy/index.jsp">Fantasy Homepage</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fantasy/free_agent/index.jsp">Free Agent Frenzy</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fantasy/simleagues/index.jsp">Sim Leagues</a></li>
					<li class="menuItem"><a href="http://arcade.mlb.com">MLB.com Arcade</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fantasy/bushleague/index.jsp">Bush League Baseball</a></li>
				</ul>
			</div>
		</div>
		
		
		
		<!-- Fan Forum -->
		<div class="collapsed" id="item4Menu"><div id="fan_forum" class="navItem" onclick="openLink('http://mlb.mlb.com/NASApp/mlb/mlb/fan_forum/index.jsp');"><img src="/images/masthead/mlb_pipe2.gif"/>Fan Forum</div><div class="menuContainer"><ul class="menuList" id="item4">
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fan_forum/index.jsp">Fan Forum Homepage</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/mlb/components/fan_forum/messageboard.html?mlb">Message Boards</a></li>
					<li class="menuItem"><a href="http://www.mlblogs.com">MLBlogs</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fan_forum/chat/index.jsp">Live Event Chat</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/fan_forum/newsletters.jsp">Free E-mail Newsletters</a></li>
					<li class="menuItem"><a href="http://www.mlb.com/NASApp/mlb/account/index.jsp?MC=EMAIL&c_id=mlb">Check Your E-mail</a></li>
				</ul>
			</div>
		</div>
		
		<!-- More MLB Sites -->
		<div class="collapsed" id="item5Menu"><div id="more" class="navItem" style="cursor:default;"><img src="/images/masthead/mlb_pipe2.gif"/>More MLB Sites</div><div class="menuContainer"><ul class="menuList" id="item5">
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/spanish/mlb_spanish.jsp">Espa&ntilde;ol</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/international/index.jsp">International</a></li>
					<li class="menuItem"><a href="http://www.major.jp/">Japanese</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/kids/index.jsp">Kids</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/homepage/narrowband.jsp">Low Bandwidth Site</a></li>
					<li class="menuItem"><a href="http://www.minorleaguebaseball.com">MinorLeagueBaseball.com</a></li>
					<li class="menuItem"><a href="http://www.worldbaseballclassic.com">World Baseball Classic</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/features/alumni/index.jsp">MLBP Alumni</a></li>
					<li class="menuItem"><a href="http://www.mlbplayers.com">MLBPlayers.com</a></li>
					<li class="menuItem"><a href="http://pressbox.mlb.com/NASApp/mlb/pressbox/index/home.jsp">MLBPressBox.com</a></li>
					<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/video/mlb_productions/index.jsp">MLBProductions.com</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Tickets -->
		<div class="collapsed" id="item6Menu" style="margin-left:20px"><div id="tickets" style="background-image: none;" class="altNavItem" onclick="openLink('http://mlb.mlb.com/NASApp/mlb/mlb/tickets/index.jsp');">Tickets</div>
		<!--<div class="menuContainer"><ul class="menuList" id="item6">
				
				</ul>
			</div>-->
		</div>
		
		<!-- Shop -->
		<div class="collapsed" id="item7Menu"><div id="shop" class="altNavItem" onclick="openLink('http://shop.mlb.com/entry.point?target=Z&source=MLC_homepage');"><img src="/images/masthead/mlb_pipe2.gif"/>Shop</div><div class="menuContainer"><ul class="menuList" id="item7" style="left: -20px;">
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?target=Z&source=MLC_homepage">Shop Homepage</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452620&source=MLC_homepage">Jerseys</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452621&source=MLC_homepage">Caps</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452622&source=MLC_homepage">Men's</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452623&source=MLC_homepage">Women's</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452624&source=MLC_homepage">Kids</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452625&source=MLC_homepage">Collectibles</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452626&source=MLC_homepage">Memorabilia</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452627&source=MLC_homepage">Baseball Cards</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1503844&source=MLC_homepage">Outlet</a></li>
					<li class="menuItem"><a href="http://shop.mlb.com/entry.point?entry=1452629&source=MLC_homepage">Home &amp; Office</a></li>
					<li class="menuItem"><a href="http://photostore.mlb.com/source/Home.aspx">Photo Store</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Auction -->
		<div class="collapsed" id="item8Menu"><div id="auction" class="altNavItem" onclick="openLink('http://auction.mlb.com');"><img src="/images/masthead/mlb_pipe2.gif"/>Auction</div>
			<div class="menuContainer"><ul class="menuList" id="item8" style="left: -45px;">
				<li class="menuItem"><a href="http://auction.mlb.com">Auction Homepage</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=22789&cgmenbr=33072944&noMoreSubs=N">Baseball Cards</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=22813&cgmenbr=33072944&noMoreSubs=Y">Baseballs</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=22763&cgmenbr=33072944&noMoreSubs=Y">Bats</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=22665&cgmenbr=33072944&noMoreSubs=Y">Experiences</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=22814&cgmenbr=33072944&noMoreSubs=Y">Jerseys</a></li>
				<li class="menuItem"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/CategoryDisplay?cgrfnbr=35841&cgmenbr=33072944&noMoreSubs=Y">Photos</a></li>
				<li class="rule"></li>
				<li class="menuItem"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/authentication/mlb_authentication_index.jsp">MLB Authentication</a></li>
				</ul>
			</div>
		</div>		
				
		<!-- Mobile -->
		<div class="collapsed" id="item9Menu"><div id="mobile" class="altNavItem" onclick="openLink('http://mobile.mlb.com');"><img src="/images/masthead/mlb_pipe2.gif"/>Mobile</div>
				<!--<div class="menuContainer"><ul class="menuList" id="item9">
				</ul>
			</div>-->
		</div>
		
		<!-- Arcade -->
		<div class="collapsed" id="item10Menu"><div id="arcade" class="altNavItem" onclick="openLink('http://arcade.mlb.com');"><img src="/images/masthead/mlb_pipe2.gif"/>Arcade</div>
				<!--<div class="menuContainer"><ul class="menuList" id="item10">
				</ul>
			</div>-->
		</div>
		
		</div>
		<script>
		initNav()
		</script>

		</div>
		<div style="position:relative;height:2px;width:100%;background-color:white"><img src="/images/trans.gif" width="2" height="2" border="0"></div>
	</div>
</div>
<!-- end mlb header -->

<table width="774" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr valign="top">
		<td width="472" background="/mlb/images/homepage/y2005/bg_mc_mlb.gif">

<!-- MEDIA WALL -->



<script type="text/javascript">



	version = 16;

	mwDataServer="gdx.mlb.com"
	
	var betatest_mw = document.URL.toLowerCase(); 
    var checkProd_mw = (betatest_mw.indexOf("beta.mlb")==-1) ? true : false;
	if(checkProd_mw) { mwDataServer="gdx.mlb.com" } else { mwDataServer="beta.mlb.com" }
	

	param =  "&linescoreURL=/flash/mediawall/y2005/mlb_linescore.swf?v="+version;

	param += "&xmlUrl=http://"+mwDataServer+"/components/home/mediawall2005.xml"

	param += "&alertsUrl=http://"+mwDataServer+"/mlb/components/home/mediawall_alerts.xml"

	param +=  "&rotationTimeSec=15"

	

	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="472" height="375" id="mw2005_mlb" align="middle">');

	document.write('<param name="allowScriptAccess" value="sameDomain" />');

	document.write('<param name="movie" value="/flash/mediawall/y2005/mw2005_mlb.swf?v=' + version + param +'" />');

	document.write('<param name="quality" value="high" />');
	
	document.write('<param name="menu" value="false" />');

	document.write('<param name="bgcolor" value="#FFFFFF" />');

	document.write('<param name="wmode" value="transparent" />');

	document.write('<embed src="/flash/mediawall/y2005/mw2005_mlb.swf?v='+version+param+'" menu="false" quality="high" bgcolor="#FFFFFF" width="472" height="375" wmode="transparent" name="mw2005_mlb" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');

	document.write('</object>');

</script>




<!-- VIDEO and NEWS -->
<table width="472" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #fff">
	<tr valign="top">
		<td width="236" colspan="2" class="primaryBg"><a href="/NASApp/mlb/mlb/video/mlb_tv.jsp"><img src="/mlb/images/homepage/y2005/tab_video.gif" width="236" height="16" border="0" alt="Video"/></a></td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="235" colspan="2" class="primaryBg"><a href="/NASApp/mlb/mlb/news/mlb_news_index.jsp"><img src="/mlb/images/homepage/y2005/tab_news.gif" width="235" height="16" border="0" alt="News"/></a></td>
	</tr>
	<tr valign="top">
		<td width="235" bgcolor="#e3e8eb">

<!-- MLB.TV -->
<div class="textSm" style="padding:5px 3px 7px 7px">
	
<div class="textSm">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="textSm">
<tr><td><img src="/images/2006/01/31/OpUXuyLh.jpg" width="96" height="72" border="1" alt="FastCast 1.31 96" class="floatLeft" /><b>MLB.com FastCast, Jan. 31:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458535',w:'/2006/open/flv_backup/archive01/013106_fastcast_56.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video56',v:'2'}))" >56K</a>&nbsp;|&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458536',w:'/2006/open/flv_backup/archive01/013106_fastcast_350.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K</a></b><br>The Red Sox get a new shortstop, and a pair of Mets anticipate the Carribean Series.<br>
	      </td></tr>
<tr><td>&#149; Latino Legends unveil HOF tour:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458459',w:'2006/open/features/013006_latino_legends_350.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K</a><br>
	      &#149; Huston Street interview:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458452',w:'/2006/open/teams06/oak/video/013005_street_int_350.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K</a><br>
	      &#149; Coco Crisp on joining the Red Sox:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458435',w:'/2006/open/teams06/bos/video/012906_crisp_coco_350.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K</a><br>
	      &#149; Rocket, American, on the WBC:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458276',w:'2006/open/wbc/spots/spot_wbc_clemens_350.wmv',pid: 'gen_video',cid: 'mlb',fid: 'gen_video350',v:'2'}))" >350K</a><br>
	      &#149; Watch the Caribbean Series:&nbsp;<img src="/images/icons/video.gif" width="15" height="12" border="0" align="absmiddle">&nbsp;<a href="javascript:void(
	playMedia2({w_id:'458261',w:'/2006/open/carib/spots/spot_2006_carib_series.wmv',pid: 'false',cid: 'mlb',fid: '350',v:'2'}))" >350K</a><br>
	      </td></tr>
</table>


<div style="margin-top:15px;">
<div class="floatRight"><a href="javascript:void(playMedia2({w:'reflector:32070',curl:'custom_context/ibn/baseballchannel.jsp',pid:'gen_video',cid:'mlb',v:'2'}));"><img src="/mlb/images/mediacenter/features/studio_jim_casey_78.jpg" width="78" height="59" border="0" /><br />Watch Now &gt;</a></div>
<div style="margin-bottom:3px;"><a href="javascript:void(playMedia2({w:'reflector:32070',curl:'custom_context/ibn/baseballchannel.jsp',pid:'gen_video',cid:'mlb',v:'2'}));" class="hlXs">BaseballChannel.TV</a> <img src="/images/icons/video.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></div>

&#149; <a href="/NASApp/mlb/mlb/mediacenter/programs.jsp">MLB.com originals</a><br />
&#149; <a href="/NASApp/mlb/mediacenter/index.jsp">Multimedia Guide</a><br />
&#149; <a href="/NASApp/mlb/mlb/mediacenter/classics.jsp">Classic games</a><br />
&#149; <a href="/NASApp/mlb/mlb/mediacenter/currentseason.jsp">2005 season archives</a><br />
</div>
</div>



</div>

		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="235">

<!-- NEWS HEADLINES -->
<div class="textSm" style="padding:5px 3px 7px 7px">
	<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/mlb/events/black_history_month/index_2006.jsp">Black History Month begins</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1304490&vkey=hotstove2005&fext=.jsp" >Padres agree to terms with Piazza</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1304511&vkey=news_mlb&fext=.jsp&c_id=mlb" >Cano out of WBC; Pettitte unlikely to play</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1304324&vkey=news_mlb&fext=.jsp&c_id=mlb" >Students learn of Robinson's courage</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1303949&vkey=news_mlb&fext=.jsp&c_id=mlb" >For some, world stage drama hard to top</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1303932&vkey=hotstove2005&fext=.jsp" >Report: Red Sox, Gonzalez reach deal</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/pa/news/article.jsp?ymd=20060131&content_id=1304237&vkey=mlbpa_news&fext=.jsp" >Sheets: Pride on the line in WBC </a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/news/article.jsp?ymd=20060131&content_id=1304512&vkey=news_mlb&fext=.jsp&c_id=mlb" >MLB: Too soon to confirm Cuba roster</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<b><a href="/NASApp/mlb/mlb/news/mlb_news_index.jsp">More MLB News</a> | <a href="/NASApp/mlb/mlb/news/perspectives.jsp">Perspectives</a></b>
</div>
<div style="margin:1px 0px">&#149;&nbsp;<b><a href="/NASApp/mlb/news/rss/index.jsp">RSS News Feeds <img src="/images/xml.gif" width="36" height="14" border="0" alt="XML" align="absmiddle"></a></b>
</div>

</div>

<!-- BELOW HEADLINES -->
<div>
	






<div align="right"><a href="/NASApp/mlb/mlb/news/perspectives.jsp"><img src="/images/2005/03/30/usmzcwXx.gif" width="225" height="16" border="0" alt="Baseball Perspectives"/></a></div>
<div style="padding:5px 3px 7px 7px" class="textSm">
<a href="/NASApp/mlb/news/article_perspectives.jsp?ymd=20060130&content_id=1303917&vkey=perspectives&fext=.jsp" class="hlXs">Bauman: Old sluggers not ready to quit</a><br />
Frank Thomas has gone to Oakland, Mike Piazza to San Diego. Sammy Sosa may end up in Washington. Which proves that great careers are never over until nobody is willing to pay you anything. &nbsp;<a href="/NASApp/mlb/news/article_perspectives.jsp?ymd=20060130&content_id=1303917&vkey=perspectives&fext=.jsp">More &gt;</a>
</div> 
</div>
		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>


<!-- DOWNLOADS and PHOTOS -->
	<tr valign="top">
		<td width="235" align="right" bgcolor="#e3e8eb"><a href="/NASApp/mlb/mlb/video/dds_sell.jsp"><img src="/mlb/images/homepage/y2005/tab_downloads.gif" width="230" height="16" border="0" alt="Downloads"/></a></td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="234" align="right"><a href="/NASApp/mlb/mlb/gallery/index.jsp"><img src="/mlb/images/homepage/y2005/tab_photos.gif" width="230" height="16" border="0" alt="Photos"/></a></td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>
	<tr valign="top">
		<td width="235" bgcolor="#e3e8eb">

<!-- DOWNLOADS -->
<div style="padding:5px 3px 7px 7px" class="textSm">
	<a href="/NASApp/mlb/mlb/video/dds_sell.jsp"><img src="/mlb/images/homepage/y2005/78x59_dds.gif" width="78" height="55" border="0" class="floatRight"/>
<a class="hlXs" href="/NASApp/mlb/mlb/video/dds_sell.jsp?cat=classics">Own the History</a><br />
Classic TV - Download classic matchups, highlight reels and <a href="/NASApp/mlb/mlb/video/dds_sell.jsp?cat=classics">more&nbsp;&gt;</a>
</div>

		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="235">

<!-- PHOTOS -->
<div style="padding:5px 3px 7px 7px" class="textSm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td valign="top" align="left" width="99%" class="textSm">A look at action from the World Series, plus player galleries, the <a href="http://photostore.mlb.com/">Photo Store</a> and more.&nbsp;<b><a href="/NASApp/mlb/mlb/gallery/index.jsp">Photos &gt;</a></b>
</td>
<td width="1%"><a href="/NASApp/mlb/mlb/gallery/index.jsp"><img src="/images/2005/10/27/W7cQTWoF.jpg" width="78" height="59" border="0" alt="photo gallery"></a></td>
</tr>
<tr><td colspan="2"><img src="/images/trans.gif" width="1" height="5" border="0"></td></tr>
</table>

</div>
		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>
</table>


<!-- WIRELESS and AUDIO/RADIO -->
<table width="472" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="236" colspan="2" class="primaryBg"><a href="http://mobile.mlb.com/web/"><img src="/mlb/images/homepage/y2005/tab_mobile.gif" width="236" height="16" border="0" alt="Wireless"/></a></td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="235" class="primaryBg"><a href="/NASApp/mlb/mlb/radio/index.jsp"><img src="/mlb/images/homepage/y2005/tab_radio.gif" width="235" height="16" border="0" alt="MLB Radio"/></a></td>
	</tr>
	<tr valign="top">
		<td width="235" bgcolor="#e3e8eb">

<!-- WIRELESS -->
<div style="padding:5px 3px 7px 7px" class="textSm">
	<a href="http://mobile.mlb.com/web/"><img src="/mlb/images/homepage/y2005/78x59_mobile.gif" width="78" height="59" border="0" class="floatRight" style="margin-right:2px"/>
<a class="hlXs" href="http://mobile.mlb.com/web/">Mobile Alerts</a><br />
Mobile news alerts, ringtones, wallpaper, video highlights, and more. <br /><a href="http://mobile.mlb.com/web/">Learn more ></a>

</div>

		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="1" rowspan="2"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="235" rowspan="2">

<!-- AUDIO/RADIO -->
<div style="padding:1px 3px 7px 7px" class="textSm">
	<!-- this file is now updated via CMS: 'Callouts' in the 'MLB Radio Updates' index -->


<style type="text/css">
	.radioCallout { font-size:11px; }
	.radioCallout .logo { float:right; }
	.radioCallout .title { background-color:#565B7F;color:#fff;font-weight:bold;padding-left:4px;margin-bottom:3px; }
	.radioCallout .header { font-weight:bold; }
	.radioCallout .subheader { color:#999;font-size:9px;padding:0 1px;margin-bottom:8px; }
	.radioCallout .footer { color:#999;font-size:10px;margin-top:8px; }
	.radioCallout ul { list-style-type:none;padding:0;margin:8px 0 0 2px; }
	.radioCallout .on { border:0;vertical-align:middle; }
	.radioCallout .off { display:none; }
</style>
<!-- homepage -->
 
	<style type="text/css">
		.radioCallout .logo { margin:5px 2px 0 0; }
		.radioCallout .title { display:none; }
		.radioCallout .header { padding-bottom:3px; }
		.radioCallout .subheader { display:inline; }
		.radioCallout .footer { display:none; }
	</style>


<div class="radioCallout">
	<a href="/NASApp/mlb/mlb/radio/index.jsp"><img src="/images/logos/radio_md.gif" alt="MLB Radio" class="logo" border="0" /></a>
	<div class="title">MLB Radio</div>
	<ul class="related">
<li class="header"><a href="/NASApp/mlb/mlb/radio/index.jsp" >Wednesday <div class="subheader">[Times ET] <img src="/images/live.gif" alt="LIVE" class="on" /></div></a></li>
<li>&#149;&nbsp;<a href="javascript:void(playMedia2({w:'reflector:33677',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));" >Las Grandes Ligas, 11 <img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></a></li>
<li>&#149;&nbsp;<a href="javascript:void(playMedia2({w:'reflector:33677',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));" >Baseball Today, noon <img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></a></li>
<li>&#149;&nbsp;<a href="javascript:void(playMedia2({w:'reflector:33677',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));" >GM Corner, 2 <img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></a></li>
<li>&#149;&nbsp;<a href="javascript:void(playMedia2({w:'reflector:33677',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));" >Stayin' Hot, 3 <img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></a></li>
<li>&#149;&nbsp;<a href="javascript:void(playMedia2({w:'reflector:33677',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));" >Under the Lights, 6 <img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /></a></li>
</ul>

	<div class="footer">Comments? <a href="mailto:radio@mlb.com">E-mail</a> or call us toll-free at (800) 431-0734.</div>
</div>




 
 
 








</div>

		</td>
	</tr>
	<tr valign="top">
		<td width="236" colspan="2"><img src="/mlb/images/homepage/y2005/corner_bottom.gif" width="236" height="8" border="0"/></td>
	</tr>
</table>





<map name="ssMap">
	<area coords="0,0,159,16" alt="Stats" title="Stats" href="javascript:void(setStatsTab('stats'));"/>
	<area coords="159,0,317,16" alt="Standings" title="Standings" href="javascript:void(setStandingsTab());"/>
</map>
<table width="472" cellpadding="0" cellspacing="0" border="0" style="margin-top:10px">
	<tr valign="top">
		<td width="152" colspan="2" class="primaryBg"><a href="/NASApp/mlb/mlb/fantasy/index.jsp"><img src="/mlb/images/homepage/y2005/tab_games2.gif" width="152" height="16" border="0" alt="Games" title="Games"/></a></td>
		<td width="3"><img src="/images/trans.gif" width="3" height="1" border="0"/></td>
		<td width="317" colspan="3" class="primaryBg"><img id="ssImg" usemap="#ssMap" src="/mlb/images/homepage/y2005/tab_standings2.gif" width="317" height="16" border="0" /></td>
	</tr>
	<tr valign="top">
		<td width="151" rowspan="3" bgcolor="#e3e8eb">

<!-- FANTASY -->
<div class="pad3lr" align="center" style="margin-top:5px"><a href="/NASApp/mlb/mlb/fantasy/index.jsp"><img src="/mlb/images/homepage/y2005/tab_fantasy.gif" width="145" height="16" border="0" alt="Fantasy"/></a></div>
<div class="pad3 textSm" align="center">
	
<div style="padding:0px 3px;">

<div align="left" style="padding-top:4px">
<form style="display:inline;">
	<select onchange="window.parent.location.href=this.options[this.selectedIndex].value" name="select" style="width:140px;" class="textXs"> 
		<option value="#" selected>Fantasy Games</option>
		<option value="/NASApp/mlb/mlb/fantasy/bts/y2005/index.jsp">Beat the Streak</option><br>
		<option value="/NASApp/mlb/mlb/fantasy/bts/hr/index.jsp">BTS: HR Edition 2</option><br>
		<option value="/NASApp/mlb/mlb/fantasy/survivor/how_to_play.jsp">MLB.com Survivor</option>
		<option value="http://fantasygames.mlb.com/baseball/fullseason/ultimate">Ultimate Salary Cap</option>
		<option value="http://fantasygames.mlb.com/baseball/fullseason/dnt/home.html">Fantasy Commissioner</option>
		<option value="http://fantasygames.mlb.com/baseball/season1/basic">Basic: Season 1</option>
		<option value="http://fantasygames.mlb.com/baseball/season2/basic">Basic: Season 2</option>
		<option value="/NASApp/mlb/mlb/fantasy/simleagues/index.jsp">SimLeagues</option>
		<option value="/NASApp/mlb/mlb/fantasy/bushleague/index.jsp">Bush League Baseball</option>
	</select>
</form>
</div>


<div align="left" style="padding-top:4px" class="textSm">
<a href="/NASApp/mlb/mlb/fantasy/free_agent/index.jsp"><img src="/mlb/images/fantasy/y2004/index/im_faf135.gif" width="135" height="68" border="0" style="border-color:#000;" /></a><br />
<b><a href="/NASApp/mlb/mlb/fantasy/free_agent/index.jsp"></a></b>Predict where the top free agents will sign. <br> <a href="/NASApp/mlb/mlb/fantasy/free_agent/index.jsp">View results &gt;</a><br>
</div>

<div align="left" style="padding-top:4px" class="textSm">
<a href="http://arcade.mlb.com/game/aff=t_02lm/vid=789969b2cab0f2ef442f11648c6e31ea"><img src="/mlb/images/fantasy/y2004/index/135x68_playball.jpg" width="135" height="68" border="0" style="border-color:#000;" /></a><br />
<b><a href="http://arcade.mlb.com/game/aff=t_02lm/vid=789969b2cab0f2ef442f11648c6e31ea"></a></b>New match 3 game with a baseball twist. Play over 80 challenging boards.<br> <a href="http://arcade.mlb.com/game/aff=t_02lm/vid=789969b2cab0f2ef442f11648c6e31ea">More &gt;</a><br>
</div>







<div style="padding-top:8px;" class="textSm">
<img src="/images/icons/audio.gif" width="15" height="12" alt="" border="0" align="absmiddle" /> Listen to Fantasy Radio:<br />
<form style="display:inline;">
	<select onchange="window.parent.location.href=this.options[this.selectedIndex].value" name="select" style="width:140px;" class="textXs"> 
		<option value="#" selected>Fantasy 411 Shows</option>
	<option value="javascript:void(playMedia2({w:'2006/open/mlbr06/show_archive/411/012606_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">January 26, 2006</option>
<option value="javascript:void(playMedia2({w:'2006/open/mlbr06/show_archive/411/011906_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">January 19, 2006</option> 
	<option value="javascript:void(playMedia2({w:'2006/open/mlbr06/show_archive/411/0101206_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">January 12, 2006</option>
		<option value="javascript:void(playMedia2({w:'2006/open/mlbr06/show_archive/411/010506_fantasymlbr.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">January 5, 2006</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/122205_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">December 22, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/121505_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">December 15, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/120805_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">December 8, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/120105_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">December 1, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/111705_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">November 17, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/111005_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">November 10, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/110305_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">November 3, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/100305_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">October 3, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/093005_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 30, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092905_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 29, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092805_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 28, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092705_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 27, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092605_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 26, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092305_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 23, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092205_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 22, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092105_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 21, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/092005_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 20, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/091905_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 19, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/091605_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 16, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/091505_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 15, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/091305_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 13, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/091205_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 12, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090905_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 9, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090805_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 8, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090705_fantasy411.wma',curl:'custom_cont ext/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 7, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090605_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 6, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090205_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 2, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/090105_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">September 1, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/083105_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 31, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/083005_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 30, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082905_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 29, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082605_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 26, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082505_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 25, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082405_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 24, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082305_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 23, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/082205_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 22, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081905_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 19, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081805_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 18, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081705_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 17, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081605_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 16, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081505_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 15, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081205_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 12, 2005</option>
		<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081105_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 11, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/081005_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 10, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080905_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 9, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080805_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 8, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080505_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 5, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080405_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 4, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080305_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 3, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080205_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 2, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/080105_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">August 1, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/073105_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">July 31, 2005</option>
<option value="javascript:void(playMedia2({w:'2005/open/mlbr05/show_archive/072905_fantasymlbr.wma',curl:'custom_context/radio/generic.jsp',pid:'gen_audio',cid:'mlb',v:'2'}));">July 29, 2005</option>
		<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072805_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 28, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072705_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 27, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072605_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 26, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072505_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 25, 2005</option>
		<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072205_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 22, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072105_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 21, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/072005_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 20, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/071905_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 19, 2005</option>
<option value="javascript:void(playMedia2({w:'/2005/open/mlbr05/show_archive/071805_fantasymlbr.wma',pid:'gen_audio',cid:'mlb',v:'2'}));">July 18, 2005</option>
	</select>
</form>
</div>




</div>

</div>

		</td>
		<td width="1" rowspan="3" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td rowspan="3"><img src="/images/trans.gif" width="3" height="1" border="0"/></td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="315" bgcolor="#e3e8eb">

<!-- STATS -->
<div id="ssDiv_stats">
	
<style type="text/css">
	.statHitters {color:#fc0;}
	.statPitchers {color:#0661e9;}
	.statHeader1 {background-color:#29308b; color:#fff; font-weight:bold; vertical-align:middle;}
	.statHeader2 {background-color:#b0b0b0; color:#fff; font-weight:bold; vertical-align:middle;}
	.stat {color:#29308b; font-size:31px; font-weight:bold; }
	.playerPic {border:0px solid #00c;}
	.statComponent {line-height:20px; color:#fff; background:#b0b0b0; }
	.playerName {color:#29308b; font-weight:bold; text-decoration:none; }
	.statContainer{width:155px; border:0px; padding:0px 0px 0px 1px;}
	.statContainerBorder{width:155px; border:0px; padding:0px;}
	#top50 {padding-top:3px; text-align:center;}
	#whoshot {display:none;}
	#historical {display:none;}
	#splits {display:none;}
</style>

<div class="pad5 greyDark"><b>2005 MLB Leaders:</b></div>
<table width="315" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #333; border-bottom:2px solid #333">
	<tr valign="top">
		<td width="157" bgcolor="#ffffff" align="center" class="textSm"><div align="left">




<div class="statContainer">
<div class="statContainerBorder">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td width="62" rowspan="3"><a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=117601&statType=1"><img src="/images/gameday/mugshots/117601.jpg" width="62" height="75" border="1" alt="" class="playerPic" /></a></td>

  <td width="1" rowspan="3"><img src="/images/trans.gif" width="1" height="1" /></td>
<td width="92" align="center" class="statHeader1">AVG</td>
</tr>
<tr><td><img src="/images/trans.gif" width="1" height="1" /></td></tr>
<tr valign="top">
<td bgcolor="#666666" align="center" class="statComponent">
<a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=117601&statType=1" class="greyLite"><span class="playerName">Lee</span></a><br />
<span class="stat">.335</span><br />
<div id="splits"><a href="/NASApp/mlb/stats/individual_player_gamebygamelog.jsp?c_id=mlb&playerID=117601&statType=1" class="greyLite">Game Log</a> | <a href="/NASApp/mlb/stats/individual_player_splits.jsp?c_id=mlb&playerID=117601&statType=1" class="greyLite">Splits</a><br /></div>

</td>
</tr>
</table>

<div class="mar3">
<table width="149" cellspacing="0" cellpadding="0" border="0"> 

<tr valign="top">
<td width="102">2 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=276545"><b>Young</b></a></td>
<td width="32">TEX</td>
<td width="15">.331</td>
</tr>

<tr valign="top">

<td width="102">3 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=405395"><b>Pujols</b></a></td>
<td width="32">STL</td>
<td width="15">.330</td>
</tr>

<tr valign="top">
<td width="102">4 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=408234"><b>Cabrera</b></a></td>
<td width="32">FLA</td>
<td width="15">.323</td>

</tr>

<tr valign="top">
<td width="102">5 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=121347"><b>Rodriguez</b></a></td>
<td width="32">NYY</td>
<td width="15">.321</td>
</tr>


</table>
</div>
<div class="mar3">
<div id="top50">Top 50: <b><a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=2005">MLB</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=AL&statType=1&timeFrame=1&timeSubFrame=2005">AL</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=NL&statType=1&timeFrame=1&timeSubFrame=2005">NL</a></b><br /></div>

<div id="whoshot">Who's hot: <b><a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=14">7 Days</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=15">30 days</a></b><br /></div>
<div id="historical">Historical: <b><a href="/NASApp/mlb/stats/historical/leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=mlb&statType=1&timeFrame=3&timeSubFrame=0">All-time</a> | <a href="/NASApp/mlb/stats/historical/leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=AVG&baseballScope=mlb&statType=1&timeFrame=3&timeSubFrame=1">Active</a></b><br /></div>
</div>
</div>
</div>




		</div></td>
		<td width="1" bgcolor="#333"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="157" bgcolor="#ffffff" align="center" class="textSm"><div align="left">



<div class="statContainer">
<div class="statContainerBorder">

 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td width="62" rowspan="3"><a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=116662&statType=1"><img src="/images/gameday/mugshots/116662.jpg" width="62" height="75" border="1" alt="" class="playerPic" /></a></td>
  <td width="1" rowspan="3"><img src="/images/trans.gif" width="1" height="1" /></td>
<td width="92" align="center" class="statHeader1">HR</td>

</tr>
<tr><td><img src="/images/trans.gif" width="1" height="1" /></td></tr>
<tr valign="top">
<td bgcolor="#666666" align="center" class="statComponent">
<a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=116662&statType=1" class="greyLite"><span class="playerName">Jones</span></a><br />
<span class="stat">51</span><br />
<div id="splits"><a href="/NASApp/mlb/stats/individual_player_gamebygamelog.jsp?c_id=mlb&playerID=116662&statType=1" class="greyLite">Game Log</a> | <a href="/NASApp/mlb/stats/individual_player_splits.jsp?c_id=mlb&playerID=116662&statType=1" class="greyLite">Splits</a><br /></div>
</td>
</tr>
</table>

<div class="mar3">
<table width="149" cellspacing="0" cellpadding="0" border="0"> 

<tr valign="top">
<td width="102">2 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=121347"><b>Rodriguez</b></a></td>
<td width="32">NYY</td>
<td width="15">48</td>
</tr>

<tr valign="top">
<td width="102">3 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=120074"><b>Ortiz</b></a></td>
<td width="32">BOS</td>

<td width="15">47</td>
</tr>

<tr valign="top">
<td width="102">4 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=117601"><b>Lee</b></a></td>
<td width="32">CHC</td>
<td width="15">46</td>
</tr>

<tr valign="top">
<td width="102">5 <a href="/NASApp/mlb/stats/individual_stats_player.jsp?c_id=mlb&playerID=120903"><b>Ramirez</b></a></td>

<td width="32">BOS</td>
<td width="15">45</td>
</tr>


</table>
</div>
<div class="mar3">
<div id="top50">Top 50: <b><a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=2005">MLB</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=AL&statType=1&timeFrame=1&timeSubFrame=2005">AL</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=NL&statType=1&timeFrame=1&timeSubFrame=2005">NL</a></b><br /></div>

<div id="whoshot">Who's hot: <b><a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=14">7 Days</a> | <a href="/NASApp/mlb/stats/league_leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=mlb&statType=1&timeFrame=1&timeSubFrame=15">30 days</a></b><br /></div>
<div id="historical">Historical: <b><a href="/NASApp/mlb/stats/historical/leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=mlb&statType=1&timeFrame=3&timeSubFrame=0">All-time</a> | <a href="/NASApp/mlb/stats/historical/leaders.jsp?c_id=mlb&Submit=Submit&sortByStat=HR&baseballScope=mlb&statType=1&timeFrame=3&timeSubFrame=1">Active</a></b><br /></div>
</div>
</div>
</div>



		</div></td>
	</tr>
</table>

<div align="left" class="textSm greyDark" style="padding: 3px 0px 3px 5px "><b>More Leaders:</b></div>
<script type="text/javascript">
function setType(fieldObj){
	if(fieldObj.selectedIndex==0){
		return;
	}else if(fieldObj.selectedIndex <=4){
		document.frmStat.statType.value = "1"; 
	}else{
		document.frmStat.statType.value = "2";	
	}
}

function s(f) {
	if (f.sortByStat.options[f.sortByStat.selectedIndex].value == '') { alert('Error: Please select a statistical category.'); return; }
	if (f.baseballScope.options[f.baseballScope.selectedIndex].value == '') { alert('Error: Please select a League.'); return; }
	if (f.timeFrame.options[f.timeFrame.selectedIndex].value == '') { alert('Error: Please select a time-frame from the dropdown choices.'); return; }
	
	var sortByStat = f.sortByStat.options[f.sortByStat.selectedIndex].value; 
	var timeframe = f.timeFrame.options[f.timeFrame.selectedIndex].text;
	
	if(timeframe == "2005" || timeframe == "2004" || timeframe == "2003" || timeframe == "2002" || timeframe == "2001"){
		f.timeSubFrame.value = timeframe;
		f.timeSubFrame2.disabled = true;
		f.teamPosCode.disabled = true;
		f.subScope.disabled = true;
		if ((sortByStat == "AVG" || sortByStat == "ERA") && f.baseballScope.selectedIndex > 1) f.action = "/NASApp/mlb/stats/league_leaders.jsp";
	}
	
	if (timeframe == "All-Time") { // all-time
		f.timeSubFrame.disabled = true;
		f.timeSubFrame2.value = "0";
		f.action = "/NASApp/mlb/mlb/stats_historical/mlb_historical_player_stats.jsp";
	}
	f.submit();
}
</script>
<form name="frmStat" action="/NASApp/mlb/stats/league_leaders.jsp">
<table cellspacing="2" cellpadding="0" border="0" align="center">
	<tr>
		<td align="center" class="pad3lr"><select name="sortByStat" class="primary" style="width:75px" onchange="setType(this)">
				<option value="" selectec>Stat</option>
				<option value="AVG">AVG</option>
				<option value="HR">HR</option>
				<option value="RBI">RBI</option>
				<option value="SB">SB</option>
				<option value="W">Wins</option>
				<option value="ERA">ERA</option>
				<option value="SV">SV</option>
				<option value="SO">SO</option>
			</select></td>
		<td align="center" class="pad3lr"><select name="baseballScope" class="primary" style="width:75px">
				<option value="" selected>League</option>
				<option value="mlb">MLB</option>
				<option value="AL">AL</option>
				<option value="NL">NL</option>
			</select><input type="hidden" name="statType" value=""/>
			<input type="hidden" name="teamPosCode" value="all"/>
			<input type="hidden" name="subScope" value="pos"/></td>
		<td align="center" class="pad3lr"><select name="timeFrame" class="primary" style="width:75px">
				<option value="" selected>Timeframe</option>
				<option value="1">2005</option>
				<option value="1">2004</option>
				<option value="1">2003</option>
				<option value="1">2002</option>
				<option value="1">2001</option>
				<option value="3">All-Time</option>
			</select>
			<input type="hidden" name="timeSubFrame" value=""/>
			<input type="hidden" name="timeSubFrame2" value=""/></td>
		<td align="center" class="pad3lr"><input type="button" value="Go &gt;" onclick="s(document.frmStat)"
			class="btnGreen" onmouseover="this.className='btnGreenOn'" onmouseout="this.className='btnGreen'"/></td>
	</tr>
</table>
</form>

</div>

<!-- STANDINGS -->
<div id="ssDiv_standings" align="center">
	<div class="greyDark pad5" align="left"><b>2005 MLB Season Standings:</b></div>
	<div class="pad5" style="border-top:1px solid #333; border-bottom:2px solid #333; background-color:#fff" align="center">
 		<script type="text/javascript">
		var ss = new Array("AL_E", "AL_C", "AL_W", "AL_WC", "NL_E", "NL_C", "NL_W", "NL_WC");
		var ii = getRandArrVal(ss);
		function writeStandingsIframe() {
			var ssIf = "<iframe id=\"iFrame_standings\" src=\"http://gd2.mlb.com/components/home/standings_" + ii + ".html\"";
				ssIf += "style=\"background-color:#fff\"";
				ssIf += "width=\"254\" height=\"152\" frameborder=\"0\" scrolling=\"no\" align=\"center\"></iframe>";
			document.write(ssIf);
		}
		writeStandingsIframe();
		</script>
	</div>
	<div class="greyDark pad5 textSm" align="left"><b><a class="greyDark" href="/NASApp/mlb/mlb/standings/index.jsp">Complete Standings &gt;</a></b><br />&nbsp;</div>
</div>

<script type="text/javascript">
function setStatsTab(showMe){
if (document.images) {
	img_standings = new Image(317,16);
	img_standings.src = "/mlb/images/homepage/y2005/tab_standings2.gif";
	img_stats = new Image(317,16);
	img_stats.src = "/mlb/images/homepage/y2005/tab_stats2.gif";
}
// hide both divs
	document.getElementById("ssDiv_stats").style.display="none";
	document.getElementById("ssDiv_standings").style.display="none";
// set tab img and display correct div
	document.getElementById("ssImg").src="/mlb/images/homepage/y2005/tab_" + showMe + "2.gif";
	document.getElementById("iFrame_standings").style.display="block";
	document.getElementById("ssDiv_" + showMe).style.display="block";
}
setStatsTab("standings");

function setStandingsTab() {
	setStatsTab("standings");
	setStatsTab("standings");
	trackFlash("mlb_hp_standings_component");
}
</script>

		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>
	<tr valign="top">
		<td colspan="3" style="padding-bottom:3px"><img  src="/mlb/images/homepage/y2005/corners_bottom.gif" width="317" height="8" border="0"/></td>
	</tr>

	<tr valign="top">
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td bgcolor="#e3e8eb">

<!-- BLOGS / OFFICIAL INFO -->
<table width="315" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td>

<!-- OFFICIAL INFO -->
<div><a href="/NASApp/mlb/mlb/official_info/index.jsp"><img  src="/mlb/images/homepage/y2005/tab_officialinfo.gif" width="315" height="16" border="0" alt="Official Info" /></a></div>
<div class="pad5 textSm">
	�&nbsp;<a href="/NASApp/mlb/news/press_releases/intro.jsp">Press releases</a>: <a href="/NASApp/mlb/news/press_releases/press_release.jsp?ymd=20060130&content_id=1303388&vkey=pr_mlb&fext=.jsp&c_id=mlb" >ESPN, ESPN Deportes to televise WBC</a>
<br />
	<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/mlb/international/index.jsp" >International</a> | <a href="http://www.mlbplayers.com">MLB Players Association</a> | <a href="http://www.mlbproductions.com">MLB Productions</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/mlb/official_info/umpires/index.jsp" >Umpires</a> | <a href="/NASApp/mlb/mlb/official_info/official_rules/foreword.jsp">Official Rules</a> | <a href="/NASApp/mlb/mlb/team/mlb_team_index.jsp">Contact clubs</a> | <a href="http://www.minorleaguebaseball.com/app/index.jsp?sid=l119">Arizona Fall League</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<a href="/NASApp/mlb/mlb/official_info/community/index.jsp" >MLB in the Community</a> | <a href="http://mlb.mlb.com/NASApp/mlb/mlb/official_info/mlb_official_info_diverse.jsp">Diverse Business Partners</a></div>
<div style="margin:1px 0px">&#149;&nbsp;<b><a href="/NASApp/mlb/mlb/official_info/index.jsp">More Official Info</a></b>
</div>

</div>

		</td>
	</tr>
</table>


		</td>
		<td width="1" class="primaryBg"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>
	<tr>
		<td colspan="2" style="background:url(/mlb/images/homepage/y2005/corner_bottom.gif) right no-repeat"><img src="/images/trans.gif" width="1" height="8" border="0"/></td>
		<td><img src="/images/trans.gif" width="3" height="1" border="0"/></td>
		<td colspan="3"><img  src="/mlb/images/homepage/y2005/corners_bottom.gif" width="317" height="8" border="0"/></td>
	</tr>
</table>



		</td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
		<td width="300"><div style="background:#ccc"><img src="/images/home/y2005/corners_top300x8.gif" width="300" height="8" border="0"/></div>
<div>

	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer1\" visibility=\"hidden\" width=300 height=60></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=1;sz=300x60;tile=1;ord="+ran_number+"?\" width=\"300\" height=\"60\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script></div>
<div>
<style type="text/css">
.miniHL {border-bottom:1px solid #ADBEE2;margin-bottom:2px;font-weight:bold;}
.miniLive {color:#fc0;}
.miniBg {padding-top:5px;background-color:#006;}
.miniBlurb {font-size:11px;color:#ADBEE2;padding:3px 8px;}
</style>

<table width="300" height="340" cellspacing="0" cellpadding="0" border="0" class="textSm miniBg">
<tr><td colspan="2"><img src="/images/trans.gif" width="1" height="20" alt="" border="0" /></td></tr>


<tr valign="top">
<td width="88" align="center"><a href="http://www.worldbaseballclassic.com/2006/index.jsp"><img src="/images/home/y2005/icon_wbc_78.gif" width="78" height="59" alt="World Baseball Classic" border="0" /></a></td>
<td width="212" class="miniBlurb">
<div class="miniHL"><a href="http://www.worldbaseballclassic.com/2006/index.jsp" class="white">World Baseball Classic</a></div>
From March 3-20, 16 international teams and more than 400 stars will compete. Tickets are on sale now.&nbsp;&nbsp;<a href="http://www.worldbaseballclassic.com/2006/index.jsp" class="miniLive">More &gt;</a>
</td>
</tr>



<tr valign="top">
<td width="88" align="center"><a href="http://mobile.mlb.com/web/smsPrograms.aspx"><img src="/images/home/y2005/icon_mobile_alerts_78.gif" width="78" height="59" alt="mobile alerts" border="0" /></a></td>
<td width="212" class="miniBlurb">
<div class="miniHL"><a href="http://mobile.mlb.com/web/smsPrograms.aspx" class="white">Mobile Alerts</a></div>
Get looped in on breaking news throughout the offseason.<br />
<a href="http://mobile.mlb.com/web/smsPrograms.aspx" class="miniLive">Sign up today &gt;</a>
</td>
</tr> 







<tr valign="top">
<td width="88" align="center"><a href="/NASApp/mlb/mlb/video/dds_sell.jsp"><img src="/images/home/y2005/icon_dds_78.gif" width="78" height="59" alt="digital download service" border="0" /></a></td>
<td width="212" class="miniBlurb">
<div class="miniHL"><a href="/NASApp/mlb/mlb/video/dds_sell.jsp" class="white">Digital Download Service</a></div>
Download full games and highlight clips from the 2005 season, including playoffs.&nbsp;&nbsp;<a href="/NASApp/mlb/mlb/video/dds_sell.jsp" class="miniLive">Browse the library &gt;</a>
</td>
</tr> 


<tr valign="top">
<td width="88" align="center"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/hot_stove/y2005/free_agent_tracker.jsp"><img src="/images/home/y2005/icon_fa_tracker_78.gif" width="78" height="59" alt="mobile alerts" border="0" /></a></td>
<td width="212" class="miniBlurb">
<div class="miniHL"><a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/hot_stove/y2005/free_agent_tracker.jsp" class="white">Free Agent Tracker</a></div>
Keep track of who's coming and going during the offseason.<br />
<a href="http://mlb.mlb.com/NASApp/mlb/mlb/news/hot_stove/y2005/free_agent_tracker.jsp" class="miniLive">More &gt;</a>
</td>
</tr>




















</table>














<!--<script src="/scripts/global.js" type="text/javascript"></script>-->
<script type="text/javascript">

function setAutoplayCookie(myArg){	
	SetCookie("autoplay", myArg, 360, "/", ".mlb.com");
	if(myArg=="no"){ trackFlash("disable_video"); } else { trackFlash("enable_video"); }
}

function getAutoplayVal(){
	if( GetCookie("autoplay") == "no") { return "no"; } else { return "yes"; }
}

function hideAd() { document.getElementById("scoreboardAd").style.visibility = "hidden";}
function showAd() { document.getElementById("scoreboardAd").style.visibility = "visible"; }
function showVert() {
/* comment out for postseason
	document.getElementById("tower").style.display = "none";	
	document.getElementById("miFlash").style.visibility = "hidden";
	document.getElementById("miniSBvert").style.visibility = "visible";
*/
}

function hideVert() {
/*
	document.getElementById("tower").style.display = "block";	
	document.getElementById("miniSBvert").style.visibility = "hidden";
	document.getElementById("miFlash").style.visibility = "visible";
*/
}
	v_filename="/flash/video/y2005/mlb_video.swf"
	v_width=300;
	v_height=415;
	maskPoint = 21;
	videoDivX=473; //472
	videoDivY=183; //179
	
	function maskVideo(action){
		if(action=="hide"){
			document.getElementById("floatVideo").style.clip="rect(0px "+v_width+"px "+maskPoint+"px 0px)";
		} else {
			document.getElementById("floatVideo").style.clip="rect(0px "+v_width+"px "+v_height+"px 0px)";
		}
	} 

	if(isDOM){
	
		version = 3;
		
		var betatest_vp = document.URL.toLowerCase(); 
        var checkProd_vp = (betatest_vp.indexOf("beta.mlb")==-1) ? true : false;
		if(checkProd_vp) { xml_server="gdx" } else { xml_server="beta" }

		param =  "&clipVideoOff=javascript:maskVideo('hide');"
		param +=  "&clipVideoOn=javascript:maskVideo('show');"
		param +=  "&hideVertScores=javascript:hideVert();"
		param +=  "&showVertScores=javascript:showVert();"
		param +=  "&enableTracking=yes"
		param +=  "&autoPlay=yes"
		param +=  "&drawerTimer=8000"
		param +=  "&popTimerSeconds=12"
		param +=  "&promoClip=/flash/video/y2005/promo2005.swf"
		param +=  "&adTimerHours=6"
		param +=  "&promoTimerHours=6"
		param +=  "&promoEnabled="+getAutoplayVal();
		param +=  "&adEnabled=yes"
		param +=  "&dClick=yes"
		param +=  "&adURL=http://ad.doubleclick.net/ad/mlb.mlb/homepage;pos=1;sz=240x180;tile=1;ord=1"
		param +=  "&xmlURL=http://"+xml_server+".mlb.com/mlb/homepage/xml/video.xml"
		param +=  "&wrapper=1"
		
		document.write('<div id="floatVideo" name="floatVideo" style="position: absolute; clip: rect(0px '+v_width+'px '+maskPoint+'px 0px); z-index:100; top:'+videoDivY+'px; left:'+videoDivX+'px; width:'+v_width+'px; height:'+v_height+'px; visibility:visible; display:block">');
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="'+v_width+'" height="'+v_height+'" id="mlbvideo" align="middle">');
		document.write('<param name="allowScriptAccess" value="sameDomain" />');
		document.write('<param name="movie" value="'+v_filename+'?v=' + version + param +'" />');
		document.write('<param name="quality" value="high" />');
		document.write('<param name="bgcolor" value="#FFFFFF" />');
		document.write('<param name="wmode" value="transparent" />');
		document.write('<embed src="'+v_filename+'?v='+version+param+'" quality="high" bgcolor="#FFFFFF" width="'+v_width+'" height="'+v_height+'" wmode="transparent" name="mlbvideo" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
		document.write('</object>');
		document.write('</div>');
	}
	//document.write(param);
</script></div>




<!-- SPONSORSHIP -->
<div style="padding:1px 0px 1px 0px"><div id="scoreboardAd" style="position:relative; width:300px; height:65px; background:url(/images/home/y2005/bg_ad_300x65.gif) no-repeat; padding-top:5px" align="center">

	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer2\" visibility=\"hidden\" width=300 height=60></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=2;sz=300x60;tile=2;ord="+ran_number+"?\" width=\"300\" height=\"60\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script>
</div></div>

<!-- SHOP -->
<div><a href="http://shop.mlb.com/" target="_blank"><img src="/mlb/images/homepage/y2005/tab_shop.gif" width="300" height="16" border="0" alt="Shop" title="Shop"/></a></div>
<div><table width="300" height="127" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>


	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer3\" visibility=\"hidden\" width=300 height=129></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=1;sz=300x129;tile=1;ord="+ran_number+"?\" width=\"300\" height=\"129\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script>
<br />
		


	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer4\" visibility=\"hidden\" width=300 height=125></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=1;sz=300x125;tile=1;ord="+ran_number+"?\" width=\"300\" height=\"125\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script>
</td>
	</tr>
</table>


<table width="300" height="100" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td class="textSm pad7" style="background:url(/mlb/images/homepage/y2005/bg_shop3.gif) no-repeat">
<div style="float:left; display:block" class="hlSm primary">Shop TOP FIVE</div>
<div style="float:right; display:block; padding-top:3px"><a href="http://shop.mlb.com/" target="_blank"><b>Shop now &gt;</b></a></div><br clear="both"/>

1. <a href="http://shop.mlb.com/entry.point?entry=2136228&source=MLC_Top5_pos1" target="_blank">2005 World Series DVD</a><br />
2. <a href="http://shop.mlb.com/entry.point?entry=2151047&source=MLC_Top5_pos2" target="_blank">White Sox Wool and Leather Coach's Jacket</a><br />
3. <a href="http://shop.mlb.com/entry.point?entry=696771&source=MLC_Top5_pos3" target="_blank">Yankees Customized Replica Road Jersey</a><br />
4. <a href="http://shop.mlb.com/entry.point?entry=1869552&source=MLC_Top5_pos4" target="_blank">Braves Authentic BP Jersey</a><br />
5. <a href="http://shop.mlb.com/entry.point?entry=2020502&source=MLC_Top5_pos5" target="_blank">Red Sox 2004 World Series Collector DVD Set</a>
		</td>
	</tr>
</table></div>

<!-- AUCTION -->
<div style="padding:1px 0px 1px 0px">
	<div><a href="http://auction.mlb.com/"><img src="/mlb/images/homepage/y2005/tab_auction.gif" width="300" height="16" border="0" alt="Auction" title="Auction"/></a></div>
	<div>

<table width="300" style="border:1px solid #eee;" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td class="pad5 textSm" align="left" width="50%"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/ProductDisplay?prrfnbr=66033916&prmenbr=33072944&aunbr=66380626"><div align="center"><img src="http://pics1.edeal.com/prodthmb/P2/itm66380626_33338444.jpg" width="100" height="100" border="0" alt="MLB Auction" /></div>
<div class="pad5tb">
	<b>Cubs Care Auction: Autographed World Baseball Classic Poster Signed by Lee, Barrett, and Zambrano</b>
</div>
<img src="/mlb/images/homepage/bu_moreinfo_bid.gif" width="91" height="14" border="0" alt="bid now" /></a></td>
		<td width="1" bgcolor="#eeeeee"><img src="/images/trans.gif" width="1" height="1" border="0" /></td>
		<td class="pad5 textSm" align="left" width="50%"><a href="http://auction.mlb.com/cgi-bin/ncommerce3/ProductDisplay?prrfnbr=65881680&prmenbr=33072944&aunbr=66228390"><div align="center"><img src="http://akamai.edeal.com/images/catalog981/folder4223/img1591297thmb.jpg" width="100" height="100" border="0" alt="MLB Auction" /></div>
<div class="pad5tb">
	<b>Dennis Eckersley Collection: Signed Baseballs, Photograph, Induction Card and Road Jersey</b> 
</div>
<img src="/mlb/images/homepage/bu_moreinfo_bid.gif" width="91" height="14" border="0" alt="bid now" /></a></td>
	</tr>
</table>
<div class="pad7 textSm" align="left"><b><a href="http://auction.mlb.com/">Browse More Auctions &gt;</a></b></div></div>
</div>

<!-- PHOTO STORE -->
<div><a href="http://photostore.mlb.com/"><img src="/mlb/images/homepage/y2005/tab_photo_store.gif" width="300" height="16" border="0" alt="Photo Store" title="Photo Store"/></a></div>
<div><table width="300" style="border:1px solid #eee;" cellpadding="0" cellspacing="5" border="0">
	<tr valign="top">
		<td class="textSm"><a href="http://photostore.mlb.com/"><img src="/mlb/images/homepage/y2005/im_photostore.gif" alt="MLB Photo Store" border="0"/></a>
<div class="secondaryBg" style="margin:3px 0px 3px 0px; height:2px"><img src="/images/trans.gif" width="1" height="2" border="0" /></div>

<b>White Sox win World Series<br />
<a href="http://photostore.mlb.com/">Browse Photo Store &gt;</a></b>

		</td>
		<td><a href="http://photostore.mlb.com/"><img src="/images/2005/11/01/b6Eo5zCU.jpg" width="100" height="80" border="0" /></a></td>
	</tr>
</table>

</div>
<div>


</div>

		</td>
		<td width="1"><img src="/images/trans.gif" width="1" height="1" border="0"/></td>
	</tr>
</table>






<div id="ftr">






<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td colspan="2"><img src="/images/trans.gif" width="1" height="2"/></td>
	</tr>
	<tr>
	<script type="text/javascript">
		var clubFtrTd = '<td width="759" background="/images/footer/im_' + club + '_footerstretch_2x24.gif"><img src="/images/footer/im_' + club + '_footerleft_125x24.gif" width="125" height="24" alt="" border="0"/></td><td width="100%" background="/images/footer/im_' + club + '_footerstretch_2x24.gif">&nbsp;</td>';
		document.write(clubFtrTd);
	</script>
	</tr>
	<tr class="primaryBg">
		<td width="759"><table width="759" cellspacing="0" cellpadding="6" border="0">
			<tr>
				<td colspan="7" align="center" class="textSm"><form id="frm_footer_search" method="get" 
					name="frm_footer_search" action="http://www.mlb.com/NASApp/mlb/searchGlobalSearchServlet">
					<script type="text/javascript">
						var hiddenClub = '<input type="hidden" name="club" value="' + club + '"/>';
						document.write(hiddenClub);
						function validateQueryText() {
							if( document.frm_footer_search.query_text1.value == "" || document.frm_footer_search.query_text1.value == "Enter keyword" ) { alert('Please enter search keyword'); return false; } 
							else document.frm_footer_search.submit();
						}
					</script>
					<input type="hidden" name="search_mode" value="1"/>
					<input type="hidden" name="page_number" value="1"/>
					<span class="white">Jump to&nbsp;</span><select
					onchange="window.parent.location.href='http://'+this.options[this.selectedIndex].value+'.com'">
						<option value="#">MLB Sites</option>
						<option value="mlb">MLB.com</option>
						<option value="angels.mlb">Angels</option>
						<option value="astros.mlb">Astros</option>
						<option value="athletics.mlb">Athletics</option>
						<option value="bluejays.mlb">Blue Jays</option>
						<option value="braves.mlb">Braves</option>
						<option value="brewers.mlb">Brewers</option>
						<option value="cardinals.mlb">Cardinals</option>
						<option value="cubs.mlb">Cubs</option>
						<option value="devilrays.mlb">Devil Rays</option>
						<option value="diamondbacks.mlb">Diamondbacks</option>
						<option value="dodgers.mlb">Dodgers</option>
						<option value="giants.mlb">Giants</option>
						<option value="indians.mlb">Indians</option>
						<option value="mariners.mlb">Mariners</option>
						<option value="marlins.mlb">Marlins</option>
						<option value="mets.mlb">Mets</option>
						<option value="nationals.mlb">Nationals</option>
						<option value="orioles.mlb">Orioles</option>
						<option value="padres.mlb">Padres</option>
						<option value="phillies.mlb">Phillies</option>
						<option value="pirates.mlb">Pirates</option>
						<option value="rangers.mlb">Rangers</option>
						<option value="redsox.mlb">Red Sox</option>
						<option value="reds.mlb">Reds</option>
						<option value="rockies.mlb">Rockies</option>
						<option value="royals.mlb">Royals</option>
						<option value="tigers.mlb">Tigers</option>
						<option value="twins.mlb">Twins</option>
						<option value="whitesox.mlb">White Sox</option>
						<option value="yankees.mlb">Yankees</option>
					</select><img src="/images/trans.gif" width="140" height="1" align="absmiddle"/><span 
					class="white">Search&nbsp;</span><select name="searchtypeid" id="searchtypeid">
						<option value="-1" selected>Entire Site</option>

						<option value="0">News 2005</option>

						<option value="2">Shop</option>
						<option value="3">Team</option>
						<option value="4">Ballpark</option>
						<option value="5">Official Info</option>
					</select><span class="white">&nbsp;&nbsp;for&nbsp;&nbsp;</span><input 
					type="text" name="query_text1" id="query_text1" size="15" value="Enter keyword" onfocus="this.value=''"/>&nbsp;&nbsp;<input 
					type="button" value="Go" onclick="validateQueryText()"/>&nbsp;&nbsp;
<script type="text/javascript">
	var advSearchURL = '<a href="/NASApp/mlb/mlb/help/search_tips.jsp?c_id=' + club + '" class="greyLite"><span class="textXs">Search Tips</span></a>';
	document.write(advSearchURL);
</script>
				</form></td>
			</tr>
		</table></td>
		<td width="100%">&nbsp;</td>
	</tr>
	<tr>
		<td width="759"><table width="759" cellspacing="0" cellpadding="4" border="0">
			<tr align="center" nowrap="nowrap">
<script type="text/javascript">
	var ftrLinksLeft = '<td width="7%"><a href="http://www.mlb.com/NASApp/mlb/enterworkflow.do?flowId=vanityemaillogin&wfClub=' + club + '" class="textSm" target="_parent">E-mail</a></td>\n';
	ftrLinksLeft += '<td nowrap width="14%"><a href="http://www.mlb.com/NASApp/mlb/enterworkflow.do?flowId=loginorregister&wfClub=' + club + '" class="textSm" target="_parent">Register | Log In</a></td>\n';
	ftrLinksLeft += ( club == 'mlb' ) ? '<td nowrap width="14%"><a href="/NASApp/mlb/' + club + '/help/faq_index.jsp" class="textSm" target="_parent">Help | Contact Us</a></td>\n' :
		'<td nowrap width="14%"><a href="/NASApp/mlb/help/index.jsp?c_id=' + club + '" class="textSm" target="_parent">Help | Contact Us</a></td>\n';
	ftrLinksLeft += '<td nowrap width="11%"><a href="/NASApp/mlb/mlb/official_info/index.jsp" class="textSm" target="_parent">Official Info</a></td>\n';
	document.write(ftrLinksLeft);
</script>
				<td width="8%"><a href="http://pressbox.mlb.com/NASApp/mlb/pressbox/index/home.jsp" class="textSm" target="_parent">Press Box</a></td>
<script type="text/javascript">
	if ( club == 'mlb' ) document.write('<td width="11%"><a href="/NASApp/mlb/sponsors/index.jsp" class="textSm" target="_parent">Advertising</a></td>\n');
</script>
				<td width="10%"><a href="http://mlb.mlb.com/mlb/shop/affiliates_pop.html" onclick="popWin(this,'affiliates','516','575','scrollbars,resizable'); return false;" class="textSm">Affiliates</a></td>
<script type="text/javascript">
	//var ftrLinksRight = '<td width="10%"><a href="http://mobile.mlb.com" class="textSm" target="_parent">Mobile</a></td>\n';
	//document.write(ftrLinksRight);

	if ( club == 'tex' || club == 'cws' || club == 'oak' || club == 'min' || club == 'kc' || club == 'sea' || club == 'sf' || club == 'la') document.write('<td width="10%" nowrap><a href="/NASApp/mlb/' + club + '/sponsorship/index.jsp" class="textSm" target="_blank">Partnerships</a></td>\n');
	if ( club == 'tor') document.write('<td width="10%"><a href="/NASApp/mlb/'+ club +'/corporate_partners/index.jsp" class="textSm" target="_blank">Partnerships</a></td>\n');
	if ( club == 'cle' ) document.write('<td width="10%" nowrap><a href="/' + club + '/advertising/index.html" class="textSm" target="_blank">Corporate Marketing</a></td>\n');
	
	var ftrLinksJobs = '<td width="14%"><a href="/NASApp/mlb/mlb/help/jobs.jsp?c_id=' + club + '" class="textSm" target="_parent">Job Opportunities</a></td>\n';
	document.write(ftrLinksJobs);
</script>
			</tr>
		</table></td>
		<td width="100%">&nbsp;</td>
	</tr>		
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td class="primaryBg" colspan="2"><img src="/images/trans.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td width="759" class="grey" align="center"><span class="textXs">&copy;&nbsp;</span><span 
			class="mini">2001-2006 MLB Advanced Media, L.P. All rights reserved.
			<br><br>The following are trademarks or service marks of Major League Baseball entities and may be used only with permission of Major League Baseball Properties, Inc. or the relevant Major League Baseball entity: Major League, Major League Baseball, MLB, the silhouetted batter logo, World Series, National League, American League, Division Series, League Championship Series, All-Star Game, and the names, nicknames, logos, uniform designs, color combinations, and slogans designating the Major League Baseball clubs and entities, and their respective mascots, events and exhibitions.
			<br><br>Use of the Website signifies your agreement to the 
<script type="text/javascript">
	var terms = '<a href="/NASApp/mlb/' + club + '/help/' + club + '_help_about_terms.jsp" class="mini" target="_parent">Terms of Use</a>';
	terms += ' and <a href="/NASApp/mlb/' + club + '/help/' + club + '_help_about_privacy.jsp" class="mini" target="_parent">Privacy Policy- updated 03.22.05</a>';
	document.write(terms);
</script>
			.</span><br/><img src="/images/trans.gif" width="759" height="1"/></td>
		<td width="100%">&nbsp;</td>
	</tr>
</table>



<script type="text/javascript">if ((ran_number == "undefined") || (ran_number == null)) {	var ran_unrounded=Math.random()*1000000000;	var ran_number=Math.round(ran_unrounded);}document.write("<layer src=\"http://ad.doubleclick.net/adl/mlb.mlb/homepage;abr=!ie;pos=1;sz=300x60;tile=1;ord="+ ran_number + "?\" width=300 height=60 visibility=\"hidden\" onLoad=\"moveToAbsolute(DClayer1.pageX,DClayer1.pageY);clip.height=60;clip.width=300; visibility='show';\"></layer>");</script><script type="text/javascript">if ((ran_number == "undefined") || (ran_number == null)) {	var ran_unrounded=Math.random()*1000000000;	var ran_number=Math.round(ran_unrounded);}document.write("<layer src=\"http://ad.doubleclick.net/adl/mlb.mlb/homepage;abr=!ie;pos=2;sz=300x60;tile=2;ord="+ ran_number + "?\" width=300 height=60 visibility=\"hidden\" onLoad=\"moveToAbsolute(DClayer2.pageX,DClayer2.pageY);clip.height=60;clip.width=300; visibility='show';\"></layer>");</script><script type="text/javascript">if ((ran_number == "undefined") || (ran_number == null)) {	var ran_unrounded=Math.random()*1000000000;	var ran_number=Math.round(ran_unrounded);}document.write("<layer src=\"http://ad.doubleclick.net/adl/mlb.mlb/homepage;abr=!ie;pos=1;sz=300x129;tile=1;ord="+ ran_number + "?\" width=300 height=129 visibility=\"hidden\" onLoad=\"moveToAbsolute(DClayer3.pageX,DClayer3.pageY);clip.height=129;clip.width=300; visibility='show';\"></layer>");</script><script type="text/javascript">if ((ran_number == "undefined") || (ran_number == null)) {	var ran_unrounded=Math.random()*1000000000;	var ran_number=Math.round(ran_unrounded);}document.write("<layer src=\"http://ad.doubleclick.net/adl/mlb.mlb/homepage;abr=!ie;pos=1;sz=300x125;tile=1;ord="+ ran_number + "?\" width=300 height=125 visibility=\"hidden\" onLoad=\"moveToAbsolute(DClayer4.pageX,DClayer4.pageY);clip.height=125;clip.width=300; visibility='show';\"></layer>");</script>

<!-- popunder --><script>var _l = '1787216063';</script><script>
			var _p = 1440; // period in minutes
			var _f = 1; // frequency in period
			var pub_click_url = '';
			var _isaclick=1; 
			var _extra = (pub_click_url == "" ? "" : ( _isaclick ? "&aclick="+pub_click_url : "&pclick="+pub_click_url)); 
			var _ta = (document.domain).split ("."); var psd = (_ta.length > 1 ? "." + _ta[_ta.length - 2] + "." + _ta[_ta.length - 1] : document.domain); var _cn = "LO" + _l + "="; var _call = document.cookie.indexOf (_cn); var _il = 1; var _tl = 0; var _ex; var _rnd = (new Date ()).getTime (); if (_call >= 0) { _pos = document.cookie.substring (_call).indexOf (';'); if (_pos > 0) _val = document.cookie.substring (_call + _cn.length, _call + _pos); else _val = document.cookie.substring (_call + _cn.length); if (_val.indexOf ('.') > 0) { _il = _val.substring (0, _val.indexOf ('.')); _ex = _val.substring (_val.indexOf ('.') + 1); _tl = _ex - (new Date ()).getTime (); } if (_tl <= 0) document.cookie = _cn + ";domain=" + psd + ";path=/;expires=" + (new Date ((new Date ()).getTime () - 1000000)).toGMTString () + ";"; } if (_il < _f || _tl <= 0) { var expiry = (new Date((new Date()).getTime()+_p*2*60*1000)).toGMTString(); if (document.cookie.indexOf(_cn) < 0 ) document.cookie=_cn+''+(1)+'.'+((new Date()).getTime()+_p*60*1000)+';domain='+psd+';path=/;expires='+expiry; else document.cookie=_cn+''+(_il-0+1)+'.'+_ex+';domain='+psd+';path=/;expires='+expiry; 
			var _w = window.open('','','scrollbars=no,menubar=no,toolbar=no,location=no');
			if (_w != null) _w.location.href="http://adopt.specificclick.net/adopt.sm?l="+_l + "&sz=pop&r=h&redir=1&rnd="+_rnd+_extra;
			}
		</script>
<!-- /popunder -->

</div>






	<script type="text/javascript">
		function bwcancel(){
			//window.status = "loaded";
			clearTimeout(bwdetect);
			homeLoaded = true;
		}
		bwcancel();
	</script>



<style type="text/css">
#tower {width:199px; position:absolute; left:775px; top:114px; z-index:3459;}
.towerComp {
	padding:8px 13px;
	background:transparent url(/mlb/images/homepage/y2005/twr_compbg.gif) left bottom no-repeat;
	color:#bbb;
}
.towerComp a {color:#f90; font-weight:bold;}
.towerCompTitle,.towerCompTitle a {color:#6089D8; font-size:12px; font-weight:bold;}
</style>

<table width="199" cellpadding="0" cellspacing="0" border="0" id="tower">
	<tr valign="top"><td><img src="/mlb/images/homepage/y2005/twr_top.gif" border="0"/></td></tr>
	<tr valign="top">
		<td class="textSm greyLite" style="background:transparent url(/mlb/images/homepage/y2005/twr_bg.gif) repeat-y">






<div class="towerComp" align="center">



	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer5\" visibility=\"hidden\" width=160 height=90></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=1;sz=160x90;tile=1;ord="+ran_number+"?\" width=\"160\" height=\"90\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script>
</div>
	



<img src="/mlb/images/homepage/y2005/twr_comptop.gif" border="0" alt="New at MLB.com" title="New at MLB.com"/><br />
<div align="center" style="padding-bottom:10px">
	


	
	
<script type="text/javascript">
	if ((ran_number == "undefined") || (ran_number == null)) {
		var ran_unrounded = Math.random()*1000000000;
		var ran_number = Math.round(ran_unrounded);
	}
	document.write("<ilayer id=\"DClayer6\" visibility=\"hidden\" width=160 height=600></ilayer>");
	document.write("<nolayer><iframe src=\"http://ad.doubleclick.net/adi/mlb.mlb/homepage;pos=1;sz=160x600;tile=1;ord="+ran_number+"?\" width=\"160\" height=\"600\" frameborder=\"no\" border=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\"></iframe></nolayer>");
</script>
</div>






<img src="/mlb/images/homepage/y2005/twr_special_events.gif" border="0" alt="Special Events" title="Special Events"/><br />
<div class="towerComp">
	<div class="towerCompTitle">WorldSeries.com</div>
	Superb pitching and Jermaine Dye's MVP performance sent the White Sox to a sweep and its first World Series title since 1917.<br /><a href="/NASApp/mlb/mlb/ps/y2005/index.jsp?mode=ws">More info &gt;</a>
</div>


		</td>
	</tr>
	<tr valign="top"><td><img src="/mlb/images/homepage/y2005/twr_bot.gif" border="0"/></td></tr>
</table>





		
		
			
		
		
 


</body>
</html>