http://www.baseball-almanac.com/players/ballplayer.shtml
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Baseball Player Stats by Baseball Almanac</title>
<meta name="keywords" content="Baseball Player Stats baseball player stats">
<meta name="description" content="Baseball Almanac researches the life, stats, and facts about every single Major League baseball player.">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style>
<!--a{text-decoration:none;} -->
<!--a:hover{text-decoration:underline} -->
</style>
</head>
<body bgcolor="#ffd9b3" link="#990000" vlink="#990000" alink="#990000">
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr>
<td align="CENTER" valign="TOP" bgcolor="#ffd9b3">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><font size="+1" face="Script MT Bold"><a href="http://www.baseball-almanac.com/"><img src="theballplayers.gif" width="125" height="125" align="BOTTOM" border="0"></a></font></td>
</tr>
</table>
</td>
<td align="CENTER" valign="TOP">
<p></p>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><font size="-2" face="Arial"><!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
rnum=Math.round(Math.random() * 100000);

document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/v=2.0S/sz=468x60A/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');

</script>
<noscript><a href="http://www.burstnet.com/ads/ad9298a-map.cgi/ns/v=2.0S/sz=468x60A/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/ns/v=2.0S/sz=468x60A/" border="0" alt="Click Here"></a>
</noscript>
<!-- END BURST CODE --></font></td>
</tr>
<tr>
<td align="CENTER"><font size="-2" face="Arial">Baseball Almanac: Where What Happened Yesterday is Being Preserved Today</font></td>
</tr>
</table>
<p></p>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><TABLE BORDER="2" CELLSPACING="0" bordercolordark="black" bordercolorlight="black" CELLPADDING="0">   
<TR>
<TD ALIGN="CENTER" BGCOLOR="#00793d" nowrap>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffffff" NOWRAP>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD BGCOLOR="#990000" ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="4">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffd9b3" NOWRAP>
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/about.shtml">Advertising</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/cgi-bin/ppcal.cgi?action=shop">Downloads</A></FONT></B></TD> 
<td align="center" nowrap bgcolor="#FFD9B3"><B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/feedmenu.shtml">Feedback</A></FONT></B></td>
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
 <B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/mlmstart.shtml">Newsletter</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/Search.shtml">Search &amp; Find</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/support.shtml">Support Our Site</A></FONT></B></TD> 
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="CENTER" valign="TOP">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p></p>
<center><table border="2" cellspacing="0" bordercolordark="black" bordercolorlight="black" cellpadding="0">
<tr>
<td align="CENTER" bgcolor="#00793d">
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td bgcolor="#000000" align="CENTER">
<p align=LEFT>
<table border="0" cellspacing="1" cellpadding="2">
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/asgmenu.shtml">All-Star Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/me_award.shtml">Awards</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/stadium.shtml">Ballparks</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bookmenu.shtml">Book Shelf</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/college/colleges.shtml">College Baseball</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/featmenu.shtml">Fabulous Feats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/fammenu.shtml">Families</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/frstmenu.shtml">Famous Firsts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/gam_menu.shtml">Fun &amp; Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/hofmenu.shtml">Hall of Fame</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/himenu.shtml">Hitting Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/humomenu.shtml">Humor &amp; Jokes</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/limenu.shtml">Legendary Lists</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mgrmenu.shtml">Managers</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mve_time.shtml">Movie Time</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/pimenu.shtml">Pitching Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://www.baseball-almanac.com/players/ballplayer.shtml">Player Stats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/poems.shtml">Poetry &amp; Song</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/quomenu.shtml">Quotations</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rb_menu.shtml">Record Books</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rulemenu.shtml">Rules</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/scoring.shtml">Scoring</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bstatmen.shtml">Stats 101</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/teammenu.shtml">Team by Team</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/umpiresmenu.shtml">Umpires</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/prz_menu.shtml">U.S. Presidents</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/ws/wsmenu.shtml">World Series</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/yearmenu.shtml">Year In Review</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<form method=GET action='http://www.google.com/custom'>
<table bgcolor='#FFFFFF'>
<tr>
  <td>
    <input type=hidden name=domains value='baseball-almanac.com'>
    <input class=size12 type=text name=q size="13" maxlength=255 value=''><br>
    <input type=submit name=sa value='Search'>
  </td>
</tr>
<tr>
  <td>
    <font size="1" face="Arial"><span class=extrasmall>
      <input type=radio name=sitesearch value=''>Google<br>
      <input type=radio class=radioxx name=sitesearch value='baseball-almanac.com' checked>Baseball Almanac
      <input type=hidden name=client value='pub-7150597730414049'>
      <input type=hidden name=forid value='1'>
      <input type=hidden name=ie value='ISO-8859-1'>
      <input type=hidden name=oe value='ISO-8859-1'>
      <input type=hidden name=cof value='GALT:#3399CC;GL:1;DIV:#000000;VLC:663399;AH:center;BGC:FFFFFF;LBGC:990000;ALC:990000;LC:990000;T:000000;GFNT:999999;GIMP:999999;LH:50;LW:300;L:http://www.baseball-almanac.com/banners/BA.gif;S:http://www.baseball-almanac.com/;FORID:1;'>
      </span><input type=hidden name=hl value='en'>
    </font>
  </td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table></center></td>
</tr>
</table>
<br>
<table border="1" cellpadding="1" cellspacing="0" bordercolordark="black" bordercolorlight="black">
<tr>
<td bgcolor="#00793D">
<table border="1" cellspacing="0" cellpadding="3" align="center" bordercolordark="black" bordercolorlight="black">
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<p><a href="http://www.baseballtips.com/"><img src="../banners/baseballtips.jpg" width="105" height="54" border="0" alt="Baseball Tips"></a></p>
</td>
</tr>
<tr>
<td bgcolor="#990000" align="CENTER" nowrap>
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Exclusive Items</font></b></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="left"><font size="-1" face="Arial"><a href="http://www.baseballtips.com/pitchingmachines.html">Pitching Machines</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="left"><font size="-1" face="Arial"><a href="http://www.baseballtips.com/battingcages.html">Batting Cages</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFD9B3">
<p align="left"><font size="-1" face="Arial"><a href="http://www.baseballtips.com/trainingaids.html">Baseball Equipment</a></font></p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFD9B3">
<p align="left"><font size="-1" face="Arial"><a href="http://www.baseballtips.com/video_list.html">Baseball Videos</a></font></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="CENTER" valign="TOP">
<table border="0" cellspacing="0" cellpadding="5">
<tr>
<td align="CENTER" bgcolor="#ffd9b3"><b><i><font color="#990000" face="Arial">&quot;There are three types of baseball players: those who make things happen, those who watch it happen, and those who wonder what happens.&quot; - Hall of Fame manager Tommy Lasorda</font></i></b></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#00793d">
<h3 align="left"><b><font color="#ffffff" face="Arial">The Ballplayers : A Baseball Player Encyclopedia</font></b></h3>
<ul>
<p align="left"><b><font color="#ffffff" face="Arial">Casey Stengel once said, &quot;You could look it up.&quot; This comprehensive baseball players section here at Baseball Almanac allows you to do just that � Look it up! Stat pages for EVERY Major League player (through completion of the 2005 season) in history are accessible using the links below. Included in each alphabetical section is an easy-to-use list that leads you to a player's year-by-year statistics, career statistics, uniform numbers, salaries, links and miscellaneous items of interest.</font></b></p>
</ul>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#00793d">
<table border="1" cellspacing="0" cellpadding="5" bordercolordark="black" bordercolorlight="black">
<tr>
<td colspan="4" nowrap align="CENTER" bgcolor="#ffffff">
<p><b><font face="Arial">The Ballplayers</font></b></p>
<p><b><font size="-1" face="Arial">A Comprehensive Baseball Player Encyclopedia</font></b></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">CLICK HERE</font></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><i><a href="../poetry/po_line.shtml"><font color="#ffffff" size="-1" face="Arial">Line-Up For Yesterday</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Player Range</font></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Quantity</font></b></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-a.shtml"><font size="4" face="Arial">Aar-Alva</font></a></i></b></p>
</td>
<td bgcolor="#ffd9b3" nowrap rowspan="2">
<p align="left"><i><font size="2" face="Arial"><b>A</b></font> <font size="-1" face="Arial">is for Alex<br> The great Alexander;<br> More Goose eggs he pitched<br> Than a popular gander.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font size="-1" face="Arial"><a href="player.php?p=aardsda01" title="Show stats for David Aardsma">Aardsma</a><br> to<br> <a href="player.php?p=alvarwi01" title="Show stats for Wilson Alvarez">Alvarez</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="2">
<p align="right"><font size="-1" face="Arial">455 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><a href="player-a2.shtml"><font size="4" face="Arial">Alvi-Azo</font></a></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font size="-1" face="Arial"><a href="player.php?p=alvisma01" title="Show stats for Max Alvis">Alvis</a><br> to<br> <a href='player.php?p=azocaos01' title='Show stats for Oscar Azocar'>Azocar</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-b.shtml"><font size="4" face="Arial">Bab-Barre</font></a></i></b></p>
</td>
<td bgcolor="#FFFFCC" nowrap rowspan="7">
<p align="left"><i><font size="2" face="Arial"><b>B</b></font> <font size="-1" face="Arial">is for Bresnahan<br> Back of the plate;<br> The Cubs were his love,<br> and McGraw his hate.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font size="-1" face="Arial"><a href='player.php?p=babbch01' title='Show stats for Charlie Babb'>Babb</a><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=barreto01" title="Show stats for Tom Barrett">Barrett</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="7">
<p align="right"><font size="-1" face="Arial">1,556 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-b2.shtml"><font size="4" face="Arial">Barri-Bell</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=barrifr01" title="Show stats for Francisco Barrios">Barrios</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=bellte01" title="Show stats for Terry Bell">Bell</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-b3.shtml"><font size="4" face="Arial">Bella-Blackb</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=bellaze01" title="Show stats for Zeke Bella">Bella</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=blackle01" title="Show stats for Lena Blackburne">Blackburne</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-b4.shtml">Blacke-Bostoc</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=blackge02" title="Show stats for George Blackerby">Blackerby</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=bostoly01" title="Show stats for Lyman Bostock">Bostock</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-b5.shtml">Boston-Briles</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=bostoda01" title="Show stats for Daryl Boston">Boston</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=brilene01" title="Show stats for Nelson Briles">Briles</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-b6.shtml">Briley-Buff</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=brilegr01" title="Show stats for Greg Briley">Briley</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=buffich01" title="Show stats for Charlie Buffinton">Buffinton</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-b7.shtml">Bufo-Bys</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=buforda01" title="Show stats for Damon Buford">Buford</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=bystrma01" title="Show stats for Marty Bystrom">Bystrom</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-c.shtml"><font size="4" face="Arial">Cab-Carren</font></a></i></b></p>
</td>
<td bgcolor="#ffd9b3" nowrap rowspan="6">
<p align="left"><i><font size="2" face="Arial"><b>C</b></font> <font size="-1" face="Arial">is for Cobb,<br> Who grew spikes and not corn,<br> And made all the basemen<br> Wish they weren't born.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font size="-1" face="Arial"><a href='player.php?p=cabalpu01' title='Show stats for Putsy Caballero'>Cabellero</a><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=carream01" title="Show stats for Amalio Carreno">Carreno</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="6">
<p align="right"><font size="-1" face="Arial">1,258 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-c2.shtml"><font size="4" face="Arial">Carreo-Cha</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=carreca01" title="Show stats for Cam Carreon">Carreon</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=chavera01" title="Show stats for Raul Chavez">Chavez</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-c3.shtml">Che-Cloni</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=cheadda01" title="Show stats for Dave Cheadle">Cheadle</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=clonito01" title="Show stats for Tony Cloninger">Cloninger</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-c4.shtml">Clont-Conwa</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=clontbr01" title="Show stats for Brad Clontz">Clontz</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=conwari01" title="Show stats for Rip Conway">Conway</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-c5.shtml">Conwe-Cra</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=conweed01" title="Show stats for Ed Conwell">Conwell</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=crawfwi01" title="Show stats for Willie Crawford">Crawford</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-c6.shtml">Cre-Cza</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=creamge01" title="Show stats for George Creamer">Creamer</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=czajkji01" title="Show stats for Jim Czajkowski">Czajkowski</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-d.shtml"><font size="4" face="Arial">D'A-de la</font></a></i></b></p>
</td>
<td bgcolor="#FFFFCC" nowrap rowspan="4">
<p align="left"><i><font size="2" face="Arial"><b>D</b></font> <font size="-1" face="Arial">is for Dean,<br> The grammatical Diz,<br> When they asked, Who's the tops?<br> Said correctly, I is.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=dacqjo01' title='Show stats for John D Acquisto'>D'Acquisto</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=delarto01" title="Show stats for Tomas de la Rosa">de la Rosa</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="4">
<p align="right"><font size="-1" face="Arial">785 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-d2.shtml"><font size="4" face="Arial">de lo-Dicker</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=deloslu01" title="Show stats for Luis de los Santos">de lo Santos</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=dickege01" title="Show stats for George Dickerson">Dicker</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-d3.shtml">Dickey-Doy</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=dickebi01" title="Show stats for Bill Dickey">Dickey</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=doylesl01" title="Show stats for Slow Joe Doyle">Doyle</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-d4.shtml">Doz-Dyl</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=doziebu01" title="Show stats for Buzz Dozier">Dozier</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=dylerjo01" title="Show stats for John Dyler">Dyler</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-e.shtml"><font size="4" face="Arial">Ead-Els</font></a></i></b></p>
</td>
<td bgcolor="#ffd9b3" nowrap rowspan="2">
<p align="left"><i><font size="2" face="Arial"><b>E</b></font> <font size="-1" face="Arial">is for Evers,<br> His jaw in advance;<br> Never afraid<br> To Tinker with Chance.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=eaddydo01' title='Show stats for Don Eaddy'>Eaddy</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=elstodo01" title="Show stats for Don Elston">Elston</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="2">
<p align="right"><font size="-1" face="Arial">300 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-e2.shtml">Elv-Ezz</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=elvirna01" title="Show stats for Narciso Ezzell">Elvira</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=ezzelho01' title='Show stats for Homer Ezzell'>Ezzell</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-f.shtml"><font size="4" face="Arial">Faa-Fiore</font></a></i></b></p>
</td>
<td bgcolor="#FFFFCC" nowrap rowspan="3">
<p align="left"><i><font size="2" face="Arial"><b>F</b></font> <font size="-1" face="Arial">is for Fordham<br> And Frankie and Frisch;<br> I wish he were back<br> With the Giants, I wish.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=faatzja01' title='Show stats for Jay Faatz'>Faatz</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=fioreto01" title="Show stats for Tony Fiore">Fiore</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="3">
<p align="right"><font size="-1" face="Arial">580 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-f2.shtml"><font size="4" face="Arial">Fioren-Foss</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=fioreje01" title="Show stats for Jeff Fiorentino">Fiorentino</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=fossuca01" title="Show stats for Casey Fossum">Fossum</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-f3.shtml">Fost-Fyh</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=fosteal01" title="Show stats for Alan Foster">Foster</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=fyhrimi01' title='Show stats for Mike Fyhrie'>Fyhrie</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-g.shtml"><font size="4" face="Arial">Gab-Geno</font></a></i></b></p>
</td>
<td bgcolor="#ffd9b3" nowrap rowspan="4">
<p align="left"><i><font size="2" face="Arial"><b>G</b></font> <font size="-1" face="Arial">is for Gehrig,<br> The Pride of the Stadium;<br> His record pure gold,<br> His courage, pure radium.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=gablefr01' title='Show stats for Frank Gabler'>Gabler</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=genovge01" title="Show stats for George Genovese">Genovese</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="4">
<p align="right"><font size="-1" face="Arial">866 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-g2.shtml"><font size="4" face="Arial">Gent-Gogg</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=gentiji01" title="Show stats for Jim Gentile">Gentile</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=goggich01" title="Show stats for Chuck Goggin">Goggin</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-g3.shtml">Gogo-Green</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=gogolbi01" title="Show stats for Bill Gogolewski">Gogolewski</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href="player.php?p=greenty01" title="Show stats for Tyler Green">Green</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-g4.shtml">Greenb-Gys</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=greenad01" title="Show stats for Adam Greenberg">Greenberg</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=gyseldi01' title='Show stats for Dick Gyselman'>Gyselman</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-h.shtml"><font size="4" face="Arial">Haa-Hardi</font></a></i></b></p>
</td>
<td bgcolor="#FFFFCC" nowrap rowspan="6">
<p align="left"><i><font size="2" face="Arial"><b>H</b></font> <font size="-1" face="Arial">is for Hornsby;<br> When pitching to Rog,<br> The pitcher would pitch,<br> Then the pitcher would dodge.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=headya01' title='Show stats for Yamid Haad'>Haad</a></font><font size="-1" face="Arial"><br> to<br> </font><font face='Arial' size='2'><a href="player.php?p=hardilo02" title="Show stats for Lou Harding">Harding</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="6">
<p align="right"><font size="-1" face="Arial">1,182 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-h2.shtml"><font size="4" face="Arial">Hardt-Haye</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=hardtja01" title="Show stats for Jason Hardtke">Hardtke</a><br> </font><font size="-1" face="Arial">to<br> </font><font face="Arial" size="2"><a href="player.php?p=hayesvo01" title="Show stats for Von Hayes">Hayes</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-h3.shtml">Hayn-Herna</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=heynejo01" title="Show stats for John Hayner">Hayner</a><br> </font><font size="-1" face="Arial">to<br> </font><font face="Arial" size="2"><a href="player.php?p=hernaxa01" title="Show stats for Xavier Hernandez">Hernandez</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-h4.shtml">Hernd-Hoffe</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=herndju01" title="Show stats for Junior Herndon">Herndon</a><br> </font><font size="-1" face="Arial">to<br> </font><font face="Arial" size="2"><a href="player.php?p=hoffest01" title="Show stats for Stew Hofferth">Hofferth</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-h5.shtml">Hoffm-Howard</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=hoffmbi01' title='Show stats for Bill Hoffman'>Hoffman</a><br>to<br><a href='player.php?p=howarwi01' title='Show stats for Wilbur Howard'>Howard</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-h6.shtml">Howart-Hyz</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=howarji01' title='Show stats for Jim Howarth'>Howarth</a><br>to<br><a href='player.php?p=hyzduad01' title='Show stats for Adam Hyzdu'>Hyzdu</a></font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align="center"><b><i><a href="player-i.shtml"><font size="4" face="Arial">Iba-Izt</font></a></i></b></p>
</td>
<td bgcolor="#ffd9b3" nowrap>
<p align="left"><i><font size="2" face="Arial"><b>I</b></font> <font size="-1" face="Arial">is for Me,<br> Not a hard-hitting man,<br> But an outstanding all-time<br> Incurable fan.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face="Arial" size="2"><a href='player.php?p=ibanera01' title='Show stats for Raul Ibanez'>Ibanez</a></font><font size='2' face='Arial'><br> to<br> </font><font face="Arial" size="2"><a href="player.php?p=izturma01" title="Show stats for Maicer Izturis">Izturis</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3">
<p align="right"><font size="-1" face="Arial">44 Players</font></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFFCC" nowrap>
<p align="center"><b><i><a href="player-j.shtml"><font size="4" face="Arial">Jab-Johnso</font></a></i></b></p>
</td>
<td bgcolor="#FFFFCC" nowrap rowspan="2">
<p align="left"><i><font size="2" face="Arial"><b>J</b></font> <font size="-1" face="Arial">is for Johnson<br> The Big Train in his prime<br> Was so fast he could throw<br> Three strikes at a time.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=jablora01' title='Show stats for Ray Jablonski'>Jablonski</a><br>to<br><a href='player.php?p=johnsyo01' title='Show stats for Youngy Johnson'>Johnson</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="2">
<p align="right"><font size="-1" face="Arial">424 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-j2.shtml">Johnst-Juu</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=johnsdi01' title='Show stats for Dick Johnston'>Johnston</a><br>to<br><a href='player.php?p=juulhe02' title='Show stats for Herold Juul'>Juul</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-k.shtml"><font size="4" face="Arial">Kaa-Kent</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3" rowspan="3">
<p align="left"><i><font size="2" face="Arial"><b>K</b></font> <font size="-1" face="Arial">is for Keeler,<br> As fresh as green paint,<br> The fastest and mostest<br> To hit where they ain't.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=kaatji01' title='Show stats for Jim Kaat'>Kaat</a><br>to<br><a href='player.php?p=kentst01' title='Show stats for Steve Kent'>Kent</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="3">
<p align="right"><font size="-1" face="Arial">616 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-k2.shtml"><font size="4" face="Arial">Kenw-Knoll</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=kenwobi01' title='Show stats for Bill Kenworthy'>Kenworthy</a><br>to<br><a href='player.php?p=knollpu01' title='Show stats for Punch Knoll'>Knoll</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-k3.shtml">Knolls-Kyl</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=knollhu01' title='Show stats for Hub Knolls'>Knolls</a><br>to<br><a href='player.php?p=kylean01' title='Show stats for Andy Kyle'>Kyle</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-l.shtml"><font size="4" face="Arial">La R-Lawre</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC" rowspan="4">
<p align="left"><i><font size="2" face="Arial"><b>L</b></font> <font size="-1" face="Arial">is for Lajoie<br> Whom Clevelanders love,<br> Napolean himself,<br> With glue in his glove.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=larusto01' title='Show stats for Tony La Russa'>La Russa</a><br>to<br><a href='player.php?p=lawrese01' title='Show stats for Sean Lawrence'>Lawrence</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="4">
<p align="right"><font size="-1" face="Arial">753 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-l2.shtml"><font size="4" face="Arial">Lawry-Lew</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=lawryot01' title='Show stats for Otis Lawry'>Lawry</a><br>to<br><a href='player.php?p=lewis01' title='Show stats for Unknown Lewis'>Lewis</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-l3.shtml">Ley-Lop</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=leyte01' title='Show stats for Terry Ley'>Ley</a><br>to<br><a href='player.php?p=lopezro01' title='Show stats for Rodrigo Lopez'>Lopez</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-l4.shtml">Lor-Lyt</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=lordbr01' title='Show stats for Bris Lord'>Lord</a><br>to<br><a href='player.php?p=lyttlji01' title='Show stats for Jim Lyttle'>Lyttle</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-m.shtml"><font size="4" face="Arial">Maa-Mante</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3" rowspan="8">
<p align="left"><i><font size="2" face="Arial"><b>M</b></font> <font size="-1" face="Arial">is for Matty,<br> Who carried a charm<br> In the form of an extra<br> brain in his arm.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=maasdu01' title='Show stats for Duke Maas'>Maas</a><br>to<br><a href='player.php?p=mantema01' title='Show stats for Matt Mantei'>Mantei</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="8">
<p align="right"><font size="-1" face="Arial">1,696 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-m2.shtml"><font size="4" face="Arial">Manti-Matti</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mantife01' title='Show stats for Felix Mantilla'>Mantilla</a><br>to<br><a href='player.php?p=mattira01' title='Show stats for Ralph Mattis'>Mattis</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-m3.shtml"><font size="4" face="Arial">Matto-McDonn</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mattocl01' title='Show stats for Cloy Mattox'>Mattox</a><br>to<br><a href='player.php?p=mcdonji03' title='Show stats for Jim McDonnell'>McDonnell</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-m4.shtml">McDono-McN</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mcdoned01' title='Show stats for Ed McDonough'>McDonough</a><br>to<br><a href='player.php?p=mcnulpa01' title='Show stats for Pat McNulty'>McNulty</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-m5.shtml">McP-Milc</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mcparfr01' title='Show stats for Frank McPartlin'>McPartlin</a><br>to<br><a href='player.php?p=milchmi01' title='Show stats for Mike Milchin'>Milchin</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-m6.shtml">Mile-Mone</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=milesaa01' title='Show stats for Aaron Miles'>Miles</a><br>to<br><a href='player.php?p=moneydo01' title='Show stats for Don Money'>Money</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-m7.shtml">Mong-Mossi</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mongesi01' title='Show stats for Sid Monge'>Monge</a><br>to<br><a href='player.php?p=mossido01' title='Show stats for Don Mossi'>Mossi</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-m8.shtml">Mosso-Myr</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=mossoea01' title='Show stats for Earl Mossor'>Mossor</a><br>to<br><a href='player.php?p=myrowbr01' title='Show stats for Brian Myrow'>Myrow</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-n.shtml"><font size="4" face="Arial">Nab-Nicho</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC" rowspan="2">
<p align="left"><i><font size="2" face="Arial"><b>N</b></font> <font size="-1" face="Arial">is for Newsom,<br> Bobo's favorite kin.<br> You ask how he's here,<br> He talked himself in.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=nabhoch01' title='Show stats for Chris Nabholz'>Nabholz</a><br>to<br><a href='player.php?p=nichopa01' title='Show stats for Parson Nicholson'>Nicholson</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="2">
<p align="right"><font size="-1" face="Arial">279 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-n2.shtml">Nicht-Nym</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=nichtch01' title='Show stats for Chris Nichting'>Nichting</a><br>to<br><a href='player.php?p=nymanny01' title='Show stats for Nyls Nyman'>Nyman</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-o.shtml"><font size="4" face="Arial">O'b-Olive</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3" rowspan="2">
<p align="left"><i><font size="2" face="Arial"><b>O</b></font> <font size="-1" face="Arial">is for Ott<br> Of the restless right foot.<br> When he leaned on the pellet,<br> The pellet stayed put.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=obermi01' title='Show stats for Mike O'Berry'>O'Berry</a><br>to<br><a href='player.php?p=olivefr01' title='Show stats for Francisco Oliveras'>Oliveras</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="2">
<p align="right"><font size="-1" face="Arial">296 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-o2.shtml">Olivo-Ozu</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=olivoch01' title='Show stats for Chi-Chi Olivo'>Olivo</a><br>to<br><a href='player.php?p=ozunapa01' title='Show stats for Pablo Ozuna'>Ozuna</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-p.shtml"><font size="4" face="Arial">Pab-Peac</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC" rowspan="4">
<p align="left"><i><font size="2" face="Arial"><b>P</b></font> <font size="-1" face="Arial">is for Plank,<br> The arm of the A's;<br> When he tangled with Matty<br> Games lasted for days.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=pabsted01' title='Show stats for Ed Pabst'>Pabst</a><br>to<br><a href='player.php?p=peacojo01' title='Show stats for Johnny Peacock'>Peacock</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="4">
<p align="right"><font size="-1" face="Arial">753 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-p2.shtml"><font size="4" face="Arial">Peak-Petty</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=peakel01' title='Show stats for Elias Peak'>Peak</a><br>to<br><a href='player.php?p=pettyje01' title='Show stats for Jesse Petty'>Petty</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-p3.shtml">Petty-Polli</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=pettyad01' title='Show stats for Adam Pettyjohn'>Pettyjohn</a><br>to<br><a href='player.php?p=pollilo01' title='Show stats for Lou Polli'>Polli</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-p4.shtml">Polly-Pyz</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=pollyni01' title='Show stats for Nick Polly'>Polly</a><br>to<br><a href='player.php?p=pyznati01' title='Show stats for Tim Pyznarski'>Pyznarski</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-q.shtml"><font size="4" face="Arial">Qua-Qui</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3">
<p align="left"><i><font size="2" face="Arial"><b>Q</b></font> <font size="-1" face="Arial">is for Don Quixote<br> Cornelius Mack;<br> Neither Yankees nor years<br> Can halt his attack.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href="player.php?p=quallch01" title="Show stats for Chad Qualls">Qualls</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=quiseda01' title='Show stats for Dan Quisenberry'>Quisenberry</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3">
<p align="right"><font size="-1" face="Arial">42 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-r.shtml"><font size="4" face="Arial">Raa-Reil</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC" rowspan="4">
<p align="left"><i><font size="2" face="Arial"><b>R</b></font> <font size="-1" face="Arial">is for Ruth.<br> To tell you the truth,<br> There's just no more to be said,<br> Just R is for Ruth.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=raabebr01' title='Show stats for Brian Raabe'>Raabe</a><br>to<br><a href='player.php?p=reillto01' title='Show stats for Tom Reilly'>Reilly</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="4">
<p align="right"><font size="-1" face="Arial">844 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-r2.shtml"><font size="4" face="Arial">Reim-Ritte</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=reimeke01' title='Show stats for Kevin Reimer'>Reimer</a><br>to<br><a href='player.php?p=rittewh01' title='Show stats for Whitey Ritterson'>Ritterson</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-r3.shtml">Rittw-Rome</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=rittwji01' title='Show stats for Jim Rittwage'>Rittwage</a><br>to<br><a href='player.php?p=romerra01' title='Show stats for Ramon Romero'>Romero</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-r4.shtml">Romi-Rye</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=rominke01' title='Show stats for Kevin Romine'>Romine</a><br>to<br><a href='player.php?p=ryersga01' title='Show stats for Gary Ryerson'>Ryerson</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-s.shtml"><font size="4" face="Arial">Saa-Schen</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3" rowspan="7">
<p align="left"><i><font size="2" face="Arial"><b>S</b></font> <font size="-1" face="Arial">is for Speaker,<br> Swift center-field tender,<br> When the ball saw him coming,<br> It yelled, &quot;I surrender.&quot;</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=saarlki01' title='Show stats for Kirk Saarloos'>Saarloos</a><br>to<br><a href='player.php?p=schenha01' title='Show stats for Hank Schenz'>Schenz</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="7">
<p align="right"><FONT SIZE='2' FACE='Arial'>1,586&nbsp;Players</FONT></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-s1.shtml"><font size="4" face="Arial">Schep-Ser</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=schepjo01' title='Show stats for Joe Schepner'>Schepner</a><br>to<br><a href='player.php?p=servisc01' title='Show stats for Scott Service'>Service</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-s2.shtml"><font size="4" face="Arial">Ses-Silva</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=sessiwa01' title='Show stats for Walter Sessi'>Sessi</a><br>to<br><a href='player.php?p=silvajo01' title='Show stats for Jose Silva'>Silva</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-s3.shtml">Silve-Smith</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=silveal01' title='Show stats for Al Silvera'>Silvera</a><br>to<br><a href='player.php?p=smithza01' title='Show stats for Zane Smith'>Smith</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-s4.shtml">Smithb-Stanl</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=smithro02' title='Show stats for Roger Smithberg'>Smithberg</a><br>to<br><a href='player.php?p=stanlmi02' title='Show stats for Mike Stanley'>Stanley</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-s5.shtml">Stans-Stroud</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=stansja01' title='Show stats for Jack Stansbury'>Stansbury</a><br>to<br><a href='player.php?p=strousa01' title='Show stats for Sailor Stroud'>Stroud</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-s6.shtml">Stroug-Szu</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=stroust01' title='Show stats for Steve Stroughter'>Stroughter</a><br>to<br><a href='player.php?p=szumija01' title='Show stats for Jason Szuminski'>Szuminski</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-t.shtml"><font size="4" face="Arial">Tab-Thiel</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC" rowspan="3">
<p align="left"><i><font size="2" face="Arial"><b>T</b></font> <font size="-1" face="Arial">is for Terry<br> The Giant from Memphis<br> Whose .400 average<br> You can't overemphis.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=tabakje01' title='Show stats for Jeff Tabaka'>Tabaka</a><br>to<br><a href='player.php?p=thielja01' title='Show stats for Jake Thielman'>Thielman</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC" rowspan="3">
<p align="right"><font size="-1" face="Arial">517 Players</font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-t2.shtml">Thies-Tomp</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=thiesda01' title='Show stats for Dave Thies'>Thies</a><br>to<br><a href='player.php?p=tompkro01' title='Show stats for Ron Tompkins'>Tompkins</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-t3.shtml">Toms-Tys</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFFFCC">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=tomsto01' title='Show stats for Tommy Toms'>Toms</a><br>to<br><a href='player.php?p=tysonty01' title='Show stats for Ty Tyson'>Tyson</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-u.shtml"><font size="4" face="Arial">Uch-Utl</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3">
<p align="left"><i><font size="2" face="Arial"><b>U</b></font> <font size="-1" face="Arial">would be 'Ubell<br> if Carl were a cockney;<br> We say Hubbell and Baseball<br> Like Football and Rockne.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=uchriji01' title='Show stats for Jimmy Uchrinscko'>Uchrinscko</a></font><font size="-1" face="Arial"><br> to<br> </font><font face="Arial" size="2"><a href='player.php?p=utleych01' title='Show stats for Chase Utley'>Utley</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3">
<p align="right"><font size="-1" face="Arial">50 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-v.shtml"><font size="4" face="Arial">Vac-Vuk</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC">
<p align="left"><i><font size="2" face="Arial"><b>V</b></font> <font size="-1" face="Arial">is for Vance<br> The Dodger's very own Dazzy;<br> None of his rivals<br> Could throw as fast as he.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=vachete01' title='Show stats for Tex Vache'>Vache</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=vukovjo01' title='Show stats for John Vukovich'>Vukovich</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC">
<p align="right"><font size="-1" face="Arial">205 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-w.shtml"><font size="4" face="Arial">Wac-Warn</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3" rowspan="5">
<p align="left"><i><font size="2" face="Arial"><b>W</b></font> <font size="-1" face="Arial">is for Wagner,<br> The bowlegged beauty;<br> Short was closed to all traffic<br> With Honus on duty.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=wachtpa01' title='Show stats for Paul Wachtel'>Wachtel</a><br>to<br><a href='player.php?p=warnoha01' title='Show stats for Hal Warnock'>Warnock</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3" rowspan="5">
<p align="right"><font size="-1" face="Arial">943 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-w1.shtml"><font size="4" face="Arial">Warr-Westb</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=warrebe01' title='Show stats for Bennie Warren'>Warren</a><br>to<br><a href='player.php?p=westbja01' title='Show stats for Jake Westbrook'>Westbrook</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-w2.shtml">Weste-Willia</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=westeos01' title='Show stats for Oscar Westerberg'>Westerberg</a><br>to<br><a href='player.php?p=willisc01' title='Show stats for Scott Williamson'>Williamson</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-w3.shtml">Willig-Wood</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=williju01' title='Show stats for JulIus Willigrod'>Willigrod</a><br>to<br><a href='player.php?p=woodwi01' title='Show stats for Wilbur Wood'>Wood</a></font></p>
</td>
</tr>
<tr>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align="center"><b><i><font size="4" face="Arial"><a href="player-w4.shtml">Wooda-Wys</a></font></i></b></p>
</td>
<td align="center" nowrap bgcolor="#FFD9B3">
<p align='center'><font size='-1' face='Arial'><a href='player.php?p=woodabr01' title='Show stats for Brad Woodall'>Woodall</a><br>to<br><a href='player.php?p=wysonbi01' title='Show stats for Biff Wysong'>Wysong</a></font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><font size="4" face="Arial" color="black">X</font></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC">
<p align="left"><i><font size="2" face="Arial"><b>X</b></font> <font size="-1" face="Arial">is the first<br> of two x's in Foxx<br> Who was right behind Ruth<br> with his powerful soxx.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font size="-1" face="Arial">n/a<br> to<br> n/a</font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC">
<p align="right"><font size="-1" face="Arial">0 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><b><i><a href="player-y.shtml"><font size="4" face="Arial">Yab-Yva</font></a></i></b></p>
</td>
<td nowrap bgcolor="#ffd9b3">
<p align="left"><i><font size="2" face="Arial"><b>Y</b></font> <font size="-1" face="Arial">is for Young<br> The magnificent Cy;<br> People battled against him,<br> But I never knew why.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=yaikhe01' title='Show stats for Henry Yaik'>Yaik</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=yvarssa01' title='Show stats for Sal Yvars'>Yvars</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#ffd9b3">
<p align="right"><font size="-1" face="Arial">96 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><b><i><a href="player-z.shtml"><font size="4" face="Arial">Zab-Zwi</font></a></i></b></p>
</td>
<td nowrap bgcolor="#FFFFCC">
<p align="left"><i><font size="2" face="Arial"><b>Z</b></font> <font size="-1" face="Arial">is for Zenith<br> The summit of fame.<br> These men are up there.<br> These men are the game.</font></i></p>
</td>
<td nowrap align="CENTER" bgcolor="#FFFFCC">
<p align="center"><font face='Arial' size='2'><a href='player.php?p=zabalad01' title='Show stats for Adrian Zabala'>Zabala</a><br> </font><font size="-1" face="Arial">to<br> </font><font face='Arial' size='2'><a href='player.php?p=zwilldu01' title='Show stats for Dutch Zwilling'>Zwilling</a></font></p>
</td>
<td nowrap align="RIGHT" bgcolor="#FFFFCC">
<p align="right"><font size="-1" face="Arial">76 Players</font></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Click Here</font></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><i><a href="../poetry/po_line.shtml"><font color="#ffffff" size="-1" face="Arial">Line-Up For Yesterday</font></a></i></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Player Range</font></b></p>
</td>
<td nowrap align="CENTER" bgcolor="#990000">
<p align="center"><b><font color="#ffffff" size="-1" face="Arial">Quantity</font></b></p>
</td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#FFFFCC" colspan="4">
<p><b><font face="Arial" size="2">The Ballplayers by Baseball Almanac : A Comprehensive Encyclopedia</font></b></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="5" width="80%" bordercolordark="black" bordercolorlight="black">
<tr>
<td align="CENTER" bgcolor="#ffffff">
<p><b><font color="#000000" size="+2" face="Arial">Fast Facts</font></b></p>
<p align="center"><b><font face="Arial">The poem, </font><a href="../poetry/po_line.shtml"><font face="Arial">Line-Up For Yesterday</font></a><font face="Arial"> (used above as an intro for each alphabetical breakout section), was written by Ogden Nash in 1949 and it also appears in Baseball Almanac's </font><a href="../poems.shtml"><font face="Arial">Poetry &amp; Song</font></a><font face="Arial"> section.</font></b></p>
<p align="center"><b><font face="Arial">Did you know that through the 2005 regular season, and since 1876, there have been a total of sixteen-thousand two-hundred nineteen Major League ballplayers who have made it to the show?</font></b><b><font face="Arial"></font></b></p>
<p align="center"><b><font face="Arial">In 2005 there were two-hundred six rookies of which eighty-three </font><a href="../yearly/debut.php?y=2005&l=AL"><font face="Arial">debuted in the American League</font></a><font face="Arial">, one-hundred twenty-six </font><a href="../yearly/debut.php?y=2005&l=NL"><font face="Arial">debuted in the National League</font></a><font face="Arial">, and fifty-two (39%) were born outside of the United States.</font></b></p>
</td>
</tr>
</table>
<br> <font size="-2" face="Arial">Copyright � 2000-2006. All Rights Reserved.<br>Part of the <a href="http://www.baseball-almanac.com/"><font color="#FFFF99">Baseball Almanac</font></a> family: <a href="http://www.baseball-boxscores.com/"><font color="#FFFF99">Baseball Box Scores</font></a> | <a href="http://www.baseball-fever.com/"><font color="#FFFF99">Baseball Fever</font></a> | <a href="http://www.todayinbaseballhistory.com/"><font color="#FFFF99">Today in Baseball History</font></a>.<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7150597730414049";
google_alternate_ad_url = "http://www.baseball-almanac.com/banners/fastclick_real.htm";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><font size="1" face="Arial" color="#999999">Baseball Almanac </font><a href="privacy-policy.shtml"><font size="1" face="Arial" color="#999999">Privacy Policy</font></a><font size="1" face="Arial" color="#999999">.</font></font></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>