http://www.baseball-almanac.com/humor7.shtml
<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Baseball Almanac - George Carlin in Baseball and Football</TITLE>
<style>
  <!--a{text-decoration:none;} -->
  <!--a:hover{text-decoration:underline} -->
</style>
</HEAD>
<BODY BGCOLOR="#ffd9b3" LINK="#990000" ALINK="#990000" VLINK="#990000">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5" WIDTH="100%">
  <TR>
    <TD ALIGN="CENTER" BGCOLOR="#ffd9b3" VALIGN="TOP">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD ROWSPAN="3" ALIGN="CENTER">
        <FONT SIZE="+1" FACE="Script MT Bold"><A HREF="http://www.baseball-almanac.com/"><IMG 
        SRC="georgecarlin.gif" WIDTH="125" HEIGHT="125" ALIGN="BOTTOM"
        BORDER="0" NATURALSIZEFLAG="3"></A></FONT>
</TD> 
      </TR>
      <TR>
      </TR>
      <TR>
      </TR>
    </TABLE></TD>
    <TD VALIGN="TOP" ALIGN="CENTER">
    <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD ALIGN="CENTER">
        <FONT SIZE="-2" FACE="Arial"><!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
rnum=Math.round(Math.random() * 100000);

document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/v=2.0S/sz=468x60A/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');

</script>
<noscript><a href="http://www.burstnet.com/ads/ad9298a-map.cgi/ns/v=2.0S/sz=468x60A/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/ns/v=2.0S/sz=468x60A/" border="0" alt="Click Here"></a>
</noscript>
<!-- END BURST CODE --></FONT>
</TD>
      </TR>
      <TR>
        <TD ROWSPAN="2" ALIGN="CENTER">
        <FONT SIZE="-2" FACE="Arial">Support Baseball Almanac - Visit
        One Sponsor Each Visit</FONT></TD> 
      </TR>
      <TR>
      </TR>
    </TABLE></P>

    <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD ROWSPAN="3" ALIGN="CENTER">
        <TABLE BORDER="2" CELLSPACING="0" bordercolordark="black" bordercolorlight="black" CELLPADDING="0">   
<TR>
<TD ALIGN="CENTER" BGCOLOR="#00793d" nowrap>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffffff" NOWRAP>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD BGCOLOR="#990000" ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="4">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffd9b3" NOWRAP>
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/about.shtml">Advertising</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/cgi-bin/ppcal.cgi?action=shop">Downloads</A></FONT></B></TD> 
<td align="center" nowrap bgcolor="#FFD9B3"><B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/feedmenu.shtml">Feedback</A></FONT></B></td>
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
 <B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/mlmstart.shtml">Newsletter</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/Search.shtml">Search &amp; Find</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/support.shtml">Support Our Site</A></FONT></B></TD> 
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>
</TD>
      </TR>
      <TR>
      </TR>
      <TR>
      </TR>
    </TABLE></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP" ALIGN="CENTER">
    <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD ROWSPAN="3">
        <P><CENTER><table border="2" cellspacing="0" bordercolordark="black" bordercolorlight="black" cellpadding="0">
<tr>
<td align="CENTER" bgcolor="#00793d">
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td bgcolor="#000000" align="CENTER">
<p align=LEFT>
<table border="0" cellspacing="1" cellpadding="2">
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/asgmenu.shtml">All-Star Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/me_award.shtml">Awards</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/stadium.shtml">Ballparks</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bookmenu.shtml">Book Shelf</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/college/colleges.shtml">College Baseball</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/featmenu.shtml">Fabulous Feats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/fammenu.shtml">Families</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/frstmenu.shtml">Famous Firsts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/gam_menu.shtml">Fun &amp; Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/hofmenu.shtml">Hall of Fame</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/himenu.shtml">Hitting Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/humomenu.shtml">Humor &amp; Jokes</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/limenu.shtml">Legendary Lists</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mgrmenu.shtml">Managers</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mve_time.shtml">Movie Time</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/pimenu.shtml">Pitching Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://www.baseball-almanac.com/players/ballplayer.shtml">Player Stats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/poems.shtml">Poetry &amp; Song</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/quomenu.shtml">Quotations</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rb_menu.shtml">Record Books</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rulemenu.shtml">Rules</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/scoring.shtml">Scoring</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bstatmen.shtml">Stats 101</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/teammenu.shtml">Team by Team</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/umpiresmenu.shtml">Umpires</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/prz_menu.shtml">U.S. Presidents</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/ws/wsmenu.shtml">World Series</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/yearmenu.shtml">Year In Review</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<form method=GET action='http://www.google.com/custom'>
<table bgcolor='#FFFFFF'>
<tr>
  <td>
    <input type=hidden name=domains value='baseball-almanac.com'>
    <input class=size12 type=text name=q size="13" maxlength=255 value=''><br>
    <input type=submit name=sa value='Search'>
  </td>
</tr>
<tr>
  <td>
    <font size="1" face="Arial"><span class=extrasmall>
      <input type=radio name=sitesearch value=''>Google<br>
      <input type=radio class=radioxx name=sitesearch value='baseball-almanac.com' checked>Baseball Almanac
      <input type=hidden name=client value='pub-7150597730414049'>
      <input type=hidden name=forid value='1'>
      <input type=hidden name=ie value='ISO-8859-1'>
      <input type=hidden name=oe value='ISO-8859-1'>
      <input type=hidden name=cof value='GALT:#3399CC;GL:1;DIV:#000000;VLC:663399;AH:center;BGC:FFFFFF;LBGC:990000;ALC:990000;LC:990000;T:000000;GFNT:999999;GIMP:999999;LH:50;LW:300;L:http://www.baseball-almanac.com/banners/BA.gif;S:http://www.baseball-almanac.com/;FORID:1;'>
      </span><input type=hidden name=hl value='en'>
    </font>
  </td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table></CENTER></TD>
      </TR>
      <TR>
      </TR>
      <TR>
      </TR>
    </TABLE></P>

    <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
      <TR>
        <TD ROWSPAN="3" ALIGN="CENTER" BGCOLOR="#00793d">
        <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="3">
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#ffffff" NOWRAP>
            <B><FONT COLOR="#990000" FACE="Arial"><IMG SRC="musicalnote.gif"
            WIDTH="60" HEIGHT="57" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></B>
</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#990000" ALIGN="CENTER" NOWRAP>
            <B><FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">Hear The Game!</FONT></B></TD> 
          </TR>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#ffd9b3" NOWRAP>
            <FONT SIZE="-1" FACE="Arial"><A HREF="carlin.ram">Carlin Monologue</A></FONT></TD> 
          </TR>
        </TABLE></TD>
      </TR>
      <TR>
      </TR>
      <TR>
      </TR>
    </TABLE></TD>
    <TD VALIGN="TOP" ALIGN="CENTER">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
      <TR>
        <TD ALIGN="CENTER" BGCOLOR="#ffd9b3">
        <B><I><FONT COLOR="#990000" FACE="Arial">&quot;Baseball begins
        in the spring, the season of new life. Football begins in the
        fall, when everything's dying.&quot; - George Carlin</FONT></I></B></TD> 
      </TR>
      <TR>
        <TD BGCOLOR="#00793d" ALIGN="CENTER">
        <B><FONT COLOR="#ffffff" SIZE="+2" FACE="Arial">O</FONT><FONT
         COLOR="#ffffff" FACE="Arial">ne of the most famous stand-up
        baseball comedy routines was the following dialog by George Carlin.
        These simple words simply cannot do the dialogue justice, but
        it is still quite funny and we hope you enjoy his comparison
        of <I>Baseball and Football</I>.</FONT></B></TD> 
      </TR>
      <TR>
        <TD BGCOLOR="#00793d" ALIGN="CENTER">
        <P><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="90%">
          <TR>
            <TD BGCOLOR="#ffffff" ALIGN="CENTER" VALIGN="TOP">
            <P><B><FONT COLOR="#990000" FACE="Arial">Baseball and Football</FONT></B></P>

            <P><FONT COLOR="#000000" FACE="Arial"><IMG SRC="georgecarlin.jpg"
            WIDTH="100" HEIGHT="149" ALIGN="BOTTOM" BORDER="1" NATURALSIZEFLAG="3"
            ALT="George Carlin"></FONT></TD> 
          </TR>
          <TR>
            <TD VALIGN="TOP" ALIGN="CENTER" BGCOLOR="#990000">
            <B><FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">by George Carlin</FONT></B></TD> 
          </TR>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#ffd9b3" VALIGN="TOP">
            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball is different
            from any other sport, very different. For instance, in most sports
            you score points or goals; in baseball you score runs. In most
            sports the ball, or object, is put in play by the offensive team;
            in baseball the defensive team puts the ball in play, and only
            the defense is allowed to touch the ball. In fact, in baseball
            if an offensive player touches the ball intentionally, he's out;
            sometimes unintentionally, he's out.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Also: in football,basketball,
            soccer, volleyball, and all sports played with a ball, you score
            with the ball and in baseball the ball prevents you from scoring.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In most sports
            the team is run by a coach; in baseball the team is run by a
            manager. And only in baseball does the manager or coach wear
            the same clothing the players do. If you'd ever seen John Madden
            in his Oakland Raiders uniform,you'd know the reason for this
            custom.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Now, I've mentioned
            football. Baseball &amp; football are the two most popular spectator
            sports in this country. And as such, it seems they ought to be
            able to tell us something about ourselves and our values.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">I enjoy comparing
            baseball and football:</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball is a
            nineteenth-century pastoral game.<BR>
            Football is a twentieth-century technological struggle.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball is played
            on a diamond, in a park.The baseball park!<BR>
            Football is played on a gridiron, in a stadium, sometimes called
            Soldier Field or War Memorial Stadium.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball begins
            in the spring, the season of new life.<BR>
            Football begins in the fall, when everything's dying.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In football you
            wear a helmet.<BR>
            In baseball you wear a cap.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Football is concerned
            with downs - what down is it?<BR>
            Baseball is concerned with ups - who's up?</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In football you
            receive a penalty.<BR>
            In baseball you make an error.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In football the
            specialist comes in to kick.<BR>
            In baseball the specialist comes in to relieve somebody.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Football has
            hitting, clipping, spearing, piling on, personal fouls, late
            hitting and unnecessary roughness.<BR>
            Baseball has the sacrifice.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Football is played
            in any kind of weather: rain, snow, sleet, hail, fog...<BR>
            In baseball, if it rains, we don't go out to play.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball has
            the seventh inning stretch.<BR>
            Football has the two minute warning.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">Baseball has
            no time limit: we don't know when it's gonna end - might have
            extra innings.<BR>
            Football is rigidly timed, and it will end even if we've got
            to go to sudden death.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In baseball,
            during the game, in the stands, there's kind of a picnic feeling;
            emotions may run high or low, but there's not too much unpleasantness.<BR>
            In football, during the game in the stands, you can be sure that
            at least twenty-seven times you're capable of taking the life
            of a fellow human being.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">And finally,
            the objectives of the two games are completely different:</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In football the
            object is for the quarterback, also known as the field general,
            to be on target with his aerial assault, riddling the defense
            by hitting his receivers with deadly accuracy in spite of the
            blitz, even if he has to use shotgun. With short bullet passes
            and long bombs, he marches his troops into enemy territory, balancing
            this aerial assault with a sustained ground attack that punches
            holes in the forward wall of the enemy's defensive line.</FONT></P>

            <P><FONT COLOR="#000000" SIZE="-1" FACE="Arial">In baseball the
            object is to go home! And to be safe! - I hope I'll be safe at
            home!</FONT></TD> 
          </TR>
        </TABLE></P>

        <P>&nbsp;</P>

        <P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5" WIDTH="80%">
          <TR>
            <TD BGCOLOR="#ffffff" ALIGN="CENTER">
            <IMG SRC="facts.jpg" WIDTH="130" HEIGHT="47" ALIGN="BOTTOM" 
            BORDER="0" NATURALSIZEFLAG="3" ALT="Fast Facts">
</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#ffffff" ALIGN="CENTER">
            <B><FONT COLOR="#000000" FACE="Arial"><IMG SRC="balldot.gif"
            WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
            ALT="Fast Fact 1"> George Carlin's book </FONT><I><FONT FACE="Arial"><A
            HREF="http://www.amazon.com/exec/obidos/ASIN/0786883219/baseballalmanac"
            TARGET="_blank">Brain Droppings</A></FONT></I><FONT COLOR="#000000"
             FACE="Arial"> contains the text above and much more - read it
            today!</FONT></B></TD> 
          </TR>
          <TR>
            <TD BGCOLOR="#ffffff" ALIGN="CENTER">
            <B><FONT COLOR="#000000" FACE="Arial"><IMG SRC="balldot.gif"
            WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
            ALT="Fast Fact 2"> Another great list which is similar is Thomas
            Boswell's ninety-nine reasons </FONT><FONT FACE="Arial"><A HREF="legendary/libvf100.shtml">&quot;Why
            Baseball Is So Much Better Than Football!&quot;</A></FONT></B></TD> 
          </TR>
          <TR>
            <TD BGCOLOR="#ffffff" ALIGN="CENTER">
            <B><FONT COLOR="#000000" FACE="Arial"><IMG SRC="balldot.gif"
            WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
            ALT="Fast Fact 3"> If you know of any other great lists or humorous
            exchanges please </FONT><FONT FACE="Arial"><A HREF="mailto:mlbfan@baseball-almanac.com?subject=Baseball-Almanac">email</A></FONT><FONT
             COLOR="#000000" FACE="Arial"> us today and we will do our best
            to include it here on the Almanac!</FONT></B></TD> 
          </TR>
        </TABLE><BR>
        <FONT SIZE="-2" FACE="Arial">Copyright � 2000-2006. All Rights Reserved.<br>Part of the <a href="http://www.baseball-almanac.com/"><font color="#FFFF99">Baseball Almanac</font></a> family: <a href="http://www.baseball-boxscores.com/"><font color="#FFFF99">Baseball Box Scores</font></a> | <a href="http://www.baseball-fever.com/"><font color="#FFFF99">Baseball Fever</font></a> | <a href="http://www.todayinbaseballhistory.com/"><font color="#FFFF99">Today in Baseball History</font></a>.<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7150597730414049";
google_alternate_ad_url = "http://www.baseball-almanac.com/banners/fastclick_real.htm";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><font size="1" face="Arial" color="#999999">Baseball Almanac </font><a href="privacy-policy.shtml"><font size="1" face="Arial" color="#999999">Privacy Policy</font></a><font size="1" face="Arial" color="#999999">.</font></FONT></TD>
      </TR>
    </TABLE></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
