http://www.baseball-almanac.com/quotes/quogiam.shtml
<html>
<head>
<meta name="GENERATOR" content="Namo WebEditor v5.0(Trial)">
<title>A. Bartlett Giamatti Quotations by Baseball Almanac</title>
<meta name="keywords" content="baseball quotations A. Bartlett Giamatti Quotations quotes bartlett giamatti Quotes">
<meta name="description" content="Baseball Almanac presents an unprecedented collection of quotations from and about A. Bartlett Giamatti.">
<style>
  <!--a{text-decoration:none;} -->
  <!--a:hover{text-decoration:underline} -->
</style>
</head>
<body bgcolor="#ffd9b3" link="#990000" alink="#990000" vlink="#990000">
<table border="0" cellspacing="0" cellpadding="5" width="100%">
<tr>
<td align="CENTER" bgcolor="#ffd9b3" valign="TOP">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><FONT SIZE="+1" FACE="Script MT Bold"><A HREF="http://www.baseball-almanac.com/"><img src="quotations.gif" width="125" height="125" align="BOTTOM" border="0"></A></FONT></td>
</tr>
</table>
</td>
<td valign="TOP" align="CENTER">
<p></p>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><FONT SIZE="-2" FACE="Arial"><!-- BEGIN RICH-MEDIA BURST! CODE -->
<script language="JavaScript">
rnum=Math.round(Math.random() * 100000);

document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/v=2.0S/sz=468x60A/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');

</script>
<noscript><a href="http://www.burstnet.com/ads/ad9298a-map.cgi/ns/v=2.0S/sz=468x60A/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ad9298a.cgi/ns/v=2.0S/sz=468x60A/" border="0" alt="Click Here"></a>
</noscript>
<!-- END BURST CODE --></FONT> </td>
</tr>

<tr>
<td align="CENTER"><FONT SIZE="-2" FACE="Arial">Baseball Almanac: Where What Happened Yesterday is Being Preserved Today</FONT></td>
</tr>
</table>

<p></p>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="CENTER"><TABLE BORDER="2" CELLSPACING="0" bordercolordark="black" bordercolorlight="black" CELLPADDING="0">   
<TR>
<TD ALIGN="CENTER" BGCOLOR="#00793d" nowrap>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffffff" NOWRAP>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
<TD BGCOLOR="#990000" ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="4">
<TR>
<TD ALIGN="CENTER" BGCOLOR="#ffd9b3" NOWRAP>
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/about.shtml">Advertising</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/cgi-bin/ppcal.cgi?action=shop">Downloads</A></FONT></B></TD> 
<td align="center" nowrap bgcolor="#FFD9B3"><B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/feedmenu.shtml">Feedback</A></FONT></B></td>
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
 <B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/mlmstart.shtml">Newsletter</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/Search.shtml">Search &amp; Find</A></FONT></B></TD> 
<TD NOWRAP ALIGN="CENTER" BGCOLOR="#ffd9b3">
<B><FONT SIZE="-1" FACE="Arial"><A HREF="http://www.baseball-almanac.com/support.shtml">Support Our Site</A></FONT></B></TD> 
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="TOP" align="CENTER">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p></p>

<center><table border="2" cellspacing="0" bordercolordark="black" bordercolorlight="black" cellpadding="0">
<tr>
<td align="CENTER" bgcolor="#00793d">
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<p align=LEFT>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td bgcolor="#000000" align="CENTER">
<p align=LEFT>
<table border="0" cellspacing="1" cellpadding="2">
<tr>
<td align="CENTER" bgcolor="#ffd9b3" nowrap>
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/asgmenu.shtml">All-Star Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/me_award.shtml">Awards</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/stadium.shtml">Ballparks</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bookmenu.shtml">Book Shelf</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/college/colleges.shtml">College Baseball</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/featmenu.shtml">Fabulous Feats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/fammenu.shtml">Families</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/frstmenu.shtml">Famous Firsts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/gam_menu.shtml">Fun &amp; Games</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/hofmenu.shtml">Hall of Fame</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/himenu.shtml">Hitting Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/humomenu.shtml">Humor &amp; Jokes</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/limenu.shtml">Legendary Lists</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mgrmenu.shtml">Managers</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/mve_time.shtml">Movie Time</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/pimenu.shtml">Pitching Charts</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://www.baseball-almanac.com/players/ballplayer.shtml">Player Stats</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/poems.shtml">Poetry &amp; Song</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/quomenu.shtml">Quotations</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rb_menu.shtml">Record Books</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/rulemenu.shtml">Rules</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/scoring.shtml">Scoring</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/bstatmen.shtml">Stats 101</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/teammenu.shtml">Team by Team</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/umpiresmenu.shtml">Umpires</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/prz_menu.shtml">U.S. Presidents</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/ws/wsmenu.shtml">World Series</a></font></b></td>
</tr>
<tr>
<td nowrap align="CENTER" bgcolor="#ffd9b3">
<p align=LEFT><b><font size="-1" face="Arial"><a href="http://baseball-almanac.com/yearmenu.shtml">Year In Review</a></font></b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#ffffff" nowrap>
<form method=GET action='http://www.google.com/custom'>
<table bgcolor='#FFFFFF'>
<tr>
  <td>
    <input type=hidden name=domains value='baseball-almanac.com'>
    <input class=size12 type=text name=q size="13" maxlength=255 value=''><br>
    <input type=submit name=sa value='Search'>
  </td>
</tr>
<tr>
  <td>
    <font size="1" face="Arial"><span class=extrasmall>
      <input type=radio name=sitesearch value=''>Google<br>
      <input type=radio class=radioxx name=sitesearch value='baseball-almanac.com' checked>Baseball Almanac
      <input type=hidden name=client value='pub-7150597730414049'>
      <input type=hidden name=forid value='1'>
      <input type=hidden name=ie value='ISO-8859-1'>
      <input type=hidden name=oe value='ISO-8859-1'>
      <input type=hidden name=cof value='GALT:#3399CC;GL:1;DIV:#000000;VLC:663399;AH:center;BGC:FFFFFF;LBGC:990000;ALC:990000;LC:990000;T:000000;GFNT:999999;GIMP:999999;LH:50;LW:300;L:http://www.baseball-almanac.com/banners/BA.gif;S:http://www.baseball-almanac.com/;FORID:1;'>
      </span><input type=hidden name=hl value='en'>
    </font>
  </td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table></center>
</td>
</tr>
</table>
</td>
<td valign="TOP" align="CENTER">
<table border="0" cellspacing="0" cellpadding="5">
<tr>
<td align="CENTER" bgcolor="#ffd9b3"><B><I><FONT COLOR="#990000" FACE="Arial">&quot;On matters of race, on matters of decency, baseball should lead the way.&quot; - A. Bartlett Giamatti</FONT></I></B></td>
</tr>

<tr>
<td bgcolor="#00793d" align="CENTER">
<p align="left"><font face="Arial" color="white"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font><B><I><FONT COLOR="#ffffff" FACE="Arial"><span style="font-size:20pt;">B</span>aseball Almanac</FONT></I> <FONT
         COLOR="#ffffff" FACE="Arial">is pleased to present an unprecedented collection of baseball related quotations spoken by A. Bartlett Giamatti and about A. Bartlett Giamatti.</FONT></B></p>
</td>
</tr>

<tr>
<td bgcolor="#00793d" align="CENTER">
<p></p>

<table border="1" cellspacing="0" cellpadding="5" width="90%" bordercolordark="black" bordercolorlight="black">
<tr>
<td align="CENTER" bgcolor="#ffffff">
<blockquote>
<p><B><FONT COLOR="black" FACE="Arial">A. Bartlett Giamatti</FONT></B></p>
</blockquote>

<p><B><FONT FACE="Arial" size="2" color="black">Quotations From &amp; About A. Bartlett Giamatti</FONT></B></p>
</td>
</tr>

<tr>
<td align="CENTER" bgcolor="#990000">
<blockquote><B><FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">Quotations</FONT> <FONT COLOR="white" SIZE="2" FACE="Arial"><u>From</u></FONT> <FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">A. Bartlett Giamatti</FONT></B></blockquote>
</td>
</tr>

<tr>
<td align="CENTER" bgcolor="#ffd9b3">
<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;All I ever wanted to be president of was the American League.&quot;</FONT></p>

<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;It breaks your heart. It is designed to break your heart. The game begins in the spring, when everything else begins again, and it blossoms in the summer, filling the afternoons and evenings, and then as soon as the chill rains come, it stops and leaves you to face the fall alone.&quot;</FONT></p>

<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;On matters of race, on matters of decency, baseball should lead the way.&quot;</FONT></p>

<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;The banishment for life of</FONT> <a href="http://www.baseball-almanac.com/players/player.php?p=rosepe01"><FONT COLOR="#990000" SIZE="-1" FACE="Arial">Pete Rose</FONT></a> 

<FONT COLOR="#000000" SIZE="-1" FACE="Arial">from baseball is a sad end if a sorry episode. One of the game's greatest players has engaged in a variety of acts which have stained the game, and he must now live with the consequences of those acts. There is absolutely no deal for reinstatement.&quot;</FONT></p>

<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;There are a lot of people who know me who can't understand for the life of them why I would got to work on something as unserious as baseball. If they only knew.&quot;</FONT></p>

<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">&quot;There's nothing bad that accrues from baseball.&quot;</FONT></p>
</td>
</tr>

<tr>
<td align="CENTER" bgcolor="#990000">
<blockquote><B><FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">Quotations</FONT> <FONT COLOR="white" SIZE="2" FACE="Arial"><u>About</u></FONT> <FONT COLOR="#ffffff" SIZE="-1" FACE="Arial">A. Bartlett Giamatti</FONT></B></blockquote>
</td>
</tr>

<tr>
<td align="CENTER" bgcolor="#ffd9b3">
<p align="left"><FONT COLOR="#000000" SIZE="-1" FACE="Arial">None Yet Found</FONT></p>
</td>
</tr>
</table>

<p>&nbsp;</p>

<p></p>

<table border="1" cellspacing="0" cellpadding="5" width="80%" bordercolordark="black" bordercolorlight="black">
<tr>
<td bgcolor="#ffffff" align="CENTER">
<p><B><FONT COLOR="#000000" SIZE="+2" FACE="Arial">Fast Facts</FONT></B></p>

<p><B><FONT COLOR="#000000" FACE="Arial">Contrary to belief, A. Bartlett Giamatti is not a member of the</FONT> <FONT
             FACE="Arial"><A HREF="../hofmenu.shtml">hall of fame</A></FONT><FONT COLOR="#000000" FACE="Arial">. Should Cooperstown allow additional types of non-players to become enshrined? Share you opinion on</FONT> <a href="http://www.baseball-fever.com"><i><FONT COLOR="#990000" FACE="Arial">Baseball Fever</FONT></i></a><FONT COLOR="#000000" FACE="Arial">.</FONT></B></p>

<p><B><FONT COLOR="#000000" FACE="Arial">Did you know that Bart Giamatti was the President of Yale before he became the National League President then eventually the Commissioner of Baseball?</FONT></B></p>

<p><B><FONT COLOR="#000000" FACE="Arial">Bart Giamatti will always be remembered as the Commissioner who banned</FONT> <FONT FACE="Arial"><A HREF="../players/p_rose0.shtml">Pete Rose</A></FONT> <FONT COLOR="#000000" FACE="Arial">from the National Baseball Hall of Fame. A boiling hot topic the year it happened &amp; a boiling hot topic still to this day.</FONT></B></p>
</td>
</tr>
</table>

<br>

<FONT SIZE="-2" FACE="Arial">Copyright � 2000-2006. All Rights Reserved.<br>Part of the <a href="http://www.baseball-almanac.com/"><font color="#FFFF99">Baseball Almanac</font></a> family: <a href="http://www.baseball-boxscores.com/"><font color="#FFFF99">Baseball Box Scores</font></a> | <a href="http://www.baseball-fever.com/"><font color="#FFFF99">Baseball Fever</font></a> | <a href="http://www.todayinbaseballhistory.com/"><font color="#FFFF99">Today in Baseball History</font></a>.<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7150597730414049";
google_alternate_ad_url = "http://www.baseball-almanac.com/banners/fastclick_real.htm";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_color_border = "000000";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><font size="1" face="Arial" color="#999999">Baseball Almanac </font><a href="privacy-policy.shtml"><font size="1" face="Arial" color="#999999">Privacy Policy</font></a><font size="1" face="Arial" color="#999999">.</font></FONT></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
