http://breakaway.hockeycanada.ca/productList/1010559/1000345
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">



<meta content=" BreakAway: The Hockey Canada Technical Product Catalogue." name="description"/>
<meta content=" Hockey Canada Technical Product Catalogue, Catalogue de produits techniques de Hockey Canada, techincal products, goals, skating, deking, checking, hockey rules, hockey guidelines, canadian hockey rules, canadian hockey products, hockey products, hockey drills, drills, goalie drills, defenseman drills, skating drills, fun hockey, fun drills, hockey practice, past hockey meetings, check it out, hockey videos, hockey manuals, hockey procedures, canada hockey, hockey coaches, coaching hockey, officiating hockey, playing hockey, inrtoduction to hockey, hockey beginners, puck control, hockey specials, breakaway, Breakaway, break away, Break Away, BreakAway, hockey canada products, french hockey canada products.  " name="keywords"/>
<title>
 English - Hockey Canada Ecom
</title>

<link href="/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/ir/clients/hockeyecom/css/di_styles.css">
</head>

<body bgcolor="#ffffff" LINK="#2e3192" VLINK="#666666" ALINK="#AA0000">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="765" align="left">
			<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="800" HEIGHT="120">
			<PARAM NAME="movie" VALUE="http://driveit.clickspace.com/ir/clients/hockeyecom/swf/nav_header_e.swf">
			<PARAM NAME="quality" VALUE="high">
			<PARAM NAME="bgcolor" VALUE="#FFFFFF">
			<EMBED src="http://driveit.clickspace.com/ir/clients/hockeyecom/swf/nav_header_e.swf" quality="high" bgcolor="#FFFFFF" WIDTH="800" HEIGHT="120" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
			</OBJECT>
		</td>
	</tr>
</table>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="765" BGCOLOR="#CCCC99">
  <TR> 
    <TD WIDTH="100%" height="18" bgcolor="#CCCCCC">
    	<div>
    		<div style="float: left;"><a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/default?orgId=1000345">Breakaway:</a>
<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/default?orgId=1000345"></a>
<SPAN CLASS=crumbs><a href="http://breakaway.hockeycanada.ca/productList/1010551/1000345">Coach's Library / Librairie de l'entraîneur</a></SPAN>
	<SPAN CLASS=crumbsel>&gt;</SPAN>
<SPAN CLASS=crumbs><a href="http://breakaway.hockeycanada.ca/productList/1010559/1000345">English</a></SPAN></div>
    		<div style="float: right; color: black; font-size: 10px; font-family: Verdana; margin-right: 7px;"><a href="http://breakaway.hockeycanada.ca/cgi-bin/WebObjects/DriveItShop.woa/wa/viewCart?orgId=1000345">Shopping Cart</a>&nbsp;|&nbsp;<a href="https://breakaway.hockeycanada.ca/cgi-bin/WebObjects/DriveItShop.woa/wa/myAccount?orgId=1000345">My Account</a></div>
    	</div>
    	
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="100%" bgcolor="#000000" height="1"></TD>
  </TR>
</TABLE>





<style type="text/css">
.leftside {
background-color: #CCCCCC;
color: #fff;
}
</style>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="765">
 <tr>
 	<td width="175px" class="leftside">
 		<span class="diclabel">Search:</span><br>
		<SCRIPT TYPE=text/javascript>function searchFocus() {
	document.search.searchText.focus();
}</SCRIPT><form method="get" name="search" action="/cgi-bin/WebObjects/DriveItShop.woa/wa/search">
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0>
		<TR VALIGN=MIDDLE>
			<TD ALIGN=left><input size="17" maxlength="40" type=text name="searchText"></TD>
			<TD><IMG WIDTH=5 SRC="/ir/i/shop/spacer.gif"></TD><TD ALIGN=left><input border="0" name="0.30.1.3" border="0" type=image width="22" height="12" src="/ir/i/shop/but_go.gif"></TD>
		</TR>
	</TABLE>
<input type=hidden name="orgId" value="1000345">
</form>
		<p style="font-size: 12px; font-weight: bold;">
			Product Categories:
		</p>
	  
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1017257/1000345"><SPAN class="dicfoldername">Skills of Gold 8-DVD series” / “Série de 8-DVD « Habiletés en or » </SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(2)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010666/1000345"><SPAN class="dicfoldername">Special offers / Offres spéciales</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(8)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010567/1000345"><SPAN class="dicfoldername">Development Skills Manuals/Manuels de développement des habiletés</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(16)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010551/1000345"><SPAN class="dicfoldername">Coach's Library / Librairie de l'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(30)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD class="dicselectedfolderrow">
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD>&nbsp;&nbsp;&nbsp;</TD>
							<TD><IMG WIDTH=8 HEIGHT=9 SRC="/ir/i/shop/spacer.gif"></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010559/1000345"><SPAN class="dicfoldernamesel">English</SPAN></a><SPAN CLASS=dicfoldercountsel>&nbsp;&nbsp;(15)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD>&nbsp;&nbsp;&nbsp;</TD>
							<TD><IMG WIDTH=8 HEIGHT=9 SRC="/ir/i/shop/spacer.gif"></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010548/1000345"><SPAN class="dicfoldername">Français</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(15)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010557/1000345"><SPAN class="dicfoldername">Proceedings of Coaching Seminars / Délibérations des séminaires d'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(15)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010560/1000345"><SPAN class="dicfoldername">Officiating Resources / Ressources pour officiels</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(34)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010553/1000345"><SPAN class="dicfoldername">Coach's Video Library / Librairie de vidéos pour l'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(46)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010550/1000345"><SPAN class="dicfoldername">Other Video Resources / Autres ressources vidéos</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(12)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010547/1000345"><SPAN class="dicfoldername">Team Canada Jerseys / Chandails d'Équipe Canada</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(6)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
 		<br>

 		
 		<table cellpadding="3" cellspacing="0" border="0" width="180">
 			<tr>
 				<td>
 					<a href="http://breakaway.hockeycanada.ca/generator/1000873/1000345"><img src="/ir/clients/hockeyecom/i/icon_brochure.gif" width="175" height="58" border="0"></a>
	 			</td>
 			</tr>
	 		
 			<tr>
 				<td>
	 				
	 				&nbsp;
 				</td>
 			</tr>
 		</table>
 	</td>
 
 
 	<td rowspan=5 style="vertical-align: top; padding-left: 10px;">
 		
			<table cellspacing=0 border=0 cellpadding=0>
				<tr>
					<td height=5><img width=10 height=5 src="/ir/i/shop/spacer.gif"></td>
				</tr>
				<tr>
					<td><span class=diccategory>English<br>
						</span></td>
				</tr>
				<tr>
					<td height=5><img width=10 height=5 src="/ir/i/shop/spacer.gif"></td>
				</tr>
			</table>
			<table cellspacing="0" width="100%" border="0" cellpadding="0">
    
    
</table>
<br>
			<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 CLASS=dictable WIDTH="100%"><TR><TD ALIGN=left><SPAN CLASS=diclabel>15 Items Found</SPAN></TD><TD ALIGN=right><SPAN CLASS=diclabel>Pages:</SPAN> <SPAN CLASS=dicpagenumbersel>1</SPAN>&nbsp;</TD></TR></TABLE>
		<table cellspacing=3 cellpadding=0 border=0 width="100%">
			
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1012205/1010559/1000345"><img border="0" width="100" height="129" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1159533.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1012205/1010559/1000345">Teaching Checking Resource Package</a></SPAN><br>
							<span class=dicproductdesc>Players learn best when expectations are explained, demonstrated, and practiced in a positive environment.  This comprehensive Resource Package provides excellent visual reinforcement and illustrated content to support coaches, players, and parents in understanding the proper techniques required to be an effective checker.  The advantages of teaching checking skills through a four step progression include the reinforcement of safety, the incorporation of other skills, and the continued focus basic skating skills.  Package includes the bilingual &quot;Teaching Checking - A Progressive Approach&quot; book along with the biilingual &quot;Check it Out&quot;DVD.  Produced by Hockey Canada. ©2005</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1012205/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$24.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>77021</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1051864&amp;folderId=1010559&amp;productId=1012205&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008275/1010559/1000345"><img border="0" width="100" height="129" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060369.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008275/1010559/1000345">Beginner's Program</a></SPAN><br>
							<span class=dicproductdesc>A guide for coaches and parents of youngsters just starting out in organized hockey.  It is designed to helkp teach the basics of hockey in a fun and friendly atmosphere. 113 pages and 150 diagrams. ©1997.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008275/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$19.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55001</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038007&amp;folderId=1010559&amp;productId=1008275&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008387/1010559/1000345"><img border="0" width="99" height="70" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1075817.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008387/1010559/1000345">Hockey Canada binder</a></SPAN><br>
							<span class=dicproductdesc>A vinyl-covered, 3-ring, 2-inch binder.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008387/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$12.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>559338-E</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1051846&amp;folderId=1010559&amp;productId=1008387&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008361/1010559/1000345"><img border="0" width="100" height="128" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060376.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008361/1010559/1000345">Czechoslovakian Youth Ice Hockey Training System</a></SPAN><br>
							<span class=dicproductdesc>Over 300 on and off ice drills and exercises used in the Czech Youth Ice Hockey system. 301 pages and over 400 diagrams. ©1979.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008361/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$29.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55017</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1037940&amp;folderId=1010559&amp;productId=1008361&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008384/1010559/1000345"><img border="0" width="100" height="152" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060456.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008384/1010559/1000345">Fun and Games</a></SPAN><br>
							<span class=dicproductdesc>73 on-ice games outlined and diagramed in seven categories: skating, shooting, puck control, passing, agility/balance/coordination, checking (non-contact) and a combination of all skills.  For entry level participants of all ages. 95 pages. ©1995.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008384/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$12.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>66013</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038047&amp;folderId=1010559&amp;productId=1008384&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008440/1010559/1000345"><img border="0" width="100" height="228" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060458.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008440/1010559/1000345">40 of the Best, Canadian National Team Drill Manual</a></SPAN><br>
							<span class=dicproductdesc>This drill manual is intended to provide a resource to which coaches can turn when preparing practices. Includes over 35 drills for &quot;skills in combination&quot; and topics of interest, like the trap, nutrition and successful practices. 64 pages © 1995.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008440/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$14.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>66019</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038043&amp;folderId=1010559&amp;productId=1008440&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008359/1010559/1000345"><img border="0" width="100" height="130" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060373.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008359/1010559/1000345">Dynamic Skating</a></SPAN><br>
							<span class=dicproductdesc>Skating, the fundamental skill of hockey, is presented in a 3-level program of instruction. Teaches power, balance and agility. 121 pages and over 70 diagrams. ©1997.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008359/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$19.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55005</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1037968&amp;folderId=1010559&amp;productId=1008359&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1012190/1010559/1000345"><img border="0" width="100" height="159" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060375.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1012190/1010559/1000345">Finnish Dry Training Manual</a></SPAN><br>
							<span class=dicproductdesc>An easy-to-follow year-round training program developed and used by the Finnish Ice Hockey Federation. 25 pages and over 30 diagrams. ©1997</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1012190/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$7.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55009</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1051850&amp;folderId=1010559&amp;productId=1012190&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008450/1010559/1000345"><img border="0" width="100" height="143" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1159518.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008450/1010559/1000345">Hockey Canada 's Constitution, Bylaws and Regulation</a></SPAN><br>
							<span class=dicproductdesc>Contains Hockey Canada's constitution, bylaws and regulations as amended to May 2005. Includes listing of Hockey Canada's Board of Directors and staff. Also contains Hockey Canada history and full record of past elected officials and award winners.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008450/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$10.00</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55589</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038061&amp;folderId=1010559&amp;productId=1008450&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008310/1010559/1000345"><img border="0" width="100" height="130" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060371.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008310/1010559/1000345">Hockey Development Guide 8 to 18</a></SPAN><br>
							<span class=dicproductdesc>The program outlined in this guide progresses from basic to advanced skills. Case studies and extensive curriculum outlines make this an invaluable training tool for coaches of players of all ages. 134 pages and over 85 diagrams. ©1983.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008310/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$19.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55003</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038016&amp;folderId=1010559&amp;productId=1008310&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008317/1010559/1000345"><img border="0" width="100" height="130" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060379.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008317/1010559/1000345">IIHF Coach's Manual: Youth Hockey</a></SPAN><br>
							<span class=dicproductdesc>An invaluable guide which brings together the experience and knowledge of Canadian, Czechoslovakian, Soviet and Swedish experts. This comprehensive manual has over 350 drill diagrams and illustrations accompanied by concise and instructive text. 154 pages.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008317/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$21.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55023</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038008&amp;folderId=1010559&amp;productId=1008317&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008332/1010559/1000345"><img border="0" width="100" height="131" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060380.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008332/1010559/1000345">On the Attack: A Coach's Drill Manual</a></SPAN><br>
							<span class=dicproductdesc>A contemporary manual of over 70 hockey drills from Canada, Sweden, Austria, West Germany, United States, Poland and France. The text is enhanced with easy to follow diagrams. 133 pages and over 125 diagrams. ©1990.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008332/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$21.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55024</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038005&amp;folderId=1010559&amp;productId=1008332&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008298/1010559/1000345"><img border="0" width="100" height="149" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060378.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008298/1010559/1000345">Physical Fitness and Technical Skill Appraisal of Ice Hockey Players</a></SPAN><br>
							<span class=dicproductdesc>An outline of on and off-ice skill tests for assessing hockey players. The tests are detailed and complete with illustrations. Percentile norms are utilized to allow coaches to compare results with a comprehensive Canadian sample. A must for objective skill analysis. 130 pages and over 15 diagrams and graphs. ©1991.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008298/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$22.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55019</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1037950&amp;folderId=1010559&amp;productId=1008298&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008328/1010559/1000345"><img border="0" width="100" height="221" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060382.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008328/1010559/1000345">Transition: Defense to Offense</a></SPAN><br>
							<span class=dicproductdesc>Skill drills, conditioning, thinking drills, races and games. 120 drills with over 100 diagrams. 62 pages. Companion video available. ©1993.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008328/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$14.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55026</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1037984&amp;folderId=1010559&amp;productId=1008328&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
					<tr>
						<td colspan=3 height=5>
							<hr>
						</td>
					</tr>
				
					<tr>
						<td ALIGN=CENTER STYLE="padding-right: 12px" WIDTH=100><a href="http://breakaway.hockeycanada.ca/productDetails/1008351/1010559/1000345"><img border="0" width="100" height="209" src="http://breakaway.hockeycanada.ca/ir/oi/1000345/1060383.jpg"></a></td>
						<td valign=TOP><SPAN CLASS=dicproductname><a href="http://breakaway.hockeycanada.ca/productDetails/1008351/1010559/1000345">Transition: Game to Practice</a></SPAN><br>
							<span class=dicproductdesc>Over 50 drills and progressions to help expand the idea of transition from the game to the practice and how to develop a player’s ability to think in co-operation with other teammates. 62 pages. Companion video available. ©1995.</span><br>
							<a href="http://breakaway.hockeycanada.ca/productDetails/1008351/1010559/1000345"><span class=dicoptionslink>More Info</span></a><br>
							<br>
							<SPAN class="dicprice">CAD&nbsp;$14.95</SPAN>
						</td>
						<td align=RIGHT valign=TOP style="padding-left: 8px" nowrap><span class=dicproductnumber>55027</span><br>
								<br>
								<a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1037994&amp;folderId=1010559&amp;productId=1008351&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td>
					</tr>
				
				
		</table>
		<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 CLASS=dictable WIDTH="100%"><TR><TD ALIGN=left><SPAN CLASS=diclabel>15 Items Found</SPAN></TD><TD ALIGN=right><SPAN CLASS=diclabel>Pages:</SPAN> <SPAN CLASS=dicpagenumbersel>1</SPAN>&nbsp;</TD></TR></TABLE>
 	</td>
 
 </tr>
      
 


</TABLE>

  
  



<table width="765" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="10" width="765" colspan="2">
	  </td>
	</tr>
	<tr>
		<td height="1" bgcolor="#818181" width="765" colspan="2">
	  </td>
	</tr>

	<tr>
		<td height="10" width="765" colspan="2">
	  </td>
	</tr>
	<tr>
		
    <td class="footer"> <a href="http://www.hockeycanada.com/e/about/directory/index.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/tools/intranet.html">Intranet</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/tools/copyright.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/about/sponsors_license/corp_partners.html">Sponsors</a> </td>

		<td class="footer" align="right">
			Copyright &copy; 2004 Hockey Canada</td>
	</tr>
</table>
<p>&nbsp;</p>

</BODY>

</HTML>