http://nhl.com/intheslot/listen/radio


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Application: National Hockey League - NHL.com -->
<!-- Page: Radio -->
<!-- Generated: Fri Oct 07 15:45:20 EDT 2005 -->
<html>
<head>
<meta name="generator" content="Tapestry Application Framework, version 2.3"/>
<title>NHL.com - Features</title>
<meta name="keywords" content="National Hockey League News" />
<meta name="description" content="National Hockey League News" />
</head>
<script type="text/javascript" src="http://nhl.speedera.net/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="http://nhl.speedera.net/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script><link rel="StyleSheet" href="http://nhl.speedera.net/styles/nhlstyles.css" type="text/css">

<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<MAP NAME="affiliate">
<AREA SHAPE="RECT" COORDS="97,0,165,13" HREF="http://espn.go.com/" ALT="http://espn.go.com/">
<AREA SHAPE="RECT" COORDS="170,0,251,13" HREF="http://espn.go.com/abcsports/" ALT="http://espn.go.com/abcsports/">
<AREA SHAPE="RECT" COORDS="255,1,321,13" HREF="http://www.nhl.com" ALT="http://www.nhl.com">
<AREA SHAPE="RECT" COORDS="324,0,383,13" HREF="http://games.espn.go.com" ALT="http://games.espn.go.com">
<AREA SHAPE="RECT" COORDS="391,0,451,13" HREF="http://insider.espn.go.com/insider/index" ALT="http://insider.espn.go.com/insider/index">
</MAP>
<!-- MSN Header begins -->
<script language="javascript">
function header() {
	mblnWebTV = ( navigator.appName.indexOf( "WebTV") != -1) ? true : false;
	if ( mblnWebTV) {
		document.write( '<embed src="wtv-tricks:/msndispatch?type=tv-navbar-insert&loc=top-navbar&requestor="A23" height="33" width="544"></embed>');
	}
	else {
		if ( navigator.appVersion.indexOf( "MSN 6.") != -1) {
			document.write( '<table cellpadding="0" cellspacing="0" border="0" width="100%" class="msnB">');
			document.write( '<tr><td height="5"><spacer type="block" height="5"></td></tr></table>');
		}
		header = '<div class="dMSNME_1"><table border="0" cellpadding="0" cellspacing="0" class="msnB" width="100%">';
		header += '<tr><td width="608" nowrap><div class="msnH">';
		<!--- [MSN PARTNER TO MODIFY] /AK/ with the MSN property-specific ID root --->
		header += '<a href="http://g.msn.com/0nwenus0/AK/00" class="msnHL"><b>MSN&nbsp;Home</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/01" class="msnHL"><b>My&nbsp;MSN</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/02" class="msnHL"><b>Hotmail</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/03" class="msnHL"><b>Search</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/04" class="msnHL"><b>Shopping</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/05" class="msnHL"><b>Money</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/06" class="msnHL"><b>People&nbsp;&amp;&nbsp;Chat</b></a>&nbsp;&nbsp;&nbsp;</td>';
		header += '<td>&nbsp;</td></tr></table></div>';
		document.write ( header);		
	}
}

function gotosite(site, activeSelect) {            
    if (site != "") {                           
      activeSelect.selectedIndex=0;
      self.location=site; 
    }
}

</script>

<table border="0" cellpadding="0" cellspacing="0" class="msnB" width="100%">
<tr>
	<td colspan="4" nowrap>
		<script type="text/javascript">
			header();
		</script>
	</td>
</tr>
<tr>
    <td valign="top" rowspan="2" width="118"><div class="dMSNME_1"><a href="http://g.msn.com/0nwenus0/AK/22"><img src="http://logo.msn.com/en-us/dark/logo_min.gif" width="118" height="40" border="0" alt="go to MSN.com" title="go to MSN.com" /></a></div></td>
    <td valign="bottom" align="left" width="55"><a href="http://sports.msn.com"><span class="L18ArialWh">Sports</span></a><br><div style="width:1;height:5;"><spacer type="block" height="5" /></div></td>
    <td width="20">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <form>
    <td valign="bottom" height="30" class="L11TahWh" nowrap>
	<a href="http://entertainment.msn.com" class="L11TahWh">Entertainment</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://local.msn.com" class="L11TahWh">City Guides</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<select class="T11Tah" onChange="javascript:gotosite(this.options[this.selectedIndex].value, this);" id=select2 name=select2>
    <option value="">More...</option>
	<option value="http://msn.foxsports.com">FOX Sports on MSN</option>
	<option value="http://entertainment.msn.com/tickets">Tickets</option>
	<option value="http://moneycentral.msn.com/home.asp">Money</option>
	<option value="http://tech.msn.com">Tech & Gadgets</option>
	<option value="http://slate.msn.com">News & Opinion</option>
    </select><br>
<!--- End Menu Links --->
      <div style="width:1;height:4;"><spacer type="block" height="4" /></div>
    </td>
</form>
</tr>
</table>
<!-- MSN Header Ends -->
<table border="0" cellpadding="3" cellspacing="0" bgcolor="black" width="100%">
<tr>
    <td align="left" valign="middle" width="60">&nbsp;</td>
    <td align="left" valign="middle" style="padding-top:4px"><a href="http://shop.nhl.com/entry.point?target=z&source=NHL_ROS:728x90genericnoproduct:08_26_05"><img src="http://nhl.speedera.net/img/ads/NHL_728x90_Gen_noProd.gif" border="0"></a></td>
</tr>
<!--
<tr><td colspan="2"><IMG SRC="http://nhl.speedera.net/images/espn_nav.gif" WIDTH="505" HEIGHT="13" BORDER="0" ALT="ESPN AND AFFILIATES" usemap="#affiliate"></td><tr>
-->
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%"><!-- outer most TABLE -->
<tr><!-- outer most TR-->
<td width="159" align="left" valign="top"><!-- outer most - 1st TD - left nav -->
    <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,0,0" WIDTH="159" HEIGHT="1475" NAME="sw" ID="leftnav_05">
    <PARAM NAME="Movie" VALUE="http://nhl.speedera.net/images/leftnav_05.swf">
    <PARAM NAME="quality" VALUE="high">
    <PARAM NAME=,"bgcolor" VALUE="#000000">
    <!-- begin the JavaScript -->
    <SCRIPT LANGUAGE="JavaScript">
	//If this browser understands the mimeTypes property and recognizes the MIME Type
	//"application/x-shockwave-flash"...
	if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]){
		   //...write out the following <EMBED> tag into the document.
		document.write('<EMBED SRC="http://nhl.speedera.net/images/leftnav_05.swf" WIDTH="159" HEIGHT="1475" QUALITY="high" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
	}
	else {
		var downloadflash='';
		var expiration= new Date();
		expiration.setFullYear(2023);
		if (!getCookie('noflash')){
			downloadflash=confirm("Would you like to download Macromedia Flash Player in order to navigate through our site easier?");
			if (downloadflash==true) { popFlexible("http://www.macromedia.com/go/getflashplayer", 600, 750);
			}else {
				setCookie('noflash', 'true', expiration, '/', '.nhl.com');
			}
		}
		writeLeftNav();
	}
    </SCRIPT>    
    </OBJECT>
</td><!-- outer most - 1st TD - left nav -->

<td align="left" valign="top"><!-- outer most - 2nd TD - main content -->

    <table border="0" cellspacing="2" cellpadding="2" class="NavBG" width="100%">
        <tr valign="top">
        <td width="150"><img src="http://nhl.speedera.net/images/network.gif" border="0"></td>
        <td width="100" align="left" class="headlinetext" style="padding-top:6px">
            <form>
            <SELECT name="drop" onChange="if (this.selectedIndex >0) window.location=this.options[this.selectedIndex].value">
            <OPTION SELECTED value="#">Team Sites</OPTION>

<option value="http://www.mightyducks.com">Anaheim</option>

<option value="http://www.atlantathrashers.com">Atlanta</option>

<option value="http://www.bostonbruins.com">Boston</option>

<option value="http://www.sabres.com">Buffalo</option>

<option value="http://www.calgaryflames.com">Calgary</option>

<option value="http://www.carolinahurricanes.com">Carolina</option>

<option value="http://www.chicagoblackhawks.com">Chicago</option>

<option value="http://www.coloradoavalanche.com">Colorado</option>

<option value="http://www.bluejackets.com">Columbus</option>

<option value="http://www.dallasstars.com">Dallas</option>

<option value="http://www.detroitredwings.com">Detroit</option>

<option value="http://www.edmontonoilers.com">Edmonton</option>

<option value="http://www.floridapanthers.com">Florida</option>

<option value="http://www.lakings.com">Los Angeles</option>

<option value="http://www.wild.com">Minnesota</option>

<option value="http://www.canadiens.com">Montr&#233;al</option>

<option value="http://www.nashvillepredators.com">Nashville</option>

<option value="http://www.newjerseydevils.com">New Jersey</option>

<option value="http://www.newyorkislanders.com">NY Islanders</option>

<option value="http://www.newyorkrangers.com">NY Rangers</option>

<option value="http://www.ottawasenators.com">Ottawa</option>

<option value="http://www.philadelphiaflyers.com">Philadelphia</option>

<option value="http://www.phoenixcoyotes.com">Phoenix</option>

<option value="http://www.pittsburghpenguins.com">Pittsburgh</option>

<option value="http://www.sjsharks.com">San Jose</option>

<option value="http://www.stlouisblues.com">St Louis</option>

<option value="http://www.tampabaylightning.com">Tampa Bay</option>

<option value="http://www.mapleleafs.com">Toronto</option>

<option value="http://www.canucks.com">Vancouver</option>

<option value="http://www.washingtoncapitals.com">Washington</option>
 </SELECT>
            </form>
        </td>
        <td valign="top" width="5"><span class="fakerhome">.</span></TD>
        <td valign="top"  width="100" align="left" class="headlinetext" style="padding-top:6px">
            <FORM>
            <SELECT name="drop" onChange="if (this.selectedIndex >0) window.location=this.options[this.selectedIndex].value">
            <OPTION>Affiliate Sites</OPTION>
            <OPTION value="http://www.nhlcbanews.com/">CBA News</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.theahl.com/">AHL</OPTION>
            <OPTION value="http://www.echl.com/">ECHL</OPTION>
            <OPTION value="http://www.theuhl.com/">UHL</OPTION>
            <OPTION value="http://www.centralhockeyleague.com/">CHL</OPTION>
            <OPTION value="http://www.eliteleague.co.uk/">ELITE</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.ushl.com/">USHL</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.nhlofficials.com/">NHL Officials</OPTION>
            <OPTION value="http://www.narch.com/">NARCh</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.iha.org.au/">Mighty Roos</OPTION>
            <OPTION value="http://www.eishockey.com/">Eishockey.com</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://flowers.nhl.com/">flowers.nhl.com</OPTION>
            <OPTION value="http://auctions.nhl.com/">NHL Auctions</OPTION>
            <OPTION value="http://www.nhlalumni.net/">NHL Alumni</OPTION>
            <OPTION value="http://www.nhlpowerplay.com/">PowerPlay</OPTION>
            <OPTION value="http://www.nhlonlineexchange.com/">NHLExchange</OPTION>
            <OPTION value="http://www.beckett.com/nhl/">Beckett e-Store</OPTION>
            <OPTION value="http://www.nhlhockeyarchive.com">Hockey Archive</OPTION>
            </SELECT>
            </form>
        </td>
       
        <form name="gs" method="GET" action="http://search.nhl.com/search">
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td align="left" width="75"><img src="http://nhl.speedera.net/images/search.gif" border="0" /></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td valign="top" width="30" align="left" class="headlinetext" style="padding-top:6px"><input type="text" name="q" size="14" maxlength="256" value=""></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td align="left" width="26"><input type="image" name="btnG" src="http://nhl.speedera.net/images/go.gif" value="Search NHL.com"></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td valign="top" align="left"><span class="fakerhome">.</span></TD>
        <input type="hidden" name="client" value="NHLSearch">
        <input type="hidden" name="output" value="xml_no_dtd">
        <input type="hidden" name="proxystylesheet" value="NHLSearch">
        <input type="hidden" name="site" value="NHLSearch">
        </form>
                </tr>
    </table>

<!--<BR> <!-- break between the network NAV and the main page content -->

<table border="0" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top">
	<!-- BEGIN Page Content -->
	<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="padding-right: 5px;">
	<tr>
		<td valign="top">



<a href="http://www.nhl.com"><img src="http://nhl.speedera.net/img/subnav/newsite/home.gif" alt="homepage" border="0"></a>
<a href="/nhlonline/nhl?service=page&amp;context=Radio&amp;location=/intheslot/listen/radio/index.html&amp;print=true"><img src="http://nhl.speedera.net/img/subnav/newsite/print.gif" alt="print this page" border="0"></a>
<script language="JavaScript">
	var pageUrl = document.URL;
	pageUrl = pageUrl.replace(/&/gi,"^");
	var fullUrl = "javascript:popRestricted('/nhlonline/nhl?service=page&context=EmailPage&location=" + 
	pageUrl + "', '" + "emailPage" + "', 400, 550)";
	document.write('<a tagret="emailPageWin" href="' + fullUrl + '">' + 
	'<img src="http://nhl.speedera.net/img/subnav/newsite/email.gif" alt="email this page" border="0"></a>');
</script>
<a href="http://search.nhl.com:80/search?site=NHLSearch&client=NHLSearch&output=xml_no_dtd&proxystylesheet=NHLSearch"><img src="http://nhl.speedera.net/img/subnav/newsite/search.gif" alt="search NHL.com" border="0"></a>
<br>
<BR>
<table border="0" cellspacing="0" cellpadding="0" valign="top"><tr><td><!-- IN THE SLOT RADIO MODULE -->
<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=0 valign="TOP" width="510">
<tr><td colspan="2" class="bht">
</td></tr>
</table>

</td></tr></table>
<br>

<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr><td width="510">

<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td colspan="5" class="headlinetext"><P><IMG align="top" SRC="http://nhl.speedera.net/images/test/gameradio_logo_new.gif" WIDTH="292" HEIGHT="84" BORDER="0">
    <span class="headline">Friday's Games</span><br>
    Listen to live broadcasts of NHL games on Windows Media Player!
    Links will not work until the broadcast is underway.<BR clear="all"></P></td>
</tr>

<tr><td colspan="5" class="rcm">&nbsp;</td></tr>
	<tr><td colspan="2" align="center" class="headline">Visitor</td>
    	<td align="center">&nbsp;</td>
	    <td colspan="2" align="center" class="headline">Home</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">7:00 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/njd25.gif" border="0" alt="Flyers"/></td>
	    <td width="180" align="left" class="bht">Devils</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/phi25.gif" border="0" alt="Flyers"/></td>
	    <td width="180" align="left" class="bht">Flyers</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9302/20_nhl-newjersey_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9306/20_nhl-philadelphia_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">7:00 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/atl25.gif" border="0" alt="Capitals"/></td>
	    <td width="180" align="left" class="bht">Thrashers</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/was25.gif" border="0" alt="Capitals"/></td>
	    <td width="180" align="left" class="bht">Capitals</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9285/20_nhl-atlanta_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9314/20_nhl-washington_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">7:00 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/pit25.gif" border="0" alt="Hurricanes"/></td>
	    <td width="180" align="left" class="bht">Penguins</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/car25.gif" border="0" alt="Hurricanes"/></td>
	    <td width="180" align="left" class="bht">Hurricanes</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9308/20_nhl-pittsburgh_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9289/20_nhl-carolina_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">7:00 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/cal25.gif" border="0" alt="Blue Jackets"/></td>
	    <td width="180" align="left" class="bht">Flames</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/clb25.gif" border="0" alt="Blue Jackets"/></td>
	    <td width="180" align="left" class="bht">Blue Jackets</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9288/20_nhl-calgary_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9292/20_nhl-columbus_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">7:30 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/tam25.gif" border="0" alt="Panthers"/></td>
	    <td width="180" align="left" class="bht">Lightning</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/flo25.gif" border="0" alt="Panthers"/></td>
	    <td width="180" align="left" class="bht">Panthers</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9311/20_nhl-tampabay_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9296/20_nhl-florida_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">8:00 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/bos25.gif" border="0" alt="Sabres"/></td>
	    <td width="180" align="left" class="bht">Bruins</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/buf25.gif" border="0" alt="Sabres"/></td>
	    <td width="180" align="left" class="bht">Sabres</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9286/20_nhl-boston_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9287/20_nhl-buffalo_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>
	<tr><td colspan="5" class="shoptext" bgcolor="#ded8b6">8:30 PM EDT</td></tr>
	<tr><td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/san25.gif" border="0" alt="Blackhawks"/></td>
	    <td width="180" align="left" class="bht">Sharks</td>
	    <td width="68" valign="bottom" align="left" class="shoptextbold"><U>VS</U></td>
	    <td rowspan="2" width="38" align="left"><img src="http://nhl.speedera.net/img/team/chi25.gif" border="0" alt="Blackhawks"/></td>
	    <td width="180" align="left" class="bht">Blackhawks</td>
	</tr>
	<tr><td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9309/20_nhl-sanjose_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	    <td width="68" align="left" class="shoptextbold">&nbsp;</td>
	    <td width="180" nowrap align="left" class="shoptextbold">
<a href="javascript:var open_child_window= window.open ('http://gameradio.nhl.com/cc/playa.php?url=http://boss.streamos.com/wmedia-live/nhl/9290/20_nhl-chicago_game_audio_050909.asx','mp','height=320,width=400');">LISTEN NOW!</a>
</td>
	</tr>


 <tr><td colspan="5" class="rcm">&nbsp;</td></tr>
</table>

</td></tr>
</table>
<BR><CENTER>
<table width="510" cellpadding="0" cellspacing="0" border="0">
<tr><td class="headlinetext" vailgn="middle" align="right">Get the free <a href="http://www.windowsmedia.com/download/download.asp">Windows Media Player&nbsp;</a></td>
    <td valign="middle" align="left"><a href="http://www.windowsmedia.com/download/download.asp"><IMG SRC="http://nhl.speedera.net/images/GetWinMedia.gif" border="0"></a></td>
</tr>
<tr><td colspan="2" class="rcm">&nbsp;</td></tr>
</table>
</CENTER>
	<center>
	<br><br><div align="right">
<a href="http://www.nhl.com"><img src="http://nhl.speedera.net/img/subnav/newsite/home.gif" alt="homepage" border="0"></a>
<a href="/nhlonline/nhl?service=page&amp;context=Radio&amp;location=/intheslot/listen/radio/index.html&amp;print=true"><img src="http://nhl.speedera.net/img/subnav/newsite/print.gif" alt="print this page" border="0"></a>
<script language="JavaScript">
	var pageUrl = document.URL;
	pageUrl = pageUrl.replace(/&/gi,"^");
	var fullUrl = "javascript:popRestricted('/nhlonline/nhl?service=page&context=EmailPage&location=" + 
	pageUrl + "', '" + "emailPage" + "', 400, 550)";
	document.write('<a tagret="emailPageWin" href="' + fullUrl + '">' + 
	'<img src="http://nhl.speedera.net/img/subnav/newsite/email.gif" alt="email this page" border="0"></a>');
</script>
<a href="http://search.nhl.com:80/search?site=NHLSearch&client=NHLSearch&output=xml_no_dtd&proxystylesheet=NHLSearch"><img src="http://nhl.speedera.net/img/subnav/newsite/search.gif" alt="search NHL.com" border="0"></a>
<br>
</div>
 <table width="510" height="120" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top: 5px">
            <tr>
                <td valign="top" align="center" width="37" class="disclaimer" style="padding-right: 5px"><IMG SRC="http://nhl.speedera.net/images/nhl_trans_logo.gif" WIDTH="37" HEIGHT="40" BORDER="0"></TD>
                <td valign="top" align="center" width="471" class="disclaimer" style="padding-right: 5px">NHL.com is the official Web site of the National Hockey League. NHL, the NHL Shield, the word mark and image of the Stanley Cup, and NHL Conference logos are registered trademarks of the National Hockey League. All NHL logos and marks and NHL team logos and marks as well as all other proprietary materials depicted herein are the property of the NHL and the respective NHL teams and may not be reproduced without the prior written consent of NHL Enterprises, L.P. (c) 2005 NHL. All Rights Reserved.</td>
            </tr>
            <tr>
                <td align="center" colspan="2" class="headlinelink" width="508" valign="top"><A HREF="/nhlhq/mediakit/index.html">Advertise</A> &nbsp;|&nbsp; <A HREF="/nhlhq/privacy.html">Privacy Policy</a> &nbsp;|&nbsp; <A HREF="/nhlhq/transmission.html">Online Transmission Policy</a><br><A HREF="/nhlhq/copyright.html">Copyright Policy</a>&nbsp;|&nbsp; <A HREF="/nhlhq/terms.html">Terms of Service</a>&nbsp;|&nbsp; <A HREF="http://nhl.ed4.net/enroll/login.cfm">Update Your Profile</a><BR><A HREF="http://shop.nhl.com/home/index.jsp">NHL Shop</a>&nbsp;|&nbsp;<A HREF="/nhlhq/index.html">Feedback</a>
		</td>
        </tr>
        </table>
        </center>
</td><!-- END Page Content  -->

<!-- BEGIN RCMs TD -->
	<td width="148" valign="top" align="left" class="lbord">
		<table width="148" border="0" cellspacing="0" cellpadding="5" class="bbord"><tr><td align="center">
<a href="http://gator.seniorleaguehockey.com/cgi-bin/nhl/adredir.pl?bid=48&q=http%3A%2F%2Fwww.nhl.catgames.com"><img src="http://nhl.speedera.net/img/ads/SLH_160x600.gif" border="0"></a><br><br><!-- no right 2 ad for location /intheslot --><!-- no right 3 ad for location /intheslot --><BR><img src="http://nhl.speedera.net/images/cleardot.gif" WIDTH="148" HEIGHT="1" BORDER="0" />
		</td></tr></table>


<table width="148" border="0" cellspacing="0" cellpadding="5" class="bbord">
<tr><td class="headlinetext">
<style type="text/css">
.adHeadline {font: bold 10pt Arial; text-decoration: underline; color: blue;}
.adText {font: normal 10pt Arial; text-decoration: none; color: black;}
</style>
<script type="text/javascript" src="http://3.adbrite.com/mb/text_group.php?sid=26356&br=1"></script>
<p />
<div><a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=26356&afsid=1">Your Ad Here</a></div>
</td></tr>
</table>


	</td>
	<!-- END RCMs TD -->
	</tr>
	</table>
	<!-- END Mainleft -->

<!-- PAGE BUILD SUCCEEDED -->
<!-- serverName=null --> <!-- START RedSheriff Measurement V5.01 -->
    <!-- COPYRIGHT 2002 RedSheriff Limited -->
    <script language="JavaScript" type="text/javascript">
    <!--
      var _rsCI="us-nhl";
      var _rsCG="0";
      var _rsDT=0;
      var _rsSI=escape(window.location);
      var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
      var _rsRP=escape(document.referrer);
      var _rsND=_rsLP+'//secure-us.imrworldwide.com/';

      if (parseInt(navigator.appVersion)>=4) {
        var _rsRD=(new Date()).getTime();
        var _rsSE=1;
        var _rsSV="";
        var _rsSM=0.0;
        _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v5.js"></scr'+'ipt>';
      } else {
        _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
      }
      document.write(_rsCL);
    //-->
    </script>
    <noscript>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-nhl&amp;cg=0" alt="">
    </noscript>
    <!-- END RedSheriff Measurement V5.01 -->
</body>
</html>
<!-- Render time: ~ 295 ms -->

<!-- END isNotPrinting -->
<!-- END isPrinting -->
<!-- END showEntireWrapper -->

