http://members.hockeycanada.ca/futureteamcanada


<HTML>
<HEAD>
<TITLE>Hockey Canada</TITLE>

<link href="/css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</HEAD>

<BODY>
<p>
  <img src="/futureteamcanada/header_pic.jpg" width="595" height="126" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="127,2,582,121" href="http://www.hockeycanada.ca/e/about/foundation/" target="_blank" alt="THE CANADIAN HOCKEY FOUNDATION">
  <area shape="rect" coords="1,4,120,119" href="http://www.upperdeck.com/athletes/waynegretzky/community.aspx" target="_blank" alt="The Wayne Gretzky Foundation ">
</map>
<br>
  <br>
  <br>
Thank you for your interest in the contest.</p>
<p>The deadline to enter this program has expired.&nbsp; <br>
  <br>
  Please return   to this site around mid-December to see the winners<br>
  <strong>  </strong></p>
<strong>

<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="19" colspan="2" align="left" valign="top"> <div align="left">
	    </div>      
	<hr align="left" width="720" size="1" noshade>	<div align="right"></div></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top"><a href="http://www.hockeycanada.ca/index.cfm/ci_id/6755/la_id/1.htm" target="_blank">Contact</a> | <a href="http://www.hockeycanada.ca/index.cfm/ci_id/6839/la_id/1.htm" target="_blank">Sponsors</a> |
      <a href="http://www.hockeycanada.ca/index.cfm/ci_id/15167/la_id/1.htm">Privacy</a></td>
    <td align="left" valign="top"><div align="right">Copyright &copy;
        2006
Hockey Canada </div></td>
  </tr>
</table>

</strong>
</BODY>
</HTML>

