http://www.eiha.co.uk/womenleague.html
<HTML> <HEAD> <TITLE>Womens League - Tables Results and Fixtures</TITLE> </HEAD> <BODY BACKGROUND=images/menuback.gif> <TABLE>
<TR> <TD VALIGN=TOP WIDTH=10><IMG SRC=images/eihalogo.gif ALT="EIHA Logo" HEIGHT=100 WIDTH=100></TD> <TD WIDTH=100% BGCOLOR=#FFFFCC> <CENTER><B><FONT FACE='Arial Narrow'><FONT COLOR=#000099><FONT SIZE=+2>Womens League - Tables Results and Fixtures</FONT></FONT></FONT></B></CENTER> </TD> </TR>
<TR> <TD VALIGN=TOP WIDTH=125><BR>
<BR>
<BR>
<A HREF="index.html"><IMG SRC="images/homebutt.gif" ALT="Return to the EIHA Home Page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womenleague.html"><IMG SRC="images/tables.gif" ALT="Tables, Results and Fixtures" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womenpremier.html"><IMG SRC="images/womenpremierbutt.gif" ALT="Premier League" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womend1north.html"><IMG SRC="images/womend1northbutt.gif" ALT="D1 North" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womend1south.html"><IMG SRC="images/womend1southbutt.gif" ALT="D1 South" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="faq.html"><IMG SRC="images/faqbutt.gif" ALT="Frequently asked questions about English Ice Hockey" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<img src=http://www.eiha.co.uk/cgi-local/logs.pl HEIGHT=1 WIDTH=1>
<BR> </TD> <TD VALIGN=TOP><H2><STRONG>OFFICIAL British Women's Leagues 2005/2006</STRONG> (last updated: Feb 3 07:55)</H2>
Click <a href=http://homepage.ntlworld.com/malcolm.preen/grid.British_Womens_League.html>here</a> to see a grid of results and fixtures
<H2>Premier</H2>
<H3>Current League Table</H3>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>Premier</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Bracknell</TD><TD>12</TD><TD>9</TD><TD>1</TD><TD>2</TD><TD>93</TD><TD>16</TD><TD>19</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Newcastle</TD><TD>9</TD><TD>8</TD><TD>0</TD><TD>1</TD><TD>90</TD><TD>11</TD><TD>16</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Sheffield</TD><TD>11</TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>72</TD><TD>21</TD><TD>16</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Slough</TD><TD>8</TD><TD>7</TD><TD>0</TD><TD>1</TD><TD>51</TD><TD>17</TD><TD>14</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Cardiff</TD><TD>10</TD><TD>5</TD><TD>1</TD><TD>4</TD><TD>33</TD><TD>26</TD><TD>11</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Guildford</TD><TD>8</TD><TD>4</TD><TD>1</TD><TD>3</TD><TD>27</TD><TD>24</TD><TD>9</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Solihull</TD><TD>11</TD><TD>2</TD><TD>1</TD><TD>8</TD><TD>34</TD><TD>66</TD><TD>5</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Kingston</TD><TD>12</TD><TD>1</TD><TD>1</TD><TD>10</TD><TD>17</TD><TD>59</TD><TD>3</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Streatham</TD><TD>8</TD><TD>1</TD><TD>1</TD><TD>6</TD><TD>11</TD><TD>17</TD><TD>3</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Flintshire</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>7</TD><TD>2</TD><TD>173</TD><TD>0</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
<HR><STRONG>NOTE:</STRONG>Table sorted by Points and Games between the teams<HR>
<H2>Division One</H2>
<H3>Current League Tables</H3>
<TABLE><TR><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>South</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Swindon</TD><TD>6</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>48</TD><TD>4</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Invicta</TD><TD>8</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>41</TD><TD>18</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Romford</TD><TD>10</TD><TD>6</TD><TD>0</TD><TD>4</TD><TD>32</TD><TD>20</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Chelmsford</TD><TD>6</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>12</TD><TD>4</TD><TD>9</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Oxford City</TD><TD>9</TD><TD>3</TD><TD>3</TD><TD>3</TD><TD>27</TD><TD>45</TD><TD>9</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Basingstoke Bison Ladies</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>17</TD><TD>10</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Streatham B</TD><TD>10</TD><TD>3</TD><TD>1</TD><TD>6</TD><TD>23</TD><TD>36</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Oxford Uni</TD><TD>10</TD><TD>3</TD><TD>1</TD><TD>6</TD><TD>31</TD><TD>44</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Milton Keynes</TD><TD>9</TD><TD>1</TD><TD>1</TD><TD>7</TD><TD>16</TD><TD>27</TD><TD>3</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Basingstoke Bears</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>2</TD><TD>41</TD><TD>0</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
<STRONG>NOTE:</STRONG> Oxford Uni v Milton Keynes awarded 5-0 to Oxford Uni as Milton Keynes played an ineligible player.<BR>
</TD><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>North</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Nottingham</TD><TD>8</TD><TD>6</TD><TD>2</TD><TD>0</TD><TD>28</TD><TD>9</TD><TD>14</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Billingham</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>47</TD><TD>14</TD><TD>10</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Blackburn</TD><TD>7</TD><TD>4</TD><TD>0</TD><TD>3</TD><TD>37</TD><TD>29</TD><TD>8</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Whitley</TD><TD>6</TD><TD>3</TD><TD>1</TD><TD>2</TD><TD>38</TD><TD>19</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Telford</TD><TD>9</TD><TD>3</TD><TD>0</TD><TD>6</TD><TD>33</TD><TD>60</TD><TD>6</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Coventry</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>17</TD><TD>14</TD><TD>5</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Sheffield B</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>11</TD><TD>53</TD><TD>2</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Peterborough</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>12</TD><TD>25</TD><TD>0</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD></TR><TR><TD>
</TD></TR></TABLE>
<HR><STRONG>NOTE:</STRONG>Tables sorted by Points and Games between the teams<HR>
<H2>Womens Cup</H2>
<TABLE><TR>
<TD><TABLE><CAPTION><I>First Round (to be played by 6-Nov-2005)</I></CAPTION>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Oxford City</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Cardiff</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Milton Keynes</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Newcastle</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Guildford</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Nottingham win 6-1
</TD></TR>
<TR><TD>Blackburn</TD><TD>1</TD></TR>
<TR><TD>Nottingham</TD><TD>6</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
Bracknell win by forfeit
</TD></TR>
<TR><TD>Bracknell</TD></TR>
<TR><TD>Sheffield</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Peterborough win 4-3
</TD></TR>
<TR><TD>Basingstoke Bears</TD><TD>3</TD></TR>
<TR><TD>Peterborough</TD><TD>4</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Billingham</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Kingston</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Swindon</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Romford win 10-0
</TD></TR>
<TR><TD>Oxford Uni</TD><TD>0</TD></TR>
<TR><TD>Romford</TD><TD>10</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Coventry</TD></TR>
<TR><TD>BYE</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Basingstoke Bison Ladies win 7-1
</TD></TR>
<TR><TD>Flintshire</TD><TD>1</TD></TR>
<TR><TD>Basingstoke Bison Ladies</TD><TD>7</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
Telford win by forfeit
</TD></TR>
<TR><TD>Telford</TD></TR>
<TR><TD>Chelmsford</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Solihull win 2-0
</TD></TR>
<TR><TD>Streatham</TD><TD>0</TD></TR>
<TR><TD>Solihull</TD><TD>2</TD></TR>
</TABLE></TD></TR>
</TABLE></TD>
<TD><TABLE><CAPTION><I>Second Round (to be played by 29-Jan-2006)</I></CAPTION>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Cardiff win 11-1
</TD></TR>
<TR><TD>Oxford City</TD><TD>1</TD></TR>
<TR><TD>Cardiff</TD><TD>11</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Newcastle win 13-0
</TD></TR>
<TR><TD>Milton Keynes</TD><TD>0</TD></TR>
<TR><TD>Newcastle</TD><TD>13</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
Guildford win by forfeit
</TD></TR>
<TR><TD>Guildford</TD></TR>
<TR><TD>Nottingham</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Bracknell win 13-0
</TD></TR>
<TR><TD>Bracknell</TD><TD>13</TD></TR>
<TR><TD>Peterborough</TD><TD>0</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Kingston win 14-2
</TD></TR>
<TR><TD>Billingham</TD><TD>2</TD></TR>
<TR><TD>Kingston</TD><TD>14</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
Swindon win by forfeit
</TD></TR>
<TR><TD>Swindon</TD></TR>
<TR><TD>Romford</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Basingstoke Bison Ladies win 7-1
</TD></TR>
<TR><TD>Coventry</TD><TD>1</TD></TR>
<TR><TD>Basingstoke Bison Ladies</TD><TD>7</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=2>
Solihull win 12-0
</TD></TR>
<TR><TD>Telford</TD><TD>0</TD></TR>
<TR><TD>Solihull</TD><TD>12</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
</TABLE></TD>
<TD><TABLE><CAPTION><I>Quarter-Finals (to be played by 26-Mar-2006)</I></CAPTION>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Cardiff</TD></TR>
<TR><TD>Newcastle</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Guildford</TD></TR>
<TR><TD>Bracknell</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Kingston</TD></TR>
<TR><TD>Swindon</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Basingstoke Bison Ladies</TD></TR>
<TR><TD>Solihull</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
</TABLE></TD>
<TD><TABLE><CAPTION><I>Semi-Finals (to be played by 7-May-2006)</I></CAPTION>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Winner QF1</TD></TR>
<TR><TD>Winner QF2</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Winner QF3</TD></TR>
<TR><TD>Winner QF4</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
</TABLE></TD>
<TD><TABLE><CAPTION><I>Final (20/21-May-2006)</I></CAPTION>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE BORDER=1><CAPTION></CAPTION><TR><TD COLSPAN=1>
</TD></TR>
<TR><TD>Winner SF1</TD></TR>
<TR><TD>Winner SF2</TD></TR>
</TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
<TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR><TR><TD><TABLE><TR><TD> </TD></TR></TABLE></TD></TR>
</TABLE></TD>
</TR></TABLE>
For more info E-mail <script type=text/javascript>part2="c@sp";part4="p.net";name="Malcolm Preen";part1="soni";part3="amco";document.write("<a href=mailto:"+part1+part2+part3+part4+">"+name+"</a>")</script>
</TD></TR><TR><TD></TD> <TD BGCOLOR=#FFFFCC> <CENTER> <FONT FACE='Arial Narrow' COLOR=#000099>Copyright &copy; 1998-2006 English Ice Hockey Association, all rights reserved</FONT></FONT></ADDRESS></CENTER> </TD> </TR> </TABLE> </BODY> </HTML>
