http://breakaway.hockeycanada.ca/productDetails/1008417/1008140/1000345
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">



<meta content="Purchase the complete series of 12 videos for only $190. BreakAway: The Hockey Canada Technical Product Catalogue." name="description"/>
<meta content="Officiating, videos, officiels  Hockey Canada Technical Product Catalogue, Catalogue de produits techniques de Hockey Canada, techincal products, goals, skating, deking, checking, hockey rules, hockey guidelines, canadian hockey rules, canadian hockey products, hockey products, hockey drills, drills, goalie drills, defenseman drills, skating drills, fun hockey, fun drills, hockey practice, past hockey meetings, check it out, hockey videos, hockey manuals, hockey procedures, canada hockey, hockey coaches, coaching hockey, officiating hockey, playing hockey, inrtoduction to hockey, hockey beginners, puck control, hockey specials, breakaway, Breakaway, break away, Break Away, BreakAway, hockey canada products, french hockey canada products.  " name="keywords"/>
<title>
 12 Officiating Videos Special - Hockey Canada Technical Product Catalogue - Breakaway. - Hockey Canada Ecom
</title>

<link href="/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/ir/clients/hockeyecom/css/di_styles.css">
</head>

<body bgcolor="#ffffff" LINK="#2e3192" VLINK="#666666" ALINK="#AA0000">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="765" align="left">
			<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="800" HEIGHT="120">
			<PARAM NAME="movie" VALUE="http://driveit.clickspace.com/ir/clients/hockeyecom/swf/nav_header_e.swf">
			<PARAM NAME="quality" VALUE="high">
			<PARAM NAME="bgcolor" VALUE="#FFFFFF">
			<EMBED src="http://driveit.clickspace.com/ir/clients/hockeyecom/swf/nav_header_e.swf" quality="high" bgcolor="#FFFFFF" WIDTH="800" HEIGHT="120" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
			</OBJECT>
		</td>
	</tr>
</table>

<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="765" BGCOLOR="#CCCC99">
  <TR> 
    <TD WIDTH="100%" height="18" bgcolor="#CCCCCC">
    	<div>
    		<div style="float: left;"><a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/default?orgId=1000345">Breakaway:</a>
</div>
    		<div style="float: right; color: black; font-size: 10px; font-family: Verdana; margin-right: 7px;"><a href="http://breakaway.hockeycanada.ca/cgi-bin/WebObjects/DriveItShop.woa/wa/viewCart?orgId=1000345">Shopping Cart</a>&nbsp;|&nbsp;<a href="https://breakaway.hockeycanada.ca/cgi-bin/WebObjects/DriveItShop.woa/wa/myAccount?orgId=1000345">My Account</a></div>
    	</div>
    	
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="100%" bgcolor="#000000" height="1"></TD>
  </TR>
</TABLE>





<style type="text/css">
.leftside {
background-color: #CCCCCC;
color: #fff;
}
</style>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="765">
 <tr>
 	<td width="175px" class="leftside">
 		<span class="diclabel">Search:</span><br>
		<SCRIPT TYPE=text/javascript>function searchFocus() {
	document.search.searchText.focus();
}</SCRIPT><form method="get" name="search" action="/cgi-bin/WebObjects/DriveItShop.woa/wa/search">
	<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0>
		<TR VALIGN=MIDDLE>
			<TD ALIGN=left><input size="17" maxlength="40" type=text name="searchText"></TD>
			<TD><IMG WIDTH=5 SRC="/ir/i/shop/spacer.gif"></TD><TD ALIGN=left><input border="0" name="0.30.1.3" border="0" type=image width="22" height="12" src="/ir/i/shop/but_go.gif"></TD>
		</TR>
	</TABLE>
<input type=hidden name="orgId" value="1000345">
</form>
		<p style="font-size: 12px; font-weight: bold;">
			Product Categories:
		</p>
	  
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1017257/1000345"><SPAN class="dicfoldername">Skills of Gold 8-DVD series” / “Série de 8-DVD « Habiletés en or » </SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(2)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010666/1000345"><SPAN class="dicfoldername">Special offers / Offres spéciales</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(8)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010567/1000345"><SPAN class="dicfoldername">Development Skills Manuals/Manuels de développement des habiletés</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(16)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010551/1000345"><SPAN class="dicfoldername">Coach's Library / Librairie de l'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(30)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010557/1000345"><SPAN class="dicfoldername">Proceedings of Coaching Seminars / Délibérations des séminaires d'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(15)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010560/1000345"><SPAN class="dicfoldername">Officiating Resources / Ressources pour officiels</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(34)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010553/1000345"><SPAN class="dicfoldername">Coach's Video Library / Librairie de vidéos pour l'entraîneur</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(46)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010550/1000345"><SPAN class="dicfoldername">Other Video Resources / Autres ressources vidéos</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(12)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
		<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%">
			<TR>
				<TD>
					<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2>
						<TR VALIGN=MIDDLE>
							<TD></TD>
							<TD><IMG SRC="/ir/i/shop/sel_arrow.gif" BORDER=0 WIDTH=8 HEIGHT=9></TD>
							<TD><a href="http://breakaway.hockeycanada.ca/productList/1010547/1000345"><SPAN class="dicfoldername">Team Canada Jerseys / Chandails d'Équipe Canada</SPAN></a><SPAN CLASS=dicfoldercount>&nbsp;&nbsp;(6)</SPAN></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
		
 		<br>

 		
 		<table cellpadding="3" cellspacing="0" border="0" width="180">
 			<tr>
 				<td>
 					<a href="http://breakaway.hockeycanada.ca/generator/1000873/1000345"><img src="/ir/clients/hockeyecom/i/icon_brochure.gif" width="175" height="58" border="0"></a>
	 			</td>
 			</tr>
	 		
 			<tr>
 				<td>
	 				
	 				&nbsp;
 				</td>
 			</tr>
 		</table>
 	</td>
 
 
 	<td rowspan=5 style="vertical-align: top; padding-left: 10px;">
 		<form method="GET" action="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart"><TABLE BORDER=0 CELLSPACING=4 CELLPADDING=0>
	<TR ALIGN=LEFT VALIGN=TOP>
		<TD WIDTH=320><SPAN CLASS=dicproductnamelg>12 Officiating Videos Special</SPAN><BR>
			<table CELLSPACING=0 BORDER=0 CELLPADDING=3>
				<tr>
					<td><span class="dicproductnumber">Product Number: </span></td>
					<td><span class="dicproductnumber">SPEOFFICIALS-E</span></td>
				</tr>
				
			</table>
			<br>
		</TD>
		<TD></TD>
		<TD WIDTH=250><SPAN class="dicpricelg">CAD&nbsp;$190.00</SPAN></TD></TR>
	<TR VALIGN=TOP>
		<TD ALIGN=LEFT><TABLE CELLSPACING=2 CELLPADDING=0 BORDER=0 WIDTH="100%"><TR><TD ALIGN=CENTER><A href="#" onClick="aWindow = window.open('/cgi-bin/WebObjects/DriveItShop.woa/wo/0.0.40.0.1.0.9.0.0.0.0','null','toolbar=no,location=no,status=no,menubar=no,resizable=no,scrollbars=no,width=300,height=550');if (aWindow.opener == null) aWindow.opener = self;  return false;"><img border="0" width="200" height="367" src="/ir/oi/1000345/1060579.jpg"></A></TD></TR><TR><TD valign="top" align="center"><SPAN CLASS=dicnote>click image for larger view</SPAN></TD></TR></TABLE></TD>
		<TD></TD>
		<TD ALIGN=LEFT>
			<TABLE CELLSPACING=0 CLASS=dictable BORDER=0 CELLPADDING=2><TR><TH CLASS=diacolumnhdg>READY TO BUY?</TH></TR><TR><TD><table BORDER=0 ID=dicskulist CELLPADDING=2 CELLSPACING=0 WIDTH="100%">
	<tr>
		
			<TH ALIGN=LEFT>Item #</TH>
		
		<TH ALIGN=LEFT>Price</TH>
		
			<th>Units</TH>
		
		<th>Add</TH>
	</tr>
	<TR valign="TOP" class="dirowodd">
				<td nowrap=""><span class=diccolumnvalue>SPEOFFICIALS -E</span>&nbsp;&nbsp;</td>
			
			<td ALIGN=LEFT NOWRAP><span CLASS=dicprice>CAD&nbsp;$190.00
					</span><br>
			
			</td>
			
				<td align=CENTER><span class=diccolumnvalue>EA</span></td>
			
			<td align=CENTER><a href="/cgi-bin/WebObjects/DriveItShop.woa/wa/addToCart?skuId=1038268&amp;folderId=1008140&amp;productId=1008417&amp;qty=1&amp;orgId=1000345"><img border="0" width="44" height="15" src="/ir/i/shop/but_add_to_cart_sm.gif"></a></td></TR>
</table></TD></TR></TABLE>
		</TD>
	</TR>
	<TR ALIGN=LEFT VALIGN=TOP>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#cccccc" HEIGHT=1 COLSPAN=3><IMG SRC="/ir/i/shop/spacer.gif" BORDER=0 WIDTH=1 HEIGHT=1></TD>
	</TR>
	<TR ALIGN=LEFT VALIGN=TOP>
		<TD colspan="3"><span class="dicproductdesc"><p></p>

<table width="100%" border="0">
<tbody>
<tr>
<td><font size="2">Purchase the complete series of 12 videos for only $190.<br>
</font></td>
</tr>

<tr>
<td>
<ul class="noindent">
<li><font face="Verdana, Helvetica" size="2">Basic Rules</font></li>

<li><font face="Verdana, Helvetica" size="2">Body Contact</font></li>

<li><font face="Verdana, Helvetica" size="2">Communication for Officials</font></li>

<li><font face="Verdana, Helvetica" size="2">Everything You Always Wanted to Know about Refereeing, but Were Afraid to Ask</font></li>

<li><font face="Verdana, Helvetica" size="2">It&rsquo;s Your Call</font></li>

<li><font face="Verdana, Helvetica" size="2">Linesmen - Signals, Tips, Procedures &amp; Supervision</font></li>

<li><font face="Verdana, Helvetica" size="2">Offside, Offside Pass &amp; Icing</font></li>

<li><font face="Verdana, Helvetica" size="2">Psychology of Officiating</font></li>

<li><font face="Verdana, Helvetica" size="2">Reducing the Risk, On Ice Safety for Officials</font></li>

<li><font face="Verdana, Helvetica" size="2">Referee End Zone Positioning</font></li>

<li><font face="Verdana, Helvetica" size="2">Referee - Procedures &amp; Techniques</font></li>

<li><font face="Verdana, Helvetica" size="2">Two Man System</font></li>
</ul>
</td>
</tr>
</tbody>
</table>
</span></TD>
	</TR></TABLE><input type=hidden value="1008417" name="productId"><input type=hidden value="1008140" name="folderId"><input type=hidden value="1000345" name="orgId"></form>
 	</td>
 
 </tr>
      
 


</TABLE>

  
  



<table width="765" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="10" width="765" colspan="2">
	  </td>
	</tr>
	<tr>
		<td height="1" bgcolor="#818181" width="765" colspan="2">
	  </td>
	</tr>

	<tr>
		<td height="10" width="765" colspan="2">
	  </td>
	</tr>
	<tr>
		
    <td class="footer"> <a href="http://www.hockeycanada.com/e/about/directory/index.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/tools/intranet.html">Intranet</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/tools/copyright.html">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.hockeycanada.com/e/about/sponsors_license/corp_partners.html">Sponsors</a> </td>

		<td class="footer" align="right">
			Copyright &copy; 2004 Hockey Canada</td>
	</tr>
</table>
<p>&nbsp;</p>

</BODY>

</HTML>