http://www.eiha.co.uk/junioru16league.html
<HTML> <HEAD> <TITLE>Junior Under 16 League - Tables, Results and Fixtures</TITLE> </HEAD> <BODY BACKGROUND=images/menuback.gif> <TABLE>
<TR> <TD VALIGN=TOP WIDTH=10><IMG SRC=images/eihalogo.gif ALT="EIHA Logo" HEIGHT=100 WIDTH=100></TD> <TD WIDTH=100% BGCOLOR=#FFFFCC> <CENTER><B><FONT FACE='Arial Narrow'><FONT COLOR=#000099><FONT SIZE=+2>Junior Under 16 League - Tables, Results and Fixtures</FONT></FONT></FONT></B></CENTER> </TD> </TR>
<TR> <TD VALIGN=TOP WIDTH=125><A HREF="index.html"><IMG SRC="images/homebutt.gif" ALT="Return to the EIHA Home Page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="junioru10.html"><IMG SRC="images/u10butt.gif" ALT="Under 10 home page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="junioru12.html"><IMG SRC="images/u12butt.gif" ALT="Under 12 home page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="junioru14.html"><IMG SRC="images/u14butt.gif" ALT="Under 14 home page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="junioru16.html"><IMG SRC="images/u16butt.gif" ALT="Under 16 home page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="juniorconf.html"><IMG SRC="images/conference.gif" ALT="Conference home page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="faq.html"><IMG SRC="images/faqbutt.gif" ALT="Frequently asked questions about English Ice Hockey" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<img src=http://www.eiha.co.uk/cgi-local/logs.pl HEIGHT=1 WIDTH=1> </TD> <TD VALIGN=TOP><H2><STRONG>OFFICIAL English Under 16 League 2005/2006</STRONG> (last updated: Feb 3 16:38)</H2>
Click <a href=http://homepage.ntlworld.com/malcolm.preen/grid.English_Under_16.html>here</a> to see a grid of results and fixtures
<H2>Regular Season</H2>
<H3>Current League Tables</H3>
<TABLE><TR><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>North 1</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Sheffield 1</TD><TD>11</TD><TD>10</TD><TD>1</TD><TD>0</TD><TD>82</TD><TD>9</TD><TD>21</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Kingston</TD><TD>13</TD><TD>10</TD><TD>1</TD><TD>2</TD><TD>89</TD><TD>21</TD><TD>21</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Nottingham 1</TD><TD>12</TD><TD>10</TD><TD>0</TD><TD>2</TD><TD>121</TD><TD>9</TD><TD>20</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Whitley</TD><TD>12</TD><TD>9</TD><TD>0</TD><TD>3</TD><TD>57</TD><TD>23</TD><TD>18</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Newcastle</TD><TD>11</TD><TD>5</TD><TD>0</TD><TD>6</TD><TD>28</TD><TD>56</TD><TD>10</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Telford</TD><TD>12</TD><TD>4</TD><TD>1</TD><TD>7</TD><TD>29</TD><TD>54</TD><TD>9</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Flintshire 1</TD><TD>11</TD><TD>2</TD><TD>2</TD><TD>7</TD><TD>22</TD><TD>75</TD><TD>6</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Blackburn 1</TD><TD>11</TD><TD>1</TD><TD>1</TD><TD>9</TD><TD>10</TD><TD>62</TD><TD>3</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Bradford</TD><TD>9</TD><TD>0</TD><TD>2</TD><TD>7</TD><TD>13</TD><TD>63</TD><TD>2</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Coventry</TD><TD>10</TD><TD>1</TD><TD>0</TD><TD>9</TD><TD>7</TD><TD>86</TD><TD>2</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>North 2</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Sheffield 2</TD><TD>8</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>76</TD><TD>10</TD><TD>16</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Solihull</TD><TD>10</TD><TD>7</TD><TD>0</TD><TD>3</TD><TD>92</TD><TD>26</TD><TD>14</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Nottingham 2</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>2</TD><TD>42</TD><TD>12</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Billingham</TD><TD>9</TD><TD>6</TD><TD>0</TD><TD>3</TD><TD>68</TD><TD>28</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Grimsby</TD><TD>9</TD><TD>5</TD><TD>0</TD><TD>4</TD><TD>82</TD><TD>28</TD><TD>10</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Flintshire 2</TD><TD>12</TD><TD>3</TD><TD>0</TD><TD>9</TD><TD>39</TD><TD>59</TD><TD>6</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Mercian</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>11</TD><TD>16</TD><TD>2</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Lincolnshire</TD><TD>10</TD><TD>1</TD><TD>0</TD><TD>9</TD><TD>16</TD><TD>170</TD><TD>2</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Blackburn 2</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>12</TD><TD>89</TD><TD>2</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD></TR><TR><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>South 1</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Chelmsford</TD><TD>12</TD><TD>10</TD><TD>1</TD><TD>1</TD><TD>74</TD><TD>12</TD><TD>21</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Cardiff 1</TD><TD>11</TD><TD>8</TD><TD>2</TD><TD>1</TD><TD>50</TD><TD>23</TD><TD>18</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Bracknell 1</TD><TD>12</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>60</TD><TD>18</TD><TD>17</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Swindon 1</TD><TD>12</TD><TD>7</TD><TD>1</TD><TD>4</TD><TD>84</TD><TD>30</TD><TD>15</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Guildford</TD><TD>12</TD><TD>7</TD><TD>1</TD><TD>4</TD><TD>43</TD><TD>13</TD><TD>15</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Slough</TD><TD>12</TD><TD>5</TD><TD>2</TD><TD>5</TD><TD>49</TD><TD>27</TD><TD>12</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Romford</TD><TD>11</TD><TD>5</TD><TD>1</TD><TD>5</TD><TD>48</TD><TD>39</TD><TD>11</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Milton Keynes</TD><TD>11</TD><TD>2</TD><TD>1</TD><TD>8</TD><TD>28</TD><TD>54</TD><TD>5</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Basingstoke</TD><TD>12</TD><TD>1</TD><TD>0</TD><TD>11</TD><TD>13</TD><TD>71</TD><TD>2</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Solent & Gosport</TD><TD>11</TD><TD>0</TD><TD>0</TD><TD>11</TD><TD>7</TD><TD>169</TD><TD>0</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH></TR>
<CAPTION><I>South 2</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Haringey</TD><TD>11</TD><TD>9</TD><TD>2</TD><TD>0</TD><TD>68</TD><TD>29</TD><TD>20</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Streatham</TD><TD>10</TD><TD>8</TD><TD>1</TD><TD>1</TD><TD>64</TD><TD>17</TD><TD>17</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Peterborough</TD><TD>9</TD><TD>7</TD><TD>1</TD><TD>1</TD><TD>53</TD><TD>14</TD><TD>15</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Swindon 2</TD><TD>12</TD><TD>6</TD><TD>1</TD><TD>5</TD><TD>27</TD><TD>35</TD><TD>13</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Cardiff 2</TD><TD>6</TD><TD>3</TD><TD>1</TD><TD>2</TD><TD>20</TD><TD>22</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Oxford</TD><TD>11</TD><TD>3</TD><TD>1</TD><TD>7</TD><TD>29</TD><TD>60</TD><TD>7</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Invicta</TD><TD>9</TD><TD>3</TD><TD>0</TD><TD>6</TD><TD>35</TD><TD>30</TD><TD>6</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Bracknell 2</TD><TD>9</TD><TD>2</TD><TD>0</TD><TD>7</TD><TD>19</TD><TD>28</TD><TD>4</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Lee Valley</TD><TD>7</TD><TD>1</TD><TD>1</TD><TD>5</TD><TD>24</TD><TD>42</TD><TD>3</TD><TD></TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Bristol</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>8</TD><TD>6</TD><TD>68</TD><TD>0</TD><TD></TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD></TR><TR><TD>
</TD></TR></TABLE>
<HR><STRONG>NOTE:</STRONG>Tables sorted by Points and Games between the teams<HR>
For more info E-mail <script type=text/javascript>part2="c@sp";part4="p.net";name="Malcolm Preen";part1="soni";part3="amco";document.write("<a href=mailto:"+part1+part2+part3+part4+">"+name+"</a>")</script>
</TD></TR><TR><TD></TD> <TD BGCOLOR=#FFFFCC> <CENTER> <FONT FACE='Arial Narrow' COLOR=#000099>Copyright &copy; 1998-2006 English Ice Hockey Association, all rights reserved</FONT></FONT></ADDRESS></CENTER> </TD> </TR> </TABLE> </BODY> </HTML>
