http://www.eiha.co.uk/seniorEPIHLleague.html
<HTML> <HEAD> <TITLE>English Premier Ice Hockey League - Tables, Results and Fixtures</TITLE> </HEAD> <BODY BACKGROUND=images/menuback.gif> <TABLE>
<TR> <TD VALIGN=TOP WIDTH=10><IMG SRC=images/eihalogo.gif ALT="EIHA Logo" HEIGHT=100 WIDTH=100></TD> <TD WIDTH=100% BGCOLOR=#FFFFCC> <CENTER><B><FONT FACE='Arial Narrow'><FONT COLOR=#000099><FONT SIZE=+2>English Premier Ice Hockey League - Tables, Results and Fixtures</FONT></FONT></FONT></B></CENTER> </TD> </TR>
<TR> <TD VALIGN=TOP WIDTH=125><BR>
<BR>
<BR>
<A HREF="index.html"><IMG SRC="images/homebutt.gif" ALT="Return to the EIHA Home Page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A><P>
<A HREF="seniorEPIHL.html"><IMG SRC="images/senEPIHLbutt.gif" ALT="English Premier Ice Hockey League" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="seniorEPIHC.html"><IMG SRC="images/senEPIHCbutt.gif" ALT="English Premier Ice Hockey Cup" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="seniorENIHL.html"><IMG SRC="images/senENIHLbutt.gif" ALT="English National Hockey League" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="seniorENIHC.html"><IMG SRC="images/senENIHCbutt.gif" ALT="ENIHL Cup" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="seniornorthern.html"><IMG SRC="images/northernbutt.gif" ALT="Northern League" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="faq.html"><IMG SRC="images/faqbutt.gif" ALT="Frequently asked questions about English Ice Hockey" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<img src=http://www.eiha.co.uk/cgi-local/logs.pl HEIGHT=1 WIDTH=1> </TD> <TD VALIGN=TOP><H2><STRONG>OFFICIAL English Premier Ice Hockey League 2005/2006</STRONG> (last updated: Feb 3 07:54)</H2>
Click <a href=http://homepage.ntlworld.com/malcolm.preen/grid.English_Premier_League.html>here</a> to see a grid of results and fixtures
<H2>Regular Season</H2>
<H3>Current League Table</H3>
<TABLE><TR><TD>
<TABLE><TR><TD>
<TABLE BORDER=2><TR><TD><TABLE><TR><TH></TH><TH>GP</TH><TH>W</TH><TH>T</TH><TH>L</TH><TH>F</TH><TH>A</TH><TH>Pt</TH><TH WIDTH=20></TH><TH>Mx</TH><TH>Hi</TH><TH>Lo</TH></TR>
<CAPTION><I>Premier</I></CAPTION>
<TR ALIGN="right"><TD ALIGN="left">Guildford</TD><TD>37</TD><TD>31</TD><TD>2</TD><TD>4</TD><TD>152</TD><TD>76</TD><TD>64</TD><TD></TD><TD>86</TD><TD>1</TD><TD>6</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Bracknell</TD><TD>36</TD><TD>21</TD><TD>1</TD><TD>14</TD><TD>140</TD><TD>101</TD><TD>43</TD><TD></TD><TD>67</TD><TD>1</TD><TD>11</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Slough</TD><TD>35</TD><TD>20</TD><TD>3</TD><TD>12</TD><TD>142</TD><TD>107</TD><TD>43</TD><TD></TD><TD>69</TD><TD>1</TD><TD>11</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Sheffield</TD><TD>34</TD><TD>16</TD><TD>8</TD><TD>10</TD><TD>119</TD><TD>82</TD><TD>40</TD><TD></TD><TD>68</TD><TD>1</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Swindon</TD><TD>35</TD><TD>15</TD><TD>9</TD><TD>11</TD><TD>145</TD><TD>119</TD><TD>39</TD><TD></TD><TD>65</TD><TD>1</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Milton Keynes</TD><TD>33</TD><TD>16</TD><TD>7</TD><TD>10</TD><TD>136</TD><TD>80</TD><TD>39</TD><TD></TD><TD>69</TD><TD>1</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Hull</TD><TD>35</TD><TD>15</TD><TD>7</TD><TD>13</TD><TD>112</TD><TD>103</TD><TD>37</TD><TD></TD><TD>63</TD><TD>2</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Peterborough</TD><TD>35</TD><TD>17</TD><TD>3</TD><TD>15</TD><TD>118</TD><TD>99</TD><TD>37</TD><TD></TD><TD>63</TD><TD>2</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Romford</TD><TD>35</TD><TD>17</TD><TD>2</TD><TD>16</TD><TD>154</TD><TD>151</TD><TD>36</TD><TD></TD><TD>62</TD><TD>2</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Telford</TD><TD>35</TD><TD>15</TD><TD>3</TD><TD>17</TD><TD>128</TD><TD>121</TD><TD>33</TD><TD></TD><TD>59</TD><TD>2</TD><TD>12</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Chelmsford</TD><TD>36</TD><TD>10</TD><TD>4</TD><TD>22</TD><TD>124</TD><TD>195</TD><TD>24</TD><TD></TD><TD>48</TD><TD>2</TD><TD>13</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Solihull</TD><TD>35</TD><TD>5</TD><TD>5</TD><TD>25</TD><TD>82</TD><TD>165</TD><TD>15</TD><TD></TD><TD>41</TD><TD>4</TD><TD>13</TD></TR>
<TR ALIGN="right"><TD ALIGN="left">Wightlink</TD><TD>35</TD><TD>3</TD><TD>0</TD><TD>32</TD><TD>76</TD><TD>229</TD><TD>6</TD><TD></TD><TD>32</TD><TD>11</TD><TD>13</TD></TR>
</TABLE></TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
</TD><TD>
</TD></TR></TABLE>
<STRONG>Mx</STRONG>=Maximum points,<STRONG>Hi</STRONG>=highest position, <STRONG>Lo</STRONG>=lowest position, calculation on points only (other games to be played are ignored), so only use as a guide<BR>
<HR><STRONG>NOTE:</STRONG>Table sorted by Points and Games between the teams<HR>
For more info E-mail <script type=text/javascript>part2="c@sp";part4="p.net";name="Malcolm Preen";part1="soni";part3="amco";document.write("<a href=mailto:"+part1+part2+part3+part4+">"+name+"</a>")</script>
</TD></TR><TR><TD></TD> <TD BGCOLOR=#FFFFCC> <CENTER> <FONT FACE='Arial Narrow' COLOR=#000099>Copyright &copy; 1998-2006 English Ice Hockey Association, all rights reserved</FONT></FONT></ADDRESS></CENTER> </TD> </TR> </TABLE> </BODY> </HTML>
