http://www.jumpusa.com
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="sales">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; U) [Netscape]">
   <meta name="KeyWords" content="double grip handle balls, double grip balls, double grip medicine balls, medicine ball, medicine balls">
   <meta name="Classification" content="jumpsoles, basketball hoops, basketball goals, sports training, basketball training, jump soles, jumping shoes, sporting goods, jump training, jumping, plyometrics, vertical jump, speed training, jump shoes, sports training videos, parachutes, baseball, football, basketball, soccer, volleyball, ankle supports, medicine ball, jump higher, run faster, slam dunk, increase vertical leap, dunk, hops">
   <meta name="Description" content="JumpUSA.com Sports Training develops and sells sports equipment, specializes in agility training, speed training, basketball equipment, medicine balls, and basketball hoops.">
   <title>JumpUSA : Sports Training and Basketball Hoops</title>
<script src="/__utm.js" type="text/javascript"></script>
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLPADDING=7 WIDTH="100%" >
<tr>
<td><a href="http://www.jumpusa.com/index.htm"><img SRC="jumpusa.gif" BORDER=0 height=100 width=319></a>
<center><b><i><font face="Verdana"><font color="#000099"><font size=+0>SPORTS
TRAINING SUPERSTORE</font></font></font></i></b></center>
</td>

<td>
<center><b><font face="Tahoma"><font size=-1>Voted Top 50 Greatest Health
&amp; Fitness Websites in MEN'S JOURNAL November 2005 Issue!</font></font></b>
<br><a href="http://www.mensjournal.com/healthFitness/0511/websites_healthFitness.html" class="Stdlink" target="_new"><img SRC="mensjournal1.jpg" BORDER=0 height=125 width=103></a></center>
</td>

<td>
<center><b><font face="Tahoma"><font size=-1>Featuring:</font></font></b>
<br><a href="http://www.jumpusa.com/hypergravity.htm"><img SRC="hgw20icon.jpg" ALT="Weight Belt" BORDER=0 height=58 width=98></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/hypergravity.htm">The
Hypergravity Weight Belt</a></font></font>
<br><font face="Tahoma"><font size=-1>- Harness the amazing principle of
Hypergravity!</font></font></center>
</td>

<td>
<center><a href="http://www.jumpusa.com/springbak_insoles.html"><img SRC="springbakicon.jpg" BORDER=0 height=110 width=110></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/springbak_insoles.html">SpringBaks</a></font></font>
<br><font face="Tahoma"><font size=-1>Insoles that make you jump higher
INSTANTLY!</font></font></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLPADDING=10 WIDTH="100%" >
<tr>
<td VALIGN=TOP BGCOLOR="#FFCC99">
<center><b><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/Merchant2/merchant.mvc?Screen=BASK&Store_Code=J">View
Cart</a></font></font></u></b></center>

<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Looking for
something in particular? Enter your keyword here:</font></font></font></b><form ACTION="http://search.freefind.com/find.html" METHOD="GET"  target="_self"><input TYPE="HIDDEN" NAME="id" VALUE="98156676"><input TYPE="HIDDEN" NAME="pageid" VALUE="r"><input TYPE="HIDDEN" NAME="mode" VALUE="ALL"><input type="HIDDEN" name="n" value="0"><input TYPE="TEXT" NAME="query" SIZE="15"><input TYPE="SUBMIT" VALUE=" Find ">
<center></form></center>

<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Featured
Training Sections:</font></font></font></b>
<center><a href="http://www.jumpusa.com/vertical.htm"><img SRC="barvert.jpg" BORDER=0 height=125 width=125></a>
<p><a href="http://www.jumpusa.com/speed_training.html"><img SRC="barspeed.jpg" BORDER=0 height=125 width=125></a>
<p><a href="http://www.jumpusa.com/power.htm"><img SRC="barpower.jpg" BORDER=0 height=125 width=125></a>
<p><a href="http://www.jumpusa.com/agility_training.html"><img SRC="baragility.jpg" BORDER=0 height=125 width=125></a>
<p><a href="http://www.jumpusa.com/fitness.htm"><img SRC="barfit.jpg" BORDER=0 height=125 width=125></a></center>

<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Click on
your sport to see what we have to improve your game:</font></font></font></b>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/basketball_training.html">Basketball</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/baseball_training.html">Baseball</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/extreme_sports.html">Extreme
Sports</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/football_training.html">Football</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/golf_training.html">Golf</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/mixedmartial.htm">Mixed
Martial Arts</a></font></font></u>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/soccer_goals.html">Soccer</a></font></font>
<br><u><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/tennis_equipment.html">Tennis</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/volleyball_training.html">Volleyball</a></font></font></u>
<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Equipment:</font></font></font></b>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/athletic_supports.html">Athletic
Supports</a></font></font>
<br><font face="Verdana"><font size=-1><a href="http://www.jumpusa.com/basketball_hoops.html">Basketball
Hoops</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/elastic.html">Elastic
Resistance Tubing</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/elliptical_trainers.html">Elliptical
Trainers</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/jump_boxes.html">Jump
Boxes</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/phevyrop.html">Jump
Ropes</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/medicine_ball.html">Medicine
Balls</a></font></font>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/roman_chair.html">Roman
Chair</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/slide_board.html">Slide
Boards</a></font></font></u>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/stationary_exercise_bikes.html">Stationary
Bikes</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/champ01.htm">Supplements</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/treadmills.html">Treadmills</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/trampolines.html">Trampolines</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/hypergravity.htm">Weight
Belts</a></font></font>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/weight_training.html">Weight
Training Equipment</a></font></font></u>
<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Joe Momma:</font></font></font></b>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/joe_momma_t_shirts.html">Next
Gen T-Shirts</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/joemomma.htm">Old
School Skate Shoes</a></font></font>
<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Links:</font></font></font></b>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/p198.htm">Contact
Info</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/affiliate.htm">Affiliate</a></font></font>
<br><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/links.htm">Links</a></font></font></td>

<td VALIGN=TOP>
<table BORDER=0 CELLPADDING=10 WIDTH="100%" >
<tr>
<td VALIGN=TOP>
<table BORDER=0 CELLPADDING=10 COLS=2 WIDTH="100%" >
<tr>
<td><a href="http://www.jumpusa.com/p14.htm"><img SRC="JumpsolesLo.jpg" BORDER=0 height=220 width=199></a>
<br><font face="Tahoma"><font size=-2>The World's #1 plyometric training
shoe platform has the ultimate upgrade.&nbsp; The <a href="http://www.jumpusa.com/proprio.htm">PROPRIOCEPTOR</a>
improves balance, agility, and quickness!</font></font></td>

<td><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/p14.htm">JUMPSOLES</a></font></font></u>
<br><font face="Tahoma"><font size=-1>"Just before his 14th birthday, Kyle
was doing awesome tomahawk crams, two-handed dunks, gorilla jams, reverse
dunks, windmill slams, you name it."</font></font>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/testimon.htm">Read
the testimonial that may change your life, too!</a></font></font></td>
</tr>
</table>
</td>

<td VALIGN=TOP BGCOLOR="#FFFFCC">
<div align=right><img SRC="giftcardi.jpg" BORDER=0 height=49 width=70>
<br><font face="Tahoma"><font color="#CC0000"><font size=-1><a href="http://www.jumpusa.com/holiday.htm">Gifts
Ideas and Gift Cards</a></font></font></font>
<br><font face="Tahoma"><font color="#CC0000"><font size=-1><a href="http://www.jumpusa.com/new_products.html">New
Products</a></font></font></font>
<br><font face="Tahoma"><font color="#CC0000"><font size=-1><a href="http://www.jumpusa.com/bargains.html">Bargains</a></font></font></font>
<p><font face="Tahoma"><font color="#CC0000"><font size=-1><a href="http://www.jumpusa.com/bargains.html">Free
Vertical Jumping Report!</a></font></font></font>
<br><a href="http://www.jumpusa.com/psj.html"><img SRC="dunkbanner.gif" ALT="Free vertical jump report" BORDER=0 height=125 width=125></a></div>
</td>
</tr>
</table>

<hr NOSHADE WIDTH="100%">
<center><b><i><font face="Tahoma"><font size=-1>What's your activity? What's
the key to succeeding at it? See our training aids for these activities.
. .</font></font></i></b>
<br><a href="http://www.jumpusa.com/listcat.html"><img SRC="ssa.gif" ALT="Speed Strength Agility" BORDER=0 height=100 width=100></a><a href="http://www.jumpusa.com/listcat.html"><img SRC="ssa_002.JPG" ALT="Speed, Strength, Agility" BORDER=0 height=79 width=113></a><a href="http://www.jumpusa.com/basketball_training.html"><img SRC="kings2.jpg" ALT="Basketball" BORDER=0 height=79 width=64></a><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/basketball_training.html">Basketball<a href="http://www.jumpusa.com/baseball_training.html"><img SRC="batter1.jpg" ALT="Baseball" BORDER=0 height=82 width=64></a></a><a href="http://www.jumpusa.com/baseball_training.html">Baseball<a href="http://www.jumpusa.com/golf_training.html"><img SRC="golfst1.jpg" ALT="Golf" BORDER=0 height=75 width=38></a></a><a href="http://www.jumpusa.com/golf_training.html">Golf</a></font></font></u>
<br><a href="http://www.jumpusa.com/soccer_goals.html"><img SRC="soccer.jpg" BORDER=0 height=82 width=62></a><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/soccer_goals.html">Soccer<a href="http://jumpusa.com/tennis_equipment.html"><img SRC="tenni2.gif" ALT="Tennis" BORDER=0 height=119 width=42></a></a><u><a href="http://jumpusa.com/tennis_equipment.html">Tennis<a href="http://www.jumpusa.com/volleyball_training.html"><img SRC="Rob2.jpg" ALT="Volleyball" BORDER=0 height=146 width=64></a></a><a href="http://www.jumpusa.com/volleyball_training.html">Volleyball<a href="http://www.jumpusa.com/football_training.html"><img SRC="hitweb.jpg" ALT="Football" BORDER=0 height=80 width=64></a></a><a href="http://www.jumpusa.com/football_training.html">Football</a></u></font></font>
<p><a href="http://www.jumpusa.com/mixedmartial.htm"><img SRC="mmai2.jpg" BORDER=0 height=80 width=63></a><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/mixedmartial.htm">Mixed
Martial Arts<a href="http://www.jumpusa.com/weight_training.html"><img SRC="weighttrain.jpg" BORDER=0 height=80 width=63></a></a><a href="http://www.jumpusa.com/weight_training.html">Weight
Training<a href="http://www.jumpusa.com/extreme_sports.html"><img SRC="extreme.jpg" BORDER=0 height=80 width=63></a></a><a href="http://www.jumpusa.com/extreme_sports.html">Extreme
Sports</a></font></font></u></center>

<hr NOSHADE WIDTH="100%">
<table BORDER=0 CELLPADDING=10 COLS=3 WIDTH="100%" >
<tr>
<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/bandit.html"><img SRC="bandit.jpg" ALT="basketball shooting" BORDER=0 height=113 width=100></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/bandit.html">The
Bandit</a></font></font>
<br><font face="Tahoma"><font size=-1>The Shooting Arm Machine that makes
your shooting automatic!&nbsp; Devastate your opponents from downtown!&nbsp;</font></font></center>
</td>

<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/basketball_hoops.html"><img SRC="bball835nba.jpg" BORDER=0 height=122 width=135></a>
<br><font face="Verdana"><font size=-1><a href="http://www.jumpusa.com/basketball_hoops.html">Basketball
Hoops</a></font></font>
<br><i><font face="Verdana"><font color="#CC0000"><font size=-2>Lowest
Price Guaranteed!</font></font></font></i>
<br><i><font face="Verdana"><font color="#CC0000"><font size=-2>FREE SHIPPING
TO YOUR DOOR</font></font></font></i></center>
</td>

<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/spalding_basketballs.html"><img SRC="jerseyballi.jpg" BORDER=0 height=110 width=109></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/spalding_basketballs.html">NBA
Jersey Basketballs</a></font></font>
<br><font face="Tahoma"><font size=-1>Also, Spaldings newest invention
- the <a href="http://www.jumpusa.com/spalding_basketballs.html">NEVER
FLAT</a> - guaranteed to stay inflated for 1 YEAR!</font></font></center>
</td>
</tr>

<tr>
<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/medicine_ball.html"><img SRC="ballgu2.jpg" ALT="Plyoball Medicine Balls" BORDER=0 height=108 width=226></a>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/medicine_ball.html">What
is medicine ball training?</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/medicine_ball.html">Why
do strength trainers teach it?</a></font></font></u>
<br><b><i><font face="Tahoma"><font size=-1>Now: Bouncing Plyoballs!</font></font></i></b></center>
</td>

<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/athletic_supports.html"><img SRC="muellerjkneei.jpg" BORDER=0 height=77 width=65></a><a href="http://www.jumpusa.com/athletic_supports.html"><img SRC="mueller2333i.jpg" BORDER=0 height=84 width=52></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/athletic_supports.html">Athletic
Supports</a></font></font>
<br><font face="Tahoma"><font size=-1>Supports to protect and support your
body</font></font></center>
</td>

<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/weight_training.html"><img SRC="romananimi.gif" BORDER=0 height=128 width=128></a>
<br><font face="Tahoma"><font color="#000000"><font size=-1><a href="http://www.jumpusa.com/weight_training.html">Roman
Chairs and Weight Lifting Equipment</a></font></font></font></center>
</td>
</tr>
</table>

<hr NOSHADE WIDTH="100%">
<br><b><font face="Tahoma"><font color="#000099"><font size=-1>Training
Corner</font></font></font></b>
<table BORDER=0 CELLPADDING=10 COLS=3 WIDTH="100%" >
<tr>
<td>
<center><font face="Tahoma"><font size=-1>Welcome to America's #1 Sports
Training Supersite! JUMPUSA.com is the place for all your sports training
needs. Whatever your sport, we've got the tools to help you jump higher,
run faster, and reach new levels of performance. Train with JUMPUSA.com
and prepare to win!</font></font></center>

<p><b><font face="Tahoma"><font color="#000099"><font size=-1>Training
Topics</font></font></font></b>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/plyoabspecial.htm">Ab
Workout For Vertical</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/advjump.htm">Complex
Speed Training</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/doublegrip.htm">Enhance
Your Jumpsoles Workout</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/hypergravity.htm">Hyper
Gravity Training</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/jumpersknees.htm">Jumper's
Knee</a></font></font></u>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/latboxes.htm">Lateral
Power Boxes</a></font></font>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/plyometrics.html">Plyometrics</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://jumpusa.com/probodx.htm">ProBodx
Training</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/weight_lifting_elastic_bands.html">Progressive
Resistance</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/shinsplints.htm">Shin
Splints</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/powersledmenu.htm">Sled
Training</a></font></font></u>
<br><u><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/champ01.htm">Supplements</a></font></font></u></td>

<td>
<center><b><font face="Tahoma"><font size=-1>JUMPUSA.com</font></font></b>
<br><b><font face="Tahoma"><font size=-1>Trainers</font></font></b>
<br><a href="http://www.jumpusa.com/trainers.htm"><img SRC="gil.jpg" BORDER=0 height=94 width=63></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/trainers.htm">Speed
and Jump Trainers</a></font></font>
<br><font face="Tahoma"><font size=-1>Featuring Gil "Rise" Thomas - this
trainer knows vert &amp; speed training!</font></font>
<p><a href="http://www.jumpusa.com/hkinetic.htm"><img SRC="exbooks.jpg" ALT="Exercise Books" BORDER=0 height=100 width=100></a>
<br><font face="Tahoma"><font size=-1><a href="http://www.jumpusa.com/hkinetic.htm">Exercise
Books for Any Competitor</a></font></font></center>
</td>

<td>
<center><b><font face="Tahoma"><font color="#CC0000"><font size=-1>FREE
TRAINING TIPS!</font></font></font></b>
<p><a href="http://www.jumpusa.com/mailer/MailForm.mv"><img SRC="tips.jpg" BORDER=0 height=75 width=150></a>
<p><font face="Tahoma"><font size=-1>Subscribe to our weekly newsletter
with topics of sports training. Get up to date info on the newest training
techniques, simple things you can do to gain speed, strength, and skill
to survive in the new era of sports performance. Subscriptions are free,
and each week there are discounts offered for our newest and best training
products in the market today!</font></font></center>
</td>
</tr>
</table>

<hr NOSHADE WIDTH="100%">
<br><b><font face="Tahoma"><font color="#000099"><font size=-1>Magazine
Corner</font></font></font></b>
<table BORDER=0 CELLPADDING=10 COLS=4 WIDTH="100%" >
<tr>
<td VALIGN=TOP>
<center><a href="http://www.mensjournal.com/healthFitness/0511/websites_healthFitness.html" class="Stdlink" target="_new"><img SRC="mensjournal2.jpg" BORDER=0 height=169 width=137></a>
<br><font face="Tahoma"><font size=-1>Voted <b>Top 50 Greatest Health &amp;
Fitness Websites</b> in MEN'S JOURNAL November 2005 Issue!</font></font></center>
</td>

<td VALIGN=TOP>
<center><a href="http://www.jumpusa.com/outside_magazine.html"><img SRC="outsidemag0305.jpg" BORDER=0 height=169 width=128></a></center>
<font face="Tahoma"><font size=-1><b>SLAM-DUNK FITNESS:</b> See how JumpUSA
products supercharged this test athlete's vertical jump!</font></font></td>

<td VALIGN=TOP>
<center><a href="http://jumpusa.com/got_game_magazine.html"><img SRC="gotgame2.jpg" BORDER=0 height=169 width=127></a></center>
<font face="Tahoma"><font size=-1><b>GOT GAME</b> - an upcoming publication
for football and basketball lifestyles.</font></font></td>

<td VALIGN=TOP>
<center><a href="http://dimemag.com/" class="Stdlink" target="_new"><img SRC="dime1.jpg" BORDER=0 height=169 width=126></a>
<br><font face="Tahoma"><font size=-1>See Dime Magazine's&nbsp;</font></font>
<br><font face="Tahoma"><font size=-1><b>Collectors Issue</b> with Iverson
and T-Mac covers!</font></font></center>
</td>
</tr>
</table>
</td>
</tr>
</table></center>

<hr NOSHADE WIDTH="100%">
<center><a href="http://www.jumpusa.com/p198.htm"><img SRC="btcontact.jpg" BORDER=0 height=26 width=84></a><a href="http://www.jumpusa.com/Merchant2/merchant.mvc?Screen=BASK&Store_Code=J"><img SRC="btviewcart.jpg" BORDER=0 height=26 width=84></a><a href="http://www.jumpusa.com/p198.htm"><img SRC="btmailorder.jpg" BORDER=0 height=26 width=84></a><a href="http://www.jumpusa.com/p201.htm"><img SRC="btintern.jpg" BORDER=0 height=26 width=84></a><a href="http://www.jumpusa.com/privacy.htm" class="Stdlink" target="_new"><img SRC="btprivacy.jpg" BORDER=0 height=26 width=84></a><a href="http://jumpusa.efundraising.com" class="Stdlink" target="_new"><img SRC="btfund.jpg" BORDER=0 height=26 width=84></a>
<br><b><i><font face="Verdana"><font size=-1>Jump USA is America's #1 Sports
Training Superstore!</font></font></i></b>
<br><i><font face="Arial,Helvetica"><font size=-1>1-800-JUMP-USA (586-7872)</font></font></i>
<br><font face="Arial,Helvetica"><font size=-1><a href="mailto:sales@jumpusa.com">sales@jumpusa.com</a></font></font>
<br><img SRC="stamp2.gif" height=85 width=134></center>

</body>
</html>
