http://www.allminnesota.com/webpages/mn-sport.shtml
<html>
<head>
<title>Minnesota Web Directory: sports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="../styles/style.css">
<meta name="KEYWORDS" content="Minnesota, web, directory, coupon, online">
<meta name="DESCRIPTION" content="Minnesota web directory. Online coupons and special offers from Minnesota businesses.">

</head>
<body bgcolor="#CCCDDD" text="#000000" topmargin="2" background="bgr.jpg">

<table width="750" border="0" cellspacing="0" cellpadding="0" height="100" align="center" background="/images/bg-top.jpg" bgcolor="#8899aa">
  <tr> 
    <td height="83" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="406">&nbsp;</td>
    <td width="344" valign="top"><a href="http://www.allminnesota.com"><font color="#FFFFFF"><b>Home</b></font></a> 
      <font color="#FFFFFF">|</font> <a href="/webpages/addURL.shtml"><font color="#FFFFFF"><b>Submit 
      URL</b></font></a> <font color="#FFFFFF">|</font> <a href="http://www.allminnesota.com/webpages/advertising.shtml"><font color="#FFFFFF"><b>Advertising</b></font></a> 
      <font color="#FFFFFF">|</font> <a href="/webpages/about.shtml"><font color="#FFFFFF"><b>Contact 
      us</b></font></a></td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" background="../images/top_bg3.gif">
  <tr>
    <td align="center" width="42%" valign="top"> 
      
<FORM ACTION="http://thunderboltaffiliates.com/z/7/CD136/&dp=77"  method="Post">
  <div align="center">
    <p> 
      <input type="hidden" name="pid" value="bresults">
      <INPUT TYPE="hidden" NAME="from" VALUE="CD136>" >
    </p>
    </div>
  <div align="center">&nbsp;<br>
  </div>
  <table border=1 width="234" bgcolor="#a3d5a3" align="center">
    <tr><td>
        <TABLE cellpadding="1" cellspacing="0" border="0" width="234">
          <tr> 
            <td> 
              <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><font size="4"><i><img src="http://www.allminnesota.com/images/findinminnesota.jpg" width="230" height="100"></i></font></font></b></div>
            </td>
          </TR>
          <tr> 
            <td>
              <div align="center"><br>
                <select name="hdg_val">
                  <option value="yes">Select a Category... 
                  <option value="Accountants-Certified Public#7#7#Accountants"> 
                  Accountants 
                  <option value="Airlines#1616#1616#Airline"> Airline Companies 
                  <option value="Apartments#153#153#"> Apartments 
                  <option value="Attorneys#222#222#Attorneys"> Attorneys 
                  <option value="Attorneys###"> Attorneys by Specialty 
                  <option value="Automobile Dealers-New Cars#8279#8279#Auto"> 
                  Auto Dealers - New 
                  <option value="Automobile Dealers-Used Cars#8280#8280#Auto"> 
                  Auto Dealers - Used 
                  <option value="Automobile Repair & Service#8302#8302#Auto"> 
                  Auto Repair 
                  <option value="Banks###"> Banks 
                  <option value="Beauty Salons & Services#394#394#Beauty"> Beauty 
                  Salons & Svc 
                  <option value="Books-New#520#520#Books"> Books-New 
                  <option value="Churches###"> Churches 
                  <option value="Computers###"> Computers 
                  <option value="Dentists#1274#1274#Dentists"> Dentists 
                  <option value="Employment Agencies#1443#1443#Employment"> Employment 
                  Agencies 
                  <option value="Florists-Retail#1600#1600#Florists"> Florists 
                  <option value="Furniture-Retail#1834#1834#Furniture"> Furniture 
                  Retailers 
                  <option value="Contractors-General#1168#1168#Contractors"> General 
                  Contractors 
                  <option value="Golf Courses-Public#1781#1781#Golf Courses"> 
                  Golf Courses 
                  <option value="Grocers-Retail#1819#1819#Grocers"> Grocers 
                  <option value="Hospitals#1911#1911#Hospitals"> Hospitals 
                  <option value="Hotels###"> Hotels and Motels 
                  <option value="Insurance#1979#1979#Insurance"> Insurance 
                  <option value="Internet###"> Internet Products & Svc 
                  <option value="Newspapers#2442#2442#Newspapers"> Newspapers 
                  <option value="Night Clubs#2445#2445#Night Clubs"> Night Clubs 
                  <option value="Physician###"> Physician and Surgeons 
                  <option value="Printers#2783#2783#Printers"> Printers 
                  <option value="Real Estate#2878#2878#Real Estate"> Real Estate 
                  <option value="Restaurants#2915#2915#Restaurants"> Restaurants 
                  <option value="Schools###"> Schools 
                  <option value="Public Schools###"> Schools-Pre K thru 12 
                  <option value="Sporting Goods-Retail#3162#3162#Sporting Goods"> 
                  Sporting Goods 
                  <option value="Travel Agencies#3472#3472#Travel"> Travel Agencies 
                  <option value="Veterinarians & Hospitals#4501#4501#Veterinarians"> 
                  Veterinarians 
                </SELECT>
              </div>
            </td>
          </TR>
          <tr> 
            <td align="center"> 
              <INPUT size=16 type="find" value="Enter city" name="city">
              <select name="state">
                <option value="Alabama"> AL 
                <option value="Alaska">AK 
                <option value="Arizona"> AZ 
                <option value="Arkansas"> AR 
                <option value="California"> CA 
                <option value="Colorado"> CO 
                <option value="Connecticut"> CT 
                <option value="Delaware"> DE 
                <option value="DC"> DC 
                <option value="Florida"> FL 
                <option value="Georgia"> GA 
                <option value="Hawaii"> HI 
                <option value="Idaho"> ID 
                <option value="Illinois"> IL 
                <option value="Indiana"> IN 
                <option value="Iowa"> IA 
                <option value="Kansas"> KS 
                <option value="Kentucky"> KY 
                <option value="Louisiana"> LA 
                <option value="Maine"> ME 
                <option value="Maryland"> MD 
                <option value="Massachussetts"> MA 
                <option value="Michigan"> MI 
                <option value="Minnesota" selected> MN 
                <option value="Mississippi"> MS 
                <option value="Missouri"> MO 
                <option value="Montana"> MT 
                <option value="Nebraska"> NE 
                <option value="NH"> NH 
                <option value="NJ"> NJ 
                <option value="NM"> NM 
                <option value="Nevada"> NV 
                <option value="NY"> NY 
                <option value="NC"> NC 
                <option value="ND"> ND 
                <option value="Ohio"> OH 
                <option value="Oklahoma"> OK 
                <option value="Oregon"> OR 
                <option value="Pennsylvania"> PA 
                <option value="RI"> RI 
                <option value="SC"> SC 
                <option value="SD"> SD 
                <option value="Tennessee"> TN 
                <option value="Texas"> TX 
                <option value="Utah"> UT 
                <option value="Vermont"> VT 
                <option value="Virginia"> VA 
                <option value="Washington"> WA 
                <option value="WV"> WV 
                <option value="Wisconsin"> WI 
                <option value="Wyoming"> WY 
              </select>
              <input type="submit" name=SUBMIT  border=0 value="Find It!">
              <input type="hidden" name="metro" value="checked">
              <br>
            </td>
          </tr>
        </table>
                </td></tr></table>
  <div align="center"></div>
</FORM>


    </td>
    <td align="center" height="135" width="58%" valign="top"> 
       
<p align="center"><br>
  <script src=../javascript/banner.js language="JavaScript"></script>
  <a href="http://www.allminnesota.com/webpages/advertising.shtml"><font face="Arial, Helvetica, sans-serif" size="1">Your 
  banner can be here. Click for details.</font></a></p>

      
<table width="102%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td colspan="2" bgcolor="#8899aa"> 
      <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Hot 
        &nbsp;Links</font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="40%" valign="middle" align="center"> <a href="http://www.allminnesota.com/classifieds/minnesota-free-classifieds.shtml"><br>
      <img src="http://www.allminnesota.com/banners/free-classifieds.jpg" width="230" height="46" border="1"></a></td>
    <td valign="middle" width="60%" align="center"> <a href="http://www.minnesota-restaurants.com/"><br>
      <img src="/images/minnesota-restaurantsl.gif" width="150" height="40" border="1"></a></td>
  </tr>
</table>

    </td>
  </tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td bgcolor="#8899aa"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#FFFFFF">Minnesota 
        Web Directory: &nbsp;&nbsp;Sports</font></b></font></div>
    </td>
    <td width="9" bgcolor="#FFFFFF">&nbsp; </td>
    <td width="178" bgcolor="#8899aa"> 
      <div align="center"><font size="4" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Business 
        Ads</font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" valign="top">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td> 
            <p><b><font color="#FF0000" size="2"><br>
              </font></b></p>
            <p><font color="#FF0000"><b><font size="2">Miscellaneous Minnesota 
              Sport Sites</font></b></font><br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.eteamz.com/minnesotafootball/">eteamz.com/minnesotafootball</a>&nbsp;- 
              dedicated to semi-pro football in Minnesota<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.windancing.com/">windancing.com</a> 
              - windsurfing lakes in Minnesota.<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.skateboarder.org/minnesota/">skateboarder.org/minnesota</a> 
              - MN skateboarding info.<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.mnvbca.org/">mnvbca.org</a> 
              - The Minnesota Volleyball Coaches Association<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.mrsl.org/">mrsl.org</a> 
              - Minnesota Recreational Soccer League<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.mnsra.com/">mnsra.com</a> 
              - Minnesota State Referee Administration<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.minnesotawrestling.com/">minnesotawrestling.com</a> 
              - Minnesota wrestling info<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.minnesotacricket.org/">minnesotacricket.org</a> 
              - Minnesota Cricket Association <br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.mnrugby.com/">mnrugby.com</a> 
              - Minnesota Amateur Rugby Foundation<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.minnesotahockey.org/">minnesotahockey.org</a> 
              - Official Site Of Minnesota Hockey<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.womenshockeymn.org/">womenshockeymn.org</a> 
              - Women's Hockey Association of Minnesota<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://mnsnowmobiler.org/">mnsnowmobiler.org</a> 
              - Minnesota United Snowmobilers Association<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.computerpro.com/%7Escottya/">computerpro.com/~scottya</a> 
              - snowmobile trail conditions in northern Minnesota<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.soarmn.com/">soarmn.com</a> 
              - links to soaring related sites in Minnesota<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.goldenglovesuppermidwest.com/">goldenglovesuppermidwest.com</a> 
              - Boxing: Upper Midwest Golden Gloves <br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.horses-mn.org/">horses-mn.org</a> 
              - The Minnesota Horse Council<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://home.attbi.com/%7Emnhandball/">home.attbi.com/~mnhandball</a> 
              - Minnesota State Handball Association <br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.twincitiessports.com/">twincitiessports.com</a> 
              - local sport info<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://twincitiesmarathon.org/">twincitiesmarathon.org</a> 
              - Twin Cities Marathon<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.grandmasmarathon.com/">grandmasmarathon.com</a> 
              - run along the North Shore of Lake Superior<br>
              <img src="../images/dot.gif" width="10" height="14"> <a href="http://www.mnbilliards.com/">mnbilliards.com</a> 
              - Minnesota billiard community<br>
              <br>
              <b><font color="#FF0000" size="2"> </font></b></p>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="9" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="178" valign="top" bgcolor="#FFF1D9"> 
      <div align="center"> 
	  <br>
        <!-- affiliate banner - Program='freedownloadaccess.com (new site)' --> 
<div align="center"> 
  <p>
    <script type="text/javascript"><!--
google_ad_client = "pub-1991857692508573";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_page_url = document.location;
google_color_border = "FFF1D9";
google_color_bg = "FFF1D9";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
    <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </p>
</div>
<div align="center">
  <hr>

  <a href="http://www.allminnesota.com/links.htm"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">more 
  links</font></a></div>

      </div>
      <br>
      &nbsp; </td>
  </tr>
</table>
   
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <hr size="1" width="750" align="center" noshade>
      <div align="center"> 
        <p><a href="http://www.allminnesota.com/phototrips/index.shtml"><img src="http://www.allminnesota.com/banners/photo-tours.jpg" width="230" height="46" border="1" alt="Minnesota photo tours"></a> 
        </p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.allminnesota.com/">Home</a> 
          &nbsp;|&nbsp;&nbsp;<a href="/webpages/addURL.shtml">Submit URL</a>&nbsp; 
          |&nbsp; <a href="http://www.allminnesota.com/classifieds/minnesota-free-classifieds.shtml">Minnesota 
          Classifieds</a>&nbsp; |&nbsp;&nbsp;&nbsp;<a href="http://www.allminnesota.com/webpages/advertising.shtml">Advertising</a> 
          &nbsp;|&nbsp;&nbsp;<a href="/webpages/termsofuse.htm">Terms of Use</a> 
          &nbsp;|&nbsp;&nbsp;<a href="/webpages/about.shtml">Contact Us</a><br>
          <br>
          STTA Consulting Inc. &copy; All Rights Reserved<br>
          &nbsp;&nbsp; </font></p>
      </div>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" valign="top"> 
      <div align="center"> <br>
      </div>
    </td>
  </tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br>
  </font></div>
<div align="center">
<p>&nbsp;</p>
</div>

<img src= "http://www.minnesota-restaurants.com/main/OLDBMS/BUSCGI/counter/count.cgi?id=z-Sport" width="1" height="1">

</body>
</html>
