http://www2.nhl.com/hockeyu/history/?clk=001


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Application: National Hockey League - NHL.com -->
<!-- Page: StaticContentPage -->
<!-- Generated: Tue Oct 04 09:58:35 EDT 2005 -->
<html>
<head>
<meta name="generator" content="Tapestry Application Framework, version 2.3"/>
<title>NHL.com - History</title>
<meta name="keywords" content="National Hockey League News" />
<meta name="description" content="National Hockey League News" />
</head>
<script type="text/javascript" src="http://nhl.speedera.net/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="http://nhl.speedera.net/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script><link rel="StyleSheet" href="http://nhl.speedera.net/styles/nhlstyles.css" type="text/css">

<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<MAP NAME="affiliate">
<AREA SHAPE="RECT" COORDS="97,0,165,13" HREF="http://espn.go.com/" ALT="http://espn.go.com/">
<AREA SHAPE="RECT" COORDS="170,0,251,13" HREF="http://espn.go.com/abcsports/" ALT="http://espn.go.com/abcsports/">
<AREA SHAPE="RECT" COORDS="255,1,321,13" HREF="http://www.nhl.com" ALT="http://www.nhl.com">
<AREA SHAPE="RECT" COORDS="324,0,383,13" HREF="http://games.espn.go.com" ALT="http://games.espn.go.com">
<AREA SHAPE="RECT" COORDS="391,0,451,13" HREF="http://insider.espn.go.com/insider/index" ALT="http://insider.espn.go.com/insider/index">
</MAP>
<!-- MSN Header begins -->
<script language="javascript">
function header() {
	mblnWebTV = ( navigator.appName.indexOf( "WebTV") != -1) ? true : false;
	if ( mblnWebTV) {
		document.write( '<embed src="wtv-tricks:/msndispatch?type=tv-navbar-insert&loc=top-navbar&requestor="A23" height="33" width="544"></embed>');
	}
	else {
		if ( navigator.appVersion.indexOf( "MSN 6.") != -1) {
			document.write( '<table cellpadding="0" cellspacing="0" border="0" width="100%" class="msnB">');
			document.write( '<tr><td height="5"><spacer type="block" height="5"></td></tr></table>');
		}
		header = '<div class="dMSNME_1"><table border="0" cellpadding="0" cellspacing="0" class="msnB" width="100%">';
		header += '<tr><td width="608" nowrap><div class="msnH">';
		<!--- [MSN PARTNER TO MODIFY] /AK/ with the MSN property-specific ID root --->
		header += '<a href="http://g.msn.com/0nwenus0/AK/00" class="msnHL"><b>MSN&nbsp;Home</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/01" class="msnHL"><b>My&nbsp;MSN</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/02" class="msnHL"><b>Hotmail</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/03" class="msnHL"><b>Search</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/04" class="msnHL"><b>Shopping</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/05" class="msnHL"><b>Money</b></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;';
		header += '<a href="http://g.msn.com/0nwenus0/AK/06" class="msnHL"><b>People&nbsp;&amp;&nbsp;Chat</b></a>&nbsp;&nbsp;&nbsp;</td>';
		header += '<td>&nbsp;</td></tr></table></div>';
		document.write ( header);		
	}
}

function gotosite(site, activeSelect) {            
    if (site != "") {                           
      activeSelect.selectedIndex=0;
      self.location=site; 
    }
}

</script>

<table border="0" cellpadding="0" cellspacing="0" class="msnB" width="100%">
<tr>
	<td colspan="4" nowrap>
		<script type="text/javascript">
			header();
		</script>
	</td>
</tr>
<tr>
    <td valign="top" rowspan="2" width="118"><div class="dMSNME_1"><a href="http://g.msn.com/0nwenus0/AK/22"><img src="http://logo.msn.com/en-us/dark/logo_min.gif" width="118" height="40" border="0" alt="go to MSN.com" title="go to MSN.com" /></a></div></td>
    <td valign="bottom" align="left" width="55"><a href="http://sports.msn.com"><span class="L18ArialWh">Sports</span></a><br><div style="width:1;height:5;"><spacer type="block" height="5" /></div></td>
    <td width="20">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <form>
    <td valign="bottom" height="30" class="L11TahWh" nowrap>
	<a href="http://entertainment.msn.com" class="L11TahWh">Entertainment</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="http://local.msn.com" class="L11TahWh">City Guides</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<select class="T11Tah" onChange="javascript:gotosite(this.options[this.selectedIndex].value, this);" id=select2 name=select2>
    <option value="">More...</option>
	<option value="http://msn.foxsports.com">FOX Sports on MSN</option>
	<option value="http://entertainment.msn.com/tickets">Tickets</option>
	<option value="http://moneycentral.msn.com/home.asp">Money</option>
	<option value="http://tech.msn.com">Tech & Gadgets</option>
	<option value="http://slate.msn.com">News & Opinion</option>
    </select><br>
<!--- End Menu Links --->
      <div style="width:1;height:4;"><spacer type="block" height="4" /></div>
    </td>
</form>
</tr>
</table>
<!-- MSN Header Ends -->
<table border="0" cellpadding="3" cellspacing="0" bgcolor="black" width="100%">
<tr>
    <td align="left" valign="middle" width="60">&nbsp;</td>
    <td align="left" valign="middle" style="padding-top:4px"><a href="http://shop.nhl.com/entry.point?target=z&source=NHL_ROS:728x90genericnoproduct:08_26_05"><img src="http://nhl.speedera.net/img/ads/NHL_728x90_Gen_noProd.gif" border="0"></a></td>
</tr>
<!--
<tr><td colspan="2"><IMG SRC="http://nhl.speedera.net/images/espn_nav.gif" WIDTH="505" HEIGHT="13" BORDER="0" ALT="ESPN AND AFFILIATES" usemap="#affiliate"></td><tr>
-->
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%"><!-- outer most TABLE -->
<tr><!-- outer most TR-->
<td width="159" align="left" valign="top"><!-- outer most - 1st TD - left nav -->
    <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,0,0" WIDTH="159" HEIGHT="1475" NAME="sw" ID="leftnav_05">
    <PARAM NAME="Movie" VALUE="http://nhl.speedera.net/images/leftnav_05.swf">
    <PARAM NAME="quality" VALUE="high">
    <PARAM NAME=,"bgcolor" VALUE="#000000">
    <!-- begin the JavaScript -->
    <SCRIPT LANGUAGE="JavaScript">
	//If this browser understands the mimeTypes property and recognizes the MIME Type
	//"application/x-shockwave-flash"...
	if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]){
		   //...write out the following <EMBED> tag into the document.
		document.write('<EMBED SRC="http://nhl.speedera.net/images/leftnav_05.swf" WIDTH="159" HEIGHT="1475" QUALITY="high" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
	}
	else {
		var downloadflash='';
		var expiration= new Date();
		expiration.setFullYear(2023);
		if (!getCookie('noflash')){
			downloadflash=confirm("Would you like to download Macromedia Flash Player in order to navigate through our site easier?");
			if (downloadflash==true) { popFlexible("http://www.macromedia.com/go/getflashplayer", 600, 750);
			}else {
				setCookie('noflash', 'true', expiration, '/', '.nhl.com');
			}
		}
		writeLeftNav();
	}
    </SCRIPT>    
    </OBJECT>
</td><!-- outer most - 1st TD - left nav -->

<td align="left" valign="top"><!-- outer most - 2nd TD - main content -->

    <table border="0" cellspacing="2" cellpadding="2" class="NavBG" width="100%">
        <tr valign="top">
        <td width="150"><img src="http://nhl.speedera.net/images/network.gif" border="0"></td>
        <td width="100" align="left" class="headlinetext" style="padding-top:6px">
            <form>
            <SELECT name="drop" onChange="if (this.selectedIndex >0) window.location=this.options[this.selectedIndex].value">
            <OPTION SELECTED value="#">Team Sites</OPTION>

<option value="http://www.mightyducks.com">Anaheim</option>

<option value="http://www.atlantathrashers.com">Atlanta</option>

<option value="http://www.bostonbruins.com">Boston</option>

<option value="http://www.sabres.com">Buffalo</option>

<option value="http://www.calgaryflames.com">Calgary</option>

<option value="http://www.carolinahurricanes.com">Carolina</option>

<option value="http://www.chicagoblackhawks.com">Chicago</option>

<option value="http://www.coloradoavalanche.com">Colorado</option>

<option value="http://www.bluejackets.com">Columbus</option>

<option value="http://www.dallasstars.com">Dallas</option>

<option value="http://www.detroitredwings.com">Detroit</option>

<option value="http://www.edmontonoilers.com">Edmonton</option>

<option value="http://www.floridapanthers.com">Florida</option>

<option value="http://www.lakings.com">Los Angeles</option>

<option value="http://www.wild.com">Minnesota</option>

<option value="http://www.canadiens.com">Montr&#233;al</option>

<option value="http://www.nashvillepredators.com">Nashville</option>

<option value="http://www.newjerseydevils.com">New Jersey</option>

<option value="http://www.newyorkislanders.com">NY Islanders</option>

<option value="http://www.newyorkrangers.com">NY Rangers</option>

<option value="http://www.ottawasenators.com">Ottawa</option>

<option value="http://www.philadelphiaflyers.com">Philadelphia</option>

<option value="http://www.phoenixcoyotes.com">Phoenix</option>

<option value="http://www.pittsburghpenguins.com">Pittsburgh</option>

<option value="http://www.sjsharks.com">San Jose</option>

<option value="http://www.stlouisblues.com">St Louis</option>

<option value="http://www.tampabaylightning.com">Tampa Bay</option>

<option value="http://www.mapleleafs.com">Toronto</option>

<option value="http://www.canucks.com">Vancouver</option>

<option value="http://www.washingtoncapitals.com">Washington</option>
 </SELECT>
            </form>
        </td>
        <td valign="top" width="5"><span class="fakerhome">.</span></TD>
        <td valign="top"  width="100" align="left" class="headlinetext" style="padding-top:6px">
            <FORM>
            <SELECT name="drop" onChange="if (this.selectedIndex >0) window.location=this.options[this.selectedIndex].value">
            <OPTION>Affiliate Sites</OPTION>
            <OPTION value="http://www.nhlcbanews.com/">CBA News</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.theahl.com/">AHL</OPTION>
            <OPTION value="http://www.echl.com/">ECHL</OPTION>
            <OPTION value="http://www.theuhl.com/">UHL</OPTION>
            <OPTION value="http://www.centralhockeyleague.com/">CHL</OPTION>
            <OPTION value="http://www.eliteleague.co.uk/">ELITE</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.ushl.com/">USHL</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.nhlofficials.com/">NHL Officials</OPTION>
            <OPTION value="http://www.narch.com/">NARCh</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://www.iha.org.au/">Mighty Roos</OPTION>
            <OPTION value="http://www.eishockey.com/">Eishockey.com</OPTION>
            <OPTION value="#">---------------</OPTION>
            <OPTION value="http://flowers.nhl.com/">flowers.nhl.com</OPTION>
            <OPTION value="http://auctions.nhl.com/">NHL Auctions</OPTION>
            <OPTION value="http://www.nhlalumni.net/">NHL Alumni</OPTION>
            <OPTION value="http://www.nhlpowerplay.com/">PowerPlay</OPTION>
            <OPTION value="http://www.nhlonlineexchange.com/">NHLExchange</OPTION>
            <OPTION value="http://www.beckett.com/nhl/">Beckett e-Store</OPTION>
            <OPTION value="http://www.nhlhockeyarchive.com">Hockey Archive</OPTION>
            </SELECT>
            </form>
        </td>
       
        <form name="gs" method="GET" action="http://search.nhl.com/search">
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td align="left" width="75"><img src="http://nhl.speedera.net/images/search.gif" border="0" /></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td valign="top" width="30" align="left" class="headlinetext" style="padding-top:6px"><input type="text" name="q" size="14" maxlength="256" value=""></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td align="left" width="26"><input type="image" name="btnG" src="http://nhl.speedera.net/images/go.gif" value="Search NHL.com"></td>
        <td valign="top" align="left" width="1"><span class="fakerhome">.</span></TD>
        <td valign="top" align="left"><span class="fakerhome">.</span></TD>
        <input type="hidden" name="client" value="NHLSearch">
        <input type="hidden" name="output" value="xml_no_dtd">
        <input type="hidden" name="proxystylesheet" value="NHLSearch">
        <input type="hidden" name="site" value="NHLSearch">
        </form>
                </tr>
    </table>

<!--<BR> <!-- break between the network NAV and the main page content -->

<table border="0" cellspacing="0" cellpadding="0">
<tr>
    <td valign="top">
	<!-- BEGIN Page Content -->
	<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="510" style="padding-right: 5px;">
	<tr>
		<td valign="top">
<img src="http://nhl.speedera.net/images/pageHeaders/HISTORY.gif" alt="NHL History" border="0"><br>


<a href="http://www.nhl.com"><img src="http://nhl.speedera.net/img/subnav/newsite/home.gif" alt="homepage" border="0"></a>
<a href="/nhlonline/nhl?service=page&amp;context=StaticContentPage&amp;location=/hockeyu/history/index.html&amp;print=true"><img src="http://nhl.speedera.net/img/subnav/newsite/print.gif" alt="print this page" border="0"></a>
<script language="JavaScript">
	var pageUrl = document.URL;
	pageUrl = pageUrl.replace(/&/gi,"^");
	var fullUrl = "javascript:popRestricted('/nhlonline/nhl?service=page&context=EmailPage&location=" + 
	pageUrl + "', '" + "emailPage" + "', 400, 550)";
	document.write('<a tagret="emailPageWin" href="' + fullUrl + '">' + 
	'<img src="http://nhl.speedera.net/img/subnav/newsite/email.gif" alt="email this page" border="0"></a>');
</script>
<a href="http://search.nhl.com:80/search?site=NHLSearch&client=NHLSearch&output=xml_no_dtd&proxystylesheet=NHLSearch"><img src="http://nhl.speedera.net/img/subnav/newsite/search.gif" alt="search NHL.com" border="0"></a>
<br>
<BR>
<!------------GENERIC ARTICLE------------>
<table align="center" width="492" cellspacing="2" cellpadding="2" border="0">

<tr>

    <td colspan="2">

	<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="3" valign="TOP" class="bbord">

<tr><td>

<table width=492 height=190 border="0" cellspacing=0 cellpadding=10>

<tr><td width="170">



 <!-- top story -->

<img width="170" height="170" vspace="4" border="0" src="http://nhl.speedera.net/photos/b/beliveau_shoots_170.jpg" ALT="Jean Beliveau"></td>

<td valign=top><span class="headline">Jean Beliveau: Ice Icon</span><br>
<hr>
<span class="headlinetext">
There never was and never will be another hockey player like Jean Beliveau. The 31 years since his retirement have proven that.
Beliveau played on 10 Montreal Canadiens' Stanley-Cup winning teams and captained five of them. He was the greatest captain of the most successful sports franchise in history. 
 &nbsp;<a href="/intheslot/read/iceicons/beliveau/index.html">...more</a>
</span>
</td></tr>
</table></td></tr></table>

<TABLE><TR><TD><span class="faker2"><BR></span></TD></TR></TABLE>
</td>
</tr>
<tr>

    <td valign="top" rowspan="2" class="rbord">
	
<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Players you should know</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/e/esposito_tony_100.jpg" width="100" height="100" border="0" align="left"> 
Here are some great NHL players whose distinguished careers deserve renewed attention...
<li><A href="/hockeyu/history/five_vezina_winners050202.html">goaltenders</a><br>
<li><A href="/hockeyu/history/norris_winners051702.html">defensemen</a>
</td></tr>
</table>
</td></tr></table>

<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>

	
<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Take a trip in the time machine</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/h/hull_stl100.jpg" width="100" height="100" border="0" align="left"> 

Which father-and-son team was the first to both win the Hart Trophy as League MVP? It happened in the 1990s, the final decade added to the NHL Timeline.
<a href="javascript:popScrollable('http://www.nhl.com/hockeyu/history/timeline/main.html', 'pop3', 590, 500)">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>


<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>

<!--<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Team histories</span></center>

 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/hockeyu/history/teams/images/habssm.jpg" width="75" height="57" border="0" align="left"> 

Relive the proud history of the NHL's member clubs, from the members of "The Original Six" - like the Montreal Canadiens and Toronto Maple Leafs - to the clubs that have joined the League over the years and added great chapters to hockey's history, like the Edmonton Oilers and New York Islanders.
<A href="/hockeyu/history/teams/index.html">...more</a>
</td></tr>
</table>
</td></tr></table>

<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>-->


 
 <table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Ultimate Stanley Cup</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/c/cup.jpg" width="108" height="170" border="0" align="left"> 

It all started on March 18, 1892, at a dinner of the Ottawa Amateur Athletic Association. Lord Kilcoursie, a player on the Ottawa Rebels hockey club from Government House, delivered the following message on behalf of Lord Stanley, the Earl of Preston and Governor General of Canada:
<A href="/hockeyu/history/cup/index.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">NHL Trophy Case</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/s/sakic_2001awards_100.jpg" width="100" height="100" border="0" align="left"> 

This is where all of the National Hockey League's Awards and Trophies sit. Find information on all the hardware from the Jack Adams Award to the Vezina Trophy and see who won what award in what year. 
<A href="/hockeyu/history/trophies/index.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 

<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Where'd they finish?</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/hockeyu/history/teams/images/bostonsm.jpg" width="75" height="75" border="0" align="left"> 
Need to know who won what division in which season? All the information is contained in our All-Time Standings section.
<A href="/hockeyu/history/fstand20s.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table> 
 
 <table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">The Evolution of Hockey</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/o/oldtimers_100.jpg" width="100" height="143" border="0" align="left"> 
Hockey's not for dummies, but the folks at Hockey for Dummies have some ideas about how hockey has evolved into the Coolest Game.
<A href="/hockeyu/history/evolution.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>


<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
 <!--<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">2000-2001 Season Highlights</span></center></td></tr>
<tr>
<td valign=top width="243" class="headlinetext" valign="center">
<ul>
<li><a href="/worldgame/gameone/index.html">GAME ONE Japan 
<li><a href="/intheslot/read/iceicons/roy/roy101700.html">Roy breaks win record
<li><a href="/onthefly/news/6599.html">Three inducted into Hall of Fame
<li><a href="/lemieux/index.html">Super Mario returns
<li><a href="/allstar2001/index.html">51st NHL All-Star game
<li><a href="/olympics2002/index.html">Olympic teams named
<li><a href="/onthefly/news/bourquereturns_index.html">Bourque returns to Boston
<li><a href="/cupcrazy2001/index.html">Stanley Cup Playoffs
<li><a href="/hockeyu/history/trophies/awards061401.html">Season Awards and Trophies
<li><a href="/futures/index.html">Entry Draft
<li><a href="/intheslot/read/yearinreview/index.html">Year in Review
</ul>
</td></tr>
</table>
</td></tr></table>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>-->


</td>


<!-- FEATURE BOX -->
<td valign="top">
<!--<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0"><tr><td valign=top><table width=243 border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">
<center><span class="bht">NHL History: Features</span></center><hr>
</td></tr>-->

<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Game 7: All Or Nothing At All</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/s/sakic_cup100.jpg" width="100" height="100" border="0" align="left"> 
Since the NHL expanded from the Original Six teams in 1967, the championship round has gone the distance just six times. 
<A href="/hockeyu/history/game7_1.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>

<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Best...players...ever</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/g/gretzky_edm_boards_100.jpg" width="100" height="100" border="0" align="left"> 
Choosing the six greatest hockey players of all time at each position -- a Hall of Fame All-Star squad if you will-- is a mind-boggling task. 
<A href="/hockeyu/history/best_players_ever.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table> 
 
<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Heroes of hockey</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/s/sawchuk_100.jpg" width="100" height="100" border="0" align="left"> 
Hockey's heritage is one of thrills, chills and tremendous accomplishments.
Join NHL.com as we take an in-depth look at some of the great stars of hockey's illustrious history.
<A href="/intheslot/read/heroes/index.html">...more</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 

<!--<tr><td colspan="2"><span class="bht">Heroes of hockey</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/photos/s/sawchuk_100.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
Hockey's heritage is one of thrills, chills and tremendous accomplishments.
Join NHL.com as we take an in-depth look at some of the great stars of hockey's illustrious history.
 ...<a href="/intheslot/read/heroes/index.html">Read</a><p></td></tr>

<tr><td colspan="2"><span class="bht">The last of the "Original Rangers"</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/hockeyu/history/teams/images/rangerssm.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
The passing of Murray Murdoch, two days shy of his 97th birthday on May 17, brought a flood of memories.
 ...<a href="/hockeyu/history/murdoch062901.html">Read</a><P></td></tr>

<tr><td colspan="2"><span class="bht">Sometimes rocky hockey
</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/photos/r/rockies_sweaters100.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
Before the Avalanche, there were the Colorado Rockies, an NHL team franchise that enjoyed a brief and memorable run. 
...<a href="/hockeyu/history/teams/rockies.html">Read</a><P></td></tr> 


<tr><td colspan="2"><span class="bht">A Cup to remember
</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/photos/s/stevens_s_cup100.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
Scott Stevens labored for 12 long seasons before getting the opportunity to raise the Stanley Cup.
...<a href="/cupcrazy2001/features/stevens_cup.shtml">Read</a><P></td></tr> 


<tr><td colspan="2"><span class="bht">Lanny, Stanley into the sunset
</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/photos/m/mcdonald_l100.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
It is one of hockey's most enduring feel-good moments: Lanny McDonald lofting the 1989 Stanley Cup.
...<a href="/cupcrazy2001/features/mcdonald052301.shtml">Read</a><P></td></tr> 


<tr><td colspan="2"><span class="bht">For Tremblay, plenty of success
</span></td></tr>
<tr><td>
<img src="http://nhl.speedera.net/photos/t/tremblay_m100.jpg" border="0" align="left"></td>
<td class="headlinetext"><img src="http://nhl.speedera.net/kids/images/clear.gif" width="120" height="1" alt="" border="0">
Nothing rivaled the thrill of winning that first Cup for Mario Tremblay.
...<a href="/cupcrazy2001/features/tremblay052301.shtml">Read</a><P></td></tr> 
<P>
</table>
</td></tr></table>
<table><tr><td><span class="faker2"><br></span></td></tr></table> -->




<table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">Hockey Hall of Fame</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/h/hall_inductees_2002sm.jpg" width="102" height="74" border="0" align="left"> 
Clark Gillies, Bernie Federko, Rod Langway and Roger Neilson have joined the elite of the hockey world with their induction to the Hockey Hall of Fame.
<A href="/hockeyu/halloffame/inductions110402.html">...more</a>
<br><A href="/hockeyu/halloffame/index.html">Hockey Hall of Fame info and more...</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
 
 
 <table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">A "Great" career</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/g/gretzky041899c_sm.jpg" width="97" height="130" border="0" align="left"> 
Take a comprehensive look back at Wayne Gretzky's career, retirement and Hall of Fame induction after 20 amazing NHL seasons.
<A href="/hockeyu/history/gretzky/index.html">...more</a><br>
Also: <A href="/hockeyu/history/gretzky/50in50.html">Gretzky's greatest night</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
 
 
 <table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">O'Ree blazed the trail </span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/o/oree100.jpg" width="100" height="100" border="0" align="left"> 
As a kid, Willie O'Ree didn't realize he would become the first black NHL player. "The fact that I was black never came up when we played as kids," O'Ree wrote.
<A href="/blackhistory/oreebio.html">...more</a><br>
<A href="/blackhistory/index.html">Black History Month Info and more...</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
 
 <table border="0" bordercolor="#2F4F88" cellspacing="0" cellpadding="0" width="243"><tr><td valign=top width="243"><table border="0" cellspacing="0" cellpadding="3"><tr><td colspan="2" class="headlinetext">

 <center><span class="bht">A look back at a "miracle"</span></center>
<br>
 <img src="http://nhl.speedera.net/kids/images/clear.gif" width="239" height="1" alt="" border="0">

 <img src="http://nhl.speedera.net/photos/u/us_ussr_shake100.jpg" width="100" height="100" border="0" align="left"> 
Hard to believe, but it's been more than 20 years since since the "Miracle on Ice" at Lake Placid, where a group of American college kids beats the best hockey team in the world.
<A href="/olympics2002/1980_miracle.html">...more</a><br>
<A href="/olympics2002/1980_fetisov.html">Slava Fetisov on 1980</a>
</td></tr>
</table>
</td></tr></table>
<center><img width="225" height="1" vspace="4" border="0" src="http://nhl.speedera.net/img/black.gif"></center>

<table>
 <tr><td><span class="faker2"><br></span></td></tr></table>
 
 

</td></tr>
<tr><td colspan="2">&nbsp;
</td>
</tr>
</table>


	<center>
	<br><br><div align="right">
<a href="http://www.nhl.com"><img src="http://nhl.speedera.net/img/subnav/newsite/home.gif" alt="homepage" border="0"></a>
<a href="/nhlonline/nhl?service=page&amp;context=StaticContentPage&amp;location=/hockeyu/history/index.html&amp;print=true"><img src="http://nhl.speedera.net/img/subnav/newsite/print.gif" alt="print this page" border="0"></a>
<script language="JavaScript">
	var pageUrl = document.URL;
	pageUrl = pageUrl.replace(/&/gi,"^");
	var fullUrl = "javascript:popRestricted('/nhlonline/nhl?service=page&context=EmailPage&location=" + 
	pageUrl + "', '" + "emailPage" + "', 400, 550)";
	document.write('<a tagret="emailPageWin" href="' + fullUrl + '">' + 
	'<img src="http://nhl.speedera.net/img/subnav/newsite/email.gif" alt="email this page" border="0"></a>');
</script>
<a href="http://search.nhl.com:80/search?site=NHLSearch&client=NHLSearch&output=xml_no_dtd&proxystylesheet=NHLSearch"><img src="http://nhl.speedera.net/img/subnav/newsite/search.gif" alt="search NHL.com" border="0"></a>
<br>
</div>
 <table width="510" height="120" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top: 5px">
            <tr>
                <td valign="top" align="center" width="37" class="disclaimer" style="padding-right: 5px"><IMG SRC="http://nhl.speedera.net/images/nhl_trans_logo.gif" WIDTH="37" HEIGHT="40" BORDER="0"></TD>
                <td valign="top" align="center" width="471" class="disclaimer" style="padding-right: 5px">NHL.com is the official Web site of the National Hockey League. NHL, the NHL Shield, the word mark and image of the Stanley Cup, and NHL Conference logos are registered trademarks of the National Hockey League. All NHL logos and marks and NHL team logos and marks as well as all other proprietary materials depicted herein are the property of the NHL and the respective NHL teams and may not be reproduced without the prior written consent of NHL Enterprises, L.P. (c) 2005 NHL. All Rights Reserved.</td>
            </tr>
            <tr>
                <td align="center" colspan="2" class="headlinelink" width="508" valign="top"><A HREF="/nhlhq/mediakit/index.html">Advertise</A> &nbsp;|&nbsp; <A HREF="/nhlhq/privacy.html">Privacy Policy</a> &nbsp;|&nbsp; <A HREF="/nhlhq/transmission.html">Online Transmission Policy</a><br><A HREF="/nhlhq/copyright.html">Copyright Policy</a>&nbsp;|&nbsp; <A HREF="/nhlhq/terms.html">Terms of Service</a>&nbsp;|&nbsp; <A HREF="http://nhl.ed4.net/enroll/login.cfm">Update Your Profile</a><BR><A HREF="http://shop.nhl.com/home/index.jsp">NHL Shop</a>&nbsp;|&nbsp;<A HREF="/nhlhq/index.html">Feedback</a>
		</td>
        </tr>
        </table>
        </center>
</td><!-- END Page Content  -->

<!-- BEGIN RCMs TD -->
	<td width="148" valign="top" align="left" class="lbord">
		<table width="148" border="0" cellspacing="0" cellpadding="5" class="bbord"><tr><td align="center">
<a href="http://gator.seniorleaguehockey.com/cgi-bin/nhl/adredir.pl?bid=48&q=http%3A%2F%2Fwww.nhl.catgames.com"><img src="http://nhl.speedera.net/img/ads/SLH_160x600.gif" border="0"></a><br><br><!-- no right 2 ad for location /hockeyu/history --><!-- no right 3 ad for location /hockeyu/history --><BR><img src="http://nhl.speedera.net/images/cleardot.gif" WIDTH="148" HEIGHT="1" BORDER="0" />
		</td></tr></table>


<table width="148" border="0" cellspacing="0" cellpadding="5" class="bbord">
<tr><td class="headlinetext">
<style type="text/css">
.adHeadline {font: bold 10pt Arial; text-decoration: underline; color: blue;}
.adText {font: normal 10pt Arial; text-decoration: none; color: black;}
</style>
<script type="text/javascript" src="http://3.adbrite.com/mb/text_group.php?sid=26356&br=1"></script>
<p />
<div><a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=26356&afsid=1">Your Ad Here</a></div>
</td></tr>
</table>


	</td>
	<!-- END RCMs TD -->
	</tr>
	</table>
	<!-- END Mainleft -->

<!-- PAGE BUILD SUCCEEDED -->
<!-- serverName=null --> <!-- START RedSheriff Measurement V5.01 -->
    <!-- COPYRIGHT 2002 RedSheriff Limited -->
    <script language="JavaScript" type="text/javascript">
    <!--
      var _rsCI="us-nhl";
      var _rsCG="0";
      var _rsDT=0;
      var _rsSI=escape(window.location);
      var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
      var _rsRP=escape(document.referrer);
      var _rsND=_rsLP+'//secure-us.imrworldwide.com/';

      if (parseInt(navigator.appVersion)>=4) {
        var _rsRD=(new Date()).getTime();
        var _rsSE=1;
        var _rsSV="";
        var _rsSM=0.0;
        _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v5.js"></scr'+'ipt>';
      } else {
        _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
      }
      document.write(_rsCL);
    //-->
    </script>
    <noscript>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-nhl&amp;cg=0" alt="">
    </noscript>
    <!-- END RedSheriff Measurement V5.01 -->
</body>
</html>
<!-- Render time: ~ 23 ms -->

<!-- END isNotPrinting -->
<!-- END isPrinting -->
<!-- END showEntireWrapper -->

