http://www.usahockey.com/ussha
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html> 
<head>
	<title>USA Hockey</title>

	<META HTTP-EQUIV="cache-control" CONTENT="no-store">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" content="-1">

	<LINK REL='stylesheet' type='text/css' href='/css/supStyleSheet.css'>
    <LINK REL='stylesheet' type='text/css' href='/css/supStyleSheetGen.css'>
	<LINK REL='stylesheet' type='text/css' href='/css/editingComponent.css'>
	<LINK REL='stylesheet' type='text/css' href='/css/calendar.css'>
	<LINK REL='stylesheet' type='text/css' href='/css/siteStyleSheet.css'>
	<LINK REL='stylesheet' type='text/css' href='/css/siteStyleSheet_new.css'>
	<LINK REL='stylesheet' type='text/css' href='/css/colorPicker.css'>

	<!-- javascript needed for adding style on INPUT elements because of Netscape bugs --->
	<script>
        document.write('<STYLE>');
		if (document.all) {
			document.write('SELECT {font-size:10px; border: 1px solid black;} INPUT {border: 1px solid black; font-size:10px;} ');
		}
        //for caption below images
        if (!document.getElementById) {
            document.write('.areaContentBelowImage {font-family: arial; font-size: 11px;} ');
            document.write('.newsZone2BelowImage {background-color: #99CCFF; font-family: arial; font-size: 11px;} ');
            document.write('.newsZone2BelowImageSkinB {background-color: #FFFFFF; color: #0066CC; font-family: arial; font-size: 11px;} ');
            document.write('.newsZone2BelowImageSkinC {background-color: #003366; color: #FFFFFF; font-family: arial; font-size: 11px;} ');
            document.write('.newsZone2BelowImageSkinD {color: #185492; background-color: #FFFFFF; font-family: arial; font-size: 11px;} ');
        } else {
            document.write('.areaContentBelowImage {font-family: arial; font-size: 9px;} ');
            document.write('.newsZone2BelowImage {background-color: #99CCFF; font-family: arial; font-size: 9px;} ');
            document.write('.newsZone2BelowImageSkinB {background-color: #FFFFFF; color: #0066CC; font-family: arial; font-size: 9px;} ');
            document.write('.newsZone2BelowImageSkinC {background-color: #003366; color: #FFFFFF; font-family: arial; font-size: 9px;} ');
            document.write('.newsZone2BelowImageSkinD {color: #185492; background-color: #FFFFFF; font-family: arial; font-size: 9px;} ');
            if (!document.all) {
                document.write('input[type=radio] {border: 1px solid black;} ');
                document.write('input[type=checkbox] {border: 1px solid black;} ');
            }
        }
        document.write('</STYLE>');
	</script>

	<script>
	  function submitHelpDesk() {
	    if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value != "") {
			if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "CM") {
				location.href="/images/ChicagoMeeting.pdf";
			} else if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "UG") {
				location.href="/images/usah_manual.pdf";
			} else if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "TO") {
				location.href="/images/tournaments.pdf";
			} else if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "AC") {
				location.href="/images/Annual_Congress_2002.pdf";
			} else if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "AG") {
				location.href="http://www.usahockey.com/usa_hockey/main/home/affiliate_site";
			} else if (document.faq.helpDesk[document.faq.helpDesk.selectedIndex].value == "CCG") {
				location.href="/images/Coaching_Clinic_User_Guide.pdf";
			} else {
		      	document.faq.submit();
			}
	    }
	  }
	
		function createAlias(name, formName, fieldName) {
			name = name.toLowerCase();
			name = name.substring(0,14);
			myReg = new RegExp("\\W", 'g');
			name = name.replace(myReg, "_");
			eval('document.'+formName+'.'+fieldName).value = name;
		}
		
		function archiveContentArea(zoneNumber, pcoaId, menuId, pageId) {
			if (window.confirm("Are you sure you want to archive this content area?")) {
				if (pageId != "" && pageId != null) {
					pageId = "&page_id="+pageId;
				}
				window.location = "/servlets/contentArea?action=archive&zoneNumber="+ zoneNumber +"&pcoa_id="+ pcoaId +"&menu_id="+ menuId + pageId;
			}
			return;
		}
		
		function removeItemFromPage(order, itemType, itemId, careId, menuId, pageId) {
			if (window.confirm("Are you sure you want to remove this item?")) {
				if (pageId != "" && pageId != null) {
					pageId = "&page_id="+pageId;
				}
				window.location = "/servlets/contentArea?action=removeFromPage&item_order="+ order +"&item="+ itemType +"&item_id="+ itemId +"&care_id="+ careId +"&menu_id="+ menuId + pageId;
			}
			return;
		}
	</script>
	
	<script language="JavaScript" src="/javascript/TopBannerArea.js"></script>	
	<script language="JavaScript" src="/javascript/crossBrowser/rotateBannerImages.js"></script>
	<script language="JavaScript1.2" src="/javascript/statsSorting.js"></script>

	
	
<style type="text/css">
	.bouette{} /* The first class is ignore (Why?) */

	.areaContent {
		font-family: arial;
		font-size: 12px;
	}

	.form {
		background-color: #FFFFFF;
	}

	.main {
		background-color: #000066;
		color : #000066;
		font-size: 14px;
		font-family: arial;
	}

	.errorNotBold {
		color:red;
		font-family:arial;
		font-size:12px;
	}

	.error {
		color:red;
		font-family:arial;
		font-size:12px;
		font-weight:bold;
	}

	A.buttonDark {
		color: #000066;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	A.buttonLight {
		color: #FFFFFF;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	.editLink {
		color: #FFFFFF;
		font-weight: bold;
		background-color: #999999;
	}

	.getInYourZoneLink {
		color: #FFFFFF;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	.logoTitle {
		background-color: #333366;
		color: #FFFFFF;
		font-size: 12px;
		font-family: arial;
	}


	/***** Login *****/
	.loginText {
		font-family: arial;
		font-size: 12px;
		color: #FFFFFF;
	}
	/***** end of Login *****/


	/***** Top Nav *****/
	.dataTopNav {
		text-decoration: none;
		color: #FFFFFF;
		font-size:12px;
		font-family:arial;
	}

	.topNavLine {
		background-color: #003366;
	}

	.topNav {
		font-weight: bold;
		font-family: arial;
		color: #003366;
		font-size: 12px;
		background-color: #99CCFF;
	}

	A.topNav {
		text-decoration: none;
	}

	.topNavSub {
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		text-decoration: none;
		background-color: #226FC1;
	}

	A.topNavSub {
		text-decoration: none;
	}

	.topNavSelected {
		font-weight: bold;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
		background-color: #226FC1;
	}

	A.topNavSelected {
		text-decoration: none;
	}


	.topNavSubSelected {
		font-weight: bold;
		color: #003366;
		font-family: arial;
		font-size: 11px;
		background-color: #226FC1;
	}

	A.topNavSubSelected {
		text-decoration: none;
	}
	/***** end of Top Nav *****/


	/***** menu *****/
	.menuLinkEdit {
		color: #FFFFFF;
		font-weight: bold;
		background-color: #000066;
	}

	.menu {
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
	}

	.menuLine {
		background-color: #FFFFFF;
	}

	.subMenu {
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
	}

	.menuEdit {
		color: #FFFFFF;
		background-color: #666699;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
	}

	.lineMenuOne {
		background-color: #000066;
	}

	.lineMenuTwo {
		background-color: #333366;
	}
	/***** end menu *****/


	/***** menu Get In Your Zone *****/
	.menuZone {
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
		background-color: #CC0000;
		color: #FFFFFF;
		text-decoration: none;
	}

	.lineMenuZone {
		background-color: #FF3B1A;
	}

	.zoneLineOne {
		background-color: #FFFFFF;
	}

	.zoneLineTwo {
		background-color: #99A6CC;
	}
	/***** end of menu Get In Your Zone *****/


	/***** zone 1 *****/
	.zoneOneBackground {
		background-color: #666699;
	}

	.zoneOneStripMenu{
		background-color: #333366;
	}

	.zoneOneHeader {
		background-color: #999999;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.zoneOneContentOne {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
	}

	A.zoneOneContentOne {
		text-decoration: underline;
		font-size: 10px;
		font-weight: bold;
		font-family: verdana;
	}

	.zoneOneContentTwo {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
	}

	A.zoneOneContentTwo {
		text-decoration: underline;
		font-size: 10px;
		font-weight: bold;
		font-family: verdana;
	}

	.zoneOneEdit {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}

	A.zoneOneEdit {
		text-decoration: underline;
	}

	.zoneOneServices {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}
	/***** end zone 1 *****/


	/***** zone 2 *****/
	.insertTitle {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 14px;
		font-weight: bold;
	}

	.dottedLine {
		color: #0066CC;
		background-color: #FFFFFF;
	}

	/* used for result of poll, trivia, ...*/
	.rowLightError {
		color: #FF0000;
		background-color: #333366;
		font-family: arial;
		font-size: 12px;
		font-weight:bold;
	}

	.rowLight {
		color: #FFFFFF;
		background-color: #333366;
		font-family: arial;
		font-size: 12px;
	}

	A.rowLight {
		color: #FFFFFF;
		background-color: #333366;
		font-family: arial;
		font-size: 12px;
	}

	.rowDarkError {
		color: #FF0000;
		background-color: #000066;
		font-family: arial;
		font-size: 12px;
		font-weight:bold;
	}

	A.rowDark {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	.rowDark {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	.rowBottom {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	.rowQuestion {
		color: #666699;
		background-color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	.rowTitle {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}
	/* end */

	/* Find Hockey Near You */
	.searchTitle {
		color: #666699;
		background-color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	.rowWhite {
		color: #000066;
		background-color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
	}

	.rowWhiteRedFont {
		color: #FF0000;
		background-color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
	}

	.rowWhiteRedFontBig {
		color: #FF0000;
		background-color: #FFFFFF;
		font-family: arial;
		font-size: 16px;
	}

	.rowLightBlue {
		color: #000066;
		background-color: #666699;
		font-family: arial;
		font-size: 12px;
	}

	.darkTitle {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	/* Full (news, events, ...) */
	.fullTitle {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.fullTeaser {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.fullText {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	A.fullText {
		text-decoration: underline;
		font-size: 11px;
		font-weight: bold;
	}
	/* end of Full */

	/* News Area Edit */
	.zoneTwoEdit {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	.zoneTwoEditDark {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}

	A.zoneTwoEditDark {
		text-decoration: underline;
	}
	/* end of News Area Edit */

	/* News skin A */
	.newsAreaTitleZone2SkinA {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 15px;
		font-weight: bold;
	}

	.newsTitleZone2SkinA {
		background-color: #000066;
		color: #666699;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsZone2SkinA {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
	}

	A.newsZone2SkinA {
		text-decoration: underline;
		font-size: 11px;
		font-weight: bold;
		font-family: arial;
	}

	.newsZone2BelowImageSkinA {
		background-color: #CCCCCC;
		color: #000066;
		font-size: 9px;
		font-family: arial;
	}
	/* end of News Skin A */

	/* News skin B */
	.newsAreaZone2SkinB {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsAreaTitleZone2SkinB {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsTitleZone2SkinB {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsBodyZone2SkinB {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 13px;
	}

	A.newsBodyZone2SkinB {
		text-decoration: underline;
		font-weight: bold;
		font-size: 11px;
		font-family: arial;
	}

	.newsZone2BelowImageSkinB {
		color: #999999;
		font-size: 9px;
		font-family: arial;
	}
	/* end of News Skin B */

	/* News Skin C */
	.newsAreaTitleZone2SkinC {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsZone2SkinC {
		color: #FFFFFF;
		background-color: #000066;
		font-size: 12px;
	}

	A.newsZone2SkinC {
		font-family: arial;
		text-decoration: underline;
		font-size: 12px;
	}

	.newsZone2BelowImageSkinC {
		background-color: #000066;
		color: #FFFFFF;
		font-size: 9px;
		font-family: arial;
	}
	/* end of News Skin C */

	/* News Skin D */
	.newsTitleZone2SkinD {
		color: #FFFFFF;
		background-color: #333366;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.newsZone2SkinD {
		color: #000066;
		background-color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		text-decoration: none;
	}

	.newsZone2BelowImageSkinD {
		color: #000066;
		font-size: 9px;
		font-family: arial;
	}
	/* end of News Skin D */

	/* Event */
	.eventAreaTitleZone2 {
		color: #FFFFFF;
		background-color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.eventZone2 {
		color: #FFFFFF;
		background-color: #000066;
		font-size: 12px;
	}

	A.eventZone2 {
		font-family: arial;
		text-decoration: underline;
		font-size: 12px;
	}
	/* end of Event */

	/* Publishing Area */
	.publAreaBodyZone2 {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 13px;
	}

	.publAreaTitleZone2 {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}
	/* end of Publishing Area */

	/* Tips Area */
	.tipsAreaTitleZone2 {
		background-color: #CCCCCC;
		color: #000066;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.tipsAreaZone2 {
		background-color: #CCCCCC;
		color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	A.tipsAreaZone2 {
		text-decoration: underline;
		font-weight: bold;
		font-size: 11px;
	}
	/* end of Tips Area */

	/* CategorizedList */
	.categoryTitle {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.category {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	A.category {
		text-decoration: underline;
		font-size: 11px;
	}

	.subCategory {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	A.subCategory {
		text-decoration: underline;
		font-size: 11px;
	}
	/* end of CategorizedList */

	/* servlets/GameUserServlet */
	.gameHeader {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 18px;
		font-weight: bold;
	}

	.team {
		color: #666699;
		font-weight: bold;
		font-family: arial;
		font-size: 12px;
	}

	.gameInformation {
		color: #FFFFFF;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	.statsHeader {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.statsHeaderBig {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 16px;
		font-weight: bold;
	}

	.statsHeaderBig2 {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 16px;
		font-weight: bold;
	}

	.statsHeader2 {
		background-color: #000066;
		color: #666699;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	A.statsHeader2 {
		background-color: #000066;
		color: #666699;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
		text-decoration: underline;
		cursor: pointer;
	}

	.statsHeader3 {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	A.statsHeader3 {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
		text-decoration: underline;
		cursor: pointer;
	}

	.statsHeader4 {
		background-color: #FFFFFF;
		color: #333366;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	.statsRow {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	.statsRowSort {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
		border-bottom: 1px solid #000066;
	}


	.statsRow2 {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}

	.statsRowHeader {
		color: #666699;
		background-color: #333366;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	.redRow {
		background-color: #999999;
	}

	.blueText {
		color: #666699;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.blueTextOnWhiteBgColor {
		background-color: #FFFFFF;
		color:  #000066;
		font-family: arial;
		font-size: 12px;
	}

	.bigBlueTextOnWhiteBgColor {
		background-color: #FFFFFF;
		color:  #000066;
		font-family: arial;
		font-size: 16px;
	}

	A.redLinkNotBold {
		background-color: white;
		color: red;
		font-family: arial;
		font-size: 12px;
	}

	A.redLink {
		background-color: white;
		color: red;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.bigRed {
		background-color: #CCCCCC;
		color:  red;
		font-family: arial;
		font-size: 16px;
	}

	.bigRedGameScore {
		background-color: white;
		color:  red;
		font-family: arial;
		font-size: 16px;
	}

	.errorOnPaleBlue {
		background-color: #CCCCCC;
		color:  red;
		font-family: arial;
		font-size: 12px;
	}

	.paleBlueTextOnDarkBlue {
		background-color: #000066;
		color: #333366;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.blueTextOnPaleBlue {
		background-color: #CCCCCC;
		color: #000066;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.paleBlueTextOnWhite {
		background-color: #FFFFFF;
		color: #333366;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}


	A.buttonLightBlue {
	 	color: #666699;
	 	font-weight: bold;
	 	font-size: 12px;
	 	font-family: arial;
	}

	.whiteText {
		color: white;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	A.darkLink {
		color: #00004C;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	.darkText {
		color: #00004C;
		font-weight: bold;
		font-size: 12px;
		font-family: arial;
	}

	/****** Rapport *******/
	.rapport {
		font-family: arial;
		font-size: 10px;
	}

	.rapportTitle {
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}
	/***** end zone 2 *****/


	/***** zone 3 *****/
	.zoneThreeBackground {
		background-color: #CCCCCC;
	}

	.zoneThreeLineTwo {
		background-color: #666699;
	}

	.zoneThreeLineThree {
		background-color: #000066;
	}

	.zoneThreeLineOne {
		background-color: #CCCCCC;
	}

	.zoneThreeHeader {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
		font-weight: bold;
	}

	.zoneThreeContentOneServices {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}

	.zoneThreeContentOneServices1 {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
	}

	.zoneThreeContentOne {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
	}

	A.zoneThreeContentOne {
		text-decoration: underline;
		font-size: 10px;
		font-weight: bold;
		font-family: verdana;
	}

	.zoneThreeContentTwo {
		background-color: #CCCCCC;
		color: #000066;
		font-family: arial;
		font-size: 13px;
	}

	A.zoneThreeContentTwo {
		text-decoration: underline;
		color: #000066;
		font-size: 10px;
		font-weight: bold;
		font-family: verdana;
	}

	A.statsHeader2 {
		background-color: #000066;
		color: #666699;
		font-family: arial;
		font-size: 11px;
		font-weight: bold;
	}

	.zoneThreeEdit {
		background-color: #666699;
		color: #FFFFFF;
		font-family: arial;
		font-size: 11px;
	}

	A.zoneThreeEdit {
		text-decoration: underline;
	}
	/***** end zone 3 *****/

	.zoneTwoContent {
		color: #000066;
		font-family: arial;
		font-size: 12px;
	}

	/***** Search *****/
	.captionSearch {
		background-color: #000066;
		color: #666699;
		font-family: arial;
		font-size: 12px;
	}

	.titleSearch {
		background-color: #000066;
		color: #FFFFFF;
		font-family: arial;
		font-size: 13px;
		font-weight: bold;
	}

	.choiceSearch {
		background-color: #333366;
		color: #FFFFFF;
		font-family: arial;
		font-size: 12px;
	}
	/***** end Search *****/

	/***** Site map *****/
	.siteMapTitle {
		background-color: #FFFFFF;
		color: #000066;
		font-family: arial;
		font-size: 15px;
		font-weight: bold;
	}

	.siteNameTitle {
		background-color: #FFFFFF;
		color: #999999;
		font-family: arial;
		font-size: 15px;
		font-weight: bold;
	}
	/***** end of site map *****/
	</style>

	</head>


	<body class="main" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

	
		
			
			
			
			
			
			
		

		<table cellpadding="0" cellspacing="0" border="0" width="766" height="85">
			<tr>
				<!--- Logo of organization --->
				
					
						<td valign="top" bgcolor="#ffffff"><a href="/servlets/page?menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B"><img src="/images/logos/logo_usah_org.gif" border="0" height="85" width="155"></a></td>
					
				
				<td valign="top" width="611" height="85">
					<table cellpadding="0" cellspacing="0" border="0" width="611" height="85">

					<tr>
						<td align="right" bgcolor="#ffffff" width="secondWidth">
							<table cellpadding="0" cellspacing="0" border="0" width="581" background="/images/background_top.gif">
							<tr>
								

								<!--- Top banner area --->
								<td align="left" valign="bottom"  width="468" height="60">
									
										<!-- view mode -->
									    <TABLE cellpadding="0" cellspacing="0" border="0" width="468">
										<tr>
											<td colspan="2">
												<script>
													var indexBanner = chooseImageIndex("TopBannerArea");
													if (indexBanner > -1) {
														document.write(getTopBannerLinkedImage('', linksTopBannerArea[indexBanner], imagesTopBannerArea[indexBanner], filesTopBannerArea[indexBanner], " width=480 height=60 "));
														document.close();
													} else {
														
													}
												</script>
											</td>
										</tr>
										</TABLE>
	 								
								</td>

								<td align="right" valign="middle" height="85" >
									&nbsp;<a href="/servlets/page?menu_id=8D5421113035386AE034080020D8D313"><img src="/images/smallLogoUsah.gif" width="81" height="37" border="0" alt=""></a>
									<a href="http://www.usahockey.com/usa_hockey/main/home/usah_privacy_policy/" style="color:white;font-size:9.5px;font-family:arial;font-weight:bold"><nobr>Privacy Statement</nobr></a>&nbsp;<br>
									
										<a href="/servlets/SiteMap?menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B"><img src="/images/site_map.gif" width="70" height="14" border="0" alt=""></a>&nbsp;<br><a href="/servlets/ListViewBSE?displaySearchExistingObjects=true&reloadCriteria=true"><img src="/images/search.gif" width="49" height="14" border="0" alt=""></a>&nbsp;<br><!-- a href="http://ads.efundraising.com/usahockey/" target="_blank"><img src="/images/btn_fundraising.gif" width="80" height="15" border="0" alt=""></a -->&nbsp;<br>
				                  	
								</td>
							</tr>
							</table>
						</td>
					</tr>
					
						
					
					</table>
				</td>
			</tr>
		</table>
	




<!--- Content --->
<table cellpadding="0" cellspacing="0" border="0" width="766">
	<tr>
		<!--- Column 1 --->
		<td width="155" valign="top" class="zoneOneBackground">
			
				<table cellpadding="0" cellspacing="0" border="0" width="155">
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				<tr>
					<td height="1" class="lineMenuOne"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="155">
	
	<tr>
		<td class="menuLine" ><img src="/images/pixel_transparent.gif" height="1"></td>
	</tr>
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#000066"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#000066">&nbsp;
						
							<a href="/servlets/page?menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B" class="menu" >U.S SLED HOCKEY HOME</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#0a0a6b"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#2d2d66">&nbsp;
						
							<a href="/servlets/page?menu_id=BFE39385D2EE40569F218B13A8774A31" class="menu" >What is</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#141470"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#282866">&nbsp;
						
							 <!--internal links-->
								<a href="/servlets/page?menu_id=6DF913D7E0174713B347ECE606B24737&page_id=B96603E25B77489AB2EA94B158E39657" class="menu" >Inside USSHA</a>
							
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#1e1e75"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#232366">&nbsp;
						
							<a href="/servlets/page?menu_id=2C0C38B576D94AAABE3004C0E920A3FF" class="menu" >Upcoming Events</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#28287a"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#1e1e66">&nbsp;
						
							<a href="/servlets/page?menu_id=0400B2A3C53C471DA291BCA666F68BE2" class="menu" >National Team</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#33337f"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#191966">&nbsp;
						
							<a href="/servlets/page?menu_id=6769124C9A8048EBB87BBC9B376342A3" class="menu" >Rules & Regulations</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#3d3d84"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#141466">&nbsp;
						
							<a href="/servlets/page?menu_id=DDD9DB9AD7634FBCE0340003BA5FE009" class="menu" >Newsletter</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#474789"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#0f0f66">&nbsp;
						
							 <!--internal links-->
								<a href="/servlets/page?menu_id=08AB8E36ABEE4B2B8F07ED2A646D0E03&page_id=FE3A7C467CC740D8857B92A9167991EC" class="menu" >Equipment Suppliers</a>
							
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#51518e"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#0a0a66">&nbsp;
						
							  <!--external links-->
								
									<a href="http://www.xmission.com/~caseyl/USSHAteams.htm" class="menu" target="_blank">Teams</a>
								
							
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#5b5b93"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#050566">&nbsp;
						
							<a href="/servlets/page?menu_id=DEB43E995DCB6E34E0340003BA5FE009" class="menu" >Advisory Committee</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#656599"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#000066">&nbsp;
						
							<a href="/servlets/page?menu_id=DFBA8B32DD5C1156E0340003BA5FE009" class="menu" >USSHA Registration</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#656599"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#000066">&nbsp;
						
							 <!--internal links-->
								<a href="/servlets/page?menu_id=9B5F54529874058CE034080020D8D313" class="menu" >USA Hockey InLine</a>
							
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#656599"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#000066">&nbsp;
						
							  <!--external links-->
								
									<a href="http://www.shopusahockey.com" class="menu" target="_blank">Shop Online</a>
								
							
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
		
	
	<tr>
		<td class="menu" height="17">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#656599"><img src="/images/pixel_transparent.gif" width="14" height="17" border="0" alt=""></td>
					<td width="100%" class="menu" height="17" bgcolor="#000066">&nbsp;
						
							<a href="/servlets/page?menu_id=8D5421113035386AE034080020D8D313" class="menu" >USA HOCKEY HOME</a>
						
					</td>
				</tr>
				<tr>
					<td class="menuLine" colspan="2"><img src="/images/pixel_transparent.gif" height="1"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
</table>

				 <!--- Get in your zone --->
 	<!--- <tr>
		<td><a href="/servlets/Search">Search</a></td>
	</tr>
	<tr><td>&nbsp;</td></tr> --->
	<script language="JavaScript">
	function followLink(asitId) {
		location.href="/servlets/followLink?asit_id="+asitId+"&zone=1";
	}
	</script>
	
 	<table width="155" cellpadding="0" cellspacing="0" border="0">
	
	
	
	

	<tr>
		<form name="getInZone" method="post">
		<td valign="middle" align="center" background="/images/background_zone.gif" height="27" width="155">
			<select name="getInZone" onchange="followLink(this.options[this.options.selectedIndex].value);">
				<option>Select zone</option>
				
					<option value="0A01D8F6CDFA2028E0440003BA5FE009">2006 Olympics</option>
				
					<option value="EC74CBC11ACB391FE0340003BA5FE009">Adult Players</option>
				
					<option value="076C43859DD736BFE0440003BA5FE009">Alumni</option>
				
					<option value="E6CF9A72838E4F49E0340003BA5FE009">Coaches</option>
				
					<option value="F76A82EC05AC0EA3E0340003BA5FE009">College</option>
				
					<option value="F85BF8656C443D05E0340003BA5FE009">Girls'/Women's</option>
				
					<option value="9DC39D3D736A3260E034080020D8D313">InLine</option>
				
					<option value="F59B31B8B02A08AFE0340003BA5FE009">International</option>
				
					<option value="00ABAF8643A2224AE0440003BA5FE009">Juniors</option>
				
					<option value="E6F884638E681C12E0340003BA5FE009">NTDP</option>
				
					<option value="F76A8D4B78710EA7E0340003BA5FE009">Officials</option>
				
					<option value="8EBDEE1E89921031E034080020D8D313">Volunteers</option>
				
					<option value="E98D385993CC6FA0E0340003BA5FE009">Youth Players</option>
				
			</select>
		</td>
		</form>
	</tr>
 
	</table>


			
			
			
			
				<table cellpadding="0" cellspacing="0" border="0" width="155">
				<tr>
					<td class="zoneOneStripMenu" width="14" height="25">&nbsp;&nbsp;&nbsp;</td>
					<td height="25" width="141">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				</table>
			
			
			
				
	



<table cellpadding="0" cellspacing="0" border="0" width="155">
<tr>
	<td class="zoneOneHeader" width="14">&nbsp;</td>
	
		<td class="zoneOneHeader" height="18"><center>USA Hockey Store</td>
	
</tr>
<tr>
	<td class="zoneOneStripMenu" width="14">&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		
		
			
			<tr>
	
				<td class="zoneOneContentOne" align="center"><a href="http://www.shopusahockey.com"><img src="/files/0850E61432D030D4E0440003BA5FE009" border="0" vspace="0" hspace="0" alt=""></a></td>
	
			</tr>
			
			
		
		
		<tr>
			<td width="100%">
			    <table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

			
				
	



<table cellpadding="0" cellspacing="0" border="0" width="155">
<tr>
	<td class="zoneOneHeader" width="14">&nbsp;</td>
	
		<td class="zoneOneHeader" height="18"><center>Chase Credit Card</td>
	
</tr>
<tr>
	<td class="zoneOneStripMenu" width="14">&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		
		
			
			<tr>
	
				<td class="zoneOneContentOne" align="center"><a href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/card_acquisitions/unsolicited/page/PFSCreditCardDetails&sourcecode=2S2T"><img src="/files/04FC4B514C226590E0440003BA5FE009" border="0" vspace="0" hspace="0" alt=""></a></td>
	
			</tr>
			
			
		
		
		<tr>
			<td width="100%">
			    <table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

			
				
	



<table cellpadding="0" cellspacing="0" border="0" width="155">
<tr>
	<td class="zoneOneHeader" width="14">&nbsp;</td>
	
		<td class="zoneOneHeader" height="18"><center>e-Fundraising</td>
	
</tr>
<tr>
	<td class="zoneOneStripMenu" width="14">&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		
		
			
			<tr>
	
				<td class="zoneOneContentOne" align="center"><a href="http://ads.efundraising.com/index.php?usahockey-banner-09-05"><img src="/files/04FA0C66358865C4E0440003BA5FE009" border="0" vspace="0" hspace="0" alt=""></a></td>
	
			</tr>
			
			
		
		
		<tr>
			<td width="100%">
			    <table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

			
		</td>
		<td valign="top" width="611">
			<table width="611" border="0" cellpadding="0" cellspacing="0">
			
			<tr>
				<!--- Column 2 --->
				<!--- Zone 2 --->
				
					
				
				<td width="431" valign="top" class="rowLight" align="right">
					
					
					
						
							




<table cellpadding="0" cellspacing="0" border="0" class="newsAreaZone2SkinB" width="431">
    

<tr>
	<td width="14">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td width="100%" class="dottedLine" height="11"><span class="zoneOneHeader"><img src="/images/pixel_transparent.gif" width="400" height="1"></span></td>
		</tr>
		<tr>
			<td class="publAreaTitleZone2">This is USSHA</td>
		</tr>
		<tr>
			<td width="100%" class="dottedLine" height="11"><span class="zoneOneHeader"><img src="/images/pixel_transparent.gif" width="400" height="1"></span></td>
		</tr>
		<tr>
			<td class="publAreaBodyZone2">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
	<tr>
		<td class="publAreaBodyZone2"><table border='0' cellpadding='0' cellspacing='0' align='left' width='100'><tr><td valign='top' align='center' colspan='3'><img src='/servlets/FileServlet/multimedia/CDCE31E67FD94BCA94B5F9B9D2C4662A/' vspace='5' hspace='5'></td></tr><tr><td>&nbsp;&nbsp;</td><td valign='top' class='areaContentBelowImage' align='center' width='90%'>&nbsp;</td><td>&nbsp;&nbsp;</td></tr></table><P><SPAN id=fontsize85 style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 8.5pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">Through its affiliation with USA Hockey Inc., <A href="http://usparalympics.com/">U.S. Paralympics </A>and various community-base disability sports organizations, the primary mission of The United States Sled Hockey Association is to foster the advancement of sled hockey for all individuals, disabled and able bodied, male and female, without prejudice or discrimination. The organization pledges, through progressive leadership and mutual cooperation, to ensure meaningful opportunities and enjoyable experiences for competitors in a sportsmanlike environment, both within the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:country-region w:st="on"><st1:place w:st="on">United States</st1:place></st1:country-region> and internationally.&nbsp; <U><A href="/servlets/followLink?asit_id=6FD92C1BC9A347B59D280C2BFCFDD1F7">&gt;&gt;&gt; FIND OUT MORE</A></U></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">Please contact with any questions:</SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"><STRONG>Joe Lambert</STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">President <BR></SPAN><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">2236 E.&nbsp;46th St.<BR>Davenport</SPAN></st1:address></st1:Street><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">, IA 52807</SPAN></st1:address></st1:Street></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:Street w:st="on"><st1:address w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial">(H) 563-344-9064<BR>(W) 309-762-7716&nbsp;</SPAN></st1:address></st1:Street></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"><st1:PostalCode w:st="on"></st1:PostalCode></SPAN></st1:place><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"><U><FONT color=#00008b></FONT></U></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"><A href="mailto:TQCSHA@aol.com">TQCSHA@aol.com</A><A href="mailto:txsledman@hotmail.com"></A><o:p></o:p></SPAN></P>
<P><BR>&nbsp;</P></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000033; FONT-FAMILY: Arial"></SPAN></SPAN></td>
	</tr>
	
		
	

				</table>
			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="publAreaBodyZone2">
			
			



			



			



		</table>
	</td>
	<td width="7">&nbsp;</td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>




						
					
					
						<br><a href="/servlets/PrintableWebPage?menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B" class="buttonLight" target="blank">Printer Friendly Format</a>&nbsp;&nbsp;&nbsp;
					
				</td>
				<!--- Column 3 --->
				<!--- Zone 3 --->
				
					<td width="180" valign="top" class="zoneThreeBackground" align="right">
						
						
						
							 

 


	



<table cellpadding="0" cellspacing="0" border="0" width="180">


<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>

<tr>
	
		<td class="zoneThreeHeader" height="22" align="center"><center>Online Member Registration</td>
	
</tr>

<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>


<tr>
	<td class="zoneThreeContentOne"><img src="/images/pixel_transparent.gif" height="9"></td>
</tr>


	
	<tr>
		<td align="center" class="zoneThreeContentOne"><a href="http://www.usahockeyregistration.com"><img src="/files/00ABF9B445E3221CE0440003BA5FE009" border="0" vspace="0" hspace="0" alt=""></a></td>
	</tr>
	
	


	<tr>
		<td class="zoneThreeContentOne"><img src="/images/pixel_transparent.gif" height="9"></td>
	</tr>


</table>

						
							 

 


	



<table cellpadding="0" cellspacing="0" border="0" width="180">


<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>

<tr>
	
		<td class="zoneThreeHeader" height="22" align="center">Coach Clinic Registration</td>
	
</tr>

<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>


<tr>
	<td class="zoneThreeContentOne"><img src="/images/pixel_transparent.gif" height="9"></td>
</tr>


	
	<tr>
		<td align="center" class="zoneThreeContentOne"><a href="http://www.usahockey.com/coaching/clinics/main/coaching_clinics/coachclinics/"><img src="/files/E2D5769B469673B3E0340003BA5FE009" border="0" vspace="0" hspace="0" alt=""></a></td>
	</tr>
	
	


	<tr>
		<td class="zoneThreeContentOne"><img src="/images/pixel_transparent.gif" height="9"></td>
	</tr>


</table>

						
							 

 

<table cellpadding="0" cellspacing="0" border="0" width="180">

<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>

<tR>
	<td align="center" class="zoneThreeHeader" height="22">Play/Find Hockey Near You</td>
</tr>

<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineTwo"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineOne"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>
<tr>
	<td height="1" class="zoneThreeLineThree"><img src="/images/pixel_transparent.gif" height="1"></td>
</tr>

<tr>
	<td class="zoneThreeContentOne" align="center"><a href="/servlets/FindHockeyNearYou?action=IC&menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B&page_id=" class="zoneThreeContentOne"><img src="/images/map.gif" border="0" width="147" height="83" alt=""></a></td>
</tr>
<tr>
	<td class="zoneThreeContentOne" align="center" height="25"><img src="/images/blue_square.gif" width="5" height="5" border="0" alt="">&nbsp;<a href="/servlets/FindHockeyNearYou?action=IC&menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B&page_id=" class="zoneThreeContentOne">Search Ice</a>
	&nbsp;&nbsp;
	<img src="/images/blue_square.gif" width="5" height="5" border="0" alt="">&nbsp;<a href="/servlets/FindHockeyNearYou?action=IN&menu_id=8A27B6EEEFC74BE88DC496E5F2F86F0B&page_id=" class="zoneThreeContentOne">Search InLine</a>
	</td>
</tr>
</table>



						
					</td>
				
			</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<!--- copyright --->
<table width="766" cellpadding="0" cellspacing="0" border="0" >
<tr><td align="center" style="font-size:10px;font-family:arial;color:white">
�
<script>
    var d = new Date()
    document.write(d.getFullYear())
</script>
USA Hockey, Inc. All Rights Reserved.<br>

USA Hockey, Inc. is not responsible for the operation or content of this website or any linked websites.<br/>
Contact USA Hockey at <a style="font-size:10px;font-family:arial;color:white" href="mailto:webmaster@usahockey.org">webmaster@usahockey.org</a> with any complaints.<br/>

<a href="http://www.usahockey.com/usa_hockey/main/home/terms_of_use/" style="font-size:10px;font-family:arial;color:white">Terms of Use</a> under which this service is provided to you.  <a href="mailto:webmaster@usahockey.org" style="font-size:10px;font-family:arial;color:white">Contact us</a>.
</td></tr>
</table>
<br>

<BR><BR></body></html>
