http://www.eiha.co.uk/womenpremier.html
<HTML> <HEAD> <TITLE>Womens League - Premier League Statistics</TITLE> </HEAD> <BODY BACKGROUND=images/menuback.gif> <TABLE>
<TR> <TD VALIGN=TOP WIDTH=10><IMG SRC=images/eihalogo.gif ALT="EIHA Logo" HEIGHT=100 WIDTH=100></TD> <TD WIDTH=100% BGCOLOR=#FFFFCC> <CENTER><B><FONT FACE='Arial Narrow'><FONT COLOR=#000099><FONT SIZE=+2>Womens League - Premier League Statistics</FONT></FONT></FONT></B></CENTER> </TD> </TR>
<TR> <TD VALIGN=TOP WIDTH=125><BR>
<BR>
<BR>
<A HREF="index.html"><IMG SRC="images/homebutt.gif" ALT="Return to the EIHA Home Page" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womenleague.html"><IMG SRC="images/tables.gif" ALT="Tables, Results and Fixtures" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womenpremier.html"><IMG SRC="images/womenpremierbutt.gif" ALT="Premier League" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womend1north.html"><IMG SRC="images/womend1northbutt.gif" ALT="D1 North" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="womend1south.html"><IMG SRC="images/womend1southbutt.gif" ALT="D1 South" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<A HREF="faq.html"><IMG SRC="images/faqbutt.gif" ALT="Frequently asked questions about English Ice Hockey" HSPACE=45 BORDER=0 HEIGHT=40 WIDTH=100></A>
<img src=http://www.eiha.co.uk/cgi-local/logs.pl HEIGHT=1 WIDTH=1>
<BR> </TD> <TD VALIGN=TOP><H2>Women's Premier League Statistics 2005-2006</H2><BODY>
Last created: 02-Feb-2006<TABLE><TR VALIGN=top><TD><TABLE BORDER=1>
<TR><TD>League Table
<TR><TD>Team</TD><TD>GP</TD><TD>W</TD><TD>T</TD><TD>L</TD><TD>GF</TD><TD>GA</TD><TD>Pts</TD><TD>PIM</TD><TD>GD
<TR><TD>Bracknell</TD><TD>12</TD><TD>9</TD><TD>1</TD><TD>2</TD><TD>93</TD><TD>16</TD><TD>19</TD><TD>148</TD><TD>77</TD></TR>
<TR><TD>Newcastle</TD><TD>9</TD><TD>8</TD><TD>0</TD><TD>1</TD><TD>90</TD><TD>11</TD><TD>16</TD><TD>125</TD><TD>79</TD></TR>
<TR><TD>Sheffield</TD><TD>11</TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>72</TD><TD>21</TD><TD>16</TD><TD>138</TD><TD>51</TD></TR>
<TR><TD>Slough</TD><TD>8</TD><TD>7</TD><TD>0</TD><TD>1</TD><TD>51</TD><TD>17</TD><TD>14</TD><TD>84</TD><TD>34</TD></TR>
<TR><TD>Cardiff</TD><TD>10</TD><TD>5</TD><TD>1</TD><TD>4</TD><TD>33</TD><TD>26</TD><TD>11</TD><TD>80</TD><TD>7</TD></TR>
<TR><TD>Guildford</TD><TD>8</TD><TD>4</TD><TD>1</TD><TD>3</TD><TD>27</TD><TD>24</TD><TD>9</TD><TD>54</TD><TD>3</TD></TR>
<TR><TD>Solihull</TD><TD>11</TD><TD>2</TD><TD>1</TD><TD>8</TD><TD>34</TD><TD>66</TD><TD>5</TD><TD>102</TD><TD>-32</TD></TR>
<TR><TD>Kingston</TD><TD>12</TD><TD>1</TD><TD>1</TD><TD>10</TD><TD>17</TD><TD>59</TD><TD>3</TD><TD>118</TD><TD>-42</TD></TR>
<TR><TD>Streatham</TD><TD>8</TD><TD>1</TD><TD>1</TD><TD>6</TD><TD>11</TD><TD>17</TD><TD>3</TD><TD>58</TD><TD>-6</TD></TR>
<TR><TD>Flintshire</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>7</TD><TD>2</TD><TD>173</TD><TD>0</TD><TD>48</TD><TD>-171</TD></TR>
<TR><TD> </TD><TD>96</TD><TD>44</TD><TD>8</TD><TD>44</TD><TD>430</TD><TD>430</TD><TD>96</TD><TD>955</TD><TD>0</TD></TR>
</TABLE></TD></TABLE><TABLE><TR VALIGN="top"><td><TABLE BORDER=1>
</TABLE></TD></TABLE><TABLE><TR VALIGN="top"><td><TABLE BORDER=1>
<TR><TD>Top 10 Points Scorers
</TABLE></TD></TABLE><TABLE><TR VALIGN="top"><td><TABLE BORDER=1>
<TR><TD>Player</TD><TD>Team</TD><TD>GP</TD><TD>G</TD><TD>A</TD><TD>Pts</TD><TD>PIM
<TR><TD>Louise Wheeler</TD><TD>Slough</TD><TD>8</TD><TD>16</TD><TD>19</TD><TD>35</TD><TD>12</TD></TR>
<TR><TD>Beth Kavanagh</TD><TD>Sheffield</TD><TD>11</TD><TD>11</TD><TD>18</TD><TD>29</TD><TD>4</TD></TR>
<TR><TD>Laura Stark</TD><TD>Bracknell</TD><TD>12</TD><TD>9</TD><TD>20</TD><TD>29</TD><TD>12</TD></TR>
<TR><TD>Teresa Lewis</TD><TD>Newcastle</TD><TD>9</TD><TD>17</TD><TD>11</TD><TD>28</TD><TD>4</TD></TR>
<TR><TD>Laura Byrne</TD><TD>Slough</TD><TD>8</TD><TD>14</TD><TD>14</TD><TD>28</TD><TD>6</TD></TR>
<TR><TD>Nicola Bicknell</TD><TD>Slough</TD><TD>8</TD><TD>18</TD><TD>9</TD><TD>27</TD><TD>2</TD></TR>
<TR><TD>Emily Turner</TD><TD>Sheffield</TD><TD>11</TD><TD>14</TD><TD>13</TD><TD>27</TD><TD>2</TD></TR>
<TR><TD>Natalie Aldridge</TD><TD>Bracknell</TD><TD>11</TD><TD>10</TD><TD>14</TD><TD>24</TD><TD>0</TD></TR>
<TR><TD>Emma Bird</TD><TD>Sheffield</TD><TD>11</TD><TD>11</TD><TD>11</TD><TD>22</TD><TD>2</TD></TR>
<TR><TD>Chrissie Newman</TD><TD>Bracknell</TD><TD>12</TD><TD>11</TD><TD>11</TD><TD>22</TD><TD>8</TD></TR>
</TABLE></TD></TABLE><TABLE><TR VALIGN="top"><td><TABLE BORDER=1>
<TR><TD>Top 10 Save%
<TR><TD>100</TD><TD>minutes must have been played for inclusion in this table
</TABLE></TD></TABLE><TABLE><TR VALIGN="top"><td><TABLE BORDER=1>
<TR><TD>Goalie</TD><TD>Team</TD><TD>GP</TD><TD>Mins</TD><TD>Shots</TD><TD>Goals</TD><TD>SO</TD><TD>GAA</TD><TD>Save%</TD><TD>Shots/game
<TR><TD>Kelly Herring</TD><TD>Slough</TD><TD>3</TD><TD>180.00</TD><TD>104</TD><TD>4</TD><TD>1</TD><TD>1.33</TD><TD>96.15%</TD><TD>34.67</TD></TR>
<TR><TD>Verity Boome</TD><TD>Slough</TD><TD>2</TD><TD>120.00</TD><TD>54</TD><TD>3</TD><TD>1</TD><TD>1.50</TD><TD>94.44%</TD><TD>27.00</TD></TR>
<TR><TD>Sam Bonathan</TD><TD>Bracknell</TD><TD>11</TD><TD>554.33</TD><TD>221</TD><TD>13</TD><TD>2</TD><TD>1.41</TD><TD>94.12%</TD><TD>23.92</TD></TR>
<TR><TD>Laura Saunders</TD><TD>Streatham</TD><TD>7</TD><TD>360.00</TD><TD>271</TD><TD>17</TD><TD>0</TD><TD>2.83</TD><TD>93.73%</TD><TD>45.17</TD></TR>
<TR><TD>Taru Saarinen</TD><TD>Newcastle</TD><TD>6</TD><TD>163.62</TD><TD>40</TD><TD>3</TD><TD>2</TD><TD>1.10</TD><TD>92.50%</TD><TD>14.67</TD></TR>
<TR><TD>Sarah Bloor</TD><TD>Sheffield</TD><TD>10</TD><TD>373.90</TD><TD>106</TD><TD>8</TD><TD>0</TD><TD>1.28</TD><TD>92.45%</TD><TD>17.01</TD></TR>
<TR><TD>Bev Hutchinson</TD><TD>Newcastle</TD><TD>7</TD><TD>292.08</TD><TD>98</TD><TD>8</TD><TD>2</TD><TD>1.64</TD><TD>91.84%</TD><TD>20.13</TD></TR>
<TR><TD>Laura Saunders</TD><TD>Slough</TD><TD>3</TD><TD>165.00</TD><TD>120</TD><TD>10</TD><TD>0</TD><TD>3.64</TD><TD>91.67%</TD><TD>43.64</TD></TR>
<TR><TD>Emma Hayman</TD><TD>Cardiff</TD><TD>10</TD><TD>570.00</TD><TD>297</TD><TD>26</TD><TD>3</TD><TD>2.74</TD><TD>91.25%</TD><TD>31.26</TD></TR>
<TR><TD>Jenefer Murray</TD><TD>Guildford</TD><TD>8</TD><TD>464.70</TD><TD>271</TD><TD>24</TD><TD>1</TD><TD>3.10</TD><TD>91.14%</TD><TD>34.99</TABLE></TABLE>
</TD></TR><TR><TD></TD> <TD BGCOLOR=#FFFFCC> <CENTER> <FONT FACE='Arial Narrow' COLOR=#000099>Copyright &copy; 1998-2006 English Ice Hockey Association, all rights reserved</FONT></FONT></ADDRESS></CENTER> </TD> </TR> </TABLE> </BODY> </HTML>
